{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"rift1anim6new.black","id":"rift1anim6new.black","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"starscape2.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"rift1anim6new.body","id":"rift1anim6new.body","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"rift1anim6new.info","id":"rift1anim6new.info","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"rift1anim6new.play","id":"rift1anim6new.play","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"menu1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"rift1anim6new.sky","id":"rift1anim6new.sky","ambient":[0.0168,0.1524,0.5489],"diffuse":[0.0134,0.1219,0.4391],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"sky1x1024.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"rift1anim6new.start","id":"rift1anim6new.start","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0.408,0.408,0.408],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"herald1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"3credits","id":"3credits","materialId":"rift1anim6new.play","billboardMode":0,"position":[1,-1.3,50],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3,-0.1,0,0.3,0.1,0,-0.3,0.1,0,-0.3,-0.1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.25,1,0.5,0,0.5,0,0.25]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"2play","id":"2play","materialId":"rift1anim6new.play","billboardMode":0,"position":[0,-1.3,50],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3,-0.1,0,0.3,0.1,0,-0.3,0.1,0,-0.3,-0.1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.5,1,0.75,0,0.75,0,0.5]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"info","id":"info","materialId":"rift1anim6new.info","billboardMode":0,"position":[0.78,-1.2839,50],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.2,-0.2,0,0.2,0.2,0,-0.2,0.2,0,-0.2,-0.2,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"1about","id":"1about","materialId":"rift1anim6new.play","billboardMode":0,"position":[-1,-1.3,50],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3,-0.1,0,0.3,0.1,0,-0.3,0.1,0,-0.3,-0.1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.75,1,1,0,1,0,0.75]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"rift1anim6new.start","billboardMode":0,"position":[0,0,50],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[2,-1,0,2,1,0,-2,1,0,-2,-1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"sky","id":"sky","materialId":"rift1anim6new.sky","billboardMode":0,"position":[0,0,2.5],"rotation":[0,0,0],"scaling":[0.383,0.5116,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":false,"receiveShadows":false
,"positions":[3.9164,-2.9321,0,3.9164,2.9321,0,-3.9164,2.9321,0,-3.9164,-2.9321,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.0002,1,1,0,0.9998,0,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"falling","id":"falling","materialId":"rift1anim6new.body","billboardMode":0,"position":[0.0663,-0.8317,2],"rotation":[-0.0718,-0.41,-0.4614],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0302,0.0642,0,-0.0275,0.0328,0,0.0152,-0.0362,0,0.0328,0.1029,0,-0.0115,0.1089,0,0.0422,0.1189,0,0.0045,0.1355,0,0.0727,0.1295,0,0.046,0.1556,0,0.1246,0.1711,0,0.1091,0.1916,0,0.1486,0.1858,0,0.15,0.1932,0,0.1414,0.2052,0,0.1355,0.206,0,0.1202,0.2301,0,0.1037,0.2156,0,0.1095,0.2434,0,0.0951,0.2349,0,0.1034,0.2476,0,0.0328,-0.0195,0,0.0764,0.0447,0,0.0745,0.102,0,0.089,0.0596,0,0.0936,0.1066,0,0.1043,0.0463,0,0.1498,0.0161,0,0.1704,0.0359,0,0.1666,-0.0065,0,0.1716,-0.0073,0,0.1892,0.0007,0,0.1888,0.0065,0,0.2037,0.0088,0,0.1884,0.0351,0,0.2182,0.0237,0,0.2083,0.0378,0,0.2255,0.0336,0,-0.0475,0.0296,0,-0.0444,-0.0442,0,-0.0743,0.0388,0,-0.0739,-0.0442,0,-0.0978,0.0424,0,-0.1079,-0.0406,0,-0.119,0.0748,0,-0.1427,-0.0382,0,-0.1482,0.0724,0,-0.1175,-0.0721,0,-0.0999,-0.0589,0,-0.0947,-0.0881,0,-0.0739,-0.0797,0,-0.0887,-0.0941,0,-0.0679,-0.0833,0,-0.0803,-0.1021,0,-0.0683,-0.1018,0,-0.0759,-0.1143,0,-0.0747,-0.1265,0,-0.0679,-0.0925,0,-0.0576,-0.0877,0,-0.0576,-0.0833,0,-0.1339,0.1151,0,-0.1597,0.0997,0,-0.1809,0.1482,0,-0.1904,0.1309,0,-0.1919,0.1559,0,-0.1953,0.1587,0,-0.2115,0.1391,0,-0.1981,0.1371,0,-0.2211,0.1314,0,-0.2006,0.1607,0,-0.2201,0.1429,0,-0.2116,0.168,0,-0.228,0.1531,0,-0.2192,0.1681,0,-0.2302,0.1611,0,-0.1667,-0.001,0,-0.1616,0.0618,0,-0.1693,0.0275,0,-0.1689,0.0804,0,-0.1808,0.0838,0,-0.1931,0.0207,0,-0.1906,0.0834,0,-0.2003,0.0245,0,-0.1953,0.0826,0,-0.2075,0.0309,0,-0.2033,0.0753,0,-0.2073,0.068,0,-0.2119,0.0517,0,0.0968,0.2413,0,0.1265,0.0756,0,0.2167,0.0409,0,-0.0679,-0.1305,0,-0.2177,0.1271,0,-0.1812,0.0209,0,-0.2114,0.0445,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"indices":[0,1,2,1,0,3,4,3,5,6,5,7,8,7,9,10,9,11,11,12,13,10,14,15,16,15,17,18,17,19,20,21,22,21,23,24,24,23,25,25,26,27,27,26,28,28,29,30,27,31,32,33,32,34,35,34,36,2,1,37,38,37,39,40,39,41,42,41,43,44,43,45,44,46,47,46,48,49,48,50,51,51,50,52,53,54,55,56,57,58,56,52,54,43,59,60,59,61,62,62,61,63,63,64,65,66,65,67,64,68,69,68,70,71,70,72,73,74,45,75,76,75,77,77,78,79,79,78,80,81,80,82,83,82,84,84,85,86,20,0,2,4,1,3,6,4,5,8,6,7,10,8,9,14,10,11,14,11,13,16,10,15,18,16,17,87,18,19,0,20,22,22,21,24,88,24,25,88,25,27,31,27,28,31,28,30,33,27,32,35,33,34,89,35,36,38,2,37,40,38,39,42,40,41,44,42,43,74,44,45,42,44,47,47,46,49,49,48,51,56,51,52,90,53,55,51,56,58,53,56,54,45,43,60,60,59,62,66,62,63,66,63,65,91,66,67,65,64,69,69,68,71,71,70,73,76,74,75,92,76,77,92,77,79,81,79,80,83,81,82,93,83,84,93,84,86]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":94,"indexStart":0,"indexCount":276}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[{"frame":1,"values":[-0.0127,0.7758,2]},{"frame":30,"values":[0.0482,0.4849,2]},{"frame":60,"values":[-0.0092,0.1313,2]},{"frame":90,"values":[-0.009,-0.2372,2]},{"frame":120,"values":[0.0663,-0.8317,2]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[{"frame":1,"values":[0,0,-1.5823]},{"frame":30,"values":[0,0,-0.9872]},{"frame":60,"values":[0,-0.0009,-0.4716]},{"frame":90,"values":[-0.0002,-0.3854,-0.3025]},{"frame":120,"values":[-0.0718,-0.41,-0.4614]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"}]
,"instances":[]}
,{"name":"rift","id":"rift","materialId":"rift1anim6new.black","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.8086,1.1868,0.7904],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1.11,0.6811,0,1.11,0.8325,0,0.37,0.8325,0,-0.37,0.6811,0,-0.37,0.8325,0,-1.11,0.8325,0,0.37,0.6811,0,0,0.8325,0,1.11,-0.8325,0,1.11,-0.6811,0,0.37,-0.6811,0,1.11,-0.5298,0,0.0678,-0.4319,0,1.11,-0.3784,0,1.11,-0.227,0,0.0895,-0.227,0,1.11,-0.0757,0,1.11,0.0757,0,0.097,0.0757,0,1.11,0.227,0,1.11,0.3784,0,0.1177,0.3866,0,1.11,0.5298,0,0.0443,0.4441,0,-0.37,-0.8325,0,-0.37,-0.6811,0,-1.11,-0.6811,0,-0.0401,-0.4441,0,-0.0648,-0.3784,0,-1.11,-0.3784,0,-0.0442,-0.227,0,-0.1156,-0.0757,0,-1.11,-0.0757,0,-0.1513,0.0757,0,-1.11,0.0757,0,-0.0554,0.227,0,-0.1175,0.3784,0,-1.11,0.3784,0,-0.0818,0.4156,0,-1.11,0.6811,0,0.37,-0.8325,0,0,-0.6811,0,-0.015,-0.5178,0,0.0085,0.5298,0,0,0.6811,0,0,-0.8325,0,0.1177,-0.3213,0,0.162,-0.0757,0,0.1647,0.227,0,-1.11,-0.8325,0,-1.11,-0.5298,0,-1.11,-0.227,0,-1.11,0.227,0,-1.11,0.5298,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.9091,1,1,0.6667,1,0.3333,0.9091,0.3333,1,0,1,0.6667,0.9091,0.5,1,1,0,1,0.0909,0.6667,0.0909,1,0.1818,0.5306,0.2406,1,0.2727,1,0.3636,0.5403,0.3636,1,0.4545,1,0.5455,0.5437,0.5455,1,0.6364,1,0.7273,0.553,0.7322,1,0.8182,0.52,0.7667,0.3333,0,0.3333,0.0909,0,0.0909,0.4819,0.2333,0.4708,0.2727,0,0.2727,0.4801,0.3636,0.4479,0.4545,0,0.4545,0.4318,0.5455,0,0.5455,0.475,0.6364,0.4471,0.7273,0,0.7273,0.4632,0.7496,0,0.9091,0.6667,0,0.5,0.0909,0.4933,0.189,0.5038,0.8182,0.5,0.9091,0.5,0,0.553,0.307,0.573,0.4545,0.5742,0.6364,0,0,0,0.1818,0,0.3636,0,0.6364,0,0.8182]
,"indices":[0,1,2,3,4,5,6,2,7,8,9,10,9,11,12,12,11,13,13,14,15,15,14,16,16,17,18,18,17,19,19,20,21,20,22,23,23,22,0,24,25,26,26,25,27,27,28,29,29,28,30,30,31,32,31,33,34,34,33,35,35,36,37,37,36,38,38,3,39,40,10,41,10,12,42,38,43,44,41,42,27,45,41,25,44,7,4,23,6,44,6,0,2,39,3,5,44,6,7,40,8,10,10,9,12,46,12,13,46,13,15,47,15,16,47,16,18,48,18,19,48,19,21,21,20,23,6,23,0,49,24,26,50,26,27,50,27,29,51,29,30,51,30,32,32,31,34,52,34,35,52,35,37,53,37,38,53,38,39,45,40,41,41,10,42,3,38,44,25,41,27,24,45,25,3,44,4,43,23,44]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"cameras":[{"name":"Camera1","id":"Camera1","position":[0,-1,44],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"},{"name":"Camera0","id":"Camera0","position":[0,0,-2.0306],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":true,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera0",
"lights":[{"name":"Point","id":"Point","type":0,"position":[0,2.7518,-2.9631],"range":9.73,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}