<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>House Test</title>
   <!-- <script src="../hand.js"></script>
    <script src="../babylon.3.0.js"></script>
	<!--<script src="../babylon.1.14.js"></script>
	<script src="../howler.js"></script> -->
	
	 <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px;
		display:block
		}
		
		#credits {
		position: absolute;
		background-color: black;
		border:2px solid green;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 80px;
		width: 200px;
		height:30px
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	
	<div id = "fps">0</div>
	<!--<div id ="credits">0</div> -->
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			
			// getting compressed textures if available
			//var available = ['-astc.ktx', '-dxt.ktx', '-pvrtc.ktx', '-etc2.ktx', '-etc1.ktx'];
			//var formatUsed = engine.setTextureFormatToUse(available);
			//var canBeUsed = engine.texturesSupported;
			//console.log("Texture Type = " + formatUsed);
			//console.log(canBeUsed);
			var divFps = document.getElementById("fps");
			//var divImage = document.getElementById("credits");
			var myScene = new BABYLON.Scene(engine);
			//var num = 5; 
			//var Label = "Image Format is ";
			
			//simple check for mobile device
			/*
			var isMobile = {
			Android: function() {
					return navigator.userAgent.match(/Android/i);
				},
			BlackBerry: function() {
					return navigator.userAgent.match(/BlackBerry/i);
				},
			iOS: function() {
					return navigator.userAgent.match(/iPhone|iPad|iPod/i);
				},
			Opera: function() {
					return navigator.userAgent.match(/Opera Mini/i);
				},
			Windows: function() {
					return navigator.userAgent.match(/IEMobile/i);
				},
			any: function() {
					return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
				}
			};
			*/
			
			
			//append .babylon file to myScene
			BABYLON.SceneLoader.Append("", "shop01.babylon", myScene);
			
                myScene.executeWhenReady(function () {
				
					var aCube = myScene.getMeshByName("Cube");
					aCube.isVisible = false;
				
					//change the value of cameraFlag to a value other than 1 to use the free camera from blender
					var cameraFlag = 0;
					
					// which camera is active BJS Arc Rotate or Blender Camera
					
					if (cameraFlag == 1){
						var myCamera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0, 0, 0, BABYLON.Vector3.Zero(), myScene);
						myCamera.setPosition(new BABYLON.Vector3(0, 1, -4));
						myCamera.speed = .1;
						myCamera.wheelPrecision = 500;
						myCamera.fov = .8;
						
						myScene.activeCamera = myCamera;
					
					}
					else {
						var myCamera2 = myScene.getCameraByName("Camera");
						myCamera2.speed = .1;
						myCamera2.wheelPrecision = 500;
						myCamera2.maxZ= 500;
						myScene.activeCamera = myCamera2;
					}
					
					// Then attach the activeCamera to the canvas.
					myScene.activeCamera.attachControl(canvas);
					
					
					//brighten light for mobile devices
					var myLight = myScene.getLightByName("Hemi");
					//if( isMobile.any() ){ 
					//	myLight.intensity = 20;
					//	myScene.activeCamera.detachControl(canvas);
					//}
					
					
					
					//output image type/format
					//Label = Label + formatUsed;
					//divImage.innerHTML = Label;
					
					//animate the rocks
					//var animation = myScene.beginAnimation(aCube, 1, 480, true, 1);
					
					
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
						//divFps.innerHTML = BABYLON.Tools.GetFps().toFixed() + " fps";
						divFps.innerHTML = engine.getFps().toFixed() + " fps";
                        myScene.render();
                    });
                });
            };
			//);
			
			
			
			
        //}

		
		
		
        window.addEventListener("resize", function () {
            engine.resize();
        });
		
    </script>
</body>
</html>
