{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"shop01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"building_003_baked","id":"building_003_baked","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"shop02.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"walls","id":"walls","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"brick1024.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"roof","id":"roof","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"diffuse":[0.0397,0.0089,0],"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":0.6897},
{"name":"glass","id":"glass","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"shop02.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"slabs","id":"slabs","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"diffuse":[0.0985,0.0985,0.0985],"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":0.6897}],
"multiMaterials":[{"name":"shop01.Multimaterial#0","id":"shop01.Multimaterial#0","materials":["building_003_baked","walls","walls","roof","glass","slabs"]}],
"skeletons":[],
"meshes":[{"name":"building_003","id":"building_003","materialId":"shop01.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,2.35,-3,0.4,2.35,-3,0.4,2.25,-3,-0.4,2.25,-3,-0.4,2.35,-3,-0.5,2.35,-3,0.3999,2.2499,-2.95,0.3292,1.2957,-2.94,0.3999,1.225,-2.95,0.4,2.25,-3,0.3999,0.2001,-2.95,0.4,0.2,-3,-0.4,0.2,-3,0.3999,0.2001,-2.95,-0.3999,0.2001,-2.95,-0.4,2.25,-3,0.3999,2.2499,-2.95
,0.4,2.25,-3,-0.4,0.2,-3,-0.3999,2.2499,-2.95,-0.4,2.25,-3,0.3999,0.2001,-2.95,0.3999,2.2499,-2.95,0.3999,1.225,-2.95,0.3999,1.225,-2.95,-0.3292,1.2957,-2.94,-0.3999,1.225,-2.95,-0.3999,2.2499,-2.95,-0.3999,0.2001,-2.95,-0.3999,1.225,-2.95,0.3292,0.2708,-2.94,-0.3292,1.1543,-2.94,-0.3292,0.2708,-2.94,-0.3999,2.2499,-2.95
,0.3292,2.1792,-2.94,0.3999,2.2499,-2.95,-0.3999,1.225,-2.95,-0.3292,2.1792,-2.94,-0.3999,2.2499,-2.95,0.3999,0.2001,-2.95,-0.3292,0.2708,-2.94,-0.3999,0.2001,-2.95,0.3292,0.2708,-2.94,0.3999,0.2001,-2.95,0.3999,1.225,-2.95,-0.3292,1.1543,-2.94,0.3292,1.1543,-2.94,-0.3999,0.2001,-2.95,-0.3292,1.1543,-2.94,-0.3999,1.225,-2.95,-0.83,2.725,-3
,-0.83,0.675,-3,-0.73,0.575,-3,-3.67,2.725,-3,-3.67,2.825,-3,-3.77,2.825,-3,-0.83,0.575,-3,-3.67,0.675,-3,-3.67,0.575,-3,-0.83,0.675,-3,-3.67,0.675,-2.95,-3.67,0.675,-3,-3.67,2.725,-3,-0.83,2.725,-2.95,-0.83,2.725,-3,-0.83,2.725,-3,-0.83,0.675,-2.95,-0.83,0.675,-3
,-3.67,0.675,-3,-3.67,2.725,-2.95,-3.67,2.725,-3,3.67,2.725,-3,3.67,0.675,-3,3.77,0.575,-3,0.83,2.725,-3,0.83,2.825,-3,0.73,2.825,-3,3.67,0.575,-3,0.83,0.675,-3,0.83,0.575,-3,0.83,2.725,-3,3.67,2.725,-2.95,3.67,2.725,-3,3.67,2.725,-3,3.67,0.675,-2.95
,3.67,0.675,-3,0.83,0.675,-3,0.83,2.725,-2.95,0.83,2.725,-3,3.67,0.675,-3,0.83,0.675,-2.95,0.83,0.675,-3,-2.2667,5.3,-3,-2.2667,4.5,-3,-2.1667,4.4,-3,-3.0667,5.3,-3,-3.0667,5.4,-3,-3.1667,5.4,-3,-2.2667,4.4,-3,-3.0667,4.5,-3,-3.0667,4.4,-3,-2.2667,4.5,-3
,-3.0667,4.5,-2.95,-3.0667,4.5,-3,-3.0667,5.3,-3,-2.2667,5.3,-2.95,-2.2667,5.3,-3,-2.2667,5.3,-3,-2.2667,4.5,-2.95,-2.2667,4.5,-3,-3.0667,4.5,-3,-3.0667,5.3,-2.95,-3.0667,5.3,-3,0.4,5.3,-3,0.4,4.5,-3,0.5,4.4,-3,-0.4,5.3,-3,-0.4,5.4,-3,-0.5,5.4,-3
,0.4,4.4,-3,-0.4,4.5,-3,-0.4,4.4,-3,-0.4,5.3,-3,0.4,5.3,-2.95,0.4,5.3,-3,0.4,5.3,-3,0.4,4.5,-2.95,0.4,4.5,-3,-0.4,4.5,-3,-0.4,5.3,-2.95,-0.4,5.3,-3,0.4,4.5,-3,-0.4,4.5,-2.95,-0.4,4.5,-3,3.0667,5.3,-3,3.0667,4.5,-3
,3.1667,4.4,-3,2.2667,5.3,-3,2.2667,5.4,-3,2.1667,5.4,-3,3.0667,4.4,-3,2.2667,4.5,-3,2.2667,4.4,-3,3.0667,4.5,-3,2.2667,4.5,-2.95,2.2667,4.5,-3,2.2667,5.3,-3,3.0667,5.3,-2.95,3.0667,5.3,-3,3.0667,5.3,-3,3.0667,4.5,-2.95,3.0667,4.5,-3,2.2667,4.5,-3
,2.2667,5.3,-2.95,2.2667,5.3,-3,4,5.3,-1.1,4,4.5,-1.1,4,4.4,-1,4,5.3,-1.9,4,5.4,-1.9,4,5.4,-2,4,4.4,-1.1,4,4.5,-1.9,4,4.4,-1.9,4,4.5,-1.1,3.95,4.5,-1.9,4,4.5,-1.9,4,5.3,-1.9,3.95,5.3,-1.1,4,5.3,-1.1
,4,5.3,-1.1,3.95,4.5,-1.1,4,4.5,-1.1,4,4.5,-1.9,3.95,5.3,-1.9,4,5.3,-1.9,4,5.3,1.9,4,4.5,1.9,4,4.4,2,4,5.3,1.1,4,5.4,1.1,4,5.4,1,4,4.4,1.9,4,4.5,1.1,4,4.4,1.1,4,5.3,1.1,3.95,5.3,1.9
,4,5.3,1.9,4,5.3,1.9,3.95,4.5,1.9,4,4.5,1.9,4,4.5,1.1,3.95,5.3,1.1,4,5.3,1.1,4,4.5,1.9,3.95,4.5,1.1,4,4.5,1.1,-0.5,2.35,3,-0.4,2.35,3,-0.4,2.25,3,0.4,2.25,3,0.4,2.35,3,0.5,2.35,3,-0.3999,1.225,2.95
,-0.3293,0.2707,2.94,-0.4,0.2,2.95,0.3292,1.2957,2.94,-0.3292,2.1792,2.94,0.3293,2.1793,2.94,-0.4,0.2,3,-0.3999,2.2499,2.95,-0.4,0.2,2.95,-0.4,0.2,3,0.3999,0.2001,2.95,0.4,0.2,3,0.4,2.25,3,-0.3999,2.2499,2.95,-0.4,2.25,3,0.4,2.25,3,0.3999,0.2001,2.95,0.4,2.25,2.95
,-0.4,0.2,2.95,-0.3999,2.2499,2.95,-0.3999,1.225,2.95,0.3999,0.2001,2.95,-0.3293,0.2707,2.94,0.3292,0.2708,2.94,0.4,2.25,2.95,0.3999,0.2001,2.95,0.3999,1.225,2.95,0.3292,0.2708,2.94,-0.3292,1.1543,2.94,0.3292,1.1543,2.94,-0.3999,1.225,2.95,0.3292,1.1543,2.94,-0.3292,1.1543,2.94,0.3999,0.2001,2.95,0.3292,1.1543,2.94
,0.3999,1.225,2.95,0.3999,1.225,2.95,-0.3292,1.2957,2.94,0.3292,1.2957,2.94,-0.3999,2.2499,2.95,-0.3292,1.2957,2.94,-0.3999,2.2499,2.95,0.3293,2.1793,2.94,-0.3292,2.1792,2.94,0.3999,1.225,2.95,0.3293,2.1793,2.94,0.4,2.25,2.95,0.4,0.2,-3,0.5,0.2,-3,-0.5,0.2,-3,-0.4,0.2,-3,0.3292,2.1792,-2.94
,0.4,2.25,-3,0.3999,2.2499,-2.95,0.4,0.2,-3,0.3999,0.2001,-2.95,-0.4,2.25,-3,-0.3999,2.2499,-2.95,0.3999,2.2499,-2.95,-0.4,0.2,-3,-0.3999,0.2001,-2.95,0.3999,1.225,-2.95,0.3292,1.2957,-2.94,0.3292,1.1543,-2.94,-0.3999,2.2499,-2.95,-0.3292,2.1792,-2.94,-0.3999,1.225,-2.95,-0.3292,1.2957,-2.94,0.3999,0.2001,-2.95
,0.3292,0.2708,-2.94,-0.3292,0.2708,-2.94,0.3292,1.1543,-2.94,0.3292,0.2708,-2.94,0.3999,1.225,-2.95,-0.3999,1.225,-2.95,-0.3292,1.1543,-2.94,-0.3999,0.2001,-2.95,-0.3292,0.2708,-2.94,-0.3292,1.1543,-2.94,-0.73,2.825,-3,-0.83,2.825,-3,-3.77,0.575,-3,-0.83,0.675,-3,-0.83,0.675,-2.95,-3.67,2.725,-3,-3.67,2.725,-2.95
,-0.83,2.725,-3,-0.83,2.725,-2.95,-3.67,0.675,-3,-3.67,0.675,-2.95,3.77,2.825,-3,3.67,2.825,-3,0.73,0.575,-3,0.83,2.725,-3,0.83,2.725,-2.95,3.67,2.725,-3,3.67,2.725,-2.95,0.83,0.675,-3,0.83,0.675,-2.95,3.67,0.675,-3,3.67,0.675,-2.95,-2.1667,5.4,-3,-2.2667,5.4,-3
,-3.1667,4.4,-3,-2.2667,4.5,-3,-2.2667,4.5,-2.95,-3.0667,5.3,-3,-3.0667,5.3,-2.95,-2.2667,5.3,-3,-2.2667,5.3,-2.95,-3.0667,4.5,-3,-3.0667,4.5,-2.95,0.5,5.4,-3,0.4,5.4,-3,-0.5,4.4,-3,-0.4,5.3,-3,-0.4,5.3,-2.95,0.4,5.3,-3,0.4,5.3,-2.95,-0.4,4.5,-3
,-0.4,4.5,-2.95,0.4,4.5,-3,0.4,4.5,-2.95,3.1667,5.4,-3,3.0667,5.4,-3,2.1667,4.4,-3,3.0667,4.5,-3,3.0667,4.5,-2.95,2.2667,5.3,-3,2.2667,5.3,-2.95,3.0667,5.3,-3,3.0667,5.3,-2.95,2.2667,4.5,-3,2.2667,4.5,-2.95,4,5.4,-1,4,5.4,-1.1,4,4.4,-2
,4,4.5,-1.1,3.95,4.5,-1.1,4,5.3,-1.9,3.95,5.3,-1.9,4,5.3,-1.1,3.95,5.3,-1.1,4,4.5,-1.9,3.95,4.5,-1.9,4,5.4,2,4,5.4,1.9,4,4.4,1,4,5.3,1.1,3.95,5.3,1.1,4,5.3,1.9,3.95,5.3,1.9,4,4.5,1.1,3.95,4.5,1.1
,4,4.5,1.9,3.95,4.5,1.9,-0.4,0.2,3,-0.5,0.2,3,0.5,0.2,3,0.4,0.2,3,-0.3292,1.1543,2.94,-0.3292,1.2957,2.94,-0.4,0.2,3,-0.4,2.25,3,-0.3999,2.2499,2.95,-0.4,0.2,3,-0.4,0.2,2.95,0.3999,0.2001,2.95,0.4,2.25,3,0.4,2.25,2.95,-0.3999,2.2499,2.95
,0.4,2.25,3,0.4,0.2,3,0.3999,0.2001,2.95,0.3999,0.2001,2.95,-0.4,0.2,2.95,-0.3293,0.2707,2.94,0.3292,0.2708,2.94,-0.3293,0.2707,2.94,-0.3999,1.225,2.95,0.3999,1.225,2.95,0.3292,1.1543,2.94,0.3999,0.2001,2.95,0.3292,0.2708,2.94,0.3292,1.1543,2.94,0.3999,1.225,2.95,-0.3999,1.225,2.95,-0.3999,2.2499,2.95
,-0.3292,2.1792,2.94,-0.3292,1.2957,2.94,-0.3999,2.2499,2.95,0.4,2.25,2.95,0.3293,2.1793,2.94,0.3999,1.225,2.95,0.3292,1.2957,2.94,0.3293,2.1793,2.94,-4,0.2,-3,-4,3.2,3,-4,0.2,3,4,0.2,3,4,3.2,-3,4,0.2,-3,-4,3.2,3,-0.5,3.2,3,-0.5,2.35,3
,3.77,2.825,-3,3.77,0.575,-3,4,0.2,-3,3.1667,5.4,-3,3.1667,4.4,-3,4,3.4,-3,-4,3.4,-3,-4,6.4,3,-4,3.4,3,4,5.4,2,4,4.4,2,4,3.4,3,-4,3.4,3,4,6.4,3,4,3.4,3,-0.5,2.35,-3,-0.73,2.825,-3
,-0.73,0.575,-3,0.4,2.35,-3,0.5,3.2,-3,-0.5,3.2,-3,-3.77,2.825,-3,-3.77,3.2,-3,-4,3.2,-3,-0.83,2.825,-3,-0.73,3.2,-3,-0.73,0.2,-3,-0.83,0.575,-3,-3.67,0.575,-3,0.5,2.35,-3,0.73,2.825,-3,0.83,2.825,-3,3.67,2.825,-3,3.77,3.2,-3
,3.77,0.2,-3,3.67,0.575,-3,0.83,0.575,-3,-2.1667,5.4,-3,-2.1667,4.4,-3,-1.3333,3.4,-3,0.5,5.4,-3,0.5,4.4,-3,1.3333,3.4,-3,-3.1667,5.4,-3,-3.1667,6.4,-3,-4,6.4,-3,-2.2667,5.4,-3,-2.1667,6.4,-3,-2.1667,3.4,-3,-2.2667,4.4,-3,-3.0667,4.4,-3
,-0.5,5.4,-3,-0.5,6.4,-3,-1.3333,6.4,-3,0.4,5.4,-3,0.5,6.4,-3,0.5,3.4,-3,0.4,4.4,-3,-0.4,4.4,-3,2.1667,5.4,-3,2.1667,6.4,-3,1.3333,6.4,-3,3.0667,5.4,-3,3.1667,6.4,-3,3.1667,3.4,-3,3.0667,4.4,-3,2.2667,4.4,-3,4,5.4,-1
,4,4.4,-1,4,3.4,0,4,5.4,-2,4,6.4,-2,4,6.4,-3,4,5.4,-1.1,4,6.4,-1,4,3.4,-1,4,4.4,-1.1,4,4.4,-1.9,4,5.4,1,4,6.4,1,4,6.4,0,4,5.4,1.9,4,6.4,2,4,3.4,2,4,4.4,1.9
,4,4.4,1.1,0.5,2.35,3,0.5,3.2,3,4,3.2,3,-0.4,2.35,3,-4,6.4,-3,-4,8,0,4,8,0,-4,3.2,-3,4,3.2,3,-0.5,2.35,3,-0.5,0.2,3,-4,0.2,3,-4,0.2,3,-4,3.2,3,-0.5,2.35,3,3.77,0.575,-3
,4,0.2,-3,4,0.2,-3,4,3.2,-3,3.77,2.825,-3,4,3.2,-3,3.77,2.825,-3,3.1667,4.4,-3,4,6.4,-3,3.1667,5.4,-3,4,6.4,-3,3.1667,5.4,-3,-4,6.4,-3,4,4.4,2,4,6.4,3,4,5.4,2,4,6.4,3,4,5.4,2
,-4,3.4,3,-4,6.4,3,-0.73,0.575,-3,-0.5,0.2,-3,-0.5,2.35,-3,-0.73,2.825,-3,-0.73,2.825,-3,-0.73,0.575,-3,-0.5,0.2,-3,-0.5,2.35,-3,-0.5,2.35,-3,-0.4,2.35,-3,0.4,2.35,-3,0.5,2.35,-3,-0.4,2.35,-3,0.4,2.35,-3,-4,0.2,-3
,-3.77,0.575,-3,-4,0.2,-3,-3.77,0.2,-3,-3.77,0.575,-3,-3.77,0.575,-3,-3.77,2.825,-3,-3.77,2.825,-3,-3.67,2.825,-3,-0.83,2.825,-3,-0.73,2.825,-3,-3.67,2.825,-3,-0.83,2.825,-3,-3.77,0.575,-3,-3.67,0.575,-3,-3.67,0.575,-3,-0.73,0.575,-3,-0.83,0.575,-3
,0.5,2.35,-3,0.5,0.2,-3,0.73,0.575,-3,0.5,0.2,-3,0.73,0.2,-3,0.73,0.575,-3,0.73,0.575,-3,0.73,2.825,-3,0.5,2.35,-3,0.73,2.825,-3,0.73,3.2,-3,0.73,2.825,-3,0.83,2.825,-3,3.67,2.825,-3,3.77,2.825,-3,0.83,2.825,-3,0.73,0.575,-3
,0.83,0.575,-3,0.83,0.575,-3,3.77,0.575,-3,3.67,0.575,-3,-2.1667,4.4,-3,-2.1667,5.4,-3,-2.1667,5.4,-3,0.5,4.4,-3,0.5,5.4,-3,0.5,5.4,-3,-4,3.4,-3,-3.1667,4.4,-3,-4,3.4,-3,-3.1667,3.4,-3,-3.1667,4.4,-3,-3.1667,4.4,-3,-3.1667,5.4,-3
,-3.1667,5.4,-3,-3.0667,5.4,-3,-2.2667,5.4,-3,-2.1667,5.4,-3,-3.0667,5.4,-3,-2.2667,5.4,-3,-3.1667,4.4,-3,-3.0667,4.4,-3,-3.0667,4.4,-3,-2.1667,4.4,-3,-2.2667,4.4,-3,-0.5,4.4,-3,-0.5,3.4,-3,-0.5,4.4,-3,-0.5,4.4,-3,-0.5,5.4,-3,-0.5,5.4,-3
,-0.4,5.4,-3,0.4,5.4,-3,0.5,5.4,-3,-0.4,5.4,-3,0.4,5.4,-3,-0.5,4.4,-3,-0.4,4.4,-3,-0.4,4.4,-3,0.5,4.4,-3,0.4,4.4,-3,2.1667,4.4,-3,2.1667,3.4,-3,2.1667,4.4,-3,2.1667,4.4,-3,2.1667,5.4,-3,2.1667,5.4,-3,2.2667,5.4,-3
,3.0667,5.4,-3,3.1667,5.4,-3,2.2667,5.4,-3,3.0667,5.4,-3,2.1667,4.4,-3,2.2667,4.4,-3,2.2667,4.4,-3,3.1667,4.4,-3,3.0667,4.4,-3,4,4.4,-1,4,3.4,-1,4,5.4,-1,4,5.4,-1,4,3.4,-3,4,4.4,-2,4,3.4,-3,4,3.4,-2
,4,4.4,-2,4,4.4,-2,4,5.4,-2,4,5.4,-2,4,5.4,-1.9,4,5.4,-1.1,4,5.4,-1,4,5.4,-1.9,4,5.4,-1.1,4,4.4,-2,4,4.4,-1.9,4,4.4,-1.9,4,4.4,-1,4,4.4,-1.1,4,4.4,1,4,3.4,1,4,4.4,1
,4,4.4,1,4,5.4,1,4,5.4,1,4,5.4,1.1,4,5.4,1.9,4,5.4,2,4,5.4,1.1,4,5.4,1.9,4,4.4,1,4,4.4,1.1,4,4.4,1.1,4,4.4,2,4,4.4,1.9,4,0.2,3,0.5,2.35,3,4,0.2,3,0.5,0.2,3
,0.5,2.35,3,0.5,2.35,3,0.4,2.35,3,-0.4,2.35,3,-0.5,2.35,3,0.4,2.35,3,-0.4,2.35,3,4,6.4,3,4.4,8,0.1714,4.4,6.4,-3.1286,4.4,6.3,-3.1286,-1.3333,6.4,-3,-0.55,6.3,-3.1286,-1.4667,6.3,-3.1286,3.1667,6.4,-3,2.3833,6.3,-3.1286,2.1667,6.4,-3
,1.3333,6.4,-3,0.55,6.3,-3.1286,0.5,6.4,-3,4,6.4,-3,3.4833,6.3,-3.1286,3.1667,6.4,-3,-4,6.4,3,4.4,6.3,3.4714,4,6.4,3,4,6.4,3,4.4,8,0.1714,4,8,0,4,6.4,-3,4.4,8,0.1714,4.4,6.3,-3.1286,0.5,6.4,-3,-0.5,6.4,-3
,2.1667,6.4,-3,1.4667,6.3,-3.1286,1.3333,6.4,-3,-4,6.4,-3,-3.4833,6.3,-3.1286,-4.4,6.3,-3.1286,-4.4,8,0.1714,-4.4,6.4,3.4714,-4.4,6.3,3.4714,-4,6.4,-3,-4.4,8,0.1714,-4,8,0,-2.1667,6.4,-3,-2.3833,6.3,-3.1286,0.55,6.3,-3.1286,-0.55,6.4,-3.1286,-0.55,6.3,-3.1286
,-3.1667,6.4,-3,-4,6.4,3,-4.4,8,0.1714,-4.4,6.3,3.4714,4.4,6.4,3.4714,4.4,8.1,0.1714,4.4,6.3,-3.1286,3.4833,6.4,-3.1286,3.4833,6.3,-3.1286,-4.4,6.4,-3.1286,-4.4,8.1,0.1714,-2.3833,6.3,-3.1286,-3.4833,6.4,-3.1286,-3.4833,6.3,-3.1286,3.4833,6.3,-3.1286,2.3833,6.4,-3.1286,2.3833,6.3,-3.1286
,-3.4833,6.3,-3.1286,-4.4,6.4,-3.1286,-4.4,6.3,-3.1286,-4.4,6.3,3.4714,4.4,6.4,3.4714,4.4,6.3,3.4714,-0.55,6.3,-3.1286,-1.4667,6.4,-3.1286,-1.4667,6.3,-3.1286,-1.4667,6.3,-3.1286,-2.3833,6.4,-3.1286,-2.3833,6.3,-3.1286,1.4667,6.3,-3.1286,0.55,6.4,-3.1286,0.55,6.3,-3.1286,2.3833,6.3,-3.1286,1.4667,6.4,-3.1286
,1.4667,6.3,-3.1286,-4.4,8.1,0.1714,4.4,6.4,3.4714,-4.4,6.4,3.4714,-4.4,6.4,-3.1286,4.4,8.1,0.1714,-4.4,8.1,0.1714,-1.3333,6.4,-3,-0.5,6.4,-3,3.1667,6.4,-3,1.3333,6.4,-3,4,6.4,-3,4.4,6.3,-3.1286,-4,6.4,3,-4.4,6.3,3.4714,4,6.4,3,4.4,6.3,3.4714
,4.4,8,0.1714,4,6.4,-3,4,8,0,4.4,8,0.1714,0.5,6.4,-3,2.1667,6.4,-3,-4,6.4,-3,-3.1667,6.4,-3,-4,6.4,-3,-4.4,6.3,-3.1286,-4.4,8,0.1714,-2.1667,6.4,-3,-1.3333,6.4,-3,0.55,6.3,-3.1286,-3.1667,6.4,-3,-2.1667,6.4,-3,-4,6.4,3
,-4,8,0,-4.4,8,0.1714,4.4,6.3,3.4714,4.4,6.3,-3.1286,4.4,6.4,-3.1286,-4.4,6.3,-3.1286,-2.3833,6.3,-3.1286,3.4833,6.3,-3.1286,-3.4833,6.3,-3.1286,-4.4,6.4,-3.1286,-4.4,6.3,3.4714,-4.4,6.4,3.4714,4.4,6.4,3.4714,-0.55,6.3,-3.1286,-1.4667,6.3,-3.1286,1.4667,6.3,-3.1286,2.3833,6.3,-3.1286
,-4.4,8.1,0.1714,4.4,8.1,0.1714,4.4,6.4,3.4714,-4.4,6.4,-3.1286,4.4,6.4,-3.1286,4.4,8.1,0.1714,-4.1,0,3.1,-4,0,-3,-4.1,0,-3.1,-4.1,0,3.1,4.1,0.2,3.1,4.1,0,3.1,4.1,0,-3.1,-4.1,0.2,-3.1,-4.1,0,-3.1,4.1,0,3.1,4.1,0.2,-3.1
,4.1,0,-3.1,-4.1,0,-3.1,-4.1,0.2,3.1,-4.1,0,3.1,-4.1,3.2,3.1,4.1,3.4,3.1,4.1,3.2,3.1,4.1,3.2,-3.1,-4.1,3.4,-3.1,-4.1,3.2,-3.1,-4.1,3.2,-3.1,-4.1,3.4,3.1,-4.1,3.2,3.1,4.1,3.2,3.1,4.1,3.4,-3.1,4.1,3.2,-3.1,4,0,-3
,4.1,0,-3.1,4.1,0,-3.1,4,0,3,4.1,0,3.1,4.1,0,3.1,-4,0,3,4.1,0.2,-3.1,0.4,0.2,-3,-0.4,0.2,-3,4.1,0.2,3.1,4,0.2,-3,4.1,0.2,-3.1,-4.1,0.2,3.1,-0.5,0.2,3,-0.4,0.2,3,-4.1,0.2,-3.1,-4,0.2,3
,-4.1,0.2,3.1,0.73,3.2,-3,4.1,3.2,-3.1,0.5,3.2,-3,4.1,3.2,-3.1,4,3.2,3,4.1,3.2,3.1,4.1,3.2,3.1,0.5,3.2,3,-0.5,3.2,3,-4.1,3.2,3.1,-4,3.2,-3,-4.1,3.2,-3.1,4.1,3.4,-3.1,0.5,3.4,-3,-0.5,3.4,-3,4.1,3.4,3.1
,4,3.4,2,4,3.4,1,-4.1,3.4,3.1,4,3.4,3,4.1,3.4,3.1,-4.1,3.4,-3.1,-4,3.4,3,-4.1,3.4,3.1,0.3292,1.2957,-2.94,-0.3292,2.1792,-2.94,-0.3292,1.2957,-2.94,-0.83,0.675,-2.95,-3.67,2.725,-2.95,-3.67,0.675,-2.95,3.67,0.675,-2.95,0.83,2.725,-2.95,0.83,0.675,-2.95
,-2.2667,4.5,-2.95,-3.0667,5.3,-2.95,-3.0667,4.5,-2.95,0.4,4.5,-2.95,-0.4,5.3,-2.95,-0.4,4.5,-2.95,3.0667,4.5,-2.95,2.2667,5.3,-2.95,2.2667,4.5,-2.95,3.95,4.5,-1.1,3.95,5.3,-1.9,3.95,4.5,-1.9,3.95,4.5,1.9,3.95,5.3,1.1,3.95,4.5,1.1,-4.1,0,3.1,-4.1,0.2,3.1
,4.1,0.2,-3.1,4.1,0,3.1,4.1,0.2,3.1,-4.1,0,-3.1,-4.1,0.2,-3.1,-4.1,3.4,3.1,4.1,3.4,-3.1,-4.1,3.2,-3.1,-4.1,3.4,-3.1,4.1,3.2,3.1,4.1,3.4,3.1,4.1,0,-3.1,4.1,0,3.1,-4,0.2,-3,-4.1,0.2,-3.1,-3.77,0.2,-3,-4.1,0.2,-3.1
,4.1,0.2,-3.1,-0.4,0.2,-3,-3.77,0.2,-3,-4.1,0.2,-3.1,-0.73,0.2,-3,4.1,0.2,-3.1,4,0.2,-3,3.77,0.2,-3,0.73,0.2,-3,0.5,0.2,-3,4.1,0.2,-3.1,0.5,0.2,-3,0.4,0.2,-3,4.1,0.2,-3.1,4.1,0.2,-3.1,3.77,0.2,-3,0.73,0.2,-3
,-0.73,0.2,-3,-4.1,0.2,-3.1,-0.5,0.2,-3,-0.4,0.2,-3,-0.5,0.2,-3,-4.1,0.2,-3.1,4.1,0.2,3.1,4,0.2,3,4,0.2,-3,4,0.2,3,4.1,0.2,3.1,0.5,0.2,3,4.1,0.2,3.1,-4.1,0.2,3.1,0.4,0.2,3,0.5,0.2,3,4.1,0.2,3.1
,0.4,0.2,3,-4.1,0.2,3.1,-4,0.2,3,-0.5,0.2,3,-0.4,0.2,3,0.4,0.2,3,-4.1,0.2,3.1,-4.1,0.2,-3.1,-4,0.2,-3,-4,0.2,3,4,3.2,-3,4.1,3.2,-3.1,3.77,3.2,-3,4.1,3.2,-3.1,-4.1,3.2,-3.1,0.5,3.2,-3,3.77,3.2,-3
,4.1,3.2,-3.1,0.73,3.2,-3,-4.1,3.2,-3.1,-4,3.2,-3,-3.77,3.2,-3,-0.73,3.2,-3,-0.5,3.2,-3,-4.1,3.2,-3.1,-0.5,3.2,-3,0.5,3.2,-3,-4.1,3.2,-3.1,-4.1,3.2,-3.1,-3.77,3.2,-3,-0.73,3.2,-3,4.1,3.2,-3.1,4,3.2,-3,4,3.2,3
,-4,3.2,3,-4.1,3.2,3.1,-0.5,3.2,3,-4.1,3.2,3.1,4.1,3.2,3.1,-0.5,3.2,3,4.1,3.2,3.1,4,3.2,3,0.5,3.2,3,-4.1,3.2,3.1,-4,3.2,3,-4,3.2,-3,-4,3.4,-3,-4.1,3.4,-3.1,-3.1667,3.4,-3,-4.1,3.4,-3.1,4.1,3.4,-3.1
,-0.5,3.4,-3,-3.1667,3.4,-3,-4.1,3.4,-3.1,-2.1667,3.4,-3,4.1,3.4,-3.1,4,3.4,-3,3.1667,3.4,-3,2.1667,3.4,-3,1.3333,3.4,-3,4.1,3.4,-3.1,1.3333,3.4,-3,0.5,3.4,-3,4.1,3.4,-3.1,4.1,3.4,-3.1,3.1667,3.4,-3,2.1667,3.4,-3,-2.1667,3.4,-3
,-4.1,3.4,-3.1,-1.3333,3.4,-3,-0.5,3.4,-3,-1.3333,3.4,-3,-4.1,3.4,-3.1,4,3.4,-3,4.1,3.4,-3.1,4,3.4,-2,4.1,3.4,-3.1,4.1,3.4,3.1,4,3.4,0,4,3.4,-2,4.1,3.4,-3.1,4,3.4,-1,4.1,3.4,3.1,4,3.4,3,4,3.4,2
,4,3.4,1,4,3.4,0,4.1,3.4,3.1,4,3.4,0,4,3.4,-1,4.1,3.4,-3.1,-4.1,3.4,3.1,-4,3.4,3,4,3.4,3,-4.1,3.4,-3.1,-4,3.4,-3,-4,3.4,3,0.3292,1.2957,-2.94,0.3292,2.1792,-2.94,-0.3292,2.1792,-2.94,-0.83,0.675,-2.95,-0.83,2.725,-2.95
,-3.67,2.725,-2.95,3.67,0.675,-2.95,3.67,2.725,-2.95,0.83,2.725,-2.95,-2.2667,4.5,-2.95,-2.2667,5.3,-2.95,-3.0667,5.3,-2.95,0.4,4.5,-2.95,0.4,5.3,-2.95,-0.4,5.3,-2.95,3.0667,4.5,-2.95,3.0667,5.3,-2.95,2.2667,5.3,-2.95,3.95,4.5,-1.1,3.95,5.3,-1.1,3.95,5.3,-1.9,3.95,4.5,1.9
,3.95,5.3,1.9,3.95,5.3,1.1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.14,0,-0.99,-0.14,0,-0.99,-0.14,0,-0.99,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,-1,-0.001,0,-1,-0.001
,0,-1,-0.001,1,0,-0.001,1,0,-0.001,1,0,-0.001,0,0,0,0,0,0,0,0,0,0,0.14,-0.99,0,0.14,-0.99,0,0.14,-0.99,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,-0.14,-0.99
,0,-0.14,-0.99,0,-0.14,-0.99,0.14,0,-0.99,0.14,0,-0.99,0.14,0,-0.99,0,0.14,-0.99,0,0.14,-0.99,0,0.14,-0.99,-0.14,0,-0.99,-0.14,0,-0.99,0,-0.14,-0.99,0,-0.14,-0.99,0,-0.14,-0.99,0.14,0,-0.99,0.14,0,-0.99,0.14,0,-0.99,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.14,0,0.99
,0.14,0,0.99,0.14,0,0.99,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0.001,0,1,0.001,0,1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,0,0.14,0.99,0,0.14,0.99,0,0.14,0.99,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.14,0.99,0,-0.14,0.99,0,-0.14,0.99,-0.14,0,0.99,-0.14,0,0.99
,-0.14,0,0.99,0,0.14,0.99,0,0.14,0.99,0,0.14,0.99,0.14,0,0.99,0.14,0,0.99,0,-0.14,0.99,0,-0.14,0.99,0,-0.14,0.99,-0.14,0,0.99,-0.14,0,0.99,-0.14,0,0.99,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.14,0,-0.99
,-1,0,-0.001,-1,0,-0.001,0,1,-0.001,0,1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,1,0,-0.001,1,0,-0.001,0,0.14,-0.99,0,0.14,-0.99,0,0,-1,0,-0.14,-0.99,0,-0.14,-0.99,0.14,0,-0.99,0.14,0,-0.99,0,0.14,-0.99
,0,0.14,-0.99,0,0.14,-0.99,-0.14,0,-0.99,-0.14,0,-0.99,0,-0.14,-0.99,0,-0.14,-0.99,0,-0.14,-0.99,0.14,0,-0.99,0.14,0,-0.99,0.14,0,-0.99,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0.14,0,0.99,0,0,1,1,0,0.001,1,0,0.001,1,0,0.001,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,-1,0,0.001,-1,0,0.001,-1,0,0.001,0,0.14,0.99,0,0.14,0.99,0,0.14,0.99,0,0,1,0,0,1,0,-0.14,0.99,0,-0.14,0.99,0,-0.14,0.99,-0.14,0,0.99,-0.14,0,0.99,-0.14,0,0.99,0,0.14,0.99,0,0.14,0.99,0.14,0,0.99
,0.14,0,0.99,0.14,0,0.99,0,-0.14,0.99,0,-0.14,0.99,0,-0.14,0.99,-0.14,0,0.99,-0.14,0,0.99,-0.14,0,0.99,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614
,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.978,-0.208,0,-0.978,-0.208,0,-0.978,-0.208,0.198,-0.865,-0.461,0.198,-0.865,-0.461,0.198,-0.865,-0.461,-0.075,-0.886,0.457,-0.075,-0.886,0.457,-0.075,-0.886,0.457,0,-0.789,0.614,0,-0.789,0.614
,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,-1,0,0,-1,0,0,-1,0,0,0.198,-0.865,0.461,0.198,-0.865,0.461,0.198,-0.865,0.461,0,-0.789,0.614,0,-0.789,0.614,0,0,-1,0,0,-1,0,0,-1
,0,-0.789,0.614,-0.303,-0.847,-0.436,-0.303,-0.847,-0.436,-0.303,-0.847,-0.436,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0.889,0.458,0,0.889,0.458,0,0.889,0.458,0,0.889,-0.458,0,0.889,-0.458,0,0.889,-0.458,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.978,-0.208,0,-0.978,-0.208,0.303,-0.847,-0.436,0.303,-0.847,-0.436
,0.303,-0.847,-0.436,-0.198,-0.865,0.461,-0.198,-0.865,0.461,-0.198,-0.865,0.461,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0,-0.789,0.614,0.075,-0.886,0.457,0.075,-0.886,0.457,0.075,-0.886,0.457,0,-0.789,0.614,0,-0.789,0.614,0,0,-1,0,-0.789,0.614,0,-0.789,0.614,-0.198,-0.865,-0.461
,-0.198,-0.865,-0.461,-0.198,-0.865,-0.461,1,0,0,0,0,-1,0,0,-1,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0.889,0.458,0,0.889,0.458,0,0.889,0.458,0,0.889,-0.458,0,0.889,-0.458,0,0.889,-0.458,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,-1,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0]
,"uvs":[0.585,0.424,0.568,0.424,0.568,0.405,0.432,0.405,0.432,0.424,0.415,0.424,0.568,0.405,0.556,0.222,0.568,0.209,0.568,0.405,0.568,0.013,0.568,0.013,0.432,0.013,0.568,0.013,0.432,0.013,0.432,0.405,0.568,0.405,0.568,0.405,0.432,0.013,0.432,0.405,0.432,0.405,0.568,0.013,0.568,0.405,0.568,0.209,0.568,0.209
,0.444,0.222,0.432,0.209,0.432,0.405,0.432,0.013,0.432,0.209,0.556,0.027,0.444,0.195,0.444,0.027,0.432,0.405,0.556,0.391,0.568,0.405,0.432,0.209,0.444,0.391,0.432,0.405,0.568,0.013,0.444,0.027,0.432,0.013,0.556,0.027,0.568,0.013,0.568,0.209,0.444,0.195,0.556,0.195,0.432,0.013,0.444,0.195,0.432,0.209
,0.595,0.368,0.595,0.262,0.6,0.257,0.449,0.368,0.449,0.373,0.444,0.373,0.595,0.257,0.449,0.262,0.449,0.257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.586,0.368,0.586,0.263,0.591,0.254,0.446,0.368
,0.446,0.377,0.441,0.377,0.586,0.254,0.446,0.263,0.446,0.254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0,0.003,0.439,0.003,0.439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.415,0.431,0.432,0.431,0.432,0.411
,0.568,0.411,0.568,0.431,0.585,0.431,0.432,0.206,0.444,0.016,0.432,0.002,0.556,0.22,0.444,0.396,0.556,0.396,0.432,0.002,0.432,0.411,0.432,0.002,0.432,0.002,0.568,0.002,0.568,0.002,0.568,0.411,0.432,0.411,0.432,0.411,0.568,0.411,0.568,0.002,0.568,0.411,0.432,0.002,0.432,0.411,0.432,0.206,0.568,0.002
,0.444,0.016,0.556,0.016,0.568,0.411,0.568,0.002,0.568,0.206,0.556,0.016,0.444,0.192,0.556,0.192,0.432,0.206,0.556,0.192,0.444,0.192,0.568,0.002,0.556,0.192,0.568,0.206,0.568,0.206,0.444,0.22,0.556,0.22,0.432,0.411,0.444,0.22,0.432,0.411,0.556,0.396,0.444,0.396,0.568,0.206,0.556,0.396,0.568,0.411
,0.568,0.013,0.585,0.013,0.415,0.013,0.432,0.013,0.556,0.391,0.568,0.405,0.568,0.405,0.568,0.013,0.568,0.013,0.432,0.405,0.432,0.405,0.568,0.405,0.432,0.013,0.432,0.013,0.568,0.209,0.556,0.222,0.556,0.195,0.432,0.405,0.444,0.391,0.432,0.209,0.444,0.222,0.568,0.013,0.556,0.027,0.444,0.027,0.556,0.195
,0.556,0.027,0.568,0.209,0.432,0.209,0.444,0.195,0.432,0.013,0.444,0.027,0.444,0.195,0.6,0.373,0.595,0.373,0.444,0.257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.591,0.377,0.586,0.377,0.441,0.254,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.432,0.002,0.415,0.002,0.585,0.002,0.568,0.002,0.444,0.192,0.444,0.22,0.432,0.002,0.432,0.411,0.432,0.411,0.432,0.002,0.432,0.002,0.568,0.002,0.568,0.411,0.568,0.411,0.432,0.411,0.568,0.411
,0.568,0.002,0.568,0.002,0.568,0.002,0.432,0.002,0.444,0.016,0.556,0.016,0.444,0.016,0.432,0.206,0.568,0.206,0.556,0.192,0.568,0.002,0.556,0.016,0.556,0.192,0.568,0.206,0.432,0.206,0.432,0.411,0.444,0.396,0.444,0.22,0.432,0.411,0.568,0.411,0.556,0.396,0.568,0.206,0.556,0.22,0.556,0.396,8.701,-0.437
,6.826,0.5,6.826,-0.437,4.326,-0.437,2.451,0.5,2.451,-0.438,6.826,0.5,5.732,0.5,5.732,0.234,2.339,0.383,2.339,-0.32,2.451,-0.438,2.045,1.188,2.045,0.875,2.451,0.562,8.701,0.563,6.826,1.5,6.826,0.563,4.014,1.188,4.014,0.875,4.326,0.563,6.826,0.563,4.326,1.5,4.326,0.563,0.256,0.234,0.144,0.383
,0.144,-0.32,0.695,0.234,0.744,0.5,0.256,0.5,-1.339,0.383,-1.339,0.5,-1.451,0.5,0.095,0.383,0.144,0.5,0.144,-0.438,0.095,-0.32,-1.29,-0.32,0.744,0.234,0.856,0.383,0.905,0.383,2.29,0.383,2.339,0.5,2.339,-0.438,2.29,-0.32,0.905,-0.32,-0.557,1.188,-0.557,0.875,-0.15,0.562,0.744,1.188,0.744,0.875
,1.15,0.562,-1.045,1.188,-1.045,1.5,-1.451,1.5,-0.606,1.188,-0.557,1.5,-0.557,0.562,-0.606,0.875,-0.996,0.875,0.256,1.188,0.256,1.5,-0.15,1.5,0.695,1.188,0.744,1.5,0.744,0.562,0.695,0.875,0.305,0.875,1.557,1.188,1.557,1.5,1.15,1.5,1.996,1.188,2.045,1.5,2.045,0.562,1.996,0.875,1.606,0.875
,3.076,1.188,3.076,0.875,3.389,0.563,2.764,1.187,2.764,1.5,2.451,1.5,3.045,1.188,3.076,1.5,3.076,0.562,3.045,0.875,2.795,0.875,3.701,1.188,3.701,1.5,3.389,1.5,3.982,1.188,4.014,1.5,4.014,0.563,3.982,0.875,3.732,0.875,5.42,0.234,5.42,0.5,4.326,0.5,5.701,0.234,8.701,1.5,7.764,2
,3.389,2,8.701,0.5,4.326,0.5,5.732,0.234,5.732,-0.437,6.826,-0.437,6.826,-0.437,6.826,0.5,5.732,0.234,2.339,-0.32,2.451,-0.438,2.451,-0.438,2.451,0.5,2.339,0.383,2.451,0.5,2.339,0.383,2.045,0.875,2.451,1.5,2.045,1.188,2.451,1.5,2.045,1.188,8.701,1.5,4.014,0.875,4.326,1.5,4.014,1.188
,4.326,1.5,4.014,1.188,6.826,0.563,6.826,1.5,0.144,-0.32,0.256,-0.438,0.256,0.234,0.144,0.383,0.144,0.383,0.144,-0.32,0.256,-0.438,0.256,0.234,0.256,0.234,0.305,0.234,0.695,0.234,0.744,0.234,0.305,0.234,0.695,0.234,-1.451,-0.438,-1.339,-0.32,-1.451,-0.438,-1.339,-0.438,-1.339,-0.32,-1.339,-0.32,-1.339,0.383
,-1.339,0.383,-1.29,0.383,0.095,0.383,0.144,0.383,-1.29,0.383,0.095,0.383,-1.339,-0.32,-1.29,-0.32,-1.29,-0.32,0.144,-0.32,0.095,-0.32,0.744,0.234,0.744,-0.438,0.856,-0.32,0.744,-0.438,0.856,-0.438,0.856,-0.32,0.856,-0.32,0.856,0.383,0.744,0.234,0.856,0.383,0.856,0.5,0.856,0.383,0.905,0.383,2.29,0.383
,2.339,0.383,0.905,0.383,0.856,-0.32,0.905,-0.32,0.905,-0.32,2.339,-0.32,2.29,-0.32,-0.557,0.875,-0.557,1.188,-0.557,1.188,0.744,0.875,0.744,1.188,0.744,1.188,-1.451,0.562,-1.045,0.875,-1.451,0.562,-1.045,0.562,-1.045,0.875,-1.045,0.875,-1.045,1.188,-1.045,1.188,-0.996,1.188,-0.606,1.188,-0.557,1.188,-0.996,1.188
,-0.606,1.188,-1.045,0.875,-0.996,0.875,-0.996,0.875,-0.557,0.875,-0.606,0.875,0.256,0.875,0.256,0.562,0.256,0.875,0.256,0.875,0.256,1.188,0.256,1.188,0.305,1.188,0.695,1.188,0.744,1.188,0.305,1.188,0.695,1.188,0.256,0.875,0.305,0.875,0.305,0.875,0.744,0.875,0.695,0.875,1.557,0.875,1.557,0.562,1.557,0.875
,1.557,0.875,1.557,1.188,1.557,1.188,1.606,1.188,1.996,1.188,2.045,1.188,1.606,1.188,1.996,1.188,1.557,0.875,1.606,0.875,1.606,0.875,2.045,0.875,1.996,0.875,3.076,0.875,3.076,0.563,3.076,1.188,3.076,1.188,2.451,0.562,2.764,0.875,2.451,0.562,2.764,0.562,2.764,0.875,2.764,0.875,2.764,1.187,2.764,1.187
,2.795,1.187,3.045,1.188,3.076,1.188,2.795,1.187,3.045,1.188,2.764,0.875,2.795,0.875,2.795,0.875,3.076,0.875,3.045,0.875,3.701,0.875,3.701,0.563,3.701,0.875,3.701,0.875,3.701,1.188,3.701,1.188,3.732,1.188,3.982,1.188,4.014,1.188,3.732,1.188,3.982,1.188,3.701,0.875,3.732,0.875,3.732,0.875,4.014,0.875
,3.982,0.875,4.326,-0.437,5.42,0.234,4.326,-0.437,5.42,-0.437,5.42,0.234,5.42,0.234,5.451,0.234,5.701,0.234,5.732,0.234,5.451,0.234,5.701,0.234,4.326,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.449,0.421,0.451,0.043,0.449,0.036
,0.6,0.017,0.454,0.407,0.454,0.017,0.454,0.017,0.6,0.407,0.6,0.017,0.437,0.032,0.563,0.412,0.563,0.032,0.563,0.032,0.437,0.412,0.437,0.032,0.442,0.028,0.592,0.406,0.592,0.028,0.592,0.028,0.442,0.406,0.442,0.028,0.438,0.056,0.596,0.401,0.596,0.056,0.596,0.056,0.438,0.401,0.438,0.056,0.596,0.043
,0.598,0.036,0.598,0.036,0.596,0.415,0.598,0.421,0.598,0.421,0.451,0.415,0.598,0.036,0.531,0.043,0.516,0.043,0.598,0.421,0.596,0.043,0.598,0.036,0.449,0.421,0.514,0.415,0.516,0.415,0.449,0.036,0.451,0.415,0.449,0.421,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.585,0.672,0.415,0.987,0.415,0.672,0.333,0.605,0,1,0,0.605,1,0.594,0.678,1
,0.678,0.594,0.407,0,0.003,0.439,0.003,0,0.407,0,0.003,0.439,0.003,0,0.407,0,0.003,0.439,0.003,0,0.403,0,0,0.437,0,0,0.403,0,0,0.437,0,0,0.6,0.017,0.6,0.407,0.454,0.407,0.437,0.032,0.437,0.412,0.563,0.032,0.563,0.412,0.442,0.406,0.592,0.406
,0.438,0.056,0.438,0.401,0.596,0.056,0.596,0.401,0.598,0.036,0.598,0.421,0.451,0.043,0.449,0.036,0.455,0.043,0.449,0.036,0.598,0.036,0.516,0.043,0.455,0.043,0.449,0.036,0.51,0.043,0.598,0.036,0.596,0.043,0.592,0.043,0.537,0.043,0.533,0.043,0.598,0.036,0.533,0.043,0.531,0.043,0.598,0.036,0.598,0.036
,0.592,0.043,0.537,0.043,0.51,0.043,0.449,0.036,0.514,0.043,0.516,0.043,0.514,0.043,0.449,0.036,0.598,0.421,0.596,0.415,0.596,0.043,0.596,0.415,0.598,0.421,0.533,0.415,0.598,0.421,0.449,0.421,0.531,0.415,0.533,0.415,0.598,0.421,0.531,0.415,0.449,0.421,0.451,0.415,0.514,0.415,0.516,0.415,0.531,0.415
,0.449,0.421,0.449,0.036,0.451,0.043,0.451,0.415,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.585,0.672,0.585,0.987,0.415,0.987,0.333,0.605,0.333,1,0,1,1,0.594,1,1,0.678,1
,0.407,0,0.407,0.439,0.003,0.439,0.407,0,0.407,0.439,0.003,0.439,0.407,0,0.407,0.439,0.003,0.439,0.403,0,0.403,0.437,0,0.437,0.403,0,0.403,0.437,0,0.437]
,"indices":[0,1,2,3,4,5,2,4,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,8,42,43,44,45,46
,47,48,49,50,51,52,53,54,55,50,54,53,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,71,75,74,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91
,92,93,94,95,96,97,92,96,95,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,113,117,116,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136
,137,138,139,134,138,137,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,155,159,158,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181
,176,180,179,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,199,201,200,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226
,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,203,244,245,246,247,248,249,2,250,251,251,0,2,5,252,3,252,253,3,2,1,4,6,254,7,255,256,10,12,257,258,259,260,261
,262,263,19,264,265,25,30,266,31,267,268,34,269,270,37,271,272,273,8,274,275,276,277,278,279,280,281,51,56,52,52,282,50,282,283,50,55,284,57,284,58,57,57,53,55,50,283,54,56,51,57
,285,286,60,287,288,63,289,290,66,291,292,69,72,77,73,73,293,71,293,294,71,76,295,78,295,79,78,78,74,76,71,294,75,77,72,78,296,297,81,298,299,84,300,301,87,302,303,90,93,98,94
,94,304,92,304,305,92,97,306,99,306,100,99,99,95,97,92,305,96,98,93,99,307,308,102,309,310,105,311,312,108,313,314,111,114,119,115,115,315,113,315,316,113,118,317,120,317,121,120,120,116,118
,113,316,117,119,114,120,318,319,123,320,321,126,322,323,129,324,325,132,135,140,136,136,326,134,326,327,134,139,328,141,328,142,141,141,137,139,134,327,138,140,135,141,329,330,144,331,332,147,333,334,150
,335,336,153,156,161,157,157,337,155,337,338,155,160,339,162,339,163,162,162,158,160,155,338,159,161,156,162,340,341,165,342,343,168,344,345,171,346,347,174,177,182,178,178,348,176,348,349,176,181,350,183
,350,184,183,183,179,181,176,349,180,182,177,183,351,352,186,353,354,189,355,356,192,357,358,195,199,359,360,360,197,199,202,361,200,361,362,200,199,198,201,203,363,204,206,364,207,365,366,367,368,369,370
,371,372,373,374,375,376,377,378,379,380,381,231,382,383,384,385,386,387,388,389,240,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419
,420,421,422,423,424,425,426,427,428,429,430,431,432,433,430,434,435,436,437,438,427,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,452,456,457,458,459,460,461,462,463,460,464,465,466
,467,468,469,470,471,468,472,473,474,475,476,477,478,479,480,481,482,479,483,484,485,486,487,488,489,490,487,491,492,493,494,495,496,497,406,495,415,498,499,488,487,500,399,501,400,402,502,403,503,504,505
,506,507,508,509,442,510,511,512,513,514,441,515,516,472,413,413,517,518,519,471,520,414,521,415,522,491,419,419,523,524,525,490,526,527,528,421,529,434,530,531,428,532,428,433,533,534,535,536,428,537,538
,539,540,427,428,541,542,431,543,544,545,546,547,548,549,431,430,550,551,552,553,433,430,554,555,556,546,557,546,434,558,434,559,560,561,562,563,564,565,566,567,568,569,570,571,427,571,572,573,574,575,441
,571,576,441,577,565,578,565,442,579,442,580,581,582,456,447,447,461,583,461,455,584,585,464,450,450,469,586,469,463,587,453,588,589,590,591,592,593,594,453,452,595,596,597,598,455,452,599,600,601,591,602
,591,456,603,456,604,605,461,447,606,447,607,608,609,610,461,460,611,612,613,614,463,460,615,616,617,607,618,607,464,619,464,620,621,469,450,622,450,623,624,625,626,469,468,627,628,629,630,471,468,631,632
,633,623,634,623,472,635,472,636,637,638,639,477,477,488,640,488,482,641,480,642,643,644,645,646,647,648,480,479,649,650,651,652,482,479,653,654,655,645,656,645,483,657,483,658,659,488,477,660,477,661,662
,663,664,488,487,665,666,667,668,490,487,669,670,671,661,672,661,491,673,491,674,675,496,676,677,678,679,680,495,681,682,683,684,406,495,685,686,479,482,500,482,488,500,487,490,500,490,687,500,480,479,500
,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,692,713,714,715,716,717,718,719,720,721,722,723,724,725,726,693,727,728,729,730,731,727,718,732,733,734
,688,735,736,737,738,739,720,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,688,736,689,772,773,692,774,701,695,775,715,698
,776,777,701,778,779,704,780,781,782,783,784,785,786,698,692,787,695,715,788,789,718,720,741,721,790,791,792,793,794,693,795,761,729,796,797,727,798,799,800,688,801,735,802,803,738,720,804,740,805,758,743
,806,738,746,807,743,808,809,810,811,812,729,755,813,755,758,814,764,761,815,746,764,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845
,846,847,848,824,849,850,851,852,853,854,855,822,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894
,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,822,855,823,916,917,826,828,918,829,919,920,832,921,922,835,837,923,838,840,924,841,925,926,844,927,928,847,824,823,849
,929,849,852,930,852,855,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975
,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026
,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077
,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":399,"indexStart":0,"indexCount":642},{"materialIndex":1,"verticesStart":399,"verticesCount":289,"indexStart":642,"indexCount":429},{"materialIndex":2,"verticesStart":688,"verticesCount":0,"indexStart":1071,"indexCount":0},{"materialIndex":3,"verticesStart":688,"verticesCount":134,"indexStart":1071,"indexCount":180},{"materialIndex":4,"verticesStart":822,"verticesCount":268,"indexStart":1251,"indexCount":291},{"materialIndex":5,"verticesStart":1090,"verticesCount":0,"indexStart":1542,"indexCount":0}]
,"instances":[]}
,{"name":"sign01","id":"sign01","materialId":"glass","billboardMode":0,"position":[4.02,1.98,-1.44],"rotation":[0,0,0],"scaling":[0.02,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,0.7859,1,-1,0.7859,-1,-1,0.7859,-0.0029,0.9631,0.757,-0.0029,-0.9631,-0.757,-0.0029,-0.9631,0.757,1,1,-0.7859,-1,-1,-0.7859,1,-1,-0.7859,1,-1,0.7859,-1,-1,-0.7859,-1,-1,0.7859,-1,1,0.7859,1,1,-0.7859,1,1,0.7859,-0.0029,-0.9631,0.757,1,1,0.7859
,-0.0029,0.9631,0.757,-0.0029,-0.9631,-0.757,1,-1,0.7859,-0.0029,-0.9631,0.757,-0.0029,0.9631,0.757,1,1,-0.7859,-0.0029,0.9631,-0.757,-0.0029,0.9631,-0.757,1,-1,-0.7859,-0.0029,-0.9631,-0.757,1,1,0.7859,-0.0029,0.9631,-0.757,-1,1,-0.7859,1,-1,0.7859,1,-1,-0.7859,-1,-1,-0.7859,-1,1,0.7859
,-1,1,-0.7859,1,1,-0.7859,-0.0029,-0.9631,0.757,1,-1,0.7859,1,1,0.7859,-0.0029,-0.9631,-0.757,1,-1,-0.7859,1,-1,0.7859,-0.0029,0.9631,0.757,1,1,0.7859,1,1,-0.7859,-0.0029,0.9631,-0.757,1,1,-0.7859,1,-1,-0.7859]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.029,0,-1,0.029,0,-1
,0.029,0,-1,0.037,0.999,0,0.037,0.999,0,0.037,0.999,0,0.037,-0.999,0,0.037,-0.999,0,0.037,-0.999,0,0.029,0,1,0.029,0,1,0.029,0,1,0,0,1,1,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0.029,0,-1,0.029,0,-1,0.029,0,-1,0.037,0.999,0,0.037,0.999,0,0.037,0.999,0,0.037,-0.999,0,0.037,-0.999,0,0.037,-0.999,0,0.029,0,1,0.029,0,1,0.029,0,1]
,"uvs":[0.642,0.416,0.642,0.04,0.642,0.04,0.986,0.426,0.653,0.013,0.986,0.013,0.414,0.416,0.414,0.04,0.414,0.04,0.642,0.04,0.414,0.04,0.642,0.04,0.642,0.416,0.414,0.416,0.642,0.416,0.637,0.047,0.642,0.416,0.637,0.409,0.418,0.047,0.642,0.04,0.637,0.047,0.637,0.409,0.414,0.416,0.418,0.409,0.418,0.409
,0.414,0.04,0.418,0.047,0.642,0.416,0.653,0.426,0.414,0.416,0.642,0.04,0.414,0.04,0.414,0.04,0.642,0.416,0.414,0.416,0.414,0.416,0.637,0.047,0.642,0.04,0.642,0.416,0.418,0.047,0.414,0.04,0.642,0.04,0.637,0.409,0.642,0.416,0.414,0.416,0.418,0.409,0.414,0.416,0.414,0.04]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,3,28,4,6,29,7,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
,45,46,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"sign02","id":"sign02","materialId":"glass","billboardMode":0,"position":[0,3.1,-3.1],"rotation":[0,0,0],"scaling":[2,0.3,0.02],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,-1,1,-1,1,0.9858,0.9114,-0.1368,-0.9858,-0.9114,-0.1368,0.9858,-0.9114,-0.1368,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1,1,1,1,-0.9858,0.9114,-0.1368,-1,-1,-1
,-0.9858,-0.9114,-0.1368,0.9858,-0.9114,-0.1368,1,1,-1,0.9858,0.9114,-0.1368,0.9858,-0.9114,-0.1368,-1,-1,-1,1,-1,-1,-0.9858,0.9114,-0.1368,1,1,-1,-1,1,-1,-1,1,1,1,1,-1,-0.9858,0.9114,-0.1368,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1
,-1,1,-1,-1,-1,-1,0.9858,-0.9114,-0.1368,1,-1,-1,1,1,-1,0.9858,-0.9114,-0.1368,-0.9858,-0.9114,-0.1368,-1,-1,-1,-0.9858,0.9114,-0.1368,0.9858,0.9114,-0.1368,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,-0.016,1,0,-0.016
,1,0,-0.016,-1,0,-0.016,-1,0,-0.016,-1,0,-0.016,0,0.995,-0.102,0,0.995,-0.102,0,0.995,-0.102,0,-0.995,-0.102,0,-0.995,-0.102,0,-0.995,-0.102,-1,0,0,1,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,1,0,-0.016,1,0,-0.016,-1,0,-0.016,-1,0,-0.016,-1,0,-0.016,0,0.995,-0.102,0,0.995,-0.102,0,0.995,-0.102,0,-0.995,-0.102,0,-0.995,-0.102,0,-0.995,-0.102]
,"uvs":[0.413,0.402,0.413,0.057,0.413,0.057,0.641,0.402,0.641,0.057,0.641,0.057,1,0.549,0,0.451,1,0.451,0.641,0.057,0.413,0.057,0.413,0.057,0.413,0.402,0.641,0.402,0.641,0.402,0.415,0.387,0.413,0.057,0.415,0.073,0.639,0.073,0.641,0.402,0.639,0.387,0.639,0.073,0.413,0.057,0.641,0.057,0.415,0.387
,0.641,0.402,0.413,0.402,0.413,0.402,0.641,0.402,0,0.549,0.641,0.057,0.641,0.057,0.413,0.057,0.413,0.402,0.413,0.402,0.413,0.057,0.639,0.073,0.641,0.057,0.641,0.402,0.639,0.073,0.415,0.073,0.413,0.057,0.415,0.387,0.639,0.387,0.641,0.402]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,3,28,4,6,29,7,30,31,32,12,33,13,15,34,35,36,37,38,39,40,41
,42,43,44]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":45,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,0.1,-0.1,-0.1,-0.1,0.1,-0.1,-0.1,-0.1,-0.1,0.1,0.1,0.1,-0.1,0.1,-0.1,-0.1,0.1,0.1,0.1,0.1,0.1,-0.1,-0.1,0.1,-0.1,0.1,0.1,0.1,-0.1,-0.1,-0.1,-0.1,0.1,-0.1,-0.1,0.1,-0.1,0.1,-0.1,-0.1,-0.1,-0.1,-0.1,0.1,-0.1,0.1,0.1,0.1,0.1,-0.1
,0.1,0.1,0.1,-0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,-0.1,-0.1,0.1,-0.1,-0.1,-0.1,-0.1,0.1,-0.1,0.1,0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,0.1,0.1,-0.1,0.1,-0.1,0.1,0.1,-0.1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,4.5,-20],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.3495,"radius":20.5,"lockedTargetId":"Cube"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4}],
"shadowGenerators":[]
}