{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.1","file":"simpleHouse.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"building_003_baked","id":"building_003_baked","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"diffuse":[0.1845,0.0556,0.0027],"specular":[0.5,0.5,0.5],"specularPower":76.8,"alpha":1,"indexOfRefraction":0.6897},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"diffuse":[0.0058,0.0123,0.8],"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":0.6897},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"diffuse":[0.055,0.0157,0.0003],"specular":[0,0,0],"specularPower":0,"alpha":1,"indexOfRefraction":0.6897}],
"multiMaterials":[{"name":"simpleHouse.Multimaterial#0","id":"simpleHouse.Multimaterial#0","materials":["building_003_baked","Material.001","Material.002"]}],
"skeletons":[],
"meshes":[{"name":"building_003","id":"building_003","materialId":"simpleHouse.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":false,"tags":""
,"positions":[-1.4019,0,-2.1,-2.1,0.2,-2.1,-2.1,0,-2.1,-0.7667,0,4.3129,0.7667,0.2,4.3129,0.7667,0,4.3129,-2.1,0,2.1,-2,0,-2,-2.1,0,-2.1,2.1,0,-2.1,1.4019,0.2,-2.1,1.4019,0,-2.1,-1.4019,0,-5.2384,-1.4019,0.2,-2.1,-1.4019,0,-2.1,-0.7667,0,2.1,-0.7667,0.2,4.3129
,-0.7667,0,4.3129,2.1,0,2.1,2.1,0.2,-2.1,2.1,0,-2.1,0.7667,0,2.1,2.1,0.2,2.1,2.1,0,2.1,1.4019,0,-5.2384,-1.4019,0.2,-5.2384,-1.4019,0,-5.2384,0.7667,0,4.3129,0.7667,0.2,2.1,0.7667,0,2.1,-2.1,0,2.1,-0.7667,0.2,2.1,-0.7667,0,2.1,-2.1,0,-2.1
,-2.1,0.2,2.1,-2.1,0,2.1,1.4019,0,-2.1,1.4019,0.2,-5.2384,1.4019,0,-5.2384,1.4019,0,-2.1,2,0,-2,2.1,0,-2.1,2.1,0,-2.1,2,0,2,2.1,0,2.1,-0.7667,0,2.1,-2,0,2,-1.4019,0,-2.1,-1.3019,0,-2,-1.4019,0.2,-2.1,-1.3019,0.2,-5.1384
,-1.3019,0.2,-2,-1.4019,0,-5.2384,1.3019,0,-5.1384,1.4019,0,-5.2384,1.4019,0,-2.1,1.3019,0,-2,-1.4019,0,-2.1,-1.3019,0,-5.1384,-1.4019,0,-5.2384,0.7667,0,2.1,0.6667,0,2,-1.4019,0.2,-2.1,-2,0.2,-2,-2.1,0.2,-2.1,0.7667,0,4.3129,-0.6667,0,4.2129,-0.7667,0,4.3129
,-0.7667,0,2.1,-0.6667,0,2,0.7667,0,2.1,0.6667,0,4.2129,0.7667,0,4.3129,1.4019,0.2,-5.2384,-1.4019,0.2,-5.2384,1.4019,0.2,-2.1,1.3019,0.2,-3.1942,1.3019,0.2,-3.9442,1.4019,0.2,-2.1,2,0.2,-2,1.3019,0.2,-2,2.1,0.2,2.1,2,0.2,0.4,2,0.2,-0.4,0.7667,0.2,2.1
,2,0.2,2,2.1,0.2,2.1,0.7667,0.2,4.3129,0.6667,0.2,4.2129,0.6667,0.2,3.4815,-0.7667,0.2,4.3129,0.7667,0.2,4.3129,-0.7667,0.2,2.1,-0.6667,0.2,4.2129,-0.7667,0.2,4.3129,-0.7667,0.2,2.1,-2,0.2,2,-0.6667,0.2,2,-2.1,0.2,-2.1,-2.1,0.2,2.1,2,1.8736,0.4505,2,1.7,0.4
,2,1.7,0.5,2,1.6,0.4,2,1.6,-0.4,2,1.7,-0.4,2,1.7,-0.5,1.95,0.2,0.4,1.95,1.6,-0.4,1.95,0.2,-0.4,2,2.0127,0.3117,2,1.8302,0.3604,2,2.09,0.1113,2,1.9345,0.2494,2,2.09,-0.1113,2,1.9925,0.089,2,1.9345,-0.2494,2,1.9925,-0.089,2,2.0127,-0.3117
,2,1.8302,-0.3604,2,1.8736,-0.4505,1.95,1.9925,-0.089,1.95,1.9345,-0.2494,1.95,1.7,-0.4,2,1.9925,-0.089,1.95,1.9925,0.089,2,1.9925,0.089,2,1.7,0.4,1.95,1.7,-0.4,2,1.7,-0.4,2,1.9345,0.2494,1.95,1.8302,0.3604,2,1.8302,0.3604,2,1.9345,-0.2494,1.95,1.9925,-0.089,2,1.9925,-0.089
,2,1.9925,0.089,1.95,1.9345,0.2494,2,1.9345,0.2494,2,1.8302,0.3604,1.95,1.7,0.4,2,1.7,0.4,2,1.7,-0.4,1.95,1.8302,-0.3604,2,1.8302,-0.3604,2,1.8302,-0.3604,1.95,1.9345,-0.2494,2,1.9345,-0.2494,2,1.6,-0.4,1.95,1.6,0.4,2,1.6,0.4,2,0.2,-0.4,1.95,1.6,-0.4
,2,1.6,-0.4,2,1.6,0.4,1.95,0.2,0.4,2,0.2,0.4,1.95,0.2,-0.4,2,1.6,1.525,2,0.8,1.525,2,0.7,1.625,2,1.6,0.975,2,1.7,0.975,2,1.7,0.875,2,0.7,1.525,2,0.8,0.975,2,0.7,0.975,1.95,0.8,1.525,1.95,1.6,0.975,1.95,0.8,0.975
,2,1.6,0.975,1.95,1.6,1.525,2,1.6,1.525,2,1.6,1.525,1.95,0.8,1.525,2,0.8,1.525,2,0.8,0.975,1.95,1.6,0.975,2,1.6,0.975,2,0.8,1.525,1.95,0.8,0.975,2,0.8,0.975,2,1.6,-0.975,2,0.8,-0.975,2,0.7,-0.875,2,1.6,-1.525,2,1.7,-1.525
,2,1.7,-1.625,2,0.7,-0.975,2,0.8,-1.525,2,0.7,-1.525,1.95,0.8,-0.975,1.95,1.6,-1.525,1.95,0.8,-1.525,2,0.8,-0.975,1.95,0.8,-1.525,2,0.8,-1.525,2,1.6,-1.525,1.95,1.6,-0.975,2,1.6,-0.975,2,1.6,-0.975,1.95,0.8,-0.975,2,0.8,-0.975,2,0.8,-1.525
,1.95,1.6,-1.525,2,1.6,-1.525,0.6667,1.6,3.3815,0.6667,0.8,3.3815,0.6667,0.7,3.4815,0.6667,1.6,2.8315,0.6667,1.7,2.8315,0.6667,1.7,2.7315,0.6667,0.7,3.3815,0.6667,0.8,2.8315,0.6667,0.7,2.8315,0.6167,0.8,3.3815,0.6167,1.6,2.8315,0.6167,0.8,2.8315,0.6667,1.6,2.8315,0.6167,1.6,3.3815,0.6667,1.6,3.3815
,0.6667,1.6,3.3815,0.6167,0.8,3.3815,0.6667,0.8,3.3815,0.6667,0.8,2.8315,0.6167,1.6,2.8315,0.6667,1.6,2.8315,0.6667,0.8,3.3815,0.6167,0.8,2.8315,0.6667,0.8,2.8315,1.3019,1.6,-3.2942,1.3019,0.8,-3.2942,1.3019,0.7,-3.1942,1.3019,1.6,-3.8442,1.3019,1.7,-3.8442,1.3019,1.7,-3.9442,1.3019,0.7,-3.2942,1.3019,0.8,-3.8442
,1.3019,0.7,-3.8442,1.2519,0.8,-3.2942,1.2519,1.6,-3.8442,1.2519,0.8,-3.8442,1.3019,0.8,-3.8442,1.2519,1.6,-3.8442,1.3019,1.6,-3.8442,1.3019,0.8,-3.2942,1.2519,0.8,-3.8442,1.3019,0.8,-3.8442,1.3019,1.6,-3.8442,1.2519,1.6,-3.2942,1.3019,1.6,-3.2942,1.3019,1.6,-3.2942,1.2519,0.8,-3.2942,1.3019,0.8,-3.2942,-1.4019,0.2,-2.1
,-0.7667,0.2,4.3129,2.1,0.2,-2.1,-1.4019,0.2,-5.2384,-0.7667,0.2,2.1,2.1,0.2,2.1,0.7667,0.2,2.1,1.4019,0.2,-5.2384,0.7667,0,4.3129,0.7667,0.2,4.3129,-2.1,0,2.1,-2.1,0.2,2.1,-2.1,0,-2.1,-2.1,0.2,-2.1,1.4019,0,-2.1,1.4019,0.2,-2.1,1.4019,0,-2.1,2.1,0,-2.1
,-0.7667,0,2.1,-1.4019,0,-2.1,-2.1,0,-2.1,-1.4019,0.2,-2.1,-1.4019,0.2,-5.2384,-1.4019,0,-5.2384,1.4019,0,-2.1,1.4019,0,-5.2384,-1.4019,0,-2.1,0.7667,0,2.1,2.1,0,2.1,-1.4019,0.2,-2.1,0.7667,0,4.3129,-0.7667,0,2.1,-0.7667,0,4.3129,0.7667,0,2.1,1.4019,0.2,-5.2384
,1.3019,0.2,-5.1384,1.4019,0.2,-5.2384,1.4019,0.2,-5.2384,1.4019,0.2,-2.1,1.4019,0.2,-2.1,1.4019,0.2,-2.1,2.1,0.2,-2.1,2.1,0.2,-2.1,2,0.2,-1.625,2.1,0.2,-2.1,2.1,0.2,2.1,2.1,0.2,-2.1,2,0.2,-0.875,2.1,0.2,2.1,2,0.2,1.625,2,0.2,0.875,2,0.2,0.5
,2.1,0.2,2.1,2.1,0.2,2.1,2.1,0.2,2.1,2.1,0.2,-2.1,2,0.2,-0.5,2.1,0.2,-2.1,0.7667,0.2,2.1,0.6667,0.2,2,0.7667,0.2,2.1,0.6667,0.2,2.7315,0.7667,0.2,2.1,0.7667,0.2,4.3129,0.7667,0.2,2.1,-0.7667,0.2,4.3129,-0.7667,0.2,2.1,-0.7667,0.2,2.1,-2.1,0.2,2.1
,-2.1,0.2,-2.1,2,0.2,0.4,2,0.2,0.5,2,0.2,0.5,2,0.2,-0.5,2,0.2,-0.5,2,0.2,-0.4,1.95,1.6,0.4,1.95,1.8302,-0.3604,1.95,1.7,0.4,1.95,1.7,0.4,1.95,1.8302,0.3604,1.95,1.9345,0.2494,1.95,1.9345,0.2494,1.95,1.9925,0.089,1.95,1.7,0.4,1.95,1.9925,0.089
,1.95,1.7,0.4,2,1.9925,-0.089,1.95,1.9925,-0.089,2,1.7,0.4,1.95,1.7,0.4,1.95,1.7,-0.4,2,1.9345,0.2494,1.95,1.9345,0.2494,2,1.9345,-0.2494,1.95,1.9345,-0.2494,1.95,1.9925,-0.089,2,1.9925,0.089,1.95,1.9925,0.089,2,1.8302,0.3604,1.95,1.8302,0.3604,2,1.7,-0.4,1.95,1.7,-0.4
,2,1.8302,-0.3604,1.95,1.8302,-0.3604,1.95,1.9345,-0.2494,2,1.6,-0.4,1.95,1.6,-0.4,2,0.2,-0.4,1.95,0.2,-0.4,1.95,1.6,-0.4,2,1.6,0.4,1.95,1.6,0.4,1.95,0.2,0.4,1.95,0.2,0.4,1.95,0.2,-0.4,2,1.7,1.625,2,1.7,1.525,2,0.7,0.875,1.95,1.6,1.525
,2,1.6,0.975,1.95,1.6,0.975,2,1.6,1.525,1.95,1.6,1.525,1.95,0.8,1.525,2,0.8,0.975,1.95,0.8,0.975,1.95,1.6,0.975,2,0.8,1.525,1.95,0.8,1.525,1.95,0.8,0.975,2,1.7,-0.875,2,1.7,-0.975,2,0.7,-1.625,1.95,1.6,-0.975,2,0.8,-0.975,1.95,0.8,-0.975
,1.95,0.8,-1.525,2,1.6,-1.525,1.95,1.6,-1.525,2,1.6,-0.975,1.95,1.6,-0.975,1.95,0.8,-0.975,2,0.8,-1.525,1.95,0.8,-1.525,1.95,1.6,-1.525,0.6667,1.7,3.4815,0.6667,1.7,3.3815,0.6667,0.7,2.7315,0.6167,1.6,3.3815,0.6667,1.6,2.8315,0.6167,1.6,2.8315,0.6667,1.6,3.3815,0.6167,1.6,3.3815
,0.6167,0.8,3.3815,0.6667,0.8,2.8315,0.6167,0.8,2.8315,0.6167,1.6,2.8315,0.6667,0.8,3.3815,0.6167,0.8,3.3815,0.6167,0.8,2.8315,1.3019,1.7,-3.1942,1.3019,1.7,-3.2942,1.3019,0.7,-3.9442,1.2519,1.6,-3.2942,1.3019,0.8,-3.8442,1.2519,0.8,-3.8442,1.2519,1.6,-3.8442,1.3019,0.8,-3.2942,1.2519,0.8,-3.2942,1.2519,0.8,-3.8442
,1.3019,1.6,-3.8442,1.2519,1.6,-3.8442,1.3019,1.6,-3.2942,1.2519,1.6,-3.2942,1.2519,0.8,-3.2942,-0.6667,0.2,2,-0.6667,2.2,4.2129,-0.6667,0.2,4.2129,0.6667,0.2,2,2,2.2,2,2,0.2,2,1.3019,1.7,-3.1942,1.3019,0.7,-3.1942,1.3019,0.2,-2,-2,0.2,2,-0.6667,2.2,2,-0.6667,0.2,2
,-1.3019,0.2,-5.1384,-1.3019,2.2,-2,-1.3019,0.2,-2,0.6667,1.7,3.4815,0.6667,0.7,3.4815,0.6667,0.2,4.2129,2,0.2,-2,1.3019,2.2,-2,1.3019,0.2,-2,-2,0.2,-2,-2,2.2,2,-2,0.2,2,-0.6667,0.2,4.2129,0.6667,2.2,4.2129,0.6667,0.2,4.2129,-1.3019,0.2,-2,-2,2.2,-2
,-2,0.2,-2,2,1.7,1.625,2,0.7,1.625,2,0.2,2,1.3019,0.2,-5.1384,-1.3019,2.2,-5.1384,-1.3019,0.2,-5.1384,2,1.7,-0.5,2,1.7,-0.875,2,0.7,-0.875,2,2.2,-0.5,2,2.09,0.1113,2,2.2,0.5,2,2.2,0.875,2,1.7,0.5,2,1.7,1.525,2,2.2,1.625
,2,0.2,1.625,2,0.7,1.525,2,0.7,0.975,2,1.7,-1.625,2,2.2,-1.625,2,2.2,-2,2,1.7,-0.975,2,2.2,-0.875,2,0.2,-0.875,2,0.7,-0.975,2,0.7,-1.525,0.6667,1.7,2.7315,0.6667,2.2,2.7315,0.6667,2.2,2,0.6667,1.7,2.8315,0.6667,1.7,3.3815,0.6667,2.2,3.4815
,0.6667,0.2,3.4815,0.6667,0.7,3.3815,0.6667,0.7,2.8315,1.3019,1.7,-3.9442,1.3019,2.2,-3.9442,1.3019,2.2,-5.1384,1.3019,1.7,-3.2942,1.3019,2.2,-3.1942,1.3019,0.2,-3.1942,1.3019,0.7,-3.2942,1.3019,0.7,-3.8442,-0.6667,0.2,2,-0.6667,2.2,2,0.6667,0.2,2,0.6667,2.2,2,1.3019,0.7,-3.1942,1.3019,0.2,-3.1942
,1.3019,0.2,-2,1.3019,0.2,-2,1.3019,2.2,-2,1.3019,1.7,-3.1942,1.3019,2.2,-2,1.3019,1.7,-3.1942,-2,0.2,2,-2,2.2,2,-1.3019,0.2,-5.1384,-1.3019,2.2,-5.1384,0.6667,0.7,3.4815,0.6667,0.2,3.4815,0.6667,0.2,4.2129,0.6667,0.2,4.2129,0.6667,2.2,4.2129,0.6667,1.7,3.4815,0.6667,2.2,4.2129
,0.6667,1.7,3.4815,2,0.2,-2,2,2.2,-2,-2,0.2,-2,-2,2.2,-2,-0.6667,0.2,4.2129,-0.6667,2.2,4.2129,-1.3019,0.2,-2,-1.3019,2.2,-2,2,0.7,1.625,2,0.2,1.625,2,0.2,2,2,0.2,2,2,2.2,2,2,1.7,1.625,2,2.2,2,2,1.7,1.625
,1.3019,0.2,-5.1384,1.3019,2.2,-5.1384,2,0.7,-0.875,2,0.2,-0.875,2,0.2,-0.5,2,1.7,-0.5,2,0.7,-0.875,2,0.2,-0.5,2,1.7,-0.5,2,1.7,-0.5,2,1.7,-0.875,2,1.7,-0.5,2,1.8736,-0.4505,2,1.8736,-0.4505,2,2.0127,-0.3117,2,1.8736,0.4505,2,1.7,0.5
,2,2.0127,0.3117,2,1.8736,0.4505,2,2.0127,-0.3117,2,2.09,-0.1113,2,2.09,0.1113,2,2.0127,0.3117,2,2.09,-0.1113,2,2.09,0.1113,2,1.7,0.5,2,0.2,0.5,2,0.7,0.875,2,0.2,0.5,2,0.2,0.875,2,0.7,0.875,2,0.7,0.875,2,1.7,0.875,2,1.7,0.5
,2,1.7,0.875,2,1.7,0.5,2,1.7,0.875,2,1.7,0.975,2,1.7,1.525,2,1.7,1.625,2,1.7,0.975,2,1.7,1.525,2,0.7,0.875,2,0.2,0.875,2,0.7,0.975,2,0.2,0.875,2,0.2,1.625,2,0.7,0.975,2,0.2,1.625,2,0.7,1.625,2,0.7,1.525
,2,0.2,-2,2,0.7,-1.625,2,0.2,-2,2,0.2,-1.625,2,0.7,-1.625,2,0.7,-1.625,2,1.7,-1.625,2,1.7,-1.625,2,1.7,-1.525,2,1.7,-0.975,2,1.7,-0.875,2,1.7,-1.525,2,1.7,-0.975,2,0.7,-1.625,2,0.2,-1.625,2,0.7,-1.525,2,0.2,-1.625
,2,0.2,-0.875,2,0.7,-1.525,2,0.2,-0.875,2,0.7,-0.875,2,0.7,-0.975,0.6667,0.2,2,0.6667,0.7,2.7315,0.6667,0.2,2,0.6667,0.2,2.7315,0.6667,0.7,2.7315,0.6667,0.7,2.7315,0.6667,1.7,2.7315,0.6667,1.7,2.7315,0.6667,1.7,2.8315,0.6667,1.7,3.3815,0.6667,1.7,3.4815,0.6667,1.7,2.8315
,0.6667,0.7,2.7315,0.6667,0.2,2.7315,0.6667,0.7,2.8315,0.6667,0.2,2.7315,0.6667,0.2,3.4815,0.6667,0.7,2.8315,0.6667,0.2,3.4815,0.6667,0.7,3.4815,0.6667,0.7,3.3815,1.3019,0.2,-5.1384,1.3019,0.7,-3.9442,1.3019,0.2,-5.1384,1.3019,0.2,-3.9442,1.3019,0.7,-3.9442,1.3019,0.7,-3.9442,1.3019,1.7,-3.9442,1.3019,1.7,-3.9442
,1.3019,1.7,-3.8442,1.3019,1.7,-3.2942,1.3019,1.7,-3.1942,1.3019,1.7,-3.8442,1.3019,1.7,-3.2942,1.3019,0.7,-3.9442,1.3019,0.2,-3.9442,1.3019,0.7,-3.8442,1.3019,0.2,-3.9442,1.3019,0.2,-3.1942,1.3019,0.7,-3.8442,1.3019,0.2,-3.1942,1.3019,0.7,-3.1942,1.3019,0.7,-3.2942,2.1,2.3,2.1,0.7667,2.3,2.1,0,2.6651,1.3333
,1.4019,2.2,-5.2384,-1.4019,2.3,-5.2384,-1.4019,2.2,-5.2384,-0.7667,2.2,2.1,-0.7667,2.3,4.3129,-0.7667,2.2,4.3129,0.7667,2.2,2.1,2.1,2.3,2.1,2.1,2.2,2.1,1.4019,2.2,-2.1,1.4019,2.3,-5.2384,1.4019,2.2,-5.2384,-2.1,2.2,2.1,-0.7667,2.3,2.1,-0.7667,2.2,2.1,-1.4019,2.2,-2.1,-2.1,2.3,-2.1
,-2.1,2.2,-2.1,0.7667,2.2,4.3129,0.7667,2.3,2.1,0.7667,2.2,2.1,2.1,2.2,-2.1,1.4019,2.3,-2.1,1.4019,2.2,-2.1,-2.1,2.2,-2.1,-2.1,2.3,2.1,-2.1,2.2,2.1,-1.4019,2.2,-5.2384,-1.4019,2.3,-2.1,-1.4019,2.2,-2.1,-0.7667,2.2,4.3129,0.7667,2.3,4.3129,0.7667,2.2,4.3129,2.1,2.2,2.1
,2.1,2.3,-2.1,2.1,2.2,-2.1,-1.4019,2.2,-2.1,-2,2.2,-2,-1.3019,2.2,-2,-1.4019,2.2,-2.1,-1.3019,2.2,-5.1384,-1.4019,2.2,-5.2384,-1.4019,2.2,-5.2384,1.3019,2.2,-5.1384,1.4019,2.2,-5.2384,1.4019,2.2,-5.2384,1.3019,2.2,-5.1384,1.3019,2.2,-3.9442,1.4019,2.2,-2.1,2,2.2,-2,2.1,2.2,-2.1
,2,2.2,0.875,2.1,2.2,2.1,2,2.2,0.5,0.7667,2.2,2.1,2,2.2,2,0.6667,2.2,2,0.7667,2.2,2.1,0.6667,2.2,2.7315,0.6667,2.2,3.4815,0.7667,2.2,4.3129,-0.6667,2.2,4.2129,-0.7667,2.2,4.3129,-0.7667,2.2,2.1,-0.6667,2.2,4.2129,-0.6667,2.2,2,-0.7667,2.2,2.1,-2,2.2,2
,-2.1,2.2,2.1,-2.1,2.2,2.1,-2,2.2,-2,-2.1,2.2,-2.1,-1.4019,2.3,-2.1,0,2.9676,-3.8365,0,2.9676,-0.6981,0,2.9676,-0.6981,0,3.3,0,-2.1,2.3,-2.1,-0.6667,2.9825,0.6667,-2.1,2.3,-2.1,0,3.3,0,-0.6667,2.9825,0.6667,-0.7667,2.3,2.1,-2.1,2.3,2.1,-0.7667,2.3,2.1
,0,2.6651,3.5463,-0.7667,2.3,4.3129,0.3491,3.1338,-0.3491,1.4019,2.3,-2.1,2.1,2.3,-2.1,2.1,2.3,2.1,0.3491,3.1338,-0.3491,2.1,2.3,-2.1,0,2.9676,-3.8365,1.4019,2.3,-2.1,0,2.9676,-0.6981,0.7667,2.3,4.3129,-0.7667,2.3,4.3129,0,2.6651,3.5463,0,2.6651,3.5463,0.7667,2.3,2.1,0.7667,2.3,4.3129
,1.4019,2.3,-5.2384,0,2.9676,-3.8365,-1.4019,2.3,-5.2384,-0.6667,2.9825,0.6667,0,3.3,0,0,3.3,0,1.4019,2.3,-5.2384,-0.7667,2.3,2.1,0.7667,2.3,2.1,2.1,2.3,2.1,1.4019,2.3,-2.1,-2.1,2.3,2.1,-1.4019,2.3,-2.1,0.7667,2.3,4.3129,0.7667,2.3,2.1,2.1,2.3,-2.1,-2.1,2.2,-2.1
,-2.1,2.3,-2.1,-1.4019,2.2,-5.2384,-1.4019,2.3,-5.2384,-0.7667,2.2,4.3129,-0.7667,2.3,4.3129,2.1,2.2,2.1,2.1,2.3,2.1,-1.4019,2.2,-2.1,-2.1,2.2,-2.1,-2,2.2,-2,-1.4019,2.2,-2.1,-1.3019,2.2,-2,-1.3019,2.2,-5.1384,-1.4019,2.2,-5.2384,-1.3019,2.2,-5.1384,1.3019,2.2,-5.1384,1.3019,2.2,-2
,1.4019,2.2,-2.1,1.3019,2.2,-3.1942,1.4019,2.2,-2.1,1.4019,2.2,-5.2384,1.3019,2.2,-3.9442,1.3019,2.2,-3.1942,1.4019,2.2,-2.1,1.3019,2.2,-3.9442,1.4019,2.2,-2.1,1.3019,2.2,-2,2,2.2,-2,2,2.2,2,2.1,2.2,2.1,2,2.2,1.625,2.1,2.2,2.1,2.1,2.2,-2.1,2,2.2,0.5
,2,2.2,1.625,2.1,2.2,2.1,2,2.2,0.875,2.1,2.2,-2.1,2,2.2,-2,2,2.2,-1.625,2,2.2,-0.875,2,2.2,-0.5,2.1,2.2,-2.1,2,2.2,-0.5,2,2.2,0.5,2.1,2.2,-2.1,2.1,2.2,-2.1,2,2.2,-1.625,2,2.2,-0.875,0.7667,2.2,2.1,2.1,2.2,2.1
,2,2.2,2,0.6667,2.2,4.2129,0.7667,2.2,4.3129,0.6667,2.2,3.4815,0.7667,2.2,4.3129,0.7667,2.2,2.1,0.6667,2.2,3.4815,0.7667,2.2,2.1,0.6667,2.2,2,0.6667,2.2,2.7315,0.7667,2.2,4.3129,0.6667,2.2,4.2129,-0.6667,2.2,4.2129,-0.7667,2.2,2.1,-0.7667,2.2,4.3129,-0.6667,2.2,4.2129,-0.7667,2.2,2.1
,-0.6667,2.2,2,-2,2.2,2,-2.1,2.2,2.1,-2,2.2,2,-2,2.2,-2,-1.4019,2.3,-2.1,-1.4019,2.3,-5.2384,-2.1,2.3,-2.1,-1.4019,2.3,-2.1,0,2.9676,-0.6981,0,2.9676,-0.6981,-2.1,2.3,2.1,-2.1,2.3,-2.1,-0.6667,2.9825,0.6667,-0.7667,2.3,2.1,-0.7667,2.3,2.1,0,2.6651,1.3333
,0,2.9676,-0.6981,1.4019,2.3,-2.1,2.1,2.3,2.1,0,3.3,0,0.3491,3.1338,-0.3491,0,2.9676,-3.8365,1.4019,2.3,-5.2384,1.4019,2.3,-2.1,0,2.6651,3.5463,0,2.6651,1.3333,0.7667,2.3,2.1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.728,-0.685,0,-0.728,-0.685,0,-0.728,-0.685,0,-0.941,0.34,0,-0.941,0.34,0,-0.941,0.34
,0,-0.941,-0.34,0,-0.941,-0.34,0,-0.941,-0.34,0,-0.291,-0.957,0,-0.291,-0.957,0,-0.291,-0.957,0,-0.291,0.957,0,-0.291,0.957,0,-0.291,0.957,0,-0.728,0.685,0,-0.728,0.685,0,-0.728,0.685,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,-1,-1,0,0,-1,0,0,1,0,0,0,0,1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.728,-0.685,0,-0.728,-0.685,0,-0.941,0.34,0,-0.941,0.34,0,-0.941,0.34,0,-0.941,-0.34,0,-0.941,-0.34,0,-0.291,-0.957,0,-0.291,-0.957,0,-0.291,0.957,0,-0.291,0.957
,0,-0.728,0.685,0,-0.728,0.685,0,-0.728,0.685,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.903,0.43,0,0.903,0.43,0,0.903,0.43
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.43,0.903,0,-0.43,0.903,0,-0.43,0.903,0,0,0.903,-0.43,0,0.903,-0.43,0,0.903,-0.43,-0.43,0.903,0,-0.43,0.903,0,-0.43,0.903,0,0,0.903,0.43,0,0.903,0.43,0,0.903,0.43,-0.43,0.903,0
,-0.43,0.903,0,-0.43,0.903,0,0,0.903,-0.43,0,0.903,-0.43,0,0.903,-0.43,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0,0,0.903,0.43,0,0.903,0.43,0,0.903,0.43,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0
,0,0.903,-0.43,0,0.903,-0.43,0,0.903,-0.43,0,0.903,0.43,0,0.903,0.43,0,0.903,0.43,0,0,-1,-1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,-1,1,0,0,1,0,0,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.43,0.903,0,-0.43,0.903,0,0,0.903,-0.43,0,0.903,-0.43,0,0.903,-0.43,0,0.903,-0.43,-0.43,0.903,0,-0.43,0.903,0,0,0.903,0.43,0,0.903,0.43,-0.43,0.903,0,-0.43,0.903,0
,0,0.903,-0.43,0,0.903,-0.43,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0,0.43,0.903,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0.593,0.509,0.695,0.602,0.695,0.509,0.456,0.513,0.367,0.647,0.367,0.513,0.352,0.579,0.352,0.532,0.407,0.509,0.633,0.513,0.544,0.647,0.544,0.513,0.262,0.509,0.407,0.602,0.407,0.509,0.661,0.579,0.661,0.532,0.695,0.509,0.367,0.513,0.413,0.647
,0.413,0.513,0.407,0.509,0.593,0.602,0.593,0.509,0.544,0.513,0.456,0.647,0.456,0.513,0.587,0.513,0.633,0.647,0.633,0.513,0.575,0.579,0.575,0.532,0.593,0.509,0.413,0.513,0.587,0.647,0.587,0.513,0.477,0.579,0.459,0.579,0.459,0.532,0.477,0.602,0.505,0.597,0.523,0.602,0.541,0.602,0.523,0.579,0.571,0.579
,0.575,0.602,0.575,0.509,0.571,0.532,0.545,0.532,0.425,0.579,0.425,0.602,0.407,0.602,0.455,0.579,0.459,0.602,0.459,0.509,0.455,0.532,0.429,0.532,0.627,0.579,0.627,0.602,0.593,0.602,0.631,0.579,0.657,0.579,0.661,0.602,0.661,0.509,0.657,0.532,0.631,0.532,0.317,0.579,0.317,0.602,0.262,0.602,0.347,0.579
,0.352,0.602,0.352,0.509,0.347,0.532,0.322,0.532,0.593,0.509,0.593,0.602,0.456,0.513,0.456,0.647,0.352,0.532,0.352,0.509,0.407,0.509,0.407,0.509,0.407,0.602,0.352,0.579,0.407,0.602,0.352,0.579,0.633,0.513,0.633,0.647,0.262,0.509,0.262,0.602,0.661,0.532,0.661,0.509,0.695,0.509,0.695,0.509,0.695,0.602
,0.661,0.579,0.695,0.602,0.661,0.579,0.367,0.513,0.367,0.647,0.407,0.509,0.407,0.602,0.544,0.513,0.544,0.647,0.587,0.513,0.587,0.647,0.575,0.532,0.575,0.509,0.593,0.509,0.593,0.509,0.593,0.602,0.575,0.579,0.593,0.602,0.575,0.579,0.413,0.513,0.413,0.647,0.459,0.532,0.459,0.509,0.477,0.509,0.477,0.579
,0.459,0.532,0.477,0.509,0.477,0.579,0.477,0.579,0.459,0.579,0.477,0.579,0.479,0.587,0.479,0.587,0.486,0.593,0.521,0.587,0.523,0.579,0.514,0.593,0.521,0.587,0.486,0.593,0.495,0.597,0.505,0.597,0.514,0.593,0.495,0.597,0.505,0.597,0.523,0.579,0.523,0.509,0.541,0.532,0.523,0.509,0.541,0.509,0.541,0.532
,0.541,0.532,0.541,0.579,0.523,0.579,0.541,0.579,0.523,0.579,0.541,0.579,0.545,0.579,0.571,0.579,0.575,0.579,0.545,0.579,0.571,0.579,0.541,0.532,0.541,0.509,0.545,0.532,0.541,0.509,0.575,0.509,0.545,0.532,0.575,0.509,0.575,0.532,0.571,0.532,0.407,0.509,0.425,0.532,0.407,0.509,0.425,0.509,0.425,0.532
,0.425,0.532,0.425,0.579,0.425,0.579,0.429,0.579,0.455,0.579,0.459,0.579,0.429,0.579,0.455,0.579,0.425,0.532,0.425,0.509,0.429,0.532,0.425,0.509,0.459,0.509,0.429,0.532,0.459,0.509,0.459,0.532,0.455,0.532,0.593,0.509,0.627,0.532,0.593,0.509,0.627,0.509,0.627,0.532,0.627,0.532,0.627,0.579,0.627,0.579
,0.631,0.579,0.657,0.579,0.661,0.579,0.631,0.579,0.627,0.532,0.627,0.509,0.631,0.532,0.627,0.509,0.661,0.509,0.631,0.532,0.661,0.509,0.661,0.532,0.657,0.532,0.262,0.509,0.317,0.532,0.262,0.509,0.317,0.509,0.317,0.532,0.317,0.532,0.317,0.579,0.317,0.579,0.322,0.579,0.347,0.579,0.352,0.579,0.322,0.579
,0.347,0.579,0.317,0.532,0.317,0.509,0.322,0.532,0.317,0.509,0.352,0.509,0.322,0.532,0.352,0.509,0.352,0.532,0.347,0.532,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,6,47,7,48
,49,50,51,52,53,54,55,53,56,57,58,59,60,43,61,62,63,64,65,66,67,68,66,69,70,71,72,73,50,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,88,91,92,93,94
,95,96,97,98,96,99,100,101,102,102,101,103,104,105,106,107,108,109,110,111,100,112,113,110,114,115,112,114,116,117,118,119,116,120,105,119,103,105,104,121,122,123,124,125,126,127,128,129,130,131,132
,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,82,157,83,158,159,160,161,162,163,158,162,161,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178
,179,180,181,182,183,184,185,186,187,182,186,185,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,206,210,209,212,213,214,215,216,217,218,219,220,221,222,223
,224,225,226,227,228,229,230,231,232,233,234,235,230,234,233,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,0,254,1,3,255,4,6,46,7,9,256,10,12,257,13,15,258,16
,18,259,19,21,260,22,24,261,25,262,263,28,264,265,31,266,267,34,268,269,37,270,56,40,271,40,43,272,69,46,273,274,7,275,276,50,277,58,53,278,279,53,280,48,58,281,282,43,283,51,63
,284,71,66,285,286,66,287,61,71,288,289,50,289,290,77,291,292,77,293,80,76,294,295,79,79,296,297,298,299,83,297,300,301,302,85,303,304,305,306,305,82,307,308,303,304,301,309,310,83,310,311
,312,313,85,313,314,315,316,317,89,315,318,89,319,93,88,320,97,93,321,322,96,323,63,96,100,111,101,103,324,325,326,102,103,106,327,104,328,329,104,107,330,108,110,113,111,112,115,113,114,117,115
,114,118,116,118,120,119,120,106,105,103,101,105,331,123,122,123,332,121,333,334,335,336,337,338,339,121,340,341,342,125,343,344,345,346,347,131,348,349,350,351,352,137,353,354,140,355,356,143,357,358,359
,360,361,149,362,363,364,365,366,367,82,368,369,159,164,160,160,370,158,370,371,158,163,372,165,372,166,165,165,161,163,158,371,162,164,159,165,167,373,168,374,375,171,376,377,378,379,380,381,382,383,384
,183,188,184,184,385,182,385,386,182,187,387,189,387,190,189,189,185,187,182,386,186,188,183,189,191,388,192,389,390,391,392,393,198,394,395,396,397,398,399,207,212,208,208,400,206,400,401,206,211,402,213
,402,214,213,213,209,211,206,401,210,212,207,213,215,403,216,404,405,219,406,407,408,409,410,411,412,413,414,231,236,232,232,415,230,415,416,230,235,417,237,417,238,237,237,233,235,230,416,234,236,231,237
,239,418,240,419,420,421,422,423,424,425,426,249,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465
,466,467,468,469,470,471,472,471,473,474,475,472,476,477,478,479,480,481,482,483,480,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,497,501,502,503,504,505,431,506,507,434,508,509,510
,511,512,513,514,500,515,516,517,440,518,519,443,520,521,522,523,524,525,526,492,527,528,529,449,530,531,452,532,533,455,534,535,458,536,537,538,539,540,541,542,475,543,544,545,464,546,547,548,549,469,483
,550,551,552,553,483,554,469,555,556,469,557,558,559,560,471,561,562,471,469,563,564,565,566,471,469,567,568,569,570,571,572,573,574,575,576,577,578,472,579,472,580,581,582,583,475,472,584,585,586,587,588
,589,590,591,592,593,594,481,595,596,597,598,599,600,601,481,480,602,603,604,605,483,480,606,607,608,609,610,611,612,613,614,615,616,489,617,618,619,620,621,622,623,489,488,624,625,626,627,492,488,628,492
,629,630,631,632,633,634,635,636,637,498,638,639,640,641,642,643,644,498,497,645,646,647,648,500,497,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674
,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725
,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,662,770,660,662,663,771,664
,666,772,667,669,773,774,672,775,673,675,776,676,678,777,679,681,778,779,684,780,685,781,782,688,783,784,691,785,786,694,787,788,697,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806
,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,736
,857,858,859,860,750,739,741,861,862,863,662,864,865,866,748,750,867,868,869,870,871,872,873,874,875,876,877]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":430,"indexStart":0,"indexCount":678},{"materialIndex":1,"verticesStart":430,"verticesCount":230,"indexStart":678,"indexCount":276},{"materialIndex":2,"verticesStart":660,"verticesCount":218,"indexStart":954,"indexCount":246}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,0.05,-0.05,-0.05,-0.05,0.05,-0.05,-0.05,-0.05,-0.05,0.05,0.05,0.05,-0.05,0.05,-0.05,-0.05,0.05,0.05,0.05,0.05,0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,-0.05,0.05,-0.05,0.05,-0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,0.05,0.05,-0.05
,0.05,0.05,0.05,-0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,-0.05,-0.05,0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,0.05,0.05,-0.05,0.05,-0.05,0.05,0.05,-0.05]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-0.37,2,-15],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5955,"beta":1.4382,"radius":15.1373,"lockedTargetId":"Cube"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4}],
"shadowGenerators":[]
}