{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"geodome01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0401,0.0401,0.0401],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"grass","id":"grass","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.009,0.2274,0.0062],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"sand","id":"sand","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3326,0.1911,0.0092],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"geodome01.Multimaterial#0","id":"geodome01.Multimaterial#0","materials":["Material","grass","sand"]},{"name":"geodome01.Multimaterial#1","id":"geodome01.Multimaterial#1","materials":["Material","grass","sand"]}],
"skeletons":[],
"meshes":[{"name":"GD_mesh","id":"GD_mesh","materialId":"geodome01.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2305,0.9199,-0.3173,0.106,0.9836,-0.1459,-0.2305,0.9199,-0.3173,-0.106,0.9836,-0.1459,-0.373,0.9199,0.1212,-0.1715,0.9836,0.0557,0,0.9199,0.3922,0,0.9836,0.1803,0.373,0.9199,0.1212,0.1715,0.9836,0.0557,0.2305,0.6952,-0.6809,0.106,0.5704,-0.8145,0.373,0.303,-0.877,0.1715,0.39,-0.9047,0,0.0606,-0.9982,0,0.2786,-0.9604,-0.373,0.303,-0.877
,-0.1715,0.39,-0.9047,-0.2305,0.6952,-0.6809,-0.106,0.5704,-0.8145,0.5763,0.6952,-0.4296,0.7419,0.5704,-0.3525,0.7188,0.6952,0.0088,0.8074,0.5704,-0.1509,0.9493,0.303,0.0837,0.9134,0.39,-0.1165,0.9493,0.0606,-0.3084,0.9134,0.2786,-0.2968,0.7188,0.303,-0.6257,0.8074,0.39,-0.4427,0.5867,0.6952,0.4153,0.5645,0.5704,0.5967,0.2137,0.6952,0.6863,0.393,0.5704,0.7213
,0.2137,0.303,0.9287,0.393,0.39,0.8327,0.5867,0.0606,0.8075,0.5645,0.2786,0.777,0.8172,0.303,0.4902,0.6705,0.39,0.6311,-0.2137,0.6952,0.6863,-0.393,0.5704,0.7213,-0.5867,0.6952,0.4153,-0.5645,0.5704,0.5967,-0.8172,0.303,0.4902,-0.6705,0.39,0.6311,-0.5867,0.0606,0.8075,-0.5645,0.2786,0.777,-0.2137,0.303,0.9287,-0.393,0.39,0.8327,-0.7188,0.6952,0.0088
,-0.8074,0.5704,-0.1509,-0.5763,0.6952,-0.4296,-0.7419,0.5704,-0.3525,-0.7188,0.303,-0.6257,-0.8074,0.39,-0.4427,-0.9493,0.0606,-0.3084,-0.9134,0.2786,-0.2968,-0.9493,0.303,0.0837,-0.9134,0.39,-0.1165,0.5867,-0.0606,-0.8075,0.5645,-0.2786,-0.777,0.8172,-0.303,-0.4902,0.6705,-0.39,-0.6311,0.5867,-0.6952,-0.4153,0.5645,-0.5704,-0.5967,0.2137,-0.6952,-0.6863,0.393,-0.5704,-0.7213
,0.2137,-0.303,-0.9287,0.393,-0.39,-0.8327,0.9493,-0.303,-0.0837,0.9134,-0.39,0.1165,0.9493,-0.0606,0.3084,0.9134,-0.2786,0.2968,0.7188,-0.303,0.6257,0.8074,-0.39,0.4427,0.5763,-0.6952,0.4296,0.7419,-0.5704,0.3525,0.7188,-0.6952,-0.0088,0.8074,-0.5704,0.1509,0.373,-0.303,0.877,0.1715,-0.39,0.9047,0,-0.0606,0.9982,0,-0.2786,0.9604,-0.373,-0.303,0.877
,-0.1715,-0.39,0.9047,-0.2305,-0.6952,0.6809,-0.106,-0.5704,0.8145,0.2305,-0.6952,0.6809,0.106,-0.5704,0.8145,-0.7188,-0.303,0.6257,-0.8074,-0.39,0.4427,-0.9493,-0.0606,0.3084,-0.9134,-0.2786,0.2968,-0.9493,-0.303,-0.0837,-0.9134,-0.39,0.1165,-0.7188,-0.6952,-0.0088,-0.8074,-0.5704,0.1509,-0.5763,-0.6952,0.4296,-0.7419,-0.5704,0.3525,-0.8172,-0.303,-0.4902,-0.6705,-0.39,-0.6311
,-0.5867,-0.0606,-0.8075,-0.5645,-0.2786,-0.777,-0.2137,-0.303,-0.9287,-0.393,-0.39,-0.8327,-0.2137,-0.6952,-0.6863,-0.393,-0.5704,-0.7213,-0.5867,-0.6952,-0.4153,-0.5645,-0.5704,-0.5967,0.373,-0.9199,-0.1212,0.1715,-0.9836,-0.0557,0.2305,-0.9199,0.3173,0.106,-0.9836,0.1459,-0.2305,-0.9199,0.3173,-0.106,-0.9836,0.1459,-0.373,-0.9199,-0.1212,-0.1715,-0.9836,-0.0557,0,-0.9199,-0.3922
,0,-0.9836,-0.1803,0.1263,0.8438,-0.5215,0.457,0.629,-0.629,0.457,0.8438,-0.2813,0.535,0.8438,-0.041,0.7394,0.629,0.2402,0.4087,0.8438,0.3477,0.2044,0.8438,0.4962,0,0.629,0.7774,-0.2044,0.8438,0.4962,-0.4087,0.8438,0.3477,-0.7394,0.629,0.2402,-0.535,0.8438,-0.041,-0.457,0.8438,-0.2813,-0.457,0.629,-0.629,-0.1263,0.8438,-0.5215,0.4087,0.0664,-0.9102
,0.7394,0.0664,-0.67,0.535,0.4141,-0.7364,0.8657,-0.0664,-0.4962,0.8657,-0.4141,-0.2813,0.992,-0.0664,-0.1074,0.992,0.0664,0.1074,0.8657,0.0664,0.4962,0.8657,0.4141,0.2813,0.7394,-0.0664,0.67,0.535,-0.4141,0.7364,0.4087,-0.0664,0.9102,0.2044,0.0664,0.9766,-0.2044,0.0664,0.9766,0,0.4141,0.9102,-0.4087,-0.0664,0.9102,-0.535,-0.4141,0.7364,-0.7394,-0.0664,0.67
,-0.8657,0.0664,0.4962,-0.992,0.0664,0.1074,-0.8657,0.4141,0.2813,-0.992,-0.0664,-0.1074,-0.8657,-0.4141,-0.2813,-0.8657,-0.0664,-0.4962,-0.535,0.4141,-0.7364,-0.7394,0.0664,-0.67,-0.4087,0.0664,-0.9102,-0.2044,-0.0664,-0.9766,0,-0.4141,-0.9102,0.2044,-0.0664,-0.9766,0.4087,-0.8438,-0.3477,0.535,-0.8438,0.041,0.7394,-0.629,-0.2402,0.457,-0.8438,0.2813,0.1263,-0.8438,0.5215
,0.457,-0.629,0.629,-0.1263,-0.8438,0.5215,-0.457,-0.8438,0.2813,-0.457,-0.629,0.629,-0.535,-0.8438,0.041,-0.4087,-0.8438,-0.3477,-0.7394,-0.629,-0.2402,0,-0.629,-0.7774,-0.2044,-0.8438,-0.4962,0.2044,-0.8438,-0.4962,0.8801,-0.0909,-1.2113,0.8468,-0.4179,-1.1655,1.2258,-0.4545,-0.7354,1.0057,-0.5851,-0.9467,0.8801,-1.0428,-0.623,0.8468,-0.8555,-0.895,0.3206,-1.0428,-1.0295
,0.5895,-0.8555,-1.0819,0.3206,-0.4545,-1.3931,0.5895,-0.5851,-1.2491,1.424,-0.4545,-0.1256,1.3701,-0.5851,0.1747,1.424,-0.0909,0.4627,1.3701,-0.4179,0.4452,1.0782,-0.4545,0.9386,1.2111,-0.5851,0.664,0.8645,-1.0428,0.6445,1.1129,-0.8555,0.5288,1.0782,-1.0428,-0.0133,1.2111,-0.8555,0.2264,0.5595,-0.4545,1.3155,0.2572,-0.5851,1.357,0,-0.0909,1.4972,0,-0.4179,1.4406
,-0.5595,-0.4545,1.3155,-0.2572,-0.5851,1.357,-0.3458,-1.0428,1.0213,-0.159,-0.8555,1.2218,0.3458,-1.0428,1.0213,0.159,-0.8555,1.2218,-1.0782,-0.4545,0.9386,-1.2111,-0.5851,0.664,-1.424,-0.0909,0.4627,-1.3701,-0.4179,0.4452,-1.424,-0.4545,-0.1256,-1.3701,-0.5851,0.1747,-1.0782,-1.0428,-0.0133,-1.2111,-0.8555,0.2264,-0.8645,-1.0428,0.6445,-1.1129,-0.8555,0.5288,-1.2258,-0.4545,-0.7354
,-1.0057,-0.5851,-0.9467,-0.8801,-0.0909,-1.2113,-0.8468,-0.4179,-1.1655,-0.3206,-0.4545,-1.3931,-0.5895,-0.5851,-1.2491,-0.3206,-1.0428,-1.0295,-0.5895,-0.8555,-1.0819,-0.8801,-1.0428,-0.623,-0.8468,-0.8555,-0.895,0.5595,-1.3798,-0.1818,0.2572,-1.4754,-0.0836,0.3458,-1.3798,0.4759,0.159,-1.4754,0.2188,-0.3458,-1.3798,0.4759,-0.159,-1.4754,0.2188,-0.5595,-1.3798,-0.1818,-0.2572,-1.4754,-0.0836
,0,-1.3798,-0.5883,0,-1.4754,-0.2705,1.2985,-0.0996,-0.7442,1.2985,-0.6211,-0.4219,1.488,-0.0996,-0.1612,1.1091,-0.0996,1.005,0.8025,-0.6211,1.1046,0.6131,-0.0996,1.3654,-0.6131,-0.0996,1.3654,-0.8025,-0.6211,1.1046,-1.1091,-0.0996,1.005,-1.488,-0.0996,-0.1612,-1.2985,-0.6211,-0.4219,-1.2985,-0.0996,-0.7442,-0.3065,-0.0996,-1.465,0,-0.6211,-1.3654,0.3065,-0.0996,-1.465
,0.6131,-1.2658,-0.5215,0.8025,-1.2658,0.0616,1.1091,-0.9434,-0.3604,0.6854,-1.2658,0.4219,0.1895,-1.2658,0.7823,0.6854,-0.9434,0.9434,-0.1895,-1.2658,0.7823,-0.6854,-1.2658,0.4219,-0.6854,-0.9434,0.9434,-0.8025,-1.2658,0.0616,-0.6131,-1.2658,-0.5215,-1.1091,-0.9434,-0.3604,0,-0.9434,-1.1662,-0.3065,-1.2658,-0.7442,0.3065,-1.2658,-0.7442,1.1091,0.0996,-1.005,0.6131,0.0996,-1.3654
,1.488,0.0996,0.1612,1.2985,0.0996,0.7442,0.3065,0.0996,1.465,-0.3065,0.0996,1.465,-1.2985,0.0996,0.7442,-1.488,0.0996,0.1612,-1.1091,0.0996,-1.005,-0.6131,0.0996,-1.3654,1.424,0.0909,-0.4627,0.8801,0.0909,1.2113,-0.8801,0.0909,1.2113,-1.424,0.0909,-0.4627,0,0.0909,-1.4972,0.3458,1.3798,-0.4759,0.159,1.4754,-0.2188,-0.3458,1.3798,-0.4759,-0.159,1.4754,-0.2188
,-0.5595,1.3798,0.1818,-0.2572,1.4754,0.0836,0,1.3798,0.5883,0,1.4754,0.2705,0.5595,1.3798,0.1818,0.2572,1.4754,0.0836,-0.3458,1.0428,-1.0213,-0.159,0.8555,-1.2218,0.3458,1.0428,-1.0213,0.8645,1.0428,-0.6445,1.1129,0.8555,-0.5288,1.0782,1.0428,0.0133,0.8801,1.0428,0.623,0.8468,0.8555,0.895,0.3206,1.0428,1.0295,-0.3206,1.0428,1.0295,-0.5895,0.8555,1.0819
,-0.8801,1.0428,0.623,-1.0782,1.0428,0.0133,-1.2111,0.8555,-0.2264,-0.8645,1.0428,-0.6445,0.6854,0.9434,-0.9434,0.6854,1.2658,-0.4219,0.1895,1.2658,-0.7823,0.8025,1.2658,-0.0616,1.1091,0.9434,0.3604,0.6131,1.2658,0.5215,0.3065,1.2658,0.7442,0,0.9434,1.1662,-0.3065,1.2658,0.7442,-0.6131,1.2658,0.5215,-1.1091,0.9434,0.3604,-0.8025,1.2658,-0.0616,-0.6854,1.2658,-0.4219
,-0.6854,0.9434,-0.9434,-0.1895,1.2658,-0.7823,-0.1895,1.2658,-0.7823,0.1895,1.2658,-0.7823,0.1895,1.2658,-0.7823,-0.8025,1.2658,-0.0616,-0.6854,1.2658,-0.4219,-0.6854,1.2658,-0.4219,-0.3065,1.2658,0.7442,-0.6131,1.2658,0.5215,-0.6131,1.2658,0.5215,0.6131,1.2658,0.5215,0.3065,1.2658,0.7442,0.3065,1.2658,0.7442,0.6854,1.2658,-0.4219,0.8025,1.2658,-0.0616,0.8025,1.2658,-0.0616
,0.159,0.8555,-1.2218,0.1895,1.2658,-0.7823,-0.1895,1.2658,-0.7823,-0.1895,1.2658,-0.7823,1.2111,0.8555,-0.2264,0.8025,1.2658,-0.0616,0.6854,1.2658,-0.4219,0.6854,1.2658,-0.4219,0.5895,0.8555,1.0819,0.3065,1.2658,0.7442,0.6131,1.2658,0.5215,0.6131,1.2658,0.5215,-0.8468,0.8555,0.895,-0.6131,1.2658,0.5215,-0.3065,1.2658,0.7442,-0.3065,1.2658,0.7442,-1.1129,0.8555,-0.5288
,-0.6854,1.2658,-0.4219,-0.8025,1.2658,-0.0616,-0.8025,1.2658,-0.0616,0.3458,1.3798,-0.4759,0.3458,1.0428,-1.0213,0.8645,1.0428,-0.6445,0.5595,1.3798,0.1818,1.0782,1.0428,0.0133,0.8801,1.0428,0.623,0,1.3798,0.5883,0.3206,1.0428,1.0295,-0.3206,1.0428,1.0295,-0.5595,1.3798,0.1818,-0.8801,1.0428,0.623,-1.0782,1.0428,0.0133,-0.3458,1.3798,-0.4759,-0.8645,1.0428,-0.6445
,-0.3458,1.0428,-1.0213,0.3458,1.0428,-1.0213,0.159,0.8555,-1.2218,0.5595,0.4545,-1.3155,0.5595,0.4545,-1.3155,0.2572,0.5851,-1.357,0,0.0909,-1.4972,0,0.0909,-1.4972,0,0.4179,-1.4406,-0.5595,0.4545,-1.3155,-0.5595,0.4545,-1.3155,-0.2572,0.5851,-1.357,-0.3458,1.0428,-1.0213,1.0782,1.0428,0.0133,1.2111,0.8555,-0.2264,1.424,0.4545,0.1256,1.3701,0.5851,-0.1747
,1.424,0.0909,-0.4627,1.424,0.0909,-0.4627,1.3701,0.4179,-0.4452,1.0782,0.4545,-0.9386,1.2111,0.5851,-0.664,0.8645,1.0428,-0.6445,0.3206,1.0428,1.0295,0.5895,0.8555,1.0819,0.3206,0.4545,1.3931,0.5895,0.5851,1.2491,0.8801,0.0909,1.2113,0.8801,0.0909,1.2113,0.8468,0.4179,1.1655,1.2258,0.4545,0.7354,1.0057,0.5851,0.9467,0.8801,1.0428,0.623,-0.8801,1.0428,0.623
,-0.8468,0.8555,0.895,-1.2258,0.4545,0.7354,-1.0057,0.5851,0.9467,-0.8801,0.0909,1.2113,-0.8801,0.0909,1.2113,-0.8468,0.4179,1.1655,-0.3206,0.4545,1.3931,-0.5895,0.5851,1.2491,-0.3206,1.0428,1.0295,-0.8645,1.0428,-0.6445,-1.1129,0.8555,-0.5288,-1.0782,0.4545,-0.9386,-1.2111,0.5851,-0.664,-1.424,0.0909,-0.4627,-1.424,0.0909,-0.4627,-1.3701,0.4179,-0.4452,-1.424,0.4545,0.1256
,-1.3701,0.5851,-0.1747,-1.0782,1.0428,0.0133,0.6131,0.0996,-1.3654,1.1091,0.0996,-1.005,0.8025,0.6211,-1.1046,1.488,0.0996,0.1612,1.2985,0.0996,0.7442,1.2985,0.6211,0.4219,0.3065,0.0996,1.465,-0.3065,0.0996,1.465,0,0.6211,1.3654,-1.2985,0.0996,0.7442,-1.488,0.0996,0.1612,-1.2985,0.6211,0.4219,-0.8025,0.6211,-1.1046,-1.1091,0.0996,-1.005,-0.6131,0.0996,-1.3654
,0.159,0.8555,-1.2218,0.2572,0.5851,-1.357,0.8025,0.6211,-1.1046,0.6854,0.9434,-0.9434,0.6854,0.9434,-0.9434,0.3458,1.0428,-1.0213,0,0.4179,-1.4406,0,0.0909,-1.4972,0,0.0909,-1.4972,0.3065,-0.0996,-1.465,0.6131,0.0996,-1.3654,0.6131,0.0996,-1.3654,0.5595,0.4545,-1.3155,0,0.0909,-1.4972,-0.2572,0.5851,-1.357,-0.6131,0.0996,-1.3654,-0.3065,-0.0996,-1.465
,-0.3065,-0.0996,-1.465,0,0.0909,-1.4972,-0.159,0.8555,-1.2218,-0.3458,1.0428,-1.0213,-0.3458,1.0428,-1.0213,-0.6854,0.9434,-0.9434,-0.8025,0.6211,-1.1046,-0.8025,0.6211,-1.1046,-0.5595,0.4545,-1.3155,-0.3458,1.0428,-1.0213,1.2985,0.6211,0.4219,1.1091,0.9434,0.3604,1.1091,0.9434,0.3604,1.0782,1.0428,0.0133,1.424,0.0909,-0.4627,1.424,0.0909,-0.4627,1.488,-0.0996,-0.1612
,1.488,0.0996,0.1612,1.488,0.0996,0.1612,1.424,0.0909,-0.4627,1.1091,0.0996,-1.005,1.2985,-0.0996,-0.7442,1.2985,-0.0996,-0.7442,1.424,0.0909,-0.4627,1.1129,0.8555,-0.5288,0.8645,1.0428,-0.6445,0.8645,1.0428,-0.6445,0.6854,0.9434,-0.9434,0.8025,0.6211,-1.1046,0.8025,0.6211,-1.1046,0.8645,1.0428,-0.6445,0,0.6211,1.3654,0,0.9434,1.1662,0,0.9434,1.1662
,0.3206,1.0428,1.0295,0.8801,0.0909,1.2113,0.8801,0.0909,1.2113,0.6131,-0.0996,1.3654,0.3065,0.0996,1.465,0.3065,0.0996,1.465,0.8801,0.0909,1.2113,1.2985,0.0996,0.7442,1.1091,-0.0996,1.005,1.1091,-0.0996,1.005,0.8801,0.0909,1.2113,0.8468,0.8555,0.895,0.8801,1.0428,0.623,0.8801,1.0428,0.623,1.1091,0.9434,0.3604,1.2985,0.6211,0.4219,1.2985,0.6211,0.4219
,0.8801,1.0428,0.623,-1.2985,0.6211,0.4219,-1.1091,0.9434,0.3604,-1.1091,0.9434,0.3604,-0.8801,1.0428,0.623,-0.8801,0.0909,1.2113,-0.8801,0.0909,1.2113,-1.1091,-0.0996,1.005,-1.2985,0.0996,0.7442,-1.2985,0.0996,0.7442,-0.8801,0.0909,1.2113,-0.3065,0.0996,1.465,-0.6131,-0.0996,1.3654,-0.6131,-0.0996,1.3654,-0.8801,0.0909,1.2113,-0.5895,0.8555,1.0819,-0.3206,1.0428,1.0295
,-0.3206,1.0428,1.0295,0,0.9434,1.1662,0,0.6211,1.3654,0,0.6211,1.3654,-0.3206,1.0428,1.0295,-0.8025,0.6211,-1.1046,-0.6854,0.9434,-0.9434,-0.6854,0.9434,-0.9434,-0.8645,1.0428,-0.6445,-1.424,0.0909,-0.4627,-1.424,0.0909,-0.4627,-1.2985,-0.0996,-0.7442,-1.1091,0.0996,-1.005,-1.1091,0.0996,-1.005,-1.424,0.0909,-0.4627,-1.488,0.0996,0.1612,-1.488,-0.0996,-0.1612
,-1.488,-0.0996,-0.1612,-1.424,0.0909,-0.4627,-1.2111,0.8555,-0.2264,-1.0782,1.0428,0.0133,-1.0782,1.0428,0.0133,-1.1091,0.9434,0.3604,-1.2985,0.6211,0.4219,-1.2985,0.6211,0.4219,-1.0782,1.0428,0.0133,0.5595,0.4545,-1.3155,0.8801,-0.0909,-1.2113,1.0782,0.4545,-0.9386,1.424,0.4545,0.1256,1.424,-0.0909,0.4627,1.2258,0.4545,0.7354,0.3206,0.4545,1.3931,0,-0.0909,1.4972
,-0.3206,0.4545,1.3931,-1.2258,0.4545,0.7354,-1.424,-0.0909,0.4627,-1.424,0.4545,0.1256,-0.5595,0.4545,-1.3155,-1.0782,0.4545,-0.9386,-0.8801,-0.0909,-1.2113]
,"normals":[0.231,0.92,-0.318,0.169,0.958,-0.233,-0.231,0.92,-0.318,-0.169,0.958,-0.233,-0.373,0.92,0.121,-0.274,0.958,0.089,0,0.92,0.393,0,0.958,0.288,0.373,0.92,0.121,0.274,0.958,0.089,0.231,0.695,-0.68,0.169,0.637,-0.752,0.373,0.303,-0.877,0.274,0.349,-0.896,0,0.06,-0.998,0,0.171,-0.985,-0.373,0.303,-0.877
,-0.274,0.349,-0.896,-0.231,0.695,-0.68,-0.169,0.637,-0.752,0.576,0.695,-0.43,0.663,0.637,-0.393,0.718,0.695,0.009,0.768,0.637,-0.071,0.949,0.303,0.084,0.937,0.349,-0.016,0.949,0.06,-0.308,0.937,0.171,-0.304,0.718,0.303,-0.626,0.768,0.349,-0.537,0.587,0.695,0.415,0.579,0.637,0.509,0.213,0.695,0.686,0.305,0.637,0.708
,0.213,0.303,0.929,0.305,0.349,0.886,0.587,0.06,0.808,0.579,0.171,0.797,0.818,0.303,0.49,0.748,0.349,0.564,-0.213,0.695,0.686,-0.305,0.637,0.708,-0.587,0.695,0.415,-0.579,0.637,0.509,-0.818,0.303,0.49,-0.748,0.349,0.564,-0.587,0.06,0.808,-0.579,0.171,0.797,-0.213,0.303,0.929,-0.305,0.349,0.886,-0.718,0.695,0.009
,-0.768,0.637,-0.071,-0.576,0.695,-0.43,-0.663,0.637,-0.393,-0.718,0.303,-0.626,-0.768,0.349,-0.537,-0.949,0.06,-0.308,-0.937,0.171,-0.304,-0.949,0.303,0.084,-0.937,0.349,-0.016,0.587,-0.06,-0.808,0.568,-0.258,-0.782,0.818,-0.303,-0.49,0.686,-0.382,-0.619,0.587,-0.695,-0.415,0.568,-0.584,-0.58,0.213,-0.695,-0.686,0.376,-0.584,-0.719
,0.213,-0.303,-0.929,0.376,-0.382,-0.844,0.949,-0.303,-0.084,0.919,-0.382,0.097,0.949,-0.06,0.308,0.919,-0.258,0.299,0.718,-0.303,0.626,0.801,-0.382,0.461,0.576,-0.695,0.43,0.727,-0.584,0.361,0.718,-0.695,-0.009,0.801,-0.584,0.136,0.373,-0.303,0.877,0.191,-0.382,0.904,0,-0.06,0.998,0,-0.258,0.966,-0.373,-0.303,0.877
,-0.191,-0.382,0.904,-0.231,-0.695,0.68,-0.118,-0.584,0.803,0.231,-0.695,0.68,0.118,-0.584,0.803,-0.718,-0.303,0.626,-0.801,-0.382,0.461,-0.949,-0.06,0.308,-0.919,-0.258,0.299,-0.949,-0.303,-0.084,-0.919,-0.382,0.097,-0.718,-0.695,-0.009,-0.801,-0.584,0.136,-0.576,-0.695,0.43,-0.727,-0.584,0.361,-0.818,-0.303,-0.49,-0.686,-0.382,-0.619
,-0.587,-0.06,-0.808,-0.568,-0.258,-0.782,-0.213,-0.303,-0.929,-0.376,-0.382,-0.844,-0.213,-0.695,-0.686,-0.376,-0.584,-0.719,-0.587,-0.695,-0.415,-0.568,-0.584,-0.58,0.373,-0.92,-0.121,0.191,-0.98,-0.062,0.231,-0.92,0.318,0.118,-0.98,0.163,-0.231,-0.92,0.318,-0.118,-0.98,0.163,-0.373,-0.92,-0.121,-0.191,-0.98,-0.062,0,-0.92,-0.393
,0,-0.98,-0.201,0.127,0.844,-0.522,0.457,0.629,-0.629,0.457,0.844,-0.282,0.535,0.844,-0.041,0.739,0.629,0.24,0.409,0.844,0.348,0.204,0.844,0.496,0,0.629,0.777,-0.204,0.844,0.496,-0.409,0.844,0.348,-0.739,0.629,0.24,-0.535,0.844,-0.041,-0.457,0.844,-0.282,-0.457,0.629,-0.629,-0.127,0.844,-0.522,0.409,0.066,-0.91
,0.739,0.066,-0.67,0.535,0.414,-0.736,0.866,-0.066,-0.496,0.866,-0.414,-0.281,0.992,-0.066,-0.108,0.992,0.066,0.108,0.866,0.066,0.496,0.866,0.414,0.281,0.739,-0.066,0.67,0.535,-0.414,0.736,0.409,-0.066,0.91,0.204,0.066,0.977,-0.204,0.066,0.977,0,0.414,0.91,-0.409,-0.066,0.91,-0.535,-0.414,0.736,-0.739,-0.066,0.67
,-0.866,0.066,0.496,-0.992,0.066,0.108,-0.866,0.414,0.281,-0.992,-0.066,-0.108,-0.866,-0.414,-0.281,-0.866,-0.066,-0.496,-0.535,0.414,-0.736,-0.739,0.066,-0.67,-0.409,0.066,-0.91,-0.204,-0.066,-0.977,0,-0.414,-0.91,0.204,-0.066,-0.977,0.409,-0.844,-0.348,0.535,-0.844,0.041,0.739,-0.629,-0.24,0.457,-0.844,0.282,0.127,-0.844,0.522
,0.457,-0.629,0.629,-0.127,-0.844,0.522,-0.457,-0.844,0.282,-0.457,-0.629,0.629,-0.535,-0.844,0.041,-0.409,-0.844,-0.348,-0.739,-0.629,-0.24,0,-0.629,-0.777,-0.204,-0.844,-0.496,0.204,-0.844,-0.496,0.587,-0.06,-0.808,0.568,-0.258,-0.782,0.818,-0.303,-0.49,0.686,-0.382,-0.619,0.587,-0.695,-0.415,0.568,-0.584,-0.58,0.213,-0.695,-0.686
,0.376,-0.584,-0.719,0.213,-0.303,-0.929,0.376,-0.382,-0.844,0.949,-0.303,-0.084,0.919,-0.382,0.097,0.949,-0.06,0.308,0.919,-0.258,0.299,0.718,-0.303,0.626,0.801,-0.382,0.461,0.576,-0.695,0.43,0.727,-0.584,0.361,0.718,-0.695,-0.009,0.801,-0.584,0.136,0.373,-0.303,0.877,0.191,-0.382,0.904,0,-0.06,0.998,0,-0.258,0.966
,-0.373,-0.303,0.877,-0.191,-0.382,0.904,-0.231,-0.695,0.68,-0.118,-0.584,0.803,0.231,-0.695,0.68,0.118,-0.584,0.803,-0.718,-0.303,0.626,-0.801,-0.382,0.461,-0.949,-0.06,0.308,-0.919,-0.258,0.299,-0.949,-0.303,-0.084,-0.919,-0.382,0.097,-0.718,-0.695,-0.009,-0.801,-0.584,0.136,-0.576,-0.695,0.43,-0.727,-0.584,0.361,-0.818,-0.303,-0.49
,-0.686,-0.382,-0.619,-0.587,-0.06,-0.808,-0.568,-0.258,-0.782,-0.213,-0.303,-0.929,-0.376,-0.382,-0.844,-0.213,-0.695,-0.686,-0.376,-0.584,-0.719,-0.587,-0.695,-0.415,-0.568,-0.584,-0.58,0.373,-0.92,-0.121,0.191,-0.98,-0.062,0.231,-0.92,0.318,0.118,-0.98,0.163,-0.231,-0.92,0.318,-0.118,-0.98,0.163,-0.373,-0.92,-0.121,-0.191,-0.98,-0.062
,0,-0.92,-0.393,0,-0.98,-0.201,0.866,-0.066,-0.496,0.866,-0.414,-0.281,0.992,-0.066,-0.108,0.739,-0.066,0.67,0.535,-0.414,0.736,0.409,-0.066,0.91,-0.409,-0.066,0.91,-0.535,-0.414,0.736,-0.739,-0.066,0.67,-0.992,-0.066,-0.108,-0.866,-0.414,-0.281,-0.866,-0.066,-0.496,-0.204,-0.066,-0.977,0,-0.414,-0.91,0.204,-0.066,-0.977
,0.409,-0.844,-0.348,0.535,-0.844,0.041,0.739,-0.629,-0.24,0.457,-0.844,0.282,0.127,-0.844,0.522,0.457,-0.629,0.629,-0.127,-0.844,0.522,-0.457,-0.844,0.282,-0.457,-0.629,0.629,-0.535,-0.844,0.041,-0.409,-0.844,-0.348,-0.739,-0.629,-0.24,0,-0.629,-0.777,-0.204,-0.844,-0.496,0.204,-0.844,-0.496,0.739,0.066,-0.67,0.409,0.066,-0.91
,0.992,0.066,0.108,0.866,0.066,0.496,0.204,0.066,0.977,-0.204,0.066,0.977,-0.866,0.066,0.496,-0.992,0.066,0.108,-0.739,0.066,-0.67,-0.409,0.066,-0.91,0.949,0.06,-0.308,0.587,0.06,0.808,-0.587,0.06,0.808,-0.949,0.06,-0.308,0,0.06,-0.998,0.231,0.92,-0.318,0.169,0.958,-0.233,-0.231,0.92,-0.318,-0.169,0.958,-0.233
,-0.373,0.92,0.121,-0.274,0.958,0.089,0,0.92,0.393,0,0.958,0.288,0.373,0.92,0.121,0.274,0.958,0.089,-0.231,0.695,-0.68,-0.169,0.637,-0.752,0.231,0.695,-0.68,0.576,0.695,-0.43,0.663,0.637,-0.393,0.718,0.695,0.009,0.587,0.695,0.415,0.579,0.637,0.509,0.213,0.695,0.686,-0.213,0.695,0.686,-0.305,0.637,0.708
,-0.587,0.695,0.415,-0.718,0.695,0.009,-0.768,0.637,-0.071,-0.576,0.695,-0.43,0.457,0.629,-0.629,0.457,0.844,-0.282,0.127,0.844,-0.522,0.535,0.844,-0.041,0.739,0.629,0.24,0.409,0.844,0.348,0.204,0.844,0.496,0,0.629,0.777,-0.204,0.844,0.496,-0.409,0.844,0.348,-0.739,0.629,0.24,-0.535,0.844,-0.041,-0.457,0.844,-0.282
,-0.457,0.629,-0.629,-0.127,0.844,-0.522,-0.127,0.844,-0.522,0.127,0.844,-0.522,0.127,0.844,-0.522,-0.535,0.844,-0.041,-0.457,0.844,-0.282,-0.457,0.844,-0.282,-0.204,0.844,0.496,-0.409,0.844,0.348,-0.409,0.844,0.348,0.409,0.844,0.348,0.204,0.844,0.496,0.204,0.844,0.496,0.457,0.844,-0.282,0.535,0.844,-0.041,0.535,0.844,-0.041
,0.169,0.637,-0.752,0.127,0.844,-0.522,-0.127,0.844,-0.522,-0.127,0.844,-0.522,0.768,0.637,-0.071,0.535,0.844,-0.041,0.457,0.844,-0.282,0.457,0.844,-0.282,0.305,0.637,0.708,0.204,0.844,0.496,0.409,0.844,0.348,0.409,0.844,0.348,-0.579,0.637,0.509,-0.409,0.844,0.348,-0.204,0.844,0.496,-0.204,0.844,0.496,-0.663,0.637,-0.393
,-0.457,0.844,-0.282,-0.535,0.844,-0.041,-0.535,0.844,-0.041,0.231,0.92,-0.318,0.231,0.695,-0.68,0.576,0.695,-0.43,0.373,0.92,0.121,0.718,0.695,0.009,0.587,0.695,0.415,0,0.92,0.393,0.213,0.695,0.686,-0.213,0.695,0.686,-0.373,0.92,0.121,-0.587,0.695,0.415,-0.718,0.695,0.009,-0.231,0.92,-0.318,-0.576,0.695,-0.43
,-0.231,0.695,-0.68,0.231,0.695,-0.68,0.169,0.637,-0.752,0.373,0.303,-0.877,0.373,0.303,-0.877,0.274,0.349,-0.896,0,0.06,-0.998,0,0.06,-0.998,0,0.171,-0.985,-0.373,0.303,-0.877,-0.373,0.303,-0.877,-0.274,0.349,-0.896,-0.231,0.695,-0.68,0.718,0.695,0.009,0.768,0.637,-0.071,0.949,0.303,0.084,0.937,0.349,-0.016
,0.949,0.06,-0.308,0.949,0.06,-0.308,0.937,0.171,-0.304,0.718,0.303,-0.626,0.768,0.349,-0.537,0.576,0.695,-0.43,0.213,0.695,0.686,0.305,0.637,0.708,0.213,0.303,0.929,0.305,0.349,0.886,0.587,0.06,0.808,0.587,0.06,0.808,0.579,0.171,0.797,0.818,0.303,0.49,0.748,0.349,0.564,0.587,0.695,0.415,-0.587,0.695,0.415
,-0.579,0.637,0.509,-0.818,0.303,0.49,-0.748,0.349,0.564,-0.587,0.06,0.808,-0.587,0.06,0.808,-0.579,0.171,0.797,-0.213,0.303,0.929,-0.305,0.349,0.886,-0.213,0.695,0.686,-0.576,0.695,-0.43,-0.663,0.637,-0.393,-0.718,0.303,-0.626,-0.768,0.349,-0.537,-0.949,0.06,-0.308,-0.949,0.06,-0.308,-0.937,0.171,-0.304,-0.949,0.303,0.084
,-0.937,0.349,-0.016,-0.718,0.695,0.009,0.409,0.066,-0.91,0.739,0.066,-0.67,0.535,0.414,-0.736,0.992,0.066,0.108,0.866,0.066,0.496,0.866,0.414,0.281,0.204,0.066,0.977,-0.204,0.066,0.977,0,0.414,0.91,-0.866,0.066,0.496,-0.992,0.066,0.108,-0.866,0.414,0.281,-0.535,0.414,-0.736,-0.739,0.066,-0.67,-0.409,0.066,-0.91
,0.169,0.637,-0.752,0.274,0.349,-0.896,0.535,0.414,-0.736,0.457,0.629,-0.629,0.457,0.629,-0.629,0.231,0.695,-0.68,0,0.171,-0.985,0,0.06,-0.998,0,0.06,-0.998,0.204,-0.066,-0.977,0.409,0.066,-0.91,0.409,0.066,-0.91,0.373,0.303,-0.877,0,0.06,-0.998,-0.274,0.349,-0.896,-0.409,0.066,-0.91,-0.204,-0.066,-0.977
,-0.204,-0.066,-0.977,0,0.06,-0.998,-0.169,0.637,-0.752,-0.231,0.695,-0.68,-0.231,0.695,-0.68,-0.457,0.629,-0.629,-0.535,0.414,-0.736,-0.535,0.414,-0.736,-0.373,0.303,-0.877,-0.231,0.695,-0.68,0.866,0.414,0.281,0.739,0.629,0.24,0.739,0.629,0.24,0.718,0.695,0.009,0.949,0.06,-0.308,0.949,0.06,-0.308,0.992,-0.066,-0.108
,0.992,0.066,0.108,0.992,0.066,0.108,0.949,0.06,-0.308,0.739,0.066,-0.67,0.866,-0.066,-0.496,0.866,-0.066,-0.496,0.949,0.06,-0.308,0.663,0.637,-0.393,0.576,0.695,-0.43,0.576,0.695,-0.43,0.457,0.629,-0.629,0.535,0.414,-0.736,0.535,0.414,-0.736,0.576,0.695,-0.43,0,0.414,0.91,0,0.629,0.777,0,0.629,0.777
,0.213,0.695,0.686,0.587,0.06,0.808,0.587,0.06,0.808,0.409,-0.066,0.91,0.204,0.066,0.977,0.204,0.066,0.977,0.587,0.06,0.808,0.866,0.066,0.496,0.739,-0.066,0.67,0.739,-0.066,0.67,0.587,0.06,0.808,0.579,0.637,0.509,0.587,0.695,0.415,0.587,0.695,0.415,0.739,0.629,0.24,0.866,0.414,0.281,0.866,0.414,0.281
,0.587,0.695,0.415,-0.866,0.414,0.281,-0.739,0.629,0.24,-0.739,0.629,0.24,-0.587,0.695,0.415,-0.587,0.06,0.808,-0.587,0.06,0.808,-0.739,-0.066,0.67,-0.866,0.066,0.496,-0.866,0.066,0.496,-0.587,0.06,0.808,-0.204,0.066,0.977,-0.409,-0.066,0.91,-0.409,-0.066,0.91,-0.587,0.06,0.808,-0.305,0.637,0.708,-0.213,0.695,0.686
,-0.213,0.695,0.686,0,0.629,0.777,0,0.414,0.91,0,0.414,0.91,-0.213,0.695,0.686,-0.535,0.414,-0.736,-0.457,0.629,-0.629,-0.457,0.629,-0.629,-0.576,0.695,-0.43,-0.949,0.06,-0.308,-0.949,0.06,-0.308,-0.866,-0.066,-0.496,-0.739,0.066,-0.67,-0.739,0.066,-0.67,-0.949,0.06,-0.308,-0.992,0.066,0.108,-0.992,-0.066,-0.108
,-0.992,-0.066,-0.108,-0.949,0.06,-0.308,-0.768,0.637,-0.071,-0.718,0.695,0.009,-0.718,0.695,0.009,-0.739,0.629,0.24,-0.866,0.414,0.281,-0.866,0.414,0.281,-0.718,0.695,0.009,0.373,0.303,-0.877,0.587,-0.06,-0.808,0.718,0.303,-0.626,0.949,0.303,0.084,0.949,-0.06,0.308,0.818,0.303,0.49,0.213,0.303,0.929,0,-0.06,0.998
,-0.213,0.303,0.929,-0.818,0.303,0.49,-0.949,-0.06,0.308,-0.949,0.303,0.084,-0.373,0.303,-0.877,-0.718,0.303,-0.626,-0.587,-0.06,-0.808]
,"uvs":[0.413,0.555,0.41,0.529,0.414,0.555,0.411,0.526,0.41,0.486,0.41,0.496,0.406,0.447,0.411,0.481,0.407,0.489,0.408,0.499,0.417,0.629,0.42,0.682,0.421,0.699,0.417,0.744,0.428,1,0.413,0.822,0.405,0.701,0.414,0.73,0.415,0.632,0.422,0.682,0.411,0.571,0.409,0.555,0.406,0.504,0.408,0.524,0.406,0.49
,0.409,0.522,0.407,0.545,0.407,0.546,0.411,0.609,0.408,0.572,0.402,0.445,0.399,0.41,0.399,0.39,0.401,0.377,0.394,0.284,0.399,0.343,0.398,0.348,0.4,0.365,0.403,0.429,0.398,0.402,0.402,0.388,0.399,0.378,0.407,0.438,0.401,0.406,0.398,0.421,0.399,0.393,0.395,0.345,0.398,0.357,0.395,0.283,0.401,0.342
,0.419,0.49,0.432,0.507,0.424,0.578,0.432,0.575,0.403,0.624,0.394,0.6,0.386,0.545,0.373,0.541,0.395,0.472,0.396,0.487,0.411,0.653,0.409,0.635,0.406,0.572,0.411,0.598,0.407,0.554,0.41,0.59,0.409,0.608,0.408,0.622,0.414,0.716,0.409,0.657,0.403,0.51,0.401,0.48,0.402,0.455,0.403,0.453,0.397,0.393
,0.401,0.431,0.4,0.429,0.402,0.445,0.403,0.496,0.4,0.475,0.385,0.305,0.385,0.262,0.38,0,0.398,0.177,0.402,0.302,0.394,0.272,0.397,0.371,0.387,0.321,0.396,0.372,0.397,0.319,0.398,0.39,0.398,0.428,0.398,0.449,0.398,0.453,0.397,0.507,0.396,0.477,0.398,0.495,0.397,0.471,0.398,0.427,0.401,0.44
,0.402,0.571,0.406,0.6,0.408,0.656,0.405,0.64,0.412,0.717,0.405,0.66,0.405,0.607,0.407,0.616,0.401,0.555,0.404,0.591,0.402,0.51,0.401,0.498,0.4,0.445,0.404,0.471,0.399,0.445,0.4,0.472,0.402,0.509,0.401,0.501,0.404,0.551,0.401,0.517,0.42,0.588,0.41,0.61,0.411,0.554,0.407,0.506,0.4,0.474
,0.409,0.458,0.396,0.428,0.403,0.369,0.41,0.423,0.406,0.457,0.414,0.46,0.412,0.501,0.421,0.554,0.418,0.61,0.409,0.593,0.406,0.706,0.405,0.622,0.425,0.641,0.406,0.57,0.4,0.539,0.41,0.518,0.4,0.482,0.403,0.431,0.409,0.461,0.404,0.38,0.383,0.362,0.402,0.296,0.376,0.209,0.388,0.191,0.393,0.292
,0.395,0.298,0.406,0.354,0.388,0.377,0.401,0.423,0.397,0.471,0.394,0.453,0.392,0.517,0.405,0.535,0.394,0.573,0.401,0.653,0.412,0.626,0.411,0.703,0.418,0.809,0.415,0.706,0.432,0.792,0.4,0.541,0.403,0.493,0.409,0.525,0.4,0.446,0.393,0.413,0.401,0.392,0.403,0.408,0.396,0.446,0.396,0.394,0.403,0.492
,0.404,0.538,0.395,0.528,0.405,0.628,0.399,0.573,0.413,0.57,0.452,0.368,0.465,0.413,0.403,0.45,0.445,0.446,0.459,0.506,0.467,0.473,0.526,0.485,0.5,0.463,0.54,0.405,0.503,0.426,0.35,0.52,0.358,0.562,0.288,0.592,0.335,0.593,0.35,0.664,0.36,0.623,0.421,0.628,0.392,0.61,0.421,0.558,0.392,0.576
,0.4,0.736,0.443,0.741,0.449,0.818,0.465,0.774,0.537,0.781,0.501,0.759,0.525,0.702,0.499,0.724,0.458,0.68,0.467,0.713,0.622,0.756,0.64,0.716,0.715,0.734,0.678,0.705,0.707,0.638,0.675,0.666,0.628,0.626,0.64,0.658,0.586,0.683,0.621,0.685,0.709,0.551,0.677,0.521,0.716,0.455,0.677,0.482,0.623,0.434
,0.639,0.472,0.587,0.505,0.621,0.502,0.628,0.562,0.641,0.53,0.482,0.563,0.505,0.58,0.482,0.623,0.506,0.607,0.54,0.643,0.531,0.615,0.576,0.594,0.547,0.593,0.54,0.544,0.531,0.572,0.367,0.411,0.39,0.495,0.301,0.493,0.302,0.686,0.389,0.691,0.359,0.774,0.543,0.834,0.575,0.753,0.645,0.806,0.759,0.649
,0.691,0.594,0.764,0.543,0.649,0.387,0.576,0.435,0.55,0.351,0.486,0.53,0.452,0.575,0.425,0.521,0.452,0.61,0.484,0.656,0.425,0.665,0.518,0.667,0.571,0.651,0.562,0.71,0.592,0.622,0.593,0.566,0.647,0.594,0.562,0.477,0.572,0.537,0.519,0.519,0.396,0.356,0.491,0.327,0.261,0.543,0.258,0.642,0.394,0.828
,0.487,0.862,0.707,0.79,0.769,0.711,0.767,0.479,0.711,0.397,0.308,0.431,0.303,0.748,0.603,0.852,0.795,0.597,0.611,0.338,0.124,0.843,0.112,0.803,0.176,0.772,0.134,0.772,0.124,0.701,0.111,0.74,0.04,0.728,0.074,0.753,0.041,0.816,0.075,0.792,0.94,0.472,0.974,0.495,0.94,0.559,0.127,0.702,0.114,0.741
,0.044,0.729,0.685,0.061,0.719,0.086,0.685,0.149,0.126,0.844,0.113,0.804,0.178,0.773,0.176,0.772,0.134,0.772,0.124,0.701,0.802,0.842,0.843,0.907,0.766,0.91,0.883,0.844,0.925,0.909,0.847,0.912,0.925,0.686,0.883,0.751,0.847,0.683,0.933,0.591,0.891,0.657,0.855,0.588,0.883,0.843,0.847,0.775,0.925,0.778
,0.198,0.813,0.17,0.852,0.17,0.852,0.17,0.692,0.198,0.731,0.198,0.731,0.047,0.682,0.093,0.667,0.093,0.667,-0.001,0.796,-0.001,0.748,-0.001,0.748,0.093,0.877,0.047,0.862,0.047,0.862,0.974,0.535,0.899,0.539,0.899,0.491,0.899,0.491,0.077,0.754,0.05,0.683,0.096,0.668,0.096,0.668,0.72,0.125,0.644,0.129
,0.644,0.081,0.644,0.081,0.136,0.772,0.2,0.813,0.171,0.852,0.171,0.852,0.111,0.741,0.17,0.693,0.198,0.732,0.198,0.732,0.805,0.933,0.762,0.865,0.843,0.862,0.844,0.867,0.925,0.864,0.887,0.935,0.887,0.66,0.925,0.732,0.844,0.729,0.895,0.565,0.933,0.637,0.852,0.634,0.925,0.824,0.844,0.82,0.887,0.752
,0.857,0.559,0.822,0.535,0.857,0.472,0.965,0.088,1,0.112,0.965,0.175,0.906,0.446,0.872,0.423,0.906,0.359,0.965,0,1,0.024,0.965,0.087,0.044,0.729,0.077,0.754,0.044,0.817,0.078,0.793,0.128,0.844,0.128,0.844,0.115,0.804,0.179,0.773,0.137,0.772,0.127,0.702,0.685,0.149,0.72,0.125,0.769,0.176
,0.757,0.137,0.821,0.105,0.821,0.105,0.779,0.105,0.769,0.034,0.756,0.074,0.685,0.061,0.178,0.773,0.136,0.772,0.126,0.701,0.113,0.741,0.042,0.729,0.042,0.729,0.076,0.754,0.042,0.817,0.076,0.792,0.126,0.844,0.124,0.701,0.111,0.741,0.04,0.728,0.074,0.753,0.041,0.816,0.041,0.816,0.075,0.792,0.124,0.844
,0.112,0.804,0.176,0.772,0.491,0.327,0.396,0.356,0.419,0.259,0.261,0.543,0.258,0.642,0.174,0.59,0.394,0.828,0.487,0.862,0.411,0.926,0.707,0.79,0.769,0.711,0.806,0.804,0.81,0.389,0.767,0.479,0.711,0.397,0.822,0.535,0.822,0.495,0.898,0.491,0.898,0.539,0.898,0.539,0.857,0.559,1,0.152,0.965,0.175
,0.965,0.175,0.924,0.156,0.924,0.108,0.924,0.108,0.965,0.088,0.965,0.175,0.872,0.382,0.947,0.379,0.947,0.426,0.947,0.426,0.906,0.446,1,0.064,0.965,0.087,0.965,0.087,0.924,0.068,0.924,0.02,0.924,0.02,0.965,0,0.965,0.087,0.002,0.797,0.002,0.749,0.002,0.749,0.044,0.729,0.128,0.844,0.128,0.844
,0.096,0.878,0.05,0.863,0.05,0.863,0.128,0.844,0.201,0.814,0.173,0.853,0.173,0.853,0.128,0.844,0.114,0.741,0.127,0.702,0.127,0.702,0.173,0.693,0.201,0.732,0.201,0.732,0.127,0.702,0.737,0.21,0.691,0.195,0.691,0.195,0.685,0.149,0.821,0.105,0.821,0.105,0.843,0.146,0.815,0.185,0.815,0.185,0.821,0.105
,0.815,0.025,0.843,0.065,0.843,0.065,0.821,0.105,0.719,0.086,0.685,0.061,0.685,0.061,0.691,0.015,0.737,0,0.737,0,0.685,0.061,0.171,0.693,0.2,0.732,0.2,0.732,0.178,0.773,0.042,0.729,0.042,0.729,0.048,0.683,0.094,0.668,0.094,0.668,0.042,0.729,0,0.797,0,0.749,0,0.749,0.042,0.729
,0.113,0.804,0.126,0.844,0.126,0.844,0.094,0.878,0.048,0.863,0.048,0.863,0.126,0.844,0.047,0.682,0.093,0.668,0.093,0.668,0.124,0.701,0.041,0.816,0.041,0.816,-0.001,0.797,-0.001,0.748,-0.001,0.748,0.041,0.816,0.093,0.877,0.047,0.862,0.047,0.862,0.041,0.816,0.134,0.772,0.176,0.772,0.176,0.772,0.198,0.813
,0.17,0.852,0.17,0.852,0.176,0.772,0.476,0.271,0.452,0.368,0.377,0.3,0.203,0.539,0.288,0.592,0.2,0.642,0.371,0.882,0.449,0.818,0.469,0.918,0.753,0.828,0.715,0.734,0.817,0.746,0.758,0.362,0.817,0.448,0.716,0.455]
,"indices":[0,1,2,2,3,4,4,5,6,6,7,8,8,9,0,10,11,12,12,13,14,14,15,16,16,17,18,18,19,10,20,21,22,22,23,24,24,25,26,26,27,28,28,29,20,30,31,32,32,33,34
,34,35,36,36,37,38,38,39,30,40,41,42,42,43,44,44,45,46,46,47,48,48,49,40,50,51,52,52,53,54,54,55,56,56,57,58,58,59,50,60,61,62,62,63,64,64,65,66,66,67,68
,68,69,60,70,71,72,72,73,74,74,75,76,76,77,78,78,79,70,80,81,82,82,83,84,84,85,86,86,87,88,88,89,80,90,91,92,92,93,94,94,95,96,96,97,98,98,99,90,100,101,102
,102,103,104,104,105,106,106,107,108,108,109,100,110,111,112,112,113,114,114,115,116,116,117,118,118,119,110,67,65,63,79,75,73,87,85,83,99,97,95,107,105,103,119,115,113,120,121,122,123,124,125
,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176
,177,178,179,180,181,182,182,183,184,184,185,186,186,187,188,188,189,180,190,191,192,192,193,194,194,195,196,196,197,198,198,199,190,200,201,202,202,203,204,204,205,206,206,207,208,208,209,200,210,211,212
,212,213,214,214,215,216,216,217,218,218,219,210,220,221,222,222,223,224,224,225,226,226,227,228,228,229,220,230,231,232,232,233,234,234,235,236,236,237,238,238,239,230,187,185,183,199,197,195,209,205,203
,219,215,213,229,227,225,239,237,235,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,1,3,2,2,134,120,120,0,2,3,5,4
,4,131,132,132,2,4,5,7,6,6,128,129,129,4,6,7,9,8,8,125,126,126,6,8,9,1,0,0,122,123,123,8,0,11,13,12,12,137,121,121,10,12,13,15,14,14,164,135,135,12,14
,15,17,16,16,161,162,162,14,16,17,19,18,18,133,159,159,16,18,19,11,10,10,120,134,134,18,10,21,23,22,22,123,122,122,20,22,23,25,24,24,143,124,124,22,24,25,27,26,26,140,141
,141,24,26,27,29,28,28,136,138,138,26,28,29,21,20,20,121,137,137,28,20,31,33,32,32,126,125,125,30,32,33,35,34,34,149,127,127,32,34,35,37,36,36,146,147,147,34,36,37,39,38
,38,142,144,144,36,38,39,31,30,30,124,143,143,38,30,41,43,42,42,129,128,128,40,42,43,45,44,44,155,130,130,42,44,45,47,46,46,152,153,153,44,46,47,49,48,48,148,150,150,46,48
,49,41,40,40,127,149,149,48,40,51,53,52,52,132,131,131,50,52,53,55,54,54,159,133,133,52,54,55,57,56,56,158,160,160,54,56,57,59,58,58,154,156,156,56,58,59,51,50,50,130,155
,155,58,50,61,63,62,62,138,136,136,60,62,63,65,64,64,167,139,139,62,64,65,67,66,66,179,165,165,64,66,67,69,68,68,163,177,177,66,68,69,61,60,60,135,164,164,68,60,71,73,72
,72,141,140,140,70,72,73,75,74,74,144,142,142,72,74,75,77,76,76,170,145,145,74,76,77,79,78,78,166,168,168,76,78,79,71,70,70,139,167,167,78,70,81,83,82,82,147,146,146,80,82
,83,85,84,84,150,148,148,82,84,85,87,86,86,173,151,151,84,86,87,89,88,88,169,171,171,86,88,89,81,80,80,145,170,170,88,80,91,93,92,92,153,152,152,90,92,93,95,94,94,156,154
,154,92,94,95,97,96,96,176,157,157,94,96,97,99,98,98,172,174,174,96,98,99,91,90,90,151,173,173,98,90,101,103,102,102,160,158,158,100,102,103,105,104,104,162,161,161,102,104,105,107,106
,106,177,163,163,104,106,107,109,108,108,175,178,178,106,108,109,101,100,100,157,176,176,108,100,111,113,112,112,168,166,166,110,112,113,115,114,114,171,169,169,112,114,115,117,116,116,174,172,172,114,116
,117,119,118,118,178,175,175,116,118,119,111,110,110,165,179,179,118,110,63,61,69,69,67,63,73,71,79,79,77,75,83,81,89,89,87,83,93,91,95,91,99,95,103,101,109,109,107,103,113,111,119
,119,117,115,0,120,122,120,10,121,122,121,20,125,8,123,123,22,124,124,30,125,128,6,126,126,32,127,127,40,128,131,4,129,129,42,130,130,50,131,134,2,132,132,52,133,133,18,134,137,12,135
,135,60,136,136,28,137,140,26,138,138,62,139,139,70,140,143,24,141,141,72,142,142,38,143,146,36,144,144,74,145,145,80,146,149,34,147,147,82,148,148,48,149,152,46,150,150,84,151,151,90,152
,155,44,153,153,92,154,154,58,155,158,56,156,156,94,157,157,100,158,161,16,159,159,54,160,160,102,161,164,14,162,162,104,163,163,68,164,167,64,165,165,110,166,166,78,167,170,76,168,168,112,169
,169,88,170,173,86,171,171,114,172,172,98,173,176,96,174,174,116,175,175,108,176,179,66,177,177,106,178,178,118,179,181,183,182,182,240,270,270,180,182,183,185,184,184,257,241,241,182,184,185,187,186
,186,269,255,255,184,186,187,189,188,188,253,267,267,186,188,189,181,180,180,271,254,254,188,180,191,193,192,192,272,242,242,190,192,193,195,194,194,243,273,273,192,194,195,197,196,196,260,244,244,194,196
,197,199,198,198,256,258,258,196,198,199,191,190,190,241,257,257,198,190,201,203,202,202,274,245,245,200,202,203,205,204,204,246,275,275,202,204,205,207,206,206,263,247,247,204,206,207,209,208,208,259,261
,261,206,208,209,201,200,200,244,260,260,208,200,211,213,212,212,276,248,248,210,212,213,215,214,214,249,277,277,212,214,215,217,216,216,266,250,250,214,216,217,219,218,218,262,264,264,216,218,219,211,210
,210,247,263,263,218,210,221,223,222,222,278,251,251,220,222,223,225,224,224,252,279,279,222,224,225,227,226,226,267,253,253,224,226,227,229,228,228,265,268,268,226,228,229,221,220,220,250,266,266,228,220
,231,233,232,232,258,256,256,230,232,233,235,234,234,261,259,259,232,234,235,237,236,236,264,262,262,234,236,237,239,238,238,268,265,265,236,238,239,231,230,230,255,269,269,238,230,183,181,189,189,187,183
,193,191,195,191,199,195,203,201,209,209,207,205,213,211,219,219,217,215,223,221,225,221,229,225,233,231,235,231,239,235,242,280,240,240,182,241,241,190,242,245,281,243,243,194,244,244,200,245,248,282,246
,246,204,247,247,210,248,251,283,249,249,214,250,250,220,251,254,284,252,252,224,253,253,188,254,257,184,255,255,230,256,256,198,257,260,196,258,258,232,259,259,208,260,263,206,261,261,234,262,262,218,263
,266,216,264,264,236,265,265,228,266,269,186,267,267,226,268,268,238,269,285,286,287,287,288,289,289,290,291,291,292,293,293,294,285,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312
,313,314,315,316,317,318,319,320,321,322,323,324,286,288,287,287,325,326,327,285,287,288,290,289,289,328,329,330,287,289,290,292,291,291,331,332,333,289,291,292,294,293,293,334,335,336,291,293,294,286,285
,285,337,338,339,293,285,296,340,297,297,341,342,343,295,297,299,344,300,300,345,346,347,298,300,302,348,303,303,349,350,351,301,303,305,352,306,306,353,354,355,304,306,308,356,309,309,357,358,359,307,309
,360,312,311,312,361,310,310,362,311,315,363,313,313,364,314,314,365,315,318,366,316,316,367,317,317,368,318,321,369,319,319,370,320,320,371,321,324,372,322,322,373,323,323,374,324,375,376,377,378,379,380
,381,382,383,384,385,386,387,388,389,389,390,391,392,393,394,394,395,396,397,398,399,399,400,401,402,403,404,404,405,406,407,408,409,409,410,411,412,413,414,414,415,416,417,418,419,419,420,421,422,423,424
,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,377,377,444,445,446,447,377,379,448,449,450,451,452,453,454,455,382,456,383,383,457,458,459,460,383,385,461,462,463,464,465
,466,467,468,388,390,389,389,469,470,471,472,389,390,393,473,474,475,476,477,389,478,393,395,394,394,479,480,481,482,394,395,483,484,485,486,487,488,394,489,398,400,399,399,490,491,492,493,399,400,403,494
,495,496,497,498,399,499,403,405,404,404,500,501,502,503,404,405,504,505,506,507,508,509,404,510,408,410,409,409,511,512,513,514,409,410,413,515,516,517,518,519,409,520,413,415,414,414,521,522,523,524,414
,415,525,526,527,528,529,530,414,531,418,420,419,419,532,533,534,535,419,420,423,536,537,538,539,540,419,541,423,425,424,424,542,543,544,545,424,425,546,547,548,549,550,551,424,552,429,553,427,427,554,428
,428,555,429,432,556,430,430,557,431,431,558,432,435,559,433,433,560,434,434,561,435,438,562,436,436,563,437,437,564,438,441,565,439,439,566,440,440,567,441]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":285,"indexStart":0,"indexCount":1548},{"materialIndex":1,"verticesStart":285,"verticesCount":90,"indexStart":1548,"indexCount":180},{"materialIndex":2,"verticesStart":375,"verticesCount":193,"indexStart":1728,"indexCount":300}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.02,0.02,0.02],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"tunnels","id":"tunnels","materialId":"geodome01.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.106,0.9836,-0.1459,0.106,0.1293,-0.1446,-0.106,0.1282,-0.1459,0,0.2786,-0.9604,-0.1715,-0.0498,-0.2335,-0.1715,0.39,-0.9047,0.8074,0.5704,-0.1509,0.106,0.1293,-0.1446,0.1715,0.1282,0.0557,0.393,0.39,0.8327,0.19,-0.1145,0.2735,0.5645,0.2786,0.777,-0.5645,0.2786,0.777,-0.2789,-0.0498,0.1554,-0.179,-0.1569,0.2678,-0.9134,0.2786,-0.2968,-0.1715,-0.0498,-0.2335
,-0.2789,-0.1613,-0.0249,0,1.4754,0.2705,-0.1715,0.9836,0.0557,0,0.9836,0.1803,1.0057,0.5851,0.9467,0.5645,0.5704,0.5967,0.8468,0.8555,0.895,-1.3701,0.5851,-0.1747,-0.8074,0.5704,-0.1509,-1.2111,0.8555,-0.2264,-0.1715,0.39,-0.9047,-0.159,0.8555,-1.2218,-0.2572,0.5851,-1.357,-0.159,0.8555,-1.2218,0.106,0.5704,-0.8145,0.159,0.8555,-1.2218,0.159,0.8555,-1.2218
,0.1715,0.39,-0.9047,0.2572,0.5851,-1.357,0.2572,0.5851,-1.357,0,0.2786,-0.9604,0,0.4179,-1.4406,0,0.4179,-1.4406,-0.1715,0.39,-0.9047,-0.2572,0.5851,-1.357,1.2111,0.5851,-0.664,0.7419,0.5704,-0.3525,1.1129,0.8555,-0.5288,1.2111,0.8555,-0.2264,0.7419,0.5704,-0.3525,0.8074,0.5704,-0.1509,1.3701,0.5851,-0.1747,0.8074,0.5704,-0.1509,0.9134,0.39,-0.1165
,1.3701,0.4179,-0.4452,0.9134,0.39,-0.1165,0.9134,0.2786,-0.2968,1.2111,0.5851,-0.664,0.9134,0.2786,-0.2968,0.8074,0.39,-0.4427,-0.106,0.1282,-0.1459,0,-0.1613,-0.2892,0.1715,-0.0498,-0.2335,0.1715,0.39,-0.9047,0.106,0.1293,-0.1446,0.1715,-0.0498,-0.2335,-0.1715,0.39,-0.9047,-0.106,0.1282,-0.1459,-0.106,0.5704,-0.8145,0,0.2786,-0.9604,0.1715,-0.0498,-0.2335
,0,-0.1613,-0.2892,0.106,0.5704,-0.8145,-0.106,0.1282,-0.1459,0.106,0.1293,-0.1446,0.2766,-0.1613,-0.0249,0.2766,-0.0498,0.1554,0.1715,0.1282,0.0557,0.9134,0.2786,-0.2968,0.1715,-0.0498,-0.2335,0.8074,0.39,-0.4427,0.9134,0.39,-0.1165,0.1715,0.1282,0.0557,0.2766,-0.0498,0.1554,0.8074,0.39,-0.4427,0.106,0.1293,-0.1446,0.7419,0.5704,-0.3525,0.9134,0.2786,-0.2968
,0.2766,-0.0498,0.1554,0.2766,-0.1613,-0.0249,0.2572,1.4754,0.0836,0,0.9836,0.1803,0.1715,0.9836,0.0557,0.106,0.9836,-0.1459,0.2572,1.4754,0.0836,0.1715,0.9836,0.0557,-0.159,1.4754,-0.2188,0.106,0.9836,-0.1459,-0.106,0.9836,-0.1459,-0.2572,1.4754,0.0836,-0.106,0.9836,-0.1459,-0.1715,0.9836,0.0557,-0.1715,0.1282,0.0557,0.106,0.1293,-0.1446,0,0.1282,0.1803
,0,0.9836,0.1803,0.1715,0.1282,0.0557,0.1715,0.9836,0.0557,-0.106,0.9836,-0.1459,-0.1715,0.1282,0.0557,-0.1715,0.9836,0.0557,0.1715,0.9836,0.0557,0.106,0.1293,-0.1446,0.106,0.9836,-0.1459,-0.1715,0.9836,0.0557,0,0.1282,0.1803,0,0.9836,0.1803,-0.7419,0.5704,-0.3525,-1.2111,0.8555,-0.2264,-0.8074,0.5704,-0.1509,-1.2111,0.5851,-0.664,-0.7419,0.5704,-0.3525
,-0.8074,0.39,-0.4427,-1.3701,0.4179,-0.4452,-0.8074,0.39,-0.4427,-0.9134,0.2786,-0.2968,-1.3701,0.5851,-0.1747,-0.9134,0.2786,-0.2968,-0.9134,0.39,-0.1165,-0.2789,-0.1613,-0.0249,-0.1715,-0.0498,-0.2335,-0.1715,0.1282,0.0557,-0.8074,0.5704,-0.1509,-0.106,0.1282,-0.1459,-0.7419,0.5704,-0.3525,-0.9134,0.2786,-0.2968,-0.2789,-0.0498,0.1554,-0.9134,0.39,-0.1165,-0.8074,0.39,-0.4427
,-0.106,0.1282,-0.1459,-0.1715,-0.0498,-0.2335,-0.9134,0.39,-0.1165,-0.1715,0.1282,0.0557,-0.8074,0.5704,-0.1509,-0.5895,0.8555,1.0819,-0.5645,0.5704,0.5967,-0.8468,0.8555,0.895,-1.0057,0.5851,0.9467,-0.5645,0.5704,0.5967,-0.6705,0.39,0.6311,-0.8468,0.4179,1.1655,-0.6705,0.39,0.6311,-0.5645,0.2786,0.777,-0.5895,0.5851,1.2491,-0.5645,0.2786,0.777,-0.393,0.39,0.8327
,-0.5895,0.8555,1.0819,-0.393,0.39,0.8327,-0.393,0.5704,0.7213,-0.0075,-0.0455,0.3235,-0.179,-0.1569,0.2678,-0.2789,-0.0498,0.1554,-0.393,0.5704,0.7213,-0.1715,0.1282,0.0557,-0.5645,0.5704,0.5967,-0.5645,0.2786,0.777,-0.0075,-0.0455,0.3235,-0.393,0.39,0.8327,-0.6705,0.39,0.6311,-0.1715,0.1282,0.0557,-0.2789,-0.0498,0.1554,-0.393,0.39,0.8327,0,0.1282,0.1803
,-0.393,0.5704,0.7213,0.5895,0.8555,1.0819,0.5645,0.5704,0.5967,0.393,0.5704,0.7213,0.5895,0.5851,1.2491,0.393,0.5704,0.7213,0.393,0.39,0.8327,0.8468,0.4179,1.1655,0.393,0.39,0.8327,0.5645,0.2786,0.777,0.6705,0.39,0.6311,0.8468,0.4179,1.1655,0.5645,0.2786,0.777,0.19,-0.1145,0.2735,-0.0075,-0.0455,0.3235,0,0.1282,0.1803,0.393,0.5704,0.7213
,0.1715,0.1282,0.0557,0,0.1282,0.1803,0.5645,0.2786,0.777,0.2766,-0.0498,0.1554,0.6705,0.39,0.6311,0.393,0.39,0.8327,0,0.1282,0.1803,-0.0075,-0.0455,0.3235,0.6705,0.39,0.6311,0.1715,0.1282,0.0557,0.5645,0.5704,0.5967,-0.0075,-0.0455,0.3235,0,-0.1613,-0.2892,-0.2789,-0.1613,-0.0249,0.2766,-0.1613,-0.0249,0.2766,-0.0498,0.1554,0.19,-0.1145,0.2735
,-0.106,0.9836,-0.1459,0.106,0.9836,-0.1459,0.106,0.1293,-0.1446,0,-0.1613,-0.2892,0.8074,0.5704,-0.1509,0.7419,0.5704,-0.3525,0.106,0.1293,-0.1446,0.393,0.39,0.8327,-0.0075,-0.0455,0.3235,0.19,-0.1145,0.2735,-0.5645,0.2786,0.777,-0.6705,0.39,0.6311,-0.2789,-0.0498,0.1554,-0.9134,0.2786,-0.2968,-0.8074,0.39,-0.4427,-0.1715,-0.0498,-0.2335,-0.2572,1.4754,0.0836
,0.6705,0.39,0.6311,-0.9134,0.39,-0.1165,-0.1715,0.39,-0.9047,-0.106,0.5704,-0.8145,-0.159,0.8555,-1.2218,-0.106,0.5704,-0.8145,0.159,0.8555,-1.2218,0.106,0.5704,-0.8145,0.2572,0.5851,-1.357,0.1715,0.39,-0.9047,0,0.2786,-0.9604,0,0.4179,-1.4406,0,0.2786,-0.9604,-0.1715,0.39,-0.9047,0.8074,0.39,-0.4427,1.1129,0.8555,-0.5288,0.7419,0.5704,-0.3525
,1.2111,0.8555,-0.2264,0.8074,0.5704,-0.1509,1.3701,0.5851,-0.1747,0.9134,0.39,-0.1165,1.2111,0.5851,-0.664,1.3701,0.4179,-0.4452,0.9134,0.2786,-0.2968,0.1715,-0.0498,-0.2335,0.106,0.1293,-0.1446,-0.106,0.1282,-0.1459,-0.106,0.1282,-0.1459,-0.1715,-0.0498,-0.2335,0,-0.1613,-0.2892,0.1715,0.39,-0.9047,0.106,0.5704,-0.8145,0.106,0.1293,-0.1446,-0.1715,0.39,-0.9047
,-0.1715,-0.0498,-0.2335,-0.106,0.1282,-0.1459,0,0.2786,-0.9604,0.1715,0.39,-0.9047,0.1715,-0.0498,-0.2335,0.106,0.5704,-0.8145,-0.106,0.5704,-0.8145,-0.106,0.1282,-0.1459,0.1715,0.1282,0.0557,0.106,0.1293,-0.1446,0.1715,-0.0498,-0.2335,0.1715,-0.0498,-0.2335,0.2766,-0.1613,-0.0249,0.1715,0.1282,0.0557,0.9134,0.2786,-0.2968,0.2766,-0.1613,-0.0249,0.1715,-0.0498,-0.2335
,0.9134,0.39,-0.1165,0.8074,0.5704,-0.1509,0.1715,0.1282,0.0557,0.8074,0.39,-0.4427,0.1715,-0.0498,-0.2335,0.106,0.1293,-0.1446,0.9134,0.2786,-0.2968,0.9134,0.39,-0.1165,0.2766,-0.0498,0.1554,0,1.4754,0.2705,0,0.9836,0.1803,0.159,1.4754,-0.2188,0.2572,1.4754,0.0836,0.159,1.4754,-0.2188,0.106,0.9836,-0.1459,-0.159,1.4754,-0.2188,-0.106,0.9836,-0.1459
,-0.106,0.1282,-0.1459,0.106,0.1293,-0.1446,-0.1715,0.1282,0.0557,0.106,0.1293,-0.1446,0.1715,0.1282,0.0557,0,0.1282,0.1803,0,0.9836,0.1803,0,0.1282,0.1803,0.1715,0.1282,0.0557,-0.106,0.9836,-0.1459,-0.106,0.1282,-0.1459,-0.1715,0.1282,0.0557,0.1715,0.9836,0.0557,0.1715,0.1282,0.0557,0.106,0.1293,-0.1446,-0.1715,0.9836,0.0557,-0.1715,0.1282,0.0557
,0,0.1282,0.1803,-1.1129,0.8555,-0.5288,-1.2111,0.8555,-0.2264,-1.1129,0.8555,-0.5288,-0.7419,0.5704,-0.3525,-1.2111,0.5851,-0.664,-0.8074,0.39,-0.4427,-1.3701,0.5851,-0.1747,-1.3701,0.4179,-0.4452,-0.9134,0.2786,-0.2968,-0.106,0.1282,-0.1459,-0.1715,0.1282,0.0557,-0.1715,-0.0498,-0.2335,-0.1715,0.1282,0.0557,-0.2789,-0.0498,0.1554,-0.2789,-0.1613,-0.0249,-0.8074,0.5704,-0.1509
,-0.1715,0.1282,0.0557,-0.106,0.1282,-0.1459,-0.9134,0.2786,-0.2968,-0.2789,-0.1613,-0.0249,-0.2789,-0.0498,0.1554,-0.8074,0.39,-0.4427,-0.7419,0.5704,-0.3525,-0.106,0.1282,-0.1459,-0.9134,0.39,-0.1165,-0.2789,-0.0498,0.1554,-0.1715,0.1282,0.0557,-0.393,0.5704,0.7213,-0.8468,0.8555,0.895,-0.5645,0.5704,0.5967,-1.0057,0.5851,0.9467,-0.6705,0.39,0.6311,-0.8468,0.4179,1.1655
,-0.5645,0.2786,0.777,-0.5895,0.8555,1.0819,-0.5895,0.5851,1.2491,-0.393,0.39,0.8327,-0.1715,0.1282,0.0557,0,0.1282,0.1803,-0.2789,-0.0498,0.1554,0,0.1282,0.1803,-0.0075,-0.0455,0.3235,-0.2789,-0.0498,0.1554,-0.393,0.5704,0.7213,0,0.1282,0.1803,-0.1715,0.1282,0.0557,-0.5645,0.2786,0.777,-0.179,-0.1569,0.2678,-0.0075,-0.0455,0.3235,-0.6705,0.39,0.6311
,-0.5645,0.5704,0.5967,-0.1715,0.1282,0.0557,-0.393,0.39,0.8327,-0.0075,-0.0455,0.3235,0,0.1282,0.1803,0.8468,0.8555,0.895,0.5645,0.5704,0.5967,0.5895,0.8555,1.0819,0.393,0.5704,0.7213,0.5895,0.5851,1.2491,0.393,0.39,0.8327,1.0057,0.5851,0.9467,0.8468,0.4179,1.1655,0,0.1282,0.1803,0.1715,0.1282,0.0557,0.2766,-0.0498,0.1554,0.2766,-0.0498,0.1554
,0.19,-0.1145,0.2735,0,0.1282,0.1803,0.393,0.5704,0.7213,0.5645,0.5704,0.5967,0.1715,0.1282,0.0557,0.5645,0.2786,0.777,0.19,-0.1145,0.2735,0.2766,-0.0498,0.1554,0.393,0.39,0.8327,0.393,0.5704,0.7213,0,0.1282,0.1803,0.6705,0.39,0.6311,0.2766,-0.0498,0.1554,0.1715,0.1282,0.0557,0,-0.1613,-0.2892,-0.1715,-0.0498,-0.2335,-0.2789,-0.1613,-0.0249
,-0.2789,-0.1613,-0.0249,-0.2789,-0.0498,0.1554,-0.179,-0.1569,0.2678,-0.179,-0.1569,0.2678,-0.0075,-0.0455,0.3235,-0.2789,-0.1613,-0.0249,0.19,-0.1145,0.2735,-0.0075,-0.0455,0.3235,0.2766,-0.1613,-0.0249,-0.0075,-0.0455,0.3235,0,-0.1613,-0.2892,0.2766,-0.1613,-0.0249,0,-0.1613,-0.2892,0.1715,-0.0498,-0.2335,0.2766,-0.1613,-0.0249]
,"normals":[-0.006,0,1,-0.006,0,1,-0.006,0,1,0.585,0.678,0.445,0.585,0.678,0.445,0.585,0.678,0.445,0.523,-0.834,-0.176,0.523,-0.834,-0.176,0.523,-0.834,-0.176,0.218,0.684,-0.696,0.218,0.684,-0.696,0.218,0.684,-0.696,0.739,0.673,-0.016,0.739,0.673,-0.016,0.739,0.673,-0.016,0.294,0.772,0.564,0.294,0.772,0.564
,0.294,0.772,0.564,0.581,0.147,-0.8,0.581,0.147,-0.8,0.581,0.147,-0.8,-0.604,-0.208,0.77,-0.604,-0.208,0.77,-0.604,-0.208,0.77,0.036,-0.208,-0.978,0.036,-0.208,-0.978,0.036,-0.208,-0.978,0.941,-0.208,-0.268,0.941,-0.208,-0.268,0.941,-0.208,-0.268,0,-0.819,-0.574,0,-0.819,-0.574,0,-0.819,-0.574,-0.941,-0.208,-0.268
,-0.941,-0.208,-0.268,-0.941,-0.208,-0.268,-0.581,0.781,0.227,-0.581,0.781,0.227,-0.581,0.781,0.227,0.581,0.781,0.227,0.581,0.781,0.227,0.581,0.781,0.227,0.546,-0.208,0.812,0.546,-0.208,0.812,0.546,-0.208,0.812,0.546,-0.819,-0.177,0.546,-0.819,-0.177,0.546,-0.819,-0.177,-0.036,-0.208,-0.978,-0.036,-0.208,-0.978,-0.036,-0.208,-0.978
,-0.395,0.781,-0.483,-0.395,0.781,-0.483,-0.395,0.781,-0.483,-0.036,0.781,0.623,-0.036,0.781,0.623,-0.036,0.781,0.623,0.002,0.444,-0.896,0.002,0.444,-0.896,0.002,0.444,-0.896,-0.95,-0.262,-0.172,-0.95,-0.262,-0.172,-0.95,-0.262,-0.172,0.95,-0.259,-0.172,0.95,-0.259,-0.172,0.95,-0.259,-0.172,-0.585,0.678,0.445,-0.585,0.678,0.445
,-0.585,0.678,0.445,0.008,-0.835,-0.55,0.008,-0.835,-0.55,0.008,-0.835,-0.55,0.889,0.39,-0.241,0.889,0.39,-0.241,0.889,0.39,-0.241,-0.241,0.679,0.694,-0.241,0.679,0.694,-0.241,0.679,0.694,-0.025,-0.499,-0.866,-0.025,-0.499,-0.866,-0.025,-0.499,-0.866,0.458,-0.259,0.851,0.458,-0.259,0.851,0.458,-0.259,0.851,-0.63,0.66,-0.408
,-0.63,0.66,-0.408,-0.63,0.66,-0.408,-0.581,0.147,-0.8,-0.581,0.147,-0.8,-0.581,0.147,-0.8,-0.941,0.147,0.306,-0.941,0.147,0.306,-0.941,0.147,0.306,0,0.147,0.989,0,0.147,0.989,0,0.147,0.989,0.941,0.147,0.306,0.941,0.147,0.306,0.941,0.147,0.306,-0.002,1,0.003,-0.002,1,0.003,-0.002,1,0.003
,-0.588,0,-0.809,-0.588,0,-0.809,-0.588,0,-0.809,0.951,0,0.309,0.951,0,0.309,0.951,0,0.309,-0.951,0,0.309,-0.951,0,0.309,-0.951,0,0.309,0.588,0,-0.809,0.588,0,-0.809,0.588,0,-0.809,-0.546,-0.819,-0.177,-0.546,-0.819,-0.177,-0.546,-0.819,-0.177,-0.546,-0.208,0.812,-0.546,-0.208,0.812
,-0.546,-0.208,0.812,0.036,0.781,0.623,0.036,0.781,0.623,0.036,0.781,0.623,0.395,0.781,-0.483,0.395,0.781,-0.483,0.395,0.781,-0.483,-0.885,0.396,-0.244,-0.885,0.396,-0.244,-0.885,0.396,-0.244,-0.525,-0.834,-0.17,-0.525,-0.834,-0.17,-0.525,-0.834,-0.17,0.632,0.659,-0.408,0.632,0.659,-0.408,0.632,0.659,-0.408,-0.455,-0.253,0.854
,-0.455,-0.253,0.854,-0.455,-0.253,0.854,0.131,-0.259,-0.957,0.131,-0.259,-0.957,0.131,-0.259,-0.957,-0.337,-0.819,0.464,-0.337,-0.819,0.464,-0.337,-0.819,0.464,0.604,-0.208,0.77,0.604,-0.208,0.77,0.604,-0.208,0.77,0.604,0.781,0.158,0.604,0.781,0.158,0.604,0.781,0.158,-0.337,0.781,-0.525,-0.337,0.781,-0.525,-0.337,0.781,-0.525
,-0.919,-0.208,-0.336,-0.919,-0.208,-0.336,-0.919,-0.208,-0.336,-0.494,0.366,0.788,-0.494,0.366,0.788,-0.494,0.366,0.788,-0.324,-0.834,0.446,-0.324,-0.834,0.446,-0.324,-0.834,0.446,-0.199,0.665,-0.72,-0.199,0.665,-0.72,-0.199,0.665,-0.72,0.738,-0.069,0.671,0.738,-0.069,0.671,0.738,-0.069,0.671,-0.87,-0.259,-0.42,-0.87,-0.259,-0.42
,-0.87,-0.259,-0.42,0.337,-0.819,0.464,0.337,-0.819,0.464,0.337,-0.819,0.464,0.919,-0.208,-0.336,0.919,-0.208,-0.336,0.919,-0.208,-0.336,0.337,0.781,-0.525,0.337,0.781,-0.525,0.337,0.781,-0.525,-0.604,0.781,0.158,-0.604,0.781,0.158,-0.604,0.781,0.158,0.384,0.577,0.721,0.384,0.577,0.721,0.384,0.577,0.721,0.324,-0.834,0.446
,0.324,-0.834,0.446,0.324,-0.834,0.446,-0.736,0.677,-0.017,-0.736,0.677,-0.017,-0.736,0.677,-0.017,0.858,-0.348,-0.377,0.858,-0.348,-0.377,0.858,-0.348,-0.377,-0.668,-0.259,0.697,-0.668,-0.259,0.697,-0.668,-0.259,0.697,0.175,-0.967,0.185,0.175,-0.967,0.185,0.175,-0.967,0.185,-0.804,0.506,-0.313,-0.804,0.506,-0.313,-0.804,0.506,-0.313
,0,0.001,1,0,0.001,1,0,0.001,1,0.585,0.678,0.445,0.523,-0.835,-0.17,0.523,-0.835,-0.17,0.523,-0.835,-0.17,0.08,0.725,-0.684,0.08,0.725,-0.684,0.08,0.725,-0.684,0.737,0.676,-0.019,0.737,0.676,-0.019,0.737,0.676,-0.019,0.241,0.679,0.694,0.241,0.679,0.694,0.241,0.679,0.694,0.581,0.147,-0.8
,-0.604,-0.208,0.77,0.036,-0.208,-0.978,0.941,-0.208,-0.268,0.941,-0.208,-0.268,0,-0.819,-0.574,0,-0.819,-0.574,-0.941,-0.208,-0.268,-0.941,-0.208,-0.268,-0.581,0.781,0.227,-0.581,0.781,0.227,-0.581,0.781,0.227,0.581,0.781,0.227,0.581,0.781,0.227,0.581,0.781,0.227,0.546,-0.208,0.812,0.546,-0.819,-0.177,0.546,-0.819,-0.177
,-0.036,-0.208,-0.978,-0.036,-0.208,-0.978,-0.395,0.781,-0.483,-0.395,0.781,-0.483,-0.036,0.781,0.623,-0.036,0.781,0.623,-0.036,0.781,0.623,0.003,0.445,-0.895,0.003,0.445,-0.895,0.003,0.445,-0.895,-0.004,0.443,-0.897,-0.004,0.443,-0.897,-0.004,0.443,-0.897,-0.95,-0.26,-0.171,-0.95,-0.26,-0.171,-0.95,-0.26,-0.171,0.949,-0.264,-0.173
,0.949,-0.264,-0.173,0.949,-0.264,-0.173,-0.585,0.678,0.445,-0.585,0.678,0.445,-0.585,0.678,0.445,0,-0.834,-0.552,0,-0.834,-0.552,0,-0.834,-0.552,0.851,0.448,-0.276,0.851,0.448,-0.276,0.851,0.448,-0.276,0.889,0.39,-0.24,0.889,0.39,-0.24,0.889,0.39,-0.24,-0.294,0.773,0.562,-0.294,0.773,0.562,-0.294,0.773,0.562
,-0.131,-0.259,-0.957,-0.131,-0.259,-0.957,-0.131,-0.259,-0.957,0.457,-0.256,0.852,0.457,-0.256,0.852,0.457,-0.256,0.852,-0.63,0.66,-0.408,-0.63,0.66,-0.408,-0.63,0.66,-0.408,-0.581,0.147,-0.8,-0.581,0.147,-0.8,-0.941,0.147,0.306,-0.941,0.147,0.306,0,0.147,0.989,0,0.147,0.989,0.941,0.147,0.306,0.941,0.147,0.306
,-0.005,1,-0.002,-0.005,1,-0.002,-0.005,1,-0.002,0.003,1,0.005,0.003,1,0.005,0.003,1,0.005,-0.588,0,-0.809,-0.588,0,-0.809,-0.588,0,-0.809,0.951,0,0.309,0.951,0,0.309,0.951,0,0.309,-0.95,0,0.311,-0.95,0,0.311,-0.95,0,0.311,0.588,0,-0.809,0.588,0,-0.809
,0.588,0,-0.809,-0.546,-0.819,-0.177,-0.546,-0.819,-0.177,-0.546,-0.208,0.812,-0.546,-0.208,0.812,0.036,0.781,0.623,0.036,0.781,0.623,0.395,0.781,-0.483,0.395,0.781,-0.483,0.395,0.781,-0.483,-0.85,0.449,-0.276,-0.85,0.449,-0.276,-0.85,0.449,-0.276,-0.885,0.397,-0.245,-0.885,0.397,-0.245,-0.885,0.397,-0.245,-0.525,-0.834,-0.17
,-0.525,-0.834,-0.17,-0.525,-0.834,-0.17,0.632,0.659,-0.408,0.632,0.659,-0.408,0.632,0.659,-0.408,-0.457,-0.259,0.851,-0.457,-0.259,0.851,-0.457,-0.259,0.851,0.025,-0.5,-0.866,0.025,-0.5,-0.866,0.025,-0.5,-0.866,-0.337,-0.819,0.464,0.604,-0.208,0.77,0.604,-0.208,0.77,0.604,0.781,0.158,0.604,0.781,0.158,-0.337,0.781,-0.525
,-0.337,0.781,-0.525,-0.919,-0.208,-0.336,-0.919,-0.208,-0.336,-0.919,-0.208,-0.336,-0.457,0.628,0.629,-0.457,0.628,0.629,-0.457,0.628,0.629,-0.434,0.584,0.686,-0.434,0.584,0.686,-0.434,0.584,0.686,-0.324,-0.834,0.446,-0.324,-0.834,0.446,-0.324,-0.834,0.446,-0.199,0.665,-0.72,-0.199,0.665,-0.72,-0.199,0.665,-0.72,0.668,-0.259,0.697
,0.668,-0.259,0.697,0.668,-0.259,0.697,-0.866,-0.295,-0.403,-0.866,-0.295,-0.403,-0.866,-0.295,-0.403,0.337,-0.819,0.464,0.337,-0.819,0.464,0.919,-0.208,-0.336,0.919,-0.208,-0.336,0.337,0.781,-0.525,0.337,0.781,-0.525,-0.604,0.781,0.158,-0.604,0.781,0.158,0.459,0.625,0.632,0.459,0.625,0.632,0.459,0.625,0.632,0.448,0.604,0.659
,0.448,0.604,0.659,0.448,0.604,0.659,0.324,-0.834,0.446,0.324,-0.834,0.446,0.324,-0.834,0.446,-0.666,0.741,-0.083,-0.666,0.741,-0.083,-0.666,0.741,-0.083,0.87,-0.259,-0.42,0.87,-0.259,-0.42,0.87,-0.259,-0.42,-0.74,-0.062,0.67,-0.74,-0.062,0.67,-0.74,-0.062,0.67,-0.565,-0.571,-0.596,-0.565,-0.571,-0.596,-0.565,-0.571,-0.596
,-0.833,-0.471,0.291,-0.833,-0.471,0.291,-0.833,-0.471,0.291,0.577,-0.795,-0.185,0.577,-0.795,-0.185,0.577,-0.795,-0.185,0.316,0.947,-0.057,0.316,0.947,-0.057,0.316,0.947,-0.057,0.173,0.968,-0.181,0.173,0.968,-0.181,0.173,0.968,-0.181,-0.566,0.574,0.592,-0.566,0.574,0.592,-0.566,0.574,0.592]
,"uvs":[0.146,0.23,0.353,0.18,0.353,0.227,0.154,0.281,0.348,0.313,0.164,0.332,0.141,0.168,0.336,0.125,0.334,0.173,0.155,0.23,0.339,0.276,0.161,0.283,0.152,0.277,0.33,0.229,0.339,0.269,0.149,0.28,0.338,0.225,0.347,0.282,0.057,0.377,0.151,0.283,0.161,0.332,0.059,0.033,0.155,0.125,0.039,0.102,0.05,0.029
,0.144,0.122,0.028,0.098,0.156,0.073,0.031,0.099,0.052,0.03,0.031,0.099,0.142,0.174,0.023,0.168,0.023,0.168,0.146,0.228,0.024,0.237,0.024,0.237,0.154,0.281,0.034,0.306,0.034,0.306,0.164,0.332,0.055,0.377,0.052,0.022,0.146,0.116,0.03,0.091,0.02,0.162,0.146,0.116,0.141,0.168,0.022,0.232,0.141,0.168
,0.143,0.222,0.031,0.299,0.143,0.222,0.146,0.276,0.048,0.363,0.146,0.276,0.151,0.327,0.377,0.152,0.388,0.228,0.341,0.219,0.146,0.228,0.334,0.172,0.341,0.219,0.156,0.073,0.334,0.124,0.145,0.122,0.154,0.281,0.341,0.219,0.347,0.266,0.142,0.174,0.334,0.124,0.334,0.172,0.741,0.17,0.697,0.193,0.67,0.146
,0.146,0.276,0.336,0.327,0.151,0.327,0.143,0.222,0.334,0.173,0.344,0.223,0.157,0.067,0.336,0.125,0.146,0.116,0.146,0.276,0.344,0.223,0.344,0.271,0.031,0.102,0.158,0.073,0.15,0.123,0.146,0.176,0.031,0.102,0.15,0.123,0.026,0.241,0.146,0.176,0.146,0.23,0.036,0.308,0.146,0.23,0.151,0.283,0.398,0.243
,0.353,0.18,0.426,0.204,0.158,0.073,0.355,0.132,0.15,0.123,0.146,0.23,0.353,0.275,0.151,0.283,0.15,0.123,0.353,0.18,0.146,0.176,0.151,0.283,0.355,0.322,0.161,0.332,0.14,0.174,0.028,0.098,0.144,0.122,0.023,0.24,0.14,0.174,0.143,0.227,0.034,0.308,0.143,0.227,0.149,0.28,0.055,0.372,0.149,0.28
,0.157,0.331,0.669,0.125,0.669,0.186,0.598,0.149,0.144,0.122,0.333,0.179,0.14,0.174,0.149,0.28,0.346,0.329,0.157,0.331,0.143,0.227,0.333,0.179,0.338,0.225,0.156,0.073,0.335,0.13,0.144,0.122,0.032,0.094,0.143,0.171,0.023,0.165,0.025,0.236,0.143,0.171,0.146,0.224,0.037,0.305,0.146,0.224,0.152,0.277
,0.057,0.369,0.152,0.277,0.16,0.328,0.032,0.094,0.16,0.07,0.147,0.119,0.808,0.178,0.778,0.138,0.804,0.103,0.147,0.119,0.335,0.177,0.143,0.171,0.152,0.277,0.338,0.316,0.16,0.328,0.146,0.224,0.335,0.177,0.33,0.229,0.16,0.07,0.337,0.128,0.147,0.119,0.031,0.173,0.155,0.125,0.152,0.176,0.035,0.244
,0.152,0.176,0.155,0.23,0.047,0.311,0.155,0.23,0.161,0.283,0.168,0.334,0.047,0.311,0.161,0.283,0.858,0.148,0.882,0.103,0.93,0.124,0.152,0.176,0.346,0.13,0.344,0.178,0.161,0.283,0.342,0.312,0.168,0.334,0.155,0.23,0.344,0.178,0.346,0.229,0.166,0.075,0.346,0.13,0.155,0.125,0.432,0.124,0.579,0.133
,0.521,0.064,0.515,0.196,0.466,0.205,0.444,0.174,0.146,0.23,0.146,0.176,0.353,0.18,0.347,0.266,0.141,0.168,0.146,0.116,0.336,0.125,0.155,0.23,0.346,0.229,0.339,0.276,0.152,0.277,0.146,0.224,0.33,0.229,0.149,0.28,0.143,0.227,0.338,0.225,0.036,0.308,0.166,0.075,0.156,0.073,0.156,0.073,0.145,0.122
,0.031,0.099,0.145,0.122,0.023,0.168,0.142,0.174,0.024,0.237,0.146,0.228,0.154,0.281,0.034,0.306,0.154,0.281,0.164,0.332,0.157,0.067,0.03,0.091,0.146,0.116,0.02,0.162,0.141,0.168,0.022,0.232,0.143,0.222,0.048,0.363,0.031,0.299,0.146,0.276,0.341,0.219,0.334,0.172,0.377,0.152,0.377,0.152,0.41,0.185
,0.388,0.228,0.146,0.228,0.142,0.174,0.334,0.172,0.156,0.073,0.34,0.076,0.334,0.124,0.154,0.281,0.146,0.228,0.341,0.219,0.142,0.174,0.145,0.122,0.334,0.124,0.67,0.146,0.692,0.102,0.741,0.109,0.741,0.109,0.741,0.17,0.67,0.146,0.146,0.276,0.344,0.271,0.336,0.327,0.143,0.222,0.141,0.168,0.334,0.173
,0.157,0.067,0.344,0.076,0.336,0.125,0.146,0.276,0.143,0.222,0.344,0.223,0.05,0.03,0.158,0.073,0.024,0.172,0.031,0.102,0.024,0.172,0.146,0.176,0.026,0.241,0.146,0.23,0.353,0.227,0.353,0.18,0.398,0.243,0.353,0.18,0.399,0.165,0.426,0.204,0.158,0.073,0.357,0.082,0.355,0.132,0.146,0.23,0.353,0.227
,0.353,0.275,0.15,0.123,0.355,0.132,0.353,0.18,0.151,0.283,0.353,0.275,0.355,0.322,0.02,0.17,0.028,0.098,0.02,0.17,0.14,0.174,0.023,0.24,0.143,0.227,0.055,0.372,0.034,0.308,0.149,0.28,0.621,0.194,0.598,0.149,0.669,0.186,0.598,0.149,0.625,0.102,0.669,0.125,0.144,0.122,0.335,0.13,0.333,0.179
,0.149,0.28,0.347,0.282,0.346,0.329,0.143,0.227,0.14,0.174,0.333,0.179,0.156,0.073,0.347,0.077,0.335,0.13,0.147,0.119,0.023,0.165,0.143,0.171,0.025,0.236,0.146,0.224,0.037,0.305,0.152,0.277,0.032,0.094,0.054,0.025,0.16,0.07,0.858,0.11,0.858,0.16,0.804,0.103,0.858,0.16,0.808,0.178,0.804,0.103
,0.147,0.119,0.337,0.128,0.335,0.177,0.152,0.277,0.339,0.269,0.338,0.316,0.146,0.224,0.143,0.171,0.335,0.177,0.16,0.07,0.339,0.076,0.337,0.128,0.039,0.102,0.155,0.125,0.031,0.173,0.152,0.176,0.035,0.244,0.155,0.23,0.067,0.375,0.047,0.311,0.93,0.124,0.93,0.174,0.877,0.181,0.877,0.181,0.858,0.148
,0.93,0.124,0.152,0.176,0.155,0.125,0.346,0.13,0.161,0.283,0.339,0.276,0.342,0.312,0.155,0.23,0.152,0.176,0.344,0.178,0.166,0.075,0.343,0.076,0.346,0.13,0.579,0.133,0.579,0.083,0.521,0.064,0.521,0.064,0.476,0.043,0.449,0.078,0.449,0.078,0.432,0.124,0.521,0.064,0.444,0.174,0.432,0.124,0.515,0.196
,0.432,0.124,0.579,0.133,0.515,0.196,0.579,0.133,0.574,0.183,0.515,0.196]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,3,207,4,208,209,210,211,212,213,214,215,216,217,218,219,18,220,19,21,221,22,24,222,25,223,224,28,225,226,31,227,228,34,229,230,231,232,233,234,42,235,43,45,236,237,48,238,239
,51,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,87,281,282,90,283,284,93,285,286
,96,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,114,307,308,117,309,310,120,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333
,141,334,142,144,335,336,147,337,338,150,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,171,362,363,174,364,365,177,366,367,180,368,369,370,371,372,373,374,375
,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":406,"indexStart":0,"indexCount":438},{"materialIndex":1,"verticesStart":406,"verticesCount":0,"indexStart":438,"indexCount":0},{"materialIndex":2,"verticesStart":406,"verticesCount":0,"indexStart":438,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,0,-9],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.5708,"radius":9,"Target":"Cube"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":1}],
"shadowGenerators":[]
}