<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Arthur Worsley</title>
   <!-- <script src="../hand.js"></script>-->
    <!-- <script src="../babylon.1.14.js"></script> -->
	<!--<script src="../babylon4.1a5.js""></script>-->
	<script src="https://cdn.babylonjs.com/babylon.js"></script>
	<script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
	
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px
		display:none;
		}
		
		#DCs {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 80px;
		width: 60px;
		height: 20px;
		display:block;
		}
		
		#meshes {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 50px;
		left: 10px;
		width: 132px;
		height: 20px;
		display:block;
		}
		
		#verts {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 85px;
		left: 10px;
		width: 132px;
		height: 20px;
		display:block;
		}
		
		#bones {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 120px;
		left: 10px;
		width: 132px;
		height: 20px;
		display:block;
		}
		
		#credits {
		position: absolute;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 200px;
		width: 400px;
		height:30px
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	<div id ="loader">Loading...</div>
	<div id="fps">0</div>
	<div id ="DCs">0</div>
	<div id ="meshes">0</div>
	<div id = "verts">0</div>
	<div id = "bones">0</div>
	
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			
			var divFps = document.getElementById("fps");
			var divDCs = document.getElementById("DCs");
			var divAllMeshs = document.getElementById("meshes");
			var divVerts = document.getElementById("verts");
			var divBones = document.getElementById("bones");
			
			var myScene = new BABYLON.Scene(engine);
			var sceneInstru = new BABYLON.SceneInstrumentation(myScene);
			var theSounds;
			
			var skeleton;
			var theGuy;
			//var sword;
			var aCube;
			var theParent;
			theMeshes = [];
			var searchBoneByName;
			var flag = 0;
			var isPlaying = 0;
			
			
			
			//append .babylon file to myScene
			BABYLON.SceneLoader.Append("", "arthur01.babylon", myScene);
            
                myScene.executeWhenReady(function () {
				
				//change the value of cameraFlag to a value other than 1 to use the free camera (0) or arc rotate camera(1) from blender
					var cameraFlag = 0;
					
					// which camera is active Arc Rotate or Blender Free Camera
					
					if (cameraFlag == 1){
						var myCamera1 = myScene.getCameraByName("Camera1");
						myCamera1.speed = .1;
						myCamera1.wheelPrecision = 200;
						//myCamera1.fov = .8;
						myScene.activeCamera = myCamera1;
						//myScene.activeCamera.attachControl(canvas);
						
					}
					else {
						var myCamera2 = myScene.getCameraByName("Camera");
						myCamera2.speed = .1;
						myCamera2.wheelPrecision = 200;
						myCamera2.fov = .8;
						myScene.activeCamera = myCamera2;
						//myScene.activeCamera.attachControl(canvas);
						
					};
					
					myScene.activeCamera.attachControl(canvas);
						
					
					// change background colour
					myScene.clearColor = new BABYLON.Color3(0,0,1);
					
					// set back face culling - so blue does not show up sleeves neck etc un REM the next two lines
					
					//var theShirtMat = newScene.getMaterialByName("homme2c.homme1:Tshirt01:TShirtWhite");
					//theShirtMat.backFaceCulling = false;
		/*			
					// disable touch on all meshes but the sword
					var allMeshes = [];
					for (k = 0; k < myScene.meshes.length; k++){
					allMeshes[k] = myScene.meshes[k];
					//allMeshes[k].isPickable = false;
					//console.log(k,allMeshes[k].name);
					}
					//allMeshes[6].isPickable = true;
					//allMeshes[5].isPickable = true;
		*/			
					
					theGuy = myScene.getMeshByName("Body");;
					
					skeleton = myScene.getSkeletonById(0);
					
					aDoll = myScene.getMeshByName("Small_doll:Uni1228");
					//aDoll.attachToBone(skeleton.bones[searchBoneByName(skeleton, "doll.R")], theGuy);
		/*			
					//search for correct bone function
					function searchBoneByName(skeleton, searchBoneName) {
						var index = 0;
						for (var i = 0; i < skeleton.bones.length; i++)
						{
							if (searchBoneName == skeleton.bones[i].name) {
								index =  i;	
								//console.log(i, " ", skeleton.bones[i].name);
								break;
							}	
						//console.log(i, " ", skeleton.bones[i].name);
						}
						//console.log(skeleton.bones[index].rotation);
						//console.log(index);
						return index;
					};
					
		*/			
		
					// Create a simple two button UI to play all (button) or random sound (button1)
					var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
					var UiPanel = new BABYLON.GUI.StackPanel();
					advancedTexture.addControl(UiPanel);

					const button1 = BABYLON.GUI.Button.CreateSimpleButton("but1", "Play First");
					button1.width = "150px"
					button1.height = "40px";
					button1.top = "-10px";
					button1.left = "-200px";
					button1.color = "yellow";
					button1.cornerRadius = 20;
					button1.background = "green";
					//button1.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
					button1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
					button1.onPointerUpObservable.add(function() {
						if (isPlaying === 0){
							isPlaying = 1
							//myScene.beginAnimation(skeleton, 0,64,false,1);
							theSounds.play();
						}
					});
					advancedTexture.addControl(button1);  
					
					
					const button2 = BABYLON.GUI.Button.CreateSimpleButton("but2", "More to come");
					button2.width = "150px"
					button2.height = "40px";
					button2.top = "-10px";
					button2.left = "200px";
					button2.color = "yellow";
					button2.cornerRadius = 20;
					button2.background = "green";
					//button1.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
					button2.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
					button2.onPointerUpObservable.add(function() {
						//if (isPlaying === 0){
						//	isPlaying = 1
						//	myScene.beginAnimation(skeleton, 0,64,false,1);
						//	theSounds.play();
						//}
					});
					advancedTexture.addControl(button2);  
				
					// end ui creation and play functionality
		
					//get total meshes, vertices and bones
					var vertTotal = 0;
					allMeshes = myScene.meshes;
					divAllMeshs.innerHTML = allMeshes.length + " Total meshes";
					for (var i=0; i<allMeshes.length; i++){
						if (allMeshes[i].getTotalVertices() > 0){
							vertTotal = vertTotal + allMeshes[i].getTotalVertices()
						}
					}
					divVerts.innerHTML = vertTotal + " Total vertices";
					bonesTotal = skeleton.bones.length;
					divBones.innerHTML  = bonesTotal + " Total Bones";
					
					// Load the sound file, set parameters and a function for when the playback (file or a clip) ends
					theSounds = new BABYLON.Sound("allJokes", "arthur_spit2.mp3", myScene, null, {autoplay:false});
 
					theSounds.onEndedObservable.add(() => {
						isPlaying = 0;
					});

					myScene.onPointerDown = function (evt, pickResult) {
					 if(pickResult.hit){
						if(isPlaying === 0){
							console.log(pickResult.pickedMesh.name);
							myScene.beginAnimation(skeleton, 0,64,false,1);
							isPlaying = 1;
							theSounds.play();
						}}
					};
   
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
					divFps.innerHTML = engine.getFps().toFixed() + " fps";
					divDCs.innerHTML = sceneInstru.drawCallsCounter.current.toString() + " DCs";
                        myScene.render();
                    });
                });
            } 
			
/*	
			function (progress) {
                // To do: give progress feedback to user
            }
			
			
			
	//		);
    //    }
		
*/		
		
		
		
		// Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
		
	/*	
		//When click event is raised
        window.addEventListener("click", function (evt) {
        // We try to pick an object
        var pickResult = myScene.pick(evt.clientX, evt.clientY);
		
		//console.log(pick);
		
		var isWhich = pickResult.pickedMesh.name;
			console.log (isWhich +" clicked");
        
        if (pickResult.hit)
        {
        
            //var isWhich = pickResult.pickedMesh.name;
			//console.log (isWhich +" clicked");
			
            switch(isWhich) {
            
				case "theDoll" :
					if (flag == 0){
					
						//sword.position.x = 0; 
						//sword.attachToBone(skeleton.bones[searchBoneByName(skeleton, "f_index.01.R")], theGuy);
						//console.log (sword.rotation)
						aDoll.attachToBone(skeleton.bones[searchBoneByName(skeleton, "doll.R")], theGuy);
						//newScene.beginAnimation(skeleton, 40,70,false,1);
						console.log(isWhich + " clicked");
		/*
						for (i =0; i<4; i++){
							theMeshes[i].attachToBone(skeleton.bones[searchBoneByName(skeleton, "hand.R")], theGuy);
						
						}
		*/				
		/*			flag = 1;
					}
					else {
						aDoll.detachFromBone(skeleton.bones[searchBoneByName(skeleton, "hand.R")], theGuy);
						flag = 0;
					}
                    break;
					
				case "Body" :	
			
		*/	
			/*		
					//console.log("shirt clicked");
					if(isPlaying ===0){
					myScene.beginAnimation(skeleton, 0,64,false,1);
					isPlaying = 1;
					theSounds.play();
					}
					break;
				
             */   
        /*        default:
                    //divMesh.innerHTML = "";
                    break
            }
        }
        
        
        
        }); //end of click event
		
	*/	
		
    </script>
</body>
</html>
