{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.4.0","file":"crypt03.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"crypt03.Material_column","id":"crypt03.Material_column","ambient":[0.481,0.481,0.5489],"diffuse":[0.3848,0.3848,0.4391],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"stone_column1_back.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"crypt03.door","id":"crypt03.door","ambient":[1,1,1],"diffuse":[0.5965,0.5965,0.5965],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"old_door1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"crypt03.Material","id":"crypt03.Material","ambient":[0.3857,0.3826,0.4385],"diffuse":[0.3086,0.3061,0.3508],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"plaster_wall.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"crypt03.skeleton","id":"crypt03.skeleton","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"skeleton1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"crypt03.floor","id":"crypt03.floor","ambient":[0.3108,0.3066,0.2956],"diffuse":[0.2486,0.2453,0.2365],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"tiles9_dif.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"crypt03.Material.001","id":"crypt03.Material.001","ambient":[0.0578,0.0578,0.0578],"diffuse":[0.0462,0.0462,0.0462],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Column.002","id":"Column.002","materialId":"crypt03.Material_column","billboardMode":0,"position":[-4.257,0.05,4.2537],"rotation":[0,0,0],"scaling":[2.846,2.07,2.846],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,3.3919,0.15,0,0,0.15,-0.075,0,0.1299,0.1299,3.3919,-0.075,0.075,3.3919,-0.1299,0.075,0,-0.1299,-0.075,3.3919,0.1299,-0.1299,0,0.075,0.15,3.3919,0,0.1299,0,-0.075,0.075,3.3919,0.1299,0.1299,3.3919,0.075,0.1299,0,0.075,0.15,0,0,-0.075,3.3919,-0.1299,-0.075,0,-0.1299,0,0,-0.15
,0,3.3919,-0.15,0,3.3919,0.15,0.075,0,0.1299,-0.1299,3.3919,-0.075,-0.1299,0,-0.075,-0.15,3.3919,0,-0.15,0,0,-0.1299,3.3919,0.075,0,0,0.15,0,3.3919,0.15]
,"normals":[0,0,1,0,0,1,-0.5,0,0.866,0.866,0,-0.5,0.5,0,-0.866,0.5,0,-0.866,-0.5,0,0.866,-0.866,0,0.5,1,0,0,0.866,0,-0.5,0.5,0,0.866,0.866,0,0.5,0.866,0,0.5,1,0,0,-0.5,0,-0.866,-0.5,0,-0.866,0,0,-1
,0,0,-1,0,0,1,0.5,0,0.866,-0.866,0,-0.5,-0.866,0,-0.5,-1,0,0,-1,0,0,-0.866,0,0.5,0,0,1,0,0,1]
,"uvs":[0.0005,0.9999,0.0005,0.0001,0.0838,0.0001,0.6668,0.9999,0.5835,0.9999,0.5835,0.0001,0.0838,0.9999,0.1671,0.0001,0.7501,0.9999,0.6668,0.0001,0.9167,0.9999,0.8334,0.9999,0.8334,0.0001,0.7501,0.0001,0.4169,0.9999,0.4169,0.0001,0.5002,0.0001,0.5002,0.9999,1,0.9999,0.9167,0.0001,0.3336,0.9999,0.3336,0.0001,0.2503,0.9999,0.2503,0.0001,0.1671,0.9999
,1,0.0001,1,0.9999]
,"indices":[0,1,2,3,4,5,6,2,7,8,3,9,10,11,12,8,13,12,14,15,16,17,16,5,18,10,19,20,21,15,20,22,23,22,24,7,6,0,2,9,3,5,24,6,7,13,8,9,19,10
,12,11,8,12,17,14,16,4,17,5,25,26,19,14,20,15,21,20,23,23,22,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":72}]
,"instances":[{"name":"Column.001","position":[-4.257,0.05,-5.8979],"rotation":[0,0,0],"scaling":[2.846,2.07,2.846],"freezeWorldMatrix":false},{"name":"Column.000","position":[4.2541,0.05,-5.8979],"rotation":[0,0,0],"scaling":[2.846,2.07,2.846],"freezeWorldMatrix":false},{"name":"Column.003","position":[4.2541,0.05,4.2537],"rotation":[0,0,0],"scaling":[2.846,2.07,2.846],"freezeWorldMatrix":false}]}
,{"name":"doors","id":"doors","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"door04","id":"door04","parentId":"doors","materialId":"crypt03.door","billboardMode":0,"position":[4.4066,1,-0.8205],"rotation":[0,1.5708,0],"scaling":[1.1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.5,-1,0,0.5,1,0,-0.5,1,0,-0.5,-1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[{"name":"door03","parentId":"doors","position":[-4.4033,1,-0.8186],"rotation":[0,-1.5708,0],"scaling":[1.1,1,1],"freezeWorldMatrix":false},{"name":"door02","parentId":"doors","position":[2.8507,1,4.4979],"rotation":[0,0,0],"scaling":[1.1,1,1],"freezeWorldMatrix":false},{"name":"door01","parentId":"doors","position":[-2.7475,1,4.5072],"rotation":[0,0,0],"scaling":[1.1,1,1],"freezeWorldMatrix":false}]}
,{"name":"walls.001","id":"walls.001","materialId":"crypt03.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[6.8019,0,7.4449,6.8019,0,-7.4449,-6.8019,0,-7.4449,-6.8019,7.0106,-7.4449,6.8019,7.0106,-7.4449,6.8019,0,-7.4449,-6.8019,0,-7.4449,-6.8019,0,-7.4449,6.8019,0,-7.4449,6.8019,0,-7.4449,6.8019,0,-7.4449,6.8019,0,7.4449,6.8019,0,7.4449,6.8019,0,7.4449,-6.8019,0,7.4449,-6.8019,0,7.4449,-6.8019,0,7.4449
,-6.8019,0,-7.4449,-6.8019,8.1856,-7.4449,-6.8019,8.1856,7.4449,-6.8019,7.0106,7.4449,6.8019,7.0106,-7.4449,6.8019,7.0106,7.4449,6.8019,0,7.4449,6.8019,7.0106,7.4449,-6.8019,7.0106,7.4449,-6.8019,0,7.4449,-6.8019,7.0106,7.4449,-6.8019,7.0106,-7.4449,-6.8019,0,-7.4449,-6.8019,8.1856,-7.4449,6.8019,8.1856,-7.4449,6.8019,8.1856,7.4449,6.8019,8.1856,-7.4449
,-6.8019,8.1856,-7.4449,-6.8019,7.0106,-7.4449,6.8019,8.1856,7.4449,6.8019,8.1856,-7.4449,6.8019,7.0106,-7.4449,-6.8019,8.1856,7.4449,6.8019,8.1856,7.4449,6.8019,7.0106,7.4449,6.8019,7.0106,7.4449,6.8019,7.0106,-7.4449,-6.8019,7.0106,-7.4449,-6.8019,0,7.4449,6.8019,0,7.4449,-6.8019,0,-7.4449,-6.8019,0,-7.4449,-6.8019,7.0106,-7.4449,6.8019,0,-7.4449
,6.8019,0,-7.4449,-6.8019,0,-7.4449,6.8019,0,-7.4449,6.8019,0,7.4449,6.8019,0,-7.4449,6.8019,0,7.4449,-6.8019,0,7.4449,6.8019,0,7.4449,-6.8019,0,7.4449,-6.8019,0,-7.4449,-6.8019,0,7.4449,-6.8019,0,-7.4449,-6.8019,7.0106,-7.4449,-6.8019,8.1856,-7.4449,-6.8019,7.0106,7.4449,6.8019,0,-7.4449,6.8019,7.0106,-7.4449
,6.8019,0,7.4449,6.8019,0,7.4449,6.8019,7.0106,7.4449,-6.8019,0,7.4449,-6.8019,0,7.4449,-6.8019,7.0106,7.4449,-6.8019,0,-7.4449,-6.8019,8.1856,7.4449,-6.8019,8.1856,-7.4449,6.8019,8.1856,7.4449,6.8019,7.0106,-7.4449,6.8019,8.1856,-7.4449,-6.8019,7.0106,-7.4449,6.8019,7.0106,7.4449,6.8019,8.1856,7.4449,6.8019,7.0106,-7.4449,-6.8019,7.0106,7.4449
,-6.8019,8.1856,7.4449,6.8019,7.0106,7.4449,-6.8019,7.0106,7.4449,6.8019,7.0106,7.4449,-6.8019,7.0106,-7.4449]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0,0,0,0,0,0,0,0,1,0,1,-0.3523,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0.0789,1,1,0,1,1,1.3219,1,1,1
,0,1,0,1.3523,0,1,0,0,-0.3219,0,0,0,1,0,1,1,1,0,0,0,0,-0.0864,1,1,1,0,1.0789,0,0,1,1,1,1,1.0864,1,0,0,0,0,1,0,0,0,0,0,0,0,-0.3523,0,0
,1,-0.3523,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0789,0,0,0,-0.0789,1,1.3219,0,1,0,1.3219,1,1,1.3523,1,1,0,1.3523,-0.3219,1,0,1,-0.3219,0
,0,1,0,0,1,1,1,-0.0864,1,0,0,-0.0864,1.0789,1,1,1,1.0789,0,0,1.0864,0,1,1,1.0864,1,1,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":90,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"skels","id":"skels","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"skel01","id":"skel01","parentId":"skels","materialId":"crypt03.skeleton","billboardMode":0,"position":[-2,0,2.5],"rotation":[-1.5708,0,0],"scaling":[1,1,2.0956],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0.9,0.1577,0.2018,0.9,0.1392,0.2018,-0.9,0.1392,0.3729,0.9,0.0864,0.3729,-0.9,0.0864,0.4872,0.9,0.0074,0.4872,-0.9,0.0074,-0.4872,0.9,0.0074,-0.3729,0.9,0.0864,-0.3729,-0.9,0.0864,-0.2018,0.9,0.1392,-0.2018,-0.9,0.1392,0,-0.9,0.1577,-0.4872,-0.9,0.0074]
,"normals":[0,0,1,0.1942,0,0.981,0.1942,0,0.981,0.4368,0,0.8995,0.4368,0,0.8995,0.5686,0,0.8226,0.5686,0,0.8226,-0.5686,0,0.8226,-0.4368,0,0.8995,-0.4368,0,0.8995,-0.1942,0,0.981,-0.1942,0,0.981,0,0,1,-0.5686,0,0.8226]
,"uvs":[0.5,0,0.6913,0,0.6913,1,0.8536,0,0.8536,1,0.9619,0,0.9619,1,0.0381,0,0.1464,0,0.1464,1,0.3087,0,0.3087,1,0.5,1,0.0381,1]
,"indices":[0,1,2,1,3,4,3,5,6,7,8,9,8,10,11,10,0,12,12,0,2,2,1,4,4,3,6,13,7,9,9,8,11,11,10,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"skel02","parentId":"skels","position":[0,0,2.5],"rotation":[-1.5708,0,0],"scaling":[1,1,2.0956],"freezeWorldMatrix":false},{"name":"skel03","parentId":"skels","position":[2,0,2.5],"rotation":[-1.5708,0,0],"scaling":[1,1,2.0956],"freezeWorldMatrix":false},{"name":"skel04","parentId":"skels","position":[-2,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,2.0956],"freezeWorldMatrix":false},{"name":"skel05","parentId":"skels","position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,2.0956],"freezeWorldMatrix":false},{"name":"skel06","parentId":"skels","position":[2,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,2.0956],"freezeWorldMatrix":false},{"name":"skel07","parentId":"skels","position":[-2,0,-2.5],"rotation":[-1.5708,0,0],"scaling":[1,1,2.0956],"freezeWorldMatrix":false},{"name":"skel08","parentId":"skels","position":[0,0,-2.5],"rotation":[-1.5708,0,0],"scaling":[1,1,2.0956],"freezeWorldMatrix":false},{"name":"skel09","parentId":"skels","position":[2,0,-2.5],"rotation":[-1.5708,0,0],"scaling":[1,1,2.0956],"freezeWorldMatrix":false}]}
,{"name":"floor","id":"floor","materialId":"crypt03.floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[4.2107,1,4.2107],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1.0785,2,1.0797,1.6154,2,1.5729,0.5385,2,1.5729,-1.0785,2,0.2297,-1.6154,2,0.3942,-1.6154,2,-0.7846,-0.3368,2,-1.4701,-0.3368,2,-1.9633,0.3368,2,-1.9633,1.0785,2,0.2066,1.6154,2,0.2066,1.0785,2,-0.597,1.6154,2,-0.597,-0.3595,2,1.0797,0.3595,2,1.0797,-1.0785,2,1.0797,-0.5385,2,1.5729
,-1.6154,2,1.5729,-1.0785,2,-1.4701,-1.0785,2,-0.6202,-1.6154,2,-1.9633,1.0785,2,-1.4701,1.6154,2,-1.9633,0.3368,2,-1.4701,1.1416,0,-1.5055,1.1416,0,1.1719,-1.1398,0,1.1719,-1.1398,0,-1.5055]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1.8352,1.9421,2.5,2.5,1.1667,2.5,-0.8352,0.9807,-1.5,1.1667,-1.5,-0.1667,0.0831,-0.9421,0.0831,-1.5,0.9169,-1.5,1.8352,0.9545,2.5,0.9545,1.8352,0.0455,2.5,0.0455,0.0549,1.9421,0.9451,1.9421,-0.8352,1.9421,-0.1667,2.5,-1.5,2.5,-0.8352,-0.9421,-0.8352,0.0193,-1.5,-1.5,1.8352,-0.9421,2.5,-1.5,0.9169,-0.9421,2,-1
,2,2,-1,2,-1,-1]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,9,11,12,13,14,2,15,13,16,15,17,4,18,19,5,18,20,7,21,22,12,21,23,8,24,25,26,14,0,2,19,3,5,23,6,8,1,0
,10,10,9,12,16,13,2,17,15,16,3,15,4,20,18,5,6,18,7,11,21,12,22,21,8,27,24,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"walls","id":"walls","materialId":"crypt03.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-4.254,3,-2.5139,-4.254,3,-5.8979,-4.254,0.0001,-5.8979,-4.254,3,-5.8979,-4.5411,3,-6.19,-1.418,3,-6.19,-4.254,3,4.254,-4.5411,3,4.5461,-4.5411,3,0.9674,4.254,3,-5.8979,4.5411,3,-6.19,4.5411,3,-2.5139,1.418,3,-5.8979,4.254,3,-5.8979,4.254,0.0001,-5.8979,4.254,3,0.8701,4.254,3,4.254
,4.254,0.0001,4.254,4.254,3,4.254,4.5411,3,4.5461,1.5137,3,4.5461,4.5411,3,-6.19,4.5411,2,-6.19,4.5411,2,-2.5139,-4.5411,3,4.5461,-4.5411,2,4.5461,-4.5411,2,0.9674,4.5411,3,4.5461,4.5411,2,4.5461,1.5137,2,4.5461,-4.5411,3,-6.19,-4.5411,2,-6.19,-1.418,2,-6.19,-4.5411,3,-2.6113
,-4.5411,2,-2.6113,-4.5411,2,-6.19,-4.5411,3,0.9674,-4.5411,2,0.9674,-4.5411,2,-2.6113,4.5411,3,0.8701,4.5411,2,0.8701,4.5411,2,4.5461,4.5411,3,0.8701,4.5411,3,-2.5139,4.5411,2,-2.5139,4.254,0.0001,-5.8979,4.254,3,-5.8979,4.254,3,-2.5139,4.254,3,4.254,4.254,3,0.8701,4.5411,3,0.8701
,4.254,3,-2.5139,4.5411,3,-2.5139,4.5411,3,0.8701,-4.254,3,-5.8979,-4.254,3,-2.5139,-4.5411,3,-2.6113,-4.254,3,0.87,-4.5411,3,0.9674,-4.5411,3,-2.6113,-4.254,3,4.254,-4.254,3,0.87,-4.254,0.0001,0.87,-4.254,0.0001,0.87,-4.254,3,0.87,-4.254,1.9528,-0.2871,1.418,3,-6.19,1.418,2,-6.19
,4.5411,2,-6.19,-1.418,3,-6.19,-1.418,2,-6.19,1.418,2,-6.19,-1.5137,3,4.5461,-1.5137,2,4.5461,-4.5411,2,4.5461,1.5137,3,4.5461,1.5137,2,4.5461,-1.5137,2,4.5461,-4.254,3,4.254,-1.418,3,4.254,-1.5137,3,4.5461,1.418,3,4.254,1.5137,3,4.5461,-1.5137,3,4.5461,4.254,3,4.254
,1.418,3,4.254,2.3184,1.9528,4.254,1.418,3,4.254,-1.418,3,4.254,-1.418,0.0001,4.254,-4.254,3,-5.8979,-1.418,3,-5.8979,-1.418,0.0001,-5.8979,-1.418,3,-5.8979,1.418,3,-5.8979,1.418,0.0001,-5.8979,4.254,3,-5.8979,1.418,3,-5.8979,1.418,3,-6.19,-1.418,3,-5.8979,-1.418,3,-6.19,1.418,3,-6.19
,-1.418,0.0001,4.254,-1.418,3,4.254,-2.2121,1.9528,4.254,-1.418,3,4.254,-4.254,3,4.254,-3.2756,1.9528,4.254,-4.254,0.0001,4.254,-3.2756,-0.0099,4.254,-3.2756,1.9528,4.254,1.418,0.0001,4.254,2.3184,0.0099,4.254,2.3184,1.9528,4.254,4.254,0.0001,4.254,4.254,3,4.254,3.382,1.9528,4.254,-4.254,0.0001,-2.5139,-4.254,-0.0103,-1.3507
,-4.254,1.9528,-1.3507,-4.254,3,0.87,-4.254,3,-2.5139,-4.254,1.9528,-1.3507,4.254,0.0001,-2.5139,4.254,3,-2.5139,4.254,1.9528,-1.3507,4.254,3,0.8701,4.254,1.9528,-0.2871,4.254,1.9528,-1.3507,4.254,0.0001,0.87,4.254,0.0103,-0.2871,4.254,1.9528,-0.2871,3.382,1.9528,4.254,3.382,1.9528,4.5906,3.382,0.0099,4.5906,2.3184,1.9528,4.254
,2.3184,1.9528,4.5906,3.382,1.9528,4.5906,-3.2756,-0.0099,4.254,-3.2756,-0.0099,4.5906,-3.2756,1.9528,4.5906,2.3184,0.0099,4.254,2.3184,0.0099,4.5906,2.3184,1.9528,4.5906,-3.2756,1.9528,4.254,-3.2756,1.9528,4.5906,-2.2121,1.9528,4.5906,-2.2121,1.9528,4.254,-2.2121,1.9528,4.5906,-2.2121,-0.0099,4.5906,-4.254,1.9528,-1.3507,-4.5405,1.9528,-1.3507,-4.5405,1.9528,-0.2871
,-4.254,-0.0103,-1.3507,-4.5405,-0.0103,-1.3507,-4.5405,1.9528,-1.3507,-4.254,1.9528,-0.2871,-4.5405,1.9528,-0.2871,-4.5405,-0.0103,-0.2871,4.254,0.0103,-0.2871,4.5519,0.0103,-0.2871,4.5519,1.9528,-0.2871,4.254,1.9528,-1.3507,4.5519,1.9528,-1.3507,4.5519,0.0103,-1.3507,4.254,1.9528,-0.2871,4.5519,1.9528,-0.2871,4.5519,1.9528,-1.3507,-4.254,0.0001,-2.5139,-4.254,3,-2.5139
,-4.254,0.0001,-5.8979,-1.418,3,-5.8979,-4.254,3,-5.8979,-1.418,3,-6.19,-4.254,3,0.87,-4.254,3,4.254,-4.5411,3,0.9674,4.254,3,-2.5139,4.254,3,-5.8979,4.5411,3,-2.5139,1.418,0.0001,-5.8979,1.418,3,-5.8979,4.254,0.0001,-5.8979,4.254,0.0001,0.87,4.254,3,0.8701,4.254,0.0001,4.254,1.418,3,4.254
,4.254,3,4.254,1.5137,3,4.5461,4.5411,3,-2.5139,4.5411,3,-6.19,4.5411,2,-2.5139,-4.5411,3,0.9674,-4.5411,3,4.5461,-4.5411,2,0.9674,1.5137,3,4.5461,4.5411,3,4.5461,1.5137,2,4.5461,-1.418,3,-6.19,-4.5411,3,-6.19,-1.418,2,-6.19,-4.5411,3,-6.19,-4.5411,3,-2.6113,-4.5411,2,-6.19
,-4.5411,3,-2.6113,-4.5411,3,0.9674,-4.5411,2,-2.6113,4.5411,3,4.5461,4.5411,3,0.8701,4.5411,2,4.5461,4.5411,2,0.8701,4.5411,3,0.8701,4.5411,2,-2.5139,4.254,0.0001,-2.5139,4.254,0.0001,-5.8979,4.254,3,-2.5139,4.5411,3,4.5461,4.254,3,4.254,4.5411,3,0.8701,4.254,3,0.8701,4.254,3,-2.5139
,4.5411,3,0.8701,-4.5411,3,-6.19,-4.254,3,-5.8979,-4.5411,3,-2.6113,-4.254,3,-2.5139,-4.254,3,0.87,-4.5411,3,-2.6113,-4.254,0.0001,4.254,-4.254,3,4.254,-4.254,0.0001,0.87,-4.254,-0.0103,-0.2871,-4.254,0.0001,0.87,-4.254,1.9528,-0.2871,4.5411,3,-6.19,1.418,3,-6.19,4.5411,2,-6.19,1.418,3,-6.19
,-1.418,3,-6.19,1.418,2,-6.19,-4.5411,3,4.5461,-1.5137,3,4.5461,-4.5411,2,4.5461,-1.5137,3,4.5461,1.5137,3,4.5461,-1.5137,2,4.5461,-4.5411,3,4.5461,-4.254,3,4.254,-1.5137,3,4.5461,-1.418,3,4.254,1.418,3,4.254,-1.5137,3,4.5461,3.382,1.9528,4.254,4.254,3,4.254,2.3184,1.9528,4.254
,1.418,0.0001,4.254,1.418,3,4.254,-1.418,0.0001,4.254,-4.254,0.0001,-5.8979,-4.254,3,-5.8979,-1.418,0.0001,-5.8979,-1.418,0.0001,-5.8979,-1.418,3,-5.8979,1.418,0.0001,-5.8979,4.5411,3,-6.19,4.254,3,-5.8979,1.418,3,-6.19,1.418,3,-5.8979,-1.418,3,-5.8979,1.418,3,-6.19,-2.2121,-0.0099,4.254,-1.418,0.0001,4.254
,-2.2121,1.9528,4.254,-2.2121,1.9528,4.254,-1.418,3,4.254,-3.2756,1.9528,4.254,-4.254,3,4.254,-4.254,0.0001,4.254,-3.2756,1.9528,4.254,1.418,3,4.254,1.418,0.0001,4.254,2.3184,1.9528,4.254,3.382,0.0099,4.254,4.254,0.0001,4.254,3.382,1.9528,4.254,-4.254,3,-2.5139,-4.254,0.0001,-2.5139,-4.254,1.9528,-1.3507,-4.254,1.9528,-0.2871
,-4.254,3,0.87,-4.254,1.9528,-1.3507,4.254,0.0103,-1.3507,4.254,0.0001,-2.5139,4.254,1.9528,-1.3507,4.254,3,-2.5139,4.254,3,0.8701,4.254,1.9528,-1.3507,4.254,3,0.8701,4.254,0.0001,0.87,4.254,1.9528,-0.2871,3.382,0.0099,4.254,3.382,1.9528,4.254,3.382,0.0099,4.5906,3.382,1.9528,4.254,2.3184,1.9528,4.254,3.382,1.9528,4.5906
,-3.2756,1.9528,4.254,-3.2756,-0.0099,4.254,-3.2756,1.9528,4.5906,2.3184,1.9528,4.254,2.3184,0.0099,4.254,2.3184,1.9528,4.5906,-2.2121,1.9528,4.254,-3.2756,1.9528,4.254,-2.2121,1.9528,4.5906,-2.2121,-0.0099,4.254,-2.2121,1.9528,4.254,-2.2121,-0.0099,4.5906,-4.254,1.9528,-0.2871,-4.254,1.9528,-1.3507,-4.5405,1.9528,-0.2871,-4.254,1.9528,-1.3507,-4.254,-0.0103,-1.3507
,-4.5405,1.9528,-1.3507,-4.254,-0.0103,-0.2871,-4.254,1.9528,-0.2871,-4.5405,-0.0103,-0.2871,4.254,1.9528,-0.2871,4.254,0.0103,-0.2871,4.5519,1.9528,-0.2871,4.254,0.0103,-1.3507,4.254,1.9528,-1.3507,4.5519,0.0103,-1.3507,4.254,1.9528,-1.3507,4.254,1.9528,-0.2871,4.5519,1.9528,-1.3507]
,"normals":[1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[-0.9507,0.6718,-1.6761,0.6718,-1.6761,0.0036,-1.6761,0.6718,-1.6324,0.7353,-2.2629,0.7306,0.5,0.6718,0.502,0.7352,-0.1955,0.723,-3.5472,0.6718,-3.5467,0.7357,-4.3009,0.7357,-2.9156,0.6718,-3.5472,0.6718,-3.5472,0.0036,-5.0546,0.6718,-5.8083,0.6718,-5.8083,0.0036,2.3237,0.6718,2.2921,0.7357,1.7135,0.7234,-3.5467,0.7357,-3.5467,0.9584,-4.3009,0.9584,0.502,0.7352
,0.5182,0.9329,-0.1891,0.9601,2.2921,0.7357,2.3038,0.9327,1.719,0.9552,-1.6324,0.7353,-1.6339,0.9372,-2.2644,0.9325,-0.9448,0.7232,-0.9463,0.9342,-1.6297,0.9321,-0.1955,0.723,-0.1891,0.9601,-0.9463,0.9342,-5.0546,0.7357,-5.0546,0.9584,-5.8734,0.9584,-5.0546,0.7357,-4.3009,0.7357,-4.3009,0.9584,-3.5472,0.0036,-3.5472,0.6718,-4.3009,0.6718,-5.8083,0.6718,-5.0546,0.6718
,-5.0546,0.7357,-4.3009,0.6718,-4.3009,0.7357,-5.0546,0.7357,-1.6761,0.6718,-0.9507,0.6718,-0.9448,0.7232,-0.2254,0.6718,-0.1955,0.723,-0.9448,0.7232,0.5,0.6718,-0.2254,0.6718,-0.2254,0.0036,-0.2254,0.0036,-0.2254,0.6718,-0.4734,0.4385,-2.9156,0.7368,-2.9156,0.9595,-3.5467,0.9595,-2.2208,0.7232,-2.2115,0.9567,-2.8563,0.9539,1.0798,0.7237,1.0801,0.9322,0.5182,0.9329
,1.7135,0.7234,1.719,0.9552,1.0801,0.9322,0.5,0.6718,1.1079,0.6718,1.0798,0.7237,1.7158,0.6718,1.7135,0.7234,1.0798,0.7237,2.3237,0.6718,1.7158,0.6718,1.9088,0.4385,1.7158,0.6718,1.1079,0.6718,1.1079,0.0036,-1.6761,0.6718,-2.284,0.6718,-2.284,0.0036,-2.284,0.6718,-2.9156,0.6718,-2.9156,0.0036,-3.5472,0.6718,-2.9156,0.6718,-2.9156,0.7368,-2.284,0.6718
,-2.284,0.7368,-2.9156,0.7368,1.1079,0.0036,1.1079,0.6718,0.9377,0.4385,1.1079,0.6718,0.5,0.6718,0.7097,0.4385,0.5,0.0036,0.7097,0.0014,0.7097,0.4385,1.7158,0.0036,1.9088,0.0058,1.9088,0.4385,2.3237,0.0036,2.3237,0.6718,2.1368,0.4385,-0.9507,0.0036,-0.7014,0.0013,-0.7014,0.4385,-0.2254,0.6718,-0.9507,0.6718,-0.7014,0.4385,-4.3009,0.0036,-4.3009,0.6718
,-4.56,0.4385,-5.0546,0.6718,-4.7969,0.4385,-4.56,0.4385,-5.0546,0.0036,-4.7969,0.0059,-4.7969,0.4385,2.1368,0.4385,2.0804,0.3936,2.0851,0.0092,1.9088,0.4385,1.9809,0.4385,2.0804,0.3936,0.7097,0.0014,0.773,0.003,0.7628,0.3867,1.9088,0.0058,1.9809,0.0058,1.9809,0.4385,0.7097,0.4385,0.7628,0.3867,0.8881,0.3889,0.9377,0.4385,0.8881,0.3889,0.8876,0.0035
,-0.7014,0.4385,-0.6581,0.3983,-0.5158,0.3977,-0.7014,0.0013,-0.6458,0.0029,-0.6581,0.3983,-0.4734,0.4385,-0.5158,0.3977,-0.5174,0.0029,3.2971,0.0059,3.354,0.0072,3.3446,0.3927,3.5251,0.4385,3.4846,0.4006,3.4794,0.0073,3.2971,0.4385,3.3446,0.3927,3.4846,0.4006,-0.9507,0.0036,-0.9507,0.6718,-1.6761,0.0036,-2.284,0.6718,-1.6761,0.6718,-2.2629,0.7306,-0.2254,0.6718
,0.5,0.6718,-0.1955,0.723,-4.3009,0.6718,-3.5472,0.6718,-4.3009,0.7357,-2.9156,0.0036,-2.9156,0.6718,-3.5472,0.0036,-5.0546,0.0036,-5.0546,0.6718,-5.8083,0.0036,1.7158,0.6718,2.3237,0.6718,1.7135,0.7234,-4.3009,0.7357,-3.5467,0.7357,-4.3009,0.9584,-0.1955,0.723,0.502,0.7352,-0.1891,0.9601,1.7135,0.7234,2.2921,0.7357,1.719,0.9552,-2.2629,0.7306,-1.6324,0.7353
,-2.2644,0.9325,-1.6413,0.7358,-0.9448,0.7232,-1.6297,0.9321,-0.9448,0.7232,-0.1955,0.723,-0.9463,0.9342,-5.8734,0.7357,-5.0546,0.7357,-5.8734,0.9584,-5.0546,0.9584,-5.0546,0.7357,-4.3009,0.9584,-4.3009,0.0036,-3.5472,0.0036,-4.3009,0.6718,-5.8734,0.7357,-5.8083,0.6718,-5.0546,0.7357,-5.0546,0.6718,-4.3009,0.6718,-5.0546,0.7357,-1.6413,0.7358,-1.6761,0.6718,-0.9448,0.7232
,-0.9507,0.6718,-0.2254,0.6718,-0.9448,0.7232,0.5,0.0036,0.5,0.6718,-0.2254,0.0036,-0.4734,0.0013,-0.2254,0.0036,-0.4734,0.4385,-3.5467,0.7368,-2.9156,0.7368,-3.5467,0.9595,-2.8556,0.7328,-2.2208,0.7232,-2.8563,0.9539,0.502,0.7352,1.0798,0.7237,0.5182,0.9329,1.0798,0.7237,1.7135,0.7234,1.0801,0.9322,0.502,0.7352,0.5,0.6718,1.0798,0.7237,1.1079,0.6718
,1.7158,0.6718,1.0798,0.7237,2.1368,0.4385,2.3237,0.6718,1.9088,0.4385,1.7158,0.0036,1.7158,0.6718,1.1079,0.0036,-1.6761,0.0036,-1.6761,0.6718,-2.284,0.0036,-2.284,0.0036,-2.284,0.6718,-2.9156,0.0036,-3.5467,0.7368,-3.5472,0.6718,-2.9156,0.7368,-2.9156,0.6718,-2.284,0.6718,-2.9156,0.7368,0.9377,0.0014,1.1079,0.0036,0.9377,0.4385,0.9377,0.4385,1.1079,0.6718
,0.7097,0.4385,0.5,0.6718,0.5,0.0036,0.7097,0.4385,1.7158,0.6718,1.7158,0.0036,1.9088,0.4385,2.1368,0.0058,2.3237,0.0036,2.1368,0.4385,-0.9507,0.6718,-0.9507,0.0036,-0.7014,0.4385,-0.4734,0.4385,-0.2254,0.6718,-0.7014,0.4385,-4.56,0.0059,-4.3009,0.0036,-4.56,0.4385,-4.3009,0.6718,-5.0546,0.6718,-4.56,0.4385,-5.0546,0.6718,-5.0546,0.0036,-4.7969,0.4385
,2.1368,0.0058,2.1368,0.4385,2.0851,0.0092,2.1368,0.4385,1.9088,0.4385,2.0804,0.3936,0.7097,0.4385,0.7097,0.0014,0.7628,0.3867,1.9088,0.4385,1.9088,0.0058,1.9809,0.4385,0.9377,0.4385,0.7097,0.4385,0.8881,0.3889,0.9377,0.0014,0.9377,0.4385,0.8876,0.0035,-0.4734,0.4385,-0.7014,0.4385,-0.5158,0.3977,-0.7014,0.4385,-0.7014,0.0013,-0.6581,0.3983,-0.4734,0.0013
,-0.4734,0.4385,-0.5174,0.0029,3.2971,0.4385,3.2971,0.0059,3.3446,0.3927,3.5251,0.0059,3.5251,0.4385,3.4794,0.0073,3.5251,0.4385,3.2971,0.4385,3.4846,0.4006]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":336,"indexStart":0,"indexCount":336}]
,"instances":[]}
,{"name":"coffins","id":"coffins","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"coffin09","id":"coffin09","parentId":"coffins","materialId":"crypt03.Material.001","billboardMode":0,"position":[2,0.25,-2.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5,0.25,1,-0.5,-0.25,1,-0.5,-0.25,-1,0.5,0.25,1,0.5,-0.25,1,-0.5,-0.25,1,0.5,0.25,-1,0.5,-0.25,-1,0.5,-0.25,1,-0.5,0.25,-1,-0.5,-0.25,-1,0.5,-0.25,-1,-0.5,-0.25,1,0.5,-0.25,1,0.5,-0.25,-1,0.5,0.25,1,0.4,0.25,0.9
,0.4,0.25,-0.9,0.4,0.25,-0.9,0.4,-0.15,-0.9,-0.4,-0.15,-0.9,-0.5,0.25,1,-0.4,0.25,0.9,0.4,0.25,0.9,-0.5,0.25,-1,-0.4,0.25,-0.9,-0.4,0.25,0.9,0.5,0.25,-1,0.4,0.25,-0.9,-0.4,0.25,-0.9,0.4,-0.15,0.9,-0.4,-0.15,0.9,-0.4,-0.15,-0.9,-0.4,0.25,-0.9
,-0.4,-0.15,-0.9,-0.4,-0.15,0.9,-0.4,0.25,0.9,-0.4,-0.15,0.9,0.4,-0.15,0.9,0.4,0.25,0.9,0.4,-0.15,0.9,0.4,-0.15,-0.9,-0.5,0.25,-1,-0.5,0.25,1,-0.5,-0.25,-1,-0.5,0.25,1,0.5,0.25,1,-0.5,-0.25,1,0.5,0.25,1,0.5,0.25,-1,0.5,-0.25,1
,0.5,0.25,-1,-0.5,0.25,-1,0.5,-0.25,-1,-0.5,-0.25,-1,-0.5,-0.25,1,0.5,-0.25,-1,0.5,0.25,-1,0.5,0.25,1,0.4,0.25,-0.9,-0.4,0.25,-0.9,0.4,0.25,-0.9,-0.4,-0.15,-0.9,0.5,0.25,1,-0.5,0.25,1,0.4,0.25,0.9,-0.5,0.25,1,-0.5,0.25,-1
,-0.4,0.25,0.9,-0.5,0.25,-1,0.5,0.25,-1,-0.4,0.25,-0.9,0.4,-0.15,-0.9,0.4,-0.15,0.9,-0.4,-0.15,-0.9,-0.4,0.25,0.9,-0.4,0.25,-0.9,-0.4,-0.15,0.9,0.4,0.25,0.9,-0.4,0.25,0.9,0.4,-0.15,0.9,0.4,0.25,-0.9,0.4,0.25,0.9,0.4,-0.15,-0.9]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":84,"indexStart":0,"indexCount":84}]
,"instances":[{"name":"coffin08","parentId":"coffins","position":[0,0.25,-2.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"coffin06","parentId":"coffins","position":[2,0.25,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"coffin05","parentId":"coffins","position":[0,0.25,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"coffin03","parentId":"coffins","position":[2,0.25,2.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"coffin02","parentId":"coffins","position":[0,0.25,2.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"coffin07","parentId":"coffins","position":[-2,0.25,-2.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"coffin04","parentId":"coffins","position":[-2,0.25,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"coffin01","parentId":"coffins","position":[-2,0.25,2.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
,{"name":"lids","id":"lids","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"lid00","id":"lid00","parentId":"lids","materialId":"crypt03.Material.001","billboardMode":0,"position":[-1.5,0.5,2.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0,1,-0.1032,0.1001,0.8953,-0.1032,0.1001,-0.8953,-1,0,1,-0.8968,0.1001,0.8953,-1,0,-1,-0.8968,0.1001,-0.8953,0,0,-1,-0.9,0,0.9,-0.9,0,-0.9,-0.9,0.0547,-0.9,-0.1,0.0547,-0.9,-0.1,0,0.9,-0.1,0,-0.9,-0.9,0.0547,0.9,-0.1,0.0547,0.9]
,"normals":[0.6889,-0.2177,0.6913,0.2946,0.9102,0.2911,0.2946,0.9102,-0.2911,-0.6889,-0.2177,0.6913,-0.2946,0.9102,0.2911,-0.6889,-0.2177,-0.6913,-0.2946,0.9102,-0.2911,0.6889,-0.2177,-0.6913,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,8,9,9,10,11,3,0,12,7,13,12,5,9,13,14,15,11,13,11,15,8,12,15,8,14,10,7,0,2,0,3,1,3,5
,4,6,5,2,2,1,6,5,3,9,13,9,11,8,3,12,0,7,12,7,5,13,10,14,11,12,13,15,14,8,15,9,8,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":31,"values":[0,0,-2.0071]},
{"frame":61,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[-1.5,0.5,2.5]},
{"frame":31,"values":[-1.5,0.5,2.5]},
{"frame":61,"values":[-1.5,0.5,2.5]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action.rot","from":0,"to":61}]
,"instances":[]}
,{"name":"lid01","id":"lid01","parentId":"lids","materialId":"crypt03.Material.001","billboardMode":0,"position":[0.5,0.5,2.5],"rotation":[0,0,-0.0046],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0,1,-0.1032,0.1001,0.8953,-0.1032,0.1001,-0.8953,-1,0,1,-0.8968,0.1001,0.8953,-1,0,-1,-0.8968,0.1001,-0.8953,0,0,-1,-0.9,0,0.9,-0.9,0,-0.9,-0.9,0.0547,-0.9,-0.1,0.0547,-0.9,-0.1,0,0.9,-0.1,0,-0.9,-0.9,0.0547,0.9,-0.1,0.0547,0.9]
,"normals":[0.6889,-0.2177,0.6913,0.2946,0.9102,0.2911,0.2946,0.9102,-0.2911,-0.6889,-0.2177,0.6913,-0.2946,0.9102,0.2911,-0.6889,-0.2177,-0.6913,-0.2946,0.9102,-0.2911,0.6889,-0.2177,-0.6913,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,8,9,9,10,11,3,0,12,7,13,12,5,9,13,14,15,11,13,11,15,8,12,15,8,14,10,7,0,2,0,3,1,3,5
,4,6,5,2,2,1,6,5,3,9,13,9,11,8,3,12,0,7,12,7,5,13,10,14,11,12,13,15,14,8,15,9,8,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":31,"values":[0,0,-2.0071]},
{"frame":61,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[0.5,0.5,2.5]},
{"frame":31,"values":[0.5,0.5,2.5]},
{"frame":61,"values":[0.5,0.5,2.5]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action.rot","from":0,"to":61}]
,"instances":[]}
,{"name":"lid02","id":"lid02","parentId":"lids","materialId":"crypt03.Material.001","billboardMode":0,"position":[2.5,0.5,2.5],"rotation":[0,0,-0.0046],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0,1,-0.1032,0.1001,0.8953,-0.1032,0.1001,-0.8953,-1,0,1,-0.8968,0.1001,0.8953,-1,0,-1,-0.8968,0.1001,-0.8953,0,0,-1,-0.9,0,0.9,-0.9,0,-0.9,-0.9,0.0547,-0.9,-0.1,0.0547,-0.9,-0.1,0,0.9,-0.1,0,-0.9,-0.9,0.0547,0.9,-0.1,0.0547,0.9]
,"normals":[0.6889,-0.2177,0.6913,0.2946,0.9102,0.2911,0.2946,0.9102,-0.2911,-0.6889,-0.2177,0.6913,-0.2946,0.9102,0.2911,-0.6889,-0.2177,-0.6913,-0.2946,0.9102,-0.2911,0.6889,-0.2177,-0.6913,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,8,9,9,10,11,3,0,12,7,13,12,5,9,13,14,15,11,13,11,15,8,12,15,8,14,10,7,0,2,0,3,1,3,5
,4,6,5,2,2,1,6,5,3,9,13,9,11,8,3,12,0,7,12,7,5,13,10,14,11,12,13,15,14,8,15,9,8,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":31,"values":[0,0,-2.0071]},
{"frame":61,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[2.5,0.5,2.5]},
{"frame":31,"values":[2.5,0.5,2.5]},
{"frame":61,"values":[2.5,0.5,2.5]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action.rot","from":0,"to":61}]
,"instances":[]}
,{"name":"lid03","id":"lid03","parentId":"lids","materialId":"crypt03.Material.001","billboardMode":0,"position":[-1.5,0.5,0],"rotation":[0,0,-0.0046],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0,1,-0.1032,0.1001,0.8953,-0.1032,0.1001,-0.8953,-1,0,1,-0.8968,0.1001,0.8953,-1,0,-1,-0.8968,0.1001,-0.8953,0,0,-1,-0.9,0,0.9,-0.9,0,-0.9,-0.9,0.0547,-0.9,-0.1,0.0547,-0.9,-0.1,0,0.9,-0.1,0,-0.9,-0.9,0.0547,0.9,-0.1,0.0547,0.9]
,"normals":[0.6889,-0.2177,0.6913,0.2946,0.9102,0.2911,0.2946,0.9102,-0.2911,-0.6889,-0.2177,0.6913,-0.2946,0.9102,0.2911,-0.6889,-0.2177,-0.6913,-0.2946,0.9102,-0.2911,0.6889,-0.2177,-0.6913,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,8,9,9,10,11,3,0,12,7,13,12,5,9,13,14,15,11,13,11,15,8,12,15,8,14,10,7,0,2,0,3,1,3,5
,4,6,5,2,2,1,6,5,3,9,13,9,11,8,3,12,0,7,12,7,5,13,10,14,11,12,13,15,14,8,15,9,8,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":31,"values":[0,0,-2.0071]},
{"frame":61,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[-1.5,0.5,0]},
{"frame":31,"values":[-1.5,0.5,0]},
{"frame":61,"values":[-1.5,0.5,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action.rot","from":0,"to":61}]
,"instances":[]}
,{"name":"lid04","id":"lid04","parentId":"lids","materialId":"crypt03.Material.001","billboardMode":0,"position":[0.5,0.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0,1,-0.1032,0.1001,0.8953,-0.1032,0.1001,-0.8953,-1,0,1,-0.8968,0.1001,0.8953,-1,0,-1,-0.8968,0.1001,-0.8953,0,0,-1,-0.9,0,0.9,-0.9,0,-0.9,-0.9,0.0547,-0.9,-0.1,0.0547,-0.9,-0.1,0,0.9,-0.1,0,-0.9,-0.9,0.0547,0.9,-0.1,0.0547,0.9]
,"normals":[0.6889,-0.2177,0.6913,0.2946,0.9102,0.2911,0.2946,0.9102,-0.2911,-0.6889,-0.2177,0.6913,-0.2946,0.9102,0.2911,-0.6889,-0.2177,-0.6913,-0.2946,0.9102,-0.2911,0.6889,-0.2177,-0.6913,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,8,9,9,10,11,3,0,12,7,13,12,5,9,13,14,15,11,13,11,15,8,12,15,8,14,10,7,0,2,0,3,1,3,5
,4,6,5,2,2,1,6,5,3,9,13,9,11,8,3,12,0,7,12,7,5,13,10,14,11,12,13,15,14,8,15,9,8,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":31,"values":[0,0,-2.0071]},
{"frame":61,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.5,0.5,0]},
{"frame":31,"values":[0.5,0.5,0]},
{"frame":61,"values":[0.5,0.5,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action.rot","from":0,"to":61}]
,"instances":[]}
,{"name":"lid05","id":"lid05","parentId":"lids","materialId":"crypt03.Material.001","billboardMode":0,"position":[2.5,0.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0,1,-0.1032,0.1001,0.8953,-0.1032,0.1001,-0.8953,-1,0,1,-0.8968,0.1001,0.8953,-1,0,-1,-0.8968,0.1001,-0.8953,0,0,-1,-0.9,0,0.9,-0.9,0,-0.9,-0.9,0.0547,-0.9,-0.1,0.0547,-0.9,-0.1,0,0.9,-0.1,0,-0.9,-0.9,0.0547,0.9,-0.1,0.0547,0.9]
,"normals":[0.6889,-0.2177,0.6913,0.2946,0.9102,0.2911,0.2946,0.9102,-0.2911,-0.6889,-0.2177,0.6913,-0.2946,0.9102,0.2911,-0.6889,-0.2177,-0.6913,-0.2946,0.9102,-0.2911,0.6889,-0.2177,-0.6913,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,8,9,9,10,11,3,0,12,7,13,12,5,9,13,14,15,11,13,11,15,8,12,15,8,14,10,7,0,2,0,3,1,3,5
,4,6,5,2,2,1,6,5,3,9,13,9,11,8,3,12,0,7,12,7,5,13,10,14,11,12,13,15,14,8,15,9,8,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":31,"values":[0,0,-2.0071]},
{"frame":61,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[2.5,0.5,0]},
{"frame":31,"values":[2.5,0.5,0]},
{"frame":61,"values":[2.5,0.5,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action.rot","from":0,"to":61}]
,"instances":[]}
,{"name":"lid06","id":"lid06","parentId":"lids","materialId":"crypt03.Material.001","billboardMode":0,"position":[-1.5,0.5,-2.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0,1,-0.1032,0.1001,0.8953,-0.1032,0.1001,-0.8953,-1,0,1,-0.8968,0.1001,0.8953,-1,0,-1,-0.8968,0.1001,-0.8953,0,0,-1,-0.9,0,0.9,-0.9,0,-0.9,-0.9,0.0547,-0.9,-0.1,0.0547,-0.9,-0.1,0,0.9,-0.1,0,-0.9,-0.9,0.0547,0.9,-0.1,0.0547,0.9]
,"normals":[0.6889,-0.2177,0.6913,0.2946,0.9102,0.2911,0.2946,0.9102,-0.2911,-0.6889,-0.2177,0.6913,-0.2946,0.9102,0.2911,-0.6889,-0.2177,-0.6913,-0.2946,0.9102,-0.2911,0.6889,-0.2177,-0.6913,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,8,9,9,10,11,3,0,12,7,13,12,5,9,13,14,15,11,13,11,15,8,12,15,8,14,10,7,0,2,0,3,1,3,5
,4,6,5,2,2,1,6,5,3,9,13,9,11,8,3,12,0,7,12,7,5,13,10,14,11,12,13,15,14,8,15,9,8,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":31,"values":[0,0,-2.0071]},
{"frame":61,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[-1.5,0.5,-2.5]},
{"frame":31,"values":[-1.5,0.5,-2.5]},
{"frame":61,"values":[-1.5,0.5,-2.5]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action.rot","from":0,"to":61}]
,"instances":[]}
,{"name":"lid07","id":"lid07","parentId":"lids","materialId":"crypt03.Material.001","billboardMode":0,"position":[0.5,0.5,-2.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0,1,-0.1032,0.1001,0.8953,-0.1032,0.1001,-0.8953,-1,0,1,-0.8968,0.1001,0.8953,-1,0,-1,-0.8968,0.1001,-0.8953,0,0,-1,-0.9,0,0.9,-0.9,0,-0.9,-0.9,0.0547,-0.9,-0.1,0.0547,-0.9,-0.1,0,0.9,-0.1,0,-0.9,-0.9,0.0547,0.9,-0.1,0.0547,0.9]
,"normals":[0.6889,-0.2177,0.6913,0.2946,0.9102,0.2911,0.2946,0.9102,-0.2911,-0.6889,-0.2177,0.6913,-0.2946,0.9102,0.2911,-0.6889,-0.2177,-0.6913,-0.2946,0.9102,-0.2911,0.6889,-0.2177,-0.6913,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,8,9,9,10,11,3,0,12,7,13,12,5,9,13,14,15,11,13,11,15,8,12,15,8,14,10,7,0,2,0,3,1,3,5
,4,6,5,2,2,1,6,5,3,9,13,9,11,8,3,12,0,7,12,7,5,13,10,14,11,12,13,15,14,8,15,9,8,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":31,"values":[0,0,-2.0071]},
{"frame":61,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0.5,0.5,-2.5]},
{"frame":31,"values":[0.5,0.5,-2.5]},
{"frame":61,"values":[0.5,0.5,-2.5]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action.rot","from":0,"to":61}]
,"instances":[]}
,{"name":"lid08","id":"lid08","parentId":"lids","materialId":"crypt03.Material.001","billboardMode":0,"position":[2.5,0.5,-2.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0,1,-0.1032,0.1001,0.8953,-0.1032,0.1001,-0.8953,-1,0,1,-0.8968,0.1001,0.8953,-1,0,-1,-0.8968,0.1001,-0.8953,0,0,-1,-0.9,0,0.9,-0.9,0,-0.9,-0.9,0.0547,-0.9,-0.1,0.0547,-0.9,-0.1,0,0.9,-0.1,0,-0.9,-0.9,0.0547,0.9,-0.1,0.0547,0.9]
,"normals":[0.6889,-0.2177,0.6913,0.2946,0.9102,0.2911,0.2946,0.9102,-0.2911,-0.6889,-0.2177,0.6913,-0.2946,0.9102,0.2911,-0.6889,-0.2177,-0.6913,-0.2946,0.9102,-0.2911,0.6889,-0.2177,-0.6913,0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,5,7,2,1,4,6,3,8,9,9,10,11,3,0,12,7,13,12,5,9,13,14,15,11,13,11,15,8,12,15,8,14,10,7,0,2,0,3,1,3,5
,4,6,5,2,2,1,6,5,3,9,13,9,11,8,3,12,0,7,12,7,5,13,10,14,11,12,13,15,14,8,15,9,8,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":31,"values":[0,0,-2.0071]},
{"frame":61,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[2.5,0.5,-2.5]},
{"frame":31,"values":[2.5,0.5,-2.5]},
{"frame":61,"values":[2.5,0.5,-2.5]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action.rot","from":0,"to":61}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,5.421,-9.6588],"rotation":[0.5271,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":0.7854,"beta":0.7854,"radius":5.1962,"lockedTargetId":"coffin05"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi.001","id":"Hemi.001","type":3,"direction":[0,-1,0],"groundColor":[0,0,0],"intensity":0.3,"diffuse":[1,1,1],"specular":[0,0,0]},{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1.5,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]
}