{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"square_puzzle01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"yellow","id":"yellow","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5,0.5,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"green","id":"green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0078,1,0.0238],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"red","id":"red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.0063,0.0022],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"blue","id":"blue","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,1],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"purple","id":"purple","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5,0,0.5],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"white","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.05,0.05,0.05],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Piece0","id":"Piece0","parentId":"Pieces","materialId":"yellow","billboardMode":0,"position":[-0.5,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0028,0,-0.5028,-1,0,0.5,0.9978,0,0.5,0.0028,0.1,-0.5028,0.9978,0.1,0.5,-1,0.1,0.5,0.0028,0,-0.5028,-1,0.1,0.5,-1,0,0.5,0.9978,0,0.5,0.0028,0.1,-0.5028,0.0028,0,-0.5028,-1,0,0.5,0.9978,0.1,0.5,0.9978,0,0.5,0.0028,0,-0.5028,0.0028,0.1,-0.5028
,-1,0.1,0.5,0.9978,0,0.5,0.9978,0.1,0.5,0.0028,0.1,-0.5028,-1,0,0.5,-1,0.1,0.5,0.9978,0.1,0.5]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.71,0,-0.704,0.71,0,-0.704,0.71,0,-0.704,0,0,1,0,0,1,0,0,1,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,0.71,0,-0.704,0.71,0,-0.704,0.71,0,-0.704,0,0,1,0,0,1,0,0,1]
,"uvs":[0.334,0.666,0,1,0.666,1,0.334,0.666,0.666,1,0,1,0.334,0.666,0,1,0,1,0.666,1,0.334,0.666,0.334,0.666,0,1,0.666,1,0.666,1,0.334,0.666,0.334,0.666,0,1,0.666,1,0.666,1,0.334,0.666,0,1,0,1,0.666,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Piece1","id":"Piece1","parentId":"Pieces","materialId":"green","billboardMode":0,"position":[1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,1.4845,0.4934,0,-0.5,-1.4933,0,-0.5,0.5,0.1,1.4845,-1.4933,0.1,-0.5,0.4934,0.1,-0.5,0.5,0,1.4845,0.4934,0.1,-0.5,0.4934,0,-0.5,-1.4933,0,-0.5,0.5,0.1,1.4845,0.5,0,1.4845,0.4934,0,-0.5,-1.4933,0.1,-0.5,-1.4933,0,-0.5,0.5,0,1.4845,0.5,0.1,1.4845
,0.4934,0.1,-0.5,-1.4933,0,-0.5,-1.4933,0.1,-0.5,0.5,0.1,1.4845,0.4934,0,-0.5,0.4934,0.1,-0.5,-1.4933,0.1,-0.5]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,-0.003,1,0,-0.003,1,0,-0.003,-0.706,0,0.709,-0.706,0,0.709,-0.706,0,0.709,0,0,-1,0,0,-1,0,0,-1,1,0,-0.003,1,0,-0.003
,1,0,-0.003,-0.706,0,0.709,-0.706,0,0.709,-0.706,0,0.709,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.661,0.998,0,0.336,0,1,0.661,0.336,0,0.998,0,1,0.661,0.998,0,0.998,0,0.336,0,1,0.661,1,0.661,0.998,0,0.336,0,0.336,0,1,0.661,1,0.661,0.998,0,0.336,0,0.336,0,1,0.661,0.998,0,0.998,0,0.336,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Piece2","id":"Piece2","parentId":"Pieces","materialId":"red","billboardMode":0,"position":[-1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5011,0,0.5087,-0.5007,0,-0.5007,-0.5007,0,0.5087,0.5073,0.1,0.5093,-0.5007,0.1,-0.5018,0.5116,0.1,-0.4999,0.5011,0,0.5087,0.5116,0.1,-0.4999,0.5054,0,-0.5014,0.5011,0,0.5087,-0.5007,0.1,0.5093,0.5073,0.1,0.5093,-0.5007,0,-0.5007,-0.5007,0.1,0.5093,-0.5007,0,0.5087,0.5054,0,-0.5014,-0.5007,0.1,-0.5018
,-0.5007,0,-0.5007,0.5054,0,-0.5014,-0.5007,0.1,0.5093,0.5011,0,0.5087,0.5073,0.1,0.5093,0.5116,0.1,-0.4999,0.5011,0,0.5087,-0.5007,0,0.5087,-0.5007,0,-0.5007,-0.5007,0.1,-0.5018,-0.5007,0.1,0.5093,0.5054,0,-0.5014,0.5116,0.1,-0.4999,-0.5007,0.1,-0.5018]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.998,-0.062,0.004,0.998,-0.062,0.004,0.998,-0.062,0.004,0,-0.006,1,0,-0.006,1,0,-0.006,1,-1,0,0,-1,0,0,-1,0,0,-0.001,-0.011,-1,-0.001,-0.011,-1
,-0.001,-0.011,-1,0,-1,0,0,1,0,0.998,-0.062,0.004,0.998,-0.062,0.004,0.998,-0.062,0.004,0,-0.006,1,0,-0.006,1,-1,0,0,-1,0,0,-1,0,0,0.002,0.014,-1,0.002,0.014,-1,0.002,0.014,-1]
,"uvs":[0.336,0.336,0,0,0,0.336,0.336,0.336,0,0,0.337,0.001,0.336,0.336,0.337,0.001,0.337,0.001,0.336,0.336,0,0.336,0.336,0.336,0,0,0,0.336,0,0.336,0.337,0.001,0,0,0,0,0.337,0.001,0,0.336,0.336,0.336,0.336,0.336,0.337,0.001,0.336,0.336,0,0.336
,0,0,0,0,0,0.336,0.337,0.001,0.337,0.001,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Piece3","id":"Piece3","parentId":"Pieces","materialId":"blue","billboardMode":0,"position":[-1,0,0],"rotation":[0,0,0],"scaling":[0.9973,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5028,0,0.4972,1.5055,0,-0.5056,0.5067,0,-0.4911,0.5028,0.1,0.4972,-0.5,0.1,-0.4911,0.5067,0.1,-0.4911,1.5055,0,-0.5056,0.511,0.1,-1.4957,0.511,0,-1.4957,-0.5,0,-0.4911,-0.5,0.1,1.5,-0.5,0,1.5,-0.5,0,1.5,0.5028,0.1,0.4972,0.5028,0,0.4972,0.5028,0,0.4972,1.5055,0.1,-0.5056
,1.5055,0,-0.5056,0.5067,0,-0.4911,-0.5,0.1,-0.4911,-0.5,0,-0.4911,0.511,0,-1.4957,0.5067,0.1,-0.4911,0.5067,0,-0.4911,0.511,0,-1.4957,-0.5,0,-0.4911,-0.5,0,-0.4911,-0.5,0,1.5,0.511,0.1,-1.4957,1.5055,0.1,-0.5056,-0.5,0.1,1.5,1.5055,0.1,-0.5056,1.5055,0,-0.5056,1.5055,0.1,-0.5056
,-0.5,0.1,-0.4911,-0.5,0,1.5,-0.5,0.1,1.5,0.5028,0.1,0.4972,0.5028,0,0.4972,0.5028,0.1,0.4972,0.5067,0,-0.4911,0.5067,0.1,-0.4911,-0.5,0.1,-0.4911,0.511,0,-1.4957,0.511,0.1,-1.4957,0.5067,0.1,-0.4911]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.706,0,-0.709,0.706,0,-0.709,0.706,0,-0.709,-1,0,0,-1,0,0,-1,0,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707
,0.707,0,0.707,0,0,-1,0,0,-1,0,0,-1,-1,0,-0.004,-1,0,-0.004,-1,0,-0.004,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.706,0,-0.709,0.706,0,-0.709
,-1,0,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0,-1,0,0,-1,0,0,-1,-1,0,-0.004,-1,0,-0.004,-1,0,-0.004]
,"uvs":[0.334,0.666,0.669,0.331,0.336,0.336,0.334,0.666,0,0.336,0.336,0.336,0.669,0.331,0.337,0.001,0.337,0.001,0,0.336,0,1,0,1,0,1,0.334,0.666,0.334,0.666,0.334,0.666,0.669,0.331,0.669,0.331,0.336,0.336,0,0.336,0,0.336,0.337,0.001,0.336,0.336,0.336,0.336,0.337,0.001
,0,0.336,0,0.336,0,1,0.337,0.001,0.669,0.331,0,1,0.669,0.331,0.669,0.331,0.669,0.331,0,0.336,0,1,0,1,0.334,0.666,0.334,0.666,0.334,0.666,0.336,0.336,0.336,0.336,0,0.336,0.337,0.001,0.337,0.001,0.336,0.336]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,1,24,2,2,25,0,26,27,0,5,28,29,3,30,4,5,31,3,32,33,7,9,34,10,35,36,37
,38,39,16,40,41,42,43,44,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Piece4","id":"Piece4","parentId":"Pieces","materialId":"purple","billboardMode":0,"position":[1,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5155,-0.4945,0,-1.5056,-1.4972,0,-0.5028,-1.4972,0.1,-0.5028,-0.4945,0.1,-1.5056,0.5,0.1,-0.5155,0.5,0,0.5,0.5,0.1,-0.5155,0.5,0,-0.5155,-1.4972,0,-0.5028,-0.5022,0.1,0.5,-0.5022,0,0.5,0.5,0,-0.5155,-0.4945,0.1,-1.5056,-0.4945,0,-1.5056,-0.4945,0,-1.5056,-1.4972,0.1,-0.5028
,-1.4972,0,-0.5028,-0.5022,0,0.5,0.5,0.1,0.5,0.5,0,0.5,-0.5022,0,0.5,-0.5022,0,0.5,0.5,0,0.5,0.5,0.1,0.5,-0.5022,0.1,0.5,-0.5022,0.1,0.5,0.5,0.1,0.5,0.5,0.1,-0.5155,-1.4972,0,-0.5028,-1.4972,0.1,-0.5028,0.5,0,-0.5155,0.5,0.1,-0.5155,-0.4945,0.1,-1.5056
,-0.4945,0,-1.5056,-0.4945,0.1,-1.5056,-1.4972,0.1,-0.5028,-0.5022,0,0.5,-0.5022,0.1,0.5]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-0.71,0,0.704,-0.71,0,0.704,-0.71,0,0.704,0.706,0,-0.709,0.706,0,-0.709,0.706,0,-0.709,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,-0.71,0,0.704,-0.71,0,0.704,0.706,0,-0.709,0.706,0,-0.709,0.706,0,-0.709
,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0,1,0,0,1]
,"uvs":[1,0.661,0.669,0.331,0.334,0.666,0.334,0.666,0.669,0.331,1,0.661,1,1,1,0.661,1,0.661,0.334,0.666,0.666,1,0.666,1,1,0.661,0.669,0.331,0.669,0.331,0.669,0.331,0.334,0.666,0.334,0.666,0.666,1,1,1,1,1,0.666,1,0.666,1,1,1,1,1
,0.666,1,0.666,1,1,1,1,0.661,0.334,0.666,0.334,0.666,1,0.661,1,0.661,0.669,0.331,0.669,0.331,0.669,0.331,0.334,0.666,0.666,1,0.666,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,2,21,0,22,23,0,24,25,5,26,3,5,6,27,28,29,30,10,31,32,33,34,35,36,37,38,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":39,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"Pieces","id":"Pieces","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"aSquare","id":"aSquare","materialId":"white","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.25,1,0.25],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":false,"tags":""
,"positions":[6,0,-6,-6,0,6,-6,0,-6,6,0,6]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,14,-0.5],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":0.0357,"radius":14.0089,"Target":"Cube"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":1}],
"shadowGenerators":[]
}