{"producer":{"name":"Blender","version":"3.0.0 Beta","exporter_version":"2.93.4","file":"mine01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"mine_water01.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"mine_grass03.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"target","id":"target","materialId":"Material.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.05,0.05,0.05],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"Material.001","billboardMode":0,"position":[-31.6769,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[-1,4,-0.9914,-1,0,1.0086,-1,0,-0.9914,-1,4,1.0086,1,0,1.0086,-1,0,1.0086,1,4,1.0086,1,0,-0.9914,1,0,1.0086,1,4,-0.9914,-1,0,-0.9914,1,0,-0.9914,1,0,1.0086,-1,0,-0.9914,-1,0,1.0086,-1,4,1.0086,1,4,-0.9914
,1,4,1.0086,-1,4,1.0086,1,4,1.0086,1,4,-0.9914,-1,4,-0.9914,-1,0,-0.9914,1,0,1.0086,1,0,-0.9914,-1,0,-0.9914,-1,4,1.0086,-1,4,-0.9914,1,4,-0.9914]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.515,0.984,0.985,0.016,0.515,0.016,0.515,0.984,0.985,0.016,0.515,0.016,0.985,0.984,0.515,0.016,0.985,0.016,0.985,0.984,0.515,0.016,0.985,0.016,0.488,1,0.012,0,0.012,1,0.012,1,0.488,0,0.488,1,0.985,0.984,0.985,0.984,0.515,0.984,0.515,0.984,0.515,0.016,0.488,1,0.488,0
,0.012,0,0.012,1,0.012,0,0.488,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.002","position":[-15,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.003","position":[-15,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.004","position":[-15,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.005","position":[-15,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.006","position":[-15,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.007","position":[-15,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.008","position":[-15,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.009","position":[-15,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.010","position":[-15,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.011","position":[-15,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.012","position":[-15,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.013","position":[-15,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.014","position":[-15,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.015","position":[-15,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.016","position":[-15,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.017","position":[-15,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.018","position":[-13,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.019","position":[-13,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.020","position":[-13,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.021","position":[-13,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.022","position":[-13,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.023","position":[-13,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.024","position":[-13,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.025","position":[-13,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.026","position":[-13,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.027","position":[-13,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.028","position":[-13,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.029","position":[-13,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.030","position":[-13,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.031","position":[-13,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.032","position":[-13,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.033","position":[-13,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.034","position":[-11,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.035","position":[-11,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.036","position":[-11,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.037","position":[-11,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.038","position":[-11,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.039","position":[-11,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.040","position":[-11,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.041","position":[-11,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.042","position":[-11,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.043","position":[-11,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.044","position":[-11,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.045","position":[-11,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.046","position":[-11,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.047","position":[-11,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.048","position":[-11,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.049","position":[-11,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.050","position":[-9,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.051","position":[-9,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.052","position":[-9,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.053","position":[-9,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.054","position":[-9,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.055","position":[-9,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.056","position":[-9,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.057","position":[-9,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.058","position":[-9,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.059","position":[-9,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.060","position":[-9,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.061","position":[-9,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.062","position":[-9,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.063","position":[-9,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.064","position":[-9,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.065","position":[-9,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.066","position":[-7,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.067","position":[-7,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.068","position":[-7,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.069","position":[-7,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.070","position":[-7,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.071","position":[-7,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.072","position":[-7,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.073","position":[-7,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.074","position":[-7,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.075","position":[-7,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.076","position":[-7,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.077","position":[-7,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.078","position":[-7,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.079","position":[-7,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.080","position":[-7,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.081","position":[-7,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.082","position":[-5,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.083","position":[-5,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.084","position":[-5,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.085","position":[-5,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.086","position":[-5,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.087","position":[-5,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.088","position":[-5,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.089","position":[-5,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.090","position":[-5,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.091","position":[-5,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.092","position":[-5,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.093","position":[-5,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.094","position":[-5,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.095","position":[-5,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.096","position":[-5,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.097","position":[-5,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.098","position":[-3,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.099","position":[-3,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.100","position":[-3,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.101","position":[-3,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.104","position":[-3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.105","position":[-3,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.106","position":[-3,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.107","position":[-3,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.108","position":[-3,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.109","position":[-3,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.110","position":[-3,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.111","position":[-3,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.112","position":[-3,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.113","position":[-3,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.114","position":[-1,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.115","position":[-1,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.116","position":[-1,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.117","position":[-1,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.120","position":[-1,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.121","position":[-1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.122","position":[-1,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.123","position":[-1,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.124","position":[-1,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.125","position":[-1,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.129","position":[-1,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.130","position":[1,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.133","position":[1,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.135","position":[1,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.136","position":[1,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.137","position":[1,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.145","position":[1,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.165","position":[5,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.166","position":[5,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.170","position":[5,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.171","position":[5,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.172","position":[5,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.173","position":[5,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.174","position":[5,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.178","position":[7,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.179","position":[7,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.180","position":[7,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.181","position":[7,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.182","position":[7,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.183","position":[7,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.184","position":[7,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.185","position":[7,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.186","position":[7,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.187","position":[7,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.188","position":[7,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.189","position":[7,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.190","position":[7,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.191","position":[7,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.192","position":[7,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.193","position":[7,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.194","position":[9,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.195","position":[9,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.196","position":[9,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.197","position":[9,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.198","position":[9,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.199","position":[9,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.200","position":[9,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.201","position":[9,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.202","position":[9,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.203","position":[9,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.204","position":[9,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.205","position":[9,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.206","position":[9,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.207","position":[9,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.208","position":[9,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.209","position":[9,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.210","position":[11,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.211","position":[11,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.212","position":[11,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.213","position":[11,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.214","position":[11,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.215","position":[11,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.216","position":[11,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.217","position":[11,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.218","position":[11,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.219","position":[11,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.220","position":[11,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.221","position":[11,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.222","position":[11,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.223","position":[11,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.224","position":[11,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.225","position":[11,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.226","position":[13,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.227","position":[13,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.228","position":[13,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.229","position":[13,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.230","position":[13,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.231","position":[13,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.232","position":[13,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.233","position":[13,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.234","position":[13,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.235","position":[13,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.236","position":[13,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.237","position":[13,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.238","position":[13,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.239","position":[13,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.240","position":[13,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.241","position":[13,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.242","position":[15,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.243","position":[15,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.244","position":[15,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.245","position":[15,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.246","position":[15,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.247","position":[15,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.248","position":[15,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.249","position":[15,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.250","position":[15,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.251","position":[15,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.252","position":[15,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.253","position":[15,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.254","position":[15,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.255","position":[15,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.256","position":[15,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.257","position":[15,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Material.002","billboardMode":0,"position":[-39.3726,2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[-1,2,-1,-1,0,1,-1,0,-1,-1,2,1,1,0,1,-1,0,1,1,2,1,1,0,-1,1,0,1,1,2,-1,-1,0,-1,1,0,-1,1,0,1,-1,0,-1,-1,0,1,-1,2,1,1,2,-1
,1,2,1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0,-1,1,0,1,1,0,-1,-1,0,-1,-1,2,1,-1,2,-1,1,2,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,1,1,0,0,0,1,0,1,1,0,1,1,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,1,1,1,0
,0,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.316","position":[-3,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.317","position":[-3,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.332","position":[-1,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.333","position":[-1,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.340","position":[-1,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.341","position":[-1,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.342","position":[-1,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.345","position":[1,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.346","position":[1,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.348","position":[1,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.352","position":[1,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.353","position":[1,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.354","position":[1,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.355","position":[1,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.356","position":[1,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.357","position":[1,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.358","position":[1,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.360","position":[3,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.361","position":[3,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.362","position":[3,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.363","position":[3,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.364","position":[3,0,-7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.365","position":[3,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.366","position":[3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.367","position":[3,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.368","position":[3,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.369","position":[3,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.370","position":[3,0,5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.371","position":[3,0,7],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.372","position":[3,0,9],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.373","position":[3,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.374","position":[3,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.375","position":[3,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.376","position":[5,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.377","position":[5,0,-13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.378","position":[5,0,-11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.381","position":[5,0,-5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.382","position":[5,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.383","position":[5,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.389","position":[5,0,11],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.390","position":[5,0,13],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"Cube.391","position":[5,0,15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,10,-30],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":1000,"ellipsoid":[0.2,0.9,0.2],"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.249,"radius":31.6228,"Target":"target"}],"activeCameraID":"Camera",
"lights":[{"name":"Area","id":"Area","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":1}]
}