{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"background01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[52,4.9989,52],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":false,"tags":""
,"positions":[-1,0,1,-1,2,-1,-1,0,-1,1,0,1,-1,2,1,-1,0,1,1,0,-1,1,2,1,1,0,1,-1,0,-1,1,2,-1,1,0,-1,-1,2,1,1,2,1,1,2,-1,-1,0,-1,-1,2,-1
]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,-1,-1,0,0,0,0,1,0,0,1
]
,"uvs":[0.375,0.25,0.625,0,0.375,0,0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.75,0.625,0.5,0.375,0.5,0.375,1,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.375,1,0.625,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,15,16,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}