{"producer":{"name":"Blender","version":"3.3.1","exporter_version":"3.3.1","file":"menu6.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"item","id":"item","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"menucards01.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false},
{"name":"backing","id":"backing","customType":"BABYLON.PBRMaterial","albedo":[0.3649,0.0467,0.0036],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0}],
"meshes":[{"name":"item00","id":"item00","parentId":"allitems","materialId":"item","billboardMode":0,"position":[-0.0526,0.085,0.228],"metadata": {"disabled":1},"rotation":[0,0,0],"scaling":[1,2,1],"isVisible":true,"isEnabled":false,"pickable":false
,"positions":[0.006,-0.006,0,-0.006,0.006,0,-0.006,-0.006,0,0.006,0.006,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.125,0.751,0,1,0,0.751,0.125,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item01","id":"item01","parentId":"allitems","materialId":"item","billboardMode":0,"position":[-0.0376,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.6,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.251,0.751,0.126,1,0.126,0.751,0.251,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item02","id":"item02","parentId":"allitems","materialId":"item","billboardMode":0,"position":[-0.0226,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.6,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.375,0.751,0.25,1,0.25,0.751,0.375,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item03","id":"item03","parentId":"allitems","materialId":"item","billboardMode":0,"position":[-0.0076,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.6,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.5,0.751,0.375,1,0.375,0.751,0.5,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item04","id":"item04","parentId":"allitems","materialId":"item","billboardMode":0,"position":[0.0074,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.6,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.625,0.75,0.5,1,0.5,0.75,0.625,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item05","id":"item05","parentId":"allitems","materialId":"item","billboardMode":0,"position":[0.0224,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.6,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.75,0.75,0.626,1,0.626,0.75,0.75,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item06","id":"item06","parentId":"allitems","materialId":"item","billboardMode":0,"position":[0.0374,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.6,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.878,0.751,0.753,1,0.753,0.751,0.878,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item07","id":"item07","parentId":"allitems","materialId":"item","billboardMode":0,"position":[0.0524,0.085,0.228],"metadata": {"disabled":1},"rotation":[0,0,0],"scaling":[1,2,1],"isVisible":true,"isEnabled":false,"pickable":false
,"positions":[0.006,-0.006,0,-0.006,0.006,0,-0.006,-0.006,0,0.006,0.006,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.751,0.875,1,0.875,0.751,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"backpack","id":"backpack","materialId":"backing","billboardMode":0,"position":[0,0.085,0.23],"metadata": {"isPickable":0},"rotation":[0,0,0],"scaling":[1,2.0386,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0617,-0.0066,0,-0.0617,0.0082,0,-0.0617,-0.0066,0,0.0617,0.0082,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.01,0,0.125,0,0.01,1,0.125]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"bpack00","id":"bpack00","materialId":"backing","billboardMode":0,"position":[0.0775,0.085,0.23],"metadata": {"isPickable":0},"rotation":[0,0,0],"scaling":[1,2.0386,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0075,-0.0066,0,-0.0075,0.0082,0,-0.0075,-0.0066,0,0.0075,0.0082,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.01,0,0.125,0,0.01,1,0.125]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"bpack01","id":"bpack01","materialId":"item","billboardMode":0,"position":[0.077,0.085,0.228],"rotation":[0,0,0],"scaling":[1,2,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.006,-0.006,0,-0.006,0.006,0,-0.006,-0.006,0,0.006,0.006,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.75,0.875,1,0.875,0.75,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"allitems","id":"allitems","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true}],
"cameras":[{"name":"menu_Cam","id":"menu_Cam","position":[0,1.7,0],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.3,0.9,0.3],"type":"UniversalCamera"}],
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1,"includedOnlyMeshesIds":["item00","item01","item02","item03","item04","item05","item06","item07","backpack","bpack00","bpack01"]}]
}