{"producer":{"name":"Blender","version":"3.3.1","exporter_version":"3.3.1","file":"walls02.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.StandardMaterial","diffuse":[0.8,0.8,0.8],"specularPower":102.4},
{"name":"firebox","id":"firebox","customType":"BABYLON.StandardMaterial","diffuse":[0.003,0.003,0.003],"emissive":[0,0,0],"specular":[0.5,0.5,0.5],"specularPower":64,"indexOfRefraction":0.6897},
{"name":"wood","id":"wood","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0,0,0],"specularPower":0,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"burned_bark02a.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"ends","id":"ends","customType":"BABYLON.StandardMaterial","diffuse":[0.8,0.8,0.8],"emissive":[0,0,0],"specular":[0.5,0.5,0.5],"specularPower":64,"indexOfRefraction":0.6897},
{"name":"Material_baked","id":"Material_baked","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0,0,0],"specularPower":0,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"stone_column2.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"thewall","id":"thewall","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0.5,0.5,0.5],"specularPower":64,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"brick1024.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"bench","id":"bench","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0.5,0.5,0.5],"specularPower":64,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"my_old_door2a.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"paper.001","id":"paper.001","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0.1,0.1,0.1],"specularPower":0,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"paper01.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"bench.001","id":"bench.001","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0,0,0],"specularPower":64,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"my_old_door2a.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"ground","id":"ground","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0,0,0],"specularPower":0,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"tiles9_dif.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}, 
"bumpTexture":{"name":"tiles9_norm.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"trap_mat","id":"trap_mat","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0.5,0.5,0.5],"specularPower":64,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"trapdoor.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"handle","id":"handle","customType":"BABYLON.StandardMaterial","diffuse":[0.0547,0.045,0.0411],"emissive":[0,0,0],"specular":[0,0,0],"specularPower":0,"indexOfRefraction":0.6897},
{"name":"ceiling","id":"ceiling","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0.5,0.5,0.5],"specularPower":64,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"4planks01.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}}],
"multiMaterials":[{"name":"walls02.Multimaterial#0","id":"walls02.Multimaterial#0","materials":["wood","ends"]},{"name":"walls02.Multimaterial#1","id":"walls02.Multimaterial#1","materials":["thewall","bench"]},{"name":"walls02.Multimaterial#2","id":"walls02.Multimaterial#2","materials":["thewall","bench"]},{"name":"walls02.Multimaterial#3","id":"walls02.Multimaterial#3","materials":["thewall","bench"]},{"name":"walls02.Multimaterial#4","id":"walls02.Multimaterial#4","materials":["thewall","bench"]},{"name":"walls02.Multimaterial#5","id":"walls02.Multimaterial#5","materials":["thewall","bench"]},{"name":"walls02.Multimaterial#6","id":"walls02.Multimaterial#6","materials":["trap_mat","handle"]}],
"meshes":[{"name":"trigger01","id":"trigger01","materialId":"Material","billboardMode":0,"position":[6.4684,1.48,-16.5884],"rotation":[0,-0.7854,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"pickable":false
,"positions":[-1.5,1.5,-0.1022,-1.5,-1.5,0.1022,-1.5,-1.5,-0.1022,-1.5,1.5,0.1022,1.5,-1.5,0.1022,-1.5,-1.5,0.1022,1.5,1.5,0.1022,1.5,-1.5,-0.1022,1.5,-1.5,0.1022,1.5,1.5,-0.1022,-1.5,-1.5,-0.1022,1.5,-1.5,-0.1022,1.5,-1.5,0.1022,-1.5,-1.5,-0.1022,-1.5,-1.5,0.1022,-1.5,1.5,0.1022,1.5,1.5,-0.1022
,1.5,1.5,0.1022,-1.5,1.5,0.1022,1.5,1.5,0.1022,1.5,1.5,-0.1022,-1.5,1.5,-0.1022,-1.5,-1.5,-0.1022,1.5,-1.5,0.1022,1.5,-1.5,-0.1022,-1.5,-1.5,-0.1022,-1.5,1.5,0.1022,-1.5,1.5,-0.1022,1.5,1.5,-0.1022]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.017,0.375,0,0.625,0.017,0.375,0.733,0.375,0.017,0.625,0.733,0.375,0.75,0.375,0.733,0.625,0.75,0.375,1,0.375,0.75,0.375,0.733,0.125,0.75,0.125,0.733,0.875,0.733,0.625,0.75,0.625,0.733,0.625,0.017,0.625,0.733,0.625,0.75,0.625,1,0.375,1,0.375,0.733,0.375,0.75
,0.125,0.75,0.875,0.733,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"firebox","id":"firebox","materialId":"firebox","billboardMode":0,"position":[-9.4764,0.449,-11.5282],"metadata": {"isPickable":0},"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.05,0.05,-0.05,-0.05,-0.05,0.05,-0.05,-0.05,-0.05,-0.05,0.05,0.05,0.05,-0.05,0.05,-0.05,-0.05,0.05,0.05,0.05,0.05,0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,-0.05,0.05,-0.05,0.05,-0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,0.05,0.05,-0.05
,0.05,0.05,0.05,-0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,-0.05,-0.05,0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,0.05,0.05,-0.05,0.05,-0.05,0.05,0.05,-0.05]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"aLog01","id":"aLog01","materialId":"walls02.Multimaterial#0","billboardMode":0,"position":[-9.4442,0.5533,-11.5545],"metadata": {"isPickable":0},"rotation":[-2.8157,0.7043,-0.3769],"scaling":[0.4021,0.4021,0.3544],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.0168,0.2054,-1.0194,0.1051,0.2783,-0.2781,0.0215,0.3129,-0.2781,0.0988,0.0204,-1.0194,0.1398,0.1947,-0.2781,0.1378,-0.0736,-1.0194,0.1763,0.0227,-0.2781,0.0988,-0.1676,-1.0194,0.0023,-0.0493,-0.2781,-0.2125,-0.2432,-1.0194,-0.0621,0.111,-0.2781,-0.2935,-0.0712,-1.0194,-0.2438,0.1967,-0.2781,0.0048,-0.2065,-1.0194,0.0988,-0.1676,-1.0194,0.1378,-0.0736,-1.0194,-0.2125,0.1244,-1.0194
,-0.0621,0.2783,-0.2781,-0.0168,0.2054,-1.0194,0.0215,0.3129,-0.2781,0.2386,0.1125,0.9279,-0.0915,0.1385,0.9347,0.0401,0.27,0.9347,-0.0529,0.2315,0.9347,-0.0008,0.2508,0.3356,0.0401,0.27,0.9347,-0.1923,0.1762,0.3139,-0.0915,0.1385,0.9347,-0.2673,-0.0049,0.3139,-0.0782,-0.094,0.3139,-0.0915,0.1385,0.9347,-0.0309,-0.0528,0.9347,0.0088,-0.1301,0.3139,0.0401,-0.1044,0.9347
,0.0958,-0.094,0.3139,0.2123,-0.0528,0.9347,0.1318,-0.007,0.3139,0.2386,0.1125,0.9279,0.1062,0.0796,0.3356,0.2386,0.1125,0.9279,0.1584,0.255,0.9279,-0.0008,0.2508,0.3356,0.0401,0.27,0.9347,-0.0008,0.2508,0.3356,0.0048,-0.2065,-1.0194,0.0048,-0.2065,-1.0194,0.1378,-0.0736,-1.0194,0.0988,0.0204,-1.0194,0.0988,0.0204,-1.0194,-0.0168,0.2054,-1.0194,-0.2125,0.1244,-1.0194
,-0.2125,0.1244,-1.0194,-0.2935,-0.0712,-1.0194,0.0988,0.0204,-1.0194,-0.2125,0.1244,-1.0194,-0.2935,-0.0712,-1.0194,-0.2125,-0.2432,-1.0194,-0.0168,0.2054,-1.0194,-0.0529,0.2315,0.9347,0.1584,0.255,0.9279,0.2123,-0.0528,0.9347,-0.0309,-0.0528,0.9347,0.2123,-0.0528,0.9347,0.0401,-0.1044,0.9347,-0.0309,-0.0528,0.9347,-0.0309,-0.0528,0.9347,0.0215,0.3129,-0.2781,-0.0915,0.1385,0.9347
,-0.0915,0.1385,0.9347,0.2386,0.1125,0.9279,-0.0008,0.2508,0.3356,-0.0008,0.2508,0.3356]
,"normals":[0.21,0.723,-0.658,0.707,0.707,-0.016,0.01,1,-0.021,0.598,0.296,-0.745,0.95,0.311,-0.005,0.756,-0.034,-0.654,0.919,-0.395,0.021,0.54,-0.607,-0.584,-0.351,-0.931,0.1,-0.446,-0.77,-0.456,-0.711,-0.702,0.051,-0.83,-0.128,-0.543,-0.986,0.164,-0.004,0.217,-0.765,-0.606,0.54,-0.607,-0.584,0.756,-0.034,-0.654,-0.533,0.52,-0.668
,-0.393,0.919,-0.018,0.21,0.723,-0.658,0.01,1,-0.021,0.816,0.169,0.552,-0.705,0.014,0.709,-0.08,0.752,0.654,-0.5,0.561,0.66,0.261,0.965,0.011,-0.08,0.752,0.654,-0.714,0.693,0.099,-0.705,0.014,0.709,-0.9,-0.432,0.066,-0.466,-0.885,-0.011,-0.705,0.014,0.709,-0.593,-0.433,0.679,-0.01,-0.999,-0.037,-0.117,-0.764,0.635
,0.666,-0.743,-0.059,0.64,-0.499,0.585,0.997,-0.069,-0.046,0.816,0.169,0.552,0.91,0.409,-0.061,0.816,0.169,0.552,0.518,0.672,0.529,0.261,0.965,0.011,-0.08,0.752,0.654,0.261,0.965,0.011,0.217,-0.765,-0.606,0.217,-0.765,-0.606,0.756,-0.034,-0.654,0.598,0.296,-0.745,0.598,0.296,-0.745,0.21,0.723,-0.658,-0.533,0.52,-0.668
,-0.533,0.52,-0.668,-0.83,-0.128,-0.543,0.598,0.296,-0.745,-0.533,0.52,-0.668,-0.83,-0.128,-0.543,-0.446,-0.77,-0.456,0.21,0.723,-0.658,-0.5,0.561,0.66,0.518,0.672,0.529,0.64,-0.499,0.585,-0.593,-0.433,0.679,0.64,-0.499,0.585,-0.117,-0.764,0.635,-0.593,-0.433,0.679,-0.593,-0.433,0.679,0.01,1,-0.021,-0.705,0.014,0.709
,-0.705,0.014,0.709,0.816,0.169,0.552,0.261,0.965,0.011,0.261,0.965,0.011]
,"uvs":[1,0.972,0.875,0.651,1,0.651,0.875,0.972,0.75,0.651,0.75,0.972,0.625,0.651,0.625,0.972,0.5,0.651,0.375,0.972,0.375,0.651,0.25,0.972,0.25,0.651,0.872,0.01,0.961,0.047,0.998,0.136,0.125,0.972,0.125,0.651,0,0.972,0,0.651,0.999,0.137,0.747,0.137,0.873,0.263,0.125,0.008,0,0.33
,0,0.008,0.125,0.33,0.25,0.008,0.25,0.33,0.375,0.33,0.25,0.008,0.375,0.008,0.5,0.33,0.5,0.008,0.625,0.33,0.625,0.008,0.75,0.33,0.75,0.008,0.875,0.33,0.75,0.008,0.875,0.008,1,0.33,1,0.008,1,0.33,0.5,0.972,0.5,0.972,0.998,0.136,0.961,0.225,0.961,0.225,0.872,0.261
,0.783,0.225,0.783,0.225,0.746,0.136,0.961,0.225,0.783,0.225,0.746,0.136,0.783,0.047,0,0.972,0.784,0.226,0.962,0.226,0.962,0.048,0.784,0.048,0.962,0.048,0.873,0.012,0.784,0.048,0.784,0.048,0,0.651,0.25,0.008,0.25,0.008,0.75,0.008,1,0.33,1,0.33]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,8,9,10,10,11,12,13,14,15,12,16,17,17,18,19,20,21,22,23,24,25,17,24,26,27,26,23,12,26,28,29,30,31,10,28,29,32,31,33
,8,29,32,34,33,35,34,8,32,36,35,37,36,6,34,38,39,40,38,4,36,41,40,42,43,1,38,0,3,1,3,5,4,5,7,6,7,44,8,8,45,9,10,9,11,46,47,13,48,49,50
,13,51,52,53,54,13,55,56,13,12,11,16,17,16,57,58,22,21,22,59,20,20,60,61,62,63,64,65,21,20,23,26,24,17,66,24,67,28,26,12,17,26,29,28,68,10,12,28,32,29,31
,8,10,29,34,32,33,34,6,8,36,34,35,36,4,6,38,36,69,38,1,4,70,38,40,71,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":72,"verticesCount":0,"indexStart":180,"indexCount":0}]
,"instances":[{"name":"aLog02","position":[-9.5702,0.5231,-11.4982],"rotation":[-0.1651,-0.345,3.1416],"scaling":[0.5153,0.5153,0.4543],"freezeWorldMatrix":false,"pickable":false}]}
,{"name":"new_col","id":"new_col","materialId":"Material_baked","billboardMode":0,"position":[3.8268,2,-12.9612],"metadata": {"checkCollisions":1,"isPickable":0},"rotation":[0,-0.3927,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[0,2,0.25,0.1768,-2,0.1768,0,-2,0.25,0.1768,2,0.1768,0.25,-2,0,0.1768,-2,0.1768,0.25,2,0,0.1768,-2,-0.1768,0.25,-2,0,0.1768,2,-0.1768,0,-2,-0.25,0.1768,-2,-0.1768,0,2,-0.25,-0.1768,-2,-0.1768,0,-2,-0.25,-0.1768,2,-0.1768,-0.25,-2,0
,-0.1768,-2,-0.1768,-0.25,2,0,-0.1768,-2,0.1768,-0.25,-2,0,-0.1768,2,0.1768,0,-2,0.25,-0.1768,-2,0.1768,0.1768,2,0.1768,0.25,2,0,0.1768,2,-0.1768,0,2,-0.25,-0.1768,2,-0.1768,-0.25,2,0,-0.1768,2,0.1768,0,2,0.25,0,-2,0.25]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924]
,"uvs":[1,1,0.875,0,1,0,0.875,1,0.75,0,0.875,0,0.75,1,0.625,0,0.75,0,0.625,1,0.5,0,0.625,0,0.5,1,0.375,0,0.5,0,0.375,1,0.25,0,0.375,0,0.25,1,0.125,0,0.25,0,0.125,1,0,0,0.125,0,0.875,1
,0.75,1,0.625,1,0.5,1,0.375,1,0.25,1,0.125,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,24,1,3,25,4,6,26,7,9,27,10,12,28,13,15,29,16,18,30,19,21,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":48}]
,"instances":[{"name":"new_col.001","position":[-3.8268,2,-6.8612],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"new_col.002","position":[3.804,2,-0.8597],"rotation":[0,-0.4032,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"new_col.003","position":[3.8268,2,-19.0612],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"new_col.004","position":[-3.8268,2,-0.8597],"rotation":[0,-0.4049,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"new_col.005","position":[3.8268,2,-6.8612],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"new_col.006","position":[-3.8268,2,-12.9612],"rotation":[0,-0.3927,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"new_col.007","position":[-3.8268,2,-19.0612],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"inside-walls","id":"inside-walls","materialId":"thewall","billboardMode":0,"position":[-3.8268,2,-15.9885],"metadata": {"checkCollisions":1,"isPickable":0},"rotation":[0,0,0],"scaling":[0.51,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[0.0957,-2,2.9349,0.0957,2,-2.9349,0.0957,-2,-2.9349,-0.0957,2,2.9349,-0.0957,-2,-2.9349,-0.0957,2,-2.9349,0.0957,2,2.9349,-0.0957,-2,2.9349]
,"normals":[1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0]
,"uvs":[2,0,-1,1,-1,0,2,1,-1,0,-1,1,2,1,2,0]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[{"name":"inside-walls.003","position":[-0.0068,2,-12.9522],"rotation":[0,-1.5708,0],"scaling":[0.51,1,1.28],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"inside-walls.004","position":[-0.0068,2,-6.8515],"rotation":[0,-1.5708,0],"scaling":[0.51,1,1.28],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"door-wall_03","id":"door-wall_03","materialId":"walls02.Multimaterial#1","billboardMode":0,"position":[3.8097,1.5428,-3.9569],"metadata": {"checkCollisions":1,"isPickable":0},"rotation":[0,-0.3927,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[1.0835,2.4572,2.898,1.283,-1.5428,2.8154,1.0835,-1.5428,2.898,-1.1694,-1.5428,-2.5409,-0.2232,-1.5428,-0.821,-0.9699,-1.5428,-2.6236,0.1664,1.1633,0.6838,-0.4227,1.1633,-0.7384,-1.1694,2.4572,-2.5409,-1.1694,2.4572,-2.5409,1.283,2.4572,2.8154,1.0835,2.4572,2.898,-0.9699,2.4572,-2.6236,0.3659,1.1633,0.6011,1.283,2.4572,2.8154,0.3659,-1.5428,0.6011,1.0835,-1.5428,2.898
,1.283,-1.5428,2.8154,-0.3733,-1.5428,-0.6192,-0.1738,-1.5428,-0.7018,0.1664,-1.5428,0.6838,0.3165,-1.5428,0.4819,0.117,-1.5428,0.5646,1.283,2.4572,2.8154,-0.4227,-1.5428,-0.7384,-0.4227,-1.5428,-0.7384,-1.1694,-1.5428,-2.5409,-1.1694,-1.5428,-2.5409,1.0835,2.4572,2.898,1.0835,-1.5428,2.898,1.0835,-1.5428,2.898,0.1664,-1.5428,0.6838,1.0835,2.4572,2.898,-1.1694,2.4572,-2.5409
,-0.9699,2.4572,-2.6236,-0.9699,-1.5428,-2.6236,-0.2232,1.1633,-0.821,-0.9699,-1.5428,-2.6236,-0.2232,-1.5428,-0.821,0.3659,-1.5428,0.6011,1.283,-1.5428,2.8154,1.283,-1.5428,2.8154,1.283,2.4572,2.8154,1.0835,-1.5428,2.898,0.1664,-1.5428,0.6838,0.117,1.0081,0.5646,0.1664,1.1633,0.6838,0.1664,1.1633,0.6838,-0.3733,1.0081,-0.6192,-0.4227,1.1633,-0.7384,0.3659,-1.5428,0.6011
,0.3165,1.0081,0.4819,0.3165,-1.5428,0.4819,-0.2232,-1.5428,-0.821,-0.1738,1.0081,-0.7018,-0.2232,1.1633,-0.821,-0.2232,1.1633,-0.821,0.3165,1.0081,0.4819,0.3659,1.1633,0.6011,-0.4227,-1.5428,-0.7384,-0.3733,1.0081,-0.6192,-0.3733,-1.5428,-0.6192,-0.3733,1.0081,-0.6192,-0.1738,-1.5428,-0.7018,-0.3733,-1.5428,-0.6192,0.3165,1.0081,0.4819,-0.3733,1.0081,-0.6192,0.117,1.0081,0.5646
,0.3165,1.0081,0.4819,0.117,-1.5428,0.5646,0.3165,-1.5428,0.4819,0.1664,-1.5428,0.6838,0.117,-1.5428,0.5646,0.1664,1.1633,0.6838,0.117,1.0081,0.5646,0.3659,-1.5428,0.6011,0.3659,1.1633,0.6011,-0.2232,-1.5428,-0.821,-0.1738,-1.5428,-0.7018,-0.2232,1.1633,-0.821,-0.1738,1.0081,-0.7018,0.3165,1.0081,0.4819,-0.4227,-1.5428,-0.7384,-0.4227,1.1633,-0.7384,-0.3733,1.0081,-0.6192
,-0.3733,1.0081,-0.6192,-0.1738,1.0081,-0.7018,-0.1738,-1.5428,-0.7018,0.3165,1.0081,0.4819,-0.1738,1.0081,-0.7018,-0.3733,1.0081,-0.6192,0.3165,1.0081,0.4819,0.117,1.0081,0.5646,0.117,-1.5428,0.5646]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,1,0,0,1,0,0,1,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.383,0,0.924,0,-1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0,1,0
,0,1,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0,-1,0,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0.924,0,-0.383
,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0
,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383
,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,-1,0,0,-1,0,0,-1,0,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924]
,"uvs":[3.852,2.048,3.852,1.048,3.852,1.048,0.5,0,0.5,0,0.5,0,0.639,0.677,0.247,0.677,-0.25,1,3.852,1.048,3.852,1.048,3.852,1.048,-0.25,1,0.639,0.677,1.25,1,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,0.5,0,3.852,2.048,0.5,0
,0.247,0,-0.25,0,-0.25,0,1.25,1,1.25,0,1.25,0,0.639,0,1.25,1,3.852,1.048,3.852,1.048,-0.25,0,0.247,0.677,-0.25,0,0.247,0,0.639,0,1.25,0,1.25,0,1.25,1,0.5,0,0.795,0.117,0.723,0.719,0.795,0.819,0.792,0.611,0.722,0.871,0.792,0.895
,0.802,0.117,0.729,0.719,0.729,0.117,0.729,0.123,0.8,0.784,0.729,0.824,0.805,0.895,0.725,0.635,0.805,0.611,0.723,0.117,0.795,0.719,0.795,0.117,0.795,0.719,0.846,0.117,0.795,0.117,0.672,0.719,0.723,1.021,0.723,0.719,0.672,0.719,0.723,0.117,0.672,0.117,0.795,0.117,0.723,0.117,0.792,0.611,0.722,0.635
,0.802,0.117,0.802,0.819,0.729,0.123,0.8,0.123,0.805,0.895,0.725,0.871,0.725,0.635,0.723,0.117,0.723,0.819,0.795,0.719,0.795,0.719,0.846,0.719,0.846,0.117,0.672,0.719,0.672,1.021,0.723,1.021,0.672,0.719,0.723,0.719,0.723,0.117]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,4,18,19,20,21,22,0,23,1,3,24,4,25,26,7,27,8,7,28,29,6,30,31,6,32,6,8,33,34,10,12,35,36
,37,38,36,39,40,13,41,42,13,12,36,13,15,20,43,4,24,18,20,15,21,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,45
,73,74,48,75,76,51,77,78,54,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":44,"verticesCount":50,"indexStart":72,"indexCount":54}]
,"instances":[{"name":"door-wall_01","position":[3.8305,1.5428,-10.0533],"rotation":[0,-0.3927,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"door-wall_00","position":[-3.8268,1.5428,-3.9708],"rotation":[0,-0.3927,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"door-wall_02","position":[-3.8194,1.5428,-10.0484],"rotation":[0,-0.3927,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"doorInner01","id":"doorInner01","materialId":"walls02.Multimaterial#2","billboardMode":0,"position":[3.8305,1.544,-10.0541],"metadata": {"isPickable":0,"checkCollisions":1},"rotation":[0,-0.3927,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[0.2526,-1.5428,0.5084,0.1809,1.0081,0.5381,0.2526,1.0081,0.5084,-0.3094,-1.5428,-0.6457,-0.2378,1.0081,-0.6753,-0.3094,1.0081,-0.6457,0.2526,1.0081,0.5084,-0.3094,1.0081,-0.6457,-0.2378,1.0081,-0.6753,0.2526,-1.5428,0.5084,-0.2378,1.0081,-0.6753,-0.2378,-1.5428,-0.6753,-0.3094,-1.5428,-0.6457,0.1809,1.0081,0.5381,0.1809,-1.5428,0.5381,0.1809,-1.5428,0.5381,-0.2378,-1.5428,-0.6753
,0.2526,1.0081,0.5084,0.1809,1.0081,0.5381,-0.3094,1.0081,-0.6457,0.2526,-1.5428,0.5084,0.2526,1.0081,0.5084,-0.2378,1.0081,-0.6753,-0.3094,-1.5428,-0.6457,-0.3094,1.0081,-0.6457,0.1809,1.0081,0.5381]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,1,0,0,1,0,0,1,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0.383,0,0.924,-0.383,0,-0.924
,0,1,0,0,1,0,0,1,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383]
,"uvs":[0.495,0,0.495,1,0.495,1,0,0,0,1,0,1,0.495,1,0,1,0,1,0.495,0,0,1,0,0,0,0,0.495,1,0.495,0,0.495,0,0,0,0.495,1,0.495,1,0,1,0.495,0,0.495,1,0,1,0,0,0,1
,0.495,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,17,18,19,20,21,22,23,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"doorInner02","id":"doorInner02","materialId":"walls02.Multimaterial#3","billboardMode":0,"position":[3.8305,1.2755,-4.6719],"metadata": {"checkCollisions":1,"isPickable":1},"rotation":[0,-0.3927,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":true
,"positions":[0.5262,-1.2755,1.1689,0.4545,1.2755,1.1986,0.5262,1.2755,1.1689,-0.0358,-1.2755,0.0148,0.0358,1.2755,-0.0148,-0.0358,1.2755,0.0148,0.5262,1.2755,1.1689,-0.0358,1.2755,0.0148,0.0358,1.2755,-0.0148,0.5262,1.2755,1.1689,0.0358,-1.2755,-0.0148,0.5262,-1.2755,1.1689,-0.0358,-1.2755,0.0148,0.4545,1.2755,1.1986,0.4545,-1.2755,1.1986,0.4545,-1.2755,1.1986,0.0358,-1.2755,-0.0148
,0.5262,1.2755,1.1689,0.4545,1.2755,1.1986,-0.0358,1.2755,0.0148,0.5262,1.2755,1.1689,0.0358,1.2755,-0.0148,-0.0358,-1.2755,0.0148,-0.0358,1.2755,0.0148,0.4545,1.2755,1.1986]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,1,0,0,1,0,0,1,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0.383,0,0.924,-0.383,0,-0.924
,0,1,0,0,1,0,0,1,0,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383]
,"uvs":[0.526,0,0.495,1,0.526,1,0,0,0.019,1,0,1,0.495,1,0,1,0,1,0.495,1,0,0,0.495,0,0,0,0.495,1,0.495,0,0.495,0,0.019,0,0.495,1,0.495,1,0,1,0.495,1,0,1,0,0,0,1,0.495,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,17,18,19,20,21,10,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":30}]
,"animations":[
{"name":"rotation animation","property":"rotation","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,-0.3927,0]},
{"frame":40,"values":[0,-2.0575,0]}]},
{"name":"position animation","property":"position","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[3.8305,1.2755,-4.6719]},
{"frame":40,"values":[3.8305,1.2755,-4.6719]}]},
{"name":"scaling animation","property":"scaling","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]}]}]
,"ranges":[{"name":"doorInner02_Action","from":0,"to":40}]
,"instances":[]}
,{"name":"doorInner03","id":"doorInner03","materialId":"walls02.Multimaterial#4","billboardMode":0,"position":[-3.827,1.2766,-3.4106],"metadata": {"isPickable":1,"checkCollisions":1},"rotation":[0,-0.3927,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":true
,"positions":[0.0358,-1.2755,-0.0148,-0.0358,1.2755,0.0148,0.0358,1.2755,-0.0148,-0.5262,-1.2755,-1.1689,-0.4545,1.2755,-1.1986,-0.5262,1.2755,-1.1689,0.0358,1.2755,-0.0148,-0.5262,1.2755,-1.1689,-0.4545,1.2755,-1.1986,0.0358,-1.2755,-0.0148,-0.4545,1.2755,-1.1986,-0.4545,-1.2755,-1.1986,-0.5262,-1.2755,-1.1689,-0.0358,1.2755,0.0148,-0.0358,-1.2755,0.0148,-0.0358,-1.2755,0.0148,-0.4545,-1.2755,-1.1986
,0.0358,1.2755,-0.0148,-0.0358,1.2755,0.0148,-0.5262,1.2755,-1.1689,0.0358,-1.2755,-0.0148,0.0358,1.2755,-0.0148,-0.4545,1.2755,-1.1986,-0.5262,-1.2755,-1.1689,-0.5262,1.2755,-1.1689,-0.0358,1.2755,0.0148]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,1,0,0,1,0,0,1,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0.383,0,0.924,-0.383,0,-0.924
,0,1,0,0,1,0,0,1,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383]
,"uvs":[0.017,0,0,1,0.017,1,0.499,0,0.53,1,0.499,1,0.495,1,0,1,0,1,0,0,0.499,1,0.499,0,0.499,0,0,1,0,0,0,0,0.53,0,0.495,1,0.495,1,0,1,0,0,0,1,0.499,1,0.499,0,0.499,1
,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,17,18,19,20,21,22,23,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":30}]
,"animations":[
{"name":"rotation animation","property":"rotation","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,-0.3927,0]},
{"frame":40,"values":[0,1.2511,0]}]},
{"name":"position animation","property":"position","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[-3.827,1.2766,-3.4106]},
{"frame":40,"values":[-3.827,1.2766,-3.4106]}]},
{"name":"scaling animation","property":"scaling","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]}]}]
,"ranges":[{"name":"doorInner03_Action","from":0,"to":40}]
,"instances":[]}
,{"name":"fire_col01","id":"fire_col01","materialId":"Material_baked","billboardMode":0,"position":[-9.2,2.1653,-12.9612],"metadata": {"checkCollisions":1,"isPickable":0},"rotation":[0,-0.3927,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[0,-0.3393,0.25,0.1768,-1.9756,0.1768,0,-1.9756,0.25,0.1768,-0.3393,0.1768,0.25,-1.9756,0,0.1768,-1.9756,0.1768,0.25,-0.3393,0,0.1768,-1.9756,-0.1768,0.25,-1.9756,0,0.1768,-0.3393,-0.1768,0,-1.9756,-0.25,0.1768,-1.9756,-0.1768,0,-0.3393,-0.25,-0.1768,-1.9756,-0.1768,0,-1.9756,-0.25,-0.1768,-0.3393,-0.1768,-0.25,-1.9756,0
,-0.1768,-1.9756,-0.1768,-0.25,-0.3393,0,-0.1768,-1.9756,0.1768,-0.25,-1.9756,0,-0.1768,-0.3393,0.1768,0,-1.9756,0.25,-0.1768,-1.9756,0.1768,0.1768,-0.3393,0.1768,0.25,-0.3393,0,0.1768,-0.3393,-0.1768,0,-0.3393,-0.25,-0.1768,-0.3393,-0.1768,-0.25,-0.3393,0,-0.1768,-0.3393,0.1768,0,-0.3393,0.25,0,-1.9756,0.25]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383
,-0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,0.383,-0.383,0,0.924,-0.383,0,0.924]
,"uvs":[1,1,0.875,0,1,0,0.875,1,0.75,0,0.875,0,0.75,1,0.625,0,0.75,0,0.625,1,0.5,0,0.625,0,0.5,1,0.375,0,0.5,0,0.375,1,0.25,0,0.375,0,0.25,1,0.125,0,0.25,0,0.125,1,0,0,0.125,0,0.875,1
,0.75,1,0.625,1,0.5,1,0.375,1,0.25,1,0.125,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,24,1,3,25,4,6,26,7,9,27,10,12,28,13,15,29,16,18,30,19,21,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":48}]
,"instances":[{"name":"fire_col01.001","position":[-9.2,2.1653,-10.1039],"rotation":[0,-0.3927,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"trigger02","id":"trigger02","materialId":"Material","billboardMode":0,"position":[-6.5,0,-6.5],"metadata": {"checkCollisions":0},"rotation":[0,0,0],"scaling":[2.2,1.5,0.2],"isVisible":false,"isEnabled":true,"pickable":false
,"positions":[-1,2,-1,-1,0,1,-1,0,-1,-1,2,1,1,0,1,-1,0,1,1,2,1,1,0,-1,1,0,1,1,2,-1,-1,0,-1,1,0,-1,1,0,1,-1,0,-1,-1,0,1,-1,2,1,1,2,-1
,1,2,1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0,-1,1,0,1,1,0,-1,-1,0,-1,-1,2,1,-1,2,-1,1,2,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"doorInner04","id":"doorInner04","materialId":"walls02.Multimaterial#5","billboardMode":0,"position":[-3.827,1.2766,-10.769],"metadata": {"isPickable":1,"checkCollisions":1},"rotation":[0,-0.3927,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":true
,"positions":[0.5262,-1.2755,1.1689,0.4545,1.2755,1.1986,0.5262,1.2755,1.1689,-0.0358,-1.2755,0.0148,0.0358,1.2755,-0.0148,-0.0358,1.2755,0.0148,0.5262,1.2755,1.1689,-0.0358,1.2755,0.0148,0.0358,1.2755,-0.0148,0.5262,-1.2755,1.1689,0.0358,1.2755,-0.0148,0.0358,-1.2755,-0.0148,-0.0358,-1.2755,0.0148,0.4545,1.2755,1.1986,0.4545,-1.2755,1.1986,0.4545,-1.2755,1.1986,0.0358,-1.2755,-0.0148
,0.5262,1.2755,1.1689,0.4545,1.2755,1.1986,-0.0358,1.2755,0.0148,0.5262,-1.2755,1.1689,0.5262,1.2755,1.1689,0.0358,1.2755,-0.0148,-0.0358,-1.2755,0.0148,-0.0358,1.2755,0.0148,0.4545,1.2755,1.1986]
,"normals":[0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,1,0,0,1,0,0,1,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0.383,0,0.924,-0.383,0,-0.924
,0,1,0,0,1,0,0,1,0,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383]
,"uvs":[0.495,0,0.495,1,0.495,1,0,0,0,1,0,1,0.495,1,0,1,0,1,0.495,0,0,1,0,0,0,0,0.495,1,0.495,0,0.495,0,0,0,0.495,1,0.495,1,0,1,0.495,0,0.495,1,0,1,0,0,0,1
,0.495,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,17,18,19,20,21,22,23,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":30}]
,"animations":[
{"name":"rotation animation","property":"rotation","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,-0.3927,0]},
{"frame":40,"values":[0,1.3731,0]}]},
{"name":"position animation","property":"position","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[-3.827,1.2766,-10.769]},
{"frame":40,"values":[-3.827,1.2766,-10.769]}]},
{"name":"scaling animation","property":"scaling","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]}]}]
,"ranges":[{"name":"doorInner04Action","from":0,"to":40}]
,"instances":[]}
,{"name":"manuscript01","id":"manuscript01","materialId":"paper.001","billboardMode":0,"position":[-8.9813,0.199,-10.5615],"metadata": {"isPickable":1,"freezeWorldMatrix":1},"rotation":[0,0.1938,0],"scaling":[1,1,1],"freezeWorldMatrix":true,"isVisible":true,"isEnabled":true,"pickable":true
,"positions":[0.053,0.0005,-0.1621,0.0892,-0.0019,-0.0713,0.0535,0.0063,-0.0711,0.0542,-0.0019,0.0588,0.0899,0.0005,0.0586,0.0548,-0.0019,0.1733,0.0173,0.0005,-0.1619,0.0129,0.003,-0.0709,0.0184,-0.0019,0.059,0.019,-0.0019,0.1735,-0.0184,-0.0019,-0.1617,-0.018,-0.0019,-0.0707,-0.0173,-0.0019,0.0592,-0.0167,-0.0019,0.1737,-0.0541,0.004,-0.1616,-0.0537,0.0063,-0.0706,-0.053,-0.0019,0.0594
,-0.0524,0.004,0.1739,-0.0894,-0.0019,-0.0704,-0.0899,-0.0019,-0.1614,-0.0887,-0.0019,0.0596,-0.0881,-0.0019,0.174,-0.1256,-0.0019,-0.1612,-0.1299,0.003,-0.0702,-0.1244,-0.0019,0.0597,-0.1238,-0.0019,0.1742,0.1196,0.003,-0.1625,0.0887,-0.0019,-0.1623,0.1256,0.004,0.0584,0.0905,0.003,0.1731,0.1305,-0.0019,-0.0715,0.1262,-0.0019,0.1729]
,"normals":[0.052,0.998,-0.04,0.079,0.997,0,0.079,0.997,0,-0.02,1,0.015,-0.085,0.996,-0.015,-0.061,0.998,-0.008,-0.043,0.998,-0.044,-0.108,0.994,0.002,-0.004,1,0.024,0,1,0,0.039,0.999,-0.013,0.022,1,0.008,-0.006,1,0.008,0.066,0.998,-0.021,0,1,-0.006,0,1,0.019,0,1,0
,0,0.999,-0.051,-0.052,0.999,0.006,-0.081,0.997,0,0,1,0,-0.066,0.998,-0.02,0.031,0.999,-0.012,0.119,0.993,-0.007,0.012,1,0.003,0,1,0,-0.115,0.993,0.015,-0.045,0.999,0,-0.067,0.998,-0.015,-0.022,1,0.008,0,1,0.003,0.135,0.99,0.05]
,"uvs":[0.576,0.595,0.625,0.705,0.576,0.705,0.577,0.861,0.626,0.861,0.578,0.999,0.527,0.596,0.521,0.705,0.528,0.861,0.529,0.999,0.478,0.596,0.479,0.705,0.479,0.862,0.48,0.999,0.429,0.596,0.43,0.706,0.431,0.862,0.431,1,0.381,0.706,0.38,0.596,0.382,0.862,0.382,1,0.331,0.597,0.325,0.706,0.333,0.862
,0.333,1,0.667,0.595,0.625,0.595,0.675,0.861,0.627,0.999,0.682,0.704,0.676,0.998]
,"indices":[0,1,2,1,3,2,4,5,3,6,2,7,2,8,7,3,9,8,10,7,11,7,12,11,8,13,12,14,11,15,11,16,15,16,13,17,14,18,19,18,16,20,16,21,20,22,18,23,18,24,23
,24,21,25,26,1,27,1,28,4,28,29,4,0,27,1,1,4,3,4,29,5,6,0,2,2,3,8,3,5,9,10,6,7,7,8,12,8,9,13,14,10,11,11,12,16,16,12,13,14,15,18
,18,15,16,16,17,21,22,19,18,18,20,24,24,20,21,26,30,1,1,30,28,28,31,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":126}]
,"instances":[]}
,{"name":"walls","id":"walls","materialId":"thewall","billboardMode":0,"position":[0,0,-10],"metadata": {"checkCollisions":1,"isPickable":0},"rotation":[0,0.3927,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[7.4246,0,7.4246,10.5,4,0,10.5,0,0,10,0,0,7.0711,4,7.0711,7.0711,0,7.0711,-4.6357,0,8.5819,-4.459,4,8.1554,-4.459,0,8.1554,8.9624,3.0185,-3.7123,9.1088,2.9424,-3.3588,10.5,4,0,8.5355,3.0185,-3.5355,8.3891,2.9424,-3.8891,7.0711,4,-7.0711,7.4246,0,-7.4246,0,4,-10.5
,0,0,-10.5,0,0,-10,7.0711,4,-7.0711,7.0711,0,-7.0711,0,0,-10.5,-7.4246,4,-7.4246,-7.4246,0,-7.4246,7.0711,4,7.0711,0,4,10.5,0,4,10,7.0711,4,-7.0711,10.5,4,0,10,4,0,0,4,-10,-7.4246,4,-7.4246,0,4,-10.5,-7.0711,4,7.0711
,-10.5,4,0,-10,4,0,7.0711,4,7.0711,10.5,4,0,7.4246,4,7.4246,7.4246,4,-7.4246,7.0711,4,-7.0711,-7.0711,4,-7.0711,-7.4246,4,-7.4246,-2.7908,4,9.344,-2.614,4,8.9172,-4.6357,4,8.5819,-7.4246,4,7.4246,-2.614,0,8.9172,-2.7908,4,9.344,-2.7908,0,9.344,7.0711,0,7.0711
,0,4,10,0,0,10,0,0,10,-2.614,4,8.9172,-2.614,0,8.9172,0,0,10.5,7.4246,4,7.4246,7.4246,0,7.4246,-7.0711,0,7.0711,-10,4,0,-10,0,0,-10.5,0,0,-7.4246,4,7.4246,-7.4246,0,7.4246,-4.459,0,8.1554,-7.0711,4,7.0711,-7.0711,0,7.0711
,-7.0711,4,-7.0711,-8.5363,1.9206,-3.5338,-10,4,0,-7.0711,0,-7.0711,0,4,-10,0,0,-10,-0.3827,4,11.4239,-3.1735,4,10.2679,-2.7908,4,9.344,-3.1735,0,10.2679,-5.0193,0,9.5055,-5.134,4,9.7813,-5.0193,4,9.5055,-7.8102,0,8.3473,-5.134,0,9.7813,-5.0193,0,9.5055,-7.4246,4,7.4246
,-7.8102,0,8.3473,-7.4246,0,7.4246,-2.7908,0,9.344,-0.3827,0,11.4239,0,0,10.5,0,0,10.5,-0.3827,4,11.4239,0,4,10.5,-5.0193,4,9.5055,-7.8102,4,8.3473,-7.4246,0,7.4246,-5.0193,0,9.5055,-4.6357,0,8.5819,-4.6357,0,8.5819,-5.0193,4,9.5055,-4.6357,4,8.5819,-7.9257,0,8.6228
,-5.134,4,9.7813,-5.134,0,9.7813,-3.2878,0,10.5439,-0.497,4,11.6999,-0.497,0,11.6999,-3.1735,4,10.2679,-3.2878,0,10.5439,-3.1735,0,10.2679,-3.2878,4,10.5439,-7.8102,4,8.3473,-7.9257,0,8.6228,-7.8102,0,8.3473,-3.1735,0,10.2679,-0.497,0,11.6999,-0.3827,0,11.4239,-0.497,4,11.6999,-0.3827,4,11.4239
,-5.134,4,9.7813,-7.9257,4,8.6228,-3.1735,0,10.2679,-5.0193,4,9.5055,-5.0193,0,9.5055,-3.2878,0,10.5439,-5.134,4,9.7813,-3.2878,4,10.5439,-7.3881,0.3526,-6.3056,-8.0959,1.9206,-6.5987,-7.3881,1.9206,-6.3056,-7.0711,0,-7.0711,-8.5363,0.3526,-3.5338,-7.3881,0.3526,-6.3056,-7.0711,0,-7.0711,-7.3881,1.9206,-6.3056,-7.0711,4,-7.0711
,-10,0,0,-8.5363,1.9206,-3.5338,-8.0959,1.9206,-6.5987,-9.244,1.9206,-3.8269,-8.5363,1.9206,-3.5338,-9.244,0.3526,-3.8269,-8.5363,0.3526,-3.5338,-8.5363,0.3526,-3.5338,-8.0959,0.3526,-6.5987,-7.3881,0.3526,-6.3056,-9.244,1.9206,-3.8269,-8.0959,0.3526,-6.5987,-9.244,0.3526,-3.8269,8.5797,2.0185,-4.6362,18.0919,0,-8.5763,8.5797,0,-4.6362,18.6211,2.9424,-7.2989
,8.9624,3.0185,-3.7123,9.1088,2.9424,-3.3588,18.3282,2.9424,-8.006,8.6918,2.7256,-4.3656,8.8159,2.9424,-4.0659,9.3451,2.0185,-2.7885,18.8282,2.4012,-6.7989,9.3159,2.4012,-2.8588,18.4747,3.0185,-7.6525,8.8159,2.9424,-4.0659,8.9624,3.0185,-3.7123,18.1211,2.4012,-8.506,8.5797,2.0185,-4.6362,8.6088,2.4012,-4.5659,18.7453,2.7256,-6.9992,9.1088,2.9424,-3.3588,9.233,2.7256,-3.0591
,18.2041,2.7256,-8.3057,8.6088,2.4012,-4.5659,8.6918,2.7256,-4.3656,18.8282,2.4012,-6.7989,9.233,2.7256,-3.0591,9.3159,2.4012,-2.8588,18.8573,0,-6.7286,9.3451,2.0185,-2.7885,9.345,0,-2.7884,7.4246,4,7.4246,10,4,0,-4.6357,4,8.5819,7.4246,4,-7.4246,7.4246,0,-7.4246,8.5797,2.0185,-4.6362,7.4246,0,-7.4246,8.5797,0,-4.6362
,8.5797,2.0185,-4.6362,9.345,0,-2.7884,10.5,0,0,9.3451,2.0185,-2.7885,10.5,0,0,10.5,4,0,9.3451,2.0185,-2.7885,7.4246,4,-7.4246,8.5797,2.0185,-4.6362,8.6088,2.4012,-4.5659,7.4246,4,-7.4246,8.6088,2.4012,-4.5659,8.6918,2.7256,-4.3656,9.3159,2.4012,-2.8588,9.3451,2.0185,-2.7885,10.5,4,0,9.233,2.7256,-3.0591
,9.3159,2.4012,-2.8588,10.5,4,0,7.4246,4,-7.4246,8.6918,2.7256,-4.3656,8.8159,2.9424,-4.0659,7.4246,4,-7.4246,8.8159,2.9424,-4.0659,9.233,2.7256,-3.0591,10.5,4,0,7.4246,4,-7.4246,10.5,4,0,10,4,0,10,0,0,8.9182,2.0185,-2.6117,10,0,0,8.9182,0,-2.6117,8.1529,0,-4.4594
,7.0711,0,-7.0711,8.1529,2.0185,-4.4594,7.0711,0,-7.0711,10,4,0,8.8891,2.4012,-2.682,10,4,0,8.8061,2.7256,-2.8823,8.182,2.4012,-4.3891,8.2649,2.7256,-4.1888,10,4,0,8.682,2.9424,-3.182,10,4,0,10,4,0,7.4246,4,-7.4246,0,4,-10,7.0711,4,-7.0711,0,0,-10.5
,0,4,-10.5,7.0711,4,7.0711,7.0711,4,-7.0711,7.4246,4,-7.4246,10.5,4,0,-7.0711,4,-7.0711,-7.4246,4,-7.4246,7.0711,4,7.0711,10.5,4,0,0,4,-10.5,-4.459,4,8.1554,-2.614,4,8.9172,-2.7908,4,9.344,7.0711,0,7.0711,7.0711,4,7.0711,0,4,10,0,0,10
,0,4,10,-2.614,4,8.9172,0,4,10.5,7.4246,4,7.4246,-7.0711,4,7.0711,-10,4,0,-10.5,4,0,-7.4246,4,7.4246,-4.459,0,8.1554,-4.459,4,8.1554,-7.0711,4,7.0711,-7.0711,4,-7.0711,-7.3881,1.9206,-6.3056,-7.0711,4,-7.0711,0,4,-10,-2.7908,4,9.344,-3.1735,4,10.2679
,-5.134,0,9.7813,-7.9257,0,8.6228,-7.4246,4,7.4246,-7.8102,4,8.3473,-7.8102,0,8.3473,-2.7908,0,9.344,-3.1735,0,10.2679,0,0,10.5,-0.3827,0,11.4239,-0.3827,4,11.4239,-5.0193,4,9.5055,-7.4246,0,7.4246,-5.0193,0,9.5055,-4.6357,0,8.5819,-5.0193,0,9.5055,-5.0193,4,9.5055,-7.9257,4,8.6228
,-5.134,4,9.7813,-3.2878,4,10.5439,-3.1735,4,10.2679,-3.2878,4,10.5439,-3.2878,0,10.5439,-0.497,4,11.6999,-7.8102,4,8.3473,-7.9257,4,8.6228,-7.9257,0,8.6228,-3.1735,0,10.2679,-3.2878,0,10.5439,-0.497,0,11.6999,-0.3827,0,11.4239,-0.497,0,11.6999,-0.497,4,11.6999,-5.0193,4,9.5055,-5.134,4,9.7813
,-3.1735,0,10.2679,-3.1735,4,10.2679,-5.0193,4,9.5055,-3.2878,0,10.5439,-5.134,0,9.7813,-5.134,4,9.7813,-8.0959,0.3526,-6.5987,-7.0711,0,-7.0711,-10,0,0,-7.0711,0,-7.0711,-7.3881,0.3526,-6.3056,-7.3881,1.9206,-6.3056,-10,0,0,-10,4,0,-8.5363,1.9206,-3.5338,-7.3881,1.9206,-6.3056,-8.0959,1.9206,-6.5987
,-8.5363,1.9206,-3.5338,-9.244,1.9206,-3.8269,-8.5363,0.3526,-3.5338,-9.244,0.3526,-3.8269,-9.244,1.9206,-3.8269,-8.0959,1.9206,-6.5987,-8.0959,0.3526,-6.5987,18.092,2.0185,-8.5763,18.4747,3.0185,-7.6525,8.9624,3.0185,-3.7123,18.2041,2.7256,-8.3057,18.8573,2.0185,-6.7286,18.3282,2.9424,-8.006,8.8159,2.9424,-4.0659,18.092,2.0185,-8.5763,8.5797,2.0185,-4.6362,18.6211,2.9424,-7.2989
,9.1088,2.9424,-3.3588,18.1211,2.4012,-8.506,8.6088,2.4012,-4.5659,18.8282,2.4012,-6.7989,18.7453,2.7256,-6.9992,9.233,2.7256,-3.0591,18.8573,2.0185,-6.7286,9.3451,2.0185,-2.7885]
,"normals":[0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0.383,0,-0.924,0.383,0,-0.924
,0.383,0,-0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.383,0,-0.924
,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924
,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383,0.923,0,0.384,0.923,0,0.384,0.923,0,0.384,0,-1,0,0,-1,0,0,-1,0,-0.923,0,-0.386
,-0.923,0,-0.386,-0.923,0,-0.386,0,-1,0,0,-1,0,0,-1,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.924,0,0.384,0.924,0,0.384,0.924,0,0.384,-0.383,0,0.924
,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,1,0,-0.922,0,-0.387,-0.922,0,-0.387,-0.922,0,-0.387,0,-1,0,0,-1,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383
,0,1,0,0,1,0,0.382,0,-0.924,0.382,0,-0.924,0.382,0,-0.924,-0.382,0,0.924,-0.382,0,0.924,-0.382,0,0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383
,0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0,1,0,0,1,0,0,1,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,-0.075,-0.981,-0.18
,-0.075,-0.981,-0.18,-0.075,-0.981,-0.18,0.213,-0.831,0.513,0.213,-0.831,0.513,0.213,-0.831,0.513,-0.375,-0.195,-0.906,-0.375,-0.195,-0.906,-0.375,-0.195,-0.906,0.075,-0.981,0.18,0.075,-0.981,0.18,0.075,-0.981,0.18,0.375,-0.195,0.906,0.375,-0.195,0.906,0.375,-0.195,0.906,-0.213,-0.831,-0.513,-0.213,-0.831,-0.513,-0.213,-0.831,-0.513
,0.318,-0.556,0.768,0.318,-0.556,0.768,0.318,-0.556,0.768,-0.318,-0.556,-0.768,-0.318,-0.556,-0.768,-0.318,-0.556,-0.768,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.924,0,0.383,-0.924,0,-0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383
,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383
,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383
,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0.383,0.383,0,-0.924,-0.383,0,0.924,-0.383,0,0.924,-0.383,0,-0.924
,-0.383,0,-0.924,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.924
,0.383,0,-0.924,0.383,0,-0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,0.383,-0.924,0,0.383,0.383,0,-0.924,0.383,0,-0.924,0.383,0,-0.924,0.924,0,0.383,0.924,0,0.383,0.383,0,0.924,0.383,0,0.924,-0.924,0,-0.383,-0.924,0,-0.383
,0.923,0,0.384,0,-1,0,-0.923,0,-0.386,-0.923,0,-0.386,-0.923,0,-0.386,0,-1,0,0,-1,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,1,0,0,-1,0,0,-1,0,0.924,0,0.384,0.924,0,0.384,0.924,0,0.384,-0.383,0,0.924
,-0.383,0,0.924,-0.383,0,0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0,1,0,-0.922,0,-0.387,-0.922,0,-0.387,-0.922,0,-0.387,0,-1,0,0,-1,0,0,-1,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,1,0,0,1,0
,0.382,0,-0.924,0.382,0,-0.924,0.382,0,-0.924,-0.382,0,0.924,-0.382,0,0.924,-0.382,0,0.924,-0.383,0,0.924,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0,-1,0,0,-1,0,0,-1,0
,0.383,0,-0.924,0.383,0,-0.924,0,1,0,0,1,0,0.924,0,0.383,0.924,0,0.383,0.924,0,0.383,0.383,0,0.924,-0.075,-0.981,-0.18,-0.075,-0.981,-0.18,0.213,-0.831,0.513,-0.375,-0.195,-0.906,0.075,-0.981,0.18,0.075,-0.981,0.18,0.375,-0.195,0.906,0.375,-0.195,0.906,-0.213,-0.831,-0.513
,-0.213,-0.831,-0.513,0.318,-0.556,0.768,0.318,-0.556,0.768,-0.318,-0.556,-0.768,-0.318,-0.556,-0.768,-0.318,-0.556,-0.768,-0.383,0,-0.924,-0.383,0,-0.924]
,"uvs":[6.027,0,4.018,1,4.018,0,3.851,0,5.764,1,5.764,0,-6.539,0,-6.423,1,-6.423,0,3.014,0.755,3.109,0.736,4.018,1,2.894,0.755,2.798,0.736,1.937,1,2.009,0,0,1,0,0,0.024,0,1.937,1,1.937,0,0,0,-2.009,1,-2.009,0,0,0
,0,0,0,0,0,0,0,0,0,0,0.024,1,-0.177,1.056,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.976,1,0,0,0,0,0,0,0,0,0,0,0,0,8.385,0,8.5,1,8.5,0
,5.764,0,7.677,1,7.677,0,7.677,0,8.385,1,8.385,0,8.036,0,6.027,1,6.027,0,-5.716,0,-3.803,1,-3.803,0,-4.018,0,-6.027,1,-6.027,0,-6.423,0,-5.716,1,-5.716,0,-1.89,1,-2.847,0.48,-3.803,1,-1.89,0,0.024,1,0.024,0,0,0
,0,0,8.5,1,8.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.5,0,9.25,1
,9.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.75,0,9.25,1,9.25,0,0,0
,0,0,0,0,-2.097,0.088,-2.288,0.48,-2.097,0.48,-1.89,0,-2.847,0.088,-2.097,0.088,-1.89,0,-2.097,0.48,-1.89,1,-3.803,0,0.572,0.5,0.428,0.5,0.572,0.5,-2.847,0.48,-2.655,0.088,-2.847,0.088,-2.847,0.088,-2.097,0.28,-2.097,0.088,-2.655,0.48,-1.905,0.088,-2.655,0.088,2.764,0.505
,5.338,0,2.764,0,0.69,0.797,3.264,0.895,3.264,0.797,5.338,0.797,2.764,0.7,2.764,0.797,3.264,0.505,0.69,0.602,3.264,0.602,5.338,0.895,2.764,0.797,2.764,0.895,5.338,0.602,2.764,0.505,2.764,0.602,0.69,0.7,3.264,0.797,3.264,0.7,5.338,0.7,2.764,0.602,2.764,0.7,0.69,0.602,3.264,0.7
,3.264,0.602,0.69,0,3.264,0.505,3.264,0,6.027,1,3.851,1,-6.539,1,2.009,1,2.009,0,2.764,0.505,2.009,0,2.764,0,2.764,0.505,3.264,0,4.018,0,3.264,0.505,4.018,0,4.018,1,3.264,0.505,2.009,1,2.764,0.505,2.783,0.6,2.009,1,2.783,0.6,2.837,0.681
,3.245,0.6,3.264,0.505,4.018,1,3.19,0.681,3.245,0.6,4.018,1,2.009,1,2.837,0.681,2.918,0.736,2.009,1,2.918,0.736,3.19,0.681,4.018,1,2.009,1,4.018,1,3.851,1,3.851,0,3.144,0.505,3.851,0,3.144,0,2.644,0,1.937,0,2.644,0.505,1.937,0,3.851,1
,3.125,0.6,3.851,1,3.071,0.681,2.663,0.6,2.717,0.681,3.851,1,2.99,0.736,3.851,1,3.851,1,2.009,1,0.024,1,1.937,1,0,0,0,1,0,0,0,0,0,0,0,0,0.202,1.054,-0.177,1.056,0,0,0,0,0,1,0,0,8.385,1
,8.5,1,5.764,0,5.764,1,7.677,1,7.677,0,7.677,1,8.385,1,8.036,1,6.027,1,-5.716,1,-3.803,1,-4.018,1,-6.027,1,-6.423,0,-6.423,1,-5.716,1,-1.89,1,-2.097,0.48,-1.89,1,0.024,1,8.5,1,8.75,1,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.5,0,9.25,0,9.25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,8.75,0,8.75,1,9.25,1,0,0,0,0,0,0,-2.288,0.088,-1.89,0,-3.803,0,-1.89,0,-2.097,0.088,-2.097,0.48,-3.803,0,-3.803,1,0.572,0.5,0.428,0.5,0.428,0.5,-2.847,0.48,-2.655,0.48
,-2.847,0.088,-2.847,0.28,-2.655,0.48,-1.905,0.48,-1.905,0.088,5.338,0.505,0.69,0.895,3.264,0.895,5.338,0.7,0.69,0.505,5.338,0.797,2.764,0.797,5.338,0.505,2.764,0.505,0.69,0.797,3.264,0.797,5.338,0.602,2.764,0.602,0.69,0.602,0.69,0.7,3.264,0.7,0.69,0.505,3.264,0.505]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,30,39,40,41,34,42,26,43,44,33,45,46
,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,43,74,75,76,77,49,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,46,93,94
,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,74,110,75,111,112,113,114,115,88,116,117,118,94,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,69,131,137,138,139
,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,0,179,1,3,180,4,6,181,7,182,183,184
,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,9,10,211,212,213,9,214,215,216,217,218,219,217,220,221,222,223,14,222,224,217,225,226,225,227
,228,222,14,229,228,14,230,227,231,232,231,12,13,229,14,233,12,14,15,234,16,18,235,236,237,238,22,239,38,25,240,241,242,30,243,244,33,46,34,245,29,246,30,247,39,41,35,34,26,25,43
,33,248,45,47,249,250,251,252,253,254,255,256,56,257,258,59,259,260,62,261,262,263,264,265,266,267,69,71,268,269,43,25,74,270,271,77,78,272,79,81,273,82,274,275,276,277,278,88,279,280,281
,46,45,282,283,81,284,285,286,287,101,288,289,104,290,105,291,292,293,74,294,110,295,296,297,298,299,300,301,302,303,94,304,305,306,307,308,309,310,311,127,312,128,313,314,131,315,316,317,318,319,69
,320,321,322,323,324,141,325,326,144,327,328,329,149,330,150,152,331,332,155,333,156,158,334,159,161,335,336,164,337,338,167,339,340,170,341,342,343,344,345,176,346,347]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":348,"indexStart":0,"indexCount":450}]
,"instances":[]}
,{"name":"corridor","id":"corridor","materialId":"bench.001","billboardMode":0,"position":[0,0,-10],"metadata": {"checkCollisions":1,"isPickable":0},"rotation":[0,-0.7854,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[1,2.0185,-9.2388,0.9239,2.4012,-9.7008,1,2.0185,-9.7008,0,2.8185,-9.7008,0.3061,2.7576,-9.2388,0.3061,2.7576,-9.7008,-0.7071,2.7256,-9.7008,-0.9239,2.4012,-9.2388,-0.9239,2.4012,-9.7008,0.3827,2.9424,-9.2388,0,3.0185,-9.7008,0.3827,2.9424,-9.7008,0.9239,2.4012,-9.2388,0.7071,2.7256,-9.7008,0.9239,2.4012,-9.7008,1,-0.5,-9.2388,1,2.0185,-9.7008
,1,-0.5,-9.7008,-0.5657,2.5842,-9.7008,-0.3061,2.7576,-9.2388,-0.3061,2.7576,-9.7008,0.7391,2.3246,-9.7008,0.801,1.9989,-9.2388,0.801,1.9989,-9.7008,-1,2.0185,-9.7008,-1,-0.5,-9.2388,-1,-0.5,-9.7008,0,2.8185,-9.2388,-0.3827,2.9424,-9.2388,0,3.0185,-9.2388,-0.5657,2.5842,-9.2388,-0.9239,2.4012,-9.2388,-0.7071,2.7256,-9.2388,-0.7391,2.3247,-9.2388
,-1,2.0185,-9.2388,-0.9239,2.4012,-9.2388,-0.801,1.9989,-9.2388,-1,-0.5,-9.2388,1,-0.5,-9.2388,0.801,1.9989,-9.2388,1,2.0185,-9.2388,1,2.0185,-9.2388,0.7391,2.3247,-9.2388,0.9239,2.4012,-9.2388,0.9239,2.4012,-9.2388,0.5657,2.5842,-9.2388,0.7071,2.7256,-9.2388,0.3827,2.9424,-9.2388,0.3827,2.9424,-9.2388,-0.8,-0.5,-9.2388,-0.801,1.9989,-9.7008
,-0.8,-0.5,-9.7008,0.3827,2.9424,-9.7008,0,2.8185,-9.7008,0.3061,2.7576,-9.7008,0.5657,2.5842,-9.7008,0.7391,2.3247,-9.2388,0.7391,2.3246,-9.7008,0.3827,2.9424,-9.7008,0.5657,2.5842,-9.7008,0.7071,2.7256,-9.7008,-0.3061,2.7576,-9.2388,0,2.8185,-9.7008,-0.3061,2.7576,-9.7008,0.9239,2.4012,-9.7008,0.5657,2.5842,-9.7008,0.7391,2.3246,-9.7008,1,2.0185,-9.7008
,0.7391,2.3246,-9.7008,0.801,1.9989,-9.7008,0.801,1.9989,-9.7008,0.8,-0.5,-9.2388,0.8,-0.5,-9.7008,1,-0.5,-9.7008,0.801,1.9989,-9.7008,0.8,-0.5,-9.7008,0,3.0185,-9.7008,-0.3827,2.9424,-9.2388,-0.3827,2.9424,-9.7008,-0.801,1.9989,-9.2388,-0.7391,2.3246,-9.7008,-0.801,1.9989,-9.7008,0.3061,2.7576,-9.2388,0.5657,2.5842,-9.7008,0.3061,2.7576,-9.7008
,-1,-0.5,-9.7008,-0.801,1.9989,-9.7008,-1,2.0185,-9.7008,-0.9239,2.4012,-9.7008,-1,2.0185,-9.2388,-1,2.0185,-9.7008,-1,2.0185,-9.7008,-0.7391,2.3246,-9.7008,-0.9239,2.4012,-9.7008,0.7071,2.7256,-9.2388,0.3827,2.9424,-9.7008,0.7071,2.7256,-9.7008,-0.9239,2.4012,-9.7008,-0.5657,2.5842,-9.7008,-0.7071,2.7256,-9.7008,-0.3827,2.9424,-9.7008,-0.7071,2.7256,-9.2388
,-0.7071,2.7256,-9.7008,-0.3827,2.9424,-9.7008,-0.5657,2.5842,-9.7008,-0.3061,2.7576,-9.7008,-0.7391,2.3247,-9.2388,-0.5657,2.5842,-9.7008,-0.7391,2.3246,-9.7008,-0.3827,2.9424,-9.7008,0,2.8185,-9.7008,0,3.0185,-9.7008,0.9239,2.4012,-9.2388,0,2.8185,-9.2388,-0.7071,2.7256,-9.2388,0,3.0185,-9.2388,0.7071,2.7256,-9.2388,1,2.0185,-9.2388,1,2.0185,-9.7008
,-0.5657,2.5842,-9.2388,0.7391,2.3247,-9.2388,-1,2.0185,-9.2388,-0.3061,2.7576,-9.2388,-0.9239,2.4012,-9.2388,-0.8,-0.5,-9.2388,-1,-0.5,-9.2388,1,-0.5,-9.2388,0.8,-0.5,-9.2388,0.801,1.9989,-9.2388,1,2.0185,-9.2388,0.801,1.9989,-9.2388,0.9239,2.4012,-9.2388,0.3061,2.7576,-9.2388,0.3827,2.9424,-9.2388,0.3827,2.9424,-9.2388,0.3061,2.7576,-9.2388
,-0.3061,2.7576,-9.2388,-0.801,1.9989,-9.2388,0.3827,2.9424,-9.7008,0,3.0185,-9.7008,0,2.8185,-9.7008,0.5657,2.5842,-9.2388,0.7391,2.3247,-9.2388,0.3827,2.9424,-9.7008,0.3061,2.7576,-9.7008,0.5657,2.5842,-9.7008,-0.3061,2.7576,-9.2388,0,2.8185,-9.2388,0,2.8185,-9.7008,0.9239,2.4012,-9.7008,0.7071,2.7256,-9.7008,0.5657,2.5842,-9.7008,1,2.0185,-9.7008
,0.9239,2.4012,-9.7008,0.7391,2.3246,-9.7008,0.801,1.9989,-9.7008,0.801,1.9989,-9.2388,1,-0.5,-9.7008,1,2.0185,-9.7008,0.801,1.9989,-9.7008,0,3.0185,-9.7008,0,3.0185,-9.2388,-0.3827,2.9424,-9.2388,-0.801,1.9989,-9.2388,-0.7391,2.3247,-9.2388,0.3061,2.7576,-9.2388,0.5657,2.5842,-9.2388,0.5657,2.5842,-9.7008,-1,-0.5,-9.7008,-0.8,-0.5,-9.7008
,-0.801,1.9989,-9.7008,-0.9239,2.4012,-9.7008,-0.9239,2.4012,-9.2388,-1,2.0185,-9.2388,-1,2.0185,-9.7008,-0.801,1.9989,-9.7008,-0.7391,2.3246,-9.7008,0.7071,2.7256,-9.2388,0.3827,2.9424,-9.2388,0.3827,2.9424,-9.7008,-0.9239,2.4012,-9.7008,-0.7391,2.3246,-9.7008,-0.5657,2.5842,-9.7008,-0.3827,2.9424,-9.7008,-0.3827,2.9424,-9.2388,-0.7071,2.7256,-9.2388,-0.3827,2.9424,-9.7008
,-0.7071,2.7256,-9.7008,-0.5657,2.5842,-9.7008,-0.7391,2.3247,-9.2388,-0.5657,2.5842,-9.2388,-0.5657,2.5842,-9.7008,-0.3827,2.9424,-9.7008,-0.3061,2.7576,-9.7008,0,2.8185,-9.7008]
,"normals":[0.981,0.195,0,0.981,0.195,0,0.981,0.195,0,-0.195,-0.981,0,-0.195,-0.981,0,-0.195,-0.981,0,-0.831,0.556,0,-0.831,0.556,0,-0.831,0.556,0,0.195,0.981,0,0.195,0.981,0,0.195,0.981,0,0.831,0.556,0,0.831,0.556,0,0.831,0.556,0,1,0,0,1,0,0
,1,0,0,0.556,-0.831,0,0.556,-0.831,0,0.556,-0.831,0,-0.982,-0.187,0,-0.982,-0.187,0,-0.982,-0.187,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.831,-0.556,0,-0.831,-0.556,0,-0.831,-0.556,0,0,0,-1,0,0,-1,0,0,-1,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,0.982,-0.187,0,0.982,-0.187,0,0.982,-0.187,0,-0.556,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,0
,0,0,-1,0,0,-1,0,0,-1,-0.981,0.195,0,-0.981,0.195,0,-0.981,0.195,0,0,0,-1,0,0,-1,0,0,-1,0.556,0.831,0,0.556,0.831,0,0.556,0.831,0,0,0,-1,0,0,-1,0,0,-1,-0.556,0.831,0,-0.556,0.831,0
,-0.556,0.831,0,0,0,-1,0,0,-1,0,0,-1,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.556,0,0,0,-1,0,0,-1,0,0,-1,0.981,0.195,0,-0.195,-0.981,0,-0.831,0.556,0,0.195,0.981,0,0.831,0.556,0,1,0,0,1,0,0
,0.556,-0.831,0,-0.982,-0.187,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.831,-0.556,0,-0.831,-0.556,0,0,0,-1,0,0,-1,0,0,-1,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,0.982,-0.187,0,0.982,-0.187,0,-0.556,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,0,0,0,-1,0,0,-1
,0,0,-1,-0.981,0.195,0,-0.981,0.195,0,-0.981,0.195,0,0,0,-1,0,0,-1,0,0,-1,0.556,0.831,0,0.556,0.831,0,0.556,0.831,0,0,0,-1,0,0,-1,0,0,-1,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,0,0,0,-1
,0,0,-1,0,0,-1,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.556,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.915,0.595,0.915,0.445,0.915,0.595,0.72,0.389,0.571,0.44,0.72,0.44,0.915,0.289,0.915,0.444,0.915,0.444,0.914,0.14,0.915,0,0.914,0.14,0.915,0.445,0.915,0.289,0.915,0.445,0.914,1,0.915,0.595,0.914,1,0.717,0.491,0.567,0.44,0.717,0.44,0.72,0.541,0.571,0.595,0.72,0.595,0.915,0.594
,0.915,1,0.915,1,0.719,0,0.915,0.142,0.915,0,0.718,0.288,0.915,0.444,0.915,0.289,0.717,0.444,0.915,0.594,0.915,0.444,0.716,0.595,0.915,1,0.914,1,0.72,0.595,0.915,0.595,0.915,0.595,0.719,0.445,0.915,0.445,0.915,0.445,0.718,0.289,0.915,0.289,0.914,0.14,0.914,0.14,0.566,1
,0.716,0.595,0.715,1,0.914,0.14,0.719,0,0.719,0.141,0.72,0.491,0.571,0.541,0.72,0.541,0.914,0.14,0.718,0.289,0.915,0.289,0.567,0.44,0.717,0.39,0.717,0.44,0.915,0.445,0.718,0.289,0.719,0.445,0.915,0.595,0.719,0.445,0.72,0.595,0.72,0.595,0.57,1,0.72,1,0.914,1,0.72,0.595
,0.72,1,0.915,0,0.915,0.142,0.915,0.142,0.567,0.595,0.716,0.541,0.716,0.595,0.571,0.44,0.72,0.491,0.72,0.44,0.915,1,0.716,0.595,0.915,0.594,0.915,0.444,0.915,0.594,0.915,0.594,0.915,0.594,0.717,0.444,0.915,0.444,0.915,0.289,0.914,0.14,0.915,0.289,0.915,0.444,0.718,0.288,0.915,0.289
,0.915,0.142,0.915,0.289,0.915,0.289,0.915,0.142,0.718,0.288,0.72,0.142,0.567,0.541,0.717,0.491,0.716,0.541,0.915,0.142,0.719,0,0.915,0,0.915,0.445,0.571,0.389,0.915,0.289,0.915,0,0.915,0.289,0.915,0.595,0.915,0.595,0.567,0.491,0.571,0.541,0.915,0.594,0.72,0.142,0.915,0.444,0.715,1
,0.915,1,0.914,1,0.72,1,0.72,0.595,0.915,0.595,0.72,0.595,0.915,0.445,0.719,0.141,0.914,0.14,0.914,0.14,0.719,0.141,0.72,0.142,0.567,0.595,0.914,0.14,0.915,0,0.719,0,0.571,0.491,0.571,0.541,0.914,0.14,0.719,0.141,0.718,0.289,0.567,0.44,0.567,0.39,0.717,0.39,0.915,0.445
,0.915,0.289,0.718,0.289,0.915,0.595,0.915,0.445,0.719,0.445,0.72,0.595,0.571,0.595,0.914,1,0.915,0.595,0.72,0.595,0.915,0,0.915,0,0.915,0.142,0.567,0.595,0.567,0.541,0.571,0.44,0.571,0.491,0.72,0.491,0.915,1,0.715,1,0.716,0.595,0.915,0.444,0.915,0.444,0.915,0.594,0.915,0.594
,0.716,0.595,0.717,0.444,0.915,0.289,0.914,0.14,0.914,0.14,0.915,0.444,0.717,0.444,0.718,0.288,0.915,0.142,0.915,0.142,0.915,0.289,0.915,0.142,0.915,0.289,0.718,0.288,0.567,0.541,0.567,0.491,0.717,0.491,0.915,0.142,0.72,0.142,0.719,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,34,38,39,40,41,42,43,44,45,46,45,47,46
,48,27,29,28,30,32,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93
,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,0,112,1,3,113,4,6,114,7,9,115,10,12,116,13,15,117,118,18,119,19,21,120,22,24,121,25,27,122,28,30,33,123
,33,36,34,36,124,125,126,127,128,129,130,42,131,42,45,45,132,133,134,135,27,28,136,30,49,137,50,138,139,140,55,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,71,157,158,159
,160,161,162,163,164,80,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":195,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"mantle","id":"mantle","materialId":"bench","billboardMode":0,"position":[-9.0326,1.9206,-11.4982],"metadata": {"isPickable":0,"checkCollisions":1},"rotation":[0,0,0],"scaling":[0.1615,0.063,1.129],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[-1.5,1.5,1.5823,1.5,-1.5,1.5823,-1.5,-1.5,1.5823,1.5,1.5,1.5823,1.5,-1.5,-1.5896,1.5,-1.5,1.5823,1.5,1.5,-1.5896,-1.5,-1.5,-1.5896,1.5,-1.5,-1.5896,1.5,-1.5,1.5823,-1.5,-1.5,-1.5896,-1.5,-1.5,1.5823,-1.5,1.5,1.5823,1.5,1.5,-1.5896,1.5,1.5,1.5823,1.5,1.5,1.5823,1.5,1.5,-1.5896
,-1.5,1.5,-1.5896,1.5,-1.5,1.5823,1.5,-1.5,-1.5896,-1.5,-1.5,-1.5896,-1.5,1.5,1.5823,-1.5,1.5,-1.5896,1.5,1.5,-1.5896]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.666,0.848,0.765,0.947,0.666,0.947,0.765,0.848,0.832,0.152,0.832,0.848,0.765,0.152,0.666,0.053,0.765,0.053,0.832,0.848,0.937,0.152,0.937,0.848,0.666,0.848,0.765,0.152,0.765,0.848,0.765,0.848,0.765,0.152,0.666,0.152,0.832,0.848,0.832,0.152,0.937,0.152,0.666,0.848,0.666,0.152,0.765,0.152]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,6,17,7,18,19,20,21,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"hearth","id":"hearth","materialId":"thewall","billboardMode":0,"position":[-9.0326,0,-11.4982],"metadata": {"isPickable":0,"checkCollisions":1},"rotation":[0,0,0],"scaling":[0.1615,0.063,1.129],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[-1.5,3,1.5836,1.5,0,1.5836,-1.5,0,1.5836,1.5,0,1.5836,1.5,3,-1.5888,1.5,0,-1.5895,1.5,3,-1.5888,-1.5,0,-1.5895,1.5,0,-1.5895,-1.5,3,1.5836,1.5,3,-1.5888,1.5,3,1.5836,1.5,3,1.5836,1.5,0,1.5836,1.5,3,1.5836,1.5,3,-1.5888,-1.5,3,-1.5888
,-1.5,3,1.5836,-1.5,3,-1.5888,1.5,3,-1.5888]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.324,-0.112,0.436,-0.112,0.324,0,0.501,1,0.454,1,0.501,1,0.436,1.112,0.324,1.112,0.436,0,0.324,1,0.436,0,0.436,0,0.436,0,0.501,0,0.454,1,0.436,1,0.324,0,0.324,1,0.324,1,0.436]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,13,14,4,15,16,7,17,18,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"door_top","id":"door_top","materialId":"bench.001","billboardMode":0,"position":[0,0,-10],"metadata": {"checkCollisions":1,"isPickable":0},"rotation":[0,-0.7854,0],"scaling":[1,1,0.2165],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[0,2.8185,-43.9811,0.3061,2.7576,-43.5191,0,2.8185,-43.5191,-0.5657,2.5842,-43.9811,-0.3061,2.7576,-43.5191,-0.5657,2.5842,-43.5191,0.7391,2.3246,-43.9811,0.801,1.9989,-43.5191,0.7391,2.3247,-43.5191,0.5657,2.5842,-43.9811,0.7391,2.3247,-43.5191,0.5657,2.5842,-43.5191,0,2.8185,-43.9811,-0.3061,2.7576,-43.5191,-0.3061,2.7576,-43.9811,-0.7391,2.3246,-43.9811,-0.801,1.9989,-43.5191
,-0.801,1.9989,-43.9811,0.5657,2.5842,-43.9811,0.3061,2.7576,-43.5191,0.3061,2.7576,-43.9811,-0.5657,2.5842,-43.9811,-0.7391,2.3247,-43.5191,-0.7391,2.3246,-43.9811,0.7391,2.3246,-43.9811,-0.801,1.9989,-43.9811,0.801,1.9989,-43.9811,0.5657,2.5842,-43.9811,-0.7391,2.3246,-43.9811,0.7391,2.3246,-43.9811,0.3061,2.7576,-43.9811,-0.5657,2.5842,-43.9811,0.5657,2.5842,-43.9811,0,2.8185,-43.9811
,-0.3061,2.7576,-43.9811,0.3061,2.7576,-43.9811,0.7391,2.3247,-43.5191,-0.801,1.9989,-43.5191,-0.7391,2.3247,-43.5191,-0.5657,2.5842,-43.5191,0.7391,2.3247,-43.5191,-0.7391,2.3247,-43.5191,-0.5657,2.5842,-43.5191,0.3061,2.7576,-43.5191,0.5657,2.5842,-43.5191,0,2.8185,-43.5191,0.3061,2.7576,-43.5191,-0.3061,2.7576,-43.5191,0.3061,2.7576,-43.9811,-0.3061,2.7576,-43.9811,0.801,1.9989,-43.9811
,0.7391,2.3246,-43.9811,0.7391,2.3247,-43.5191,0,2.8185,-43.9811,0,2.8185,-43.5191,-0.3061,2.7576,-43.5191,-0.7391,2.3247,-43.5191,0.5657,2.5842,-43.9811,0.5657,2.5842,-43.5191,0.3061,2.7576,-43.5191,-0.5657,2.5842,-43.9811,-0.5657,2.5842,-43.5191,0.7391,2.3246,-43.9811,-0.7391,2.3246,-43.9811,-0.801,1.9989,-43.9811,0.5657,2.5842,-43.9811,-0.5657,2.5842,-43.9811,-0.7391,2.3246,-43.9811
,0.3061,2.7576,-43.9811,-0.3061,2.7576,-43.9811,-0.5657,2.5842,-43.9811,0.7391,2.3247,-43.5191,0.801,1.9989,-43.5191,-0.801,1.9989,-43.5191,-0.5657,2.5842,-43.5191,0.5657,2.5842,-43.5191,0.7391,2.3247,-43.5191,-0.5657,2.5842,-43.5191,-0.3061,2.7576,-43.5191,0.3061,2.7576,-43.5191]
,"normals":[0.195,0.981,0,0.195,0.981,0,0.195,0.981,0,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,0,0.982,0.187,0,0.982,0.187,0,0.982,0.187,0,0.831,0.556,0,0.831,0.556,0,0.831,0.556,0,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,-0.982,0.187,0,-0.982,0.187,0
,-0.982,0.187,0,0.556,0.831,0,0.556,0.831,0,0.556,0.831,0,-0.831,0.556,0,-0.831,0.556,0,-0.831,0.556,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.195,0.981,0,-0.556,0.831,0,0.982,0.187,0
,0.831,0.556,0,0.831,0.556,0,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,-0.982,0.187,0,0.556,0.831,0,0.556,0.831,0,0.556,0.831,0,-0.831,0.556,0,-0.831,0.556,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.72,0.389,0.571,0.44,0.571,0.389,0.717,0.491,0.567,0.44,0.567,0.491,0.72,0.541,0.571,0.595,0.571,0.541,0.72,0.491,0.571,0.541,0.571,0.491,0.717,0.39,0.567,0.44,0.717,0.44,0.716,0.541,0.567,0.595,0.716,0.595,0.72,0.491,0.571,0.44,0.72,0.44,0.717,0.491,0.567,0.541,0.716,0.541,0.683,0.039
,0.484,1,0.484,0,0.841,0.147,0.683,0.961,0.683,0.039,0.947,0.309,0.841,0.853,0.841,0.147,0.984,0.5,0.947,0.691,0.947,0.309,0.683,0.039,0.484,1,0.683,0.961,0.841,0.853,0.683,0.039,0.683,0.961,0.841,0.853,0.947,0.309,0.841,0.147,0.984,0.5,0.947,0.309,0.947,0.691,0.72,0.44,0.717,0.44
,0.72,0.595,0.72,0.541,0.571,0.541,0.717,0.39,0.567,0.39,0.567,0.44,0.567,0.541,0.72,0.491,0.571,0.491,0.571,0.44,0.717,0.491,0.567,0.491,0.683,0.039,0.683,0.961,0.484,1,0.841,0.147,0.841,0.853,0.683,0.961,0.947,0.309,0.947,0.691,0.841,0.853,0.683,0.039,0.484,0,0.484,1,0.841,0.853
,0.841,0.147,0.683,0.039,0.841,0.853,0.947,0.691,0.947,0.309]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,0,48,1
,3,49,4,6,50,7,9,51,52,53,54,55,15,56,16,57,58,59,60,61,22,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":80,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"doorL","id":"doorL","materialId":"bench.001","billboardMode":0,"position":[7.2445,1.0004,-16.1125],"metadata": {"checkCollisions":1,"disabled":0,"autoAnimate":0,"isPickable":1},"rotation":[0,-0.7854,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":true
,"positions":[-0.8,0.9985,-0.05,-0.801,-0.9985,0,-0.801,-0.9985,-0.05,-0.0005,-0.9985,-0.05,0.0005,0.9985,0,0.0005,0.9985,-0.05,0.0005,0.9985,0,-0.8,0.9985,-0.05,0.0005,0.9985,-0.05,-0.0005,-0.9985,0,-0.8,0.9985,0,0.0005,0.9985,0,-0.0005,-0.9985,-0.05,-0.801,-0.9985,0,-0.0005,-0.9985,0,-0.0005,-0.9985,-0.05,-0.8,0.9985,-0.05
,-0.801,-0.9985,-0.05,-0.8,0.9985,0,-0.0005,-0.9985,0,0.0005,0.9985,0,-0.8,0.9985,0,-0.8,0.9985,-0.05,-0.801,-0.9985,0,-0.0005,-0.9985,-0.05,-0.801,-0.9985,-0.05,-0.801,-0.9985,0,-0.0005,-0.9985,-0.05,0.0005,0.9985,-0.05,-0.8,0.9985,-0.05]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.543,0,0.585,1,0.543,1,0.001,0,0.018,1,0.001,1,0.571,0.595,0.72,0.595,0.72,0.595,0.002,0,0.499,1,0.001,1,0.72,1,0.57,1,0.57,1,0.001,0,0.499,1,0.5,0,0.585,0,0.018,0,0.571,0.595,0.571,0.595,0.72,0.595,0.5,0,0.72,1
,0.72,1,0.57,1,0.001,0,0,1,0.499,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,9,23,10,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"animations":[
{"name":"rotation animation","property":"rotation","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,-0.7854,0]},
{"frame":40,"values":[0,0.7327,0]}]},
{"name":"position animation","property":"position","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[7.2445,1.0004,-16.1125]},
{"frame":40,"values":[7.2445,1.0004,-16.1125]}]},
{"name":"scaling animation","property":"scaling","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]}]}]
,"ranges":[{"name":"doorL_Action","from":0,"to":40}]
,"instances":[]}
,{"name":"doorR","id":"doorR","materialId":"bench.001","billboardMode":0,"position":[6.1125,0.9993,-17.2445],"metadata": {"checkCollisions":1,"autoAnimate":0,"isPickable":1},"rotation":[0,-0.7854,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":true
,"positions":[-0.0005,0.9996,-0.05,0.0005,-0.9996,0,0.0005,-0.9996,-0.05,0.801,-0.9996,0,0.8,0.9996,-0.05,0.801,-0.9996,-0.05,0.0005,-0.9996,0,0.8,0.9996,0,0.801,-0.9996,0,-0.0005,0.9996,-0.05,0.8,0.9996,0,-0.0005,0.9996,0,0.0005,-0.9996,-0.05,0.8,0.9996,-0.05,-0.0005,0.9996,-0.05,0.0005,-0.9996,0,0.801,-0.9996,-0.05
,0.0005,-0.9996,-0.05,-0.0005,0.9996,0,0.8,0.9996,0,0.0005,-0.9996,0,-0.0005,0.9996,0,-0.0005,0.9996,-0.05,0.8,0.9996,-0.05,0.8,0.9996,0,0.0005,-0.9996,-0.05,0.801,-0.9996,-0.05,0.8,0.9996,-0.05,0.0005,-0.9996,0,0.801,-0.9996,0,0.801,-0.9996,-0.05]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0,0,0.016,1,0,1,0.525,0,0.499,1,0.5,0,0.001,0,0.498,1,0.5,0,0,1,0.498,1,0,1,0.003,0,0.499,1,0.001,1,0.001,0,0.5,0,0.001,0,0.016,0,0.524,1,0.001,0,0,1,0,1,0.498,1,0.498,1
,0.003,0,0.5,0,0.499,1,0.001,0,0.5,0,0.5,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"animations":[
{"name":"rotation animation","property":"rotation","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,-0.7854,0]},
{"frame":40,"values":[0,-2.3955,0]}]},
{"name":"position animation","property":"position","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[6.1125,0.9993,-17.2445]},
{"frame":40,"values":[6.1125,0.9993,-17.2445]}]},
{"name":"scaling animation","property":"scaling","dataType":1,"framePerSecond":30,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":40,"values":[1,1,1]}]}]
,"ranges":[{"name":"doorR_Action","from":0,"to":40}]
,"instances":[]}
,{"name":"corridor.001","id":"corridor.001","materialId":"bench.001","billboardMode":0,"position":[14.1399,1.9492,-24.1399],"metadata": {"checkCollisions":1,"isPickable":0},"rotation":[0,-0.7854,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[1,0.0484,0.231,0.9239,0.431,-0.231,1,0.0484,-0.231,0,0.8484,-0.231,0.3061,0.7875,0.231,0.3061,0.7875,-0.231,-0.7071,0.7555,-0.231,-0.9239,0.431,0.231,-0.9239,0.431,-0.231,0.3827,0.9722,0.231,0,1.0484,-0.231,0.3827,0.9722,-0.231,0.9239,0.431,0.231,0.7071,0.7555,-0.231,0.9239,0.431,-0.231,1,-2.4701,0.231,1,0.0484,-0.231
,1,-2.4701,-0.231,-0.5657,0.6141,0.231,-0.3061,0.7875,-0.231,-0.5657,0.6141,-0.231,0.7391,0.3545,-0.231,0.801,0.0288,0.231,0.801,0.0288,-0.231,-1,0.0484,-0.231,-1,-2.4701,0.231,-1,-2.4701,-0.231,0,0.8484,0.231,-0.3827,0.9722,0.231,0,1.0484,0.231,-0.5657,0.6141,0.231,-0.9239,0.431,0.231,-0.7071,0.7555,0.231,-0.7391,0.3545,0.231
,-1,0.0484,0.231,-0.9239,0.431,0.231,-0.801,0.0288,0.231,-1,-2.4701,0.231,1,-2.4701,0.231,0.801,0.0288,0.231,1,0.0484,0.231,1,0.0484,0.231,0.7391,0.3545,0.231,0.9239,0.431,0.231,0.9239,0.431,0.231,0.5657,0.6141,0.231,0.7071,0.7555,0.231,0.3827,0.9722,0.231,0.3827,0.9722,0.231,-0.5657,0.6141,0.231,-0.8,-2.4701,0.231
,-0.801,0.0288,-0.231,-0.8,-2.4701,-0.231,0.3827,0.9722,-0.231,0,0.8484,-0.231,0.3061,0.7875,-0.231,0.5657,0.6141,-0.231,0.7391,0.3545,0.231,0.7391,0.3545,-0.231,0.3827,0.9722,-0.231,0.5657,0.6141,-0.231,0.7071,0.7555,-0.231,-0.3061,0.7875,0.231,0,0.8484,-0.231,-0.3061,0.7875,-0.231,0.9239,0.431,-0.231,0.5657,0.6141,-0.231,0.7391,0.3545,-0.231
,1,0.0484,-0.231,0.7391,0.3545,-0.231,0.801,0.0288,-0.231,0.801,0.0288,-0.231,0.8,-2.4701,0.231,0.8,-2.4701,-0.231,1,-2.4701,-0.231,0.801,0.0288,-0.231,0.8,-2.4701,-0.231,0,1.0484,-0.231,-0.3827,0.9722,0.231,-0.3827,0.9722,-0.231,-0.801,0.0288,0.231,-0.7391,0.3545,-0.231,-0.801,0.0288,-0.231,0.3061,0.7875,-0.231,0.5657,0.6141,0.231
,0.5657,0.6141,-0.231,-1,-2.4701,-0.231,-0.801,0.0288,-0.231,-1,0.0484,-0.231,-0.9239,0.431,-0.231,-1,0.0484,0.231,-1,0.0484,-0.231,-1,0.0484,-0.231,-0.7391,0.3545,-0.231,-0.9239,0.431,-0.231,0.7071,0.7555,0.231,0.3827,0.9722,-0.231,0.7071,0.7555,-0.231,-0.9239,0.431,-0.231,-0.5657,0.6141,-0.231,-0.7071,0.7555,-0.231,-0.3827,0.9722,-0.231
,-0.7071,0.7555,0.231,-0.7071,0.7555,-0.231,-0.3827,0.9722,-0.231,-0.5657,0.6141,-0.231,-0.3061,0.7875,-0.231,-0.7391,0.3545,0.231,-0.5657,0.6141,-0.231,-0.7391,0.3545,-0.231,-0.3827,0.9722,-0.231,0,0.8484,-0.231,0,1.0484,-0.231,0.9239,0.431,0.231,0,0.8484,0.231,-0.7071,0.7555,0.231,0,1.0484,0.231,0.7071,0.7555,0.231,1,0.0484,0.231
,1,0.0484,-0.231,-0.3061,0.7875,0.231,0.7391,0.3545,0.231,-1,0.0484,0.231,-0.3061,0.7875,0.231,-0.5657,0.6141,0.231,-0.9239,0.431,0.231,-0.8,-2.4701,0.231,-1,-2.4701,0.231,1,-2.4701,0.231,0.8,-2.4701,0.231,0.801,0.0288,0.231,1,0.0484,0.231,0.801,0.0288,0.231,0.9239,0.431,0.231,0.3061,0.7875,0.231,0.3827,0.9722,0.231
,0.3827,0.9722,0.231,0.3061,0.7875,0.231,-0.3061,0.7875,0.231,-0.5657,0.6141,0.231,-0.801,0.0288,0.231,0.3827,0.9722,-0.231,0,1.0484,-0.231,0,0.8484,-0.231,0.5657,0.6141,0.231,0.7391,0.3545,0.231,0.3827,0.9722,-0.231,0.3061,0.7875,-0.231,0.5657,0.6141,-0.231,0,0.8484,0.231,0,0.8484,-0.231,0.9239,0.431,-0.231,0.7071,0.7555,-0.231
,0.5657,0.6141,-0.231,1,0.0484,-0.231,0.9239,0.431,-0.231,0.7391,0.3545,-0.231,0.801,0.0288,-0.231,0.801,0.0288,0.231,1,-2.4701,-0.231,1,0.0484,-0.231,0.801,0.0288,-0.231,0,1.0484,-0.231,0,1.0484,0.231,-0.3827,0.9722,0.231,-0.801,0.0288,0.231,-0.7391,0.3545,0.231,0.3061,0.7875,-0.231,0.3061,0.7875,0.231,0.5657,0.6141,0.231
,-1,-2.4701,-0.231,-0.8,-2.4701,-0.231,-0.801,0.0288,-0.231,-0.9239,0.431,-0.231,-0.9239,0.431,0.231,-1,0.0484,0.231,-1,0.0484,-0.231,-0.801,0.0288,-0.231,-0.7391,0.3545,-0.231,0.7071,0.7555,0.231,0.3827,0.9722,0.231,0.3827,0.9722,-0.231,-0.9239,0.431,-0.231,-0.7391,0.3545,-0.231,-0.5657,0.6141,-0.231,-0.3827,0.9722,-0.231,-0.3827,0.9722,0.231
,-0.7071,0.7555,0.231,-0.3827,0.9722,-0.231,-0.7071,0.7555,-0.231,-0.5657,0.6141,-0.231,-0.7391,0.3545,0.231,-0.5657,0.6141,0.231,-0.5657,0.6141,-0.231,-0.3827,0.9722,-0.231,-0.3061,0.7875,-0.231,0,0.8484,-0.231]
,"normals":[0.981,0.195,0,0.981,0.195,0,0.981,0.195,0,-0.195,-0.981,0,-0.195,-0.981,0,-0.195,-0.981,0,-0.831,0.556,0,-0.831,0.556,0,-0.831,0.556,0,0.195,0.981,0,0.195,0.981,0,0.195,0.981,0,0.831,0.556,0,0.831,0.556,0,0.831,0.556,0,1,0,0,1,0,0
,1,0,0,0.556,-0.831,0,0.556,-0.831,0,0.556,-0.831,0,-0.982,-0.187,0,-0.982,-0.187,0,-0.982,-0.187,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.831,-0.556,0,-0.831,-0.556,0,-0.831,-0.556,0,0,0,-1,0,0,-1,0,0,-1,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,0.982,-0.187,0,0.982,-0.187,0,0.982,-0.187,0,-0.556,-0.831,0,-0.556,-0.831,0
,-0.556,-0.831,0,0,0,-1,0,0,-1,0,0,-1,-0.981,0.195,0,-0.981,0.195,0,-0.981,0.195,0,0,0,-1,0,0,-1,0,0,-1,0.556,0.831,0,0.556,0.831,0,0.556,0.831,0,0,0,-1,0,0,-1,0,0,-1,-0.556,0.831,0
,-0.556,0.831,0,-0.556,0.831,0,0,0,-1,0,0,-1,0,0,-1,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.556,0,0,0,-1,0,0,-1,0,0,-1,0.981,0.195,0,-0.195,-0.981,0,-0.831,0.556,0,0.195,0.981,0,0.831,0.556,0,1,0,0
,1,0,0,0.556,-0.831,0,-0.982,-0.187,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.831,-0.556,0,-0.831,-0.556,0,0,0,-1,0,0,-1,0,0,-1,0.195,-0.981,0,0.195,-0.981,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,0.982,-0.187,0,0.982,-0.187,0,-0.556,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,0
,0,0,-1,0,0,-1,0,0,-1,-0.981,0.195,0,-0.981,0.195,0,-0.981,0.195,0,0,0,-1,0,0,-1,0,0,-1,0.556,0.831,0,0.556,0.831,0,0.556,0.831,0,0,0,-1,0,0,-1,0,0,-1,-0.556,0.831,0,-0.556,0.831,0
,-0.556,0.831,0,0,0,-1,0,0,-1,0,0,-1,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.556,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.915,0.595,0.915,0.445,0.915,0.595,0.72,0.389,0.571,0.44,0.72,0.44,0.915,0.289,0.915,0.444,0.915,0.444,0.914,0.14,0.915,0,0.914,0.14,0.915,0.445,0.915,0.289,0.915,0.445,0.914,1,0.915,0.595,0.914,1,0.567,0.491,0.717,0.44,0.717,0.491,0.72,0.541,0.571,0.595,0.72,0.595,0.915,0.594
,0.915,1,0.915,1,0.719,0,0.915,0.142,0.915,0,0.718,0.288,0.915,0.444,0.915,0.289,0.717,0.444,0.915,0.594,0.915,0.444,0.716,0.595,0.915,1,0.914,1,0.72,0.595,0.915,0.595,0.915,0.595,0.719,0.445,0.915,0.445,0.915,0.445,0.718,0.289,0.915,0.289,0.914,0.14,0.914,0.14,0.718,0.288
,0.566,1,0.716,0.595,0.715,1,0.914,0.14,0.719,0,0.719,0.141,0.72,0.491,0.571,0.541,0.72,0.541,0.914,0.14,0.718,0.289,0.915,0.289,0.567,0.44,0.717,0.39,0.717,0.44,0.915,0.445,0.718,0.289,0.719,0.445,0.915,0.595,0.719,0.445,0.72,0.595,0.72,0.595,0.57,1,0.72,1,0.914,1
,0.72,0.595,0.72,1,0.915,0,0.915,0.142,0.915,0.142,0.567,0.595,0.716,0.541,0.716,0.595,0.72,0.44,0.571,0.491,0.72,0.491,0.915,1,0.716,0.595,0.915,0.594,0.915,0.444,0.915,0.594,0.915,0.594,0.915,0.594,0.717,0.444,0.915,0.444,0.915,0.289,0.914,0.14,0.915,0.289,0.915,0.444,0.718,0.288
,0.915,0.289,0.915,0.142,0.915,0.289,0.915,0.289,0.915,0.142,0.718,0.288,0.72,0.142,0.567,0.541,0.717,0.491,0.716,0.541,0.915,0.142,0.719,0,0.915,0,0.915,0.445,0.571,0.389,0.915,0.289,0.915,0,0.915,0.289,0.915,0.595,0.915,0.595,0.567,0.44,0.571,0.541,0.915,0.594,0.72,0.142,0.718,0.288
,0.915,0.444,0.715,1,0.915,1,0.914,1,0.72,1,0.72,0.595,0.915,0.595,0.72,0.595,0.915,0.445,0.719,0.141,0.914,0.14,0.914,0.14,0.719,0.141,0.72,0.142,0.718,0.288,0.567,0.595,0.914,0.14,0.915,0,0.719,0,0.571,0.491,0.571,0.541,0.914,0.14,0.719,0.141,0.718,0.289,0.567,0.39
,0.717,0.39,0.915,0.445,0.915,0.289,0.718,0.289,0.915,0.595,0.915,0.445,0.719,0.445,0.72,0.595,0.571,0.595,0.914,1,0.915,0.595,0.72,0.595,0.915,0,0.915,0,0.915,0.142,0.567,0.595,0.567,0.541,0.72,0.44,0.571,0.44,0.571,0.491,0.915,1,0.715,1,0.716,0.595,0.915,0.444,0.915,0.444
,0.915,0.594,0.915,0.594,0.716,0.595,0.717,0.444,0.915,0.289,0.914,0.14,0.914,0.14,0.915,0.444,0.717,0.444,0.718,0.288,0.915,0.142,0.915,0.142,0.915,0.289,0.915,0.142,0.915,0.289,0.718,0.288,0.567,0.541,0.567,0.491,0.717,0.491,0.915,0.142,0.72,0.142,0.719,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,34,38,39,40,41,42,43,44,45,46,45,47,46
,48,27,29,28,49,32,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94
,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,0,113,1,3,114,4,6,115,7,9,116,10,12,117,13,15,118,119,18,120,19,21,121,22,24,122,25,27,123,28,124,33,125
,33,36,34,36,126,127,128,129,130,131,132,42,133,42,45,45,134,135,136,137,27,28,138,139,50,140,51,141,142,143,56,144,145,146,147,148,62,149,150,151,152,153,154,155,156,157,158,72,159,160,161
,162,163,164,165,166,81,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":197,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"door_top.001","id":"door_top.001","materialId":"bench.001","billboardMode":0,"position":[14.1399,2.4392,-24.1399],"metadata": {"checkCollisions":1,"isPickable":0},"rotation":[0,-0.7854,0],"scaling":[1,1,0.2165],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[0,0.3575,-0.231,0.3061,0.2966,0.231,0,0.3575,0.231,-0.3061,0.2966,-0.231,-0.5657,0.1232,0.231,-0.5657,0.1232,-0.231,0.7391,-0.1364,-0.231,0.801,-0.4621,0.231,0.7391,-0.1364,0.231,0.5657,0.1232,-0.231,0.7391,-0.1364,0.231,0.5657,0.1232,0.231,0,0.3575,-0.231,-0.3061,0.2966,0.231,-0.3061,0.2966,-0.231,-0.7391,-0.1364,-0.231,-0.801,-0.4621,0.231
,-0.801,-0.4621,-0.231,0.3061,0.2966,-0.231,0.5657,0.1232,0.231,0.3061,0.2966,0.231,-0.5657,0.1232,-0.231,-0.7391,-0.1364,0.231,-0.7391,-0.1364,-0.231,0.7391,-0.1364,-0.231,-0.801,-0.4621,-0.231,0.801,-0.4621,-0.231,0.5657,0.1232,-0.231,-0.7391,-0.1364,-0.231,0.7391,-0.1364,-0.231,0.3061,0.2966,-0.231,-0.5657,0.1232,-0.231,0.5657,0.1232,-0.231,0,0.3575,-0.231
,-0.3061,0.2966,-0.231,0.3061,0.2966,-0.231,0.7391,-0.1364,0.231,-0.801,-0.4621,0.231,-0.7391,-0.1364,0.231,-0.5657,0.1232,0.231,0.7391,-0.1364,0.231,-0.7391,-0.1364,0.231,-0.5657,0.1232,0.231,0.3061,0.2966,0.231,0.5657,0.1232,0.231,0,0.3575,0.231,0.3061,0.2966,0.231,-0.3061,0.2966,0.231,0.3061,0.2966,-0.231,-0.3061,0.2966,0.231,0.801,-0.4621,-0.231
,0.7391,-0.1364,-0.231,0.7391,-0.1364,0.231,0,0.3575,-0.231,0,0.3575,0.231,-0.7391,-0.1364,0.231,0.5657,0.1232,-0.231,0.5657,0.1232,0.231,-0.5657,0.1232,-0.231,-0.5657,0.1232,0.231,0.7391,-0.1364,-0.231,-0.7391,-0.1364,-0.231,-0.801,-0.4621,-0.231,0.5657,0.1232,-0.231,-0.5657,0.1232,-0.231,-0.7391,-0.1364,-0.231,0.3061,0.2966,-0.231,-0.3061,0.2966,-0.231
,-0.5657,0.1232,-0.231,0.7391,-0.1364,0.231,0.801,-0.4621,0.231,-0.801,-0.4621,0.231,-0.5657,0.1232,0.231,0.5657,0.1232,0.231,0.7391,-0.1364,0.231,-0.5657,0.1232,0.231,-0.3061,0.2966,0.231,0.3061,0.2966,0.231]
,"normals":[0.195,0.981,0,0.195,0.981,0,0.195,0.981,0,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,0,0.982,0.187,0,0.982,0.187,0,0.982,0.187,0,0.831,0.556,0,0.831,0.556,0,0.831,0.556,0,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,-0.982,0.187,0,-0.982,0.187,0
,-0.982,0.187,0,0.556,0.831,0,0.556,0.831,0,0.556,0.831,0,-0.831,0.556,0,-0.831,0.556,0,-0.831,0.556,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.195,0.981,0,-0.556,0.831,0,0.982,0.187,0
,0.831,0.556,0,0.831,0.556,0,-0.195,0.981,0,-0.195,0.981,0,-0.982,0.187,0,0.556,0.831,0,0.556,0.831,0,-0.831,0.556,0,-0.831,0.556,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.72,0.389,0.571,0.44,0.571,0.389,0.717,0.44,0.567,0.491,0.717,0.491,0.72,0.541,0.571,0.595,0.571,0.541,0.72,0.491,0.571,0.541,0.571,0.491,0.717,0.39,0.567,0.44,0.717,0.44,0.716,0.541,0.567,0.595,0.716,0.595,0.72,0.44,0.571,0.491,0.571,0.44,0.717,0.491,0.567,0.541,0.716,0.541,0.683,0.039
,0.484,1,0.484,0,0.841,0.147,0.683,0.961,0.683,0.039,0.947,0.309,0.841,0.853,0.841,0.147,0.984,0.5,0.947,0.691,0.947,0.309,0.683,0.039,0.484,1,0.683,0.961,0.841,0.853,0.683,0.039,0.683,0.961,0.841,0.853,0.947,0.309,0.841,0.147,0.984,0.5,0.947,0.309,0.947,0.691,0.72,0.44,0.567,0.44
,0.72,0.595,0.72,0.541,0.571,0.541,0.717,0.39,0.567,0.39,0.567,0.541,0.72,0.491,0.571,0.491,0.717,0.491,0.567,0.491,0.683,0.039,0.683,0.961,0.484,1,0.841,0.147,0.841,0.853,0.683,0.961,0.947,0.309,0.947,0.691,0.841,0.853,0.683,0.039,0.484,0,0.484,1,0.841,0.853,0.841,0.147,0.683,0.039
,0.841,0.853,0.947,0.691,0.947,0.309]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,0,48,1
,3,49,4,6,50,7,9,51,52,53,54,13,15,55,16,18,56,57,58,59,22,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":78,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"doorEnd","id":"doorEnd","materialId":"bench.001","billboardMode":0,"position":[14.1399,0.9792,-24.1399],"metadata": {"checkCollisions":1,"autoAnimate":0,"isPickable":0},"rotation":[0,-0.7854,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[-0.801,0.9991,-0.025,-0.8,-1.0002,0.025,-0.8,-1.0002,-0.025,0.0005,-1.0002,0.025,-0.0005,0.9991,-0.025,0.0005,-1.0002,-0.025,-0.8,-1.0002,0.025,-0.0005,0.9991,0.025,0.0005,-1.0002,0.025,-0.801,0.9991,-0.025,-0.0005,0.9991,0.025,-0.801,0.9991,0.025,-0.8,-1.0002,-0.025,-0.0005,0.9991,-0.025,-0.801,0.9991,-0.025,-0.8,-1.0002,0.025,0.0005,-1.0002,-0.025
,-0.8,-1.0002,-0.025,0.0005,0.9991,-0.025,-0.0005,-0.998,0.025,-0.0005,-0.998,-0.025,0.8,-0.998,-0.025,0.801,0.9991,0.025,0.801,0.9991,-0.025,0.801,0.9991,0.025,0.0005,0.9991,-0.025,0.801,0.9991,-0.025,0.8,-0.998,0.025,0.0005,0.9991,0.025,0.801,0.9991,0.025,0.8,-0.998,-0.025,-0.0005,-0.998,0.025,0.8,-0.998,0.025,0.8,-0.998,-0.025
,0.0005,0.9991,-0.025,-0.0005,-0.998,-0.025,-0.801,0.9991,0.025,-0.0005,0.9991,0.025,-0.8,-1.0002,0.025,-0.801,0.9991,0.025,-0.801,0.9991,-0.025,-0.0005,0.9991,-0.025,-0.0005,0.9991,0.025,-0.8,-1.0002,-0.025,0.0005,-1.0002,-0.025,-0.0005,0.9991,-0.025,-0.8,-1.0002,0.025,0.0005,-1.0002,0.025,0.0005,-1.0002,-0.025,0.0005,0.9991,0.025,0.8,-0.998,0.025
,0.801,0.9991,0.025,0.0005,0.9991,0.025,0.0005,0.9991,-0.025,-0.0005,-0.998,0.025,0.8,-0.998,-0.025,-0.0005,-0.998,-0.025,-0.0005,-0.998,0.025,0.8,-0.998,-0.025,0.801,0.9991,-0.025,0.0005,0.9991,-0.025]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,0,0.016,1,0,1,0.525,0,0.499,1,0.5,0,0.001,0,0.498,1,0.5,0,0,1,0.498,1,0,1,0.003,0,0.499,1,0.001,1,0.001,0,0.5,0,0.001,0,0.543,0,0.585,1,0.543,1,0.001,0,0.018,1,0.001,1,0.571,0.595
,0.72,0.595,0.72,0.595,0.002,0,0.499,1,0.001,1,0.72,1,0.57,1,0.57,1,0.001,0,0.499,1,0.5,0,0.016,0,0.524,1,0.001,0,0,1,0,1,0.498,1,0.498,1,0.003,0,0.5,0,0.499,1,0.001,0,0.5,0,0.5,0,0.585,0
,0.018,0,0.571,0.595,0.571,0.595,0.72,0.595,0.5,0,0.72,1,0.72,1,0.57,1,0.001,0,0,1,0.499,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,38,39,7,40,41,42,43,44,45
,46,47,48,18,49,19,21,50,22,51,52,53,27,54,28,55,56,57,58,59,60]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":61,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"theGround","id":"theGround","materialId":"ground","billboardMode":0,"position":[0,0,-10],"metadata": {"checkCollisions":1,"isPickable":0,"freezeWorldMatrix":1},"rotation":[0,0,0],"scaling":[1.5,1,1.5],"freezeWorldMatrix":true,"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[10,0,0.5,0.5,0,10,0.5,0,0.5,-0.5,0,0.5,-10,0,10,-10,0,0.5,-0.5,0,10,-0.5,0,-10,-10,0,-0.5,-10,0,-10,-0.5,0,-0.5,0.5,0,-10,10,0,-10,0.5,0,-0.5,10,0,-0.5,10,0,10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[5.5,0.75,0.75,5.5,0.75,0.75,0.25,0.75,-4.5,5.5,-4.5,0.75,0.25,5.5,0.25,-4.5,-4.5,0.25,-4.5,-4.5,0.25,0.25,0.75,-4.5,5.5,-4.5,0.75,0.25,5.5,0.25,5.5,5.5]
,"indices":[0,1,2,3,4,5,2,6,3,7,8,9,10,5,8,11,10,7,12,13,11,14,2,13,0,15,1,3,6,4,2,1,6,7,10,8,10,3,5,11,13,10,12,14,13,14,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"trapdoor","id":"trapdoor","materialId":"walls02.Multimaterial#6","billboardMode":0,"position":[0,0.03,-10],"metadata": {"checkCollisions":1,"isPickable":1,"freezeWorldMatrix":1},"rotation":[0,0,0],"scaling":[1.5,1,1.5],"freezeWorldMatrix":true,"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":true
,"positions":[0.4056,0,-0.4056,-0.4056,-0.018,-0.4056,-0.4056,0,-0.4056,0.5,0,-0.5,-0.5,-0.0601,-0.5,0.5,-0.0601,-0.5,-0.5,0,0.5,-0.5,-0.0601,-0.5,-0.5,0,-0.5,0.5,0,0.5,-0.5,-0.0601,0.5,-0.5,0,0.5,0.5,0,-0.5,0.5,-0.0601,0.5,0.5,0,0.5,-0.4056,0,0.4056,-0.5,0,-0.5
,-0.4056,0,-0.4056,0.4056,0,-0.4056,0.5,0,0.5,0.4056,0,0.4056,0.4056,0,-0.4056,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5,-0.4056,-0.018,-0.4056,0.4056,-0.018,0.4056,-0.4056,-0.018,0.4056,-0.4056,0,-0.4056,-0.4056,-0.018,0.4056,-0.4056,0,0.4056,-0.4056,0,0.4056,0.4056,-0.018,0.4056
,0.4056,0,0.4056,0.4056,0,0.4056,0.4056,-0.018,-0.4056,0.4056,0,-0.4056,0.4056,-0.018,-0.4056,-0.5,0,-0.5,-0.5,-0.0601,0.5,-0.5,-0.0601,-0.5,0.5,-0.0601,0.5,0.5,0,-0.5,0.5,-0.0601,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.4056,0,-0.4056,0.5,0,-0.5,0.5,0,0.5,0.4056,0,-0.4056
,-0.4056,0,-0.4056,-0.5,0,-0.5,0.5,0,0.5,-0.4056,-0.018,-0.4056,0.4056,-0.018,-0.4056,-0.4056,0,-0.4056,-0.4056,-0.018,-0.4056,-0.4056,-0.018,0.4056,-0.4056,0,0.4056,-0.4056,-0.018,0.4056,0.4056,-0.018,0.4056,0.4056,0,0.4056,0.4056,-0.018,0.4056,-0.2323,-0.0179,-0.0493,-0.2261,0.022,-0.0017,-0.2419,0.022,-0.0397,-0.2514,-0.0179,0.0269
,-0.2395,-0.0179,-0.0017,-0.318,0.022,0.0364,-0.3203,-0.0179,-0.0017,-0.3085,-0.0179,0.0269,-0.2799,0.022,0.0521,-0.2799,-0.0179,0.0387,-0.2799,-0.0179,-0.0421,-0.318,0.022,-0.0397,-0.2799,0.022,-0.0555,-0.3275,-0.0179,0.0459,-0.3337,0.022,-0.0017,-0.2799,-0.0179,-0.069,-0.2323,-0.0179,0.0459,-0.2126,-0.0179,-0.0017,-0.2514,-0.0179,-0.0302,-0.2799,-0.0179,0.0656,-0.2419,0.022,0.0364
,-0.3275,-0.0179,-0.0493,-0.3472,-0.0179,-0.0017,-0.3534,-0.0049,-0.0179,-0.3,-0.0049,-0.0179,-0.3401,0.0369,-0.0179,-0.3649,-0.0049,-0.0019,-0.3458,0.0548,-0.0019,-0.3,-0.0049,0.014,-0.3401,0.0369,0.014,-0.3134,0.0369,0.014,-0.3076,0.0548,-0.0019,-0.3134,0.0369,-0.0179,-0.2886,-0.0049,-0.0019,-0.3534,-0.0049,0.014,-0.3018,-0.0462,-0.0019,-0.3516,-0.0462,-0.0019,-0.3401,-0.0467,0.014
,-0.3401,-0.0467,-0.0179,-0.3134,-0.0467,0.014,-0.3134,-0.0467,-0.0179,-0.3085,-0.0179,-0.0302]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,-1,-1,0,0,-1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0.67,0.32,-0.67,0.225,0.974,0,0.159,0.974,-0.159,-0.67,0.32,-0.67
,-0.947,0.32,0,-0.159,0.974,0.159,0.947,0.32,0,0.67,0.32,-0.67,0,0.974,0.225,0,0.32,-0.947,0,0.32,0.947,-0.159,0.974,-0.159,0,0.974,-0.225,-0.67,0.32,0.67,-0.225,0.974,0,0,0.32,-0.947,0.67,0.32,0.67,0.947,0.32,0,-0.67,0.32,0.67,0,0.32,0.947,0.159,0.974,0.159
,-0.67,0.32,-0.67,-0.947,0.32,0,-0.522,0,-0.853,0.522,0,-0.853,-0.343,0.343,-0.875,-1,-0.001,0,-0.536,0.844,0,0.522,0,0.853,-0.343,0.343,0.875,0.343,0.343,0.875,0.536,0.844,0,0.343,0.343,-0.875,1,-0.001,0,-0.522,0,0.853,0.952,-0.305,0,-0.952,-0.305,0,-0.374,-0.12,0.92
,-0.374,-0.12,-0.92,0.374,-0.12,0.92,0.374,-0.12,-0.92,0.67,0.32,0.67]
,"uvs":[0.094,0.906,0.906,0.906,0.906,0.906,0.883,0.921,0.117,0.978,0.883,0.978,0.878,0.992,0.122,0.924,0.122,0.992,0.883,0.921,0.117,0.978,0.117,0.921,0.122,0.992,0.878,0.924,0.878,0.992,0.906,0.094,1,1,0.906,0.906,0.094,0.906,0,0,0.094,0.094,0.094,0.906,1,1,0,1,0,0
,1,0,0.906,0.906,0.094,0.094,0.906,0.094,0.906,0.906,0.906,0.094,0.906,0.094,0.906,0.094,0.094,0.094,0.094,0.094,0.094,0.094,0.074,0.906,0.094,0.906,0.094,0.906,0.117,0.921,0.878,0.924,0.122,0.924,0.883,0.978,0.122,0.992,0.122,0.924,1,0,1,1,0.094,0.906,0,1,0,0
,0.094,0.906,0.906,0.906,1,1,0,0,0.906,0.906,0.094,0.906,0.906,0.906,0.906,0.906,0.906,0.094,0.906,0.094,0.906,0.094,0.094,0.094,0.094,0.094,0.074,0.094,0.862,0.465,0.867,0.5,0.855,0.472,0.848,0.522,0.857,0.5,0.798,0.529,0.796,0.5,0.805,0.522,0.827,0.541,0.827,0.53,0.827,0.47
,0.798,0.472,0.827,0.46,0.791,0.536,0.786,0.5,0.827,0.45,0.862,0.536,0.877,0.5,0.848,0.479,0.827,0.551,0.855,0.529,0.791,0.465,0.776,0.5,0.772,0.488,0.812,0.488,0.782,0.488,0.763,0.5,0.777,0.5,0.812,0.512,0.782,0.512,0.802,0.512,0.806,0.5,0.802,0.488,0.82,0.5,0.772,0.512,0.81,0.5
,0.773,0.5,0.782,0.512,0.782,0.488,0.802,0.512,0.802,0.488,0.805,0.479]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,15,24,25,26,27,28,29,30,31,32,33,34,35,36,37,0,38,1,3,39,4,6,40,41,9,42,10
,43,44,13,15,45,46,47,48,49,50,51,52,15,20,53,54,55,27,56,57,58,59,60,61,62,63,36,64,65,66,65,67,68,69,70,71,72,71,73,74,75,76,72,77,69,75,70,78,79,66,76
,80,65,81,66,68,82,83,84,80,76,85,79,86,69,77,75,86,85,76,82,74,87,88,89,90,89,91,92,93,94,93,95,94,96,97,95,90,93,98,89,95,91,99,92,97,88,99,97,100,98,101
,98,93,101,96,89,88,87,100,102,97,94,95,92,103,101,84,73,67,87,102,104,64,81,65,65,84,67,69,78,70,72,69,71,74,105,75,72,83,77,75,105,70,79,64,66,80,84,65,66,65,68
,83,72,84,76,75,85,86,78,69,75,78,86,76,66,82,87,104,88,90,87,89,92,101,93,93,91,95,96,88,97,90,91,93,89,96,95,99,103,92,88,104,99,100,90,98,87,90,100,97,92,94
,84,72,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":78},{"materialIndex":1,"verticesStart":64,"verticesCount":42,"indexStart":78,"indexCount":180}]
,"instances":[]}
,{"name":"ceiling","id":"ceiling","materialId":"ceiling","billboardMode":0,"position":[0,4,-9.5],"metadata": {"isPickable":0},"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-10.5,0,10.5,10.5,0,-10.5,-10.5,0,-10.5,10.5,0,10.5]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[-2,3,3,-2,-2,-2,3,3]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[{"name":"start_cam","id":"start_cam","position":[9.5,1.6,-19.5],"rotation":[0,-0.7854,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"start_cam",
"lights":[{"name":"Area","id":"Area","type":3,"direction":[0,-1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":0.1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4,"includedOnlyMeshesIds":["ceiling"]}]
}