{"producer":{"name":"Blender","version":"3.3.1","exporter_version":"3.3.1","file":"svg_maze_easy.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Stone","id":"Stone","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"stone01.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false},
{"name":"path","id":"path","customType":"BABYLON.PBRMaterial","albedo":[0,1,0],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0},
{"name":"floor","id":"floor","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"tiles9_dif.jpg","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"cam1ball","id":"cam1ball","billboardMode":0,"position":[1,2,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,-0.5,0,0.3618,-0.2236,-0.2629,-0.1382,-0.2236,-0.4253,0.3618,-0.2236,-0.2629,0,-0.5,0,0.3618,-0.2236,0.2629,0,-0.5,0,-0.1382,-0.2236,-0.4253,-0.4472,-0.2236,0,0,-0.5,0,-0.4472,-0.2236,0,-0.1382,-0.2236,0.4253,0,-0.5,0,-0.1382,-0.2236,0.4253,0.3618,-0.2236,0.2629,0.3618,-0.2236,-0.2629,0.3618,-0.2236,0.2629
,0.4472,0.2236,0,-0.1382,-0.2236,-0.4253,0.3618,-0.2236,-0.2629,0.1382,0.2236,-0.4253,-0.4472,-0.2236,0,-0.1382,-0.2236,-0.4253,-0.3618,0.2236,-0.2629,-0.1382,-0.2236,0.4253,-0.4472,-0.2236,0,-0.3618,0.2236,0.2629,0.3618,-0.2236,0.2629,-0.1382,-0.2236,0.4253,0.1382,0.2236,0.4253,0.3618,-0.2236,-0.2629,0.4472,0.2236,0,0.1382,0.2236,-0.4253,-0.1382,-0.2236,-0.4253
,0.1382,0.2236,-0.4253,-0.3618,0.2236,-0.2629,-0.4472,-0.2236,0,-0.3618,0.2236,-0.2629,-0.3618,0.2236,0.2629,-0.1382,-0.2236,0.4253,-0.3618,0.2236,0.2629,0.1382,0.2236,0.4253,0.3618,-0.2236,0.2629,0.1382,0.2236,0.4253,0.4472,0.2236,0,0.1382,0.2236,-0.4253,0.4472,0.2236,0,0,0.5,0,-0.3618,0.2236,-0.2629,0.1382,0.2236,-0.4253,0,0.5,0
,-0.3618,0.2236,0.2629,-0.3618,0.2236,-0.2629,0,0.5,0,0.1382,0.2236,0.4253,-0.3618,0.2236,0.2629,0,0.5,0,0.4472,0.2236,0,0.1382,0.2236,0.4253,0,0.5,0]
,"normals":[0.188,-0.795,-0.577,0.188,-0.795,-0.577,0.188,-0.795,-0.577,0.607,-0.795,0,0.607,-0.795,0,0.607,-0.795,0,-0.491,-0.795,-0.357,-0.491,-0.795,-0.357,-0.491,-0.795,-0.357,-0.491,-0.795,0.357,-0.491,-0.795,0.357,-0.491,-0.795,0.357,0.188,-0.795,0.577,0.188,-0.795,0.577,0.188,-0.795,0.577,0.982,-0.188,0,0.982,-0.188,0
,0.982,-0.188,0,0.304,-0.188,-0.934,0.304,-0.188,-0.934,0.304,-0.188,-0.934,-0.795,-0.188,-0.577,-0.795,-0.188,-0.577,-0.795,-0.188,-0.577,-0.795,-0.188,0.577,-0.795,-0.188,0.577,-0.795,-0.188,0.577,0.304,-0.188,0.934,0.304,-0.188,0.934,0.304,-0.188,0.934,0.795,0.188,-0.577,0.795,0.188,-0.577,0.795,0.188,-0.577,-0.304,0.188,-0.934
,-0.304,0.188,-0.934,-0.304,0.188,-0.934,-0.982,0.188,0,-0.982,0.188,0,-0.982,0.188,0,-0.304,0.188,0.934,-0.304,0.188,0.934,-0.304,0.188,0.934,0.795,0.188,0.577,0.795,0.188,0.577,0.795,0.188,0.577,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577
,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357]
,"uvs":[0.182,0,0.273,0.157,0.091,0.157,0.273,0.157,0.364,0,0.455,0.157,0.909,0,1,0.157,0.818,0.157,0.727,0,0.818,0.157,0.636,0.157,0.545,0,0.636,0.157,0.455,0.157,0.273,0.157,0.455,0.157,0.364,0.315,0.091,0.157,0.273,0.157,0.182,0.315,0.818,0.157,1,0.157,0.909,0.315,0.636,0.157
,0.818,0.157,0.727,0.315,0.455,0.157,0.636,0.157,0.545,0.315,0.273,0.157,0.364,0.315,0.182,0.315,0.091,0.157,0.182,0.315,0,0.315,0.818,0.157,0.909,0.315,0.727,0.315,0.636,0.157,0.727,0.315,0.545,0.315,0.455,0.157,0.545,0.315,0.364,0.315,0.182,0.315,0.364,0.315,0.273,0.472,0,0.315,0.182,0.315
,0.091,0.472,0.727,0.315,0.909,0.315,0.818,0.472,0.545,0.315,0.727,0.315,0.636,0.472,0.364,0.315,0.545,0.315,0.455,0.472]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"maze03","id":"maze03","parentId":"Easy","materialId":"Stone","billboardMode":0,"position":[0,0,0],"metadata": {"checkCollisions":1},"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[-8,0,-6.2,-10,3,-6.2,-10,0,-6.2,5.8,0,-2,5.8,3,0,5.8,0,0,0,0,5.8,-8,3,5.8,-8,0,5.8,-4.2,0,6,-4.2,3,8,-4.2,0,8,-2,0,-6.2,-6,3,-6.2,-6,0,-6.2,7.8,0,6,7.8,3,10
,7.8,0,10,8,0,5.8,2,3,5.8,2,0,5.8,-4.2,0,0,-4.2,3,2,-4.2,0,2,10,0,-6.2,4,3,-6.2,4,0,-6.2,7.8,0,2,7.8,3,4,7.8,0,4,-2,0,3.8,-6,3,3.8,-6,0,3.8,-2.2,0,8
,-2.2,3,10,-2.2,0,10,-4,0,-8.2,-6,3,-8.2,-6,0,-8.2,7.8,0,-4,7.8,3,-2,7.8,0,-2,6,0,3.8,0,3,3.8,0,0,3.8,-2.2,0,0,-2.2,3,4,-2.2,0,4,8,0,-8.2,-2,3,-8.2,-2,0,-8.2
,9.8,0,-10,9.8,3,10,9.8,0,10,10,0,3.8,8,3,3.8,8,0,3.8,-2.2,0,-6,-2.2,3,-4,-2.2,0,-4,0,0,-10.2,-10,3,-10.2,-10,0,-10.2,-6,0,1.8,-10,3,1.8,-10,0,1.8,-0.2,0,2,-0.2,3,10
,-0.2,0,10,10,0,-10.2,2,3,-10.2,2,0,-10.2,6,0,1.8,0,3,1.8,0,0,1.8,-0.2,0,-4,-0.2,3,0,-0.2,0,0,-10.2,0,-10,-10.2,3,10,-10.2,0,10,0,0,-0.2,-4,3,-0.2,-4,0,-0.2,-0.2,0,-8
,-0.2,3,-6,-0.2,0,-6,-8.2,0,4,-8.2,3,8,-8.2,0,8,6,0,-0.2,4,3,-0.2,4,0,-0.2,1.8,0,8,1.8,3,10,1.8,0,10,-8.2,0,-4,-8.2,3,0,-8.2,0,0,10,0,-0.2,8,3,-0.2,8,0,-0.2
,1.8,0,-2,1.8,3,2,1.8,0,2,-8.2,0,-10,-8.2,3,-8,-8.2,0,-8,-2,0,-2.2,-6,3,-2.2,-6,0,-2.2,1.8,0,-6,1.8,3,-4,1.8,0,-4,-2,0,9.8,-10,3,9.8,-10,0,9.8,-6.2,0,8,-6.2,3,10
,-6.2,0,10,6,0,-2.2,2,3,-2.2,2,0,-2.2,3.8,0,6,3.8,3,8,3.8,0,8,10,0,9.8,0,3,9.8,0,0,9.8,-6.2,0,-2,-6.2,3,4,-6.2,0,4,8,0,-4.2,-8,3,-4.2,-8,0,-4.2,3.8,0,-8
,3.8,3,-6,3.8,0,-6,6,0,7.8,4,3,7.8,4,0,7.8,-6.2,0,-8,-6.2,3,-6,-6.2,0,-6,-10,3,-6,-8,0,-6,-10,0,-6,6,3,0,6,0,-2,6,0,0,-8,3,6,0,0,6,-8,0,6
,-4,3,8,-4,0,6,-4,0,8,-6,3,-6,-2,0,-6,-6,0,-6,8,3,10,8,0,6,8,0,10,2,3,6,8,0,6,2,0,6,-4,3,2,-4,0,0,-4,0,2,4,3,-6,10,0,-6
,4,0,-6,8,3,4,8,0,2,8,0,4,-6,3,4,-2,0,4,-6,0,4,-2,3,10,-2,0,8,-2,0,10,-6,3,-8,-4,0,-8,-6,0,-8,8,3,-2,8,0,-4,8,0,-2,0,3,4
,6,0,4,0,0,4,-2,3,4,-2,0,0,-2,0,4,-2,3,-8,8,0,-8,-2,0,-8,10,3,10,10,0,-10,10,0,10,8,3,4,10,0,4,8,0,4,-2,3,-4,-2,0,-6,-2,0,-4
,-10,3,-10,0,0,-10,-10,0,-10,-10,3,2,-6,0,2,-10,0,2,0,3,10,0,0,2,0,0,10,2,3,-10,10,0,-10,2,0,-10,0,3,2,6,0,2,0,0,2,0,3,0,0,0,-4
,0,0,0,-10,3,10,-10,0,-10,-10,0,10,-4,3,0,0,0,0,-4,0,0,0,3,-6,0,0,-8,0,0,-6,-8,3,8,-8,0,4,-8,0,8,4,3,0,6,0,0,4,0,0,2,3,10
,2,0,8,2,0,10,-8,3,0,-8,0,-4,-8,0,0,8,3,0,10,0,0,8,0,0,2,3,2,2,0,-2,2,0,2,-8,3,-8,-8,0,-10,-8,0,-8,-6,3,-2,-2,0,-2,-6,0,-2
,2,3,-4,2,0,-6,2,0,-4,-10,3,10,-2,0,10,-10,0,10,-6,3,10,-6,0,8,-6,0,10,2,3,-2,6,0,-2,2,0,-2,4,3,8,4,0,6,4,0,8,0,3,10,10,0,10
,0,0,10,-6,3,4,-6,0,-2,-6,0,4,-8,3,-4,8,0,-4,-8,0,-4,4,3,-6,4,0,-8,4,0,-6,4,3,8,6,0,8,4,0,8,-6,3,-6,-6,0,-8,-6,0,-6,-2,3,9.8
,-10,3,10,-10,3,9.8,10,3,9.8,0,3,10,0,3,9.8,6,3,7.8,4,3,8,4,3,7.8,0,3,5.8,-8,3,6,-8,3,5.8,8,3,5.8,2,3,6,2,3,5.8,-2,3,3.8,-6,3,4,-6,3,3.8
,6,3,3.8,0,3,4,0,3,3.8,10,3,3.8,8,3,4,8,3,3.8,-6,3,1.8,-10,3,2,-10,3,1.8,6,3,1.8,0,3,2,0,3,1.8,0,3,-0.2,-4,3,0,-4,3,-0.2,6,3,-0.2,4,3,0
,4,3,-0.2,10,3,-0.2,8,3,0,8,3,-0.2,-2,3,-2.2,-6,3,-2,-6,3,-2.2,6,3,-2.2,2,3,-2,2,3,-2.2,8,3,-4.2,-8,3,-4,-8,3,-4.2,-8,3,-6.2,-10,3,-6,-10,3,-6.2,-2,3,-6.2
,-6,3,-6,-6,3,-6.2,10,3,-6.2,4,3,-6,4,3,-6.2,-4,3,-8.2,-6,3,-8,-6,3,-8.2,8,3,-8.2,-2,3,-8,-2,3,-8.2,0,3,-10.2,-10,3,-10,-10,3,-10.2,10,3,-10.2,2,3,-10,2,3,-10.2
,-10.2,3,-10,-10,3,10,-10.2,3,10,-8.2,3,4,-8,3,8,-8.2,3,8,-8.2,3,-4,-8,3,0,-8.2,3,0,-8.2,3,-10,-8,3,-8,-8.2,3,-8,-6.2,3,8,-6,3,10,-6.2,3,10,-6.2,3,-2,-6,3,4
,-6.2,3,4,-6.2,3,-8,-6,3,-6,-6.2,3,-6,-4.2,3,6,-4,3,8,-4.2,3,8,-4.2,3,0,-4,3,2,-4.2,3,2,-2.2,3,8,-2,3,10,-2.2,3,10,-2.2,3,0,-2,3,4,-2.2,3,4,-2.2,3,-6
,-2,3,-4,-2.2,3,-4,-0.2,3,2,0,3,10,-0.2,3,10,-0.2,3,-4,0,3,0,-0.2,3,0,-0.2,3,-8,0,3,-6,-0.2,3,-6,1.8,3,8,2,3,10,1.8,3,10,1.8,3,-2,2,3,2,1.8,3,2
,1.8,3,-6,2,3,-4,1.8,3,-4,3.8,3,6,4,3,8,3.8,3,8,3.8,3,-8,4,3,-6,3.8,3,-6,5.8,3,-2,6,3,0,5.8,3,0,7.8,3,6,8,3,10,7.8,3,10,7.8,3,2,8,3,4
,7.8,3,4,7.8,3,-4,8,3,-2,7.8,3,-2,9.8,3,-10,10,3,10,9.8,3,10,-8,0,-6.2,-8,3,-6,-8,3,-6.2,-10,3,-6.2,-10,0,-6,-10,0,-6.2,5.8,0,-2,6,3,-2,5.8,3,-2,5.8,3,0
,6,0,0,5.8,0,0,0,0,5.8,0,3,6,0,3,5.8,-8,3,5.8,-8,0,6,-8,0,5.8,-4.2,0,6,-4,3,6,-4.2,3,6,-4.2,3,8,-4,0,8,-4.2,0,8,-2,0,-6.2,-2,3,-6,-2,3,-6.2
,-6,3,-6.2,-6,0,-6,-6,0,-6.2,7.8,0,6,8,3,6,7.8,3,6,7.8,3,10,8,0,10,7.8,0,10,8,0,5.8,8,3,6,8,3,5.8,2,3,5.8,2,0,6,2,0,5.8,-4.2,0,0,-4,3,0
,-4.2,3,0,-4.2,3,2,-4,0,2,-4.2,0,2,10,0,-6.2,10,3,-6,10,3,-6.2,4,3,-6.2,4,0,-6,4,0,-6.2,7.8,0,2,8,3,2,7.8,3,2,7.8,3,4,8,0,4,7.8,0,4,-2,0,3.8
,-2,3,4,-2,3,3.8,-6,3,3.8,-6,0,4,-6,0,3.8,-2.2,0,8,-2,3,8,-2.2,3,8,-2.2,3,10,-2,0,10,-2.2,0,10,-4,0,-8.2,-4,3,-8,-4,3,-8.2,-6,3,-8.2,-6,0,-8,-6,0,-8.2
,7.8,0,-4,8,3,-4,7.8,3,-4,7.8,3,-2,8,0,-2,7.8,0,-2,6,0,3.8,6,3,4,6,3,3.8,0,3,3.8,0,0,4,0,0,3.8,-2.2,0,0,-2,3,0,-2.2,3,0,-2.2,3,4,-2,0,4
,-2.2,0,4,8,0,-8.2,8,3,-8,8,3,-8.2,-2,3,-8.2,-2,0,-8,-2,0,-8.2,9.8,0,-10,10,3,-10,9.8,3,-10,9.8,3,10,10,0,10,9.8,0,10,10,0,3.8,10,3,4,10,3,3.8,8,3,3.8
,8,0,4,8,0,3.8,-2.2,0,-6,-2,3,-6,-2.2,3,-6,-2.2,3,-4,-2,0,-4,-2.2,0,-4,0,0,-10.2,0,3,-10,0,3,-10.2,-10,3,-10.2,-10,0,-10,-10,0,-10.2,-6,0,1.8,-6,3,2,-6,3,1.8
,-10,3,1.8,-10,0,2,-10,0,1.8,-0.2,0,2,0,3,2,-0.2,3,2,-0.2,3,10,0,0,10,-0.2,0,10,10,0,-10.2,10,3,-10,10,3,-10.2,2,3,-10.2,2,0,-10,2,0,-10.2,6,0,1.8,6,3,2
,6,3,1.8,0,3,1.8,0,0,2,0,0,1.8,-0.2,0,-4,0,3,-4,-0.2,3,-4,-0.2,3,0,0,0,0,-0.2,0,0,-10.2,0,-10,-10,3,-10,-10.2,3,-10,-10.2,3,10,-10,0,10,-10.2,0,10,0,0,-0.2
,0,3,0,0,3,-0.2,-4,3,-0.2,-4,0,0,-4,0,-0.2,-0.2,0,-8,0,3,-8,-0.2,3,-8,-0.2,3,-6,0,0,-6,-0.2,0,-6,-8.2,0,4,-8,3,4,-8.2,3,4,-8.2,3,8,-8,0,8,-8.2,0,8
,6,0,-0.2,6,3,0,6,3,-0.2,4,3,-0.2,4,0,0,4,0,-0.2,1.8,0,8,2,3,8,1.8,3,8,1.8,3,10,2,0,10,1.8,0,10,-8.2,0,-4,-8,3,-4,-8.2,3,-4,-8.2,3,0,-8,0,0
,-8.2,0,0,10,0,-0.2,10,3,0,10,3,-0.2,8,3,-0.2,8,0,0,8,0,-0.2,1.8,0,-2,2,3,-2,1.8,3,-2,1.8,3,2,2,0,2,1.8,0,2,-8.2,0,-10,-8,3,-10,-8.2,3,-10,-8.2,3,-8
,-8,0,-8,-8.2,0,-8,-2,0,-2.2,-2,3,-2,-2,3,-2.2,-6,3,-2.2,-6,0,-2,-6,0,-2.2,1.8,0,-6,2,3,-6,1.8,3,-6,1.8,3,-4,2,0,-4,1.8,0,-4,-2,0,9.8,-2,3,10,-2,3,9.8
,-10,3,9.8,-10,0,10,-10,0,9.8,-6.2,0,8,-6,3,8,-6.2,3,8,-6.2,3,10,-6,0,10,-6.2,0,10,6,0,-2.2,6,3,-2,6,3,-2.2,2,3,-2.2,2,0,-2,2,0,-2.2,3.8,0,6,4,3,6
,3.8,3,6,3.8,3,8,4,0,8,3.8,0,8,10,0,9.8,10,3,10,10,3,9.8,0,3,9.8,0,0,10,0,0,9.8,-6.2,0,-2,-6,3,-2,-6.2,3,-2,-6.2,3,4,-6,0,4,-6.2,0,4,8,0,-4.2
,8,3,-4,8,3,-4.2,-8,3,-4.2,-8,0,-4,-8,0,-4.2,3.8,0,-8,4,3,-8,3.8,3,-8,3.8,3,-6,4,0,-6,3.8,0,-6,6,0,7.8,6,3,8,6,3,7.8,4,3,7.8,4,0,8,4,0,7.8
,-6.2,0,-8,-6,3,-8,-6.2,3,-8,-6.2,3,-6,-6,0,-6,-6.2,0,-6,-8,3,-6.2,5.8,3,-2,0,3,5.8,-4.2,3,6,-2,3,-6.2,7.8,3,6,8,3,5.8,-4.2,3,0,10,3,-6.2,7.8,3,2,-2,3,3.8
,-2.2,3,8,-4,3,-8.2,7.8,3,-4,6,3,3.8,-2.2,3,0,8,3,-8.2,9.8,3,-10,10,3,3.8,-2.2,3,-6,0,3,-10.2,-6,3,1.8,-0.2,3,2,10,3,-10.2,6,3,1.8,-0.2,3,-4,-10.2,3,-10,0,3,-0.2
,-0.2,3,-8,-8.2,3,4,6,3,-0.2,1.8,3,8,-8.2,3,-4,10,3,-0.2,1.8,3,-2,-8.2,3,-10,-2,3,-2.2,1.8,3,-6,-2,3,9.8,-6.2,3,8,6,3,-2.2,3.8,3,6,10,3,9.8,-6.2,3,-2,8,3,-4.2
,3.8,3,-8,6,3,7.8,-6.2,3,-8,-8,3,-6,6,3,-2,0,3,6,-4,3,6,-2,3,-6,8,3,6,8,3,6,-4,3,0,10,3,-6,8,3,2,-2,3,4,-2,3,8,-4,3,-8,8,3,-4
,6,3,4,-2,3,0,8,3,-8,10,3,-10,10,3,4,-2,3,-6,0,3,-10,-6,3,2,0,3,2,10,3,-10,6,3,2,0,3,-4,-10,3,-10,0,3,0,0,3,-8,-8,3,4,6,3,0
,2,3,8,-8,3,-4,10,3,0,2,3,-2,-8,3,-10,-2,3,-2,2,3,-6,-2,3,10,-6,3,8,6,3,-2,4,3,6,10,3,10,-6,3,-2,8,3,-4,4,3,-8,6,3,8,-6,3,-8
,-2,3,10,-10,3,10,10,3,10,0,3,10,6,3,8,4,3,8,0,3,6,-8,3,6,8,3,6,2,3,6,-2,3,4,-6,3,4,6,3,4,0,3,4,10,3,4,8,3,4,-6,3,2
,-10,3,2,6,3,2,0,3,2,0,3,0,-4,3,0,6,3,0,4,3,0,10,3,0,8,3,0,-2,3,-2,-6,3,-2,6,3,-2,2,3,-2,8,3,-4,-8,3,-4,-8,3,-6,-10,3,-6
,-2,3,-6,-6,3,-6,10,3,-6,4,3,-6,-4,3,-8,-6,3,-8,8,3,-8,-2,3,-8,0,3,-10,-10,3,-10,10,3,-10,2,3,-10,-10,3,-10,-10,3,10,-8,3,4,-8,3,8,-8,3,-4
,-8,3,0,-8,3,-10,-8,3,-8,-6,3,8,-6,3,10,-6,3,-2,-6,3,4,-6,3,-8,-6,3,-6,-4,3,6,-4,3,8,-4,3,0,-4,3,2,-2,3,8,-2,3,10,-2,3,0,-2,3,4
,-2,3,-6,-2,3,-4,0,3,2,0,3,10,0,3,-4,0,3,0,0,3,-8,0,3,-6,2,3,8,2,3,10,2,3,-2,2,3,2,2,3,-6,2,3,-4,4,3,6,4,3,8,4,3,-8
,4,3,-6,6,3,-2,6,3,0,8,3,6,8,3,10,8,3,2,8,3,4,8,3,-4,8,3,-2,10,3,-10,10,3,10,-8,0,-6.2,-8,0,-6,-10,3,-6.2,-10,3,-6,-10,0,-6,5.8,0,-2
,6,0,-2,5.8,3,0,6,3,0,6,0,0,0,0,5.8,0,0,6,-8,3,5.8,-8,3,6,-8,0,6,-4.2,0,6,-4,0,6,-4.2,3,8,-4,3,8,-4,0,8,-2,0,-6.2,-2,0,-6,-6,3,-6.2
,-6,3,-6,-6,0,-6,7.8,0,6,8,0,6,7.8,3,10,8,3,10,8,0,10,8,0,5.8,8,0,6,2,3,5.8,2,3,6,2,0,6,-4.2,0,0,-4,0,0,-4.2,3,2,-4,3,2,-4,0,2
,10,0,-6.2,10,0,-6,4,3,-6.2,4,3,-6,4,0,-6,7.8,0,2,8,0,2,7.8,3,4,8,3,4,8,0,4,-2,0,3.8,-2,0,4,-6,3,3.8,-6,3,4,-6,0,4,-2.2,0,8,-2,0,8
,-2.2,3,10,-2,3,10,-2,0,10,-4,0,-8.2,-4,0,-8,-6,3,-8.2,-6,3,-8,-6,0,-8,7.8,0,-4,8,0,-4,7.8,3,-2,8,3,-2,8,0,-2,6,0,3.8,6,0,4,0,3,3.8,0,3,4
,0,0,4,-2.2,0,0,-2,0,0,-2.2,3,4,-2,3,4,-2,0,4,8,0,-8.2,8,0,-8,-2,3,-8.2,-2,3,-8,-2,0,-8,9.8,0,-10,10,0,-10,9.8,3,10,10,3,10,10,0,10,10,0,3.8
,10,0,4,8,3,3.8,8,3,4,8,0,4,-2.2,0,-6,-2,0,-6,-2.2,3,-4,-2,3,-4,-2,0,-4,0,0,-10.2,0,0,-10,-10,3,-10.2,-10,3,-10,-10,0,-10,-6,0,1.8,-6,0,2,-10,3,1.8
,-10,3,2,-10,0,2,-0.2,0,2,0,0,2,-0.2,3,10,0,3,10,0,0,10,10,0,-10.2,10,0,-10,2,3,-10.2,2,3,-10,2,0,-10,6,0,1.8,6,0,2,0,3,1.8,0,3,2,0,0,2
,-0.2,0,-4,0,0,-4,-0.2,3,0,0,3,0,0,0,0,-10.2,0,-10,-10,0,-10,-10.2,3,10,-10,3,10,-10,0,10,0,0,-0.2,0,0,0,-4,3,-0.2,-4,3,0,-4,0,0,-0.2,0,-8,0,0,-8
,-0.2,3,-6,0,3,-6,0,0,-6,-8.2,0,4,-8,0,4,-8.2,3,8,-8,3,8,-8,0,8,6,0,-0.2,6,0,0,4,3,-0.2,4,3,0,4,0,0,1.8,0,8,2,0,8,1.8,3,10,2,3,10
,2,0,10,-8.2,0,-4,-8,0,-4,-8.2,3,0,-8,3,0,-8,0,0,10,0,-0.2,10,0,0,8,3,-0.2,8,3,0,8,0,0,1.8,0,-2,2,0,-2,1.8,3,2,2,3,2,2,0,2,-8.2,0,-10
,-8,0,-10,-8.2,3,-8,-8,3,-8,-8,0,-8,-2,0,-2.2,-2,0,-2,-6,3,-2.2,-6,3,-2,-6,0,-2,1.8,0,-6,2,0,-6,1.8,3,-4,2,3,-4,2,0,-4,-2,0,9.8,-2,0,10,-10,3,9.8
,-10,3,10,-10,0,10,-6.2,0,8,-6,0,8,-6.2,3,10,-6,3,10,-6,0,10,6,0,-2.2,6,0,-2,2,3,-2.2,2,3,-2,2,0,-2,3.8,0,6,4,0,6,3.8,3,8,4,3,8,4,0,8
,10,0,9.8,10,0,10,0,3,9.8,0,3,10,0,0,10,-6.2,0,-2,-6,0,-2,-6.2,3,4,-6,3,4,-6,0,4,8,0,-4.2,8,0,-4,-8,3,-4.2,-8,3,-4,-8,0,-4,3.8,0,-8,4,0,-8
,3.8,3,-6,4,3,-6,4,0,-6,6,0,7.8,6,0,8,4,3,7.8,4,3,8,4,0,8,-6.2,0,-8,-6,0,-8,-6.2,3,-6,-6,3,-6,-6,0,-6]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1
,-1,0,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1,0,0,-1,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1
,-1,0,0,-1,0,0,0,0,-1,-1,0,0,-1,0,0,0,0,-1,-1,0,0,-1,0,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1,-1,0,0,0,0,-1
,-1,0,0,0,0,-1,-1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0
,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1
,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[-1.455,0,-1.95,1,-1.95,0,0.97,0,0.475,1,0.475,0,0.525,0,-1.455,1,-1.455,0,-1.01,0,-1.505,1,-1.505,0,0.03,0,-0.96,1,-0.96,0,-1.01,0,-2,1,-2,0,2.505,0,1.02,1,1.02,0,0.475,0,-0.02,1,-0.02,0,3,0
,1.515,1,1.515,0,-0.02,0,-0.515,1,-0.515,0,0.03,0,-0.96,1,-0.96,0,-1.505,0,-2,1,-2,0,-0.465,0,-0.96,1,-0.96,0,1.465,0,0.97,1,0.97,0,2.01,0,0.525,1,0.525,0,0.475,0,-0.515,1,-0.515,0,2.505,0,0.03,1
,0.03,0,2.95,0,-2,1,-2,0,3,0,2.505,1,2.505,0,1.96,0,1.465,1,1.465,0,0.525,0,-1.95,1,-1.95,0,-0.96,0,-1.95,1,-1.95,0,-0.02,0,-2,1,-2,0,3,0,1.02,1,1.02,0,2.01,0,0.525,1,0.525,0
,1.465,0,0.475,1,0.475,0,2.95,0,-2,1,-2,0,0.525,0,-0.465,1,-0.465,0,2.455,0,1.96,1,1.96,0,-0.515,0,-1.505,1,-1.505,0,2.01,0,1.515,1,1.515,0,-1.505,0,-2,1,-2,0,1.465,0,0.475,1,0.475,0,3,0
,2.505,1,2.505,0,0.97,0,-0.02,1,-0.02,0,2.95,0,2.455,1,2.455,0,0.03,0,-0.96,1,-0.96,0,1.96,0,1.465,1,1.465,0,0.03,0,-1.95,1,-1.95,0,-1.505,0,-2,1,-2,0,2.01,0,1.02,1,1.02,0,-1.01,0,-1.505,1
,-1.505,0,3,0,0.525,1,0.525,0,0.97,0,-0.515,1,-0.515,0,2.505,0,-1.455,1,-1.455,0,2.455,0,1.96,1,1.96,0,2.01,0,1.515,1,1.515,0,2.455,0,1.96,1,1.96,0,2.95,1,2.455,0,2.95,0,0.525,1,0.03,0,0.525,0
,2.455,1,0.475,0,2.455,0,2.505,1,2.01,0,2.505,0,1.96,1,0.97,0,1.96,0,3,1,2.01,0,3,0,-0.02,1,-1.505,0,-0.02,0,1.02,1,0.525,0,1.02,0,-0.515,1,-2,0,-0.515,0,1.515,1,1.02,0,1.515,0,1.96,1
,0.97,0,1.96,0,3,1,2.505,0,3,0,1.96,1,1.465,0,1.96,0,0.03,1,-0.465,0,0.03,0,0.475,1,-1.01,0,0.475,0,1.515,1,0.525,0,1.515,0,0.97,1,-1.505,0,0.97,0,3,1,-1.95,0,3,0,-1.505,1,-2,0
,-1.505,0,-0.465,1,-0.96,0,-0.465,0,2.95,1,0.475,0,2.95,0,2.95,1,1.96,0,2.95,0,3,1,1.02,0,3,0,-0.02,1,-2,0,-0.02,0,0.475,1,-1.01,0,0.475,0,0.525,1,-0.465,0,0.525,0,3,1,-1.95,0,3,0
,1.465,1,0.475,0,1.465,0,-0.96,1,-1.455,0,-0.96,0,2.505,1,1.515,0,2.505,0,-0.515,1,-1.01,0,-0.515,0,3,1,2.505,0,3,0,0.525,1,-0.465,0,0.525,0,-1.505,1,-2,0,-1.505,0,1.02,1,0.03,0,1.02,0,-1.455,1
,-1.95,0,-1.455,0,1.96,1,0.97,0,1.96,0,-0.465,1,-0.96,0,-0.465,0,2.95,1,0.97,0,2.95,0,3,1,2.505,0,3,0,-0.02,1,-1.01,0,-0.02,0,2.505,1,2.01,0,2.505,0,0.475,1,-2,0,0.475,0,1.515,1,0.03,0
,1.515,0,2.455,1,-1.505,0,2.455,0,-0.96,1,-1.455,0,-0.96,0,-0.515,1,-1.01,0,-0.515,0,-0.96,1,-1.455,0,-0.96,0,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48
,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48
,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48
,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48
,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48
,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48
,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,-1.01,0,-0.96,1,-1.01,1,2.01,1,1.96,0,2.01,0,1.96,0,2.01,1,1.96,1,-0.96,1,-1.01,0,-0.96,0,1.96,0,2.01,1,1.96,1,-0.96,1,-1.01,0,-0.96,0
,-0.515,0,-0.465,1,-0.515,1,1.515,1,1.465,0,1.515,0,-1.01,0,-0.96,1,-1.01,1,2.01,1,1.96,0,2.01,0,2.455,0,2.505,1,2.455,1,-1.455,1,-1.505,0,-1.455,0,1.96,0,2.01,1,1.96,1,-0.96,1,-1.01,0,-0.96,0,-0.515,0
,-0.465,1,-0.515,1,1.515,1,1.465,0,1.515,0,-1.01,0,-0.96,1,-1.01,1,2.01,1,1.96,0,2.01,0,2.455,0,2.505,1,2.455,1,-1.455,1,-1.505,0,-1.455,0,1.465,0,1.515,1,1.465,1,-0.465,1,-0.515,0,-0.465,0,-0.02,0,0.03,1
,-0.02,1,1.02,1,0.97,0,1.02,0,-1.505,0,-1.455,1,-1.505,1,2.505,1,2.455,0,2.505,0,2.455,0,2.505,1,2.455,1,-1.455,1,-1.505,0,-1.455,0,1.465,0,1.515,1,1.465,1,-0.465,1,-0.515,0,-0.465,0,-0.02,0,0.03,1,-0.02,1
,1.02,1,0.97,0,1.02,0,-1.505,0,-1.455,1,-1.505,1,2.505,1,2.455,0,2.505,0,2.95,0,3,1,2.95,1,-1.95,1,-2,0,-1.95,0,1.465,0,1.515,1,1.465,1,-0.465,1,-0.515,0,-0.465,0,-0.02,0,0.03,1,-0.02,1,1.02,1
,0.97,0,1.02,0,-2,0,-1.95,1,-2,1,3,1,2.95,0,3,0,0.97,0,1.02,1,0.97,1,0.03,1,-0.02,0,0.03,0,0.475,0,0.525,1,0.475,1,0.525,1,0.475,0,0.525,0,-2,0,-1.95,1,-2,1,3,1,2.95,0
,3,0,0.97,0,1.02,1,0.97,1,0.03,1,-0.02,0,0.03,0,0.475,0,0.525,1,0.475,1,0.525,1,0.475,0,0.525,0,-2,0,-1.95,1,-2,1,3,1,2.95,0,3,0,0.475,0,0.525,1,0.475,1,0.525,1,0.475,0,0.525,0
,0.475,0,0.525,1,0.475,1,0.525,1,0.475,0,0.525,0,-1.505,0,-1.455,1,-1.505,1,2.505,1,2.455,0,2.505,0,0.475,0,0.525,1,0.475,1,0.525,1,0.475,0,0.525,0,0.97,0,1.02,1,0.97,1,0.03,1,-0.02,0,0.03,0,-1.505,0
,-1.455,1,-1.505,1,2.505,1,2.455,0,2.505,0,0.475,0,0.525,1,0.475,1,0.525,1,0.475,0,0.525,0,0.97,0,1.02,1,0.97,1,0.03,1,-0.02,0,0.03,0,-1.505,0,-1.455,1,-1.505,1,2.505,1,2.455,0,2.505,0,-0.02,0,0.03,1
,-0.02,1,1.02,1,0.97,0,1.02,0,0.97,0,1.02,1,0.97,1,0.03,1,-0.02,0,0.03,0,2.95,0,3,1,2.95,1,-1.95,1,-2,0,-1.95,0,-1.01,0,-0.96,1,-1.01,1,2.01,1,1.96,0,2.01,0,-0.02,0,0.03,1,-0.02,1
,1.02,1,0.97,0,1.02,0,1.465,0,1.515,1,1.465,1,-0.465,1,-0.515,0,-0.465,0,2.95,0,3,1,2.95,1,-1.95,1,-2,0,-1.95,0,-1.01,0,-0.96,1,-1.01,1,2.01,1,1.96,0,2.01,0,-0.515,0,-0.465,1,-0.515,1,1.515,1
,1.465,0,1.515,0,1.465,0,1.515,1,1.465,1,-0.465,1,-0.515,0,-0.465,0,2.455,0,2.505,1,2.455,1,-1.455,1,-1.505,0,-1.455,0,-1.01,0,-0.96,1,-1.01,1,2.01,1,1.96,0,2.01,0,-1.455,1,0.97,1,0.525,1,-1.01,1,0.03,1
,-1.01,1,2.505,1,0.475,1,3,1,-0.02,1,0.03,1,-1.505,1,-0.465,1,1.465,1,2.01,1,0.475,1,2.505,1,2.95,1,3,1,1.96,1,0.525,1,-0.96,1,-0.02,1,3,1,2.01,1,1.465,1,2.95,1,0.525,1,2.455,1,-0.515,1
,2.01,1,-1.505,1,1.465,1,3,1,0.97,1,2.95,1,0.03,1,1.96,1,0.03,1,-1.505,1,2.01,1,-1.01,1,3,1,0.97,1,2.505,1,2.455,1,2.01,1,2.455,1,2.455,1,0.03,1,0.475,1,2.01,1,0.97,1,2.01,1,-1.505,1
,0.525,1,-2,1,1.02,1,0.97,1,2.505,1,1.465,1,-0.465,1,-1.01,1,0.525,1,-1.505,1,-1.95,1,-2,1,-0.96,1,0.475,1,1.96,1,1.02,1,-2,1,-1.01,1,-0.465,1,-1.95,1,0.475,1,-1.455,1,1.515,1,-1.01,1,2.505,1
,-0.465,1,-2,1,0.03,1,-1.95,1,0.97,1,-0.96,1,0.97,1,2.505,1,-1.01,1,2.01,1,-2,1,0.03,1,-1.505,1,-1.455,1,-1.01,1,-1.455,1,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48
,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48
,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48
,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48
,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,0.409,0.48,-1.01,0,-0.96,0,2.01,1,1.96,1,1.96,0,1.96,0,2.01,0,-0.96,1,-1.01,1,-1.01,0,1.96,0,2.01,0,-0.96,1
,-1.01,1,-1.01,0,-0.515,0,-0.465,0,1.515,1,1.465,1,1.465,0,-1.01,0,-0.96,0,2.01,1,1.96,1,1.96,0,2.455,0,2.505,0,-1.455,1,-1.505,1,-1.505,0,1.96,0,2.01,0,-0.96,1,-1.01,1,-1.01,0,-0.515,0,-0.465,0,1.515,1
,1.465,1,1.465,0,-1.01,0,-0.96,0,2.01,1,1.96,1,1.96,0,2.455,0,2.505,0,-1.455,1,-1.505,1,-1.505,0,1.465,0,1.515,0,-0.465,1,-0.515,1,-0.515,0,-0.02,0,0.03,0,1.02,1,0.97,1,0.97,0,-1.505,0,-1.455,0,2.505,1
,2.455,1,2.455,0,2.455,0,2.505,0,-1.455,1,-1.505,1,-1.505,0,1.465,0,1.515,0,-0.465,1,-0.515,1,-0.515,0,-0.02,0,0.03,0,1.02,1,0.97,1,0.97,0,-1.505,0,-1.455,0,2.505,1,2.455,1,2.455,0,2.95,0,3,0,-1.95,1
,-2,1,-2,0,1.465,0,1.515,0,-0.465,1,-0.515,1,-0.515,0,-0.02,0,0.03,0,1.02,1,0.97,1,0.97,0,-2,0,-1.95,0,3,1,2.95,1,2.95,0,0.97,0,1.02,0,0.03,1,-0.02,1,-0.02,0,0.475,0,0.525,0,0.525,1
,0.475,1,0.475,0,-2,0,-1.95,0,3,1,2.95,1,2.95,0,0.97,0,1.02,0,0.03,1,-0.02,1,-0.02,0,0.475,0,0.525,0,0.525,1,0.475,1,0.475,0,-2,0,-1.95,0,3,1,2.95,1,2.95,0,0.475,0,0.525,0,0.525,1
,0.475,1,0.475,0,0.475,0,0.525,0,0.525,1,0.475,1,0.475,0,-1.505,0,-1.455,0,2.505,1,2.455,1,2.455,0,0.475,0,0.525,0,0.525,1,0.475,1,0.475,0,0.97,0,1.02,0,0.03,1,-0.02,1,-0.02,0,-1.505,0,-1.455,0,2.505,1
,2.455,1,2.455,0,0.475,0,0.525,0,0.525,1,0.475,1,0.475,0,0.97,0,1.02,0,0.03,1,-0.02,1,-0.02,0,-1.505,0,-1.455,0,2.505,1,2.455,1,2.455,0,-0.02,0,0.03,0,1.02,1,0.97,1,0.97,0,0.97,0,1.02,0,0.03,1
,-0.02,1,-0.02,0,2.95,0,3,0,-1.95,1,-2,1,-2,0,-1.01,0,-0.96,0,2.01,1,1.96,1,1.96,0,-0.02,0,0.03,0,1.02,1,0.97,1,0.97,0,1.465,0,1.515,0,-0.465,1,-0.515,1,-0.515,0,2.95,0,3,0,-1.95,1
,-2,1,-2,0,-1.01,0,-0.96,0,2.01,1,1.96,1,1.96,0,-0.515,0,-0.465,0,1.515,1,1.465,1,1.465,0,1.465,0,1.515,0,-0.465,1,-0.515,1,-0.515,0,2.455,0,2.505,0,-1.455,1,-1.505,1,-1.505,0,-1.01,0,-0.96,0,2.01,1
,1.96,1,1.96,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254
,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305
,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356
,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407
,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458
,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509
,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560
,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611
,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662
,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713
,714,715,716,717,718,719,0,720,1,3,721,4,6,722,7,9,723,10,12,724,13,15,725,16,18,726,19,21,727,22,24,728,25,27,729,28,30,730,31,33,731,34,36,732,37,39,733,40,42,734,43
,45,735,46,48,736,49,51,737,52,54,738,55,57,739,58,60,740,61,63,741,64,66,742,67,69,743,70,72,744,73,75,745,76,78,746,79,81,747,82,84,748,85,87,749,88,90,750,91,93,751,94
,96,752,97,99,753,100,102,754,103,105,755,106,108,756,109,111,757,112,114,758,115,117,759,118,120,760,121,123,761,124,126,762,127,129,763,130,132,764,133,135,765,136,138,766,139,141,767,142,144,768,145
,147,769,148,150,770,151,153,771,154,156,772,157,159,773,160,162,774,163,165,775,166,168,776,169,171,777,172,174,778,175,177,779,178,180,780,181,183,781,184,186,782,187,189,783,190,192,784,193,195,785,196
,198,786,199,201,787,202,204,788,205,207,789,208,210,790,211,213,791,214,216,792,217,219,793,220,222,794,223,225,795,226,228,796,229,231,797,232,234,798,235,237,799,238,240,800,241,243,801,244,246,802,247
,249,803,250,252,804,253,255,805,256,258,806,259,261,807,262,264,808,265,267,809,268,270,810,271,273,811,274,276,812,277,279,813,280,282,814,283,285,815,286,288,816,817,291,818,819,294,820,821,297,822,823
,300,824,825,303,826,827,306,828,829,309,830,831,312,832,833,315,834,835,318,836,837,321,838,839,324,840,841,327,842,843,330,844,845,333,846,847,336,848,849,339,850,851,342,852,853,345,854,855,348,856,857
,351,858,859,354,860,861,357,862,863,360,864,865,363,866,867,366,868,869,369,870,871,372,872,873,375,874,875,378,876,877,381,878,879,384,880,881,387,882,883,390,884,885,393,886,887,396,888,889,399,890,891
,402,892,893,405,894,895,408,896,897,411,898,899,414,900,901,417,902,903,420,904,905,423,906,907,426,908,909,429,910,911,912,913,433,914,915,916,917,918,439,919,920,921,922,923,445,924,925,926,927,928,451
,929,930,931,932,933,457,934,935,936,937,938,463,939,940,941,942,943,469,944,945,946,947,948,475,949,950,951,952,953,481,954,955,956,957,958,487,959,960,961,962,963,493,964,965,966,967,968,499,969,970,971
,972,973,505,974,975,976,977,978,511,979,980,981,982,983,517,984,985,986,987,988,523,989,990,991,992,993,529,994,995,996,997,998,535,999,1000,1001,1002,1003,541,1004,1005,1006,1007,1008,547,1009,1010,1011,1012,1013,553
,1014,1015,1016,1017,1018,559,1019,1020,1021,1022,1023,565,1024,1025,1026,1027,1028,571,1029,1030,1031,1032,1033,577,1034,1035,1036,1037,1038,583,1039,1040,1041,1042,1043,589,1044,1045,1046,1047,1048,595,1049,1050,1051,1052,1053,601,1054,1055,1056
,1057,1058,607,1059,1060,1061,1062,1063,613,1064,1065,1066,1067,1068,619,1069,1070,1071,1072,1073,625,1074,1075,1076,1077,1078,631,1079,1080,1081,1082,1083,637,1084,1085,1086,1087,1088,643,1089,1090,1091,1092,1093,649,1094,1095,1096,1097,1098,655
,1099,1100,1101,1102,1103,661,1104,1105,1106,1107,1108,667,1109,1110,1111,1112,1113,673,1114,1115,1116,1117,1118,679,1119,1120,1121,1122,1123,685,1124,1125,1126,1127,1128,691,1129,1130,1131,1132,1133,697,1134,1135,1136,1137,1138,703,1139,1140,1141
,1142,1143,709,1144,1145,1146,1147,1148,715,1149,1150,1151]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1152,"indexStart":0,"indexCount":1440}]
,"instances":[]}
,{"name":"path03","id":"path03","parentId":"Easy","materialId":"path","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,0.05,-10,0.9501,-0.05,-9.0125,0.95,-0.05,-10,1.05,-0.05,-10,0.9501,-0.05,-9.0125,1.0499,-0.05,-9.0054,1.05,-0.05,-10,1,0.05,-9.0089,1,0.05,-10,0.9501,-0.05,-9.0125,0.9987,0.05,-9,0.966,-0.05,-9.0378,0.966,-0.05,-9.0378,1.0315,-0.05,-8.9622,1.0499,-0.05,-9.0054,0.9987,0.05,-9,1,0.05,-9.0089
,0.966,-0.05,-9.0378,-3,0.05,-8.9987,-3.0354,-0.05,-9.0341,0.966,-0.05,-9.0378,-2.9646,-0.05,-8.9634,0.9987,0.05,-9,-2.9646,-0.05,-8.9634,-3,0.05,-8.9987,-3,0.05,-8.9987,-3.0499,-0.05,-7.0137,-3.0354,-0.05,-9.0341,-3.0499,-0.05,-7.0137,-2.9501,-0.05,-7.0195,-2.9646,-0.05,-8.9634,-3,0.05,-7.0166,-3,0.05,-8.9987,-3.0499,-0.05,-7.0137
,-2.9981,0.05,-7,-3.0314,-0.05,-6.9627,-2.9501,-0.05,-7.0195,-3.0314,-0.05,-6.9627,-2.9648,-0.05,-7.0373,-3,0.05,-7.0166,-2.9648,-0.05,-7.0373,-2.9981,0.05,-7,-2.9981,0.05,-7,-1.0199,-0.05,-6.9502,-3.0314,-0.05,-6.9627,-2.9648,-0.05,-7.0373,-1.0199,-0.05,-6.9502,-1.012,-0.05,-7.0498,-2.9648,-0.05,-7.0373,-1.016,0.05,-7,-2.9981,0.05,-7
,-1.0199,-0.05,-6.9502,-1,0.05,-6.9974,-1.038,-0.05,-6.965,-1.038,-0.05,-6.965,-0.962,-0.05,-7.0299,-1.012,-0.05,-7.0498,-1,0.05,-6.9974,-1.016,0.05,-7,-1.038,-0.05,-6.965,-1,0.05,-5.0153,-1.0497,-0.05,-5.0102,-1.038,-0.05,-6.965,-0.9503,-0.05,-5.0205,-1,0.05,-6.9974,-0.9503,-0.05,-5.0205,-1,0.05,-5.0153,-1.0497,-0.05,-5.0102
,-0.9968,0.05,-5,-1.0284,-0.05,-4.9612,-0.9503,-0.05,-5.0205,-1.0284,-0.05,-4.9612,-0.9653,-0.05,-5.0388,-1,0.05,-5.0153,-0.9653,-0.05,-5.0388,-0.9968,0.05,-5,-0.9968,0.05,-5,0.9917,-0.05,-4.9504,-1.0284,-0.05,-4.9612,-0.9653,-0.05,-5.0388,0.9917,-0.05,-4.9504,0.9789,-0.05,-5.0496,-0.9653,-0.05,-5.0388,0.9853,0.05,-5,-0.9968,0.05,-5
,0.9917,-0.05,-4.9504,1,0.05,-5.0038,1.0396,-0.05,-4.9733,0.9789,-0.05,-5.0496,1.0396,-0.05,-4.9733,0.9604,-0.05,-5.0344,0.9853,0.05,-5,0.9604,-0.05,-5.0344,1,0.05,-5.0038,1,0.05,-5.0038,1.0494,-0.05,-6.9783,1.0396,-0.05,-4.9733,0.9604,-0.05,-5.0344,1.0494,-0.05,-6.9783,0.9506,-0.05,-6.9936,0.9604,-0.05,-5.0344,1,0.05,-6.9859
,1,0.05,-5.0038,1.0494,-0.05,-6.9783,1.0045,0.05,-7,1.034,-0.05,-6.9596,1.034,-0.05,-6.9596,0.975,-0.05,-7.0404,0.9506,-0.05,-6.9936,1.0045,0.05,-7,1,0.05,-6.9859,1.034,-0.05,-6.9596,2.9866,0.05,-7,2.9775,-0.05,-6.9508,1.034,-0.05,-6.9596,2.9956,-0.05,-7.0492,1.0045,0.05,-7,2.9956,-0.05,-7.0492,2.9866,0.05,-7
,2.9775,-0.05,-6.9508,3,0.05,-6.9949,2.9588,-0.05,-6.9665,2.9588,-0.05,-6.9665,3.0412,-0.05,-7.0233,2.9956,-0.05,-7.0492,3,0.05,-6.9949,2.9866,0.05,-7,2.9588,-0.05,-6.9665,3,0.05,-5.0128,2.9553,-0.05,-4.9903,2.9588,-0.05,-6.9665,3.0447,-0.05,-5.0353,3,0.05,-6.9949,3.0447,-0.05,-5.0353,3,0.05,-5.0128,3,0.05,-5.0128
,3.0016,-0.05,-4.9525,2.9553,-0.05,-4.9903,3.0447,-0.05,-5.0353,3.0016,-0.05,-4.9525,3.0329,-0.05,-5.0475,3,0.05,-5.0128,3.0329,-0.05,-5.0475,3.0172,0.05,-5,3.0172,0.05,-5,8.9552,-0.05,-4.9507,3.0016,-0.05,-4.9525,3.0329,-0.05,-5.0475,8.9552,-0.05,-4.9507,8.972,-0.05,-5.0493,3.0329,-0.05,-5.0475,8.9636,0.05,-5,3.0172,0.05,-5
,8.9636,0.05,-5,8.9592,-0.05,-4.9583,8.9552,-0.05,-4.9507,8.9592,-0.05,-4.9583,9.0408,-0.05,-5.0161,8.972,-0.05,-5.0493,9,0.05,-4.9872,8.9636,0.05,-5,8.9592,-0.05,-4.9583,9,0.05,-1.023,8.9505,-0.05,-1.0304,8.9592,-0.05,-4.9583,9.0494,-0.05,-1.0156,9,0.05,-4.9872,9.0494,-0.05,-1.0156,9,0.05,-1.023,8.9505,-0.05,-1.0304
,8.993,0.05,-1,8.9632,-0.05,-1.0402,8.9632,-0.05,-1.0402,9.0227,-0.05,-0.9598,9.0494,-0.05,-1.0156,8.993,0.05,-1,9,0.05,-1.023,8.9632,-0.05,-1.0402,7.0109,0.05,-1,7.026,-0.05,-1.0477,8.9632,-0.05,-1.0402,6.9957,-0.05,-0.9523,8.993,0.05,-1,6.9957,-0.05,-0.9523,7.0109,0.05,-1,7.026,-0.05,-1.0477,7,0.05,-1.0077
,7.0444,-0.05,-1.0307,7.0444,-0.05,-1.0307,6.9556,-0.05,-0.9847,6.9957,-0.05,-0.9523,7,0.05,-1.0077,7.0109,0.05,-1,7.0444,-0.05,-1.0307,7,0.05,-2.9898,7.0415,-0.05,-3.0176,7.0444,-0.05,-1.0307,6.9585,-0.05,-2.9619,7,0.05,-1.0077,6.9585,-0.05,-2.9619,7,0.05,-2.9898,7,0.05,-2.9898,6.9848,-0.05,-3.0491,7.0415,-0.05,-3.0176
,6.9585,-0.05,-2.9619,6.9848,-0.05,-3.0491,6.9654,-0.05,-2.9509,7,0.05,-2.9898,6.9654,-0.05,-2.9509,6.9751,0.05,-3,6.9848,-0.05,-3.0491,1.0287,0.05,-3,1.015,-0.05,-3.0481,6.9848,-0.05,-3.0491,1.0425,-0.05,-2.9519,6.9654,-0.05,-2.9509,6.9751,0.05,-3,1.0425,-0.05,-2.9519,1.0287,0.05,-3,1.015,-0.05,-3.0481,1,0.05,-2.9821
,0.9563,-0.05,-3.0064,1.0425,-0.05,-2.9519,0.9563,-0.05,-3.0064,1.0437,-0.05,-2.9578,1.0287,0.05,-3,1.0437,-0.05,-2.9578,1,0.05,-2.9821,1,0.05,-2.9821,0.9515,-0.05,0.9699,0.9563,-0.05,-3.0064,1.0437,-0.05,-2.9578,0.9515,-0.05,0.9699,1.0485,-0.05,0.9943,1.0437,-0.05,-2.9578,1,0.05,0.9821,1,0.05,-2.9821,0.9515,-0.05,0.9699
,0.9904,0.05,1,0.9647,-0.05,0.9571,0.9647,-0.05,0.9571,1.0161,-0.05,1.0429,1.0485,-0.05,0.9943,0.9904,0.05,1,1,0.05,0.9821,0.9647,-0.05,0.9571,-0.9917,0.05,1,-1.0196,-0.05,0.9585,0.9647,-0.05,0.9571,-0.9638,-0.05,1.0415,0.9904,0.05,1,-0.9638,-0.05,1.0415,-0.9917,0.05,1,-0.9917,0.05,1,-1.0491,-0.05,1.0109
,-1.0196,-0.05,0.9585,-0.9638,-0.05,1.0415,-1.0491,-0.05,1.0109,-0.9509,-0.05,1.03,-0.9917,0.05,1,-0.9509,-0.05,1.03,-1,0.05,1.0204,-1,0.05,1.0204,-1.0422,-0.05,4.9579,-1.0491,-0.05,1.0109,-0.9509,-0.05,1.03,-1.0422,-0.05,4.9579,-0.9578,-0.05,5.0115,-0.9509,-0.05,1.03,-1,0.05,4.9847,-1,0.05,1.0204,-1.0422,-0.05,4.9579
,-1.0326,0.05,5,-1.0435,-0.05,4.9512,-1.0435,-0.05,4.9512,-1.0217,-0.05,5.0488,-1,0.05,4.9847,-1.0217,-0.05,5.0488,-1.0326,0.05,5,-1.0326,0.05,5,-6.9666,-0.05,4.9516,-1.0435,-0.05,4.9512,-6.9666,-0.05,4.9516,-6.9913,-0.05,5.0484,-1.0217,-0.05,5.0488,-6.9789,0.05,5,-1.0326,0.05,5,-6.9666,-0.05,4.9516,-7,0.05,4.9885
,-6.957,-0.05,4.963,-6.957,-0.05,4.963,-7.043,-0.05,5.014,-6.9913,-0.05,5.0484,-7,0.05,4.9885,-6.9789,0.05,5,-6.957,-0.05,4.963,-7,0.05,3.0064,-6.9572,-0.05,2.9805,-6.957,-0.05,4.963,-7.0428,-0.05,3.0322,-7,0.05,4.9885,-7.0428,-0.05,3.0322,-7,0.05,3.0064,-7,0.05,3.0064,-7.0001,-0.05,2.9515,-6.9572,-0.05,2.9805
,-7.0428,-0.05,3.0322,-7.0001,-0.05,2.9515,-7.0241,-0.05,3.0485,-7,0.05,3.0064,-7.0241,-0.05,3.0485,-7.0121,0.05,3,-7.0001,-0.05,2.9515,-8.9943,0.05,3,-9.0269,-0.05,2.9621,-7.0001,-0.05,2.9515,-8.9616,-0.05,3.0379,-7.0241,-0.05,3.0485,-7.0121,0.05,3,-8.9616,-0.05,3.0379,-8.9943,0.05,3,-8.9943,0.05,3,-9.0499,-0.05,3.0346
,-9.0269,-0.05,2.9621,-9.0499,-0.05,3.0346,-8.9501,-0.05,3.042,-8.9616,-0.05,3.0379,-9,0.05,3.0383,-8.9943,0.05,3,-9.0499,-0.05,3.0346,-9,0.05,8.9847,-9.0468,-0.05,9.0023,-9.0499,-0.05,3.0346,-8.9532,-0.05,8.9671,-9,0.05,3.0383,-8.9532,-0.05,8.9671,-9,0.05,8.9847,-9.0468,-0.05,9.0023,-8.9866,0.05,9,-9.0072,-0.05,9.0455
,-8.9532,-0.05,8.9671,-9.0072,-0.05,9.0455,-8.9659,-0.05,8.9545,-9,0.05,8.9847,-8.9659,-0.05,8.9545,-8.9866,0.05,9,-9.0072,-0.05,9.0455,-7.0045,0.05,9,-6.975,-0.05,9.0404,-9.0072,-0.05,9.0455,-7.034,-0.05,8.9596,-8.9659,-0.05,8.9545,-8.9866,0.05,9,-7.034,-0.05,8.9596,-7.0045,0.05,9,-7.0045,0.05,9,-6.9506,-0.05,8.9936
,-6.975,-0.05,9.0404,-7.034,-0.05,8.9596,-6.9506,-0.05,8.9936,-7.0494,-0.05,8.9783,-7.0045,0.05,9,-7.0494,-0.05,8.9783,-7,0.05,8.9859,-7,0.05,8.9859,-6.9604,-0.05,7.0344,-6.9506,-0.05,8.9936,-7.0494,-0.05,8.9783,-6.9604,-0.05,7.0344,-7.0396,-0.05,6.9733,-7.0494,-0.05,8.9783,-7,0.05,7.0038,-7,0.05,8.9859,-6.9604,-0.05,7.0344
,-6.9853,0.05,7,-6.9789,-0.05,7.0496,-6.9789,-0.05,7.0496,-6.9917,-0.05,6.9504,-7,0.05,7.0038,-6.9917,-0.05,6.9504,-6.9853,0.05,7,-6.9853,0.05,7,-5.0347,-0.05,7.0388,-6.9789,-0.05,7.0496,-5.0347,-0.05,7.0388,-4.9717,-0.05,6.9612,-6.9917,-0.05,6.9504,-5.0032,0.05,7,-6.9853,0.05,7,-5.0347,-0.05,7.0388,-5,0.05,7.0153
,-5.0497,-0.05,7.0205,-5.0497,-0.05,7.0205,-4.9503,-0.05,7.0102,-5.0032,0.05,7,-4.9503,-0.05,7.0102,-5,0.05,7.0153,-5.0497,-0.05,7.0205,-5,0.05,8.9974,-5.038,-0.05,9.0299,-5.0497,-0.05,7.0205,-4.962,-0.05,8.965,-5,0.05,7.0153,-4.962,-0.05,8.965,-5,0.05,8.9974,-5,0.05,8.9974,-4.988,-0.05,9.0498,-5.038,-0.05,9.0299
,-4.962,-0.05,8.965,-4.988,-0.05,9.0498,-4.9801,-0.05,8.9502,-5,0.05,8.9974,-4.9801,-0.05,8.9502,-4.984,0.05,9,-4.988,-0.05,9.0498,-3.0019,0.05,9,-2.9686,-0.05,9.0373,-4.988,-0.05,9.0498,-3.0352,-0.05,8.9627,-4.9801,-0.05,8.9502,-4.984,0.05,9,-3.0352,-0.05,8.9627,-3.0019,0.05,9,-3.0019,0.05,9,-2.9501,-0.05,8.9863
,-2.9686,-0.05,9.0373,-3.0352,-0.05,8.9627,-2.9501,-0.05,8.9863,-3.0499,-0.05,8.9805,-3.0019,0.05,9,-3.0499,-0.05,8.9805,-3,0.05,8.9834,-3,0.05,8.9834,-2.9646,-0.05,7.0366,-2.9501,-0.05,8.9863,-3.0499,-0.05,8.9805,-2.9646,-0.05,7.0366,-3.0354,-0.05,6.9659,-3.0499,-0.05,8.9805,-3,0.05,7.0013,-3,0.05,8.9834,-3,0.05,7.0013
,-1.036,-0.05,7.0354,-2.9646,-0.05,7.0366,-1.036,-0.05,7.0354,-0.9653,-0.05,6.9646,-3.0354,-0.05,6.9659,-1.0006,0.05,7,-3,0.05,7.0013,-1.036,-0.05,7.0354,-1,0.05,10,-1.05,-0.05,10,-1.036,-0.05,7.0354,-0.95,-0.05,10,-1.0006,0.05,7,-0.95,-0.05,10,-1,0.05,10,1,0.05,-10,1,0.05,-9.0089
,0.9501,-0.05,-9.0125,0.95,-0.05,-10,0.9501,-0.05,-9.0125,1.05,-0.05,-10,1.0499,-0.05,-9.0054,1,0.05,-9.0089,0.9501,-0.05,-9.0125,1,0.05,-9.0089,0.9987,0.05,-9,1.0499,-0.05,-9.0054,0.9501,-0.05,-9.0125,0.966,-0.05,-9.0378,1.0499,-0.05,-9.0054,1.0315,-0.05,-8.9622,0.9987,0.05,-9,0.966,-0.05,-9.0378,0.9987,0.05,-9
,-3,0.05,-8.9987,0.966,-0.05,-9.0378,-3.0354,-0.05,-9.0341,0.9987,0.05,-9,1.0315,-0.05,-8.9622,-2.9646,-0.05,-8.9634,-3,0.05,-8.9987,-3,0.05,-7.0166,-3.0499,-0.05,-7.0137,-3.0354,-0.05,-9.0341,-3.0499,-0.05,-7.0137,-2.9646,-0.05,-8.9634,-2.9501,-0.05,-7.0195,-3,0.05,-7.0166,-3.0499,-0.05,-7.0137,-3,0.05,-7.0166,-2.9981,0.05,-7
,-3.0499,-0.05,-7.0137,-3.0314,-0.05,-6.9627,-3,0.05,-7.0166,-2.9501,-0.05,-7.0195,-2.9648,-0.05,-7.0373,-2.9981,0.05,-7,-1.016,0.05,-7,-1.0199,-0.05,-6.9502,-2.9648,-0.05,-7.0373,-3.0314,-0.05,-6.9627,-1.0199,-0.05,-6.9502,-2.9648,-0.05,-7.0373,-1.012,-0.05,-7.0498,-1.016,0.05,-7,-1.0199,-0.05,-6.9502,-1.016,0.05,-7,-1,0.05,-6.9974
,-1.012,-0.05,-7.0498,-1.0199,-0.05,-6.9502,-1.038,-0.05,-6.965,-1.012,-0.05,-7.0498,-0.962,-0.05,-7.0299,-1,0.05,-6.9974,-1.038,-0.05,-6.965,-1,0.05,-6.9974,-1,0.05,-5.0153,-1.038,-0.05,-6.965,-1.0497,-0.05,-5.0102,-1,0.05,-6.9974,-0.962,-0.05,-7.0299,-0.9503,-0.05,-5.0205,-1.0497,-0.05,-5.0102,-1,0.05,-5.0153,-0.9968,0.05,-5
,-1.0497,-0.05,-5.0102,-1.0284,-0.05,-4.9612,-1,0.05,-5.0153,-0.9503,-0.05,-5.0205,-0.9653,-0.05,-5.0388,-0.9968,0.05,-5,0.9853,0.05,-5,0.9917,-0.05,-4.9504,-0.9653,-0.05,-5.0388,-1.0284,-0.05,-4.9612,0.9917,-0.05,-4.9504,-0.9653,-0.05,-5.0388,0.9789,-0.05,-5.0496,0.9853,0.05,-5,0.9917,-0.05,-4.9504,0.9853,0.05,-5,1,0.05,-5.0038
,0.9917,-0.05,-4.9504,1.0396,-0.05,-4.9733,0.9853,0.05,-5,0.9789,-0.05,-5.0496,0.9604,-0.05,-5.0344,1,0.05,-5.0038,1,0.05,-6.9859,1.0494,-0.05,-6.9783,0.9604,-0.05,-5.0344,1.0396,-0.05,-4.9733,1.0494,-0.05,-6.9783,0.9604,-0.05,-5.0344,0.9506,-0.05,-6.9936,1,0.05,-6.9859,1.0494,-0.05,-6.9783,1,0.05,-6.9859,1.0045,0.05,-7
,0.9506,-0.05,-6.9936,1.0494,-0.05,-6.9783,1.034,-0.05,-6.9596,0.9506,-0.05,-6.9936,0.975,-0.05,-7.0404,1.0045,0.05,-7,1.034,-0.05,-6.9596,1.0045,0.05,-7,2.9866,0.05,-7,1.034,-0.05,-6.9596,2.9775,-0.05,-6.9508,1.0045,0.05,-7,0.975,-0.05,-7.0404,2.9956,-0.05,-7.0492,2.9775,-0.05,-6.9508,2.9866,0.05,-7,3,0.05,-6.9949
,2.9956,-0.05,-7.0492,2.9775,-0.05,-6.9508,2.9588,-0.05,-6.9665,2.9956,-0.05,-7.0492,3.0412,-0.05,-7.0233,3,0.05,-6.9949,2.9588,-0.05,-6.9665,3,0.05,-6.9949,3,0.05,-5.0128,2.9588,-0.05,-6.9665,2.9553,-0.05,-4.9903,3,0.05,-6.9949,3.0412,-0.05,-7.0233,3.0447,-0.05,-5.0353,3,0.05,-5.0128,3.0172,0.05,-5,3.0016,-0.05,-4.9525
,2.9553,-0.05,-4.9903,3.0016,-0.05,-4.9525,3,0.05,-5.0128,3.0447,-0.05,-5.0353,3.0329,-0.05,-5.0475,3.0172,0.05,-5,8.9636,0.05,-5,8.9552,-0.05,-4.9507,3.0329,-0.05,-5.0475,3.0016,-0.05,-4.9525,8.9552,-0.05,-4.9507,3.0329,-0.05,-5.0475,8.972,-0.05,-5.0493,8.9636,0.05,-5,8.9636,0.05,-5,9,0.05,-4.9872,8.9592,-0.05,-4.9583
,8.9552,-0.05,-4.9507,8.9592,-0.05,-4.9583,8.972,-0.05,-5.0493,9.0408,-0.05,-5.0161,9,0.05,-4.9872,8.9592,-0.05,-4.9583,9,0.05,-4.9872,9,0.05,-1.023,8.9592,-0.05,-4.9583,8.9505,-0.05,-1.0304,9,0.05,-4.9872,9.0408,-0.05,-5.0161,9.0494,-0.05,-1.0156,8.9505,-0.05,-1.0304,9,0.05,-1.023,8.993,0.05,-1,9.0494,-0.05,-1.0156
,8.9505,-0.05,-1.0304,8.9632,-0.05,-1.0402,9.0494,-0.05,-1.0156,9.0227,-0.05,-0.9598,8.993,0.05,-1,8.9632,-0.05,-1.0402,8.993,0.05,-1,7.0109,0.05,-1,8.9632,-0.05,-1.0402,7.026,-0.05,-1.0477,8.993,0.05,-1,9.0227,-0.05,-0.9598,6.9957,-0.05,-0.9523,7.026,-0.05,-1.0477,7.0109,0.05,-1,7,0.05,-1.0077,6.9957,-0.05,-0.9523
,7.026,-0.05,-1.0477,7.0444,-0.05,-1.0307,6.9957,-0.05,-0.9523,6.9556,-0.05,-0.9847,7,0.05,-1.0077,7.0444,-0.05,-1.0307,7,0.05,-1.0077,7,0.05,-2.9898,7.0444,-0.05,-1.0307,7.0415,-0.05,-3.0176,7,0.05,-1.0077,6.9556,-0.05,-0.9847,6.9585,-0.05,-2.9619,7,0.05,-2.9898,6.9751,0.05,-3,6.9848,-0.05,-3.0491,7.0415,-0.05,-3.0176
,6.9848,-0.05,-3.0491,7,0.05,-2.9898,6.9585,-0.05,-2.9619,6.9654,-0.05,-2.9509,6.9848,-0.05,-3.0491,6.9751,0.05,-3,1.0287,0.05,-3,6.9848,-0.05,-3.0491,1.015,-0.05,-3.0481,6.9751,0.05,-3,6.9654,-0.05,-2.9509,1.0425,-0.05,-2.9519,1.015,-0.05,-3.0481,1.0287,0.05,-3,1,0.05,-2.9821,1.015,-0.05,-3.0481,0.9563,-0.05,-3.0064
,1.0287,0.05,-3,1.0425,-0.05,-2.9519,1.0437,-0.05,-2.9578,1,0.05,-2.9821,1,0.05,0.9821,0.9515,-0.05,0.9699,1.0437,-0.05,-2.9578,0.9563,-0.05,-3.0064,0.9515,-0.05,0.9699,1.0437,-0.05,-2.9578,1.0485,-0.05,0.9943,1,0.05,0.9821,0.9515,-0.05,0.9699,1,0.05,0.9821,0.9904,0.05,1,1.0485,-0.05,0.9943,0.9515,-0.05,0.9699
,0.9647,-0.05,0.9571,1.0485,-0.05,0.9943,1.0161,-0.05,1.0429,0.9904,0.05,1,0.9647,-0.05,0.9571,0.9904,0.05,1,-0.9917,0.05,1,0.9647,-0.05,0.9571,-1.0196,-0.05,0.9585,0.9904,0.05,1,1.0161,-0.05,1.0429,-0.9638,-0.05,1.0415,-0.9917,0.05,1,-1,0.05,1.0204,-1.0491,-0.05,1.0109,-1.0196,-0.05,0.9585,-1.0491,-0.05,1.0109
,-0.9917,0.05,1,-0.9638,-0.05,1.0415,-0.9509,-0.05,1.03,-1,0.05,1.0204,-1,0.05,4.9847,-1.0422,-0.05,4.9579,-0.9509,-0.05,1.03,-1.0491,-0.05,1.0109,-1.0422,-0.05,4.9579,-0.9509,-0.05,1.03,-0.9578,-0.05,5.0115,-1,0.05,4.9847,-1.0422,-0.05,4.9579,-1,0.05,4.9847,-1.0326,0.05,5,-0.9578,-0.05,5.0115,-1.0422,-0.05,4.9579
,-1.0435,-0.05,4.9512,-1,0.05,4.9847,-0.9578,-0.05,5.0115,-1.0217,-0.05,5.0488,-1.0326,0.05,5,-6.9789,0.05,5,-6.9666,-0.05,4.9516,-1.0435,-0.05,4.9512,-6.9666,-0.05,4.9516,-1.0217,-0.05,5.0488,-6.9913,-0.05,5.0484,-6.9789,0.05,5,-6.9666,-0.05,4.9516,-6.9789,0.05,5,-7,0.05,4.9885,-6.9913,-0.05,5.0484,-6.9666,-0.05,4.9516
,-6.957,-0.05,4.963,-6.9913,-0.05,5.0484,-7.043,-0.05,5.014,-7,0.05,4.9885,-6.957,-0.05,4.963,-7,0.05,4.9885,-7,0.05,3.0064,-6.957,-0.05,4.963,-6.9572,-0.05,2.9805,-7,0.05,4.9885,-7.043,-0.05,5.014,-7.0428,-0.05,3.0322,-7,0.05,3.0064,-7.0121,0.05,3,-7.0001,-0.05,2.9515,-6.9572,-0.05,2.9805,-7.0001,-0.05,2.9515
,-7,0.05,3.0064,-7.0428,-0.05,3.0322,-7.0241,-0.05,3.0485,-7.0001,-0.05,2.9515,-7.0121,0.05,3,-8.9943,0.05,3,-7.0001,-0.05,2.9515,-9.0269,-0.05,2.9621,-7.0121,0.05,3,-7.0241,-0.05,3.0485,-8.9616,-0.05,3.0379,-8.9943,0.05,3,-9,0.05,3.0383,-9.0499,-0.05,3.0346,-9.0269,-0.05,2.9621,-9.0499,-0.05,3.0346,-8.9616,-0.05,3.0379
,-8.9501,-0.05,3.042,-9,0.05,3.0383,-9.0499,-0.05,3.0346,-9,0.05,3.0383,-9,0.05,8.9847,-9.0499,-0.05,3.0346,-9.0468,-0.05,9.0023,-9,0.05,3.0383,-8.9501,-0.05,3.042,-8.9532,-0.05,8.9671,-9.0468,-0.05,9.0023,-9,0.05,8.9847,-8.9866,0.05,9,-9.0468,-0.05,9.0023,-9.0072,-0.05,9.0455,-9,0.05,8.9847,-8.9532,-0.05,8.9671
,-8.9659,-0.05,8.9545,-9.0072,-0.05,9.0455,-8.9866,0.05,9,-7.0045,0.05,9,-9.0072,-0.05,9.0455,-6.975,-0.05,9.0404,-8.9866,0.05,9,-8.9659,-0.05,8.9545,-7.034,-0.05,8.9596,-7.0045,0.05,9,-7,0.05,8.9859,-6.9506,-0.05,8.9936,-6.975,-0.05,9.0404,-6.9506,-0.05,8.9936,-7.0045,0.05,9,-7.034,-0.05,8.9596,-7.0494,-0.05,8.9783
,-7,0.05,8.9859,-7,0.05,7.0038,-6.9604,-0.05,7.0344,-7.0494,-0.05,8.9783,-6.9506,-0.05,8.9936,-6.9604,-0.05,7.0344,-7.0494,-0.05,8.9783,-7.0396,-0.05,6.9733,-7,0.05,7.0038,-6.9604,-0.05,7.0344,-7,0.05,7.0038,-6.9853,0.05,7,-7.0396,-0.05,6.9733,-6.9604,-0.05,7.0344,-6.9789,-0.05,7.0496,-7,0.05,7.0038,-7.0396,-0.05,6.9733
,-6.9917,-0.05,6.9504,-6.9853,0.05,7,-5.0032,0.05,7,-5.0347,-0.05,7.0388,-6.9789,-0.05,7.0496,-5.0347,-0.05,7.0388,-6.9917,-0.05,6.9504,-4.9717,-0.05,6.9612,-5.0032,0.05,7,-5.0347,-0.05,7.0388,-5.0032,0.05,7,-5,0.05,7.0153,-4.9717,-0.05,6.9612,-5.0347,-0.05,7.0388,-5.0497,-0.05,7.0205,-5.0032,0.05,7,-4.9717,-0.05,6.9612
,-4.9503,-0.05,7.0102,-5.0497,-0.05,7.0205,-5,0.05,7.0153,-5,0.05,8.9974,-5.0497,-0.05,7.0205,-5.038,-0.05,9.0299,-5,0.05,7.0153,-4.9503,-0.05,7.0102,-4.962,-0.05,8.965,-5,0.05,8.9974,-4.984,0.05,9,-4.988,-0.05,9.0498,-5.038,-0.05,9.0299,-4.988,-0.05,9.0498,-5,0.05,8.9974,-4.962,-0.05,8.965,-4.9801,-0.05,8.9502
,-4.988,-0.05,9.0498,-4.984,0.05,9,-3.0019,0.05,9,-4.988,-0.05,9.0498,-2.9686,-0.05,9.0373,-4.984,0.05,9,-4.9801,-0.05,8.9502,-3.0352,-0.05,8.9627,-3.0019,0.05,9,-3,0.05,8.9834,-2.9501,-0.05,8.9863,-2.9686,-0.05,9.0373,-2.9501,-0.05,8.9863,-3.0019,0.05,9,-3.0352,-0.05,8.9627,-3.0499,-0.05,8.9805,-3,0.05,8.9834
,-3,0.05,7.0013,-2.9646,-0.05,7.0366,-3.0499,-0.05,8.9805,-2.9501,-0.05,8.9863,-2.9646,-0.05,7.0366,-3.0499,-0.05,8.9805,-3.0354,-0.05,6.9659,-3,0.05,7.0013,-3,0.05,7.0013,-1.0006,0.05,7,-2.9646,-0.05,7.0366,-1.036,-0.05,7.0354,-3.0354,-0.05,6.9659,-0.9653,-0.05,6.9646,-1.036,-0.05,7.0354,-1.0006,0.05,7,-1,0.05,10
,-1.036,-0.05,7.0354,-1.05,-0.05,10,-1.0006,0.05,7,-0.9653,-0.05,6.9646,-0.95,-0.05,10]
,"normals":[-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,-1,0,0,-1,0,0,-1,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0.765,-0.431,0.479,0.765,-0.431,0.479,0.765,-0.431,0.479,0,-1,0,0,-1,0,0.886,0.446,0.127,0.886,0.446,0.127,0.886,0.446,0.127
,-0.001,0.334,-0.943,-0.001,0.334,-0.943,-0.001,0.334,-0.943,0,-1,0,0,-1,0,0,0.333,0.943,0,0.333,0.943,0,0.333,0.943,-0.942,0.336,-0.007,-0.942,0.336,-0.007,-0.942,0.336,-0.007,0,-1,0,0,-1,0,0.943,0.333,0,0.943,0.333,0,0.943,0.333,0,-0.86,0.403,0.313
,-0.86,0.403,0.313,-0.86,0.403,0.313,0,1,0,0,1,0,0,1,0,0.931,0.35,-0.107,0.931,0.35,-0.107,0.931,0.35,-0.107,-0.006,0.351,0.936,-0.006,0.351,0.936,-0.006,0.351,0.936,0,-1,0,0,-1,0,0,-1,0,0,0.35,-0.937,0,0.35,-0.937,0,0.35,-0.937
,0.569,-0.442,-0.694,0.569,-0.442,-0.694,0.569,-0.442,-0.694,0,-1,0,0,-1,0,0.141,0.446,-0.884,0.141,0.446,-0.884,0.141,0.446,-0.884,-0.895,0.445,-0.005,-0.895,0.445,-0.005,-0.895,0.445,-0.005,0,-1,0,0,-1,0,0.895,0.445,0,0.895,0.445,0,0.895,0.445,0,-0.838,0.406,0.366
,-0.838,0.406,0.366,-0.838,0.406,0.366,0,1,0,0,1,0,0,1,0,0.913,0.362,-0.19,0.913,0.362,-0.19,0.913,0.362,-0.19,-0.005,0.363,0.932,-0.005,0.363,0.932,-0.005,0.363,0.932,0,-1,0,0,-1,0,0,-1,0,0,0.362,-0.932,0,0.362,-0.932,0,0.362,-0.932
,0.393,0.408,0.824,0.393,0.408,0.824,0.393,0.408,0.824,0,1,0,0,1,0,0,1,0,-0.235,0.368,-0.9,-0.235,0.368,-0.9,-0.235,0.368,-0.9,0.929,0.369,0.005,0.929,0.369,0.005,0.929,0.369,0.005,0,-1,0,0,-1,0,0,-1,0,-0.93,0.368,0,-0.93,0.368,0
,-0.93,0.368,0,-0.693,-0.436,-0.574,-0.693,-0.436,-0.574,-0.693,-0.436,-0.574,0,-1,0,0,-1,0,-0.854,0.443,-0.272,-0.854,0.443,-0.272,-0.854,0.443,-0.272,-0.004,0.442,0.897,-0.004,0.442,0.897,-0.004,0.442,0.897,0,-1,0,0,-1,0,0,0.441,-0.897,0,0.441,-0.897,0,0.441,-0.897
,0.579,-0.434,-0.69,0.579,-0.434,-0.69,0.579,-0.434,-0.69,0,-1,0,0,-1,0,0.319,0.441,-0.839,0.319,0.441,-0.839,0.319,0.441,-0.839,-0.913,0.407,-0.002,-0.913,0.407,-0.002,-0.913,0.407,-0.002,0,-1,0,0,-1,0,0.913,0.408,0,0.913,0.408,0,0.913,0.408,0,-0.575,0.415,0.704
,-0.575,0.415,0.704,-0.575,0.415,0.704,0,1,0,0,1,0,0,1,0,0.538,0.429,-0.726,0.538,0.429,-0.726,0.538,0.429,-0.726,0,0.429,0.903,0,0.429,0.903,0,0.429,0.903,0,-1,0,0,-1,0,0,-1,0,0,0.429,-0.903,0,0.429,-0.903,0,0.429,-0.903
,0.874,0.154,0.462,0.874,0.154,0.462,0.874,0.154,0.462,0,-1,0,0,-1,0,0.297,0.442,-0.846,0.297,0.442,-0.846,0.297,0.442,-0.846,-0.896,0.443,-0.002,-0.896,0.443,-0.002,-0.896,0.443,-0.002,0,-1,0,0,-1,0,0.896,0.443,0,0.896,0.443,0,0.896,0.443,0,0.547,-0.447,0.708
,0.547,-0.447,0.708,0.547,-0.447,0.708,0,-1,0,0,-1,0,0.857,0.443,0.262,0.857,0.443,0.262,0.857,0.443,0.262,0.003,0.431,-0.903,0.003,0.431,-0.903,0.003,0.431,-0.903,0,-1,0,0,-1,0,0,0.43,0.903,0,0.43,0.903,0,0.43,0.903,-0.614,-0.425,0.665,-0.614,-0.425,0.665
,-0.614,-0.425,0.665,0,-1,0,0,-1,0,-0.521,0.43,0.738,-0.521,0.43,0.738,-0.521,0.43,0.738,0.923,0.384,-0.001,0.923,0.384,-0.001,0.923,0.384,-0.001,0,-1,0,0,-1,0,-0.924,0.384,0,-0.924,0.384,0,-0.924,0.384,0,0.443,0.406,-0.799,0.443,0.406,-0.799,0.443,0.406,-0.799
,0,1,0,0,1,0,0,1,0,-0.341,0.44,0.831,-0.341,0.44,0.831,-0.341,0.44,0.831,0,0.433,-0.901,0,0.433,-0.901,0,0.433,-0.901,0,-1,0,0,-1,0,0,-1,0,0,0.433,0.901,0,0.433,0.901,0,0.433,0.901,-0.528,0.411,-0.743,-0.528,0.411,-0.743
,-0.528,0.411,-0.743,0,1,0,0,1,0,0,1,0,0.484,0.401,0.778,0.484,0.401,0.778,0.484,0.401,0.778,-0.916,0.401,-0.001,-0.916,0.401,-0.001,-0.916,0.401,-0.001,0,-1,0,0,-1,0,0,-1,0,0.916,0.401,0,0.916,0.401,0,0.916,0.401,0,0.626,-0.438,0.645
,0.626,-0.438,0.645,0.626,-0.438,0.645,0,-1,0,0,-1,0,0.793,0.436,0.425,0.793,0.436,0.425,0.793,0.436,0.425,-0.001,0.383,-0.924,-0.001,0.383,-0.924,-0.001,0.383,-0.924,0,-1,0,0,-1,0,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,-0.796,0.408,-0.448,-0.796,0.408,-0.448
,-0.796,0.408,-0.448,0,1,0,0,1,0,0,1,0,0.832,0.441,0.338,0.832,0.441,0.338,0.832,0.441,0.338,-0.898,0.44,0.002,-0.898,0.44,0.002,-0.898,0.44,0.002,0,-1,0,0,-1,0,0,-1,0,0.898,0.441,0,0.898,0.441,0,0.898,0.441,0,0.982,-0.016,-0.187
,0.982,-0.016,-0.187,0.982,-0.016,-0.187,0,-1,0,0,-1,0,0.383,0.439,0.813,0.383,0.439,0.813,0.383,0.439,0.813,0,0.439,-0.899,0,0.439,-0.899,0,0.439,-0.899,0,-1,0,0,-1,0,0,0.439,0.899,0,0.439,0.899,0,0.439,0.899,-0.688,-0.443,0.575,-0.688,-0.443,0.575
,-0.688,-0.443,0.575,0,-1,0,0,-1,0,-0.431,0.436,0.79,-0.431,0.436,0.79,-0.431,0.436,0.79,0.919,0.394,0,0.919,0.394,0,0.919,0.394,0,0,-1,0,0,-1,0,-0.919,0.394,0,-0.919,0.394,0,-0.919,0.394,0,0.511,0.413,-0.754,0.511,0.413,-0.754,0.511,0.413,-0.754
,0,1,0,0,1,0,0,1,0,-0.419,0.437,0.796,-0.419,0.437,0.796,-0.419,0.437,0.796,-0.005,0.356,-0.935,-0.005,0.356,-0.935,-0.005,0.356,-0.935,0,-1,0,0,-1,0,0,-1,0,0,0.354,0.935,0,0.354,0.935,0,0.354,0.935,-0.877,0.392,-0.278,-0.877,0.392,-0.278
,-0.877,0.392,-0.278,0,-1,0,0,-1,0,0.925,0.354,0.139,0.925,0.354,0.139,0.925,0.354,0.139,-0.906,0.424,0,-0.906,0.424,0,-0.906,0.424,0,0,-1,0,0,-1,0,0.906,0.424,0,0.906,0.424,0,0.906,0.424,0,-0.671,0.418,0.613,-0.671,0.418,0.613,-0.671,0.418,0.613
,0,1,0,0,1,0,0,1,0,0.685,0.414,-0.599,0.685,0.414,-0.599,0.685,0.414,-0.599,0.002,0.375,0.927,0.002,0.375,0.927,0.002,0.375,0.927,0,-1,0,0,-1,0,0,-1,0,0,0.374,-0.927,0,0.374,-0.927,0,0.374,-0.927,0.809,0.409,0.422,0.809,0.409,0.422
,0.809,0.409,0.422,0,1,0,0,1,0,0,1,0,-0.854,0.443,-0.272,-0.854,0.443,-0.272,-0.854,0.443,-0.272,0.897,0.443,-0.005,0.897,0.443,-0.005,0.897,0.443,-0.005,0,-1,0,0,-1,0,0,-1,0,-0.897,0.443,0,-0.897,0.443,0,-0.897,0.443,0,-0.584,-0.39,-0.712
,-0.584,-0.39,-0.712,-0.584,-0.39,-0.712,0,-1,0,0,-1,0,-0.226,0.444,-0.867,-0.226,0.444,-0.867,-0.226,0.444,-0.867,0.005,0.445,0.896,0.005,0.445,0.896,0.005,0.445,0.896,0,-1,0,0,-1,0,0,0.444,-0.896,0,0.444,-0.896,0,0.444,-0.896,0.714,-0.385,-0.584,0.714,-0.385,-0.584
,0.714,-0.385,-0.584,0,-1,0,0,-1,0,0.877,0.445,-0.183,0.877,0.445,-0.183,0.877,0.445,-0.183,-0.934,0.357,0.005,-0.934,0.357,0.005,-0.934,0.357,0.005,0,-1,0,0,-1,0,0.935,0.356,0,0.935,0.356,0,0.935,0.356,0,-0.339,0.404,0.85,-0.339,0.404,0.85,-0.339,0.404,0.85
,0,1,0,0,1,0,0,1,0,0.141,0.446,-0.884,0.141,0.446,-0.884,0.141,0.446,-0.884,0.006,0.351,0.936,0.006,0.351,0.936,0.006,0.351,0.936,0,-1,0,0,-1,0,0,-1,0,0,0.35,-0.937,0,0.35,-0.937,0,0.35,-0.937,0.86,0.403,0.313,0.86,0.403,0.313
,0.86,0.403,0.313,0,1,0,0,1,0,0,1,0,-0.889,0.447,-0.103,-0.889,0.447,-0.103,-0.889,0.447,-0.103,0.895,0.446,-0.007,0.895,0.446,-0.007,0.895,0.446,-0.007,0,-1,0,0,-1,0,0,-1,0,-0.895,0.447,0,-0.895,0.447,0,-0.895,0.447,0,0.001,0.333,0.943
,0.001,0.333,0.943,0.001,0.333,0.943,0,-1,0,0,-1,0,-0.001,0.333,-0.943,-0.001,0.333,-0.943,-0.001,0.333,-0.943,-0.894,0.447,-0.004,-0.894,0.447,-0.004,-0.894,0.447,-0.004,0,-1,0,0,-1,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,-0.895,0.446,0,-0.895,0.446,0
,-0.895,0.446,0,0,-1,0,0,-1,0,0.895,0.446,0,0.895,0.446,0,0.895,0.446,0,-0.886,0.446,-0.127,-0.886,0.446,-0.127,-0.886,0.446,-0.127,0,1,0,0,1,0,0,1,0,0.839,0.41,0.357,0.839,0.41,0.357,0.839,0.41,0.357,0,0.353,-0.935,0,0.353,-0.935
,0,0.353,-0.935,0,-1,0,0,-1,0,0,0.353,0.936,0,0.353,0.936,0,0.353,0.936,-0.895,0.447,0,-0.895,0.447,0,-0.895,0.447,0,0,-1,0,0,-1,0,0.895,0.447,-0.007,0.895,0.447,-0.007,0.895,0.447,-0.007,-0.889,0.447,0.103,-0.889,0.447,0.103,-0.889,0.447,0.103
,0,-1,0,0,-1,0,-0.715,-0.374,0.59,-0.715,-0.374,0.59,-0.715,-0.374,0.59,0,0.446,0.895,0,0.446,0.895,0,0.446,0.895,0,-1,0,0,-1,0,0,-1,0,-0.006,0.446,-0.895,-0.006,0.446,-0.895,-0.006,0.446,-0.895,-0.141,0.446,0.884,-0.141,0.446,0.884,-0.141,0.446,0.884
,0,1,0,0,1,0,0,1,0,0.339,0.404,-0.85,0.339,0.404,-0.85,0.339,0.404,-0.85,-0.935,0.356,0,-0.935,0.356,0,-0.935,0.356,0,0,-1,0,0,-1,0,0.934,0.357,-0.005,0.934,0.357,-0.005,0.934,0.357,-0.005,-0.877,0.445,0.183,-0.877,0.445,0.183,-0.877,0.445,0.183
,0,-1,0,0,-1,0,-0.714,-0.385,0.584,-0.714,-0.385,0.584,-0.714,-0.385,0.584,0,0.444,0.896,0,0.444,0.896,0,0.444,0.896,0,-1,0,0,-1,0,0,-1,0,-0.005,0.445,-0.896,-0.005,0.445,-0.896,-0.005,0.445,-0.896,0.226,0.444,0.867,0.226,0.444,0.867,0.226,0.444,0.867
,0,-1,0,0,-1,0,0.584,-0.39,0.712,0.584,-0.39,0.712,0.584,-0.39,0.712,0.897,0.443,0,0.897,0.443,0,0.897,0.443,0,0,-1,0,0,-1,0,0,-1,0,-0.897,0.443,0.005,-0.897,0.443,0.005,-0.897,0.443,0.005,0.854,0.443,0.272,0.854,0.443,0.272,0.854,0.443,0.272
,0,1,0,0,1,0,0,1,0,-0.809,0.409,-0.422,-0.809,0.409,-0.422,-0.809,0.409,-0.422,0,0.374,0.927,0,0.374,0.927,0,0.374,0.927,0,-1,0,0,-1,0,-0.004,0.375,-0.927,-0.004,0.375,-0.927,-0.004,0.375,-0.927,-0.319,0.441,0.839,-0.319,0.441,0.839,-0.319,0.441,0.839
,0,1,0,0,1,0,0,1,0,0.451,0.411,-0.793,0.451,0.411,-0.793,0.451,0.411,-0.793,-0.925,0.381,0,-0.925,0.381,0,-0.925,0.381,0,0,-1,0,0,-1,0,0.925,0.381,-0.002,0.925,0.381,-0.002,0.925,0.381,-0.002,-0.538,0.429,0.726,-0.538,0.429,0.726,-0.538,0.429,0.726
,0,-1,0,0,-1,0,-0.651,-0.431,0.625,-0.651,-0.431,0.625,-0.651,-0.431,0.625,0,0.442,0.897,0,0.442,0.897,0,0.442,0.897,0,-1,0,0,-1,0,0,-1,0,0,0.442,-0.897,0,0.442,-0.897,0,0.442,-0.897,-0.307,0.378,0.874,-0.307,0.378,0.874,-0.307,0.378,0.874
,0,-1,0,0,-1,0,0.398,0.401,-0.825,0.398,0.401,-0.825,0.398,0.401,-0.825,-0.926,0.378,0,-0.926,0.378,0,-0.926,0.378,0,0,-1,0,0,-1,0,0.926,0.378,-0.002,0.926,0.378,-0.002,0.926,0.378,-0.002,-0.857,0.443,-0.262,-0.857,0.443,-0.262,-0.857,0.443,-0.262,0,1,0
,0,1,0,0,1,0,0.825,0.404,0.395,0.825,0.404,0.395,0.825,0.404,0.395,0,0.373,-0.928,0,0.373,-0.928,0,0.373,-0.928,0,-1,0,0,-1,0,0.003,0.374,0.928,0.003,0.374,0.928,0.003,0.374,0.928,0.521,0.43,-0.738,0.521,0.43,-0.738,0.521,0.43,-0.738,0,1,0
,0,1,0,0,1,0,-0.57,0.416,0.708,-0.57,0.416,0.708,-0.57,0.416,0.708,0.914,0.406,0,0.914,0.406,0,0.914,0.406,0,0,-1,0,0,-1,0,-0.914,0.405,-0.001,-0.914,0.405,-0.001,-0.914,0.405,-0.001,0.341,0.44,-0.831,0.341,0.44,-0.831,0.341,0.44,-0.831,0,-1,0
,0,-1,0,0.756,-0.447,-0.478,0.756,-0.447,-0.478,0.756,-0.447,-0.478,0,0.44,-0.898,0,0.44,-0.898,0,0.44,-0.898,0,-1,0,0,-1,0,0,0.44,0.898,0,0.44,0.898,0,0.44,0.898,-0.476,0.433,-0.765,-0.476,0.433,-0.765,-0.476,0.433,-0.765,0,-1,0,0,-1,0
,-0.954,-0.226,-0.198,-0.954,-0.226,-0.198,-0.954,-0.226,-0.198,-0.9,0.436,0,-0.9,0.436,0,-0.9,0.436,0,0,-1,0,0,-1,0,0,-1,0,0.9,0.436,-0.001,0.9,0.436,-0.001,0.9,0.436,-0.001,-0.793,0.436,-0.425,-0.793,0.436,-0.425,-0.793,0.436,-0.425,0,1,0,0,1,0
,0,1,0,0.758,0.412,0.505,0.758,0.412,0.505,0.758,0.412,0.505,0,0.394,-0.919,0,0.394,-0.919,0,0.394,-0.919,0,-1,0,0,-1,0,-0.001,0.394,0.919,-0.001,0.394,0.919,-0.001,0.394,0.919,-0.832,0.441,-0.338,-0.832,0.441,-0.338,-0.832,0.441,-0.338,0,-1,0,0,-1,0
,-0.596,-0.444,-0.669,-0.596,-0.444,-0.669,-0.596,-0.444,-0.669,-0.921,0.389,0,-0.921,0.389,0,-0.921,0.389,0,0,-1,0,0,-1,0,0,-1,0,0.921,0.389,0.002,0.921,0.389,0.002,0.921,0.389,0.002,-0.392,0.389,-0.834,-0.392,0.389,-0.834,-0.392,0.389,-0.834,0,1,0,0,1,0
,0,1,0,0.461,0.406,0.789,0.461,0.406,0.789,0.461,0.406,0.789,0,0.436,-0.9,0,0.436,-0.9,0,0.436,-0.9,0,-1,0,0,-1,0,0,0.436,0.9,0,0.436,0.9,0,0.436,0.9,0.431,0.436,-0.79,0.431,0.436,-0.79,0.431,0.436,-0.79,0,1,0,0,1,0
,0,1,0,-0.505,0.411,0.759,-0.505,0.411,0.759,-0.505,0.411,0.759,0.919,0.395,0,0.919,0.395,0,0.919,0.395,0,0,-1,0,0,-1,0,-0.919,0.395,0,-0.919,0.395,0,-0.919,0.395,0,0.419,0.437,-0.796,0.419,0.437,-0.796,0.419,0.437,-0.796,0,-1,0,0,-1,0
,0.594,-0.43,-0.68,0.594,-0.43,-0.68,0.594,-0.43,-0.68,0,0.437,-0.9,0,0.437,-0.9,0,0.437,-0.9,0,-1,0,0,-1,0,-0.005,0.437,0.899,-0.005,0.437,0.899,-0.005,0.437,0.899,-0.885,0.446,-0.133,-0.885,0.446,-0.133,-0.885,0.446,-0.133,0,-1,0,0,-1,0,0.338,0.134,-0.932
,0.338,0.134,-0.932,0.338,0.134,-0.932,-0.895,0.446,0,-0.895,0.446,0,-0.895,0.446,0,0,-1,0,0,-1,0,0.895,0.446,0,0.895,0.446,0,0.895,0.446,0,-0.682,0.424,0.596,-0.682,0.424,0.596,-0.682,0.424,0.596,0,-1,0,0,-1,0,-0.641,-0.414,0.647,-0.641,-0.414,0.647
,-0.641,-0.414,0.647,0,0.414,0.91,0,0.414,0.91,0,0.414,0.91,0,-1,0,0,-1,0,0.002,0.415,-0.91,0.002,0.415,-0.91,0.002,0.415,-0.91,0.854,0.443,0.272,0.854,0.443,0.272,0.854,0.443,0.272,0,-1,0,0,-1,0,0.693,-0.436,0.574,0.693,-0.436,0.574,0.693,-0.436,0.574
,0.93,0.368,0,0.93,0.368,0,0.93,0.368,0,0,-1,0,0,-1,0,0,-1,0,-0.929,0.369,-0.005,-0.929,0.369,-0.005,-0.929,0.369,-0.005,0.235,0.368,0.9,0.235,0.368,0.9,0.235,0.368,0.9,0,1,0,0,1,0,0,1,0,-0.393,0.408,-0.824,-0.393,0.408,-0.824
,-0.393,0.408,-0.824,0,0.362,0.932,0,0.362,0.932,0,0.362,0.932,0,-1,0,0,-1,0,0.005,0.363,-0.932,0.005,0.363,-0.932,0.005,0.363,-0.932,-0.913,0.362,0.19,-0.913,0.362,0.19,-0.913,0.362,0.19,0,1,0,0,1,0,0,1,0,0.838,0.406,-0.366,0.838,0.406,-0.366
,0.838,0.406,-0.366,-0.895,0.445,0,-0.895,0.445,0,-0.895,0.445,0,0,-1,0,0,-1,0,0.895,0.445,0.005,0.895,0.445,0.005,0.895,0.445,0.005,-0.141,0.446,0.884,-0.141,0.446,0.884,-0.141,0.446,0.884,0,-1,0,0,-1,0,-0.569,-0.442,0.694,-0.569,-0.442,0.694,-0.569,-0.442,0.694
,0,0.446,0.895,0,0.446,0.895,0,0.446,0.895,0,-1,0,0,-1,0,0.006,0.446,-0.895,0.006,0.446,-0.895,0.006,0.446,-0.895,0.889,0.447,0.103,0.889,0.447,0.103,0.889,0.447,0.103,0,-1,0,0,-1,0,0.691,-0.443,0.571,0.691,-0.443,0.571,0.691,-0.443,0.571,0.943,0.333,0
,0.943,0.333,0,0.943,0.333,0,0,-1,0,0,-1,0,0,-1,0,-0.942,0.336,-0.007,-0.942,0.336,-0.007,-0.942,0.336,-0.007,0.001,0.333,0.943,0.001,0.333,0.943,0,-1,0,0,-1,0,-0.001,0.333,-0.943,-0.001,0.333,-0.943,-0.943,0.333,0,-0.943,0.333,0,-0.943,0.333,0
,0,-1,0,0,-1,0,0.942,0.335,-0.005,0.942,0.335,-0.005,0.942,0.335,-0.005]
,"uvs":[0,0.667,0.019,1,0,1,0,0.333,0.019,0,0.019,0.333,0,0.333,0.019,0.667,0,0.667,0.019,1,0.037,0.667,0.037,1,0.037,0,0.037,0.333,0.019,0.333,0.037,0.667,0.019,0.667,0.037,1,0.056,0.667,0.056,1,0.037,0,0.056,0.333,0.037,0.667,0.056,0.333,0.056,0.667
,0.056,0.667,0.074,1,0.056,1,0.074,0,0.074,0.333,0.056,0.333,0.074,0.667,0.056,0.667,0.074,1,0.093,0.667,0.093,1,0.074,0.333,0.093,0,0.093,0.333,0.074,0.667,0.093,0.333,0.093,0.667,0.093,0.667,0.111,1,0.093,1,0.093,0.333,0.111,0,0.111,0.333,0.093,0.333,0.111,0.667
,0.093,0.667,0.111,1,0.13,0.667,0.13,1,0.13,0,0.13,0.333,0.111,0.333,0.13,0.667,0.111,0.667,0.13,1,0.148,0.667,0.148,1,0.13,0,0.148,0.333,0.13,0.667,0.148,0.333,0.148,0.667,0.148,1,0.167,0.667,0.167,1,0.148,0.333,0.167,0,0.167,0.333,0.148,0.667,0.167,0.333
,0.167,0.667,0.167,0.667,0.185,1,0.167,1,0.167,0.333,0.185,0,0.185,0.333,0.167,0.333,0.185,0.667,0.167,0.667,0.185,1,0.204,0.667,0.204,1,0.185,0.333,0.204,0,0.204,0.333,0.185,0.667,0.204,0.333,0.204,0.667,0.204,0.667,0.222,1,0.204,1,0.204,0.333,0.222,0,0.222,0.333
,0.204,0.333,0.222,0.667,0.204,0.667,0.222,1,0.241,0.667,0.241,1,0.241,0,0.241,0.333,0.222,0.333,0.241,0.667,0.222,0.667,0.241,1,0.259,0.667,0.259,1,0.241,0,0.259,0.333,0.241,0.667,0.259,0.333,0.259,0.667,0.259,1,0.278,0.667,0.278,1,0.278,0,0.278,0.333,0.259,0.333
,0.278,0.667,0.259,0.667,0.278,1,0.296,0.667,0.296,1,0.278,0,0.296,0.333,0.278,0.667,0.296,0.333,0.296,0.667,0.296,0.667,0.315,1,0.296,1,0.296,0.333,0.315,0,0.315,0.333,0.296,0.667,0.315,0.333,0.315,0.667,0.315,0.667,0.333,1,0.315,1,0.315,0.333,0.333,0,0.333,0.333
,0.315,0.333,0.333,0.667,0.315,0.667,0.333,0.667,0.352,1,0.333,1,0.352,0,0.352,0.333,0.333,0.333,0.352,0.667,0.333,0.667,0.352,1,0.37,0.667,0.37,1,0.352,0,0.37,0.333,0.352,0.667,0.37,0.333,0.37,0.667,0.37,1,0.389,0.667,0.389,1,0.389,0,0.389,0.333,0.37,0.333
,0.389,0.667,0.37,0.667,0.389,1,0.407,0.667,0.407,1,0.389,0,0.407,0.333,0.389,0.667,0.407,0.333,0.407,0.667,0.407,1,0.426,0.667,0.426,1,0.426,0,0.426,0.333,0.407,0.333,0.426,0.667,0.407,0.667,0.426,1,0.444,0.667,0.444,1,0.426,0,0.444,0.333,0.426,0.667,0.444,0.333
,0.444,0.667,0.444,0.667,0.463,1,0.444,1,0.444,0.333,0.463,0,0.463,0.333,0.444,0.667,0.463,0.333,0.463,0.667,0.463,1,0.481,0.667,0.481,1,0.463,0,0.481,0.333,0.463,0.333,0.463,0.667,0.481,0.333,0.481,0.667,0.481,1,0.5,0.667,0.5,1,0.481,0.333,0.5,0,0.5,0.333
,0.481,0.667,0.5,0.333,0.5,0.667,0.5,0.667,0.519,1,0.5,1,0.5,0.333,0.519,0,0.519,0.333,0.5,0.333,0.519,0.667,0.5,0.667,0.519,1,0.537,0.667,0.537,1,0.537,0,0.537,0.333,0.519,0.333,0.537,0.667,0.519,0.667,0.537,1,0.556,0.667,0.556,1,0.537,0,0.556,0.333
,0.537,0.667,0.556,0.333,0.556,0.667,0.556,0.667,0.574,1,0.556,1,0.556,0.333,0.574,0,0.574,0.333,0.556,0.667,0.574,0.333,0.574,0.667,0.574,0.667,0.593,1,0.574,1,0.574,0.333,0.593,0,0.593,0.333,0.574,0.333,0.593,0.667,0.574,0.667,0.593,1,0.611,0.667,0.611,1,0.611,0
,0.611,0.333,0.593,0.667,0.611,0.333,0.611,0.667,0.611,0.667,0.63,1,0.611,1,0.63,0,0.63,0.333,0.611,0.333,0.63,0.667,0.611,0.667,0.63,1,0.648,0.667,0.648,1,0.648,0,0.648,0.333,0.63,0.333,0.648,0.667,0.63,0.667,0.648,1,0.667,0.667,0.667,1,0.648,0,0.667,0.333
,0.648,0.667,0.667,0.333,0.667,0.667,0.667,0.667,0.685,1,0.667,1,0.667,0.333,0.685,0,0.685,0.333,0.667,0.667,0.685,0.333,0.685,0.667,0.685,1,0.704,0.667,0.704,1,0.685,0,0.704,0.333,0.685,0.333,0.685,0.667,0.704,0.333,0.704,0.667,0.704,0.667,0.722,1,0.704,1,0.722,0
,0.722,0.333,0.704,0.333,0.722,0.667,0.704,0.667,0.722,1,0.741,0.667,0.741,1,0.722,0,0.741,0.333,0.722,0.667,0.741,0.333,0.741,0.667,0.741,1,0.759,0.667,0.759,1,0.741,0.333,0.759,0,0.759,0.333,0.741,0.667,0.759,0.333,0.759,0.667,0.759,1,0.778,0.667,0.778,1,0.759,0
,0.778,0.333,0.759,0.333,0.759,0.667,0.778,0.333,0.778,0.667,0.778,0.667,0.796,1,0.778,1,0.778,0.333,0.796,0,0.796,0.333,0.778,0.667,0.796,0.333,0.796,0.667,0.796,0.667,0.815,1,0.796,1,0.796,0.333,0.815,0,0.815,0.333,0.796,0.333,0.815,0.667,0.796,0.667,0.815,1,0.833,0.667
,0.833,1,0.833,0,0.833,0.333,0.815,0.667,0.833,0.333,0.833,0.667,0.833,0.667,0.852,1,0.833,1,0.852,0,0.852,0.333,0.833,0.333,0.852,0.667,0.833,0.667,0.852,1,0.87,0.667,0.87,1,0.87,0,0.87,0.333,0.852,0.667,0.87,0.333,0.87,0.667,0.87,1,0.889,0.667,0.889,1
,0.87,0,0.889,0.333,0.87,0.667,0.889,0.333,0.889,0.667,0.889,0.667,0.907,1,0.889,1,0.889,0.333,0.907,0,0.907,0.333,0.889,0.667,0.907,0.333,0.907,0.667,0.907,1,0.926,0.667,0.926,1,0.907,0,0.926,0.333,0.907,0.333,0.907,0.667,0.926,0.333,0.926,0.667,0.926,0.667,0.944,1
,0.926,1,0.926,0.333,0.944,0,0.944,0.333,0.926,0.667,0.944,0.333,0.944,0.667,0.944,0.667,0.963,1,0.944,1,0.944,0.333,0.963,0,0.963,0.333,0.944,0.333,0.963,0.667,0.944,0.667,0.963,0.667,0.981,1,0.963,1,0.981,0,0.981,0.333,0.963,0.333,0.981,0.667,0.963,0.667,0.981,1
,1,0.667,1,1,0.981,0,1,0.333,0.981,0.667,1,0.333,1,0.667,0,0.667,0.019,0.667,0.019,1,0,0,0.019,0,0,0.333,0.019,0.333,0.019,0.667,0.019,1,0.019,0.667,0.037,0.667,0.019,0.333,0.019,0,0.037,0,0.019,0.333,0.037,0.333,0.037,0.667,0.037,1
,0.037,0.667,0.056,0.667,0.037,0,0.056,0,0.037,0.667,0.037,0.333,0.056,0.333,0.056,0.667,0.074,0.667,0.074,1,0.056,0,0.074,0,0.056,0.333,0.074,0.333,0.074,0.667,0.074,1,0.074,0.667,0.093,0.667,0.074,0,0.093,0,0.074,0.667,0.074,0.333,0.093,0.333,0.093,0.667,0.111,0.667
,0.111,1,0.093,0.333,0.093,0,0.111,0,0.093,0.333,0.111,0.333,0.111,0.667,0.111,1,0.111,0.667,0.13,0.667,0.111,0.333,0.111,0,0.13,0,0.111,0.333,0.13,0.333,0.13,0.667,0.13,1,0.13,0.667,0.148,0.667,0.13,0,0.148,0,0.13,0.667,0.13,0.333,0.148,0.333,0.148,1
,0.148,0.667,0.167,0.667,0.148,0,0.167,0,0.148,0.667,0.148,0.333,0.167,0.333,0.167,0.667,0.185,0.667,0.185,1,0.167,0.333,0.167,0,0.185,0,0.167,0.333,0.185,0.333,0.185,0.667,0.185,1,0.185,0.667,0.204,0.667,0.185,0,0.204,0,0.185,0.667,0.185,0.333,0.204,0.333,0.204,0.667
,0.222,0.667,0.222,1,0.204,0.333,0.204,0,0.222,0,0.204,0.333,0.222,0.333,0.222,0.667,0.222,1,0.222,0.667,0.241,0.667,0.222,0.333,0.222,0,0.241,0,0.222,0.333,0.241,0.333,0.241,0.667,0.241,1,0.241,0.667,0.259,0.667,0.241,0,0.259,0,0.241,0.667,0.241,0.333,0.259,0.333
,0.259,1,0.259,0.667,0.278,0.667,0.259,0.333,0.259,0,0.278,0,0.259,0.333,0.278,0.333,0.278,0.667,0.278,1,0.278,0.667,0.296,0.667,0.278,0,0.296,0,0.278,0.667,0.278,0.333,0.296,0.333,0.296,0.667,0.315,0.667,0.315,1,0.296,0,0.315,0,0.296,0.667,0.296,0.333,0.315,0.333
,0.315,0.667,0.333,0.667,0.333,1,0.315,0.333,0.315,0,0.333,0,0.315,0.333,0.333,0.333,0.333,0.667,0.333,0.667,0.352,0.667,0.352,1,0.333,0,0.352,0,0.333,0.333,0.352,0.333,0.352,0.667,0.352,1,0.352,0.667,0.37,0.667,0.352,0,0.37,0,0.352,0.667,0.352,0.333,0.37,0.333
,0.37,1,0.37,0.667,0.389,0.667,0.37,0.333,0.37,0,0.389,0,0.37,0.333,0.389,0.333,0.389,0.667,0.389,1,0.389,0.667,0.407,0.667,0.389,0,0.407,0,0.389,0.667,0.389,0.333,0.407,0.333,0.407,1,0.407,0.667,0.426,0.667,0.407,0.333,0.407,0,0.426,0,0.407,0.333,0.426,0.333
,0.426,0.667,0.426,1,0.426,0.667,0.444,0.667,0.426,0,0.444,0,0.426,0.667,0.426,0.333,0.444,0.333,0.444,0.667,0.463,0.667,0.463,1,0.444,0,0.463,0,0.444,0.667,0.444,0.333,0.463,0.333,0.463,1,0.463,0.667,0.481,0.667,0.463,0,0.481,0,0.463,0.667,0.463,0.333,0.481,0.333
,0.481,1,0.481,0.667,0.5,0.667,0.481,0,0.5,0,0.481,0.667,0.481,0.333,0.5,0.333,0.5,0.667,0.519,0.667,0.519,1,0.5,0.333,0.5,0,0.519,0,0.5,0.333,0.519,0.333,0.519,0.667,0.519,1,0.519,0.667,0.537,0.667,0.519,0.333,0.519,0,0.537,0,0.519,0.333,0.537,0.333
,0.537,0.667,0.537,1,0.537,0.667,0.556,0.667,0.537,0,0.556,0,0.537,0.667,0.537,0.333,0.556,0.333,0.556,0.667,0.574,0.667,0.574,1,0.556,0,0.574,0,0.556,0.667,0.556,0.333,0.574,0.333,0.574,0.667,0.593,0.667,0.593,1,0.574,0.333,0.574,0,0.593,0,0.574,0.333,0.593,0.333
,0.593,0.667,0.593,1,0.593,0.667,0.611,0.667,0.593,0.333,0.593,0,0.611,0,0.593,0.667,0.593,0.333,0.611,0.333,0.611,0.667,0.63,0.667,0.63,1,0.611,0,0.63,0,0.611,0.333,0.63,0.333,0.63,0.667,0.63,1,0.63,0.667,0.648,0.667,0.63,0.333,0.63,0,0.648,0,0.63,0.333
,0.648,0.333,0.648,0.667,0.648,1,0.648,0.667,0.667,0.667,0.648,0,0.667,0,0.648,0.667,0.648,0.333,0.667,0.333,0.667,0.667,0.685,0.667,0.685,1,0.667,0,0.685,0,0.667,0.667,0.667,0.333,0.685,0.333,0.685,1,0.685,0.667,0.704,0.667,0.685,0,0.704,0,0.685,0.667,0.685,0.333
,0.704,0.333,0.704,0.667,0.722,0.667,0.722,1,0.704,0,0.722,0,0.704,0.333,0.722,0.333,0.722,0.667,0.722,1,0.722,0.667,0.741,0.667,0.722,0,0.741,0,0.722,0.667,0.722,0.333,0.741,0.333,0.741,1,0.741,0.667,0.759,0.667,0.741,0,0.759,0,0.741,0.667,0.741,0.333,0.759,0.333
,0.759,1,0.759,0.667,0.778,0.667,0.759,0,0.778,0,0.759,0.667,0.759,0.333,0.778,0.333,0.778,0.667,0.796,0.667,0.796,1,0.778,0,0.796,0,0.778,0.667,0.778,0.333,0.796,0.333,0.796,0.667,0.815,0.667,0.815,1,0.796,0.333,0.796,0,0.815,0,0.796,0.333,0.815,0.333,0.815,0.667
,0.815,1,0.815,0.667,0.833,0.667,0.815,0.333,0.815,0,0.833,0,0.815,0.667,0.815,0.333,0.833,0.333,0.833,0.667,0.852,0.667,0.852,1,0.833,0,0.852,0,0.833,0.333,0.852,0.333,0.852,0.667,0.852,1,0.852,0.667,0.87,0.667,0.852,0.333,0.852,0,0.87,0,0.852,0.667,0.852,0.333
,0.87,0.333,0.87,1,0.87,0.667,0.889,0.667,0.87,0,0.889,0,0.87,0.667,0.87,0.333,0.889,0.333,0.889,0.667,0.907,0.667,0.907,1,0.889,0,0.907,0,0.889,0.667,0.889,0.333,0.907,0.333,0.907,1,0.907,0.667,0.926,0.667,0.907,0,0.926,0,0.907,0.667,0.907,0.333,0.926,0.333
,0.926,0.667,0.944,0.667,0.944,1,0.926,0,0.944,0,0.926,0.667,0.926,0.333,0.944,0.333,0.944,0.667,0.963,0.667,0.963,1,0.944,0.333,0.944,0,0.963,0,0.944,0.333,0.963,0.333,0.963,0.667,0.963,0.667,0.981,0.667,0.963,0,0.981,0,0.963,0.333,0.981,0.333,0.981,1,0.981,0.667
,1,0.667,0.981,0,1,0,0.981,0.667,0.981,0.333,1,0.333]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,5,12,13,14,15,16,17,18,19,20,21,13,22,23,24,25,26,27,21,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
,48,49,50,51,52,53,47,54,55,56,57,58,59,60,61,62,63,55,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96
,97,98,99,100,101,102,103,104,105,99,106,107,108,109,110,111,112,113,114,115,107,116,117,118,119,120,121,115,122,123,124,125,126,127,128,129,130,131,123,132,133,134,135,136,137,138,139,140,141,142,143
,144,145,146,147,148,149,150,151,152,153,154,155,149,156,157,158,159,160,161,162,163,164,165,157,166,167,168,169,170,171,165,172,173,174,175,176,177,178,179,180,181,173,182,183,184,185,186,187,181,188,189
,190,191,192,193,194,195,196,197,189,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239
,233,240,241,242,243,244,245,246,247,248,249,241,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,267,274,275,276,277,278,279,280,281,275,282,283,284,285,286
,287,288,289,283,290,291,292,293,294,295,296,297,298,299,291,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,316,324,325,326,327,328,329,330,331,332,333,325
,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,369,376,377,378,379,380,381,382,383
,377,384,385,386,387,388,389,390,391,385,392,393,394,395,396,397,398,399,400,401,393,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431
,432,433,434,435,436,437,438,439,440,441,442,443,437,444,445,446,447,448,449,450,451,452,453,445,454,455,456,457,458,459,3,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,21
,479,480,481,482,483,484,21,485,486,487,488,489,490,491,492,29,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,63,521,522,523,524,525,526
,63,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,81,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,115,572,573,574
,575,576,577,578,579,580,581,582,583,584,585,586,587,588,131,589,590,591,592,593,594,131,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,149,612,613,614,615,616,617,618,619,620,621,165
,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,181,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,197,656,657,658,659,660,661,197,662,663,664,665,666,667,668,669
,670,671,214,672,673,674,675,676,677,214,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,249,706,707,708,709,710,711,249,712,713,714,715,716
,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,275,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,299,757,758,759,760,761,762,299,763,764
,765,766,767,768,769,770,771,772,316,773,774,775,776,777,778,316,779,780,781,782,783,784,785,786,787,788,333,789,790,791,792,793,794,333,795,796,797,798,799,800,801,802,803,804,350,805,806,807,808,809,810
,350,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,377,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,401,856,857,858
,859,860,861,401,862,863,864,865,866,867,868,869,870,871,418,872,873,874,875,876,877,418,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,442,437,894,895,896,897,447,898,899,900,901,902,453
,903,904,905]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":906,"indexStart":0,"indexCount":972}]
,"instances":[]}
,{"name":"floor03","id":"floor03","parentId":"Easy","materialId":"floor","billboardMode":0,"position":[0,0,0],"metadata": {"checkCollisions":1},"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[10.5,0,-10.5,-10.5,0,10.5,-10.5,0,-10.5,10.5,0,10.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[3,-2,-2,3,-2,-2,3,3]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Easy","id":"Easy","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"metadata": {}}],
"cameras":[{"name":"Camera1","id":"Camera1","position":[1,2,-9],"rotation":[0,-1.5708,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera1",
"lights":[{"name":"Light01","id":"Light01","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4}]
}