<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Wingy In Song</title>
    <script src="../babylon.js"></script>
	<script src="../pep.js"></script>
	
	<!--sound -->
	<script src= "../howler.js"></script>
	<script src ="playAudio2.js"></script>
	
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px
		display:none;
		}
		
		#credits {
		position: absolute;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 200px;
		width: 400px;
		height:30px
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	
	<div id = "fps">0</div>
	
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			var divFps = document.getElementById("fps");
			var myScene, skeleton;
			myScene = new BABYLON.Scene(engine);
			//Use your file name at xxxxx
			//BABYLON.SceneLoader.Load("", "wingy2019_9new2a.babylon", engine, function (newScene) {
			
			var dummyCamera = new BABYLON.FreeCamera("dummy",new BABYLON.Vector3(0,0,200),myScene);
		
		
		
			BABYLON.SceneLoader.Append("", "terrain1b.babylon", myScene);
			
                myScene.executeWhenReady(function () {
                    //myScene = newScene;
					//change the value of cameraFlag to a value other than 1 to use the free camera from blender
					var cameraFlag = 0;
					
					// which camera is active Arc Rotate or Blender Free Camera
					
					if (cameraFlag == 1){
						var myCamera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0, 0, 0, BABYLON.Vector3.Zero(), myScene);
						myCamera.setPosition(new BABYLON.Vector3(1, 3, -8));
						myCamera.speed = .1;
						myCamera.wheelPrecision = 250;
						myCamera.fov = .8;
						
						myScene.activeCamera = myCamera;
					
					}
					else {
						var myCamera2 = myScene.getCameraByName("Camera");
						myCamera2.speed = 1;
						//myCamera.speed = .1;
						myCamera2.wheelPrecision = 250;
						myCamera2.fov = .6;
					
						myScene.activeCamera = myCamera2;
					}
					
					
					
					// Then attach the activeCamera to the canvas.
					myScene.activeCamera.attachControl(canvas);
					
					//var theTarget = myScene.getMeshByName("target");
					//theTarget.isVisible = false;
					
                    //newScene.activeCamera.attachControl(canvas);
					//skeleton = myScene.getSkeletonById(0);
					//var myBone = skeleton.bones[28].name;
					//console.log(myBone);
					//change these parameters as necessary for start and end frames of animation, looping, and speed
					
					//myScene.stopAnimation();
					
					//createAudio();
					
					//myScene.stopAnimation();
					
					//newScene.beginAnimation(skeleton, 1, 60, true, 1);
					
					
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
						//divFps.innerHTML = BABYLON.Tools.GetFps().toFixed() + " fps";
						divFps.innerHTML = engine.getFps().toFixed() + " fps";
                        myScene.render();
                    });
                });
            //}, function (progress) {
                // To do: give progress feedback to user
            //});
        }

        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
