<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>The Man from Babylon</title>

    <!--Loading babylon engine -->
    <script src ="../hand.js"></script>
    <script src="../babylon.3.0.js"></script>
	 
	 <!--sound -->
	<script src= "../howler1_1_17.js"></script>
	<!--<script src= "../howler.js">-->
    
	<!--Loading scene control & creation-->
	<!--<script src ="maze1.js"></script> -->
	<script src ="draw.js"></script>
    <script src ="loader.js"></script>
    <script src ="createScene.js"></script>
	<!--<script src ="text1.js"></script> -->
	<script src ="playAudio2.js"></script>
	
    <!-- CSS -->
    
    <style>
        html, body {
			background-color: black;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            
        }

        #renderCanvas {
			width: 100%;
            height: 100%;
		}
		
		#words {
			position: absolute;
			left:20%;
			top:80%;
			width:60%;
			line-height: 2em;
			font-family: Arial, Helvetica;
			font-size: 16px;
			color: white;
			
			display: none;
			border:1px solid white;
			padding-left: 10px;
			
		}
		
		#credits {
			position: absolute;
			left:25%;
			top:80%;
			width:50%;
			
			
			background-color: black;
			line-height: 2em;
			text-align: center;
			font-size: 16px;
			color: white;
			display: none;
			
		}
		
		#about {
			position: absolute;
			left:25%;
			top:70%;
			width:50%;
			height: 24%;
			border: 2px dotted #202020;
			background-color: black;
			line-height: 2em;
			text-align: center;
			font-size: 16px;
			color: white;
			display: none;
			
		}
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px
		display:none;
		}
		
    </style>

</head>

<!-- HTML -->

<body>

<div id="fps">0</div>


   
<!-- Main Canvas -->
<canvas id="renderCanvas"></canvas>
    

</body>
</html>
