{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"walls01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"pink","id":"pink","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"column01.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"walls.001","id":"walls.001","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"wall512_4.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"wires","id":"wires","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.25,0.25,0.25],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"background01.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"floor","id":"floor","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"grid512_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"glow","id":"glow","customType":"BABYLON.PBRMaterial","emissive":[1,1,1],"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"emissiveIntensity":20},
{"name":"walls","id":"walls","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.25,0.25,0.25],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"wall512_4.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[{"name":"walls01.Multimaterial#0","id":"walls01.Multimaterial#0","materials":["white","walls.001"]},{"name":"walls01.Multimaterial#1","id":"walls01.Multimaterial#1","materials":["walls.001","pink","wires"]},{"name":"walls01.Multimaterial#2","id":"walls01.Multimaterial#2","materials":["white","floor"]},{"name":"walls01.Multimaterial#3","id":"walls01.Multimaterial#3","materials":["pink","glow"]}],
"meshes":[{"name":"walls_inner.001","id":"walls_inner.001","materialId":"pink","billboardMode":0,"position":[-1.3298,-0.0092,-1.15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[2.3565,1.8381,0.15,2.6441,1.6334,0.15,2.5965,1.6009,0.15,2.6441,1.0678,0.15,2.5965,1.067,0.15,0,0,0.15,0.0454,0.5331,0.15,0.0412,-0.0008,0.15,0.2585,1.8877,0.15,0.5213,2.0753,0.15,0.2877,1.8381,0.15,2.1376,2.142,0.15,2.1228,2.0753,0.15,2.5965,0.5313,0.15,2.6441,0,0.15,2.5965,-0.0008,0.15,2.6441,0.5339,0.15
,0,1.0678,0.15,0.054,1.6009,0.15,0.0497,1.067,0.15,0,0.5339,0.15,0,1.6334,0.15,2.3856,1.8877,0.15,2.3565,1.8381,-0.15,2.6441,1.6334,-0.15,2.3856,1.8877,-0.15,2.5965,1.6009,-0.15,2.6441,1.0678,-0.15,0.0454,0.5331,-0.15,0,0,-0.15,0.0412,-0.0008,-0.15,0.5213,2.0753,-0.15,0.2585,1.8877,-0.15,0.2877,1.8381,-0.15
,2.1376,2.142,-0.15,0.5065,2.142,-0.15,2.5965,0.5313,-0.15,2.6441,0,-0.15,2.6441,0.5339,-0.15,2.5965,1.067,-0.15,0.054,1.6009,-0.15,0,1.0678,-0.15,0.0497,1.067,-0.15,0,0.5339,-0.15,0,1.6334,-0.15,2.1228,2.0753,-0.15,2.6441,1.0678,0.15,2.6441,0.5339,-0.15,2.6441,0.5339,0.15,2.3856,1.8877,0.15,2.6441,1.6334,-0.15
,2.6441,1.6334,0.15,0.0497,1.067,0.15,0.0454,0.5331,-0.15,0.0454,0.5331,0.15,2.5965,1.067,0.15,2.5965,1.6009,-0.15,2.5965,1.6009,0.15,0,1.0678,0.15,0,1.6334,-0.15,0,1.6334,0.15,0.5065,2.142,0.15,0.2585,1.8877,-0.15,0.5065,2.142,-0.15,2.1376,2.142,0.15,2.3856,1.8877,-0.15,2.3856,1.8877,0.15,0,0.5339,0.15
,0,1.0678,-0.15,0,1.0678,0.15,2.6441,1.6334,0.15,2.6441,1.0678,-0.15,2.6441,1.0678,0.15,0.2877,1.8381,0.15,0.054,1.6009,-0.15,0.054,1.6009,0.15,0,0,0.15,0,0.5339,-0.15,0,0.5339,0.15,2.3565,1.8381,0.15,0.2877,1.8381,-0.15,0.2877,1.8381,0.15,0,1.6334,0.15,0.2585,1.8877,-0.15,0.2585,1.8877,0.15
,2.5965,-0.0008,-0.15,2.1376,-0.0027,-0.15,2.6441,0,0.15,2.5965,-0.0008,-0.15,2.5965,-0.0008,0.15,2.1376,2.142,0.15,0.5065,2.142,-0.15,2.1376,2.142,-0.15,2.5965,1.6009,0.15,2.3565,1.8381,-0.15,2.3565,1.8381,0.15,2.5965,0.5313,0.15,2.5965,1.067,-0.15,2.5965,1.067,0.15,0,0,0.15,0.0412,-0.0008,-0.15,0,0,-0.15
,2.6441,0.5339,0.15,2.6441,0,-0.15,2.6441,0,0.15,0.054,1.6009,0.15,0.0497,1.067,-0.15,0.0497,1.067,0.15,0.5065,-0.0027,0.15,0.0454,0.5331,-0.15,0.5065,-0.0027,-0.15,0.0412,-0.0008,-0.15,0.5065,-0.0027,0.15,0.5065,-0.0027,-0.15,0.5065,-0.0027,-0.15,0.5065,-0.0027,0.15,2.1376,-0.0027,0.15,2.5965,0.5313,-0.15,2.5965,0.5313,0.15
,2.1376,-0.0027,0.15,2.5965,-0.0008,0.15,2.1376,-0.0027,-0.15,2.1376,-0.0027,0.15,0.5065,2.142,0.15,0.5065,2.142,0.15,2.6441,1.0678,0.15,2.6441,1.0678,-0.15,2.6441,0.5339,-0.15,2.3856,1.8877,0.15,2.3856,1.8877,-0.15,2.6441,1.6334,-0.15,0.0497,1.067,0.15,0.0497,1.067,-0.15,0.0454,0.5331,-0.15,2.5965,1.067,0.15,2.5965,1.067,-0.15
,2.5965,1.6009,-0.15,0,1.0678,0.15,0,1.0678,-0.15,0,1.6334,-0.15,0.2585,1.8877,0.15,0.2585,1.8877,-0.15,2.1376,2.142,0.15,2.1376,2.142,-0.15,2.3856,1.8877,-0.15,0,0.5339,0.15,0,0.5339,-0.15,0,1.0678,-0.15,2.6441,1.6334,0.15,2.6441,1.6334,-0.15,2.6441,1.0678,-0.15,0.2877,1.8381,0.15,0.2877,1.8381,-0.15
,0.054,1.6009,-0.15,0,0,0.15,0,0,-0.15,0,0.5339,-0.15,2.3565,1.8381,0.15,2.3565,1.8381,-0.15,0.2877,1.8381,-0.15,0,1.6334,0.15,0,1.6334,-0.15,0.2585,1.8877,-0.15,2.6441,0,0.15,2.6441,0,-0.15,2.5965,-0.0008,-0.15,2.1376,2.142,0.15,0.5065,2.142,0.15,0.5065,2.142,-0.15,2.5965,1.6009,0.15
,2.5965,1.6009,-0.15,2.3565,1.8381,-0.15,2.5965,0.5313,0.15,2.5965,0.5313,-0.15,2.5965,1.067,-0.15,0,0,0.15,0.0412,-0.0008,0.15,0.0412,-0.0008,-0.15,2.6441,0.5339,0.15,2.6441,0.5339,-0.15,2.6441,0,-0.15,0.054,1.6009,0.15,0.054,1.6009,-0.15,0.0497,1.067,-0.15,0.0454,0.5331,0.15,0.0454,0.5331,-0.15,0.0412,-0.0008,-0.15
,0.0412,-0.0008,0.15,0.5065,-0.0027,0.15,2.1376,-0.0027,-0.15,2.5965,0.5313,-0.15,2.5965,-0.0008,0.15,2.5965,-0.0008,-0.15,2.1376,-0.0027,-0.15]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0.701,0.713,0,0.701,0.713,0
,0.701,0.713,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.716,0.698,0,-0.716,0.698,0,-0.716,0.698,0,0.716,0.698,0,0.716,0.698,0,0.716,0.698,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0.712,-0.702,0,0.712,-0.702,0,0.712,-0.702,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.701,0.713,0,-0.701,0.713,0,-0.701,0.713,0
,0,0,-1,0,0,-1,0.017,-1,0,0.017,-1,0,0.017,-1,0,0,1,0,0,1,0,0,1,0,-0.703,-0.711,0,-0.703,-0.711,0,-0.703,-0.711,0,-1,0,0,-1,0,0,-1,0,0,-0.019,-1,0,-0.019,-1,0,-0.019,-1,0
,1,0,0,1,0,0,1,0,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,0.758,0.652,0,0.758,0.652,0,0.758,0.652,0,-0.004,-1,0,-0.004,-1,0,-0.004,-1,0,0,0,-1,0,0,1,-0.758,0.652,0,-0.758,0.652,0,-0.758,0.652,0
,0,0,1,0.004,-1,0,0.004,-1,0,0.004,-1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0.701,0.713,0,0.701,0.713,0,0.701,0.713,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.716,0.698,0,-0.716,0.698,0,0.716,0.698,0,0.716,0.698,0,0.716,0.698,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0.712,-0.702,0,0.712,-0.702,0
,0.712,-0.702,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.701,0.713,0,-0.701,0.713,0,-0.701,0.713,0,0.017,-1,0,0.017,-1,0,0.017,-1,0,0,1,0,0,1,0,0,1,0,-0.703,-0.711,0
,-0.703,-0.711,0,-0.703,-0.711,0,-1,0,0,-1,0,0,-1,0,0,-0.019,-1,0,-0.019,-1,0,-0.019,-1,0,1,0,0,1,0,0,1,0,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,0.758,0.652,0,0.758,0.652,0,-0.004,-1,0
,-0.004,-1,0,-0.004,-1,0,-0.758,0.652,0,-0.758,0.652,0,0.004,-1,0,0.004,-1,0,0.004,-1,0]
,"uvs":[0.891,0.858,1,0.763,0.98,0.748,1,0.499,0.981,0.499,0,0.001,0.017,0.25,0.016,0.001,0.098,0.881,0.197,0.969,0.109,0.858,0.808,1,0.803,0.969,0.983,0.249,1,0.001,0.984,0.001,1,0.25,0,0.499,0.02,0.748,0.019,0.499,0,0.25,0,0.763,0.902,0.881,0.891,0.858,1,0.763
,0.902,0.881,0.98,0.748,1,0.499,0.017,0.25,0,0.001,0.016,0.001,0.197,0.969,0.098,0.881,0.109,0.858,0.808,1,0.192,1,0.983,0.249,1,0.001,1,0.25,0.981,0.499,0.02,0.748,0,0.499,0.019,0.499,0,0.25,0,0.763,0.803,0.969,1.14,0.499,1,0.25,1.14,0.25,1.001,0.962
,1,0.763,1.098,0.843,0.159,0.498,0.017,0.25,0.157,0.249,0.841,0.498,0.98,0.748,0.84,0.747,-0.14,0.499,0,0.763,-0.14,0.763,0.092,1.079,0.098,0.881,0.192,1,0.908,1.079,0.902,0.881,1.001,0.962,-0.14,0.25,0,0.499,-0.14,0.499,1.14,0.763,1,0.499,1.14,0.499,0.208,0.779,0.02,0.748
,0.12,0.668,-0.14,0.001,0,0.25,-0.14,0.25,0.891,0.745,0.109,0.858,0.109,0.745,-0.098,0.843,0.098,0.881,-0.001,0.961,0.984,0.001,0.808,0,0.7,1,0.7,1,0.7,1,0.808,1.113,0.192,1,0.808,1,0.88,0.668,0.891,0.858,0.792,0.779,0.843,0.248,0.981,0.499,0.841,0.498,0.3,1
,0.3,1,0.3,1,1.14,0.25,1,0.001,1.14,0.001,0.16,0.747,0.019,0.499,0.159,0.498,0.298,0.074,0.017,0.25,0.192,0,0.3,1,0.3,1,0.3,1,0.192,0,0.192,0,0.703,0.074,0.983,0.249,0.877,0.323,0.808,0,0.7,1,0.7,1,0.7,1,0.192,1,0.192,1
,1.14,0.499,1,0.499,1,0.25,1.001,0.962,0.902,0.881,1,0.763,0.159,0.498,0.019,0.499,0.017,0.25,0.841,0.498,0.981,0.499,0.98,0.748,-0.14,0.499,0,0.499,0,0.763,-0.001,0.961,0.098,0.881,0.908,1.079,0.808,1,0.902,0.881,-0.14,0.25,0,0.25,0,0.499,1.14,0.763,1,0.763
,1,0.499,0.208,0.779,0.109,0.858,0.02,0.748,-0.14,0.001,0,0.001,0,0.25,0.891,0.745,0.891,0.858,0.109,0.858,-0.098,0.843,0,0.763,0.098,0.881,0.7,1,0.7,1,0.7,1,0.808,1.113,0.192,1.113,0.192,1,0.88,0.668,0.98,0.748,0.891,0.858,0.843,0.248,0.983,0.249,0.981,0.499
,0.3,1,0.3,1,0.3,1,1.14,0.25,1,0.25,1,0.001,0.16,0.747,0.02,0.748,0.019,0.499,0.123,0.324,0.017,0.25,0.3,1,0.3,1,0.3,1,0.808,0,0.983,0.249,0.7,1,0.7,1,0.7,1]
,"indices":[0,1,2,2,3,4,5,6,7,8,9,10,9,11,12,13,14,15,4,16,13,17,18,19,20,19,6,21,10,18,12,22,0,0,9,12,23,24,25,26,27,24,28,29,30,31,32,33,31,34,35
,36,37,38,39,38,27,40,41,42,42,43,28,33,44,40,45,25,34,23,31,33,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75
,76,77,78,79,80,81,82,83,84,85,36,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,28,30,114,7,6,115,116,117,118,13,15,119
,120,121,122,0,22,1,2,1,3,5,20,6,8,123,9,9,124,11,13,16,14,4,3,16,17,21,18,20,17,19,21,8,10,12,11,22,0,10,9,23,26,24,26,39,27,28,43,29,31,35,32
,31,45,34,36,85,37,39,36,38,40,44,41,42,41,43,33,32,44,45,23,25,23,45,31,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,61,140,141,142,143,144,145,146,147,148,149,150
,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,108,184,185,186,187,188,116,189,190,191,192,193]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":194,"indexStart":0,"indexCount":300}]
,"instances":[{"name":"walls_inner.002","position":[-1.3298,0,1.15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"walls_inner.007","position":[-1.4005,-0.0092,-1.2999],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"walls_inner.008","position":[1.3994,-0.0092,-1.2917],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"walls_inner.009","position":[-1.4716,-0.0092,3.9446],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"walls_inner.010","position":[1.4642,-0.0092,3.9446],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"walls_inner","id":"walls_inner","materialId":"walls01.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.6994,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[1.8244,1.5918,1,1.1448,2.0661,-1,1.1448,2.0661,1,1.8428,-0.01,1,1.8366,0.5239,-1,1.8366,0.5239,1,-1.8244,1.5918,1,-1.8305,1.0578,-1,-1.8305,1.0578,1,-1.1448,2.0661,1,-1.8244,1.5918,-1,-1.8244,1.5918,1,1.1448,2.0661,1,-1.1448,2.0661,-1,-1.1448,2.0661,1,-1.8366,0.5239,1,-1.8428,-0.01,-1
,-1.8428,-0.01,1,-1.8366,0.5239,-1,1.8305,1.0578,1,1.8244,1.5918,-1,1.8244,1.5918,1,1.8305,1.0578,-1,1.1661,2.1328,-1,1.8751,1.6242,1,1.1661,2.1328,1,1.8953,0.5247,-1,1.9014,-0.0092,1,1.8953,0.5247,1,-1.8892,1.0586,1,-1.8751,1.6242,-1,-1.8751,1.6242,1,-1.8751,1.6242,-1,-1.1661,2.1328,1
,-1.8751,1.6242,1,-1.1661,2.1328,-1,1.1661,2.1328,1,-1.1661,2.1328,1,-1.9014,-0.0092,-1,-1.8953,0.5247,1,-1.9014,-0.0092,1,-1.8953,0.5247,-1,-1.8892,1.0586,1,1.8751,1.6242,-1,1.8892,1.0586,1,1.8751,1.6242,1,1.8892,1.0586,-1,1.8892,1.0586,1,1.8428,-0.01,1,1.9014,-0.0092,-1,1.8428,-0.01,-1
,-1.8428,-0.01,-1,-1.9014,-0.0092,1,-1.8428,-0.01,1,1.8244,1.5918,-1,1.8428,-0.01,-1,-1.8244,1.5918,-1,-1.1448,2.0661,-1,1.1448,2.0661,1,1.1448,2.0661,-1,1.8751,1.6242,-1,1.9014,-0.0092,-1,-1.8892,1.0586,-1,-1.8751,1.6242,-1,-1.1661,2.1328,-1,1.1661,2.1328,-1,1.1661,2.1328,1,-1.8892,1.0586,-1
,-1.8892,1.0586,1,1.8892,1.0586,-1,1.8428,-0.01,1,1.9014,-0.0092,1,-1.8428,-0.01,-1,-1.9014,-0.0092,-1,-1.9014,-0.0092,1]
,"normals":[-0.572,-0.82,0,-0.572,-0.82,0,-0.572,-0.82,0,-1,-0.012,0,-1,-0.012,0,-1,-0.012,0,1,-0.012,0,1,-0.012,0,1,-0.012,0,0.572,-0.82,0,0.572,-0.82,0,0.572,-0.82,0,0,-1,0,0,-1,0,0,-1,0,1,-0.012,0,1,-0.012,0
,1,-0.012,0,1,-0.012,0,-1,-0.012,0,-1,-0.012,0,-1,-0.012,0,-1,-0.012,0,0.583,0.813,0,0.583,0.813,0,0.583,0.813,0,1,0.011,0,1,0.011,0,1,0.011,0,-1,0.025,0,-1,0.025,0,-1,0.025,0,-0.583,0.813,0,-0.583,0.813,0
,-0.583,0.813,0,0,1,0,0,1,0,0,1,0,-1,0.011,0,-1,0.011,0,-1,0.011,0,-1,0.011,0,-1,0.011,0,1,0.025,0,1,0.025,0,1,0.025,0,1,0.011,0,1,0.011,0,0.014,-1,0,0.014,-1,0,0.014,-1,0
,-0.014,-1,0,-0.014,-1,0,-0.014,-1,0,-0.572,-0.82,0,-1,-0.012,0,1,-0.012,0,0.572,-0.82,0,0,-1,0,0,-1,0,0.583,0.813,0,1,0.011,0,-1,0.025,0,-0.583,0.813,0,-0.583,0.813,0,0,1,0,0,1,0,-1,0.011,0
,-1,0.011,0,1,0.025,0,0.014,-1,0,0.014,-1,0,-0.014,-1,0,-0.014,-1,0,-0.014,-1,0]
,"uvs":[1,0.49,0,0.73,1,0.73,0.989,0,0.011,0.163,0.989,0.163,0.989,0.49,0.011,0.327,0.989,0.327,1,0.73,0,0.49,1,0.49,1,0.643,0,0.893,0,0.643,0.989,0.163,0.011,0,0.989,0,0.011,0.163,0.989,0.327,0.011,0.49,0.989,0.49,0.011,0.327,1,0.896,0.875,0.644
,1,0.644,0.011,0.164,0.989,0,0.989,0.164,0.989,0.327,0.011,0.5,0.989,0.5,0.125,0.896,0,0.644,0.125,0.644,0,0.892,1,0.644,0,0.644,0.011,0,0.989,0.164,0.989,0,0.011,0.164,0.989,0.327,0.011,0.5,0.989,0.327,0.989,0.5,0.011,0.327,0.989,0.327,0.7,0.5,0.7,1
,0.7,1,0.3,1,0.3,0.5,0.3,0.5,0,0.49,0.011,0,0.011,0.49,0,0.73,1,0.643,1,0.893,0.875,0.896,0.011,0,0.011,0.327,0.125,0.896,0,0.896,1,0.892,1,0.644,0.011,0.327,0.989,0.327,0.011,0.327,0.7,0.5,0.7,0.5,0.3,1,0.3,1,0.3,0.5
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,8,18,15,19,20,21,5,22,19,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,39,43,44,45
,46,28,47,48,49,50,51,52,53,0,54,1,3,55,4,6,56,7,9,57,10,58,59,13,15,18,16,8,7,18,19,22,20,5,4,22,23,60,24,26,61,27,29,62,30,63,64,33,35,65,66
,38,41,39,41,67,68,43,69,44,46,26,28,70,71,49,72,73,74]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":75,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"corners","id":"corners","materialId":"walls01.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[1.3219,2.1328,1.8069,1.3138,1.6242,1.3005,0.7848,2.142,1.3,-1.3295,1.6334,1.3,-1.3293,2.1328,1.8069,-0.8004,2.142,1.3,-1.3295,1.6242,-1.3,-0.8004,2.1328,-1.3,-1.3293,2.1328,-1.8064,0.7848,2.1328,-1.3,1.3138,1.6242,-1.2999,1.3219,2.1328,-1.8064,-1.3293,2.1328,-1.8064,1.3219,2.1328,-3.4381,-1.3293,2.1328,-3.4381,-1.3293,2.1328,-1.8064,0.7848,2.1328,-1.3
,1.3219,2.1328,-1.8064,1.3996,1.5916,3.9304,-1.3996,2.1281,3.3969,-1.3996,1.5916,3.9304,1.3996,-0.01,3.9304,-1.3996,0.4322,3.9304,-1.3996,-0.01,3.9304,-1.3996,1.5916,-3.9304,1.3996,2.1281,-3.3969,1.3996,1.5916,-3.9304,-1.3996,-0.01,-3.9304,1.3996,0.4322,-3.9304,1.3996,-0.01,-3.9304,-1.3996,2.1281,3.3969,1.3219,2.1328,1.8069,-1.3293,2.1328,1.8069,0.7848,2.142,1.3
,-1.3293,2.1328,1.8069,1.3219,2.1328,1.8069,-1.3293,2.1328,-1.8064,1.3219,2.1328,-1.8064,-1.3293,2.1328,-1.8064,-0.8004,2.1328,-1.3,0.7848,2.1328,-1.3,1.3996,2.1281,3.3969,1.3996,0.4322,3.9304,-1.3996,2.1281,-3.3969,-1.3996,0.4322,-3.9304,-1.3996,2.1281,3.3969,1.3996,2.1281,3.3969,1.3219,2.1328,1.8069,0.7848,2.142,1.3,-0.8004,2.142,1.3,-1.3293,2.1328,1.8069
,1.3996,0.4322,3.9304,-1.3996,1.5916,3.9304,-1.3996,0.4322,3.9304,-1.3996,0.4322,-3.9304,1.3996,1.5916,-3.9304,1.3996,0.4322,-3.9304,1.3996,0.4322,3.9304,1.3996,1.5916,3.9304,-1.3996,1.5916,3.9304,-1.3996,0.4322,-3.9304,-1.3996,1.5916,-3.9304,1.3996,1.5916,-3.9304]
,"normals":[-0.194,-0.961,0.196,-0.566,-0.577,0.589,-0.186,-0.966,0.18,0.565,-0.588,0.579,0.193,-0.962,0.192,0.186,-0.966,0.177,0.561,-0.584,-0.586,0.186,-0.963,-0.194,0.194,-0.96,-0.202,-0.184,-0.963,-0.195,-0.558,-0.581,-0.592,-0.192,-0.96,-0.204,0,-1,0,0,-1,0,0,-1,0,0.194,-0.96,-0.202,-0.184,-0.963,-0.195
,-0.192,-0.96,-0.204,0,-0.705,-0.709,0,-0.705,-0.709,0,-0.705,-0.709,0,0,-1,0,0,-1,0,0,-1,0,-0.705,0.709,0,-0.705,0.709,0,-0.705,0.709,0,0,1,0,0,1,0,0,1,0,-1,-0.003,0,-1,-0.003,0,-1,-0.003,-0.186,-0.966,0.18
,0.193,-0.962,0.192,-0.194,-0.961,0.196,0,-1,0,0,-1,0,0.194,-0.96,-0.202,0.186,-0.963,-0.194,-0.184,-0.963,-0.195,0,-0.705,-0.709,0,0,-1,0,-0.705,0.709,0,0,1,0,-1,-0.003,0,-1,-0.003,0,-1,-0.003,-0.186,-0.966,0.18,0.186,-0.966,0.177,0.193,-0.962,0.192
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.75,0.405,0.75,0.16,0.25,0.41,0.25,0.161,0.258,0.402,0.75,0.406,0.25,0.167,0.75,0.417,0.258,0.417,0.25,0.405,0.75,0.16,0.75,0.405,0.03,0.365,0.97,0.145,0.03,0.145,0.03,0.365,0.78,0.433,0.97,0.365,0.824,0.496,0,0.654,0.003,0.496,0.992,0,0.005,0.134,0.008,0,0.824,0.496
,0,0.654,0.003,0.496,0.992,0,0.005,0.134,0.008,0,0.029,0.436,0.969,0.194,0.029,0.194,0.778,0.138,0.029,0.194,0.969,0.194,0.03,0.365,0.97,0.365,0.03,0.365,0.217,0.433,0.78,0.433,0.827,0.654,0.995,0.134,0.827,0.654,0.995,0.134,0.029,0.436,0.971,0.436,0.969,0.194,0.778,0.138,0.216,0.138
,0.029,0.194,0.995,0,0.003,1,0.005,0,0.995,0,0.003,1,0.005,0,0.995,0,0.997,1,0.003,1,0.995,0,0.997,1,0.003,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,13,38,39,40,18,41,19,21,42,22,24,43,25
,27,44,28,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60},{"materialIndex":1,"verticesStart":51,"verticesCount":0,"indexStart":60,"indexCount":0},{"materialIndex":2,"verticesStart":51,"verticesCount":12,"indexStart":60,"indexCount":12}]
,"instances":[]}
,{"name":"floor","id":"floor","materialId":"walls01.Multimaterial#2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.6913,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[5.3214,-0.0754,4,-5.3214,-0.0754,-4,-5.3214,-0.0754,4,-5.3214,-0.0046,-4,5.3214,-0.0046,4,-5.3214,-0.0046,4,-5.3214,-0.0754,4,5.3214,-0.0046,4,5.3214,-0.0754,4,-5.3214,-0.0754,-4,5.3214,-0.0046,-4,-5.3214,-0.0046,-4,5.3214,-0.0046,4,5.3214,-0.0754,-4,5.3214,-0.0754,4,-5.3214,-0.0754,-4,-5.3214,-0.0046,4
,-5.3214,-0.0754,4,5.3214,-0.0754,-4,5.3214,-0.0046,-4,-5.3214,-0.0754,4,-5.3214,-0.0046,4,5.3214,-0.0046,4,-5.3214,-0.0754,-4,5.3214,-0.0754,-4,5.3214,-0.0046,4,5.3214,-0.0046,-4,-5.3214,-0.0754,-4,-5.3214,-0.0046,-4,-5.3214,-0.0046,4]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[2.5,2,-1.5,-1,-1.5,2,-1.5,-1,2.5,2,-1.5,2,-1.5,2,2.5,2,2.5,2,-1.5,-1,2.5,-1,-1.5,-1,2.5,2,2.5,-1,2.5,2,-1.5,-1,-1.5,2,-1.5,2,2.5,-1,2.5,-1,-1.5,2,-1.5,2,2.5,2,-1.5,-1,2.5,-1
,2.5,2,2.5,-1,-1.5,-1,-1.5,-1,-1.5,2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,13,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall_lights","id":"wall_lights","materialId":"walls01.Multimaterial#3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,0.1243],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1.2766,0.5221,-9.3992,1.2681,1.5918,-9.0992,1.2681,1.5918,-9.3992,-1.2545,1.5918,-9.3992,-1.263,0.5239,-9.0992,-1.2545,1.5918,-9.0992,-1.2681,1.5918,-9.3992,-1.263,0.5239,-9.3992,-1.2545,1.5918,-9.3992,-1.2681,1.5918,-9.0992,-1.263,0.5239,-9.0992,-1.2766,0.5239,-9.0992,1.2603,0.5219,-9.0992,1.2518,1.5916,-9.3992,1.2518,1.5916,-9.0992,-1.2766,0.5239,-9.3992,-1.263,0.5239,-9.0992
,-1.263,0.5239,-9.3992,-1.2681,1.5918,-9.3992,-1.2545,1.5918,-9.0992,-1.2681,1.5918,-9.0992,1.2518,1.5916,-9.3992,1.2766,0.5221,-9.3992,1.2681,1.5918,-9.3992,1.2766,0.5221,-9.0992,1.2518,1.5916,-9.0992,1.2681,1.5918,-9.0992,-1.2681,1.5918,9.3879,-1.2766,0.5239,9.0879,-1.2681,1.5918,9.0879,1.2766,0.5221,-9.3992,1.2603,0.5219,-9.0992,1.2766,0.5221,-9.0992,1.2681,1.5918,-9.0992
,1.2518,1.5916,-9.3992,1.2681,1.5918,-9.3992,1.2766,0.5221,9.0879,1.2681,1.5918,9.3879,1.2681,1.5918,9.0879,-1.2545,1.5918,9.0879,-1.263,0.5239,9.3879,-1.2545,1.5918,9.3879,-1.2681,1.5918,9.0879,-1.263,0.5239,9.0879,-1.2545,1.5918,9.0879,-1.2681,1.5918,9.3879,-1.263,0.5239,9.3879,-1.2766,0.5239,9.3879,1.2603,0.5219,9.3879,1.2518,1.5916,9.0879,1.2518,1.5916,9.3879
,-1.2766,0.5239,9.0879,-1.263,0.5239,9.3879,-1.263,0.5239,9.0879,-1.2681,1.5918,9.0879,-1.2545,1.5918,9.3879,-1.2681,1.5918,9.3879,1.2518,1.5916,9.0879,1.2766,0.5221,9.0879,1.2681,1.5918,9.0879,1.2766,0.5221,9.3879,1.2518,1.5916,9.3879,1.2681,1.5918,9.3879,-1.451,1.5917,-11.0209,-1.4883,0.5238,-10.972,-1.451,0.5238,-10.9719,1.2766,0.5221,9.0879,1.2603,0.5219,9.3879
,1.2766,0.5221,9.3879,1.2681,1.5918,9.3879,1.2518,1.5916,9.0879,1.2681,1.5918,9.0879,-1.451,1.5919,-10.9116,-1.4883,0.524,-10.8626,-1.4883,1.5919,-10.9116,-1.451,0.5238,-10.9719,-1.451,1.5919,-10.9116,-1.451,1.5917,-11.0209,-1.4883,1.5919,-10.9116,-1.4883,0.5238,-10.972,-1.4883,1.5917,-11.0209,1.4377,1.5917,-11.0209,1.475,0.5238,-10.9719,1.475,1.5917,-11.0209,-1.451,0.5238,-10.9719
,-1.4883,0.524,-10.8626,-1.451,0.524,-10.8626,-1.451,1.5917,-11.0209,-1.4883,1.5919,-10.9116,-1.4883,1.5917,-11.0209,1.475,1.5919,-10.9116,1.4377,0.524,-10.8626,1.4377,1.5919,-10.9116,1.475,0.5238,-10.9719,1.475,1.5919,-10.9116,1.475,1.5917,-11.0209,1.4377,1.5919,-10.9116,1.4377,0.5238,-10.972,1.4377,1.5917,-11.0209,-1.451,1.5917,31.1783,-1.4883,0.5238,31.2273,-1.451,0.5238,31.2273
,1.475,0.5238,-10.9719,1.4377,0.524,-10.8626,1.475,0.524,-10.8626,1.475,1.5917,-11.0209,1.4377,1.5919,-10.9116,1.4377,1.5917,-11.0209,-1.451,1.5919,31.2877,-1.4883,0.524,31.3367,-1.4883,1.5919,31.2877,-1.451,0.5238,31.2273,-1.451,1.5919,31.2877,-1.451,1.5917,31.1783,-1.4883,1.5919,31.2877,-1.4883,0.5238,31.2273,-1.4883,1.5917,31.1783,1.475,1.5917,31.1783,1.4377,0.5238,31.2273
,1.475,0.5238,31.2273,-1.451,0.5238,31.2273,-1.4883,0.524,31.3367,-1.451,0.524,31.3367,-1.451,1.5917,31.1783,-1.4883,1.5919,31.2877,-1.4883,1.5917,31.1783,1.475,1.5919,31.2877,1.4377,0.524,31.3367,1.4377,1.5919,31.2877,1.475,0.5238,31.2273,1.475,1.5919,31.2877,1.475,1.5917,31.1783,1.4377,1.5919,31.2877,1.4377,0.5238,31.2273,1.4377,1.5917,31.1783,-1.451,1.5917,10.8716
,-1.4883,0.5238,10.9206,-1.451,0.5238,10.9206,1.475,0.5238,31.2273,1.4377,0.524,31.3367,1.475,0.524,31.3367,1.475,1.5917,31.1783,1.4377,1.5919,31.2877,1.4377,1.5917,31.1783,-1.451,1.5919,10.981,-1.4883,0.524,11.03,-1.4883,1.5919,10.981,-1.451,0.5238,10.9206,-1.451,1.5919,10.981,-1.451,1.5917,10.8716,-1.4883,1.5919,10.981,-1.4883,0.5238,10.9206,-1.4883,1.5917,10.8716
,1.475,1.5917,10.8716,1.4377,0.5238,10.9206,1.475,0.5238,10.9206,-1.451,0.5238,10.9206,-1.4883,0.524,11.03,-1.451,0.524,11.03,-1.451,1.5917,10.8716,-1.4883,1.5919,10.981,-1.4883,1.5917,10.8716,1.475,1.5919,10.981,1.4377,0.524,11.03,1.4377,1.5919,10.981,1.475,0.5238,10.9206,1.475,1.5919,10.981,1.475,1.5917,10.8716,1.4377,1.5919,10.981,1.4377,0.5238,10.9206
,1.4377,1.5917,10.8716,-1.451,1.5917,-31.3569,-1.4883,0.5238,-31.308,-1.451,0.5238,-31.3079,1.475,0.5238,10.9206,1.4377,0.524,11.03,1.475,0.524,11.03,1.475,1.5917,10.8716,1.4377,1.5919,10.981,1.4377,1.5917,10.8716,-1.451,1.5919,-31.2476,-1.4883,0.524,-31.1986,-1.4883,1.5919,-31.2476,-1.451,0.5238,-31.3079,-1.451,1.5919,-31.2476,-1.451,1.5917,-31.3569,-1.4883,1.5919,-31.2476
,-1.4883,0.5238,-31.308,-1.4883,1.5917,-31.3569,1.475,1.5917,-31.3569,1.4377,0.5238,-31.308,1.475,0.5238,-31.3079,-1.451,0.5238,-31.3079,-1.4883,0.524,-31.1986,-1.451,0.524,-31.1986,-1.451,1.5917,-31.3569,-1.4883,1.5919,-31.2476,-1.4883,1.5917,-31.3569,1.475,1.5919,-31.2476,1.4377,0.524,-31.1986,1.4377,1.5919,-31.2476,1.475,0.5238,-31.3079,1.475,1.5919,-31.2476,1.475,1.5917,-31.3569
,1.4377,1.5919,-31.2476,1.4377,0.5238,-31.308,1.4377,1.5917,-31.3569,1.475,0.5238,-31.3079,1.4377,0.524,-31.1986,1.475,0.524,-31.1986,1.475,1.5917,-31.3569,1.4377,1.5919,-31.2476,1.4377,1.5917,-31.3569,-1.2681,1.5918,-9.0992,-1.2766,0.5239,-9.3992,-1.2681,1.5918,-9.3992,1.2766,0.5221,-9.0992,-1.263,0.5239,-9.3992,-1.2766,0.5239,-9.3992,-1.2545,1.5918,-9.0992,-1.263,0.5239,-9.0992
,1.2603,0.5219,-9.3992,-1.2766,0.5239,-9.0992,-1.263,0.5239,-9.0992,-1.2681,1.5918,-9.3992,-1.2545,1.5918,-9.3992,-1.2545,1.5918,-9.0992,1.2518,1.5916,-9.3992,1.2603,0.5219,-9.3992,1.2766,0.5221,-9.3992,1.2603,0.5219,-9.0992,1.2518,1.5916,-9.0992,-1.2766,0.5239,9.3879,1.2766,0.5221,-9.3992,1.2603,0.5219,-9.3992,1.2603,0.5219,-9.0992,1.2681,1.5918,-9.0992,1.2518,1.5916,-9.0992
,1.2518,1.5916,-9.3992,1.2766,0.5221,9.3879,-1.263,0.5239,9.0879,-1.2681,1.5918,9.0879,-1.2766,0.5239,9.0879,-1.2681,1.5918,9.3879,-1.2545,1.5918,9.3879,-1.263,0.5239,9.3879,1.2603,0.5219,9.0879,-1.2766,0.5239,9.0879,-1.2766,0.5239,9.3879,-1.263,0.5239,9.3879,-1.2681,1.5918,9.0879,-1.2545,1.5918,9.0879,-1.2545,1.5918,9.3879,1.2518,1.5916,9.0879,1.2603,0.5219,9.0879
,1.2766,0.5221,9.0879,1.2603,0.5219,9.3879,1.2518,1.5916,9.3879,-1.4883,1.5917,-11.0209,1.2766,0.5221,9.0879,1.2603,0.5219,9.0879,1.2603,0.5219,9.3879,1.2681,1.5918,9.3879,1.2518,1.5916,9.3879,1.2518,1.5916,9.0879,-1.451,0.524,-10.8626,-1.451,0.5238,-10.9719,-1.451,0.524,-10.8626,-1.451,1.5919,-10.9116,-1.4883,1.5919,-10.9116,-1.4883,0.524,-10.8626,-1.4883,0.5238,-10.972
,1.4377,0.5238,-10.972,-1.451,0.5238,-10.9719,-1.4883,0.5238,-10.972,-1.4883,0.524,-10.8626,-1.451,1.5917,-11.0209,-1.451,1.5919,-10.9116,-1.4883,1.5919,-10.9116,1.475,0.524,-10.8626,1.475,0.5238,-10.9719,1.475,0.524,-10.8626,1.475,1.5919,-10.9116,1.4377,1.5919,-10.9116,1.4377,0.524,-10.8626,-1.4883,1.5917,31.1783,1.475,0.5238,-10.9719,1.4377,0.5238,-10.972,1.4377,0.524,-10.8626
,1.475,1.5917,-11.0209,1.475,1.5919,-10.9116,1.4377,1.5919,-10.9116,-1.451,0.524,31.3367,-1.451,0.5238,31.2273,-1.451,0.524,31.3367,-1.451,1.5919,31.2877,-1.4883,1.5919,31.2877,-1.4883,0.524,31.3367,-1.4883,0.5238,31.2273,1.4377,1.5917,31.1783,-1.451,0.5238,31.2273,-1.4883,0.5238,31.2273,-1.4883,0.524,31.3367,-1.451,1.5917,31.1783,-1.451,1.5919,31.2877,-1.4883,1.5919,31.2877
,1.475,0.524,31.3367,1.475,0.5238,31.2273,1.475,0.524,31.3367,1.475,1.5919,31.2877,1.4377,1.5919,31.2877,1.4377,0.524,31.3367,1.4377,0.5238,31.2273,-1.4883,1.5917,10.8716,1.475,0.5238,31.2273,1.4377,0.5238,31.2273,1.4377,0.524,31.3367,1.475,1.5917,31.1783,1.475,1.5919,31.2877,1.4377,1.5919,31.2877,-1.451,0.524,11.03,-1.451,0.5238,10.9206,-1.451,0.524,11.03
,-1.451,1.5919,10.981,-1.4883,1.5919,10.981,-1.4883,0.524,11.03,-1.4883,0.5238,10.9206,1.4377,1.5917,10.8716,-1.451,0.5238,10.9206,-1.4883,0.5238,10.9206,-1.4883,0.524,11.03,-1.451,1.5917,10.8716,-1.451,1.5919,10.981,-1.4883,1.5919,10.981,1.475,0.524,11.03,1.475,0.5238,10.9206,1.475,0.524,11.03,1.475,1.5919,10.981,1.4377,1.5919,10.981,1.4377,0.524,11.03
,1.4377,0.5238,10.9206,-1.4883,1.5917,-31.3569,1.475,0.5238,10.9206,1.4377,0.5238,10.9206,1.4377,0.524,11.03,1.475,1.5917,10.8716,1.475,1.5919,10.981,1.4377,1.5919,10.981,-1.451,0.524,-31.1986,-1.451,0.5238,-31.3079,-1.451,0.524,-31.1986,-1.451,1.5919,-31.2476,-1.4883,1.5919,-31.2476,-1.4883,0.524,-31.1986,-1.4883,0.5238,-31.308,1.4377,1.5917,-31.3569,-1.451,0.5238,-31.3079
,-1.4883,0.5238,-31.308,-1.4883,0.524,-31.1986,-1.451,1.5917,-31.3569,-1.451,1.5919,-31.2476,-1.4883,1.5919,-31.2476,1.475,0.524,-31.1986,1.475,0.5238,-31.3079,1.475,0.524,-31.1986,1.475,1.5919,-31.2476,1.4377,1.5919,-31.2476,1.4377,0.524,-31.1986,1.4377,0.5238,-31.308,1.475,0.5238,-31.3079,1.4377,0.5238,-31.308,1.4377,0.524,-31.1986,1.475,1.5917,-31.3569,1.475,1.5919,-31.2476
,1.4377,1.5919,-31.2476,-1.2681,1.5918,-9.0992,-1.2766,0.5239,-9.0992,-1.2766,0.5239,-9.3992]
,"normals":[1,0.008,0,1,0.008,0,1,0.008,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,-0.008,0,-1,-0.008,0,-1,-0.008,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0.008,0,-1,0.008,0,-1,0.008,0,0.008,-1,0,0.008,-1,0,0.008,-1,0,-0.008,1,0
,-0.008,1,0,-0.008,1,0,1,0.008,0,1,0.008,0,1,0.008,0,1,-0.008,0,1,-0.008,0,1,-0.008,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,-0.008,0,-1,-0.008,0,-1,-0.008,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-0.046,-0.999,0,-0.046,-0.999,0,-0.046,-0.999,0.008,-1,0,0.008,-1,0
,0.008,-1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,0,0.046,0.999,0,0.046,0.999,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.046,-0.999,0,-0.046,-0.999,0,-0.046,-0.999,0,-1,0.002
,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,0,0.046,0.999,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.046,-0.999,0,-0.046,-0.999,0,-0.046,-0.999
,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,0,0.046,0.999,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.046,-0.999,0,-0.046,-0.999
,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,0,0.046,0.999,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.046,-0.999
,0,-0.046,-0.999,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,0,0.046,0.999,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,-0.046,-0.999,0,-0.046,-0.999,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,0,0.046,0.999,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-0.046,-0.999,0,-0.046,-0.999,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,0,0.046,0.999,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,-0.046,-0.999,0,-0.046,-0.999,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,0,0.046,0.999,0,0.046,0.999,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,-1,0.008,0,-1,0.008,0,-1,0.008,0,1,0.008,0,1,-0.008,0,0,0,-1,0,0,1,0,0,1
,-1,-0.008,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,0.008,0,0.008,-1,0,0.008,-1,0,0.008,-1,0,-0.008,1,0,-0.008,1,0
,-0.008,1,0,1,0.008,0,1,-0.008,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,-0.008,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,-0.046,-0.999,0.008,-1,0,0.008,-1,0,0.008,-1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002
,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002
,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-0.046,-0.999,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.046,-0.999,0,-1,0.002
,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002,0,1,-0.002,0,0.046,0.999,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,1,-0.002,0,1,-0.002
,0,1,-0.002,-1,0.008,0,-1,0.008,0,-1,0.008,0]
,"uvs":[0.983,0.249,0.84,0.747,0.98,0.748,0.02,0.748,0.157,0.249,0.16,0.747,0.02,0.748,0.017,0.25,0.02,0.748,0.16,0.747,0.157,0.249,0.157,0.249,0.843,0.248,0.98,0.748,0.84,0.747,0.017,0.25,0.157,0.249,0.017,0.25,0.02,0.748,0.16,0.747,0.16,0.747,0.98,0.748,0.983,0.249,0.98,0.748,0.843,0.248
,0.84,0.747,0.84,0.747,0.16,0.747,0.017,0.25,0.02,0.748,0.983,0.249,0.843,0.248,0.843,0.248,0.84,0.747,0.98,0.748,0.98,0.748,0.983,0.249,0.84,0.747,0.98,0.748,0.02,0.748,0.157,0.249,0.16,0.747,0.02,0.748,0.017,0.25,0.02,0.748,0.16,0.747,0.157,0.249,0.157,0.249,0.843,0.248,0.98,0.748
,0.84,0.747,0.017,0.25,0.157,0.249,0.017,0.25,0.02,0.748,0.16,0.747,0.16,0.747,0.98,0.748,0.983,0.249,0.98,0.748,0.843,0.248,0.84,0.747,0.84,0.747,0.02,0.748,0.157,0.249,0.017,0.25,0.983,0.249,0.843,0.248,0.843,0.248,0.84,0.747,0.98,0.748,0.98,0.748,0.02,0.748,0.157,0.249,0.16,0.747
,0.017,0.25,0.02,0.748,0.02,0.748,0.16,0.747,0.157,0.249,0.16,0.747,0.16,0.747,0.017,0.25,0.02,0.748,0.017,0.25,0.157,0.249,0.017,0.25,0.02,0.748,0.16,0.747,0.16,0.747,0.02,0.748,0.157,0.249,0.16,0.747,0.017,0.25,0.02,0.748,0.02,0.748,0.16,0.747,0.157,0.249,0.16,0.747,0.02,0.748
,0.157,0.249,0.017,0.25,0.017,0.25,0.157,0.249,0.017,0.25,0.02,0.748,0.16,0.747,0.16,0.747,0.02,0.748,0.157,0.249,0.16,0.747,0.017,0.25,0.02,0.748,0.02,0.748,0.16,0.747,0.157,0.249,0.16,0.747,0.02,0.748,0.157,0.249,0.017,0.25,0.017,0.25,0.157,0.249,0.017,0.25,0.02,0.748,0.16,0.747
,0.16,0.747,0.02,0.748,0.157,0.249,0.16,0.747,0.017,0.25,0.02,0.748,0.02,0.748,0.16,0.747,0.157,0.249,0.16,0.747,0.02,0.748,0.157,0.249,0.017,0.25,0.017,0.25,0.157,0.249,0.017,0.25,0.02,0.748,0.16,0.747,0.16,0.747,0.02,0.748,0.157,0.249,0.16,0.747,0.017,0.25,0.02,0.748,0.02,0.748
,0.16,0.747,0.157,0.249,0.16,0.747,0.02,0.748,0.157,0.249,0.017,0.25,0.017,0.25,0.157,0.249,0.017,0.25,0.02,0.748,0.16,0.747,0.16,0.747,0.02,0.748,0.157,0.249,0.16,0.747,0.017,0.25,0.02,0.748,0.02,0.748,0.16,0.747,0.157,0.249,0.16,0.747,0.02,0.748,0.157,0.249,0.017,0.25,0.017,0.25
,0.157,0.249,0.017,0.25,0.02,0.748,0.16,0.747,0.16,0.747,0.02,0.748,0.157,0.249,0.16,0.747,0.017,0.25,0.02,0.748,0.02,0.748,0.16,0.747,0.157,0.249,0.16,0.747,0.02,0.748,0.157,0.249,0.017,0.25,0.017,0.25,0.157,0.249,0.017,0.25,0.02,0.748,0.16,0.747,0.16,0.747,0.02,0.748,0.157,0.249
,0.16,0.747,0.017,0.25,0.02,0.748,0.02,0.748,0.16,0.747,0.157,0.249,0.16,0.747,0.017,0.25,0.157,0.249,0.017,0.25,0.02,0.748,0.16,0.747,0.16,0.747,0.16,0.747,0.017,0.25,0.02,0.748,0.843,0.248,0.017,0.25,0.017,0.25,0.16,0.747,0.157,0.249,0.983,0.249,0.157,0.249,0.157,0.249,0.02,0.748
,0.02,0.748,0.16,0.747,0.98,0.748,0.983,0.249,0.983,0.249,0.843,0.248,0.84,0.747,0.157,0.249,0.983,0.249,0.983,0.249,0.843,0.248,0.84,0.747,0.84,0.747,0.98,0.748,0.843,0.248,0.017,0.25,0.02,0.748,0.017,0.25,0.16,0.747,0.16,0.747,0.157,0.249,0.983,0.249,0.017,0.25,0.157,0.249,0.157,0.249
,0.02,0.748,0.02,0.748,0.16,0.747,0.98,0.748,0.983,0.249,0.983,0.249,0.843,0.248,0.84,0.747,0.16,0.747,0.983,0.249,0.983,0.249,0.843,0.248,0.84,0.747,0.84,0.747,0.98,0.748,0.017,0.25,0.017,0.25,0.017,0.25,0.02,0.748,0.16,0.747,0.157,0.249,0.157,0.249,0.157,0.249,0.017,0.25,0.157,0.249
,0.157,0.249,0.02,0.748,0.02,0.748,0.16,0.747,0.017,0.25,0.017,0.25,0.017,0.25,0.02,0.748,0.16,0.747,0.157,0.249,0.16,0.747,0.017,0.25,0.157,0.249,0.157,0.249,0.02,0.748,0.02,0.748,0.16,0.747,0.017,0.25,0.017,0.25,0.017,0.25,0.02,0.748,0.16,0.747,0.157,0.249,0.157,0.249,0.16,0.747
,0.017,0.25,0.157,0.249,0.157,0.249,0.02,0.748,0.02,0.748,0.16,0.747,0.017,0.25,0.017,0.25,0.017,0.25,0.02,0.748,0.16,0.747,0.157,0.249,0.157,0.249,0.16,0.747,0.017,0.25,0.157,0.249,0.157,0.249,0.02,0.748,0.02,0.748,0.16,0.747,0.017,0.25,0.017,0.25,0.017,0.25,0.02,0.748,0.16,0.747
,0.157,0.249,0.157,0.249,0.16,0.747,0.017,0.25,0.157,0.249,0.157,0.249,0.02,0.748,0.02,0.748,0.16,0.747,0.017,0.25,0.017,0.25,0.017,0.25,0.02,0.748,0.16,0.747,0.157,0.249,0.157,0.249,0.16,0.747,0.017,0.25,0.157,0.249,0.157,0.249,0.02,0.748,0.02,0.748,0.16,0.747,0.017,0.25,0.017,0.25
,0.017,0.25,0.02,0.748,0.16,0.747,0.157,0.249,0.157,0.249,0.16,0.747,0.017,0.25,0.157,0.249,0.157,0.249,0.02,0.748,0.02,0.748,0.16,0.747,0.017,0.25,0.017,0.25,0.017,0.25,0.02,0.748,0.16,0.747,0.157,0.249,0.157,0.249,0.017,0.25,0.157,0.249,0.157,0.249,0.02,0.748,0.02,0.748,0.16,0.747
,0.16,0.747,0.157,0.249,0.017,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,207,208,209,210,211,212,213,214,215,0,216,1,3,217,4,6,218,7,9,219,220,12,221,13,15,222,223,224,225,226,227,228,229,24,230,231,27,232,28,233,234,235,236,237,238,36,239,37
,39,240,40,241,242,43,243,244,245,48,246,49,247,248,249,250,251,252,253,254,255,60,256,257,63,258,64,259,260,261,262,263,264,72,265,73,266,267,268,269,270,271,81,272,82,273,274,275,276,277,278
,90,279,91,280,281,282,283,284,97,99,285,100,286,287,288,289,290,291,108,292,109,293,294,295,296,297,298,117,299,118,300,301,302,303,304,305,126,306,127,307,308,309,310,311,312,135,313,136,314,315,316
,317,318,319,144,320,145,321,322,323,324,325,326,153,327,154,328,329,330,331,332,333,162,334,163,335,336,337,338,339,340,171,341,172,342,343,344,345,346,347,180,348,181,349,350,351,352,353,354,189,355,190
,356,357,358,359,360,361,198,362,199,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":378,"indexStart":0,"indexCount":432}]
,"instances":[]}
,{"name":"walls_corners","id":"walls_corners","materialId":"walls","billboardMode":0,"position":[7.141,0,0],"rotation":[0,0,0],"scaling":[0.6994,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[1.8336,1.5918,3.8987,1.1448,2.0661,-3.4167,1.1448,2.0661,3.4234,1.8428,-0.01,3.9051,1.8367,0.5239,-3.8984,1.8367,0.5239,3.9051,-1.8244,1.5918,1.3403,-1.8336,1.0578,-1.3357,-1.8305,1.0578,1.3403,-1.8244,1.5918,1.3403,-1.1448,2.0661,-1.8153,-1.8336,1.5918,-1.34,1.1448,2.0661,3.4234,-1.1448,2.0661,-1.8153,-1.1448,2.0661,1.822,-1.8336,-0.01,1.3339,-1.8367,0.5239,-1.3336
,-1.8428,-0.01,-1.3336,-1.8336,0.5239,1.3382,-1.8336,1.0578,-1.3357,-1.8367,0.5239,-1.3336,1.8336,1.5918,3.8987,1.8305,1.0578,-3.8984,1.8244,1.5918,-3.8984,1.8336,1.0578,3.903,1.8305,1.0578,-3.8984,-5.1734,2.0661,-1.8153,-1.8336,1.5918,-1.34,-1.1448,2.0661,-1.8153,-5.1734,0.5239,-1.3314,-1.8428,-0.01,-1.3336,-1.8367,0.5239,-1.3336,-5.1734,1.0578,-3.8963,1.8244,1.5918,-3.8984
,1.8305,1.0578,-3.8984,-5.1734,1.5918,-3.892,1.1448,2.0661,-3.4167,1.8244,1.5918,-3.8984,-5.1734,2.0661,-3.4167,-1.1448,2.0661,-1.8153,1.1448,2.0661,-3.4167,-5.1734,0.5239,-3.9006,1.8336,-0.01,-3.9049,-5.1734,-0.01,-3.9049,-5.1734,0.5239,-3.9006,1.8305,1.0578,-3.8984,1.8367,0.5239,-3.8984,-5.1734,1.0578,-1.3357,-1.8336,1.5918,-1.34,-5.1734,1.5918,-1.34,-5.1734,1.0578,-1.3357
,-1.8367,0.5239,-1.3336,-1.8336,1.0578,-1.3357,-5.1734,1.5918,3.8987,1.1448,2.0661,3.4234,-5.1734,2.0661,3.4234,-5.1734,-0.01,3.9116,1.8367,0.5239,3.9051,-5.1734,0.5239,3.9073,-5.1734,1.5918,1.3468,-1.8305,1.0578,1.3403,-5.1734,1.0578,1.3425,-5.1734,2.0661,1.822,-1.8244,1.5918,1.3403,-5.1734,1.5918,1.3468,-5.1734,2.0661,3.4234,-1.1448,2.0661,1.822,-5.1734,2.0661,1.822
,-5.1734,-0.01,1.3339,-1.8336,0.5239,1.3382,-1.8336,-0.01,1.3339,-5.1734,1.0578,1.3425,-1.8336,0.5239,1.3382,-5.1734,0.5239,1.3382,-5.1734,1.0578,3.903,1.8336,1.5918,3.8987,-5.1734,1.5918,3.8987,1.8336,1.0578,3.903,-5.1734,1.0578,1.3425,-8.2155,1.5918,1.3468,-5.1734,1.5918,1.3468,-5.1734,1.5918,-3.892,-8.2155,2.0661,-3.4167,-5.1734,2.0661,-3.4167,-8.2155,1.5918,-1.34
,-5.1734,1.5918,-1.34,-5.1734,2.0661,1.822,-8.2155,2.0661,3.4234,-5.1734,2.0661,3.4234,-5.1734,1.5918,1.3468,-8.2155,2.0661,1.822,-5.1734,2.0661,1.822,-5.1734,2.0661,3.4234,-8.2155,1.5918,3.8987,-8.2155,1.0578,-1.3357,-5.1734,1.5918,3.8987,-8.2155,1.0578,3.903,-5.1734,0.5239,-1.3314,-8.2155,-0.01,-1.3271,-5.1734,-0.01,-1.3271,-8.2155,-0.01,3.9116,-5.1734,0.5239,-1.3314
,-8.2155,0.5239,-1.3314,-8.2155,0.5239,3.9073,-8.2155,0.5239,-3.9006,-8.2155,0.5239,1.3382,-8.2155,2.0661,-1.8153,-5.1734,2.0661,-1.8153,-8.2155,1.0578,-3.8963,-5.1734,1.0578,-3.8963,-8.2155,1.0578,1.3425,-5.1734,1.0578,1.3425,-5.1734,1.0578,-3.8963,-8.2155,1.5918,-3.892,-5.1734,1.5918,-3.892,1.8336,1.5918,3.8987,1.8244,1.5918,-3.8984,1.1448,2.0661,-3.4167,1.8428,-0.01,3.9051
,1.8336,-0.01,-3.9049,1.8367,0.5239,-3.8984,-1.8244,1.5918,1.3403,-1.8336,1.5918,-1.34,-1.8336,1.0578,-1.3357,-1.8244,1.5918,1.3403,-1.1448,2.0661,1.822,-1.1448,2.0661,-1.8153,1.1448,2.0661,3.4234,1.1448,2.0661,-3.4167,-1.1448,2.0661,-1.8153,-1.8336,-0.01,1.3339,-1.8336,0.5239,1.3382,-1.8367,0.5239,-1.3336,-1.8305,1.0578,1.3403,-1.8336,1.0578,-1.3357,1.8336,1.5918,3.8987
,1.8336,1.0578,3.903,1.8305,1.0578,-3.8984,1.8336,1.0578,3.903,1.8367,0.5239,3.9051,1.8367,0.5239,-3.8984,-5.1734,1.5918,-1.34,-1.8336,1.5918,-1.34,-5.1734,0.5239,-1.3314,-5.1734,-0.01,-1.3271,-1.8428,-0.01,-1.3336,-5.1734,1.0578,-3.8963,-5.1734,1.5918,-3.892,1.8244,1.5918,-3.8984,-5.1734,1.5918,-3.892,-5.1734,2.0661,-3.4167,1.1448,2.0661,-3.4167,-5.1734,2.0661,-1.8153
,-1.1448,2.0661,-1.8153,-5.1734,0.5239,-3.9006,1.8367,0.5239,-3.8984,1.8336,-0.01,-3.9049,-5.1734,1.0578,-3.8963,1.8305,1.0578,-3.8984,-1.8336,1.0578,-1.3357,-1.8336,1.5918,-1.34,-5.1734,1.0578,-1.3357,-5.1734,0.5239,-1.3314,-1.8367,0.5239,-1.3336,1.8336,1.5918,3.8987,1.1448,2.0661,3.4234,-5.1734,-0.01,3.9116,1.8428,-0.01,3.9051,1.8367,0.5239,3.9051,-5.1734,1.5918,1.3468
,-1.8244,1.5918,1.3403,-1.8305,1.0578,1.3403,-5.1734,2.0661,1.822,-1.1448,2.0661,1.822,-1.8244,1.5918,1.3403,-5.1734,2.0661,3.4234,1.1448,2.0661,3.4234,-1.1448,2.0661,1.822,-1.8336,0.5239,1.3382,-5.1734,1.0578,1.3425,-1.8305,1.0578,1.3403,-1.8336,0.5239,1.3382,1.8336,1.0578,3.903,1.8336,1.5918,3.8987,-5.1734,0.5239,3.9073,1.8367,0.5239,3.9051,1.8336,1.0578,3.903
,-5.1734,1.0578,1.3425,-5.1734,1.5918,-3.892,-8.2155,1.5918,-3.892,-8.2155,2.0661,-1.8153,-5.1734,2.0661,1.822,-8.2155,2.0661,1.822,-5.1734,1.5918,1.3468,-8.2155,1.5918,1.3468,-5.1734,2.0661,3.4234,-8.2155,2.0661,3.4234,-8.2155,1.5918,-1.34,-5.1734,1.5918,3.8987,-8.2155,1.5918,3.8987,-5.1734,0.5239,-1.3314,-5.1734,0.5239,-1.3314,-8.2155,-0.01,-3.9049,-8.2155,-0.01,1.3339
,-8.2155,2.0661,-3.4167,-5.1734,1.0578,-3.8963]
,"normals":[-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0,-1,-0.012,0,-1,-0.012,0,-1,-0.012,0,1,-0.012,-0.001,1,-0.012,-0.001,1,-0.012,-0.001,0.566,-0.824,-0.002,0.566,-0.824,-0.002,0.566,-0.824,-0.002,0,-1,0,0,-1,0,0,-1,0,1,-0.012,-0.003,1,-0.012,-0.003
,1,-0.012,-0.003,1,-0.006,-0.001,1,-0.006,-0.001,1,-0.006,-0.001,-1,-0.012,0.001,-1,-0.012,0.001,-1,-0.012,0.001,-1,-0.012,0,-1,-0.012,0,0,-0.708,-0.706,0,-0.708,-0.706,0,-0.708,-0.706,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0,0,1,0,0,1
,0,0,1,0.001,-0.712,0.702,0.001,-0.712,0.702,0.001,-0.712,0.702,0,-1,0,0,-1,0,0,-1,0,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,0,1,0,0,1,0,0,1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.004,-1
,0,-0.004,-1,0,-0.004,-1,0,-0.708,-0.706,0,-0.708,-0.706,0,-0.708,-0.706,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0.001,-0.008,1,0.001,-0.008,1,0.001,-0.008,1,0.001,-0.708,0.706,0.001,-0.708,0.706,0.001,-0.708,0.706,0,-1,0,0,-1,0,0,-1,0
,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,-0.706
,0,-0.708,-0.706,0,-1,0,0,-1,0,0,-1,0,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,-0.706,0,-0.708,-0.706,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1
,0,-0.008,-1,0,-0.008,-1,0,-0.008,1,0,-0.008,1,0,-1,0,0,-1,0,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,-0.572,-0.82,0.001,-0.572,-0.82,0.001,-0.572,-0.82,0.001,-1,0.006,0.001
,-1,0.006,0.001,-1,0.006,0.001,1,0,-0.003,1,0,-0.003,1,0,-0.003,0.572,-0.82,0,0.572,-0.82,0,0.572,-0.82,0,0,-1,0,0,-1,0,0,-1,0,1,0,-0.001,1,0,-0.001,1,0,-0.001,1,-0.006,-0.001,1,-0.006,-0.001,-1,0,0
,-1,0,0,-1,0,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,0,-0.708,-0.706,0,-0.708,-0.706,-0.002,-0.008,-1,-0.002,-0.008,-1,-0.002,-0.008,-1,0.001,-0.008,1,0.001,-0.008,1,0.001,-0.008,1,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,0.706,0,-1,0
,0,-1,0,0,-0.012,1,0,-0.012,1,0,-0.012,1,0,-0.008,1,0,-0.008,1,0,-0.008,-1,0,-0.008,-1,-0.001,-0.008,-1,-0.001,-0.008,-1,-0.001,-0.008,-1,0,-0.708,-0.706,0,-0.708,-0.706,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0.002,0,1
,0.002,0,1,0.002,0,1,0,-0.713,0.702,0,-0.713,0.702,0,-0.713,0.702,0,-1,0,0,-1,0,0,-1,0,0,-0.008,1,0.001,-0.004,1,0.001,-0.004,1,0.001,-0.004,1,0,-0.008,-1,0,-0.008,-1,0,-0.004,-1,0,-0.004,-1,0,-0.004,-1
,0,-0.008,1,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,-0.706,0,-1,0,0,-1,0,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,-0.706,0,-0.708,-0.706,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,1,0,-0.008,1
,0,-1,0,0,-0.008,1]
,"uvs":[1.998,0.5,-0.813,0.646,1.794,0.646,2,0,-0.998,0.167,2,0.167,0,0.5,0.998,0.333,0,0.333,0,0.5,1.357,0.646,1,0.5,1.815,0.646,-0.198,0.881,1.2,0.881,0.002,0,0.998,0.167,0.998,0,0.001,0.167,0.998,0.333,0.998,0.167,1.998,0.5,-0.998,0.333,-0.998,0.5,1.999,0.333
,-0.998,0.333,0.955,0.605,2.001,0.5,2.217,0.605,0.955,0.167,1.999,0,2,0.167,-0.092,0.333,1.996,0.5,1.998,0.333,-0.092,0.5,1.793,0.646,1.996,0.5,-0.092,0.645,1.11,0.885,1.793,0.646,-0.092,0.167,1.999,0,-0.092,0,-0.092,0.167,1.998,0.333,2,0.167,0.955,0.333,2.001,0.5,0.955,0.5
,0.955,0.333,2,0.167,2.001,0.333,1.093,0.5,-0.991,0.646,1.093,0.646,1.093,0,-0.998,0.167,1.093,0.167,1.065,0.5,0.019,0.333,1.065,0.333,1.066,0.645,0.017,0.5,1.065,0.5,1.093,0.645,-0.229,0.891,1.093,0.88,1.065,0,0.02,0.167,0.02,0,1.065,0.333,0.02,0.167,1.065,0.167,1.093,0.333
,-0.997,0.5,1.093,0.5,-0.997,0.333,1.065,0.333,2.017,0.5,1.065,0.5,-0.092,0.5,-1,0.645,-0.092,0.645,0.001,0.5,0.955,0.5,1.093,0.88,2,0.645,1.093,0.645,1.065,0.5,2.017,0.645,1.066,0.645,1.093,0.645,2,0.5,0.001,0.333,1.093,0.5,2,0.333,0.955,0.167,0.001,0,0.955,0
,2,0,0.955,0.167,0.001,0.167,2,0.167,-1,0.167,2.017,0.167,-1,0.884,-0.092,0.884,-1,0.333,-0.092,0.333,2.017,0.333,1.065,0.333,-0.092,0.333,-1,0.5,-0.092,0.5,1.998,0.5,-0.998,0.5,-0.813,0.646,2,0,-1,0,-0.998,0.167,0,0.5,1,0.5,0.998,0.333,0,0.5
,0,0.644,1.357,0.646,1.815,0.646,-0.813,0.646,-0.198,0.881,0.002,0,0.001,0.167,0.998,0.167,0,0.333,0.998,0.333,1.998,0.5,1.999,0.333,-0.998,0.333,1.999,0.333,2,0.167,-0.998,0.167,0.955,0.5,2.001,0.5,0.955,0.167,0.955,0,1.999,0,-0.092,0.333,-0.092,0.5,1.996,0.5,-0.092,0.5
,-0.092,0.645,1.793,0.646,-0.092,0.884,1.11,0.885,-0.092,0.167,2,0.167,1.999,0,-0.092,0.333,1.998,0.333,2.001,0.333,2.001,0.5,0.955,0.333,0.955,0.167,2,0.167,-0.997,0.5,-0.991,0.646,1.093,0,-1,0,-0.998,0.167,1.065,0.5,0.017,0.5,0.019,0.333,1.066,0.645,0.015,0.645,0.017,0.5
,1.093,0.645,-0.991,0.645,-0.229,0.891,0.02,0.167,1.065,0.333,0.019,0.333,0.02,0.167,-0.997,0.333,-0.997,0.5,1.093,0.167,-0.998,0.167,-0.997,0.333,1.065,0.333,-0.092,0.5,-1,0.5,0.001,0.605,1.093,0.88,2.011,0.87,1.065,0.5,2.017,0.5,1.093,0.645,2,0.645,0.001,0.5,1.093,0.5,2,0.5
,0.955,0.167,0.955,0.167,-1,0,2.017,0,-1,0.645,-0.092,0.333]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,4,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,58,77,74,78,79,80,81,82,83,26,84,85,86,87,88,89,90,91,92,93,53,49,94,47
,95,96,74,97,98,99,58,100,56,101,94,102,58,96,103,43,104,41,68,105,73,38,106,107,41,108,109,73,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132
,18,133,134,135,136,137,138,139,140,26,141,142,143,144,145,146,147,148,149,150,151,38,152,153,154,155,156,41,157,158,47,159,160,161,162,163,53,164,165,166,167,168,169,170,171,172,173,174,175,176,177
,68,73,178,179,180,181,74,182,183,184,185,186,187,110,79,188,189,82,26,190,84,191,192,87,193,194,90,195,196,93,49,197,94,198,199,96,200,102,98,58,103,100,201,47,94,58,74,96,43,202,104
,68,203,105,38,204,106,41,104,108,73,105,110,205,108,113]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":206,"indexStart":0,"indexCount":270}]
,"instances":[{"name":"walls_corners.002","position":[-7.1234,0,0],"rotation":[0,3.1416,0],"scaling":[0.6994,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
]
}