{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"walls02.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"pink","id":"pink","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"neonlight.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"walls","id":"walls","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.25,0.25,0.25],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"wall512_4.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"wires","id":"wires","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.25,0.25,0.25],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"background01.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"floor","id":"floor","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"grid512_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[{"name":"walls02.Multimaterial#0","id":"walls02.Multimaterial#0","materials":["walls","wires"]}],
"meshes":[{"name":"walls_inner.001","id":"walls_inner.001","materialId":"pink","billboardMode":0,"position":[-1.3298,-0.0092,-1.15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[2.3856,1.8877,0.15,2.5877,1.6009,0.15,2.3469,1.8381,0.15,2.6441,1.0678,0.15,2.5877,1.067,0.15,0,0,0.15,0.0615,0.5331,0.15,0.0607,-0.0008,0.15,0.2585,1.8877,0.15,0.5288,2.0753,0.15,0.2972,1.8381,0.15,2.1376,2.142,0.15,2.1154,2.0753,0.15,2.5877,0.5313,0.15,2.6441,0,0.15,2.5877,-0.0008,0.15,2.6441,0.5339,0.15
,0,1.0678,0.15,0.0615,1.6009,0.15,0.0615,1.067,0.15,0,0.5339,0.15,2.5877,1.6009,-0.15,2.3856,1.8877,-0.15,2.3469,1.8381,-0.15,2.6441,1.0678,-0.15,2.6441,1.6334,-0.15,0.0615,0.5331,-0.15,0,0,-0.15,0.0607,-0.0008,-0.15,0.5288,2.0753,-0.15,0.2585,1.8877,-0.15,0.2972,1.8381,-0.15,2.1376,2.142,-0.15,0.5065,2.142,-0.15
,2.5877,0.5313,-0.15,2.6441,0,-0.15,2.6441,0.5339,-0.15,2.5877,1.067,-0.15,0.0615,1.6009,-0.15,0,1.0678,-0.15,0.0615,1.067,-0.15,0,0.5339,-0.15,0,1.6334,-0.15,2.1154,2.0753,-0.15,2.6441,1.0678,0.15,2.6441,0.5339,-0.15,2.6441,0.5339,0.15,2.3856,1.8877,0.15,2.6441,1.6334,-0.15,2.6441,1.6334,0.15,0.0615,1.067,0.15
,0.0615,0.5331,-0.15,0.0615,0.5331,0.15,2.5877,1.067,0.15,2.5877,1.6009,-0.15,2.5877,1.6009,0.15,0,1.0678,0.15,0,1.6334,-0.15,0,1.6334,0.15,0.5065,2.142,0.15,0.2585,1.8877,-0.15,0.5065,2.142,-0.15,2.1376,2.142,0.15,2.3856,1.8877,-0.15,2.3856,1.8877,0.15,0,0.5339,0.15,0,1.0678,-0.15,0,1.0678,0.15
,2.6441,1.6334,0.15,2.6441,1.0678,-0.15,2.6441,1.0678,0.15,0.2972,1.8381,0.15,0.0615,1.6009,-0.15,0.0615,1.6009,0.15,0,0,0.15,0,0.5339,-0.15,0,0.5339,0.15,2.3469,1.8381,0.15,0.2972,1.8381,-0.15,0.2972,1.8381,0.15,0,1.6334,0.15,0.2585,1.8877,-0.15,0.2585,1.8877,0.15,2.5877,-0.0008,-0.15,2.1376,-0.0027,-0.15
,2.6441,0,0.15,2.5877,-0.0008,-0.15,2.5877,-0.0008,0.15,2.1376,2.142,0.15,0.5065,2.142,-0.15,2.1376,2.142,-0.15,2.5877,1.6009,0.15,2.3469,1.8381,-0.15,2.3469,1.8381,0.15,2.5877,0.5313,0.15,2.5877,1.067,-0.15,2.5877,1.067,0.15,0.0607,-0.0008,0.15,0,0,-0.15,0,0,0.15,2.6441,0.5339,0.15,2.6441,0,-0.15
,2.6441,0,0.15,0.0615,1.6009,0.15,0.0615,1.067,-0.15,0.0615,1.067,0.15,0.5065,-0.0027,0.15,0.0615,0.5331,-0.15,0.5065,-0.0027,-0.15,0.0607,-0.0008,0.15,0.5065,-0.0027,-0.15,0.0607,-0.0008,-0.15,0.5065,-0.0027,-0.15,0.5065,-0.0027,0.15,2.1376,-0.0027,0.15,2.5877,0.5313,-0.15,2.5877,0.5313,0.15,2.1376,-0.0027,0.15,2.5877,-0.0008,0.15
,2.1376,-0.0027,-0.15,2.1376,-0.0027,0.15,0.0658,1.7195,0.0155,0.0746,0.4183,0.0119,0.0658,0.4183,0.0155,0.0746,1.7195,0.0119,0.0783,0.4183,0.003,0.0783,1.7195,0.003,0.0746,0.4183,-0.0058,0.0746,1.7195,-0.0058,0.0658,0.4183,-0.0095,0.0658,1.7195,-0.0095,0.0569,0.4183,-0.0058,0.0569,1.7195,-0.0058,0.0533,0.4183,0.003,0.0533,1.7195,0.003,0.0658,1.7195,-0.0095
,0.0783,1.7195,0.003,0.0533,1.7195,0.003,0.0569,0.4183,0.0119,0.0569,1.7195,0.0119,0.0658,0.4183,0.0155,0.0569,0.4183,-0.0058,0.0533,0.4183,0.003,0.0569,0.4183,0.0119,2.5823,1.7195,0.0155,2.5911,0.4183,0.0119,2.5823,0.4183,0.0155,2.5911,1.7195,0.0119,2.5948,0.4183,0.003,2.5948,1.7195,0.003,2.5911,0.4183,-0.0058,2.5911,1.7195,-0.0058,2.5823,0.4183,-0.0095
,2.5823,1.7195,-0.0095,2.5734,0.4183,-0.0058,2.5734,1.7195,-0.0058,2.5698,0.4183,0.003,2.5823,1.7195,0.0155,2.5698,1.7195,0.003,2.5823,1.7195,-0.0095,2.5698,1.7195,0.003,2.5734,0.4183,0.0119,2.5734,1.7195,0.0119,2.5823,0.4183,0.0155,2.5734,0.4183,-0.0058,2.5698,0.4183,0.003,2.5734,0.4183,0.0119,2.6441,1.6334,0.15,2.6441,1.6334,0.15,0.5065,2.142,0.15
,0.5065,2.142,0.15,0,1.6334,0.15,0,1.6334,0.15,2.6441,1.0678,0.15,2.6441,1.0678,-0.15,2.6441,0.5339,-0.15,2.3856,1.8877,0.15,2.3856,1.8877,-0.15,2.6441,1.6334,-0.15,0.0615,1.067,0.15,0.0615,1.067,-0.15,0.0615,0.5331,-0.15,2.5877,1.067,0.15,2.5877,1.067,-0.15,2.5877,1.6009,-0.15,0,1.0678,0.15,0,1.0678,-0.15
,0,1.6334,-0.15,0.2585,1.8877,0.15,0.2585,1.8877,-0.15,2.1376,2.142,0.15,2.1376,2.142,-0.15,2.3856,1.8877,-0.15,0,0.5339,0.15,0,0.5339,-0.15,0,1.0678,-0.15,2.6441,1.6334,0.15,2.6441,1.6334,-0.15,2.6441,1.0678,-0.15,0.2972,1.8381,0.15,0.2972,1.8381,-0.15,0.0615,1.6009,-0.15,0,0,0.15,0,0,-0.15
,0,0.5339,-0.15,2.3469,1.8381,0.15,2.3469,1.8381,-0.15,0.2972,1.8381,-0.15,0,1.6334,0.15,0,1.6334,-0.15,0.2585,1.8877,-0.15,2.6441,0,0.15,2.6441,0,-0.15,2.5877,-0.0008,-0.15,2.1376,2.142,0.15,0.5065,2.142,0.15,0.5065,2.142,-0.15,2.5877,1.6009,0.15,2.5877,1.6009,-0.15,2.3469,1.8381,-0.15,2.5877,0.5313,0.15
,2.5877,0.5313,-0.15,2.5877,1.067,-0.15,0.0607,-0.0008,0.15,0.0607,-0.0008,-0.15,0,0,-0.15,2.6441,0.5339,0.15,2.6441,0.5339,-0.15,2.6441,0,-0.15,0.0615,1.6009,0.15,0.0615,1.6009,-0.15,0.0615,1.067,-0.15,0.0615,0.5331,0.15,0.0615,0.5331,-0.15,0.0607,-0.0008,0.15,0.5065,-0.0027,0.15,0.5065,-0.0027,-0.15,2.1376,-0.0027,-0.15
,2.5877,0.5313,-0.15,2.5877,-0.0008,0.15,2.5877,-0.0008,-0.15,2.1376,-0.0027,-0.15,0.0533,1.7195,0.003,0.0783,1.7195,0.003,0.0746,1.7195,0.0119,0.0658,1.7195,0.0155,0.0658,1.7195,0.0155,0.0569,1.7195,0.0119,0.0569,1.7195,-0.0058,0.0658,1.7195,-0.0095,0.0658,1.7195,-0.0095,0.0746,1.7195,-0.0058,0.0783,1.7195,0.003,0.0783,1.7195,0.003,0.0658,1.7195,0.0155
,0.0533,1.7195,0.003,0.0658,1.7195,0.0155,0.0658,0.4183,0.0155,0.0569,0.4183,0.0119,0.0658,0.4183,0.0155,0.0746,0.4183,-0.0058,0.0658,0.4183,0.0155,0.0746,0.4183,0.0119,0.0746,0.4183,-0.0058,0.0746,0.4183,0.0119,0.0783,0.4183,0.003,0.0746,0.4183,-0.0058,0.0746,0.4183,-0.0058,0.0658,0.4183,-0.0095,0.0569,0.4183,0.0119,0.0658,0.4183,-0.0095,0.0569,0.4183,-0.0058
,0.0569,0.4183,0.0119,2.5698,1.7195,0.003,2.5948,1.7195,0.003,2.5911,1.7195,0.0119,2.5823,1.7195,0.0155,2.5823,1.7195,0.0155,2.5734,1.7195,0.0119,2.5734,1.7195,-0.0058,2.5823,1.7195,-0.0095,2.5823,1.7195,-0.0095,2.5911,1.7195,-0.0058,2.5948,1.7195,0.003,2.5948,1.7195,0.003,2.5823,1.7195,0.0155,2.5823,1.7195,-0.0095,2.5698,1.7195,0.003,2.5823,1.7195,0.0155
,2.5823,0.4183,0.0155,2.5734,0.4183,0.0119,2.5823,0.4183,0.0155,2.5911,0.4183,-0.0058,2.5823,0.4183,0.0155,2.5911,0.4183,0.0119,2.5911,0.4183,-0.0058,2.5911,0.4183,0.0119,2.5948,0.4183,0.003,2.5911,0.4183,-0.0058,2.5911,0.4183,-0.0058,2.5823,0.4183,-0.0095,2.5734,0.4183,0.0119,2.5823,0.4183,-0.0095,2.5734,0.4183,-0.0058,2.5734,0.4183,0.0119]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0.701,0.713,0,0.701,0.713,0,0.701,0.713,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.716,0.698,0,-0.716,0.698,0,-0.716,0.698,0,0.716,0.698,0,0.716,0.698,0,0.716,0.698,0,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,0.709,-0.705,0,0.709,-0.705,0,0.709,-0.705,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.701,0.713,0,-0.701,0.713,0,-0.701,0.713,0,0,0,-1,0,0,-1
,0.014,-1,0,0.014,-1,0,0.014,-1,0,0,1,0,0,1,0,0,1,0,-0.702,-0.712,0,-0.702,-0.712,0,-0.702,-0.712,0,-1,0,0,-1,0,0,-1,0,0,-0.013,-1,0,-0.013,-1,0,-0.013,-1,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0.769,0.639,0,0.769,0.639,0,0.769,0.639,0,-0.004,-1,0,-0.004,-1,0,-0.004,-1,0,0,0,-1,0,0,1,-0.765,0.645,0,-0.765,0.645,0,-0.765,0.645,0,0,0,1,0.004,-1,0
,0.004,-1,0,0.004,-1,0,0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,-0.776,0.63,0,0,0.63,-0.776
,0.776,0.63,0,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,-0.63,0.776,-0.549,-0.63,-0.549,-0.776,-0.63,0,-0.549,-0.63,0.549,0,0.63,0.776,0.549,-0.63,0.549,0,-0.63,0.776,0.549,0.63,0.549,0.776,-0.63,0,0.776,0.63,0,0.549,-0.63,-0.549,0.549,0.63,-0.549,0,-0.63,-0.776
,0,0.63,-0.776,-0.549,-0.63,-0.549,-0.549,0.63,-0.549,-0.776,-0.63,0,0,0.63,0.776,-0.776,0.63,0,0,0.63,-0.776,-0.776,0.63,0,-0.549,-0.63,0.549,-0.549,0.63,0.549,0,-0.63,0.776,-0.549,-0.63,-0.549,-0.776,-0.63,0,-0.549,-0.63,0.549,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0.701,0.713,0,0.701,0.713,0,0.701,0.713,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-0.716,0.698,0,-0.716,0.698,0,0.716,0.698,0,0.716,0.698,0,0.716,0.698,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0.709,-0.705,0,0.709,-0.705,0,0.709,-0.705,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.701,0.713,0,-0.701,0.713,0,-0.701,0.713,0,0.014,-1,0,0.014,-1,0,0.014,-1,0,0,1,0,0,1,0,0,1,0,-0.702,-0.712,0,-0.702,-0.712,0,-0.702,-0.712,0,-1,0,0
,-1,0,0,-1,0,0,-0.013,-1,0,-0.013,-1,0,-0.013,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.769,0.639,0,0.769,0.639,0,-0.004,-1,0,-0.004,-1,0,-0.004,-1,0,-0.765,0.645,0
,-0.765,0.645,0,0.004,-1,0,0.004,-1,0,0.004,-1,0,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.776,0.63,0,0.776,0.63,0,0,0.63,0.776
,-0.776,0.63,0,0,0.63,0.776,0,-0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,-0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,-0.549,0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549
,-0.549,-0.63,0.549,-0.776,0.63,0,0.776,0.63,0,0.549,0.63,0.549,0,0.63,0.776,0,0.63,0.776,-0.549,0.63,0.549,-0.549,0.63,-0.549,0,0.63,-0.776,0,0.63,-0.776,0.549,0.63,-0.549,0.776,0.63,0,0.776,0.63,0,0,0.63,0.776,0,0.63,-0.776,-0.776,0.63,0,0,0.63,0.776
,0,-0.63,0.776,-0.549,-0.63,0.549,0,-0.63,0.776,0.549,-0.63,-0.549,0,-0.63,0.776,0.549,-0.63,0.549,0.549,-0.63,-0.549,0.549,-0.63,0.549,0.776,-0.63,0,0.549,-0.63,-0.549,0.549,-0.63,-0.549,0,-0.63,-0.776,-0.549,-0.63,0.549,0,-0.63,-0.776,-0.549,-0.63,-0.549,-0.549,-0.63,0.549]
,"uvs":[0.902,0.881,0.98,0.748,0.891,0.858,1,0.499,0.981,0.499,0,0.001,0.017,0.25,0.016,0.001,0.098,0.881,0.197,0.969,0.109,0.858,0.808,1,0.803,0.969,0.983,0.249,1,0.001,0.984,0.001,1,0.25,0,0.499,0.02,0.748,0.019,0.499,0,0.25,0.98,0.748,0.902,0.881,0.891,0.858,1,0.499
,1,0.763,0.017,0.25,0,0.001,0.016,0.001,0.197,0.969,0.098,0.881,0.109,0.858,0.808,1,0.192,1,0.983,0.249,1,0.001,1,0.25,0.981,0.499,0.02,0.748,0,0.499,0.019,0.499,0,0.25,0,0.763,0.803,0.969,1.14,0.499,1,0.25,1.14,0.25,1.001,0.962,1,0.763,1.098,0.843
,0.769,0.498,0.205,0.25,0.763,0.249,0.216,0.498,0.768,0.748,0.21,0.747,-0.14,0.499,0,0.763,-0.14,0.763,0.092,1.079,0.098,0.881,0.192,1,0.908,1.079,0.902,0.881,1.001,0.962,-0.14,0.25,0,0.499,-0.14,0.499,1.14,0.763,1,0.499,1.14,0.499,0.208,0.779,0.02,0.748,0.12,0.668,-0.14,0.001
,0,0.25,-0.14,0.25,0.891,0.745,0.109,0.858,0.109,0.745,-0.098,0.843,0.098,0.881,-0.001,0.961,0.984,0.001,0.808,0,0.7,1,0.7,1,0.7,1,0.808,1.113,0.192,1,0.808,1,0.88,0.668,0.891,0.858,0.792,0.779,0.223,0.248,0.775,0.499,0.216,0.498,0.3,1,0.3,1,0.3,1
,1.14,0.25,1,0.001,1.14,0.001,0.776,0.747,0.211,0.499,0.769,0.498,0.298,0.074,0.017,0.25,0.192,0,0.3,1,0.3,1,0.3,1,0.192,0,0.192,0,0.703,0.074,0.983,0.249,0.877,0.323,0.808,0,0.7,1,0.7,1,0.7,1,0.513,0.749,0.509,0.249,0.513,0.249,0.509,0.749
,0.506,0.249,0.506,0.749,0.503,0.249,0.503,0.749,0.5,0.249,0.5,0.749,0.497,0.249,0.497,0.749,0.494,0.249,0.177,0.25,0.25,0.177,0.323,0.25,0.494,0.749,0.491,0.249,0.491,0.749,0.487,0.249,0.199,0.199,0.178,0.25,0.199,0.301,0.513,0.749,0.509,0.249,0.513,0.249,0.509,0.749,0.506,0.249,0.506,0.749
,0.503,0.249,0.503,0.749,0.5,0.249,0.5,0.749,0.497,0.249,0.497,0.749,0.494,0.249,0.25,0.323,0.177,0.25,0.25,0.177,0.494,0.749,0.491,0.249,0.491,0.749,0.487,0.249,0.199,0.199,0.178,0.25,0.199,0.301,1,0.763,1,0.763,0.192,1,0.192,1,0,0.763,0,0.763,1.14,0.499,1,0.499
,1,0.25,1.001,0.962,0.902,0.881,1,0.763,0.769,0.498,0.211,0.499,0.205,0.25,0.216,0.498,0.775,0.499,0.768,0.748,-0.14,0.499,0,0.499,0,0.763,-0.001,0.961,0.098,0.881,0.908,1.079,0.808,1,0.902,0.881,-0.14,0.25,0,0.25,0,0.499,1.14,0.763,1,0.763,1,0.499,0.208,0.779
,0.109,0.858,0.02,0.748,-0.14,0.001,0,0.001,0,0.25,0.891,0.745,0.891,0.858,0.109,0.858,-0.098,0.843,0,0.763,0.098,0.881,0.7,1,0.7,1,0.7,1,0.808,1.113,0.192,1.113,0.192,1,0.88,0.668,0.98,0.748,0.891,0.858,0.223,0.248,0.781,0.249,0.775,0.499,0.3,1,0.3,1
,0.3,1,1.14,0.25,1,0.25,1,0.001,0.776,0.747,0.217,0.748,0.211,0.499,0.123,0.324,0.017,0.25,0.3,1,0.3,1,0.3,1,0.808,0,0.983,0.249,0.7,1,0.7,1,0.7,1,0.494,0.749,0.323,0.25,0.301,0.301,0.25,0.323,0.25,0.323,0.199,0.301,0.199,0.199,0.25,0.177
,0.25,0.177,0.301,0.199,0.323,0.25,0.323,0.25,0.25,0.323,0.494,0.749,0.487,0.749,0.487,0.249,0.199,0.301,0.25,0.322,0.301,0.199,0.25,0.322,0.301,0.301,0.301,0.199,0.301,0.301,0.322,0.25,0.301,0.199,0.301,0.199,0.25,0.178,0.199,0.301,0.25,0.178,0.199,0.199,0.199,0.301,0.494,0.749,0.323,0.25
,0.301,0.301,0.25,0.323,0.25,0.323,0.199,0.301,0.199,0.199,0.25,0.177,0.25,0.177,0.301,0.199,0.323,0.25,0.323,0.25,0.25,0.323,0.25,0.177,0.494,0.749,0.487,0.749,0.487,0.249,0.199,0.301,0.25,0.322,0.301,0.199,0.25,0.322,0.301,0.301,0.301,0.199,0.301,0.301,0.322,0.25,0.301,0.199,0.301,0.199
,0.25,0.178,0.199,0.301,0.25,0.178,0.199,0.199,0.199,0.301]
,"indices":[0,1,2,1,3,4,5,6,7,8,9,10,9,11,12,13,14,15,4,16,13,17,18,19,20,19,6,18,8,10,12,0,2,2,9,12,21,22,23,21,24,25,26,27,28,29,30,31,29,32,33
,34,35,36,37,36,24,38,39,40,40,41,26,38,30,42,43,22,32,23,29,31,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73
,74,75,76,77,78,79,80,81,82,83,34,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,26,28,112,7,6,113,114,115,116,13,15,117
,118,119,120,121,122,123,124,125,122,126,127,125,128,129,127,130,131,129,132,133,131,134,135,136,137,138,133,139,140,138,141,142,143,144,145,146,147,148,145,149,150,148,151,152,150,153,154,152,155,156,154
,157,158,159,160,161,156,162,163,161,164,165,166,0,167,1,1,168,3,5,20,6,8,169,9,9,170,11,13,16,14,4,3,16,17,171,18,20,17,19,18,172,8,12,11,0,2,10,9,21,25,22
,21,37,24,26,41,27,29,33,30,29,43,32,34,83,35,37,34,36,38,42,39,40,39,41,38,31,30,43,23,22,23,43,29,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,59,188,189
,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,106,232,233,234,235,236,114,237,238
,239,240,241,121,124,122,124,126,125,126,128,127,128,130,129,130,132,131,132,242,133,243,244,245,246,247,134,134,248,249,250,251,252,253,254,134,255,139,138,139,256,257,258,259,260,261,262,263,264,265,266
,267,268,269,270,271,272,144,147,145,147,149,148,149,151,150,151,153,152,153,155,154,155,273,156,274,275,276,277,278,158,158,279,280,281,282,283,284,285,286,287,162,161,162,288,289,290,291,292,293,294,295
,296,297,298,299,300,301,302,303,304]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":305,"indexStart":0,"indexCount":468}]
,"instances":[{"name":"walls_inner.002","position":[-1.3298,0,1.15],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"walls_inner.007","position":[-1.4005,-0.0092,-1.2999],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"walls_inner.008","position":[1.3994,-0.0092,-1.2917],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"walls_inner.009","position":[-1.4481,-0.0092,3.9446],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false},{"name":"walls_inner.010","position":[1.4485,-0.0092,3.9446],"rotation":[0,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
,{"name":"walls_inner","id":"walls_inner","materialId":"walls","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.6994,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[1.8244,1.5918,1,1.1448,2.0661,-1,1.1448,2.0661,1,1.8428,-0.01,1,1.8366,0.5239,-1,1.8366,0.5239,1,-1.8244,1.5918,1,-1.8305,1.0578,-1,-1.8305,1.0578,1,-1.1448,2.0661,1,-1.8244,1.5918,-1,-1.8244,1.5918,1,1.1448,2.0661,1,-1.1448,2.0661,-1,-1.1448,2.0661,1,-1.8366,0.5239,1,-1.8428,-0.01,-1
,-1.8428,-0.01,1,-1.8366,0.5239,-1,1.8305,1.0578,1,1.8244,1.5918,-1,1.8244,1.5918,1,1.8305,1.0578,-1,1.1661,2.1328,-1,1.8751,1.6242,1,1.1661,2.1328,1,1.8953,0.5247,-1,1.9014,-0.0092,1,1.8953,0.5247,1,-1.8892,1.0586,1,-1.8751,1.6242,-1,-1.8751,1.6242,1,-1.8751,1.6242,-1,-1.1661,2.1328,1
,-1.8751,1.6242,1,-1.1661,2.1328,-1,1.1661,2.1328,1,-1.1661,2.1328,1,-1.9014,-0.0092,-1,-1.8953,0.5247,1,-1.9014,-0.0092,1,-1.8953,0.5247,-1,-1.8892,1.0586,1,1.8751,1.6242,-1,1.8892,1.0586,1,1.8751,1.6242,1,1.8892,1.0586,-1,1.8892,1.0586,1,1.8428,-0.01,1,1.9014,-0.0092,-1,1.8428,-0.01,-1
,-1.8428,-0.01,-1,-1.9014,-0.0092,1,-1.8428,-0.01,1,1.8244,1.5918,-1,1.8428,-0.01,-1,-1.8244,1.5918,-1,-1.1448,2.0661,-1,1.1448,2.0661,1,1.1448,2.0661,-1,1.8751,1.6242,-1,1.9014,-0.0092,-1,-1.8892,1.0586,-1,-1.8751,1.6242,-1,-1.1661,2.1328,-1,1.1661,2.1328,-1,1.1661,2.1328,1,-1.8892,1.0586,-1
,-1.8892,1.0586,1,1.8892,1.0586,-1,1.8428,-0.01,1,1.9014,-0.0092,1,-1.8428,-0.01,-1,-1.9014,-0.0092,-1,-1.9014,-0.0092,1]
,"normals":[-0.572,-0.82,0,-0.572,-0.82,0,-0.572,-0.82,0,-1,-0.012,0,-1,-0.012,0,-1,-0.012,0,1,-0.012,0,1,-0.012,0,1,-0.012,0,0.572,-0.82,0,0.572,-0.82,0,0.572,-0.82,0,0,-1,0,0,-1,0,0,-1,0,1,-0.012,0,1,-0.012,0
,1,-0.012,0,1,-0.012,0,-1,-0.012,0,-1,-0.012,0,-1,-0.012,0,-1,-0.012,0,0.583,0.813,0,0.583,0.813,0,0.583,0.813,0,1,0.011,0,1,0.011,0,1,0.011,0,-1,0.025,0,-1,0.025,0,-1,0.025,0,-0.583,0.813,0,-0.583,0.813,0
,-0.583,0.813,0,0,1,0,0,1,0,0,1,0,-1,0.011,0,-1,0.011,0,-1,0.011,0,-1,0.011,0,-1,0.011,0,1,0.025,0,1,0.025,0,1,0.025,0,1,0.011,0,1,0.011,0,0.014,-1,0,0.014,-1,0,0.014,-1,0
,-0.014,-1,0,-0.014,-1,0,-0.014,-1,0,-0.572,-0.82,0,-1,-0.012,0,1,-0.012,0,0.572,-0.82,0,0,-1,0,0,-1,0,0.583,0.813,0,1,0.011,0,-1,0.025,0,-0.583,0.813,0,-0.583,0.813,0,0,1,0,0,1,0,-1,0.011,0
,-1,0.011,0,1,0.025,0,0.014,-1,0,0.014,-1,0,-0.014,-1,0,-0.014,-1,0,-0.014,-1,0]
,"uvs":[1,0.49,0,0.726,1,0.725,0.989,0,0.011,0.163,0.989,0.163,0.989,0.49,0.011,0.327,0.989,0.327,1,0.73,0,0.49,1,0.49,1,0.643,0,0.893,0,0.643,0.989,0.163,0.011,0,0.989,0,0.011,0.163,0.989,0.327,0.011,0.49,0.989,0.49,0.011,0.327,1,0.896,0.875,0.644
,1,0.644,0.011,0.164,0.989,0,0.989,0.164,0.989,0.327,0.011,0.5,0.989,0.5,0.125,0.896,0,0.644,0.125,0.644,0,0.892,1,0.644,0,0.644,0.011,0,0.989,0.164,0.989,0,0.011,0.164,0.989,0.327,0.011,0.5,0.989,0.327,0.989,0.5,0.011,0.327,0.989,0.327,0.7,0.5,0.7,1
,0.7,1,0.3,1,0.3,0.5,0.3,0.5,0,0.49,0.011,0,0.011,0.49,0,0.73,1,0.643,1,0.893,0.875,0.896,0.011,0,0.011,0.327,0.125,0.896,0,0.896,1,0.892,1,0.644,0.011,0.327,0.989,0.327,0.011,0.327,0.7,0.5,0.7,0.5,0.3,1,0.3,1,0.3,0.5
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,8,18,15,19,20,21,5,22,19,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,39,43,44,45
,46,28,47,48,49,50,51,52,53,0,54,1,3,55,4,6,56,7,9,57,10,58,59,13,15,18,16,8,7,18,19,22,20,5,4,22,23,60,24,26,61,27,29,62,30,63,64,33,35,65,66
,38,41,39,41,67,68,43,69,44,46,26,28,70,71,49,72,73,74]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":75,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"corners","id":"corners","materialId":"walls02.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[1.3219,2.1328,1.8069,1.3138,1.6242,1.3005,0.7848,2.142,1.3,-1.3295,1.6334,1.3,-1.3293,2.1328,1.8069,-0.8004,2.142,1.3,-1.3295,1.6242,-1.3,-0.8004,2.1328,-1.3,-1.3293,2.1328,-1.8064,0.7848,2.1328,-1.3,1.3138,1.6242,-1.2999,1.3219,2.1328,-1.8064,-1.3293,2.1328,-1.8064,1.3219,2.1328,-3.4381,-1.3293,2.1328,-3.4381,-1.3293,2.1328,-1.8064,0.7848,2.1328,-1.3
,1.3219,2.1328,-1.8064,1.3996,1.5916,3.9304,-1.3996,2.1281,3.3969,-1.3996,1.5916,3.9304,1.3996,-0.01,3.9304,-1.3996,0.4322,3.9304,-1.3996,-0.01,3.9304,-1.3996,1.5916,-3.9304,1.3996,2.1281,-3.3969,1.3996,1.5916,-3.9304,-1.3996,-0.01,-3.9304,1.3996,0.4322,-3.9304,1.3996,-0.01,-3.9304,-1.3996,2.1281,3.3969,1.3219,2.1328,1.8069,-1.3293,2.1328,1.8069,0.7848,2.142,1.3
,-1.3293,2.1328,1.8069,1.3219,2.1328,1.8069,-1.3293,2.1328,-1.8064,1.3219,2.1328,-1.8064,-1.3293,2.1328,-1.8064,-0.8004,2.1328,-1.3,0.7848,2.1328,-1.3,1.3996,2.1281,3.3969,1.3996,0.4322,3.9304,-1.3996,2.1281,-3.3969,-1.3996,0.4322,-3.9304,-1.3996,2.1281,3.3969,1.3996,2.1281,3.3969,1.3219,2.1328,1.8069,0.7848,2.142,1.3,-0.8004,2.142,1.3,-1.3293,2.1328,1.8069
,1.3996,0.4322,3.9304,-1.3996,1.5916,3.9304,-1.3996,0.4322,3.9304,-1.3996,0.4322,-3.9304,1.3996,1.5916,-3.9304,1.3996,0.4322,-3.9304,1.3996,0.4322,3.9304,1.3996,1.5916,3.9304,-1.3996,1.5916,3.9304,-1.3996,0.4322,-3.9304,-1.3996,1.5916,-3.9304,1.3996,1.5916,-3.9304]
,"normals":[-0.194,-0.961,0.196,-0.566,-0.577,0.589,-0.186,-0.966,0.18,0.565,-0.588,0.579,0.193,-0.962,0.192,0.186,-0.966,0.177,0.561,-0.584,-0.586,0.186,-0.963,-0.194,0.194,-0.96,-0.202,-0.184,-0.963,-0.195,-0.558,-0.581,-0.592,-0.192,-0.96,-0.204,0,-1,0,0,-1,0,0,-1,0,0.194,-0.96,-0.202,-0.184,-0.963,-0.195
,-0.192,-0.96,-0.204,0,-0.705,-0.709,0,-0.705,-0.709,0,-0.705,-0.709,0,0,-1,0,0,-1,0,0,-1,0,-0.705,0.709,0,-0.705,0.709,0,-0.705,0.709,0,0,1,0,0,1,0,0,1,0,-1,-0.003,0,-1,-0.003,0,-1,-0.003,-0.186,-0.966,0.18
,0.193,-0.962,0.192,-0.194,-0.961,0.196,0,-1,0,0,-1,0,0.194,-0.96,-0.202,0.186,-0.963,-0.194,-0.184,-0.963,-0.195,0,-0.705,-0.709,0,0,-1,0,-0.705,0.709,0,0,1,0,-1,-0.003,0,-1,-0.003,0,-1,-0.003,-0.186,-0.966,0.18,0.186,-0.966,0.177,0.193,-0.962,0.192
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.75,0.405,0.75,0.16,0.25,0.41,0.25,0.161,0.258,0.402,0.75,0.406,0.25,0.167,0.75,0.417,0.258,0.417,0.25,0.405,0.75,0.16,0.75,0.405,0.03,0.365,0.97,0.145,0.03,0.145,0.03,0.365,0.78,0.433,0.97,0.365,1.553,0.492,0,0.771,0.003,0.492,0.992,0,0.005,0.134,0.008,0,1.554,0.492
,0,0.772,0.003,0.492,0.992,0,0.005,0.134,0.008,0,0.029,0.436,0.969,0.194,0.029,0.194,0.778,0.138,0.029,0.194,0.969,0.194,0.03,0.365,0.97,0.365,0.03,0.365,0.217,0.433,0.78,0.433,1.555,0.771,0.995,0.134,1.557,0.772,0.995,0.134,0.029,0.436,0.971,0.436,0.969,0.194,0.778,0.138,0.216,0.138
,0.029,0.194,0.995,0,0.003,1,0.005,0,0.995,0,0.003,1,0.005,0,0.995,0,0.997,1,0.003,1,0.995,0,0.997,1,0.003,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,13,38,39,40,18,41,19,21,42,22,24,43,25
,27,44,28,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60},{"materialIndex":1,"verticesStart":51,"verticesCount":12,"indexStart":60,"indexCount":12}]
,"instances":[]}
,{"name":"floor","id":"floor","materialId":"floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.6913,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[5.3214,-0.0754,4,-5.3214,-0.0754,-4,-5.3214,-0.0754,4,-5.3214,-0.0046,-4,5.3214,-0.0046,4,-5.3214,-0.0046,4,-5.3214,-0.0754,4,5.3214,-0.0046,4,5.3214,-0.0754,4,-5.3214,-0.0754,-4,5.3214,-0.0046,-4,-5.3214,-0.0046,-4,5.3214,-0.0046,4,5.3214,-0.0754,-4,5.3214,-0.0754,4,-5.3214,-0.0754,-4,-5.3214,-0.0046,4
,-5.3214,-0.0754,4,5.3214,-0.0754,-4,5.3214,-0.0046,-4,-5.3214,-0.0754,4,-5.3214,-0.0046,4,5.3214,-0.0046,4,-5.3214,-0.0754,-4,5.3214,-0.0754,-4,5.3214,-0.0046,4,5.3214,-0.0046,-4,-5.3214,-0.0754,-4,-5.3214,-0.0046,-4,-5.3214,-0.0046,4]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[2.5,2,-1.5,-1,-1.5,2,-1.5,-1,2.5,2,-1.5,2,-1.5,2,2.5,2,2.5,2,-1.5,-1,2.5,-1,-1.5,-1,2.5,2,2.5,-1,2.5,2,-1.5,-1,-1.5,2,-1.5,2,2.5,-1,2.5,-1,-1.5,2,-1.5,2,2.5,2,-1.5,-1,2.5,-1
,2.5,2,2.5,-1,-1.5,-1,-1.5,-1,-1.5,2]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,13,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"walls_corners","id":"walls_corners","materialId":"walls","billboardMode":0,"position":[7.141,0,0],"rotation":[0,0,0],"scaling":[0.6994,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[1.8336,1.5918,3.8987,1.1448,2.0661,-3.4167,1.1448,2.0661,3.4234,1.8428,-0.01,3.9051,1.8367,0.5239,-3.8984,1.8367,0.5239,3.9051,-1.8244,1.5918,1.3403,-1.8336,1.0578,-1.3357,-1.8305,1.0578,1.3403,-1.8244,1.5918,1.3403,-1.1448,2.0661,-1.8153,-1.8336,1.5918,-1.34,1.1448,2.0661,3.4234,-1.1448,2.0661,-1.8153,-1.1448,2.0661,1.822,-1.8336,-0.01,1.3339,-1.8367,0.5239,-1.3336
,-1.8428,-0.01,-1.3336,-1.8336,0.5239,1.3382,-1.8336,1.0578,-1.3357,-1.8367,0.5239,-1.3336,1.8336,1.5918,3.8987,1.8305,1.0578,-3.8984,1.8244,1.5918,-3.8984,1.8336,1.0578,3.903,1.8305,1.0578,-3.8984,-5.1734,2.0661,-1.8153,-1.8336,1.5918,-1.34,-1.1448,2.0661,-1.8153,-5.1734,0.5239,-1.3314,-1.8428,-0.01,-1.3336,-1.8367,0.5239,-1.3336,-5.1734,1.0578,-3.8963,1.8244,1.5918,-3.8984
,1.8305,1.0578,-3.8984,-5.1734,1.5918,-3.892,1.1448,2.0661,-3.4167,1.8244,1.5918,-3.8984,-5.1734,2.0661,-3.4167,-1.1448,2.0661,-1.8153,1.1448,2.0661,-3.4167,-5.1734,0.5239,-3.9006,1.8336,-0.01,-3.9049,-5.1734,-0.01,-3.9049,-5.1734,0.5239,-3.9006,1.8305,1.0578,-3.8984,1.8367,0.5239,-3.8984,-5.1734,1.0578,-1.3357,-1.8336,1.5918,-1.34,-5.1734,1.5918,-1.34,-5.1734,1.0578,-1.3357
,-1.8367,0.5239,-1.3336,-1.8336,1.0578,-1.3357,-5.1734,1.5918,3.8987,1.1448,2.0661,3.4234,-5.1734,2.0661,3.4234,-5.1734,-0.01,3.9116,1.8367,0.5239,3.9051,-5.1734,0.5239,3.9073,-5.1734,1.5918,1.3468,-1.8305,1.0578,1.3403,-5.1734,1.0578,1.3425,-5.1734,2.0661,1.822,-1.8244,1.5918,1.3403,-5.1734,1.5918,1.3468,-5.1734,2.0661,3.4234,-1.1448,2.0661,1.822,-5.1734,2.0661,1.822
,-5.1734,-0.01,1.3339,-1.8336,0.5239,1.3382,-1.8336,-0.01,1.3339,-5.1734,1.0578,1.3425,-1.8336,0.5239,1.3382,-5.1734,0.5239,1.3382,-5.1734,1.0578,3.903,1.8336,1.5918,3.8987,-5.1734,1.5918,3.8987,1.8336,1.0578,3.903,-5.1734,1.0578,1.3425,-8.2155,1.5918,1.3468,-5.1734,1.5918,1.3468,-5.1734,1.5918,-3.892,-8.2155,2.0661,-3.4167,-5.1734,2.0661,-3.4167,-8.2155,1.5918,-1.34
,-5.1734,1.5918,-1.34,-5.1734,2.0661,1.822,-8.2155,2.0661,3.4234,-5.1734,2.0661,3.4234,-5.1734,1.5918,1.3468,-8.2155,2.0661,1.822,-5.1734,2.0661,1.822,-8.2155,1.5918,3.8987,-8.2155,1.0578,-1.3357,-5.1734,1.5918,3.8987,-8.2155,1.0578,3.903,-5.1734,0.5239,-1.3314,-8.2155,-0.01,-1.3271,-5.1734,-0.01,-1.3271,-8.2155,-0.01,3.9116,-5.1734,0.5239,-1.3314,-8.2155,0.5239,-1.3314
,-8.2155,0.5239,3.9073,-8.2155,0.5239,-3.9006,-8.2155,0.5239,1.3382,-8.2155,2.0661,-1.8153,-5.1734,2.0661,-1.8153,-8.2155,1.0578,-3.8963,-5.1734,1.0578,-3.8963,-8.2155,1.0578,1.3425,-5.1734,1.0578,1.3425,-5.1734,1.0578,-3.8963,-8.2155,1.5918,-3.892,-5.1734,1.5918,-3.892,1.8336,1.5918,3.8987,1.8244,1.5918,-3.8984,1.1448,2.0661,-3.4167,1.8428,-0.01,3.9051,1.8336,-0.01,-3.9049
,1.8367,0.5239,-3.8984,-1.8244,1.5918,1.3403,-1.8336,1.5918,-1.34,-1.8336,1.0578,-1.3357,-1.8244,1.5918,1.3403,-1.1448,2.0661,1.822,-1.1448,2.0661,-1.8153,1.1448,2.0661,3.4234,1.1448,2.0661,-3.4167,-1.1448,2.0661,-1.8153,-1.8336,-0.01,1.3339,-1.8336,0.5239,1.3382,-1.8367,0.5239,-1.3336,-1.8305,1.0578,1.3403,-1.8336,1.0578,-1.3357,1.8336,1.5918,3.8987,1.8336,1.0578,3.903
,1.8305,1.0578,-3.8984,1.8336,1.0578,3.903,1.8367,0.5239,3.9051,1.8367,0.5239,-3.8984,-5.1734,1.5918,-1.34,-1.8336,1.5918,-1.34,-5.1734,0.5239,-1.3314,-5.1734,-0.01,-1.3271,-1.8428,-0.01,-1.3336,-5.1734,1.0578,-3.8963,-5.1734,1.5918,-3.892,1.8244,1.5918,-3.8984,-5.1734,1.5918,-3.892,-5.1734,2.0661,-3.4167,1.1448,2.0661,-3.4167,-5.1734,2.0661,-1.8153,-1.1448,2.0661,-1.8153
,-5.1734,0.5239,-3.9006,1.8367,0.5239,-3.8984,1.8336,-0.01,-3.9049,-5.1734,1.0578,-3.8963,1.8305,1.0578,-3.8984,-1.8336,1.0578,-1.3357,-1.8336,1.5918,-1.34,-5.1734,1.0578,-1.3357,-5.1734,0.5239,-1.3314,-1.8367,0.5239,-1.3336,1.8336,1.5918,3.8987,1.1448,2.0661,3.4234,-5.1734,-0.01,3.9116,1.8428,-0.01,3.9051,1.8367,0.5239,3.9051,-5.1734,1.5918,1.3468,-1.8244,1.5918,1.3403
,-1.8305,1.0578,1.3403,-5.1734,2.0661,1.822,-1.1448,2.0661,1.822,-1.8244,1.5918,1.3403,-5.1734,2.0661,3.4234,1.1448,2.0661,3.4234,-1.1448,2.0661,1.822,-1.8336,0.5239,1.3382,-5.1734,1.0578,1.3425,-1.8305,1.0578,1.3403,-1.8336,0.5239,1.3382,1.8336,1.0578,3.903,1.8336,1.5918,3.8987,-5.1734,0.5239,3.9073,1.8367,0.5239,3.9051,1.8336,1.0578,3.903,-5.1734,1.0578,1.3425
,-5.1734,1.5918,-3.892,-8.2155,1.5918,-3.892,-8.2155,2.0661,-1.8153,-5.1734,2.0661,1.822,-8.2155,2.0661,1.822,-5.1734,1.5918,1.3468,-8.2155,1.5918,1.3468,-8.2155,2.0661,3.4234,-8.2155,1.5918,-1.34,-5.1734,1.5918,3.8987,-8.2155,1.5918,3.8987,-5.1734,0.5239,-1.3314,-5.1734,0.5239,-1.3314,-8.2155,-0.01,-3.9049,-8.2155,-0.01,1.3339,-8.2155,2.0661,-3.4167,-5.1734,1.0578,-3.8963
]
,"normals":[-0.567,-0.824,0,-0.567,-0.824,0,-0.567,-0.824,0,-1,-0.012,0,-1,-0.012,0,-1,-0.012,0,1,-0.012,-0.001,1,-0.012,-0.001,1,-0.012,-0.001,0.566,-0.824,-0.002,0.566,-0.824,-0.002,0.566,-0.824,-0.002,0,-1,0,0,-1,0,0,-1,0,1,-0.012,-0.003,1,-0.012,-0.003
,1,-0.012,-0.003,1,-0.006,-0.001,1,-0.006,-0.001,1,-0.006,-0.001,-1,-0.012,0.001,-1,-0.012,0.001,-1,-0.012,0.001,-1,-0.012,0,-1,-0.012,0,0,-0.708,-0.706,0,-0.708,-0.706,0,-0.708,-0.706,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0,0,1,0,0,1
,0,0,1,0.001,-0.712,0.702,0.001,-0.712,0.702,0.001,-0.712,0.702,0,-1,0,0,-1,0,0,-1,0,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,0,1,0,0,1,0,0,1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.004,-1
,0,-0.004,-1,0,-0.004,-1,0,-0.708,-0.706,0,-0.708,-0.706,0,-0.708,-0.706,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0.001,-0.008,1,0.001,-0.008,1,0.001,-0.008,1,0.001,-0.708,0.706,0.001,-0.708,0.706,0.001,-0.708,0.706,0,-1,0,0,-1,0,0,-1,0
,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,-0.706
,0,-0.708,-0.706,0,-1,0,0,-1,0,0,-1,0,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,-0.706,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1
,0,-0.008,-1,0,-0.008,1,0,-0.008,1,0,-1,0,0,-1,0,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,0,-0.008,1,-0.572,-0.82,0.001,-0.572,-0.82,0.001,-0.572,-0.82,0.001,-1,0.006,0.001,-1,0.006,0.001
,-1,0.006,0.001,1,0,-0.003,1,0,-0.003,1,0,-0.003,0.572,-0.82,0,0.572,-0.82,0,0.572,-0.82,0,0,-1,0,0,-1,0,0,-1,0,1,0,-0.001,1,0,-0.001,1,0,-0.001,1,-0.006,-0.001,1,-0.006,-0.001,-1,0,0,-1,0,0
,-1,0,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,0,-0.708,-0.706,0,-0.708,-0.706,-0.002,-0.008,-1,-0.002,-0.008,-1,-0.002,-0.008,-1,0.001,-0.008,1,0.001,-0.008,1,0.001,-0.008,1,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,0.706,0,-1,0,0,-1,0
,0,-0.012,1,0,-0.012,1,0,-0.012,1,0,-0.008,1,0,-0.008,1,0,-0.008,-1,0,-0.008,-1,-0.001,-0.008,-1,-0.001,-0.008,-1,-0.001,-0.008,-1,0,-0.708,-0.706,0,-0.708,-0.706,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0.002,0,1,0.002,0,1
,0.002,0,1,0,-0.713,0.702,0,-0.713,0.702,0,-0.713,0.702,0,-1,0,0,-1,0,0,-1,0,0,-0.008,1,0.001,-0.004,1,0.001,-0.004,1,0.001,-0.004,1,0,-0.008,-1,0,-0.008,-1,0,-0.004,-1,0,-0.004,-1,0,-0.004,-1,0,-0.008,1
,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,-0.706,0,-1,0,0,-1,0,0,-0.708,0.706,0,-0.708,0.706,0,-0.708,-0.706,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,-1,0,-0.008,1,0,-0.008,1,0,-1,0,0,-0.008,1
]
,"uvs":[1.918,0.5,-0.813,0.731,1.714,0.731,2,0,-0.998,0.167,2,0.167,0,0.5,0.998,0.333,0,0.333,0.923,0.5,0.059,0.731,0.189,0.5,1.815,0.646,-0.198,0.881,1.2,0.881,0.002,0,0.998,0.167,0.998,0,0.001,0.167,0.998,0.333,0.998,0.167,1.998,0.5,-0.998,0.333,-0.998,0.5,1.999,0.333
,-0.998,0.333,0.955,0.729,2.001,0.5,2.217,0.729,0.955,0.167,1.999,0,2,0.167,-0.092,0.333,1.996,0.5,1.998,0.333,-0.092,0.5,1.716,0.731,1.919,0.5,-0.092,0.645,1.11,0.885,1.793,0.646,-0.092,0.167,1.999,0,-0.092,0,-0.092,0.167,1.998,0.333,2,0.167,0.955,0.333,2.001,0.5,0.955,0.5
,0.955,0.333,2,0.167,2.001,0.333,1.093,0.5,-0.792,0.73,1.093,0.73,1.093,0,-0.998,0.167,1.093,0.167,1.065,0.5,0.019,0.333,1.065,0.333,1.066,0.721,0.017,0.499,1.065,0.499,1.093,0.645,-0.229,0.891,1.093,0.88,1.065,0,0.02,0.167,0.02,0,1.065,0.333,0.02,0.167,1.065,0.167,1.093,0.333
,-0.997,0.5,1.093,0.5,-0.997,0.333,1.065,0.333,2.017,0.5,1.065,0.5,-0.092,0.5,-1,0.73,-0.092,0.73,0.001,0.5,0.955,0.5,1.093,0.88,2,0.645,1.093,0.645,1.065,0.499,2.017,0.721,1.066,0.721,2.408,0.5,0.001,0.333,1.093,0.5,2,0.333,0.955,0.167,0.001,0,0.955,0,2,0
,0.955,0.167,0.001,0.167,2,0.167,-1,0.167,2.017,0.167,-1,0.884,-0.092,0.884,-1,0.333,-0.092,0.333,2.017,0.333,1.065,0.333,-0.092,0.333,-1,0.5,-0.092,0.5,1.918,0.5,-0.998,0.5,-0.813,0.731,2,0,-1,0,-0.998,0.167,0,0.5,1,0.5,0.998,0.333,0.923,0.5,1.055,0.729
,0.059,0.731,1.815,0.646,-0.813,0.646,-0.198,0.881,0.002,0,0.001,0.167,0.998,0.167,0,0.333,0.998,0.333,1.998,0.5,1.999,0.333,-0.998,0.333,1.999,0.333,2,0.167,-0.998,0.167,0.955,0.5,2.001,0.5,0.955,0.167,0.955,0,1.999,0,-0.092,0.333,-0.092,0.5,1.996,0.5,-0.092,0.5,-0.092,0.73
,1.716,0.731,-0.092,0.884,1.11,0.885,-0.092,0.167,2,0.167,1.999,0,-0.092,0.333,1.998,0.333,2.001,0.333,2.001,0.5,0.955,0.333,0.955,0.167,2,0.167,-0.997,0.5,-0.792,0.73,1.093,0,-1,0,-0.998,0.167,1.065,0.5,0.017,0.5,0.019,0.333,1.066,0.721,-0.195,0.721,0.017,0.499,1.093,0.645
,-0.991,0.645,-0.229,0.891,0.02,0.167,1.065,0.333,0.019,0.333,0.02,0.167,-0.997,0.333,-0.997,0.5,1.093,0.167,-0.998,0.167,-0.997,0.333,1.065,0.333,-0.092,0.5,-1,0.5,0.001,0.729,1.093,0.88,2.011,0.87,1.065,0.499,2.017,0.499,2.408,0.73,0.001,0.5,1.093,0.5,2,0.5,0.955,0.167,0.955,0.167
,-1,0,2.017,0,-1,0.645,-0.092,0.333]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,4,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,58,77,74,78,79,80,81,82,83,26,84,85,86,87,88,89,90,91,55,92,53,49,93,47
,94,95,74,96,97,98,58,99,56,100,93,101,58,95,102,43,103,41,68,104,73,38,105,106,41,107,108,73,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131
,18,132,133,134,135,136,137,138,139,26,140,141,142,143,144,145,146,147,148,149,150,38,151,152,153,154,155,41,156,157,47,158,159,160,161,162,53,163,164,165,166,167,168,169,170,171,172,173,174,175,176
,68,73,177,178,179,180,74,181,182,183,184,185,186,109,79,187,188,82,26,189,84,190,191,87,192,193,90,55,194,92,49,195,93,196,197,95,198,101,97,58,102,99,199,47,93,58,74,95,43,200,103
,68,201,104,38,202,105,41,103,107,73,104,109,203,107,112]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":204,"indexStart":0,"indexCount":270}]
,"instances":[{"name":"walls_corners.002","position":[-7.1234,0,0],"rotation":[0,3.1416,0],"scaling":[0.6994,1,1],"freezeWorldMatrix":false,"checkCollisions":true,"pickable":false}]}
]
}