<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Worsley</title>
   <!-- <script src="../hand.js"></script>-->
    <!-- <script src="../babylon.1.14.js"></script> -->
	<!--<script src="../babylon4.1a5.js""></script>-->
	<script src="https://cdn.babylonjs.com/babylon.js"></script>
	
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px
		display:none;
		}
		
		#DCs {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 80px;
		width: 60px;
		height: 20px;
		display:block;
		}
		
		#meshes {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 50px;
		left: 10px;
		width: 132px;
		height: 20px;
		display:block;
		}
		
		#verts {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 85px;
		left: 10px;
		width: 132px;
		height: 20px;
		display:block;
		}
		
		#bones {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 120px;
		left: 10px;
		width: 132px;
		height: 20px;
		display:block;
		}
		
		#credits {
		position: absolute;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 200px;
		width: 400px;
		height:30px
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	<div id ="loader">Loading...</div>
	<div id="fps">0</div>
	<div id ="DCs">0</div>
	<div id ="meshes">0</div>
	<div id = "verts">0</div>
	<div id = "bones">0</div>
	
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			
			var divFps = document.getElementById("fps");
			var divDCs = document.getElementById("DCs");
			var divAllMeshs = document.getElementById("meshes");
			var divVerts = document.getElementById("verts");
			var divBones = document.getElementById("bones");
			
			var myScene = new BABYLON.Scene(engine);
			var sceneInstru = new BABYLON.SceneInstrumentation(myScene);
			
			var divFps = document.getElementById("fps");
			var skeleton;
			var theGuy;
			var sword;
			var aCube;
			var theParent;
			theMeshes = [];
			var searchBoneByName;
			var flag = 0;
			
			//BABYLON.SceneLoader.Load("", "weapons2021_01a.babylon", engine, function (newScene) {
			
			//append .babylon file to myScene
			BABYLON.SceneLoader.Append("", "weapons2021_01a.babylon", myScene);
            
                	myScene.executeWhenReady(function () {
				
				//change the value of cameraFlag to a value other than 1 to use the free camera from blender
					var cameraFlag = 0;
					
					// which camera is active Arc Rotate or Blender Free Camera
					
					if (cameraFlag == 1){
						var myCamera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0, 0, 0, new BABYLON.Vector3(0, .5, 0), myScene);
						myCamera.setPosition(new BABYLON.Vector3(0, 2.5, -5));
						myCamera.speed = .02;
						myCamera.wheelPrecision = 250;
						myCamera.fov = .8;
						
					}
					else {
						var myCamera2 = myScene.getCameraByName("Camera");
						myCamera2.speed = .1;
						myCamera2.wheelPrecision = 200;
						
						myScene.activeCamera = myCamera2;
						myScene.activeCamera.attachControl(canvas);
						
					}
					
					// change background colour
					myScene.clearColor = new BABYLON.Color3(0,0,1);
					
					// set back face culling - so blue does not show up sleeves neck etc un REM the next two lines
					
					//var theShirtMat = newScene.getMaterialByName("homme2c.homme1:Tshirt01:TShirtWhite");
					//theShirtMat.backFaceCulling = false;
					
					// disable touch on all meshes but the sword
					var allMeshes = [];
					for (k = 0; k < myScene.meshes.length; k++){
					allMeshes[k] = myScene.meshes[k];
					//allMeshes[k].isPickable = false;
					//console.log(k,allMeshes[k].name);
					}
					allMeshes[6].isPickable = true;
					allMeshes[5].isPickable = true;
					
					
					theGuy = myScene.getMeshByName("base_clothes:Body");;
					//console.log(theGuy.name);
					
					//sword = newScene.getMeshByName("swordx");
					//console.log (sword.rotation);
					//aCube = newScene.getMeshByName("redCube");
					
					skeleton = myScene.getSkeletonById(0);
					aDoll =myScene.getMeshByName("theDoll_norig.001");
					aDoll.attachToBone(skeleton.bones[searchBoneByName(skeleton, "doll.R")], theGuy);
					
					//theParent = newScene.getMeshByName("xyz_axis");
					//theMeshes = theParent.getChildren();
					
					
					//skeleton = myScene.getSkeletonById(0);
					
					//search for correct bone function
					function searchBoneByName(skeleton, searchBoneName) {
						var index = 0;
						for (var i = 0; i < skeleton.bones.length; i++)
						{
							if (searchBoneName == skeleton.bones[i].name) {
								index =  i;	
								//console.log(i, " ", skeleton.bones[i].name);
								break;
							}	
						//console.log(i, " ", skeleton.bones[i].name);
						}
						//console.log(skeleton.bones[index].rotation);
						//console.log(index);
						return index;
					};
					
					
					//get total meshes, vertices and bones
					var vertTotal = 0;
					allMeshes = myScene.meshes;
					divAllMeshs.innerHTML = allMeshes.length + " Total meshes";
					for (var i=0; i<allMeshes.length; i++){
						if (allMeshes[i].getTotalVertices() > 0){
							vertTotal = vertTotal + allMeshes[i].getTotalVertices()
						}
					}
					divVerts.innerHTML = vertTotal + " Total vertices";
					bonesTotal = skeleton.bones.length;
					divBones.innerHTML  = bonesTotal + " Total Bones";
					
					
					
				// animate 1 frame
					//newScene.beginAnimation(skeleton,1,2,false);
					
					
                    //newScene.activeCamera.attachControl(canvas);
					
					//myScene = newScene;
					
					//var theBones = mySkeleton.bones.length;
					
					
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
					divFps.innerHTML = engine.getFps().toFixed() + " fps";
					divDCs.innerHTML = sceneInstru.drawCallsCounter.current.toString() + " DCs";
                        myScene.render();
                    });
                });
            } 
			
		/*	
			function (progress) {
                // To do: give progress feedback to user
            }
		*/	
			
			
	//		);
    //    }
		
		
		
		
		
		// Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
		
		
		//When click event is raised
        window.addEventListener("click", function (evt) {
        // We try to pick an object
        var pickResult = myScene.pick(evt.clientX, evt.clientY);
        
        if (pickResult.hit)
        {
        
            var isWhich = pickResult.pickedMesh.name;
			//console.log (isWhich +" clicked");
			
            switch(isWhich) {
            
				case "theDoll" :
					if (flag == 0){
					
						//sword.position.x = 0; 
						//sword.attachToBone(skeleton.bones[searchBoneByName(skeleton, "f_index.01.R")], theGuy);
						//console.log (sword.rotation)
						aDoll.attachToBone(skeleton.bones[searchBoneByName(skeleton, "doll.R")], theGuy);
						//newScene.beginAnimation(skeleton, 40,70,false,1);
						console.log(isWhich + " clicked");
		/*
						for (i =0; i<4; i++){
							theMeshes[i].attachToBone(skeleton.bones[searchBoneByName(skeleton, "hand.R")], theGuy);
						
						}
		*/				
					flag = 1;
					}
					else {
						aDoll.detachFromBone(skeleton.bones[searchBoneByName(skeleton, "hand.R")], theGuy);
						flag = 0;
					}
                    break;
					
				case "base_clothes:Tshirt01" :	
					
					//console.log("shirt clicked");
					myScene.beginAnimation(skeleton, 40,70,false,1);
					
					break;
				
                
                default:
                    //divMesh.innerHTML = "";
                    break
            }
        }
        
        
        
        }); //end of click event
		
		
    </script>
</body>
</html>
