{"producer":{"name":"Blender","version":"2.93.0 Beta","exporter_version":"2.93-beta 3","file":"background.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"doors","id":"doors","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"my_old_door2c.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"water","id":"water","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"WaterPlainDark01.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"street","id":"street","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"stone01.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"boxes","id":"boxes","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"4boxes_small.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"floor","id":"floor","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"my_old_door2c.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"barrel","id":"barrel","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"barrel02.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"inside","id":"inside","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"wallpaper3.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"new_pub","id":"new_pub","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"wall02.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"roof","id":"roof","customType":"BABYLON.PBRMaterial","albedo":[0.0311,0.0311,0.0311],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"signpost","id":"signpost","customType":"BABYLON.PBRMaterial","albedo":[0,0,0],"emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"background.Multimaterial#0","id":"background.Multimaterial#0","materials":["inside","new_pub","roof"]}],
"meshes":[{"name":"door1","id":"door1","parentId":"doors","materialId":"doors","billboardMode":0,"position":[4.6514,1.1753,-0.0024],"rotation":[0,0,0],"scaling":[1,1.0389,0.731],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,1.1328,0.1055,-1.3027,-1.1328,0.1055,-1.3027,1.1328,0.1055,-1.3027,-1.1328,0,0,1.1328,0,-1.3027,1.1328,0,0,1.1328,0,0,-1.1328,0.1055,0,1.1328,0.1055,-1.3027,-1.1328,0.1055,-1.3027,1.1328,0,-1.3027,1.1328,0.1055,-1.3027,1.1328,0.1055,0,1.1328,0,0,1.1328,0.1055,0,-1.1328,0.1055,0,-1.1328,0
,0,1.1328,0,0,-1.1328,0,-1.3027,-1.1328,0.1055,-1.3027,-1.1328,0,-1.3027,1.1328,0,-1.3027,1.1328,0.1055,-1.3027,1.1328,0,0,1.1328,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,-1
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,1,0.498,0,0.498,1,0.498,0,0,1,0.498,1,0,1,-0.062,0,-0.062,1,0.498,0,0,1,0.498,1,0.498,1.059,0,1,0,1.059,0,0,0,0,0,1,0,0,0.498,0,0,0,0,1,0.498,1.059,0.498,1,0,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,17,18,7,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":30}]
,"instances":[{"name":"door3","parentId":"doors","position":[-5.9959,1.1384,-3.4597],"rotation":[0,-1.5708,0],"scaling":[0.8629,1,0.4777],"freezeWorldMatrix":false,"pickable":false},{"name":"door2","parentId":"doors","position":[7.6866,4.1751,3.9428],"rotation":[0,0,0],"scaling":[1.0217,1.0316,0.731],"freezeWorldMatrix":false,"pickable":false}]}
,{"name":"doors","id":"doors","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true},{"name":"sea","id":"sea","materialId":"water","billboardMode":0,"position":[0,-2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[20,0,-20,-20,0,20,-20,0,-20,20,0,20]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.5,-1.5,-1.5,2.5,-1.5,-1.5,2.5,2.5]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"target","id":"target","materialId":"Material","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[0.03,0.03,0.03],"isVisible":false,"isEnabled":true,"pickable":false
,"positions":[-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
,-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"dock","id":"dock","materialId":"street","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[9.9966,0,-6,-6,0,0,-6,0,-6,-6,0,-6,9.9966,-4,-6,9.9966,0,-6,-6,0,-6,-10,-4,-6,-6,-4,-6,13.9966,0,-6,9.9966,0,-6,-10,0,-6,-18,-4,-6,7.9999,0,0.0116,6.0001,0.25,-0.0116,6.0001,0,-0.0116,6.0001,0.25,-0.0116
,7.9961,0.25,0.345,5.9962,0.25,0.3217,7.9961,0.25,0.345,5.9962,0.5,0.3217,5.9962,0.25,0.3217,5.9962,0.5,0.3217,7.9922,0.5,0.6783,5.9923,0.5,0.655,7.9922,0.5,0.6783,5.9923,0.75,0.655,5.9923,0.5,0.655,5.9884,0.75,0.9883,7.9922,0.75,0.6783,7.9883,0.75,1.0116,7.9883,0.75,1.0116,5.9884,1,0.9883,5.9884,0.75,0.9883
,5.9884,1,0.9883,7.9844,1,1.3449,5.9845,1,1.3216,7.9844,1,1.3449,5.9845,1.25,1.3216,5.9845,1,1.3216,5.9807,1.25,1.6549,7.9844,1.25,1.3449,7.9805,1.25,1.6782,7.9805,1.25,1.6782,5.9807,1.5,1.6549,5.9807,1.25,1.6549,5.9807,1.5,1.6549,7.9767,1.5,2.0115,5.9768,1.5,1.9882,7.9767,1.5,2.0115,5.9768,1.75,1.9882
,5.9768,1.5,1.9882,5.9768,1.75,1.9882,7.9728,1.75,2.3448,5.9729,1.75,2.3215,7.9728,1.75,2.3448,5.9729,2,2.3215,5.9729,1.75,2.3215,5.9729,2,2.3215,7.9689,2,2.6781,5.969,2,2.6548,7.9689,2,2.6781,5.969,2.25,2.6548,5.969,2,2.6548,5.969,2.25,2.6548,7.965,2.25,3.0114,5.9651,2.25,2.9882,7.965,2.25,3.0114
,5.9651,2.5,2.9882,5.9651,2.25,2.9882,5.9613,2.5,3.3215,7.965,2.5,3.0114,7.9611,2.5,3.3447,7.9611,2.5,3.3447,5.9613,2.75,3.3215,5.9613,2.5,3.3215,5.9613,2.75,3.3215,7.9572,2.75,3.6781,5.9574,2.75,3.6548,7.9572,2.75,3.6781,5.9574,3,3.6548,5.9574,2.75,3.6548,5.9535,3,3.9881,7.9572,3,3.6781,7.9534,3,4.0114
,13.9966,-4,-6,17.9966,0,-6,10.0068,0,0,-6,0,-6,-6,0,-6,-18,0,-6,7.9999,0.25,0.0116,6.0001,0.25,-0.0116,7.9999,0.25,0.0116,7.9961,0.25,0.345,7.9961,0.5,0.345,5.9962,0.5,0.3217,7.9961,0.5,0.345,7.9922,0.5,0.6783,7.9922,0.75,0.6783,5.9923,0.75,0.655,7.9883,0.75,1.0116
,7.9883,1,1.0116,5.9884,1,0.9883,7.9883,1,1.0116,7.9844,1,1.3449,7.9844,1.25,1.3449,5.9845,1.25,1.3216,7.9805,1.25,1.6782,7.9805,1.5,1.6782,5.9807,1.5,1.6549,7.9805,1.5,1.6782,7.9767,1.5,2.0115,7.9767,1.75,2.0115,5.9768,1.75,1.9882,7.9767,1.75,2.0115,7.9728,1.75,2.3448,7.9728,2,2.3448,5.9729,2,2.3215
,7.9728,2,2.3448,7.9689,2,2.6781,7.9689,2.25,2.6781,5.969,2.25,2.6548,7.9689,2.25,2.6781,7.965,2.25,3.0114,7.965,2.5,3.0114,5.9651,2.5,2.9882,7.9611,2.5,3.3447,7.9611,2.75,3.3447,5.9613,2.75,3.3215,7.9611,2.75,3.3447,7.9572,2.75,3.6781,7.9572,3,3.6781,5.9574,3,3.6548,17.9966,-4,-6]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.012,0,-1,0.012,0,-1,0.012,0,-1,0,1,0
,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0.012,0,-1
,0,1,0,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1
,0.012,0,-1,0,1,0,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0,1,0,0.012,0,-1
,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,1,0,0,0,-1,0,0,-1,0,0,-1,0.012,0,-1,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0,1,0,0.012,0,-1
,0.012,0,-1,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0,1,0,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0,1,0
,0,1,0,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0,1,0,0.012,0,-1,0.012,0,-1,0,1,0,0,1,0,0.012,0,-1,0.012,0,-1,0,1,0,0,0,-1]
,"uvs":[2.497,-0.5,-1.5,1.5,-1.5,-0.5,-1.5,-0.5,2.497,-1.5,2.497,-0.5,-1.5,-0.5,-2.5,-1.5,-1.5,-1.5,3.497,-0.5,2.497,-0.5,-2.5,-0.5,-4.499,-1.5,1,0.6,0,0.705,0,0.6,0,0.705,1,0.807,0,0.807,1,0.807,0,0.905,0,0.807,0,0.905,1,0.998,0,0.998
,1,0.002,0,0.1,0,0.002,0,0.206,1,0.1,1,0.206,1,0.206,0,0.303,0,0.206,0,0.303,1,0.402,0,0.402,1,0.402,0,0.499,0,0.402,0,0.602,1,0.499,1,0.602,1,0.602,0,0.703,0,0.602,0,0.703,1,0.803,0,0.803,1,0.803
,0,0.901,0,0.803,0,0.901,1,0.998,0,0.998,1,0.004,0,0.101,0,0.004,0,0.101,1,0.204,0,0.204,1,0.204,0,0.302,0,0.204,0,0.302,1,0.402,0,0.402,1,0.402,0,0.497,0,0.402,0,0.599,1,0.499,1,0.599,1,0.599,0,0.703
,0,0.599,0,0.703,1,0.801,0,0.801,1,0.801,0,0.904,0,0.801,0,1,1,0.904,1,1,3.497,-1.5,4.497,-0.5,2.5,1.5,-1.5,-0.5,-1.5,-0.5,-4.499,-0.5,1,0.705,0,0.705,1,0.705,1,0.807,1,0.905,0,0.905,1,0.905,1,0.002,1,0.1
,0,0.1,1,0.206,1,0.303,0,0.303,1,0.303,1,0.402,1,0.499,0,0.499,1,0.602,1,0.703,0,0.703,1,0.703,1,0.803,1,0.901,0,0.901,1,0.901,1,0.004,1,0.101,0,0.101,1,0.101,1,0.204,1,0.302,0,0.302,1,0.302,1,0.402
,1,0.497,0,0.499,1,0.599,1,0.703,0,0.703,1,0.703,1,0.801,1,0.904,0,0.904,4.497,-1.5]
,"indices":[0,1,2,3,4,5,6,7,8,4,9,10,11,12,7,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,9,0,87,1,88,8,4,89,11,7,4,85,9
,11,90,12,13,91,14,92,93,17,94,95,20,96,97,23,98,99,26,28,100,29,101,102,32,103,104,35,105,106,38,40,107,41,108,109,44,110,111,47,112,113,50,114,115,53,116,117,56,118,119,59
,120,121,62,122,123,65,124,125,68,70,126,71,127,128,74,129,130,77,131,132,80,82,133,83,85,134,86]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":135,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"box00","id":"box00","materialId":"boxes","billboardMode":0,"position":[7.3437,0,-2.1613],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.5,1,-0.5,-0.5,0,0.5,-0.5,0,-0.5,-0.5,1,0.5,0.5,0,0.5,-0.5,0,0.5,0.5,1,0.5,0.5,0,-0.5,0.5,0,0.5,0.5,1,-0.5,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0,-0.5,-0.5,0,0.5,-0.5,1,0.5,0.5,1,-0.5
,0.5,1,0.5,-0.5,1,0.5,0.5,1,0.5,0.5,1,-0.5,-0.5,1,-0.5,-0.5,0,-0.5,0.5,0,0.5,0.5,0,-0.5,-0.5,0,-0.5,-0.5,1,0.5,-0.5,1,-0.5,0.5,1,-0.5]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,1,0.5,0.5,0,0.5,0,1,0.5,0.5,0,0.5,0.5,1,0,0.5,0.5,0.5,0.5,1,0,0.5,0.5,0.5,0.5,1,0,0.5,0,1,0,1,0.5,0.5,0.5,1,0.5,1,0.5,1,0,1,0,1,0,0.5,0.5,1,0.5,0.5
,0,0.5,0,1,0,0.5,0.5,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"box01","position":[7.3437,0,-3.5153],"rotation":[0,-0.473,0],"scaling":[0.75,0.75,0.75],"freezeWorldMatrix":false,"pickable":false},{"name":"box02","position":[7.3287,0.7499,-3.5487],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"freezeWorldMatrix":false,"pickable":false},{"name":"box03","position":[6.4793,0,-3.1026],"rotation":[0,0.6457,0],"scaling":[0.75,0.75,0.75],"freezeWorldMatrix":false,"pickable":false}]}
,{"name":"dock_post","id":"dock_post","materialId":"floor","billboardMode":0,"position":[-1.2512,-1.9665,-5.6044],"rotation":[0,1.5708,0],"scaling":[0.15,1.5,0.15],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.2205,1.8903,-0.0983,-0.558,1.339,0.558,-0.558,1.339,-0.558,0.0316,1.8903,0.9888,0.558,1.339,0.558,-0.558,1.339,0.558,0.558,1.339,0.558,0.8666,1.8903,-0.3504,0.558,1.339,-0.558,0.558,1.339,-0.558,-0.2205,1.8903,-0.0983,-0.558,1.339,-0.558,0.0316,1.8903,0.9888,0.8666,1.8903,-0.3504,1.1187,1.8903,0.7367,0.558,1.339,-0.558,-0.7583,1.2876,-0.7583
,0.7583,1.2876,-0.7583,0.7583,1.2876,0.7583,0.558,1.339,-0.558,0.7583,1.2876,-0.7583,-0.558,1.339,0.558,0.7583,1.2876,0.7583,-0.7583,1.2876,0.7583,-0.558,1.339,-0.558,-0.7583,1.2876,0.7583,-0.7583,1.2876,-0.7583,-0.2205,1.8903,-0.0983,0.0316,1.8903,0.9888,-0.558,1.339,0.558,0.0316,1.8903,0.9888,1.1187,1.8903,0.7367,0.558,1.339,0.558,0.558,1.339,0.558
,1.1187,1.8903,0.7367,0.8666,1.8903,-0.3504,0.558,1.339,-0.558,0.8666,1.8903,-0.3504,-0.2205,1.8903,-0.0983,0.0316,1.8903,0.9888,-0.2205,1.8903,-0.0983,0.8666,1.8903,-0.3504,0.558,1.339,-0.558,-0.558,1.339,-0.558,0.558,1.339,0.558,0.558,1.339,-0.558,-0.558,1.339,0.558,0.558,1.339,0.558,0.7583,1.2876,0.7583,-0.558,1.339,-0.558,-0.558,1.339,0.558
,-0.7583,1.2876,0.7583]
,"normals":[-0.853,0.522,0,-0.853,0.522,0,-0.853,0.522,0,0,-0.616,0.788,0,-0.616,0.788,0,-0.616,0.788,0.873,-0.489,0,0.873,-0.489,0,0.873,-0.489,0,0,0.64,-0.768,0,0.64,-0.768,0,0.64,-0.768,0,1,0,0,1,0,0,1,0,0,0.969,-0.249,0,0.969,-0.249
,0,0.969,-0.249,0.249,0.969,0,0.249,0.969,0,0.249,0.969,0,0,0.969,0.249,0,0.969,0.249,0,0.969,0.249,-0.249,0.969,0,-0.249,0.969,0,-0.249,0.969,0,-0.737,0.654,0.171,-0.737,0.654,0.171,-0.737,0.654,0.171,0.198,-0.479,0.855,0.198,-0.479,0.855,0.198,-0.479,0.855,0.718,-0.676,-0.166
,0.718,-0.676,-0.166,0.718,-0.676,-0.166,-0.203,0.442,-0.874,-0.203,0.442,-0.874,-0.203,0.442,-0.874,0,1,0,0,1,0,0,1,0,0,0.969,-0.249,0,0.969,-0.249,0.249,0.969,0,0.249,0.969,0,0,0.969,0.249,0,0.969,0.249,0,0.969,0.249,-0.249,0.969,0,-0.249,0.969,0
,-0.249,0.969,0]
,"uvs":[1,1,0.887,0.5,1,0.5,0.885,1,0.774,0.5,0.885,0.5,1,0.5,0.882,1,0.882,0.5,0.882,0.5,0.779,1,0.779,0.5,1,0,0.884,0.116,0.884,0,0.882,0.5,0.779,0,0.882,0,1,0,0.882,0.5,0.882,0,0.885,0.5,0.774,0,0.885,0,1,0.5
,0.887,0,1,0,1,1,0.887,1,0.887,0.5,0.885,1,0.774,1,0.774,0.5,1,0.5,1,1,0.882,1,0.882,0.5,0.882,1,0.779,1,1,0,1,0.116,0.884,0.116,0.882,0.5,0.779,0.5,1,0.5,0.882,0.5,0.885,0.5,0.774,0.5,0.774,0,1,0.5
,0.887,0.5,0.887,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,16,18,44,45,46,47,48
,49,50,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":52,"indexStart":0,"indexCount":54}]
,"instances":[{"name":"dock_post.001","position":[-5.0143,-1.9665,-5.6044],"rotation":[0,-1.5708,0],"scaling":[0.15,1.5,0.15],"freezeWorldMatrix":false,"pickable":false},{"name":"dock_post.002","position":[5.4117,-1.9665,-5.6044],"rotation":[0,-1.5708,0],"scaling":[0.15,1.5,0.15],"freezeWorldMatrix":false,"pickable":false},{"name":"dock_post.003","position":[8.9949,-1.9665,-5.6044],"rotation":[0,3.1416,0],"scaling":[0.15,1.5,0.15],"freezeWorldMatrix":false,"pickable":false}]}
,{"name":"new_barrel","id":"new_barrel","materialId":"barrel","billboardMode":0,"position":[1.5089,0,-0.9393],"rotation":[0,0,0],"scaling":[0.8715,1,0.8715],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,1,0.5,0.2196,0.7852,0.5301,0,0.7852,0.5737,0.1913,1,0.4619,0.4057,0.7852,0.4057,0.3536,1,0.3536,0.5301,0.7852,0.2196,0.4619,1,0.1913,0.5737,0.7852,0,0.5,1,0,0.5301,0.7852,-0.2196,0.4619,1,-0.1913,0.4057,0.7852,-0.4057,0.3536,1,-0.3536,0.2196,0.7852,-0.5301,0.1913,1,-0.4619,0,0.7852,-0.5737
,0,1,-0.5,-0.2196,0.7852,-0.5301,-0.1913,1,-0.4619,-0.4057,0.7852,-0.4057,-0.3536,1,-0.3536,-0.5301,0.7852,-0.2196,-0.4619,1,-0.1913,-0.5737,0.7852,0,-0.5,1,0,-0.5301,0.7852,0.2196,-0.4619,1,0.1913,-0.4057,0.7852,0.4057,-0.3536,1,0.3536,-0.2196,0.7852,0.5301,-0.1913,1,0.4619,0,0.7852,0.5737,-0.2196,0.2148,0.5301
,0,0,0.5,-0.1913,0,0.4619,0,0.2148,0.5737,-0.3536,0,0.3536,-0.4057,0.2148,0.4057,-0.5301,0.2148,0.2196,-0.4619,0,0.1913,-0.5737,0.2148,0,-0.5,0,0,-0.5301,0.2148,-0.2196,-0.4619,0,-0.1913,-0.4057,0.2148,-0.4057,-0.3536,0,-0.3536,-0.2196,0.2148,-0.5301,-0.1913,0,-0.4619,0,0.2148,-0.5737,0,0,-0.5
,0.2196,0.2148,-0.5301,0.1913,0,-0.4619,0.4057,0.2148,-0.4057,0.3536,0,-0.3536,0.5301,0.2148,-0.2196,0.4619,0,-0.1913,0.5737,0.2148,0,0.5,0,0,0.5301,0.2148,0.2196,0.4619,0,0.1913,0.4057,0.2148,0.4057,0.3536,0,0.3536,0.2196,0.2148,0.5301,0.1913,0,0.4619,0,0.2148,0.5737,0,0,0.5,0,0.2148,0.5737
,0.4025,1,-0.1667,-0.1667,1,-0.4025,-0.308,1,-0.308,-0.308,1,0.308,-0.1667,1,0.4025,0.308,1,0.308,0.4025,1,0.1667,0,1,-0.4356,-0.4025,1,0.1667,0.1667,1,0.4025,0.308,1,-0.308,-0.4025,1,-0.1667,0,1,0.4356,0,1,0.5,0.4356,1,0,0.1667,1,-0.4025,-0.4356,1,0
,-0.308,0.9705,0.308,0.1667,0.9705,-0.4025,-0.1667,0.9705,0.4025,0,0.9705,-0.4356,0,1,0.4356,0.1667,0.9705,0.4025,0,0.9705,0.4356,-0.1667,0.9705,-0.4025,0.308,0.9705,0.308,-0.308,0.9705,-0.308,0.4025,0.9705,0.1667,-0.4025,0.9705,-0.1667,0.4356,0.9705,0,-0.4356,0.9705,0,0.4025,0.9705,-0.1667,-0.4025,0.9705,0.1667,0.308,0.9705,-0.308
,0,0.9705,0.4356,-0.1667,0.9705,-0.4025,0,0.9705,-0.4356,-0.1667,0.9705,0.4025,-0.308,0.9705,-0.308,-0.1667,0.9705,-0.4025,-0.308,0.9705,-0.308,-0.4025,0.9705,0.1667,-0.4025,0.9705,-0.1667,-0.4356,0.9705,0,-0.4025,0.9705,-0.1667,-0.4025,0.9705,0.1667,0,0.9705,-0.4356,0.1667,0.9705,0.4025,0,0.9705,0.4356,0.1667,0.9705,0.4025,0.308,0.9705,-0.308
,0.308,0.9705,0.308,0.308,0.9705,0.308,0.4025,0.9705,-0.1667,0.4025,0.9705,0.1667,0.4356,0.9705,0,0.4025,0.9705,0.1667,0.4025,0.9705,-0.1667,0,1,0.5,0,0.7852,0.5737,0,0.7852,0.5737,0,0.2148,0.5737,0,1,0.4356,0,1,0.4356,0,0.9705,0.4356,0,0.9705,0.4356,-0.1667,0.9705,0.4025,-0.1667,0.9705,-0.4025
,-0.1667,0.9705,0.4025,-0.308,0.9705,0.308,-0.308,0.9705,-0.308,-0.308,0.9705,-0.308,-0.308,0.9705,0.308,-0.4025,0.9705,0.1667,0,0.9705,-0.4356,0.1667,0.9705,-0.4025,0.1667,0.9705,0.4025,0.1667,0.9705,0.4025,0.1667,0.9705,-0.4025,0.308,0.9705,-0.308,0.308,0.9705,0.308,0.308,0.9705,-0.308,0.4025,0.9705,-0.1667]
,"normals":[0,0.78,0.625,0.378,0.161,0.912,0,0.161,0.987,0.239,0.78,0.578,0.698,0.161,0.698,0.442,0.78,0.442,0.912,0.161,0.378,0.578,0.78,0.239,0.987,0.161,0,0.625,0.78,0,0.912,0.161,-0.378,0.578,0.78,-0.239,0.698,0.161,-0.698,0.442,0.78,-0.442,0.378,0.161,-0.912,0.239,0.78,-0.578,0,0.161,-0.987
,0,0.78,-0.625,-0.378,0.161,-0.912,-0.239,0.78,-0.578,-0.698,0.161,-0.698,-0.442,0.78,-0.442,-0.912,0.161,-0.378,-0.578,0.78,-0.239,-0.987,0.161,0,-0.625,0.78,0,-0.912,0.161,0.378,-0.578,0.78,0.239,-0.698,0.161,0.698,-0.442,0.78,0.442,-0.378,0.161,0.912,-0.239,0.78,0.578,0,0.161,0.987,-0.378,-0.161,0.912
,0,-0.325,0.946,-0.362,-0.325,0.874,0,-0.161,0.987,-0.669,-0.325,0.669,-0.698,-0.161,0.698,-0.912,-0.161,0.378,-0.874,-0.325,0.362,-0.987,-0.161,0,-0.946,-0.325,0,-0.912,-0.161,-0.378,-0.874,-0.325,-0.362,-0.698,-0.161,-0.698,-0.669,-0.325,-0.669,-0.378,-0.161,-0.912,-0.362,-0.325,-0.874,0,-0.161,-0.987,0,-0.325,-0.946
,0.378,-0.161,-0.912,0.362,-0.325,-0.874,0.698,-0.161,-0.698,0.669,-0.325,-0.669,0.912,-0.161,-0.378,0.874,-0.325,-0.362,0.987,-0.161,0,0.946,-0.325,0,0.912,-0.161,0.378,0.874,-0.325,0.362,0.698,-0.161,0.698,0.669,-0.325,0.669,0.378,-0.161,0.912,0.362,-0.325,0.874,0,-0.161,0.987,0,-0.325,0.946,0,-0.161,0.987
,-0.607,0.754,0.251,0.251,0.754,0.607,0.465,0.754,0.465,0.465,0.754,-0.465,0.251,0.754,-0.607,-0.465,0.754,-0.465,-0.607,0.754,-0.251,0,0.754,0.657,0.607,0.754,-0.251,-0.251,0.754,-0.607,-0.465,0.754,0.465,0.607,0.754,0.251,0,0.754,-0.657,0,0.78,0.625,-0.657,0.754,0,-0.251,0.754,0.607,0.657,0.754,0
,0.528,0.666,-0.528,-0.286,0.666,0.689,0.286,0.666,-0.689,0,0.666,0.746,0,0.754,-0.657,-0.286,0.666,-0.689,0,0.666,-0.746,0.286,0.666,0.689,-0.528,0.666,-0.528,0.528,0.666,0.528,-0.689,0.666,-0.286,0.689,0.666,0.286,-0.746,0.666,0,0.746,0.666,0,-0.689,0.666,0.286,0.689,0.666,-0.286,-0.528,0.666,0.528
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.78,0.625,0,0.161,0.987,0,0.161,0.987,0,-0.161,0.987,0,0.754,-0.657,0,0.754,-0.657,0,0.666,-0.746,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1.5,1,1.375,0.762,1.5,0.762,1.375,1,1.25,0.762,1.25,1,1.125,0.762,1.125,1,1,0.762,1,1,0.875,0.762,0.875,1,0.75,0.762,0.75,1,0.625,0.762,0.625,1,0.5,0.762,0.5,1,0.375,0.762,0.375,1,0.25,0.762,0.25,1,0.125,0.762,0.125,1,0,0.762
,0,1,-0.125,0.762,-0.125,1,-0.25,0.762,-0.25,1,-0.375,0.762,-0.375,1,-0.5,0.762,-0.375,0.227,-0.5,0,-0.375,0,-0.5,0.227,-0.25,0,-0.25,0.227,-0.125,0.227,-0.125,0,0,0.227,0,0,0.125,0.227,0.125,0,0.25,0.227,0.25,0,0.375,0.227,0.375,0,0.5,0.227
,0.5,0,0.625,0.227,0.625,0,0.75,0.227,0.75,0,0.875,0.227,0.875,0,1,0.227,1,0,1.125,0.227,1.125,0,1.25,0.227,1.25,0,1.375,0.227,1.375,0,1.5,0.227,1.5,0,1.5,0.227,0.875,1,0.375,1,0.25,1,-0.25,1,-0.375,1,1.25,1,1.125,1
,0.5,1,-0.125,1,1.375,1,0.75,1,0.125,1,-0.5,1,-0.5,1,1,1,0.625,1,0,1,-0.25,1,0.625,1,-0.375,1,0.5,1,1.5,1,1.375,1,-0.5,1,0.375,1,1.25,1,0.25,1,1.125,1,0.125,1,1,1,0,1,0.875,1
,-0.125,1,0.75,1,0.5,0.771,0.448,0.249,0.5,0.229,0.448,0.751,0.404,0.308,0.448,0.249,0.404,0.308,0.375,0.604,0.375,0.396,0.364,0.5,0.375,0.396,0.375,0.604,0.5,0.229,0.552,0.751,0.5,0.771,0.552,0.751,0.596,0.308,0.596,0.692,0.596,0.692,0.625,0.396,0.625,0.604,0.636,0.5,0.625,0.604
,0.625,0.396,-0.5,1,-0.5,0.762,-0.5,0.762,1.5,0.227,1.5,1,1.5,1,1.5,1,0.5,0.771,0.448,0.751,0.448,0.249,0.448,0.751,0.404,0.692,0.404,0.308,0.404,0.308,0.404,0.692,0.375,0.604,0.5,0.229,0.552,0.249,0.552,0.751,0.552,0.751,0.552,0.249,0.596,0.308,0.596,0.692,0.596,0.308
,0.625,0.396]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34,35
,30,36,33,37,33,35,28,33,38,39,37,40,26,38,39,41,40,42,24,39,41,43,42,44,22,41,43,45,44,46,20,43,45,47,46,48,18,45,47,49,48,50,16,47,49,51,50,52,14,49,51
,53,52,54,12,51,53,55,54,56,10,53,55,57,56,58,8,55,57,59,58,60,6,57,59,61,60,62,4,59,61,63,62,64,1,61,63,65,64,66,2,63,67,9,68,11,21,69,70,31,71,72
,7,73,74,15,75,17,25,76,27,0,77,3,11,78,13,21,79,23,31,80,81,7,82,9,19,75,69,27,71,29,5,77,73,13,83,15,25,79,84,76,85,71,78,86,83,71,87,72,83,88,75
,89,90,77,72,91,80,75,92,69,77,93,73,69,94,70,73,95,74,70,96,79,74,97,82,79,98,84,82,99,68,84,100,76,68,101,78,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116
,117,118,119,120,121,122,123,124,125,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28
,29,31,30,31,126,127,33,36,34,30,128,36,37,38,33,28,30,33,39,38,37,26,28,38,41,39,40,24,26,39,43,41,42,22,24,41,45,43,44,20,22,43,47,45,46,18,20,45,49,47,48
,16,18,47,51,49,50,14,16,49,53,51,52,12,14,51,55,53,54,10,12,53,57,55,56,8,10,55,59,57,58,6,8,57,61,59,60,4,6,59,63,61,62,1,4,61,129,63,64,2,1,63
,9,82,68,21,19,69,31,29,71,7,5,73,15,83,75,25,84,76,0,130,77,11,68,78,21,70,79,31,72,80,7,74,82,19,17,75,27,76,71,5,3,77,13,78,83,25,23,79,76,100,85
,78,101,86,71,85,87,83,86,88,131,132,90,72,87,91,75,88,92,77,90,93,69,92,94,73,93,95,70,94,96,74,95,97,79,96,98,82,97,99,84,98,100,68,99,101,133,134,135,136,137,138
,139,140,141,142,143,144,145,146,147,148,149,150]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":151,"indexStart":0,"indexCount":522}]
,"instances":[{"name":"new_barrel01","position":[0.6668,0,-0.9393],"rotation":[0,0,0],"scaling":[0.4357,0.5,0.4357],"freezeWorldMatrix":false,"pickable":false},{"name":"new_barrel02","position":[0.9429,0,-1.3987],"rotation":[0,0,0],"scaling":[0.4357,0.5,0.4357],"freezeWorldMatrix":false,"pickable":false}]}
,{"name":"new_pub","id":"new_pub","materialId":"background.Multimaterial#0","billboardMode":0,"position":[4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.75,2.5,0.2938,0.75,2.5,3.25,0.75,2.5,0.2938,0.75,2.5,0.2938,0.75,0,3.25,0.75,0,0.2938,-0.75,0,0.2938,-0.75,2.5,3.25,-0.75,2.5,0.2938,-10.302,2.5,-4.75,-13.25,2.5,-3.25,-10.302,2.5,-3.25,-10.302,2.5,-3.25,-13.25,0,-3.25,-10.302,0,-3.25,-10.302,2.5,-4.75,-13.25,0,-4.75
,-13.25,2.5,-4.75,-0.75,2.5,3.25,0.75,2.5,5.25,0.75,2.5,3.25,0.75,0,5.25,0.75,0,3.25,-0.75,2.5,5.25,0.75,0,5.25,0.75,2.5,5.25,-13.25,2.5,-4.75,-15.25,2.5,-3.25,-15.25,2.5,-4.75,-15.25,2.5,-4.75,-15.25,0,-3.25,-15.25,2.5,-3.25,-15.25,0,-3.25,-15.25,2.5,3.25
,-15.25,2.5,-3.25,-13.25,2.5,3.25,-13.25,2.5,-3.25,-13.25,0,3.25,-13.25,0,-3.25,-15.25,0,3.25,-15.25,2.5,5.25,-15.25,2.5,3.25,-15.25,2.5,3.25,-13.25,2.5,5.25,-15.25,2.5,5.25,-13.25,0,5.25,-13.25,2.5,5.25,-13.25,2.5,5.25,-0.75,0,5.25,2,8,4,4,6,4
,2,6,4,4,8,4,6,6,4,-0.75,2.5,3.25,0.75,2.5,0.2938,0.75,2.5,3.25,-0.75,0,3.25,-13.25,2.5,-4.75,-10.302,2.5,-3.25,-13.25,2.5,-3.25,-10.302,2.5,-4.75,-10.302,0,-4.5812,-13.25,0,-4.75,-0.75,2.5,3.25,-0.75,2.5,5.25,0.75,2.5,3.25,0.75,2.5,5.25
,-13.25,2.5,-4.75,-15.25,2.5,-4.75,-15.25,0,-4.75,-15.25,2.5,-4.75,-15.25,0,-4.75,-15.25,0,-3.25,-15.25,0,3.25,-15.25,2.5,3.25,-13.25,2.5,-3.25,-13.25,2.5,3.25,-15.25,0,5.25,-15.25,2.5,3.25,-15.25,2.5,5.25,-15.25,2.5,5.25,-15.25,0,5.25,-13.25,2.5,5.25,-13.25,0,5.25
,10,8,4,-0.9342,2.5737,0,0.6512,2.3516,0,0.9361,2.5744,0,0.9361,0,0,0.6512,0,0,-2,3,0,-6,0,0,-2,0,0,-6,3,0,-10,0,0,-10,2.4115,-4.7278,-10,2.2735,-3.4599,-10,2.4151,-3.3067,-10,0,-3.3067,-10,2.2735,-3.4599,-10,0,-3.4599
,-10,0,-4.7278,-10,2.2735,-4.5812,-10,2.4115,-4.7278,-10,3,-2,-10,0,0,-10,3,0,-10,3,-6,-14,0,-6,-10,0,-6,2,0,0,2,3,4,2,3,0,4,3,4,4,0,0,4,3,0,6,0,0,4,3,0
,4,0,0,6,0,-3,6,3,-6,6,3,-3,-0.9342,0,0,-0.6512,2.3516,0,-10,2.2735,-4.5812,-10.302,0,-4.5812,-10.302,2.5,-4.75,-10,2.2735,-3.4599,-10.302,0,-3.25,-10,0,-3.4599,-10,2.2735,-3.4599,-10.302,2.5,-4.75,-10.302,2.5,-3.25,-0.6512,2.3516,0,-0.75,0,0.2938
,-0.75,2.5,0.2938,0.6512,2.3516,0,0.75,0,0.2938,0.6512,0,0,-0.6512,2.3516,0,0.75,2.5,0.2938,0.6512,2.3516,0,6,0,0,6,3,0,2,3,4,2,6,0,2,3,0,4,3,0,4,6,4,4,3,4,-6,3,0,-10,6,0
,-10,3,0,-2,3,0,-6,6,0,-6,3,0,-10,3,-2,-10,6,-6,-10,3,-6,6,3,0,4,6,0,4,3,0,6,3,-6,6,6,-3,6,3,-3,-14,6,-6,-14,3,-6,6,3,-3,6,6,0
,6,3,0,-10,3,0,-10,6,-2,-10,3,-2,2,3,0,-2,6,0,-2,3,0,2,3,4,4,6,4,2,6,4,-14,6,-6,-10,6,-6,-14,8,-6,-10,0,-6,-10,2.4115,-4.7278,-10,3,-6,-10,0,-2
,-10,2.4151,-3.3067,-10,0,-3.3067,-10,3,-6,-10,2.4151,-3.3067,-10,3,-2,-2,0,0,-2,3,0,2,0,0,-2,3,0,2,3,0,2,6,4,4,6,0,2,6,0,6,3,-6,10,6,-6,6,6,-6,6,0,-6
,10,3,-6,6,3,-6,6,6,0,6,6,4,10,8,4,4,6,4,6,6,0,6,6,-6,10,6,-6,10,8,-6,-18,3,-6,-22,0,-6,-18,0,-6,-14,6,-6,-18,3,-6,-14,3,-6,-14,3,-6
,-18,0,-6,-14,0,-6,-18,6,-6,-22,3,-6,-18,3,-6,-14,8,-6,-18,6,-6,-14,6,-6,-18,8,-6,-22,6,-6,-18,6,-6,10,6,-6,14,6,-6,10,3,-6,14,6,-6,10,0,-6,14,3,-6
,-10,3,0,-10,2.2735,-4.5812,-10,2.4151,-3.3067,-10,2.2735,-3.4599,-10,0,-4.5812,-10,0,-2,-10,0,0,2,0,4,4,0,4,6,3,0,4,3,0,6,0,-6,-0.6512,0,0,-10,2.2735,-4.5812,-10,0,-4.5812,-10.302,0,-4.5812,-10,2.2735,-3.4599
,-10.302,2.5,-3.25,-10.302,0,-3.25,-10,2.2735,-3.4599,-10,2.2735,-4.5812,-10.302,2.5,-4.75,-0.6512,2.3516,0,-0.6512,0,0,-0.75,0,0.2938,0.6512,2.3516,0,0.75,2.5,0.2938,0.75,0,0.2938,-0.6512,2.3516,0,-0.75,2.5,0.2938,0.75,2.5,0.2938,6,0,0,2,3,4,2,6,4
,4,3,0,4,6,0,-6,3,0,-2,3,0,-2,6,0,-10,3,-2,-10,6,-2,6,3,0,6,6,0,6,3,-6,6,6,-6,-10,6,-6,6,3,-3,-10,3,0,-10,6,0,2,3,0,2,6,0
,2,3,4,4,3,4,-10,0,-6,-10,0,-4.7278,-10,2.4115,-4.7278,-10,3,-2,-10,2.4151,-3.3067,-10,3,-6,-10,2.4115,-4.7278,-10,2.4151,-3.3067,-2,0,0,2,0,0,2,3,0,-2,3,0,2,6,4,4,6,4,6,3,-6
,10,3,-6,4,6,4,6,6,4,6,6,0,-22,3,-6,-14,6,-6,-18,3,-6,-14,3,-6,-18,3,-6,-18,0,-6,-22,6,-6,-14,8,-6,-18,8,-6,-22,8,-6,10,3,-6,14,3,-6,14,6,-6
,14,0,-6,-10,6,0,-14,8,-2,-10,6,-2,-10,6,-2,-14,8,-6,-10,6,-6,-10,6,0,-6,8,4,-14,8,4,2,6,0,-2,8,4,-2,6,0,-2,6,0,-6,6,0,-10,6,0,-14,8,4
,-14,8,0,2,6,0,4,8,4,2,8,4,4,8,4,6,6,0,10,8,4,6,6,-6,10,8,-3,6,6,-3,6,6,0,10,8,0,6,6,4,6,6,0,-10,6,0,-10,6,-2,-14,8,-2
,-14,8,-6,-10,6,0,-6,6,0,2,6,0,2,8,4,-2,6,0,-2,8,4,-10,6,0,-10,6,4,-14,8,4,2,6,0,4,6,0,4,8,4,4,8,4,4,6,0,6,6,0,6,6,-6
,10,8,-6,6,6,0,6,6,-3,10,8,4]
,"normals":[0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,-1,0,-1,0,0,-1,0,0,1,0,0,0,-1,0,0,0,-1,0,0,-1,-0.057,0.067,0.996,-0.057,0.067,0.996,-0.057,0.067,0.996,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-0.452,0.06,0.89,-0.452,0.06,0.89,-0.452,0.06,0.89,-0.571,0,-0.821,-0.571,0,-0.821,-0.571,0,-0.821,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,0.948,0,0.319,0.948,0,0.319
,0.948,0,0.319,-0.948,0,0.319,-0.948,0,0.319,-0.948,0,0.319,0,-0.893,0.451,0,-0.893,0.451,0,-0.893,0.451,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,0,0,-1,0,0,1,0,0,1,0,0,1,-0.571,0,-0.821
,-0.571,0,-0.821,-0.571,0,-0.821,-0.6,-0.8,0,-0.6,-0.8,0,-0.6,-0.8,0,0.948,0,0.319,0.948,0,0.319,0.948,0,0.319,-0.948,0,0.319,-0.948,0,0.319,-0.948,0,0.319,0,-0.893,0.451,0,-0.893,0.451,0,-0.893,0.451,-1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0.447,0.894,0,0.447,0.894,0
,0.447,0.894,0,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0
,0.447,0.894,0,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,-0.447,0.894,0
,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0]
,"uvs":[0,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0.549,0,0,0,0,1,0.538,0
,0.538,1,0,1,1,1,0.545,1,0.51,1,1,0,1,1,2.513,0,0.027,1,2.513,1,1,1,0,1,0,0,0,0,0.013,0,0.56,1,0.013,1,1,1,1,1,0.013,1,0.491,0,0.491,1,-5,1,0,0,0,0
,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0.549,1,0,1,0,1,0.545,0,0.51,1,0.51,0,2.513,0,0.027,0
,1,1,0,1,0,1,0.56,0,1,1,1,1,0.013,1,0.013,0,-5,1,-5,0,0,0,0.633,0.913,0.844,0.898,0.867,0.913,0.867,0.5,0.844,0.5,1,1,0.5,0.5,1,0.5,0.5,1,0,0.5,0.271,0.887,0.255,0.675,0.272,0.649,0.278,0.5
,0.252,0.898,0.252,0.5,0.253,0.5,0.278,0.898,0.253,0.914,0.645,1,0.865,0.5,0.865,1,0.5,0.5,0,0,0.5,0,0,0.5,0.5,1,0,1,0,1,0.5,0.5,0.5,1,0.279,0.5,0,1,0,0.5,0.5,0.5,0,1,0.5,1,0.633,0.5,0.656,0.898
,0.029,1,0,0.5,0,1,1,1,0.971,0.5,1,0.5,0.387,1,0.137,0.968,0.137,1,0,1,0.032,0.5,0.032,1,0.476,1,0.508,0.5,0.476,0.5,0.627,0.968,0.877,1,0.877,0.968,1,0.5,1,1,0.5,0.5,0,1,0,0.5,0,0.5,0.5,1
,0.5,0.5,0.5,0,0,0.5,0,0,1,0,0.5,0.5,0.5,0,1,0.5,0.5,1,0.5,0.5,0,1,0.279,0.5,0.279,1,1,0.5,0.5,1,0.5,0.5,0,1,0,0.5,0.5,0.5,0,1,0,0.5,0,0,0.262,0.5,0.262,0,1,0
,0.5,0.5,0.5,0,0.641,0.544,0.865,1,0.641,1,0.016,0.04,0.276,0.04,0.016,0.503,0,0.5,0.169,0.912,0,1,0.524,0.5,0.355,0.91,0.355,0.5,0.007,1,0.354,0.909,0.523,1,0.5,0.5,0.5,1,1,0.5,0.5,1,1,1,0.5,1,0,1,0,1
,0,0,0.5,0.5,0,0.5,0,0.5,0.5,1,0,1,0,1,0.5,1,0,1,0.5,1,0,1,0.265,0.043,0.027,0.043,0.027,0.475,1,1,0.5,0.5,1,0.5,0.5,0.5,0,0,0.5,0,0.5,1,0,0.5,0.5,0.5,0,0.5,0.5,0
,0,0,0.5,1,0,0.545,0.5,0.546,0.5,1,0,0.547,0.5,0.547,0.027,0.041,0.265,0.041,0.5,0,1,0.5,0.5,0.5,1,1,0,1,0.255,0.862,0.278,0.915,0.252,0.898,0.278,0.5,0.645,0.5,0.865,0.5,0.5,0.5,0,0.5,0.279,1,0,1,0,0.5
,0.656,0.5,0.029,1,0.029,0.5,0,0.5,1,1,0.971,1,0.971,0.5,0.387,1,0.387,0.968,0.137,0.968,0,1,0,0.5,0.032,0.5,0.476,1,0.508,1,0.508,0.5,0.627,0.968,0.627,1,0.877,1,1,0.5,0.5,0.5,0.5,1,0,0.5,0,1,0.5,0
,1,0,1,0.5,1,0.5,1,1,0,1,0,0.5,1,0.5,1,1,0.5,1,0.5,0.5,0,0,0,0.5,1,0,1,0.5,0.641,0.544,0.865,0.544,0,0.5,0.169,0.498,0.169,0.912,0.524,1,0.355,0.91,0.007,1,0.171,0.909,0.354,0.909,0.5,0.5
,1,0.5,1,1,0.5,1,0.5,1,0.5,1,0,0,0.5,0,0.5,1,0.5,1,0,1,0.5,1,0.5,0.5,0,0,0.5,1,0,1,0,0.5,0.5,0.5,0.5,1,0.003,0.999,0,1,0.5,0,1,0,1,0.5,1,0.5,0,0.5
,0.262,0.5,0.262,0.5,1,1,0.5,1,0.5,1,0,0.5,0.5,0.5,0,0.5,1,0.5,0.5,0.5,0.5,0.5,1,0.5,0.5,0.5,0,0.5,0,0.5,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,1,0.5,1,0.5,1,1,0.5,1,0.5,1
,0,0,0,0,0,0,0,0,0,0.5,1,1,1,1,0.5,1,0,0.5,0.5,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0,0.5,0,0.5,0,0.5,1,0.5,1,0.5,1,0.5,1,0.5,1,0.5,1,0.5,1,1,1,1
,0,0,0.5,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,1,20,21,22,23,24,25,26,27,10,16,28,17,29,30,31,32,33,34,27,35,10,36,37,38,39,40,41,42,43,35
,44,45,46,47,48,23,49,50,51,52,53,50,0,54,1,55,56,4,6,57,7,9,58,10,59,60,13,61,62,63,64,65,19,66,67,21,23,48,24,68,69,27,16,70,28,71,72,30,73,74,33
,27,75,35,76,77,37,39,78,40,79,80,43,81,82,45,83,84,48,49,52,50,52,85,53,86,87,88,89,87,90,91,92,93,94,95,92,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110
,111,112,113,114,115,116,117,118,119,120,121,122,123,124,86,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,122,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159
,160,161,162,163,164,165,108,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,86,193,194,88,89,195,88,196,197,198,199,200,201,202,203,204,205
,206,207,208,209,210,198,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,213,232,233,234,235,201,236,237,204,86,124,87,89,88,87,91,94,92,94,238,95,96,239,97
,99,240,241,102,242,103,105,243,244,108,167,109,111,245,112,114,246,115,117,247,248,120,249,121,123,250,124,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,120,122,270,271,146
,272,273,149,274,155,152,275,276,155,277,278,158,279,280,161,281,282,164,108,283,166,284,164,169,285,286,172,287,288,175,289,290,178,291,292,293,186,294,295,296,297,298,299,123,86,300,301,88,302,86,88
,303,304,198,305,306,201,203,236,204,307,308,309,214,310,215,311,223,312,313,314,315,223,316,224,317,318,227,229,319,230,320,321,322,236,323,237,324,325,326,327,328,329,330,331,332,333,334,335,336,331,337
,338,339,340,341,342,343,344,345,346,347,348,349,350,348,351,351,352,353,354,340,325,355,356,357,358,359,331,360,361,334,362,363,331,364,365,366,367,368,369,370,371,372,373,374,348,375,376,348,351,377,352
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":86,"indexStart":0,"indexCount":126},{"materialIndex":1,"verticesStart":86,"verticesCount":238,"indexStart":126,"indexCount":318},{"materialIndex":2,"verticesStart":324,"verticesCount":54,"indexStart":444,"indexCount":66}]
,"instances":[]}
,{"name":"pub_floor","id":"pub_floor","materialId":"floor","billboardMode":0,"position":[4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.75,0,3.25,0.75,0,5.25,-0.75,0,5.25,-13.25,0,5.25,-0.75,0,3.25,-0.75,0,5.25,-15.25,0,5.25,-13.25,0,3.25,-15.25,0,-3.25,-15.25,0,3.25,-13.25,0,-4.75,-15.25,0,-3.25,-15.25,0,-4.75,-10,0,-4.75,-10.302,0,-3.25,-10.302,0,-4.75,-0.75,0,0
,0.75,0,0.2938,-0.75,0,0.2938,-10.302,0,-4.75,-13.25,0,-3.25,0.75,0,0.2938,0.75,0,3.25,-0.75,0,3.25,-13.25,0,-3.25,-15.25,0,-3.25,-10,0,-3.25,0.75,0,0,-10.302,0,-4.75,-10.302,0,-3.25,-0.75,0,0.2938,0.75,0,0.2938]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.5,0.85,1,0.231,0.5,0.231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.867,1,0.261,0.5,0.261,0.661,0.01,0.564,0.51,0.564,0.01,0.557,0.006,0.664,0.506,0.557,0.506,0.5,0,1,0.867,1,0,1,0.85,0,0,0,0
,1,0.261,0.661,0.51,0.664,0.006,0.5,0,1,0,0.5,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,3,8,7,9,10,11,12,13,14,15,16,17,18,19,20,10,0,21,22,0,22,1,3,7,23,6,9,7,8,24,7,10,20,25,13,26,14,16,27,17,28,29,20
,0,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"flag01","id":"flag01","materialId":"boxes","billboardMode":0,"position":[4.0465,1.2735,5.2068],"rotation":[0,0,0],"scaling":[0.75,0.75,0.75],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.4,-0.0877,0,0.8,1.0703,0,0.4,1.1123,0,-0.8,0,0,-0.4,1.1621,0,-0.8,1.2,0,-0.4,-0.0379,0,0,1.0984,0,0,-0.1016,0,0.8,-0.1297,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.375,0,0.5,0.5,0.375,0.5,0,0,0.125,0.5,0,0.5,0.125,0,0.25,0.5,0.25,0,0.5,0]
,"indices":[0,1,2,3,4,5,6,7,4,0,7,8,0,9,1,3,6,4,6,8,7,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[{"name":"flag02","position":[-7.0035,1.2735,-3.265],"rotation":[0,0,0],"scaling":[0.75,0.75,0.75],"freezeWorldMatrix":false,"pickable":false}]}
,{"name":"pub_sign","id":"pub_sign","materialId":"boxes","billboardMode":0,"position":[-5.4,2.678,-2],"rotation":[0,0,0],"scaling":[1,1,0.25],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.5,1,-0.05,-0.5,0,0.05,-0.5,0,-0.05,-0.5,1,0.05,0.5,0,0.05,-0.5,0,0.05,0.5,1,0.05,0.5,0,-0.05,0.5,0,0.05,0.5,1,-0.05,-0.5,0,-0.05,0.5,0,-0.05,0.5,0,0.05,-0.5,0,-0.05,-0.5,0,0.05,-0.5,1,0.05,0.5,1,-0.05
,0.5,1,0.05,-0.5,1,0.05,0.5,1,0.05,0.5,1,-0.05,-0.5,1,-0.05,-0.5,0,-0.05,0.5,0,0.05,0.5,0,-0.05,-0.5,0,-0.05,-0.5,1,0.05,-0.5,1,-0.05,0.5,1,-0.05]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.987,0.402,0.963,0.164,0.987,0.164,1,0.5,0.5,0,1,0,0.975,0.38,0.951,0.142,0.975,0.142,1,0.5,0.5,0,1,0,0.983,0.243,0.959,0.481,0.983,0.481,0.987,0.376,0.963,0.138,0.987,0.138,0.963,0.402,0.5,0.5,0.951,0.38,0.5,0.5,0.5,0,0.983,0.243,0.959,0.243
,0.959,0.481,0.987,0.376,0.963,0.376,0.963,0.138]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"pub_sign01","position":[2,2.678,-0.6135],"rotation":[0,1.5708,0],"scaling":[1,1,0.25],"freezeWorldMatrix":false,"pickable":false}]}
,{"name":"signpost","id":"signpost","parentId":"pub_sign","materialId":"signpost","billboardMode":0,"position":[-0.1121,0.723,0],"rotation":[-1.5708,0,0],"scaling":[1,4,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.5,-0.05,1,-0.4567,-0.025,0.3333,-0.5,-0.05,0.3333,-0.4567,-0.025,1,-0.4567,0.025,0.3333,-0.4567,0.025,1,-0.5,0.05,0.3333,-0.4783,-0.0125,1.0267,-0.4783,0.0125,1.0267,-0.5,0.025,1.0267,-0.5,0.05,1,-0.5,0.05,1.0533,-0.5,-0.05,1.0533,-0.4567,-0.025,1.0533,-0.4567,0.025,1.0533,-0.5,0,1.208,-0.5,0,1.208
,-0.5,0,1.208,-0.4567,0.025,-1,-0.5,0.05,0.284,-0.5,0.05,-1,-0.4567,0.025,0.284,-0.4567,-0.025,-1,0.7222,-0.025,0.3333,-0.5,-0.05,0.284,-0.5,-0.05,-1,-0.4567,-0.025,0.284,0.7222,0.025,0.284,0.7222,-0.025,0.284,0.7222,0.025,0.3333,-0.5,-0.025,1.0267]
,"normals":[0.478,-0.828,0.292,0.566,-0.774,0.283,0.5,-0.866,0,0.817,-0.471,0.333,0.566,0.774,0.283,0.817,0.471,0.333,0.5,0.866,0,0.866,-0.5,0,0.866,0.5,0,0.5,0.866,0,0.478,0.828,0.292,0.493,0.854,-0.166,0.493,-0.854,-0.166,0.85,-0.491,-0.19,0.85,0.491,-0.19,0.922,0,0.387,0.922,0,0.387
,0.922,0,0.387,0.866,0.5,0,0.5,0.866,0,0.5,0.866,0,0.566,0.774,-0.283,0.866,-0.5,0,0.577,-0.577,0.577,0.5,-0.866,0,0.5,-0.866,0,0.566,-0.774,-0.283,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.5,-0.866,0]
,"uvs":[1,1,0.833,0.667,1,0.667,0.833,1,0.667,0.667,0.667,1,0.5,0.667,0.833,1,0.667,1,0.5,1,0.5,1,0.5,1,1,1,0.833,1,0.667,1,0.667,1,0.5,1,0.833,1,0.667,0,0.5,0.333,0.5,0,0.667,0.333,0.833,0,0.833,0.667,1,0.333
,1,0,0.833,0.333,0.667,0.333,0.833,0.333,0.667,0.667,1,1]
,"indices":[0,1,2,3,4,1,5,6,4,0,7,3,3,8,5,5,9,10,8,11,9,7,12,13,8,13,14,14,13,15,11,14,16,13,12,17,18,19,20,4,19,21,22,21,18,4,23,1,24,22,25
,2,26,24,23,27,28,21,29,4,1,28,26,26,27,21,0,3,1,3,5,4,5,10,6,0,30,7,3,7,8,5,8,9,8,14,11,7,30,12,8,7,13,18,21,19,4,6,19,22,26,21
,4,29,23,24,26,22,2,1,26,23,29,27,21,27,29,1,23,28,26,28,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":123}]
,"instances":[{"name":"signpost01","parentId":"pub_sign01","position":[-0.1121,0.723,0],"rotation":[-1.5708,0,0],"scaling":[1,4,1],"freezeWorldMatrix":false,"pickable":false}]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,1,-11],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.5708,"radius":11,"Target":"target"}],"activeCameraID":"Camera"
}