{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"boxes01_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.1367,0.0011,0.0027],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"blue","id":"blue","customType":"BABYLON.PBRMaterial","albedo":[0,0.0075,0.1504],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"box_big","id":"box_big","materialId":"Material","billboardMode":0,"position":[1,2,0.1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":true
,"positions":[-2,2,0,0,2,-0.2,0,2,0,0,2,-0.2,-2,-2,-0.2,0,-2,-0.2,-2,2,-0.2,-2,-2,0,-2,-2,-0.2,0,-2,0,-2,-2,-0.2,-2,-2,0,0,2,0,0,-2,-0.2,0,-2,0,-2,2,0,0,-2,0
,-2,-2,0,-2,2,-0.2,0,2,-0.2,-2,2,-0.2,-2,2,0,0,-2,-0.2,-2,-2,-0.2,0,2,0,0,2,-0.2,0,-2,-0.2,-2,2,0,0,2,0,0,-2,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"animations":[{"name":"rotation animation","property":"rotation","dataType":1,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":30,"values":[0,1.5708,0]},
{"frame":60,"values":[0,0,0]}]},{"name":"position animation","property":"position","dataType":1,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,2,0.1]},
{"frame":30,"values":[1,2,0.1]},
{"frame":60,"values":[1,2,0.1]}]},{"name":"scaling animation","property":"scaling","dataType":1,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":30,"values":[1,1,1]},
{"frame":60,"values":[1,1,1]}]}],"ranges":[{"name":"bBoxAction","from":0,"to":60}]
,"instances":[]}
,{"name":"box_small","id":"box_small","materialId":"blue","billboardMode":0,"position":[0.5,1,-0.1],"rotation":[0,0,0],"scaling":[0.5,0.5,0.5],"isVisible":true,"isEnabled":true,"pickable":true
,"positions":[-2,2,0,0,2,-0.2,0,2,0,0,2,-0.2,-2,-2,-0.2,0,-2,-0.2,-2,2,-0.2,-2,-2,0,-2,-2,-0.2,0,-2,0,-2,-2,-0.2,-2,-2,0,0,2,0,0,-2,-0.2,0,-2,0,-2,2,0,0,-2,0
,-2,-2,0,-2,2,-0.2,0,2,-0.2,-2,2,-0.2,-2,2,0,0,-2,-0.2,-2,-2,-0.2,0,2,0,0,2,-0.2,0,-2,-0.2,-2,2,0,0,2,0,0,-2,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.875,0.75,0.625,0.75,0.625,1,0.625,0.25,0.375,0.75,0.125,0.75,0.625,0.5
,0.625,0.75,0.375,0.75,0.625,0.25,0.625,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,9,22,23,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"animations":[{"name":"rotation animation","property":"rotation","dataType":1,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":30,"values":[0,-1.5708,0]},
{"frame":60,"values":[0,0,0]}]},{"name":"position animation","property":"position","dataType":1,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.5,1,-0.1]},
{"frame":30,"values":[0.5,1,-0.1]},
{"frame":60,"values":[0.5,1,-0.1]}]},{"name":"scaling animation","property":"scaling","dataType":1,"framePerSecond":24,"loopBehavior":1,"keys":[
{"frame":1,"values":[0.5,0.5,0.5]},
{"frame":30,"values":[0.5,0.5,0.5]},
{"frame":60,"values":[0.5,0.5,0.5]}]}],"ranges":[{"name":"sboxAction","from":0,"to":60}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,0,-12],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}