<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Terrain Test</title>
    <script src="../hand.js"></script>
    <script src="../babylon.3.0.js"></script>
	
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px
		display:none;
		}
		
		#verts{
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 50px;
		left: 10px;
		width: 140px;
		height:30px
		display:none;
		}
		
		#dCalls{
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 50px;
		left: 160px;
		width: 100px;
		height:30px
		display:none;
		}
		
		#meshes{
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 80px;
		width: 160px;
		height:30px
		display:none;
		}
		
		#credits {
		position: absolute;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 200px;
		width: 400px;
		height:30px
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	
	<div id = "fps">0</div>
	<div id = "meshes">0</div>
	<div id = "verts">0</div>
	<div id = "dCalls">0</div>
	
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			var divFps = document.getElementById("fps");
			var divVerts = document.getElementById("verts");
			var divCalls = document.getElementById("dCalls");
			var divMeshes = document.getElementById("meshes");
			
			//Use your file name at xxxxx
			BABYLON.SceneLoader.Load("", "particle_tree_split2.babylon", engine, function (newScene) {
                	newScene.executeWhenReady(function () {
				
					
                    
					//change the value of cameraFlag to a value other than 1 to use the free camera from blender
					var cameraFlag = 0;
					
					// which camera is active Arc Rotate or Blender Free Camera
					
					if (cameraFlag == 1){
						var myCamera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0, 0, 0, BABYLON.Vector3.Zero(), newScene);
						myCamera.setPosition(new BABYLON.Vector3(.5, 5, -10));
						myCamera.speed = .1;
						myCamera.wheelPrecision = 25;
						myCamera.fov = .8;
						myCamera.maxZ= 1000;
						
						newScene.activeCamera = myCamera;
					
					}
					else {
						var myCamera2 = newScene.getCameraByName("Camera"); // door cam
						//var myCamera2 = newScene.getCameraByName("Camera_out"); // terrain cam
						myCamera2.speed = .2;
						myCamera2.wheelPrecision = 25;
						myCamera2.maxZ= 1000;
						newScene.activeCamera = myCamera2;
					}
					
					
					
					// Then attach the activeCamera to the canvas.
					newScene.activeCamera.attachControl(canvas);
					
					
					//var leafMat = newScene.getMaterialByName("test3.leaves");
					//var bushMat = newScene.getMaterialByName("test3.Material");
					//var bushMat2 = newScene.getMaterialByName("test3a.new_bush");
					//var leafMat2 = newScene.getMaterialByName("slender1c.new_leaf");
					//var treeMat = newScene.getMaterialByName("particle_tree_split2.green");
					//var treeMat2 = newScene.getMaterialByName("particle_tree_split2.mixed");
					//var treeMat3 = newScene.getMaterialByName("particle_tree_split2.mixed2");
					var treeMat4 = newScene.getMaterialByName("particle_tree_split2.green2");
					var treeMat5 = newScene.getMaterialByName("particle_tree_split2.mixed3");
					
					//leafMat.backFaceCulling = false;
					//leafMat2.backFaceCulling = false;
					//bushMat.backFaceCulling = false;
					//bushMat2.backFaceCulling = false;
					//treeMat.backFaceCulling = false;
					//treeMat2.backFaceCulling = false;
					//treeMat3.backFaceCulling = false;
					treeMat4.backFaceCulling = false;
					treeMat5.backFaceCulling = false;
					
					var theMeshes = newScene.meshes;
					//console.log(theMeshes.length);
					divMeshes.innerHTML = theMeshes.length + " Total Meshes"; 
					
					for (i=0; i<theMeshes.length; i++)
						{
						console.log(theMeshes[i].name);
						};
					
					//create fog
					
					//newScene.fogMode = BABYLON.Scene.FOGMODE_EXP;
					//newScene.fogDensity = 0.02;
					
					/*
					newScene.fogMode =BABYLON.Scene.FOGMODE_LINEAR
					newScene.fogStart = 1.0;
					newScene.fogEnd = 250.0;
					*/
					
					//newScene.fogColor = new BABYLON.Color3(0.1, 0.12, 0.10);
					
					// end fog code
					
					
					
					
					
					
					newScene.registerBeforeRender(function() {
					
					});
					
					
                    
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
						divFps.innerHTML = engine.getFps().toFixed() + " fps";
						divVerts.innerHTML = newScene.getTotalVertices()  + " Total Verts"; 
						divCalls.innerHTML = engine.drawCalls + " DrawCalls";
					//console.log(newScene.getTotalVertices());
                        newScene.render();
                    });
                });
            }, function (progress) {
                // To do: give progress feedback to user
            });
        }

        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
