<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Crypt</title>
	
	<!-- Solution : Close coffin 2, Open coffin 4, Close coffin 8, Close coffin 1, Close coffin 3
	-->

    <!--Loading babylon engine -->
   
	<script src="https://cdn.babylonjs.com/babylon.js"></script>
	<!--<script src="../pep.js"></script>-->
	 
    <script src ="loader2.js"></script>
   <script src ="createScene2.js"></script>

	
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px
		display:none;
		}
		
		#credits {
		position: absolute;
		text-align:center;
		font-size: 48px;
		color: red;
		top: 50%;
		left: 660px;
		width: 600px;
		height:30px
		}
		
		#intro {
		position: absolute;
		text-align:center;
		font-size: 32px;
		color: red;
		top: 90%;
		left: 500px;
		width: 920px;
		height:30px
		
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	
	<div id = "fps">0</div>
	<div id = "credits"></div>
	<div id = "intro">To win the game - close all the coffins by clicking on the lids</div>
	
    <canvas id="renderCanvas"></canvas>
    
</body>
</html>
