{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.4.0","file":"basic_room1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"basic_room1.Material.002","id":"basic_room1.Material.002","ambient":[0.8,0,0.6781],"diffuse":[0.64,0,0.5425],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"basic_room1.Material","id":"basic_room1.Material","ambient":[0.8,0.1201,0],"diffuse":[0.64,0.0961,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"basic_room1.Material.001","id":"basic_room1.Material.001","ambient":[0.2717,0.8,0.1652],"diffuse":[0.2174,0.64,0.1321],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"basic_room1.Material.002","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"walls","id":"walls","materialId":"basic_room1.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-20,4,20,-20,0,20,-20,0,-20,20,4,20,20,0,20,20,4,-20,20,0,-20,-20,4,-20,-18.9269,0,18.9269,18.9269,0,18.9269,18.9269,4,18.9269,-18.9269,0,-18.9269,-18.9269,4,18.9269,18.9269,0,-18.9269,18.9269,4,-18.9269,-18.9269,4,-18.9269]
,"normals":[-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.3015,0.9045,-0.3015,0.7071,0,0.7071,0.3015,0.9045,-0.3015,-0.7071,0,0.7071,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,8,9,10,11,8,12,9,13,14,13,11,15,14,15,7,10,14,5,12,10,3,15,12,0,7,0,2,0,3,1,3,5,4,5,7,6,12,8
,10,15,11,12,10,9,14,14,13,15,5,14,7,3,10,5,0,12,3,7,15,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"floor","id":"floor","materialId":"basic_room1.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[20,0,-20,20,0,20,-20,0,20,-20,0,-20]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,2.01,-14.9888],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.2,0.9,2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}