{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.6","file":"fivelights1d.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"fivelights1d.cone","id":"fivelights1d.cone","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fivelights1d.cylinder","id":"fivelights1d.cylinder","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fivelights1d.cube","id":"fivelights1d.cube","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fivelights1d.sphere","id":"fivelights1d.sphere","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fivelights1d.floor","id":"fivelights1d.floor","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","materialId":"fivelights1d.cone","billboardMode":0,"position":[0,1,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3827,-1,0.9239,0,1,0,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-1,-1,0,-0.9808,-1,-0.1951,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239
,-0.1951,-1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.9808,-1,-0.1951,1,-1,0,0.9808,-1,0.1951,0.9239,-1,0.3827,0.8315,-1,0.5556,0.7071,-1,0.7071,0.5556,-1,0.8315,0.3827,-1,0.9239]
,"normals":[-0.3307,-0.5033,0.7983,0,1,0,-0.1686,-0.5033,0.8475,0,-0.5033,0.8641,0.1686,-0.5033,0.8475,-0.4801,-0.5033,0.7185,-0.611,-0.5033,0.611,-0.7185,-0.5033,0.4801,-0.7983,-0.5033,0.3307,-0.8475,-0.5033,0.1686,-0.8641,-0.5033,0,-0.8475,-0.5033,-0.1686,-0.7983,-0.5033,-0.3307,-0.7185,-0.5033,-0.4801,-0.611,-0.5033,-0.611,-0.4801,-0.5033,-0.7185,-0.3307,-0.5033,-0.7983
,-0.1686,-0.5033,-0.8475,0,-0.5033,-0.8641,0.1686,-0.5033,-0.8475,0.3307,-0.5033,-0.7983,0.4801,-0.5033,-0.7185,0.611,-0.5033,-0.611,0.7185,-0.5033,-0.4801,0.7983,-0.5033,-0.3307,0.8475,-0.5033,-0.1686,0.8641,-0.5033,0,0.8475,-0.5033,0.1686,0.7983,-0.5033,0.3307,0.7185,-0.5033,0.4801,0.611,-0.5033,0.611,0.4801,-0.5033,0.7185,0.3307,-0.5033,0.7983]
,"indices":[0,1,2,3,1,4,5,1,0,6,1,5,7,1,6,8,1,7,9,1,8,10,1,9,11,1,10,12,1,11,13,1,12,14,1,13,15,1,14,16,1,15,17,1,16,18,1,17,19,1
,18,20,1,19,21,1,20,22,1,21,23,1,22,24,1,23,25,1,24,26,1,25,27,1,26,28,1,27,29,1,28,30,1,29,31,1,30,32,1,31,2,1,3,4,1,32,19,7,2,2
,3,4,4,32,31,31,30,27,29,28,27,27,26,25,25,24,27,23,22,19,21,20,19,19,18,17,17,16,19,15,14,13,13,12,11,11,10,9,9,8,11,7,6,2,5,0,2,2,4,31
,30,29,27,27,24,23,22,21,19,19,16,15,15,13,11,11,8,7,6,5,2,2,31,27,27,23,2,19,15,11,11,7,19,2,23,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"fivelights1d.cylinder","billboardMode":0,"position":[0,1,5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,1,1,0.1951,1,0.9808,0.1951,-1,0.9808,0.3827,1,0.9239,0.3827,-1,0.9239,0.5556,1,0.8315,0.5556,-1,0.8315,0.7071,1,0.7071,0.7071,-1,0.7071,0.8315,1,0.5556,0.8315,-1,0.5556,0.9239,1,0.3827,0.9239,-1,0.3827,0.9808,1,0.1951,0.9808,-1,0.1951,1,1,0,1,-1,0
,0.9808,1,-0.1951,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.9239,-1,-0.3827,0.8315,1,-0.5556,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.3827,-1,-0.9239,0.1951,1,-0.9808,0.1951,-1,-0.9808,0,1,-1,0,-1,-1,-0.1951,1,-0.9808
,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-0.9808,-1,-0.1951,-1,1,0,-1,-1,0,-0.9808,1,0.1951,-0.9808,-1,0.1951
,-0.9239,1,0.3827,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.8315,-1,0.5556,-0.7071,1,0.7071,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.5556,-1,0.8315,-0.3827,1,0.9239,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808]
,"normals":[0,0.6857,0.7279,0.142,0.6857,0.7139,0.142,-0.6857,0.7139,0.2785,0.6857,0.6725,0.2785,-0.6857,0.6725,0.4044,0.6857,0.6052,0.4044,-0.6857,0.6052,0.5147,0.6857,0.5147,0.5147,-0.6857,0.5147,0.6052,0.6857,0.4044,0.6052,-0.6857,0.4044,0.6725,0.6857,0.2785,0.6725,-0.6857,0.2785,0.7139,0.6857,0.142,0.7139,-0.6857,0.142,0.7279,0.6857,0,0.7279,-0.6857,0
,0.7139,0.6857,-0.142,0.7139,-0.6857,-0.142,0.6725,0.6857,-0.2785,0.6725,-0.6857,-0.2785,0.6052,0.6857,-0.4044,0.6052,-0.6857,-0.4044,0.5147,0.6857,-0.5147,0.5147,-0.6857,-0.5147,0.4044,0.6857,-0.6052,0.4044,-0.6857,-0.6052,0.2785,0.6857,-0.6725,0.2785,-0.6857,-0.6725,0.142,0.6857,-0.7139,0.142,-0.6857,-0.7139,0,0.6857,-0.7279,0,-0.6857,-0.7279,-0.142,0.6857,-0.7139
,-0.142,-0.6857,-0.7139,-0.2785,0.6857,-0.6725,-0.2785,-0.6857,-0.6725,-0.4044,0.6857,-0.6052,-0.4044,-0.6857,-0.6052,-0.5147,0.6857,-0.5147,-0.5147,-0.6857,-0.5147,-0.6052,0.6857,-0.4044,-0.6052,-0.6857,-0.4044,-0.6725,0.6857,-0.2785,-0.6725,-0.6857,-0.2785,-0.7139,0.6857,-0.142,-0.7139,-0.6857,-0.142,-0.7279,0.6857,0,-0.7279,-0.6857,0,-0.7139,0.6857,0.142,-0.7139,-0.6857,0.142
,-0.6725,0.6857,0.2785,-0.6725,-0.6857,0.2785,-0.6052,0.6857,0.4044,-0.6052,-0.6857,0.4044,-0.5147,0.6857,0.5147,-0.5147,-0.6857,0.5147,-0.4044,0.6857,0.6052,-0.4044,-0.6857,0.6052,-0.2785,0.6857,0.6725,-0.2785,-0.6857,0.6725,-0.142,0.6857,0.7139,0,-0.6857,0.7279,-0.142,-0.6857,0.7139]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33
,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,47,49,50,49,51,52,51,53,54,53,55,56,55,57,58,57,59,60,35,11,3,61,0,62,59,61,63,30
,54,63,62,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32
,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48,48,47,50,50,49,52,52,51,54,54,53,56,56,55,58,58,57,60,3,1,59,0,61,59,59,57
,55,55,53,51,51,49,47,47,45,51,43,41,35,39,37,35,35,33,31,31,29,35,27,25,23,23,21,19,19,17,15,15,13,19,11,9,7,7,5,3,1,0,59,59,55,51,51,45,43,41
,39,35,35,29,27,27,23,19,19,13,11,11,7,3,3,59,51,51,43,35,35,27,19,19,11,35,3,51,35,63,61,62,60,59,63,63,62,2,2,4,6,6,8,14,10,12,14,14,16,18
,18,20,14,22,24,30,26,28,30,30,32,34,34,36,30,38,40,42,42,44,46,46,48,50,50,52,46,54,56,63,58,60,63,63,2,6,8,10,14,14,20,22,24,26,30,30,36,38,38,42
,46,46,52,54,56,58,63,63,6,14,14,22,63,30,38,46,46,54,30,63,22,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"fivelights1d.cube","billboardMode":0,"position":[5,1,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Sphere","id":"Sphere","materialId":"fivelights1d.sphere","billboardMode":0,"position":[-5,1,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.9239,0.3827,0,-0.9061,0.3827,0.1802,-0.9619,0.1951,0.1913,-0.8315,-0.5556,0,-0.8155,-0.5556,0.1622,-0.6935,-0.7071,0.1379,-0.8315,0.5556,0,-0.8155,0.5556,0.1622,-0.7071,0.7071,0,-0.6935,0.7071,0.1379,-0.9239,-0.3827,0,-0.9061,-0.3827,0.1802,-0.5556,0.8315,0,-0.5449,0.8315,0.1084,-0.9808,-0.1951,0,-0.9619,-0.1951,0.1913,-1,0,0
,-0.9808,0,0.1951,-0.3827,-0.9239,0,-0.3753,-0.9239,0.0747,-0.1913,-0.9808,0.0381,-0.3827,0.9239,0,-0.3753,0.9239,0.0747,-0.9808,0.1951,0,-0.5556,-0.8315,0,-0.5449,-0.8315,0.1084,-0.7071,-0.7071,0,-0.1951,0.9808,0,-0.1913,0.9808,0.0381,-0.9061,0.1951,0.3753,-0.9239,0,0.3827,-0.5133,-0.8315,0.2126,-0.6533,-0.7071,0.2706,-0.1802,0.9808,0.0747
,-0.3536,0.9239,0.1464,-0.8536,0.3827,0.3536,-0.7682,-0.5556,0.3182,-0.7682,0.5556,0.3182,-0.6533,0.7071,0.2706,-0.8536,-0.3827,0.3536,-0.5133,0.8315,0.2126,-0.9061,-0.1951,0.3753,-0.3536,-0.9239,0.1464,-0.3182,-0.9239,0.2126,-0.1622,-0.9808,0.1084,-0.3182,0.9239,0.2126,-0.4619,0.8315,0.3087,-0.8315,0,0.5556,-0.8155,0.1951,0.5449,-0.4619,-0.8315,0.3087,-0.1622,0.9808,0.1084
,-0.7682,0.3827,0.5133,-0.5879,-0.7071,0.3928,-0.6913,-0.5556,0.4619,-0.6913,0.5556,0.4619,-0.7682,-0.3827,0.5133,-0.5879,0.7071,0.3928,-0.8155,-0.1951,0.5449,-0.5,0.7071,0.5,-0.5879,0.5556,0.5879,-0.6935,-0.1951,0.6935,-0.6533,-0.3827,0.6533,-0.2706,-0.9239,0.2706,-0.1379,-0.9808,0.1379,-0.3928,0.8315,0.3928,-0.2706,0.9239,0.2706,-0.7071,0,0.7071,-0.3928,-0.8315,0.3928
,-0.1379,0.9808,0.1379,-0.6935,0.1951,0.6935,-0.6533,0.3827,0.6533,-0.5,-0.7071,0.5,-0.5879,-0.5556,0.5879,-0.3928,0.7071,0.5879,-0.4619,0.5556,0.6913,-0.5133,-0.3827,0.7682,-0.4619,-0.5556,0.6913,-0.5449,-0.1951,0.8155,-0.3087,0.8315,0.4619,-0.5556,0,0.8315,-0.2126,-0.9239,0.3182,-0.3087,-0.8315,0.4619,-0.2126,0.9239,0.3182,-0.1084,0.9808,0.1622,-0.5449,0.1951,0.8155
,-0.3928,-0.7071,0.5879,-0.5133,0.3827,0.7682,-0.3536,0.3827,0.8536,-0.3753,0.1951,0.9061,-0.3182,-0.5556,0.7682,-0.2706,-0.7071,0.6533,-0.3182,0.5556,0.7682,-0.2706,0.7071,0.6533,-0.3536,-0.3827,0.8536,-0.2126,0.8315,0.5133,-0.3753,-0.1951,0.9061,-0.3827,0,0.9239,-0.1084,-0.9808,0.1622,-0.1464,-0.9239,0.3536,-0.1464,0.9239,0.3536,-0.2126,-0.8315,0.5133,-0.0747,0.9808,0.1802
,-0.1913,0.1951,0.9619,-0.1951,0,0.9808,-0.1084,-0.8315,0.5449,-0.0747,-0.9239,0.3753,-0.0381,0.9808,0.1913,-0.0747,0.9239,0.3753,-0.1802,0.3827,0.9061,-0.1379,-0.7071,0.6935,-0.1622,-0.5556,0.8155,-0.1622,0.5556,0.8155,-0.1802,-0.3827,0.9061,-0.1379,0.7071,0.6935,-0.1084,0.8315,0.5449,-0.1913,-0.1951,0.9619,-0.0381,-0.9808,0.1913,0,0.8315,0.5556,0,0.9239,0.3827
,0,0,1,0,-0.1951,0.9808,0,-0.8315,0.5556,0,-0.9239,0.3827,0,0.9808,0.1951,0,0.1951,0.9808,0,0.3827,0.9239,0,-0.7071,0.7071,0,0.5556,0.8315,0,-0.5556,0.8315,0,-0.3827,0.9239,0,0.7071,0.7071,0,-0.9808,0.1951,0.1802,-0.3827,0.9061,0.1622,-0.5556,0.8155,0.1913,-0.1951,0.9619,0.1084,0.8315,0.5449
,0.138,0.7071,0.6935,0.1951,0,0.9808,0.0747,-0.9239,0.3753,0.0381,-0.9808,0.1913,0.1084,-0.8315,0.5449,0.0747,0.9239,0.3753,0.0381,0.9808,0.1913,0.1913,0.1951,0.9619,0.138,-0.7071,0.6935,0.1802,0.3827,0.9061,0.1622,0.5556,0.8155,0.3182,0.5556,0.7682,0.3536,0.3827,0.8536,0.2706,0.7071,0.6533,0.3536,-0.3827,0.8536,0.3182,-0.5556,0.7682,0.2126,0.8315,0.5133
,0.3753,-0.1951,0.9061,0.3827,0,0.9239,0.1464,-0.9239,0.3536,0.0747,-0.9808,0.1802,0.1464,0.9239,0.3536,0.3753,0.1951,0.9061,0.2126,-0.8315,0.5133,0.2706,-0.7071,0.6533,0.0747,0.9808,0.1802,0.5133,0.3827,0.7682,0.3928,-0.7071,0.5879,0.4619,-0.5556,0.6913,0.4619,0.5556,0.6913,0.5133,-0.3827,0.7682,0.3928,0.7071,0.5879,0.3087,0.8315,0.4619,0.5449,-0.1951,0.8155
,0.2126,-0.9239,0.3182,0.2126,0.9239,0.3182,0.5556,0,0.8315,0.5449,0.1951,0.8155,0.3087,-0.8315,0.4619,0.1084,0.9808,0.1622,0.3928,-0.8315,0.3928,0.2706,-0.9239,0.2706,0.138,0.9808,0.1379,0.6935,0.1951,0.6935,0.7071,0,0.7071,0.6533,0.3827,0.6533,0.5,-0.7071,0.5,0.5879,0.5556,0.5879,0.5879,-0.5556,0.5879,0.6533,-0.3827,0.6533,0.5,0.7071,0.5
,0.6935,-0.1951,0.6935,0.1084,-0.9808,0.1622,0.3928,0.8315,0.3928,0.2706,0.9239,0.2706,0.4619,0.8315,0.3087,0.5879,0.7071,0.3928,0.8315,0,0.5556,0.8155,-0.1951,0.5449,0.3182,-0.9239,0.2126,0.1622,-0.9808,0.1084,0.4619,-0.8315,0.3087,0.3182,0.9239,0.2126,0.1622,0.9808,0.1084,0.8155,0.1951,0.5449,0.5879,-0.7071,0.3928,0.7682,0.3827,0.5133,0.6913,0.5556,0.4619
,0.6913,-0.5556,0.4619,0.7682,-0.3827,0.5133,0.5133,0.8315,0.2126,0.6533,0.7071,0.2706,0.9061,-0.1951,0.3753,0.8536,-0.3827,0.3536,0.9239,0,0.3827,0.3536,-0.9239,0.1464,0.1802,-0.9808,0.0747,0.3536,0.9239,0.1464,0.9061,0.1951,0.3753,0.5133,-0.8315,0.2126,0.6533,-0.7071,0.2706,0.1802,0.9808,0.0747,0.8536,0.3827,0.3536,0.7682,-0.5556,0.3182,0.7682,0.5556,0.3182
,0.8155,0.5556,0.1622,0.9061,0.3827,0.1802,0.9061,-0.3827,0.1802,0.6935,0.7071,0.1379,0.5449,0.8315,0.1084,0.9619,-0.1951,0.1913,0.3753,-0.9239,0.0747,0.1913,-0.9808,0.0381,0.3753,0.9239,0.0747,0.9808,0,0.1951,0.9619,0.1951,0.1913,0.5449,-0.8315,0.1084,0.1913,0.9808,0.0381,0.6935,-0.7071,0.1379,0.8155,-0.5556,0.1622,0.9239,0.3827,0,0.7071,-0.7071,0
,0.8315,0.5556,0,0.8315,-0.5556,0,0.9239,-0.3827,0,0.7071,0.7071,0,0.9808,-0.1951,0,0.3827,-0.9239,0,0.5556,0.8315,0,0.3827,0.9239,0,1,0,0,0.5556,-0.8315,0,0.1951,0.9808,0,0.9808,0.1951,0,0.3753,0.9239,-0.0747,0.5449,0.8315,-0.1084,0.1913,0.9808,-0.0381,0.9619,0.1951,-0.1913,0.9808,0,-0.1951
,0.6935,-0.7071,-0.1379,0.9061,0.3827,-0.1802,0.8155,0.5556,-0.1622,0.8155,-0.5556,-0.1622,0.6935,0.7071,-0.1379,0.9061,-0.3827,-0.1802,0.9619,-0.1951,-0.1913,0.3753,-0.9239,-0.0747,0.1913,-0.9808,-0.0381,0.5449,-0.8315,-0.1084,0.9061,-0.1951,-0.3753,0.8536,-0.3827,-0.3536,0.9239,0,-0.3827,0.3536,-0.9239,-0.1464,0.3536,0.9239,-0.1464,0.5133,0.8315,-0.2126,0.9061,0.1951,-0.3753
,0.5133,-0.8315,-0.2126,0.6533,-0.7071,-0.2706,0.1802,0.9808,-0.0747,0.8536,0.3827,-0.3536,0.7682,-0.5556,-0.3182,0.7682,0.5556,-0.3182,0.6533,0.7071,-0.2706,0.5879,0.7071,-0.3928,0.6913,0.5556,-0.4619,0.4619,0.8315,-0.3087,0.8155,-0.1951,-0.5449,0.7682,-0.3827,-0.5133,0.3182,-0.9239,-0.2126,0.1622,-0.9808,-0.1084,0.3182,0.9239,-0.2126,0.8315,0,-0.5556,0.8155,0.1951,-0.5449
,0.4619,-0.8315,-0.3087,0.1622,0.9808,-0.1084,0.7682,0.3827,-0.5133,0.5879,-0.7071,-0.3928,0.6913,-0.5556,-0.4619,0.5879,0.5556,-0.5879,0.6533,0.3827,-0.6533,0.5879,-0.5556,-0.5879,0.5,-0.7071,-0.5,0.6533,-0.3827,-0.6533,0.5,0.7071,-0.5,0.6935,-0.1951,-0.6935,0.2706,-0.9239,-0.2706,0.138,-0.9808,-0.1379,0.3928,0.8315,-0.3928,0.2706,0.9239,-0.2706,0.7071,0,-0.7071
,0.3928,-0.8315,-0.3928,0.138,0.9808,-0.1379,0.6935,0.1951,-0.6935,0.3928,-0.7071,-0.5879,0.5133,0.3827,-0.7682,0.4619,0.5556,-0.6913,0.4619,-0.5556,-0.6913,0.3928,0.7071,-0.5879,0.5133,-0.3827,-0.7682,0.5449,-0.1951,-0.8155,0.3087,0.8315,-0.4619,0.5556,0,-0.8315,0.2126,-0.9239,-0.3182,0.1084,-0.9808,-0.1622,0.3087,-0.8315,-0.4619,0.2126,0.9239,-0.3182,0.1084,0.9808,-0.1622
,0.5449,0.1951,-0.8155,0.1464,0.9239,-0.3536,0.2126,0.8315,-0.5133,0.3753,0.1951,-0.9061,0.3827,0,-0.9239,0.2126,-0.8315,-0.5133,0.2706,-0.7071,-0.6533,0.0747,0.9808,-0.1802,0.3536,0.3827,-0.8536,0.3182,-0.5556,-0.7682,0.3182,0.5556,-0.7682,0.2706,0.7071,-0.6533,0.3536,-0.3827,-0.8536,0.3753,-0.1951,-0.9061,0.1464,-0.9239,-0.3536,0.0747,-0.9808,-0.1802,0.0747,-0.9239,-0.3753
,0.0747,0.9239,-0.3753,0.1084,0.8315,-0.5449,0.1951,0,-0.9808,0.1913,-0.1951,-0.9619,0.1913,0.1951,-0.9619,0.1084,-0.8315,-0.5449,0.0381,0.9808,-0.1913,0.1802,0.3827,-0.9061,0.1379,-0.7071,-0.6935,0.1622,-0.5556,-0.8155,0.1622,0.5556,-0.8155,0.1802,-0.3827,-0.9061,0.1379,0.7071,-0.6935,0,0.7071,-0.7071,0,0.5556,-0.8315,0,-0.1951,-0.9808,0,-0.3827,-0.9239
,0,-0.9239,-0.3827,0,-0.9808,-0.1951,0,0.8315,-0.5556,0,0.9239,-0.3827,0,0,-1,0,-0.8315,-0.5556,0,0.9808,-0.1951,0,0.1951,-0.9808,0,0.3827,-0.9239,0,-0.7071,-0.7071,0,-0.5556,-0.8315,-0.1622,0.5556,-0.8155,-0.1802,0.3827,-0.9061,-0.1622,-0.5556,-0.8155,-0.1379,0.7071,-0.6935,-0.1802,-0.3827,-0.9061,-0.1913,-0.1951,-0.9619
,-0.1084,0.8315,-0.5449,-0.1951,0,-0.9808,-0.0747,-0.9239,-0.3753,-0.0381,-0.9808,-0.1913,-0.1084,-0.8315,-0.5449,-0.0747,0.9239,-0.3753,-0.0381,0.9808,-0.1913,-0.1913,0.1951,-0.9619,-0.1379,-0.7071,-0.6935,-0.0747,0.9808,-0.1802,-0.1464,0.9239,-0.3536,-0.3536,0.3827,-0.8536,-0.3182,-0.5556,-0.7682,-0.3182,0.5556,-0.7682,-0.2706,0.7071,-0.6533,-0.3536,-0.3827,-0.8536,-0.2126,0.8315,-0.5133
,-0.3753,-0.1951,-0.9061,-0.3827,0,-0.9239,-0.1464,-0.9239,-0.3536,-0.0747,-0.9808,-0.1802,-0.3753,0.1951,-0.9061,-0.2126,-0.8315,-0.5133,-0.2706,-0.7071,-0.6533,-0.5556,0,-0.8315,-0.5449,-0.1951,-0.8155,-0.5449,0.1951,-0.8155,-0.3087,-0.8315,-0.4619,-0.2126,-0.9239,-0.3182,-0.1084,0.9808,-0.1622,-0.2126,0.9239,-0.3182,-0.5133,0.3827,-0.7682,-0.3928,-0.7071,-0.5879,-0.4619,-0.5556,-0.6913
,-0.4619,0.5556,-0.6913,-0.5133,-0.3827,-0.7682,-0.3928,0.7071,-0.5879,-0.3087,0.8315,-0.4619,-0.2706,-0.9239,-0.2706,-0.1379,-0.9808,-0.1379,-0.3928,0.8315,-0.3928,-0.5,0.7071,-0.5,-0.2706,0.9239,-0.2706,-0.7071,0,-0.7071,-0.6935,-0.1951,-0.6935,-0.3928,-0.8315,-0.3928,-0.1379,0.9808,-0.1379,-0.6935,0.1951,-0.6935,-0.6533,0.3827,-0.6533,-0.5,-0.7071,-0.5,-0.5879,0.5556,-0.5879
,-0.5879,-0.5556,-0.5879,-0.6533,-0.3827,-0.6533,-0.5879,0.7071,-0.3928,-0.6913,0.5556,-0.4619,-0.7682,-0.3827,-0.5133,-0.8155,-0.1951,-0.5449,-0.4619,0.8315,-0.3087,-0.8315,0,-0.5556,-0.3182,-0.9239,-0.2126,-0.1622,-0.9808,-0.1084,-0.4619,-0.8315,-0.3087,-0.3182,0.9239,-0.2126,-0.1622,0.9808,-0.1084,-0.8155,0.1951,-0.5449,-0.5879,-0.7071,-0.3928,-0.7682,0.3827,-0.5133,-0.6913,-0.5556,-0.4619
,-0.7682,-0.5556,-0.3182,-0.7682,0.5556,-0.3182,-0.8536,0.3827,-0.3536,-0.6533,0.7071,-0.2706,-0.8536,-0.3827,-0.3536,-0.5133,0.8315,-0.2126,-0.9061,-0.1951,-0.3753,-0.9239,0,-0.3827,-0.3536,-0.9239,-0.1464,-0.1802,-0.9808,-0.0747,-0.3536,0.9239,-0.1464,-0.9061,0.1951,-0.3753,-0.5133,-0.8315,-0.2126,-0.6533,-0.7071,-0.2706,-0.1802,0.9808,-0.0747,-0.1913,0.9808,-0.0381,-0.9061,0.3827,-0.1802
,-0.6935,-0.7071,-0.1379,-0.5449,-0.8315,-0.1084,-0.8155,-0.5556,-0.1622,-0.8155,0.5556,-0.1622,-0.9061,-0.3827,-0.1802,-0.6935,0.7071,-0.1379,-0.5449,0.8315,-0.1084,-0.9619,-0.1951,-0.1913,-0.3753,-0.9239,-0.0747,-0.1913,-0.9808,-0.0381,-0.3753,0.9239,-0.0747,-0.9808,0,-0.1951,-0.9619,0.1951,-0.1913,0,1,0,0,-1,0,-0.1951,-0.9808,0,-0.1802,-0.9808,0.0747
,-0.0747,-0.9808,0.1802,0.138,-0.9808,0.1379,0.1951,-0.9808,0,0.1802,-0.9808,-0.0747,0.0381,-0.9808,-0.1913,-0.1084,-0.9808,-0.1622]
,"normals":[-0.9247,0.3805,0,-0.907,0.3805,0.1804,-0.9622,0.1939,0.1914,-0.8333,-0.5528,0,-0.8173,-0.5528,0.1626,-0.6965,-0.704,0.1385,-0.8333,0.5528,0,-0.8173,0.5528,0.1626,-0.7101,0.704,0,-0.6965,0.704,0.1385,-0.9247,-0.3805,0,-0.907,-0.3805,0.1804,-0.5598,0.8286,0,-0.549,0.8286,0.1092,-0.981,-0.1939,0,-0.9622,-0.1939,0.1914,-1,0,0
,-0.9808,0,0.1951,-0.3879,-0.9217,0,-0.3804,-0.9217,0.0757,-0.1971,-0.9796,0.0392,-0.3879,0.9217,0,-0.3804,0.9217,0.0757,-0.981,0.1939,0,-0.5598,-0.8286,0,-0.549,-0.8286,0.1092,-0.7101,-0.704,0,-0.201,0.9796,0,-0.1971,0.9796,0.0392,-0.9063,0.1939,0.3754,-0.9239,0,0.3827,-0.5171,-0.8286,0.2142,-0.6561,-0.704,0.2717,-0.1856,0.9796,0.0769
,-0.3583,0.9217,0.1484,-0.8544,0.3805,0.3539,-0.7699,-0.5528,0.3189,-0.7699,0.5528,0.3189,-0.6561,0.704,0.2717,-0.8544,-0.3805,0.3539,-0.5171,0.8286,0.2142,-0.9063,-0.1939,0.3754,-0.3583,-0.9217,0.1484,-0.3225,-0.9217,0.2155,-0.1671,-0.9796,0.1116,-0.3225,0.9217,0.2155,-0.4654,0.8286,0.311,-0.8314,0,0.5556,-0.8157,0.1939,0.545,-0.4654,-0.8286,0.311,-0.1671,0.9796,0.1116
,-0.7689,0.3805,0.5137,-0.5904,-0.704,0.3945,-0.6929,-0.5528,0.463,-0.6929,0.5528,0.463,-0.7689,-0.3805,0.5137,-0.5904,0.704,0.3945,-0.8157,-0.1939,0.545,-0.5021,0.704,0.5021,-0.5893,0.5528,0.5893,-0.6937,-0.1939,0.6937,-0.6539,-0.3805,0.6539,-0.2743,-0.9217,0.2743,-0.1421,-0.9796,0.1421,-0.3958,0.8286,0.3958,-0.2743,0.9217,0.2743,-0.7071,0,0.7071,-0.3958,-0.8286,0.3958
,-0.1421,0.9796,0.1421,-0.6937,0.1939,0.6937,-0.6539,0.3805,0.6539,-0.5021,-0.704,0.5021,-0.5893,-0.5528,0.5893,-0.3945,0.704,0.5904,-0.463,0.5528,0.6929,-0.5137,-0.3805,0.7689,-0.463,-0.5528,0.6929,-0.545,-0.1939,0.8157,-0.311,0.8286,0.4654,-0.5556,0,0.8314,-0.2155,-0.9217,0.3225,-0.311,-0.8286,0.4654,-0.2155,0.9217,0.3225,-0.1116,0.9796,0.1671,-0.545,0.1939,0.8157
,-0.3945,-0.704,0.5904,-0.5137,0.3805,0.7689,-0.3539,0.3805,0.8544,-0.3754,0.1939,0.9063,-0.3189,-0.5528,0.7699,-0.2717,-0.704,0.6561,-0.3189,0.5528,0.7699,-0.2717,0.704,0.6561,-0.3539,-0.3805,0.8544,-0.2142,0.8286,0.5171,-0.3754,-0.1939,0.9063,-0.3827,0,0.9239,-0.1116,-0.9796,0.1671,-0.1484,-0.9217,0.3583,-0.1484,0.9217,0.3583,-0.2142,-0.8286,0.5171,-0.0769,0.9796,0.1856
,-0.1914,0.1939,0.9622,-0.1951,0,0.9808,-0.1092,-0.8286,0.549,-0.0757,-0.9217,0.3804,-0.0392,0.9796,0.1971,-0.0757,0.9217,0.3804,-0.1804,0.3805,0.907,-0.1385,-0.704,0.6965,-0.1626,-0.5528,0.8173,-0.1626,0.5528,0.8173,-0.1804,-0.3805,0.907,-0.1385,0.704,0.6965,-0.1092,0.8286,0.549,-0.1914,-0.1939,0.9622,-0.0392,-0.9796,0.1971,0,0.8286,0.5598,0,0.9217,0.3879
,0,0,1,0,-0.1939,0.981,0,-0.8286,0.5598,0,-0.9217,0.3879,0,0.9796,0.201,0,0.1939,0.981,0,0.3805,0.9247,0,-0.704,0.7101,0,0.5528,0.8333,0,-0.5528,0.8333,0,-0.3805,0.9247,0,0.704,0.7101,0,-0.9796,0.201,0.1804,-0.3805,0.907,0.1626,-0.5528,0.8173,0.1914,-0.1939,0.9622,0.1092,0.8286,0.549
,0.1385,0.704,0.6965,0.1951,0,0.9808,0.0757,-0.9217,0.3804,0.0392,-0.9796,0.1971,0.1092,-0.8286,0.549,0.0757,0.9217,0.3804,0.0392,0.9796,0.1971,0.1914,0.1939,0.9622,0.1385,-0.704,0.6965,0.1804,0.3805,0.907,0.1626,0.5528,0.8173,0.3189,0.5528,0.7699,0.3539,0.3805,0.8544,0.2717,0.704,0.6561,0.3539,-0.3805,0.8544,0.3189,-0.5528,0.7699,0.2142,0.8286,0.5171
,0.3754,-0.1939,0.9063,0.3827,0,0.9239,0.1484,-0.9217,0.3583,0.0769,-0.9796,0.1856,0.1484,0.9217,0.3583,0.3754,0.1939,0.9063,0.2142,-0.8286,0.5171,0.2717,-0.704,0.6561,0.0769,0.9796,0.1856,0.5137,0.3805,0.7689,0.3945,-0.704,0.5904,0.463,-0.5528,0.6929,0.463,0.5528,0.6929,0.5137,-0.3805,0.7689,0.3945,0.704,0.5904,0.311,0.8286,0.4654,0.545,-0.1939,0.8157
,0.2155,-0.9217,0.3225,0.2155,0.9217,0.3225,0.5556,0,0.8314,0.545,0.1939,0.8157,0.311,-0.8286,0.4654,0.1116,0.9796,0.1671,0.3958,-0.8286,0.3958,0.2743,-0.9217,0.2743,0.1421,0.9796,0.1421,0.6937,0.1939,0.6937,0.7071,0,0.7071,0.6539,0.3805,0.6539,0.5021,-0.704,0.5021,0.5893,0.5528,0.5893,0.5893,-0.5528,0.5893,0.6539,-0.3805,0.6539,0.5021,0.704,0.5021
,0.6937,-0.1939,0.6937,0.1116,-0.9796,0.1671,0.3958,0.8286,0.3958,0.2743,0.9217,0.2743,0.4654,0.8286,0.311,0.5904,0.704,0.3945,0.8314,0,0.5556,0.8157,-0.1939,0.545,0.3225,-0.9217,0.2155,0.1671,-0.9796,0.1116,0.4654,-0.8286,0.311,0.3225,0.9217,0.2155,0.1671,0.9796,0.1116,0.8157,0.1939,0.545,0.5904,-0.704,0.3945,0.7689,0.3805,0.5137,0.6929,0.5528,0.463
,0.6929,-0.5528,0.463,0.7689,-0.3805,0.5137,0.5171,0.8286,0.2142,0.6561,0.704,0.2717,0.9063,-0.1939,0.3754,0.8544,-0.3805,0.3539,0.9239,0,0.3827,0.3583,-0.9217,0.1484,0.1856,-0.9796,0.0769,0.3583,0.9217,0.1484,0.9063,0.1939,0.3754,0.5171,-0.8286,0.2142,0.6561,-0.704,0.2717,0.1856,0.9796,0.0769,0.8544,0.3805,0.3539,0.7699,-0.5528,0.3189,0.7699,0.5528,0.3189
,0.8173,0.5528,0.1626,0.907,0.3805,0.1804,0.907,-0.3805,0.1804,0.6965,0.704,0.1385,0.549,0.8286,0.1092,0.9622,-0.1939,0.1914,0.3804,-0.9217,0.0757,0.1971,-0.9796,0.0392,0.3804,0.9217,0.0757,0.9808,0,0.1951,0.9622,0.1939,0.1914,0.549,-0.8286,0.1092,0.1971,0.9796,0.0392,0.6965,-0.704,0.1385,0.8173,-0.5528,0.1626,0.9247,0.3805,0,0.7101,-0.704,0
,0.8333,0.5528,0,0.8333,-0.5528,0,0.9247,-0.3805,0,0.7101,0.704,0,0.981,-0.1939,0,0.3879,-0.9217,0,0.5598,0.8286,0,0.3879,0.9217,0,1,0,0,0.5598,-0.8286,0,0.201,0.9796,0,0.981,0.1939,0,0.3804,0.9217,-0.0757,0.549,0.8286,-0.1092,0.1971,0.9796,-0.0392,0.9622,0.1939,-0.1914,0.9808,0,-0.1951
,0.6965,-0.704,-0.1385,0.907,0.3805,-0.1804,0.8173,0.5528,-0.1626,0.8173,-0.5528,-0.1626,0.6965,0.704,-0.1385,0.907,-0.3805,-0.1804,0.9622,-0.1939,-0.1914,0.3804,-0.9217,-0.0757,0.1971,-0.9796,-0.0392,0.549,-0.8286,-0.1092,0.9063,-0.1939,-0.3754,0.8544,-0.3805,-0.3539,0.9239,0,-0.3827,0.3583,-0.9217,-0.1484,0.3583,0.9217,-0.1484,0.5171,0.8286,-0.2142,0.9063,0.1939,-0.3754
,0.5171,-0.8286,-0.2142,0.6561,-0.704,-0.2717,0.1856,0.9796,-0.0769,0.8544,0.3805,-0.3539,0.7699,-0.5528,-0.3189,0.7699,0.5528,-0.3189,0.6561,0.704,-0.2717,0.5904,0.704,-0.3945,0.6929,0.5528,-0.463,0.4654,0.8286,-0.311,0.8157,-0.1939,-0.545,0.7689,-0.3805,-0.5137,0.3225,-0.9217,-0.2155,0.1671,-0.9796,-0.1116,0.3225,0.9217,-0.2155,0.8314,0,-0.5556,0.8157,0.1939,-0.545
,0.4654,-0.8286,-0.311,0.1671,0.9796,-0.1116,0.7689,0.3805,-0.5137,0.5904,-0.704,-0.3945,0.6929,-0.5528,-0.463,0.5893,0.5528,-0.5893,0.6539,0.3805,-0.6539,0.5893,-0.5528,-0.5893,0.5021,-0.704,-0.5021,0.6539,-0.3805,-0.6539,0.5021,0.704,-0.5021,0.6937,-0.1939,-0.6937,0.2743,-0.9217,-0.2743,0.1421,-0.9796,-0.1421,0.3958,0.8286,-0.3958,0.2743,0.9217,-0.2743,0.7071,0,-0.7071
,0.3958,-0.8286,-0.3958,0.1421,0.9796,-0.1421,0.6937,0.1939,-0.6937,0.3945,-0.704,-0.5904,0.5137,0.3805,-0.7689,0.463,0.5528,-0.6929,0.463,-0.5528,-0.6929,0.3945,0.704,-0.5904,0.5137,-0.3805,-0.7689,0.545,-0.1939,-0.8157,0.311,0.8286,-0.4654,0.5556,0,-0.8314,0.2155,-0.9217,-0.3225,0.1116,-0.9796,-0.1671,0.311,-0.8286,-0.4654,0.2155,0.9217,-0.3225,0.1116,0.9796,-0.1671
,0.545,0.1939,-0.8157,0.1484,0.9217,-0.3583,0.2142,0.8286,-0.5171,0.3754,0.1939,-0.9063,0.3827,0,-0.9239,0.2142,-0.8286,-0.5171,0.2717,-0.704,-0.6561,0.0769,0.9796,-0.1856,0.3539,0.3805,-0.8544,0.3189,-0.5528,-0.7699,0.3189,0.5528,-0.7699,0.2717,0.704,-0.6561,0.3539,-0.3805,-0.8544,0.3754,-0.1939,-0.9063,0.1484,-0.9217,-0.3583,0.0769,-0.9796,-0.1856,0.0757,-0.9217,-0.3804
,0.0757,0.9217,-0.3804,0.1092,0.8286,-0.549,0.1951,0,-0.9808,0.1914,-0.1939,-0.9622,0.1914,0.1939,-0.9622,0.1092,-0.8286,-0.549,0.0392,0.9796,-0.1971,0.1804,0.3805,-0.907,0.1385,-0.704,-0.6965,0.1626,-0.5528,-0.8173,0.1626,0.5528,-0.8173,0.1804,-0.3805,-0.907,0.1385,0.704,-0.6965,0,0.704,-0.7101,0,0.5528,-0.8333,0,-0.1939,-0.981,0,-0.3805,-0.9247
,0,-0.9217,-0.3879,0,-0.9796,-0.201,0,0.8286,-0.5598,0,0.9217,-0.3879,0,0,-1,0,-0.8286,-0.5598,0,0.9796,-0.201,0,0.1939,-0.981,0,0.3805,-0.9247,0,-0.704,-0.7101,0,-0.5528,-0.8333,-0.1626,0.5528,-0.8173,-0.1804,0.3805,-0.907,-0.1626,-0.5528,-0.8173,-0.1385,0.704,-0.6965,-0.1804,-0.3805,-0.907,-0.1914,-0.1939,-0.9622
,-0.1092,0.8286,-0.549,-0.1951,0,-0.9808,-0.0757,-0.9217,-0.3804,-0.0392,-0.9796,-0.1971,-0.1092,-0.8286,-0.549,-0.0757,0.9217,-0.3804,-0.0392,0.9796,-0.1971,-0.1914,0.1939,-0.9622,-0.1385,-0.704,-0.6965,-0.0769,0.9796,-0.1856,-0.1484,0.9217,-0.3583,-0.3539,0.3805,-0.8544,-0.3189,-0.5528,-0.7699,-0.3189,0.5528,-0.7699,-0.2717,0.704,-0.6561,-0.3539,-0.3805,-0.8544,-0.2142,0.8286,-0.5171
,-0.3754,-0.1939,-0.9063,-0.3827,0,-0.9239,-0.1484,-0.9217,-0.3583,-0.0769,-0.9796,-0.1856,-0.3754,0.1939,-0.9063,-0.2142,-0.8286,-0.5171,-0.2717,-0.704,-0.6561,-0.5556,0,-0.8314,-0.545,-0.1939,-0.8157,-0.545,0.1939,-0.8157,-0.311,-0.8286,-0.4654,-0.2155,-0.9217,-0.3225,-0.1116,0.9796,-0.1671,-0.2155,0.9217,-0.3225,-0.5137,0.3805,-0.7689,-0.3945,-0.704,-0.5904,-0.463,-0.5528,-0.6929
,-0.463,0.5528,-0.6929,-0.5137,-0.3805,-0.7689,-0.3945,0.704,-0.5904,-0.311,0.8286,-0.4654,-0.2743,-0.9217,-0.2743,-0.1421,-0.9796,-0.1421,-0.3958,0.8286,-0.3958,-0.5021,0.704,-0.5021,-0.2743,0.9217,-0.2743,-0.7071,0,-0.7071,-0.6937,-0.1939,-0.6937,-0.3958,-0.8286,-0.3958,-0.1421,0.9796,-0.1421,-0.6937,0.1939,-0.6937,-0.6539,0.3805,-0.6539,-0.5021,-0.704,-0.5021,-0.5893,0.5528,-0.5893
,-0.5893,-0.5528,-0.5893,-0.6539,-0.3805,-0.6539,-0.5904,0.704,-0.3945,-0.6929,0.5528,-0.463,-0.7689,-0.3805,-0.5137,-0.8157,-0.1939,-0.545,-0.4654,0.8286,-0.311,-0.8314,0,-0.5556,-0.3225,-0.9217,-0.2155,-0.1671,-0.9796,-0.1116,-0.4654,-0.8286,-0.311,-0.3225,0.9217,-0.2155,-0.1671,0.9796,-0.1116,-0.8157,0.1939,-0.545,-0.5904,-0.704,-0.3945,-0.7689,0.3805,-0.5137,-0.6929,-0.5528,-0.463
,-0.7699,-0.5528,-0.3189,-0.7699,0.5528,-0.3189,-0.8544,0.3805,-0.3539,-0.6561,0.704,-0.2717,-0.8544,-0.3805,-0.3539,-0.5171,0.8286,-0.2142,-0.9063,-0.1939,-0.3754,-0.9239,0,-0.3827,-0.3583,-0.9217,-0.1484,-0.1856,-0.9796,-0.0769,-0.3583,0.9217,-0.1484,-0.9063,0.1939,-0.3754,-0.5171,-0.8286,-0.2142,-0.6561,-0.704,-0.2717,-0.1856,0.9796,-0.0769,-0.1971,0.9796,-0.0392,-0.907,0.3805,-0.1804
,-0.6965,-0.704,-0.1385,-0.549,-0.8286,-0.1092,-0.8173,-0.5528,-0.1626,-0.8173,0.5528,-0.1626,-0.907,-0.3805,-0.1804,-0.6965,0.704,-0.1385,-0.549,0.8286,-0.1092,-0.9622,-0.1939,-0.1914,-0.3804,-0.9217,-0.0757,-0.1971,-0.9796,-0.0392,-0.3804,0.9217,-0.0757,-0.9808,0,-0.1951,-0.9622,0.1939,-0.1914,0,1,0,0,-1,0,-0.201,-0.9796,0,-0.1856,-0.9796,0.0769
,-0.0769,-0.9796,0.1856,0.1421,-0.9796,0.1421,0.201,-0.9796,0,0.1856,-0.9796,-0.0769,0.0392,-0.9796,-0.1971,-0.1116,-0.9796,-0.1671]
,"indices":[0,1,2,3,4,5,6,7,1,8,9,7,10,11,4,12,13,9,10,14,15,14,16,17,18,19,20,21,22,13,23,2,17,24,25,19,26,5,25,27,28,22,2,29,30,19,25,31,25,5
,32,28,33,34,1,35,29,5,4,36,7,37,35,9,38,37,11,39,36,13,40,38,15,41,39,17,30,41,20,19,42,22,34,40,42,43,44,34,45,46,41,30,47,29,48,47,31,49,43,33
,50,45,35,51,48,32,52,49,32,36,53,37,54,51,39,55,53,38,56,54,40,46,56,41,57,55,56,58,59,57,60,61,43,62,63,46,64,58,45,65,64,57,47,66,49,67,62,50,68,65
,48,69,66,48,51,70,49,52,71,51,54,59,52,53,72,55,61,72,58,73,74,61,75,76,61,60,77,64,78,73,66,79,77,63,62,80,67,81,80,65,82,78,65,68,83,69,84,79,71,85
,81,69,70,86,59,74,86,71,72,76,86,87,88,76,89,90,74,91,87,73,92,91,75,93,89,78,94,92,75,77,95,79,96,95,97,80,98,82,99,94,84,88,96,81,100,98,85,90,100,83
,101,99,88,102,103,100,104,105,101,106,107,88,87,108,90,109,104,90,89,110,91,111,108,93,112,110,92,113,111,92,94,114,93,95,115,98,105,116,99,107,114,96,103,115,113,114,117,107,118,117
,103,119,120,104,121,122,106,123,118,102,124,119,102,108,125,109,126,121,111,127,125,109,110,128,112,129,128,113,130,127,115,120,129,105,122,131,129,132,133,129,120,134,117,135,136,120,119,137,122,138
,139,121,140,138,118,141,135,123,142,141,124,143,137,126,144,140,124,125,145,127,146,145,126,128,133,130,136,146,146,147,148,136,149,147,132,150,151,135,152,149,134,153,150,137,154,153,138,155,156,141
,157,152,143,158,154,138,140,159,140,144,160,142,161,157,143,145,148,144,133,151,158,148,162,159,160,163,160,151,164,147,165,162,150,166,164,149,167,165,152,168,167,150,153,169,156,155,170,157,171,168
,154,172,169,158,173,172,155,159,174,161,175,171,174,176,177,171,175,178,173,179,180,173,162,181,163,182,176,165,183,181,163,164,184,166,185,184,167,186,183,169,187,185,188,170,177,168,189,186,171,190
,189,172,180,187,189,191,192,180,193,194,177,195,196,176,197,195,190,198,191,178,199,198,179,200,193,176,182,201,179,181,202,183,203,202,182,184,204,186,192,203,184,185,205,187,194,205,191,206,207,194
,208,209,193,210,208,195,211,212,198,213,206,200,214,210,197,215,211,201,216,215,199,217,213,200,202,218,201,204,219,203,220,218,192,207,220,204,205,209,220,221,222,219,209,223,207,224,221,206,225,224
,208,226,223,211,227,228,213,229,225,210,230,226,214,231,230,215,232,227,217,233,229,218,222,231,216,234,232,216,219,235,231,222,236,232,234,237,221,238,236,234,235,239,235,223,240,224,241,238,226,242
,240,228,227,243,225,244,241,229,245,244,230,246,242,227,232,247,233,248,245,231,249,246,245,250,251,248,252,250,249,253,254,247,237,255,249,236,256,238,257,256,237,239,258,241,259,257,239,240,260,240
,242,261,244,251,259,246,254,261,243,262,263,243,247,264,261,265,266,254,267,265,263,262,268,250,269,270,253,271,267,262,264,272,264,255,273,252,274,269,253,256,275,255,258,276,257,277,275,259,278,277
,258,260,266,251,270,278,278,279,280,270,281,279,265,282,283,268,284,285,269,286,281,267,287,282,271,288,287,272,289,284,274,290,286,271,275,291,272,273,292,273,276,293,277,280,291,276,266,283,280,294
,295,293,296,297,293,283,298,279,299,294,282,300,298,284,301,302,281,303,299,286,304,303,287,305,300,289,306,301,286,290,307,288,308,305,288,291,295,289,292,297,306,297,309,308,295,310,294,311,310,297
,296,312,299,313,311,296,298,314,300,315,314,303,316,313,305,317,315,301,318,319,301,306,320,304,321,316,307,322,321,308,323,317,321,324,325,323,326,327,318,320,328,309,329,328,322,330,324,323,310,331
,309,312,332,311,333,331,313,334,333,312,314,335,316,325,334,315,336,335,317,327,336,319,318,337,338,337,339,324,340,341,327,342,343,326,344,342,328,345,339,330,346,340,326,331,347,328,329,348,329,332
,349,333,350,347,332,335,351,334,352,350,325,341,352,336,343,351,352,353,354,343,355,356,339,357,358,341,359,353,340,360,359,342,361,355,345,362,357,346,363,360,344,364,361,344,347,365,348,366,362,350
,354,365,348,349,367,349,351,356,354,368,369,366,367,370,353,371,368,367,356,372,355,373,372,359,374,371,361,375,373,357,376,377,362,378,376,360,379,374,363,380,379,364,381,375,366,382,378,364,365,369
,380,383,384,381,369,385,382,370,386,368,387,385,371,388,387,370,372,389,374,390,388,373,391,389,375,392,391,376,393,394,379,384,390,381,395,392,378,396,393,382,397,396,392,398,399,395,400,398,396,401
,402,383,403,404,395,385,405,397,406,401,397,386,407,387,408,405,386,389,409,388,410,408,390,411,410,391,399,409,394,393,402,384,404,411,402,412,413,411,414,415,404,416,414,398,417,418,401,419,412,404
,403,420,400,421,417,400,405,422,406,423,419,408,424,422,406,407,425,407,409,426,410,415,424,399,418,426,415,427,428,425,426,429,418,430,429,414,431,427,417,432,430,412,433,434,412,419,435,416,436,431
,420,437,436,417,421,438,423,439,435,421,422,440,424,428,440,423,425,441,439,441,442,428,443,444,427,445,443,441,429,446,431,447,445,430,448,446,432,449,448,433,450,451,436,452,447,432,438,453,435,454
,450,439,455,454,437,456,452,438,440,444,452,456,457,453,444,458,455,459,460,455,442,461,443,462,458,442,446,463,445,464,462,445,447,465,448,466,463,450,467,468,452,469,465,449,470,466,449,453,471,450
,454,460,27,472,28,473,474,20,28,472,33,473,20,475,33,472,50,473,475,44,473,44,63,50,472,68,473,63,97,68,472,83,83,472,101,473,97,476,101,472,106,473,476,116,106,472,123,473,116,131
,473,131,139,123,472,142,473,139,156,142,472,161,161,472,175,473,156,188,175,472,178,473,188,477,178,472,199,473,477,196,473,196,212,199,472,217,473,212,228,217,472,233,233,472,248,473,228,478,248,472
,252,473,478,263,252,472,274,473,263,479,473,479,285,274,472,290,473,285,302,290,472,307,307,472,322,473,302,319,322,472,330,473,319,338,330,472,346,473,338,480,473,480,358,346,472,363,473,358,377,363
,472,380,380,472,383,473,377,394,383,472,403,473,394,481,403,472,420,473,481,413,473,413,434,420,472,437,473,434,451,437,472,456,456,472,457,473,451,468,460,24,18,469,457,27,470,471,23,471,458,0
,459,26,24,457,472,27,458,462,6,461,3,26,463,10,3,462,464,8,466,14,10,473,468,474,467,18,474,464,465,12,465,469,21,470,16,14,23,0,2,26,3,5,0,6,1,6,8,7,3,10
,4,8,12,9,11,10,15,15,14,17,474,18,20,12,21,13,16,23,17,18,24,19,24,26,25,21,27,22,17,2,30,42,19,31,31,25,32,22,28,34,2,1,29,32,5,36,1,7,35,7
,9,37,4,11,36,9,13,38,11,15,39,15,17,41,475,20,42,13,22,40,475,42,44,40,34,46,57,41,47,30,29,47,42,31,43,34,33,45,29,35,48,31,32,49,52,32,53,35,37,51
,36,39,53,37,38,54,38,40,56,39,41,55,54,56,59,55,57,61,44,43,63,56,46,58,46,45,64,60,57,66,43,49,62,45,50,65,47,48,66,69,48,70,67,49,71,70,51,59,71,52
,72,53,55,72,59,58,74,72,61,76,75,61,77,58,64,73,60,66,77,97,63,80,62,67,80,64,65,78,82,65,83,66,69,79,67,71,81,84,69,86,70,59,86,85,71,76,84,86,88,85
,76,90,86,74,87,74,73,91,76,75,89,73,78,92,93,75,95,77,79,95,476,97,98,78,82,94,79,84,96,80,81,98,81,85,100,82,83,99,96,88,103,98,100,105,99,101,107,102,88,108
,100,90,104,109,90,110,87,91,108,89,93,110,91,92,111,113,92,114,112,93,115,476,98,116,94,99,114,95,96,115,130,113,117,114,107,117,115,103,120,105,104,122,107,106,118,103,102,119,124,102
,125,104,109,121,108,111,125,126,109,128,110,112,128,111,113,127,112,115,129,116,105,131,128,129,133,132,129,134,130,117,136,134,120,137,131,122,139,122,121,138,117,118,135,118,123,141,119,124,137,121
,126,140,143,124,145,125,127,145,144,126,133,127,130,146,145,146,148,146,136,147,133,132,151,136,135,149,132,134,150,134,137,153,139,138,156,135,141,152,137,143,154,155,138,159,159,140,160,141,142,157
,158,143,148,160,144,151,173,158,162,174,159,163,163,160,164,148,147,162,151,150,164,147,149,165,149,152,167,166,150,169,188,156,170,152,157,168,153,154,169,154,158,172,170,155,174,157,161,171,170,174
,177,190,171,178,172,173,180,179,173,181,174,163,176,162,165,181,182,163,184,164,166,184,165,167,183,166,169,185,477,188,177,167,168,186,168,171,189,169,172,187,186,189,192,187,180,194,477,177,196,177
,176,195,189,190,191,190,178,198,180,179,193,197,176,201,200,179,202,181,183,202,201,182,204,183,186,203,204,184,205,185,187,205,192,191,207,205,194,209,194,193,208,196,195,212,191,198,206,193,200,210
,195,197,211,197,201,215,198,199,213,214,200,218,216,201,219,202,203,218,203,192,220,219,204,209,218,220,222,235,219,223,220,207,221,207,206,224,209,208,223,212,211,228,206,213,225,208,210,226,210,214
,230,211,215,227,213,217,229,214,218,231,215,216,232,234,216,235,249,231,236,247,232,237,222,221,236,237,234,239,239,235,240,221,224,238,223,226,240,478,228,243,224,225,241,225,229,244,226,230,242,243
,227,247,229,233,245,230,231,246,244,245,251,245,248,250,246,249,254,264,247,255,253,249,256,236,238,256,255,237,258,238,241,257,258,239,260,260,240,261,241,244,259,242,246,261,478,243,263,262,243,264
,260,261,266,261,254,265,479,263,268,251,250,270,254,253,267,268,262,272,272,264,273,250,252,269,271,253,275,273,255,276,256,257,275,257,259,277,276,258,266,259,251,278,277,278,280,278,270,279,266,265
,283,479,268,285,270,269,281,265,267,282,267,271,287,268,272,284,269,274,286,288,271,291,289,272,292,292,273,293,275,277,291,293,276,283,291,280,295,292,293,297,296,293,298,280,279,294,283,282,298,285
,284,302,279,281,299,281,286,303,282,287,300,284,289,301,304,286,307,287,288,305,308,288,295,306,289,297,320,306,309,323,308,310,295,294,310,309,297,312,294,299,311,312,296,314,298,300,314,299,303,313
,300,305,315,302,301,319,318,301,320,303,304,316,304,307,321,305,308,317,316,321,325,317,323,327,337,318,328,320,309,328,321,322,324,326,323,331,329,309,332,310,311,331,311,313,333,332,312,335,313,316
,334,314,315,335,315,317,336,338,319,337,480,338,339,325,324,341,336,327,343,327,326,342,337,328,339,324,330,340,344,326,347,345,328,348,348,329,349,331,333,347,349,332,351,333,334,350,334,325,352,335
,336,351,350,352,354,351,343,356,480,339,358,352,341,353,341,340,359,343,342,355,339,345,357,340,346,360,342,344,361,364,344,365,345,348,362,347,350,365,366,348,367,367,349,356,365,354,369,382,366,370
,354,353,368,370,367,372,356,355,372,353,359,371,355,361,373,358,357,377,357,362,376,359,360,374,360,363,379,361,364,375,362,366,378,381,364,369,379,380,384,395,381,385,397,382,386,369,368,385,368,371
,387,386,370,389,371,374,388,372,373,389,373,375,391,377,376,394,374,379,390,375,381,392,376,378,393,378,382,396,391,392,399,392,395,398,393,396,402,384,383,404,400,395,405,396,397,401,406,397,407,385
,387,405,407,386,409,387,388,408,388,390,410,389,391,409,481,394,402,390,384,411,481,402,413,410,411,415,411,404,414,399,398,418,402,401,412,416,404,420,398,400,417,421,400,422,401,406,419,405,408,422
,423,406,425,425,407,426,408,410,424,409,399,426,424,415,428,441,425,429,426,418,429,415,414,427,418,417,430,413,412,434,433,412,435,414,416,431,416,420,436,432,417,438,419,423,435,438,421,440,422,424
,440,439,423,441,455,439,442,440,428,444,428,427,443,442,441,446,427,431,445,429,430,446,430,432,448,434,433,451,431,436,447,449,432,453,433,435,450,435,439,454,436,437,452,453,438,444,469,452,457,471
,453,458,454,455,460,459,455,461,444,443,458,461,442,463,443,445,462,464,445,465,446,448,463,451,450,468,447,452,465,448,449,466,470,449,471,467,450,460,467,460,18,21,469,27,16,470,23,23,471,0
,460,459,24,0,458,6,459,461,26,461,463,3,6,462,8,463,466,10,468,467,474,8,464,12,12,465,21,466,470,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":482,"indexStart":0,"indexCount":2880}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"fivelights1d.floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10,0,-10,10,0,10,-10,0,10,-10,0,-10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.target","id":"Cube.target","materialId":"fivelights1d.floor","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[0.05,0.05,0.05],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,2,-14.9888],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.5042,"radius":15.0221,"lockedTargetId":"Cube.target"}],"activeCamera":"Camera",
"lights":[{"name":"point_purple","id":"point_purple","type":0,"position":[0,4,-5],"range":5,"intensity":1,"diffuse":[1,0,1],"specular":[0,0,0],"includedOnlyMeshesIds":["Cone"]},{"name":"point_blue","id":"point_blue","type":0,"position":[0,4,5],"range":5,"intensity":4,"diffuse":[0,0,1],"specular":[0,0,0],"includedOnlyMeshesIds":["Cylinder"]},{"name":"point_red","id":"point_red","type":0,"position":[5,4,0],"range":5,"intensity":4,"diffuse":[1,0,0],"specular":[0,0,0],"includedOnlyMeshesIds":["Cube"]},{"name":"point_green","id":"point_green","type":0,"position":[-5,4,0],"range":5,"intensity":4,"diffuse":[0,1,0],"specular":[0,0,0],"includedOnlyMeshesIds":["Sphere"]},{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":0.4,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]
}