{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.6","file":"fivelights2a.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"fivelights2a.floor","id":"fivelights2a.floor","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fivelights2a.cone","id":"fivelights2a.cone","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fivelights2a.cylinder","id":"fivelights2a.cylinder","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fivelights2a.cube","id":"fivelights2a.cube","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"fivelights2a.sphere","id":"fivelights2a.sphere","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.target","id":"Cube.target","materialId":"fivelights2a.floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1,0.1,0.1,-0.1,-0.1,0.1,-0.1,-0.1,-0.1,0.1,0.1,0.1,0.1,-0.1,0.1,0.1,0.1,-0.1,0.1,-0.1,-0.1,-0.1,0.1,-0.1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cone","id":"Cone","materialId":"fivelights2a.cone","billboardMode":0,"position":[5,1,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3827,-1,0.9239,0,1,0,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-1,-1,0,-0.9808,-1,-0.1951,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239
,-0.1951,-1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.9808,-1,-0.1951,1,-1,0,0.9808,-1,0.1951,0.9239,-1,0.3827,0.8315,-1,0.5556,0.7071,-1,0.7071,0.5556,-1,0.8315,0.3827,-1,0.9239]
,"normals":[-0.3307,-0.5033,0.7983,0,1,0,-0.1686,-0.5033,0.8475,0,-0.5033,0.8641,0.1686,-0.5033,0.8475,-0.4801,-0.5033,0.7185,-0.611,-0.5033,0.611,-0.7185,-0.5033,0.4801,-0.7983,-0.5033,0.3307,-0.8475,-0.5033,0.1686,-0.8641,-0.5033,0,-0.8475,-0.5033,-0.1686,-0.7983,-0.5033,-0.3307,-0.7185,-0.5033,-0.4801,-0.611,-0.5033,-0.611,-0.4801,-0.5033,-0.7185,-0.3307,-0.5033,-0.7983
,-0.1686,-0.5033,-0.8475,0,-0.5033,-0.8641,0.1686,-0.5033,-0.8475,0.3307,-0.5033,-0.7983,0.4801,-0.5033,-0.7185,0.611,-0.5033,-0.611,0.7185,-0.5033,-0.4801,0.7983,-0.5033,-0.3307,0.8475,-0.5033,-0.1686,0.8641,-0.5033,0,0.8475,-0.5033,0.1686,0.7983,-0.5033,0.3307,0.7185,-0.5033,0.4801,0.611,-0.5033,0.611,0.4801,-0.5033,0.7185,0.3307,-0.5033,0.7983]
,"indices":[0,1,2,3,1,4,5,1,0,6,1,5,7,1,6,8,1,7,9,1,8,10,1,9,11,1,10,12,1,11,13,1,12,14,1,13,15,1,14,16,1,15,17,1,16,18,1,17,19,1
,18,20,1,19,21,1,20,22,1,21,23,1,22,24,1,23,25,1,24,26,1,25,27,1,26,28,1,27,29,1,28,30,1,29,31,1,30,32,1,31,2,1,3,4,1,32,19,7,2,2
,3,4,4,32,31,31,30,27,29,28,27,27,26,25,25,24,27,23,22,19,21,20,19,19,18,17,17,16,19,15,14,13,13,12,11,11,10,9,9,8,11,7,6,2,5,0,2,2,4,31
,30,29,27,27,24,23,22,21,19,19,16,15,15,13,11,11,8,7,6,5,2,2,31,27,27,23,2,19,15,11,11,7,19,2,23,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"fivelights2a.cylinder","billboardMode":0,"position":[-5,1,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,1,1,-0.1951,0.9808,-1,-0.1951,0.9808,1,-0.3827,0.9239,-1,-0.3827,0.9239,1,-0.5556,0.8315,-1,-0.5556,0.8315,1,-0.7071,0.7071,-1,-0.7071,0.7071,1,-0.8315,0.5556,-1,-0.8315,0.5556,1,-0.9239,0.3827,1,-0.9808,0.1951,-1,-0.9808,0.1951,1,-1,0,-1,-1,0,1,-0.9808,-0.1951
,-1,-0.9808,-0.1951,1,-0.9239,-0.3827,-1,-0.9239,-0.3827,1,-0.8315,-0.5556,-1,-0.8315,-0.5556,1,-0.7071,-0.7071,-1,-0.7071,-0.7071,1,-0.5556,-0.8315,-1,-0.5556,-0.8315,1,-0.3827,-0.9239,-1,-0.3827,-0.9239,1,-0.1951,-0.9808,-1,-0.1951,-0.9808,1,0,-1,-1,0,-1,1,0.1951,-0.9808,-1,0.1951,-0.9808
,1,0.3827,-0.9239,-1,0.3827,-0.9239,1,0.5556,-0.8315,-1,0.5556,-0.8315,1,0.7071,-0.7071,-1,0.7071,-0.7071,1,0.8315,-0.5556,-1,0.8315,-0.5556,1,0.9239,-0.3827,-1,0.9239,-0.3827,1,0.9808,-0.1951,-1,0.9808,-0.1951,1,1,0,-1,1,0,1,0.9808,0.1951,-1,0.9808,0.1951,1,0.9239,0.3827
,-1,0.9239,0.3827,1,0.8315,0.5556,-1,0.8315,0.5556,1,0.7071,0.7071,-1,0.7071,0.7071,1,0.5556,0.8315,-1,0.5556,0.8315,1,0.3827,0.9239,-1,0.3827,0.9239,1,0.1951,0.9808,-1,0,1,-1,0.1951,0.9808,-1,-0.9239,0.3827]
,"normals":[0.6857,0,0.7279,0.6857,-0.142,0.7139,-0.6857,-0.142,0.7139,0.6857,-0.2785,0.6725,-0.6857,-0.2785,0.6725,0.6857,-0.4044,0.6052,-0.6857,-0.4044,0.6052,0.6857,-0.5147,0.5147,-0.6857,-0.5147,0.5147,0.6857,-0.6052,0.4044,-0.6857,-0.6052,0.4044,0.6857,-0.6725,0.2785,0.6857,-0.7139,0.142,-0.6857,-0.7139,0.142,0.6857,-0.7279,0,-0.6857,-0.7279,0,0.6857,-0.7139,-0.142
,-0.6857,-0.7139,-0.142,0.6857,-0.6725,-0.2785,-0.6857,-0.6725,-0.2785,0.6857,-0.6052,-0.4044,-0.6857,-0.6052,-0.4044,0.6857,-0.5147,-0.5147,-0.6857,-0.5147,-0.5147,0.6857,-0.4044,-0.6052,-0.6857,-0.4044,-0.6052,0.6857,-0.2785,-0.6725,-0.6857,-0.2785,-0.6725,0.6857,-0.142,-0.7139,-0.6857,-0.142,-0.7139,0.6857,0,-0.7279,-0.6857,0,-0.7279,0.6857,0.142,-0.7139,-0.6857,0.142,-0.7139
,0.6857,0.2785,-0.6725,-0.6857,0.2785,-0.6725,0.6857,0.4044,-0.6052,-0.6857,0.4044,-0.6052,0.6857,0.5147,-0.5147,-0.6857,0.5147,-0.5147,0.6857,0.6052,-0.4044,-0.6857,0.6052,-0.4044,0.6857,0.6725,-0.2785,-0.6857,0.6725,-0.2785,0.6857,0.7139,-0.142,-0.6857,0.7139,-0.142,0.6857,0.7279,0,-0.6857,0.7279,0,0.6857,0.7139,0.142,-0.6857,0.7139,0.142,0.6857,0.6725,0.2785
,-0.6857,0.6725,0.2785,0.6857,0.6052,0.4044,-0.6857,0.6052,0.4044,0.6857,0.5147,0.5147,-0.6857,0.5147,0.5147,0.6857,0.4044,0.6052,-0.6857,0.4044,0.6052,0.6857,0.2785,0.6725,-0.6857,0.2785,0.6725,0.6857,0.142,0.7139,-0.6857,0,0.7279,-0.6857,0.142,0.7139,-0.6857,-0.6725,0.2785]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,10,9,11,11,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,24,26,27,26,28,29,28,30,31,30,32
,33,32,34,35,34,36,37,36,38,39,38,40,41,40,42,43,42,44,45,44,46,47,46,48,49,48,50,51,50,52,53,52,54,55,54,56,57,56,58,59,34,18,3,60,0,61,58,60,62,29
,53,62,61,0,2,2,1,4,4,3,6,6,5,8,8,7,10,63,10,11,63,11,13,13,12,15,15,14,17,17,16,19,19,18,21,21,20,23,23,22,25,25,24,27,27,26,29,29,28,31
,31,30,33,33,32,35,35,34,37,37,36,39,39,38,41,41,40,43,43,42,45,45,44,47,47,46,49,49,48,51,51,50,53,53,52,55,55,54,57,57,56,59,3,1,0,0,60,3,58,56
,54,54,52,50,50,48,46,46,44,50,42,40,34,38,36,34,34,32,30,30,28,34,26,24,22,22,20,18,18,16,14,14,12,18,11,9,7,7,5,3,3,60,58,58,54,50,50,44,42,40
,38,34,34,28,26,26,22,18,18,12,11,11,7,3,3,58,50,50,42,34,34,26,18,18,11,3,3,50,34,62,60,61,59,58,62,62,61,2,2,4,6,6,8,10,10,63,6,13,15,17
,17,19,13,21,23,29,25,27,29,29,31,33,33,35,29,37,39,41,41,43,45,45,47,49,49,51,45,53,55,62,57,59,62,62,2,6,6,63,13,13,19,21,23,25,29,29,35,37,37,41
,45,45,51,53,55,57,62,62,6,13,13,21,62,29,37,45,45,53,29,62,21,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"fivelights2a.cube","billboardMode":0,"position":[5,1,5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Sphere","id":"Sphere","materialId":"fivelights2a.sphere","billboardMode":0,"position":[-5,1,5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1951,0.9808,0,-0.1913,0.9808,0.0381,-0.3753,0.9239,0.0747,-0.9808,0.1951,0,-0.9619,0.1951,0.1913,-0.9808,0,0.1951,-0.9239,0.3827,0,-0.9061,0.3827,0.1802,-0.7071,-0.7071,0,-0.6935,-0.7071,0.1379,-0.5449,-0.8315,0.1084,-0.8315,0.5556,0,-0.8155,0.5556,0.1622,-0.8315,-0.5556,0,-0.8155,-0.5556,0.1622,-0.9239,-0.3827,0,-0.9061,-0.3827,0.1802
,-0.7071,0.7071,0,-0.6935,0.7071,0.1379,-0.9808,-0.1951,0,-0.9619,-0.1951,0.1913,-0.3827,-0.9239,0,-0.3753,-0.9239,0.0747,-0.1913,-0.9808,0.0381,-0.5556,0.8315,0,-0.5449,0.8315,0.1084,-0.3827,0.9239,0,-1,0,0,-0.5556,-0.8315,0,-0.3536,0.9239,0.1464,-0.5133,0.8315,0.2126,-0.9239,0,0.3827,-0.9061,-0.1951,0.3753,-0.5133,-0.8315,0.2126
,-0.1802,0.9808,0.0747,-0.9061,0.1951,0.3753,-0.8536,0.3827,0.3536,-0.6533,-0.7071,0.2706,-0.7682,0.5556,0.3182,-0.7682,-0.5556,0.3182,-0.8536,-0.3827,0.3536,-0.6533,0.7071,0.2706,-0.3536,-0.9239,0.1464,-0.4619,0.8315,0.3087,-0.5879,0.7071,0.3928,-0.8315,0,0.5556,-0.3182,-0.9239,0.2126,-0.1622,-0.9808,0.1084,-0.4619,-0.8315,0.3087,-0.3182,0.9239,0.2126,-0.1622,0.9808,0.1084
,-0.8155,0.1951,0.5449,-0.5879,-0.7071,0.3928,-0.7682,0.3827,0.5133,-0.6913,0.5556,0.4619,-0.6913,-0.5556,0.4619,-0.7682,-0.3827,0.5133,-0.8155,-0.1951,0.5449,-0.5879,0.5556,0.5879,-0.5,0.7071,0.5,-0.6533,-0.3827,0.6533,-0.5879,-0.5556,0.5879,-0.3928,0.8315,0.3928,-0.6935,-0.1951,0.6935,-0.7071,0,0.7071,-0.2706,-0.9239,0.2706,-0.1379,-0.9808,0.1379,-0.2706,0.9239,0.2706
,-0.6935,0.1951,0.6935,-0.3928,-0.8315,0.3928,-0.5,-0.7071,0.5,-0.1379,0.9808,0.1379,-0.6533,0.3827,0.6533,-0.4619,-0.5556,0.6913,-0.4619,0.5556,0.6913,-0.5133,0.3827,0.7682,-0.5133,-0.3827,0.7682,-0.3928,0.7071,0.5879,-0.3087,0.8315,0.4619,-0.5449,-0.1951,0.8155,-0.2126,-0.9239,0.3182,-0.2126,0.9239,0.3182,-0.5556,0,0.8315,-0.5449,0.1951,0.8155,-0.3087,-0.8315,0.4619
,-0.1084,0.9808,0.1622,-0.3928,-0.7071,0.5879,-0.0747,0.9808,0.1802,-0.1464,0.9239,0.3536,-0.3753,0.1951,0.9061,-0.3827,0,0.9239,-0.3536,0.3827,0.8536,-0.2706,-0.7071,0.6533,-0.2126,-0.8315,0.5133,-0.3182,0.5556,0.7682,-0.3182,-0.5556,0.7682,-0.3536,-0.3827,0.8536,-0.2706,0.7071,0.6533,-0.3753,-0.1951,0.9061,-0.1084,-0.9808,0.1622,-0.1464,-0.9239,0.3536,-0.2126,0.8315,0.5133
,-0.1951,0,0.9808,-0.1913,-0.1951,0.9619,-0.0747,-0.9239,0.3753,-0.0381,-0.9808,0.1913,-0.1084,-0.8315,0.5449,-0.0747,0.9239,0.3753,-0.1084,0.8315,0.5449,-0.0381,0.9808,0.1913,-0.1913,0.1951,0.9619,-0.1379,-0.7071,0.6935,-0.1802,0.3827,0.9061,-0.1622,0.5556,0.8155,-0.1622,-0.5556,0.8155,-0.1379,0.7071,0.6935,-0.1802,-0.3827,0.9061,0,0.8315,0.5556,0,-0.1951,0.9808
,0,-0.3827,0.9239,0,0,1,0,-0.9239,0.3827,0,-0.9808,0.1951,0,0.9239,0.3827,0,0.1951,0.9808,0,-0.8315,0.5556,0,-0.7071,0.7071,0,0.9808,0.1951,0,0.3827,0.9239,0,-0.5556,0.8315,0,0.5556,0.8315,0,0.7071,0.7071,0.1802,-0.3827,0.9061,0.1622,-0.5556,0.8155,0.138,0.7071,0.6935,0.1622,0.5556,0.8155
,0.1084,0.8315,0.5449,0.1913,-0.1951,0.9619,0.0747,-0.9239,0.3753,0.0381,-0.9808,0.1913,0.0747,0.9239,0.3753,0.1951,0,0.9808,0.1913,0.1951,0.9619,0.1084,-0.8315,0.5449,0.0381,0.9808,0.1913,0.1802,0.3827,0.9061,0.138,-0.7071,0.6935,0.3182,0.5556,0.7682,0.3536,0.3827,0.8536,0.3182,-0.5556,0.7682,0.3536,-0.3827,0.8536,0.2706,0.7071,0.6533,0.3753,-0.1951,0.9061
,0.1464,-0.9239,0.3536,0.0747,-0.9808,0.1802,0.2126,0.8315,0.5133,0.1464,0.9239,0.3536,0.3827,0,0.9239,0.2126,-0.8315,0.5133,0.0747,0.9808,0.1802,0.3753,0.1951,0.9061,0.2706,-0.7071,0.6533,0.1084,0.9808,0.1622,0.2126,0.9239,0.3182,0.5449,0.1951,0.8155,0.5556,0,0.8315,0.3928,-0.7071,0.5879,0.5133,0.3827,0.7682,0.4619,0.5556,0.6913,0.4619,-0.5556,0.6913
,0.3928,0.7071,0.5879,0.5133,-0.3827,0.7682,0.5449,-0.1951,0.8155,0.3087,0.8315,0.4619,0.2126,-0.9239,0.3182,0.3087,-0.8315,0.4619,0.1084,-0.9808,0.1622,0.2706,-0.9239,0.2706,0.2706,0.9239,0.2706,0.3928,0.8315,0.3928,0.6935,0.1951,0.6935,0.7071,0,0.7071,0.3928,-0.8315,0.3928,0.5,-0.7071,0.5,0.138,0.9808,0.1379,0.6533,0.3827,0.6533,0.5879,-0.5556,0.5879
,0.5879,0.5556,0.5879,0.5,0.7071,0.5,0.6533,-0.3827,0.6533,0.6935,-0.1951,0.6935,0.5879,0.7071,0.3928,0.6913,0.5556,0.4619,0.4619,0.8315,0.3087,0.8155,-0.1951,0.5449,0.7682,-0.3827,0.5133,0.3182,-0.9239,0.2126,0.1622,-0.9808,0.1084,0.3182,0.9239,0.2126,0.8315,0,0.5556,0.8155,0.1951,0.5449,0.4619,-0.8315,0.3087,0.1622,0.9808,0.1084,0.7682,0.3827,0.5133
,0.5879,-0.7071,0.3928,0.6913,-0.5556,0.4619,0.8536,-0.3827,0.3536,0.6533,0.7071,0.2706,0.7682,0.5556,0.3182,0.9061,-0.1951,0.3753,0.3536,-0.9239,0.1464,0.1802,-0.9808,0.0747,0.5133,0.8315,0.2126,0.3536,0.9239,0.1464,0.9239,0,0.3827,0.5133,-0.8315,0.2126,0.1802,0.9808,0.0747,0.9061,0.1951,0.3753,0.8536,0.3827,0.3536,0.6533,-0.7071,0.2706,0.7682,-0.5556,0.3182
,0.9061,0.3827,0.1802,0.9619,0.1951,0.1913,0.8155,0.5556,0.1622,0.8155,-0.5556,0.1622,0.6935,0.7071,0.1379,0.9061,-0.3827,0.1802,0.9619,-0.1951,0.1913,0.5449,0.8315,0.1084,0.9808,0,0.1951,0.3753,-0.9239,0.0747,0.1913,-0.9808,0.0381,0.5449,-0.8315,0.1084,0.3753,0.9239,0.0747,0.1913,0.9808,0.0381,0.6935,-0.7071,0.1379,0.9808,0.1951,0,1,0,0
,0.5556,-0.8315,0,0.7071,-0.7071,0,0.1951,0.9808,0,0.3827,0.9239,0,0.9239,0.3827,0,0.8315,-0.5556,0,0.8315,0.5556,0,0.7071,0.7071,0,0.9239,-0.3827,0,0.5556,0.8315,0,0.9808,-0.1951,0,0.3827,-0.9239,0,0.3753,0.9239,-0.0747,0.5449,0.8315,-0.1084,0.9808,0,-0.1951,0.9619,-0.1951,-0.1913,0.9619,0.1951,-0.1913
,0.5449,-0.8315,-0.1084,0.1913,0.9808,-0.0381,0.9061,0.3827,-0.1802,0.6935,-0.7071,-0.1379,0.8155,-0.5556,-0.1622,0.8155,0.5556,-0.1622,0.9061,-0.3827,-0.1802,0.6935,0.7071,-0.1379,0.3753,-0.9239,-0.0747,0.1913,-0.9808,-0.0381,0.9061,-0.1951,-0.3753,0.8536,-0.3827,-0.3536,0.3536,-0.9239,-0.1464,0.5133,0.8315,-0.2126,0.6533,0.7071,-0.2706,0.3536,0.9239,-0.1464,0.9239,0,-0.3827
,0.5133,-0.8315,-0.2126,0.1802,0.9808,-0.0747,0.9061,0.1951,-0.3753,0.8536,0.3827,-0.3536,0.6533,-0.7071,-0.2706,0.7682,0.5556,-0.3182,0.7682,-0.5556,-0.3182,0.5879,0.7071,-0.3928,0.6913,0.5556,-0.4619,0.7682,-0.3827,-0.5133,0.8155,-0.1951,-0.5449,0.4619,0.8315,-0.3087,0.8315,0,-0.5556,0.3182,-0.9239,-0.2126,0.1622,-0.9808,-0.1084,0.4619,-0.8315,-0.3087,0.3182,0.9239,-0.2126
,0.1622,0.9808,-0.1084,0.8155,0.1951,-0.5449,0.5879,-0.7071,-0.3928,0.7682,0.3827,-0.5133,0.6913,-0.5556,-0.4619,0.6533,0.3827,-0.6533,0.5879,-0.5556,-0.5879,0.5,-0.7071,-0.5,0.5879,0.5556,-0.5879,0.5,0.7071,-0.5,0.6533,-0.3827,-0.6533,0.3928,0.8315,-0.3928,0.6935,-0.1951,-0.6935,0.7071,0,-0.7071,0.2706,-0.9239,-0.2706,0.138,-0.9808,-0.1379,0.2706,0.9239,-0.2706
,0.6935,0.1951,-0.6935,0.3928,-0.8315,-0.3928,0.138,0.9808,-0.1379,0.3087,-0.8315,-0.4619,0.1084,0.9808,-0.1622,0.2126,0.9239,-0.3182,0.5133,0.3827,-0.7682,0.3928,-0.7071,-0.5879,0.4619,-0.5556,-0.6913,0.4619,0.5556,-0.6913,0.5133,-0.3827,-0.7682,0.3928,0.7071,-0.5879,0.3087,0.8315,-0.4619,0.5449,-0.1951,-0.8155,0.2126,-0.9239,-0.3182,0.1084,-0.9808,-0.1622,0.5556,0,-0.8315
,0.5449,0.1951,-0.8155,0.2126,0.8315,-0.5133,0.2706,0.7071,-0.6533,0.1464,0.9239,-0.3536,0.3827,0,-0.9239,0.3753,-0.1951,-0.9061,0.2126,-0.8315,-0.5133,0.0747,0.9808,-0.1802,0.3753,0.1951,-0.9061,0.3536,0.3827,-0.8536,0.2706,-0.7071,-0.6533,0.3182,0.5556,-0.7682,0.3182,-0.5556,-0.7682,0.3536,-0.3827,-0.8536,0.1464,-0.9239,-0.3536,0.1913,-0.1951,-0.9619,0.1802,-0.3827,-0.9061
,0.1084,0.8315,-0.5449,0.1379,0.7071,-0.6935,0.1951,0,-0.9808,0.0747,-0.9808,-0.1802,0.0747,-0.9239,-0.3753,0.1084,-0.8315,-0.5449,0.0747,0.9239,-0.3753,0.0381,0.9808,-0.1913,0.1913,0.1951,-0.9619,0.1379,-0.7071,-0.6935,0.1802,0.3827,-0.9061,0.1622,0.5556,-0.8155,0.1622,-0.5556,-0.8155,0,0.5556,-0.8315,0,0.3827,-0.9239,0,0.7071,-0.7071,0,-0.3827,-0.9239
,0,0.8315,-0.5556,0,-0.1951,-0.9808,0,0,-1,0,-0.9239,-0.3827,0,-0.9808,-0.1951,0,0.9239,-0.3827,0,0.1951,-0.9808,0,-0.8315,-0.5556,0,-0.7071,-0.7071,0,0.9808,-0.1951,0,-0.5556,-0.8315,-0.1802,0.3827,-0.9061,-0.1379,-0.7071,-0.6935,-0.1084,-0.8315,-0.5449,-0.1622,-0.5556,-0.8155,-0.1622,0.5556,-0.8155,-0.1802,-0.3827,-0.9061
,-0.1379,0.7071,-0.6935,-0.1084,0.8315,-0.5449,-0.1913,-0.1951,-0.9619,-0.0747,-0.9239,-0.3753,-0.0381,-0.9808,-0.1913,-0.0747,0.9239,-0.3753,-0.1951,0,-0.9808,-0.1913,0.1951,-0.9619,-0.0381,0.9808,-0.1913,-0.0747,0.9808,-0.1802,-0.1464,0.9239,-0.3536,-0.3753,0.1951,-0.9061,-0.3827,0,-0.9239,-0.3536,0.3827,-0.8536,-0.2706,-0.7071,-0.6533,-0.2126,-0.8315,-0.5133,-0.3182,0.5556,-0.7682
,-0.3182,-0.5556,-0.7682,-0.3536,-0.3827,-0.8536,-0.2706,0.7071,-0.6533,-0.3753,-0.1951,-0.9061,-0.1464,-0.9239,-0.3536,-0.0747,-0.9808,-0.1802,-0.2126,0.8315,-0.5133,-0.5556,0,-0.8315,-0.5449,-0.1951,-0.8155,-0.2126,-0.9239,-0.3182,-0.3087,-0.8315,-0.4619,-0.2126,0.9239,-0.3182,-0.3087,0.8315,-0.4619,-0.1084,0.9808,-0.1622,-0.5449,0.1951,-0.8155,-0.3928,-0.7071,-0.5879,-0.5133,0.3827,-0.7682
,-0.4619,0.5556,-0.6913,-0.4619,-0.5556,-0.6913,-0.3928,0.7071,-0.5879,-0.5133,-0.3827,-0.7682,-0.3928,0.8315,-0.3928,-0.5,0.7071,-0.5,-0.6935,-0.1951,-0.6935,-0.6533,-0.3827,-0.6533,-0.7071,0,-0.7071,-0.2706,-0.9239,-0.2706,-0.1379,-0.9808,-0.1379,-0.2706,0.9239,-0.2706,-0.6935,0.1951,-0.6935,-0.3928,-0.8315,-0.3928,-0.5,-0.7071,-0.5,-0.1379,0.9808,-0.1379,-0.6533,0.3827,-0.6533
,-0.5879,-0.5556,-0.5879,-0.5879,0.5556,-0.5879,-0.6913,0.5556,-0.4619,-0.7682,0.3827,-0.5133,-0.7682,-0.3827,-0.5133,-0.5879,0.7071,-0.3928,-0.4619,0.8315,-0.3087,-0.8155,-0.1951,-0.5449,-0.3182,-0.9239,-0.2126,-0.1622,-0.9808,-0.1084,-0.3182,0.9239,-0.2126,-0.8315,0,-0.5556,-0.8155,0.1951,-0.5449,-0.4619,-0.8315,-0.3087,-0.1622,0.9808,-0.1084,-0.5879,-0.7071,-0.3928,-0.6913,-0.5556,-0.4619
,-0.6533,-0.7071,-0.2706,-0.5133,-0.8315,-0.2126,-0.7682,0.5556,-0.3182,-0.8536,0.3827,-0.3536,-0.7682,-0.5556,-0.3182,-0.8536,-0.3827,-0.3536,-0.6533,0.7071,-0.2706,-0.9061,-0.1951,-0.3753,-0.3536,-0.9239,-0.1464,-0.1802,-0.9808,-0.0747,-0.5133,0.8315,-0.2126,-0.3536,0.9239,-0.1464,-0.9239,0,-0.3827,-0.1802,0.9808,-0.0747,-0.9061,0.1951,-0.3753,-0.3753,0.9239,-0.0747,-0.5449,0.8315,-0.1084
,-0.1913,0.9808,-0.0381,-0.9619,0.1951,-0.1913,-0.6935,-0.7071,-0.1379,-0.5449,-0.8315,-0.1084,-0.9061,0.3827,-0.1802,-0.8155,0.5556,-0.1622,-0.8155,-0.5556,-0.1622,-0.6935,0.7071,-0.1379,-0.9061,-0.3827,-0.1802,-0.9619,-0.1951,-0.1913,-0.9808,0,-0.1951,-0.3753,-0.9239,-0.0747,-0.1913,-0.9808,-0.0381,0,1,0,0,-1,0,-0.1951,-0.9808,0,-0.1802,-0.9808,0.0747
,-0.0747,-0.9808,0.1802,0.138,-0.9808,0.1379,0.1951,-0.9808,0,0.1802,-0.9808,-0.0747,0.0381,-0.9808,-0.1913,-0.1084,-0.9808,-0.1622]
,"normals":[-0.201,0.9796,0,-0.1971,0.9796,0.0392,-0.3804,0.9217,0.0757,-0.981,0.1939,0,-0.9622,0.1939,0.1914,-0.9808,0,0.1951,-0.9247,0.3805,0,-0.907,0.3805,0.1804,-0.7101,-0.704,0,-0.6965,-0.704,0.1385,-0.549,-0.8286,0.1092,-0.8333,0.5528,0,-0.8173,0.5528,0.1626,-0.8333,-0.5528,0,-0.8173,-0.5528,0.1626,-0.9247,-0.3805,0,-0.907,-0.3805,0.1804
,-0.7101,0.704,0,-0.6965,0.704,0.1385,-0.981,-0.1939,0,-0.9622,-0.1939,0.1914,-0.3879,-0.9217,0,-0.3804,-0.9217,0.0757,-0.1971,-0.9796,0.0392,-0.5598,0.8286,0,-0.549,0.8286,0.1092,-0.3879,0.9217,0,-1,0,0,-0.5598,-0.8286,0,-0.3583,0.9217,0.1484,-0.5171,0.8286,0.2142,-0.9239,0,0.3827,-0.9063,-0.1939,0.3754,-0.5171,-0.8286,0.2142
,-0.1856,0.9796,0.0769,-0.9063,0.1939,0.3754,-0.8544,0.3805,0.3539,-0.6561,-0.704,0.2717,-0.7699,0.5528,0.3189,-0.7699,-0.5528,0.3189,-0.8544,-0.3805,0.3539,-0.6561,0.704,0.2717,-0.3583,-0.9217,0.1484,-0.4654,0.8286,0.311,-0.5904,0.704,0.3945,-0.8314,0,0.5556,-0.3225,-0.9217,0.2155,-0.1671,-0.9796,0.1116,-0.4654,-0.8286,0.311,-0.3225,0.9217,0.2155,-0.1671,0.9796,0.1116
,-0.8157,0.1939,0.545,-0.5904,-0.704,0.3945,-0.7689,0.3805,0.5137,-0.6929,0.5528,0.463,-0.6929,-0.5528,0.463,-0.7689,-0.3805,0.5137,-0.8157,-0.1939,0.545,-0.5893,0.5528,0.5893,-0.5021,0.704,0.5021,-0.6539,-0.3805,0.6539,-0.5893,-0.5528,0.5893,-0.3958,0.8286,0.3958,-0.6937,-0.1939,0.6937,-0.7071,0,0.7071,-0.2743,-0.9217,0.2743,-0.1421,-0.9796,0.1421,-0.2743,0.9217,0.2743
,-0.6937,0.1939,0.6937,-0.3958,-0.8286,0.3958,-0.5021,-0.704,0.5021,-0.1421,0.9796,0.1421,-0.6539,0.3805,0.6539,-0.463,-0.5528,0.6929,-0.463,0.5528,0.6929,-0.5137,0.3805,0.7689,-0.5137,-0.3805,0.7689,-0.3945,0.704,0.5904,-0.311,0.8286,0.4654,-0.545,-0.1939,0.8157,-0.2155,-0.9217,0.3225,-0.2155,0.9217,0.3225,-0.5556,0,0.8314,-0.545,0.1939,0.8157,-0.311,-0.8286,0.4654
,-0.1116,0.9796,0.1671,-0.3945,-0.704,0.5904,-0.0769,0.9796,0.1856,-0.1484,0.9217,0.3583,-0.3754,0.1939,0.9063,-0.3827,0,0.9239,-0.3539,0.3805,0.8544,-0.2717,-0.704,0.6561,-0.2142,-0.8286,0.5171,-0.3189,0.5528,0.7699,-0.3189,-0.5528,0.7699,-0.3539,-0.3805,0.8544,-0.2717,0.704,0.6561,-0.3754,-0.1939,0.9063,-0.1116,-0.9796,0.1671,-0.1484,-0.9217,0.3583,-0.2142,0.8286,0.5171
,-0.1951,0,0.9808,-0.1914,-0.1939,0.9622,-0.0757,-0.9217,0.3804,-0.0392,-0.9796,0.1971,-0.1092,-0.8286,0.549,-0.0757,0.9217,0.3804,-0.1092,0.8286,0.549,-0.0392,0.9796,0.1971,-0.1914,0.1939,0.9622,-0.1385,-0.704,0.6965,-0.1804,0.3805,0.907,-0.1626,0.5528,0.8173,-0.1626,-0.5528,0.8173,-0.1385,0.704,0.6965,-0.1804,-0.3805,0.907,0,0.8286,0.5598,0,-0.1939,0.981
,0,-0.3805,0.9247,0,0,1,0,-0.9217,0.3879,0,-0.9796,0.201,0,0.9217,0.3879,0,0.1939,0.981,0,-0.8286,0.5598,0,-0.704,0.7101,0,0.9796,0.201,0,0.3805,0.9247,0,-0.5528,0.8333,0,0.5528,0.8333,0,0.704,0.7101,0.1804,-0.3805,0.907,0.1626,-0.5528,0.8173,0.1385,0.704,0.6965,0.1626,0.5528,0.8173
,0.1092,0.8286,0.549,0.1914,-0.1939,0.9622,0.0757,-0.9217,0.3804,0.0392,-0.9796,0.1971,0.0757,0.9217,0.3804,0.1951,0,0.9808,0.1914,0.1939,0.9622,0.1092,-0.8286,0.549,0.0392,0.9796,0.1971,0.1804,0.3805,0.907,0.1385,-0.704,0.6965,0.3189,0.5528,0.7699,0.3539,0.3805,0.8544,0.3189,-0.5528,0.7699,0.3539,-0.3805,0.8544,0.2717,0.704,0.6561,0.3754,-0.1939,0.9063
,0.1484,-0.9217,0.3583,0.0769,-0.9796,0.1856,0.2142,0.8286,0.5171,0.1484,0.9217,0.3583,0.3827,0,0.9239,0.2142,-0.8286,0.5171,0.0769,0.9796,0.1856,0.3754,0.1939,0.9063,0.2717,-0.704,0.6561,0.1116,0.9796,0.1671,0.2155,0.9217,0.3225,0.545,0.1939,0.8157,0.5556,0,0.8314,0.3945,-0.704,0.5904,0.5137,0.3805,0.7689,0.463,0.5528,0.6929,0.463,-0.5528,0.6929
,0.3945,0.704,0.5904,0.5137,-0.3805,0.7689,0.545,-0.1939,0.8157,0.311,0.8286,0.4654,0.2155,-0.9217,0.3225,0.311,-0.8286,0.4654,0.1116,-0.9796,0.1671,0.2743,-0.9217,0.2743,0.2743,0.9217,0.2743,0.3958,0.8286,0.3958,0.6937,0.1939,0.6937,0.7071,0,0.7071,0.3958,-0.8286,0.3958,0.5021,-0.704,0.5021,0.1421,0.9796,0.1421,0.6539,0.3805,0.6539,0.5893,-0.5528,0.5893
,0.5893,0.5528,0.5893,0.5021,0.704,0.5021,0.6539,-0.3805,0.6539,0.6937,-0.1939,0.6937,0.5904,0.704,0.3945,0.6929,0.5528,0.463,0.4654,0.8286,0.311,0.8157,-0.1939,0.545,0.7689,-0.3805,0.5137,0.3225,-0.9217,0.2155,0.1671,-0.9796,0.1116,0.3225,0.9217,0.2155,0.8314,0,0.5556,0.8157,0.1939,0.545,0.4654,-0.8286,0.311,0.1671,0.9796,0.1116,0.7689,0.3805,0.5137
,0.5904,-0.704,0.3945,0.6929,-0.5528,0.463,0.8544,-0.3805,0.3539,0.6561,0.704,0.2717,0.7699,0.5528,0.3189,0.9063,-0.1939,0.3754,0.3583,-0.9217,0.1484,0.1856,-0.9796,0.0769,0.5171,0.8286,0.2142,0.3583,0.9217,0.1484,0.9239,0,0.3827,0.5171,-0.8286,0.2142,0.1856,0.9796,0.0769,0.9063,0.1939,0.3754,0.8544,0.3805,0.3539,0.6561,-0.704,0.2717,0.7699,-0.5528,0.3189
,0.907,0.3805,0.1804,0.9622,0.1939,0.1914,0.8173,0.5528,0.1626,0.8173,-0.5528,0.1626,0.6965,0.704,0.1385,0.907,-0.3805,0.1804,0.9622,-0.1939,0.1914,0.549,0.8286,0.1092,0.9808,0,0.1951,0.3804,-0.9217,0.0757,0.1971,-0.9796,0.0392,0.549,-0.8286,0.1092,0.3804,0.9217,0.0757,0.1971,0.9796,0.0392,0.6965,-0.704,0.1385,0.981,0.1939,0,1,0,0
,0.5598,-0.8286,0,0.7101,-0.704,0,0.201,0.9796,0,0.3879,0.9217,0,0.9247,0.3805,0,0.8333,-0.5528,0,0.8333,0.5528,0,0.7101,0.704,0,0.9247,-0.3805,0,0.5598,0.8286,0,0.981,-0.1939,0,0.3879,-0.9217,0,0.3804,0.9217,-0.0757,0.549,0.8286,-0.1092,0.9808,0,-0.1951,0.9622,-0.1939,-0.1914,0.9622,0.1939,-0.1914
,0.549,-0.8286,-0.1092,0.1971,0.9796,-0.0392,0.907,0.3805,-0.1804,0.6965,-0.704,-0.1385,0.8173,-0.5528,-0.1626,0.8173,0.5528,-0.1626,0.907,-0.3805,-0.1804,0.6965,0.704,-0.1385,0.3804,-0.9217,-0.0757,0.1971,-0.9796,-0.0392,0.9063,-0.1939,-0.3754,0.8544,-0.3805,-0.3539,0.3583,-0.9217,-0.1484,0.5171,0.8286,-0.2142,0.6561,0.704,-0.2717,0.3583,0.9217,-0.1484,0.9239,0,-0.3827
,0.5171,-0.8286,-0.2142,0.1856,0.9796,-0.0769,0.9063,0.1939,-0.3754,0.8544,0.3805,-0.3539,0.6561,-0.704,-0.2717,0.7699,0.5528,-0.3189,0.7699,-0.5528,-0.3189,0.5904,0.704,-0.3945,0.6929,0.5528,-0.463,0.7689,-0.3805,-0.5137,0.8157,-0.1939,-0.545,0.4654,0.8286,-0.311,0.8314,0,-0.5556,0.3225,-0.9217,-0.2155,0.1671,-0.9796,-0.1116,0.4654,-0.8286,-0.311,0.3225,0.9217,-0.2155
,0.1671,0.9796,-0.1116,0.8157,0.1939,-0.545,0.5904,-0.704,-0.3945,0.7689,0.3805,-0.5137,0.6929,-0.5528,-0.463,0.6539,0.3805,-0.6539,0.5893,-0.5528,-0.5893,0.5021,-0.704,-0.5021,0.5893,0.5528,-0.5893,0.5021,0.704,-0.5021,0.6539,-0.3805,-0.6539,0.3958,0.8286,-0.3958,0.6937,-0.1939,-0.6937,0.7071,0,-0.7071,0.2743,-0.9217,-0.2743,0.1421,-0.9796,-0.1421,0.2743,0.9217,-0.2743
,0.6937,0.1939,-0.6937,0.3958,-0.8286,-0.3958,0.1421,0.9796,-0.1421,0.311,-0.8286,-0.4654,0.1116,0.9796,-0.1671,0.2155,0.9217,-0.3225,0.5137,0.3805,-0.7689,0.3945,-0.704,-0.5904,0.463,-0.5528,-0.6929,0.463,0.5528,-0.6929,0.5137,-0.3805,-0.7689,0.3945,0.704,-0.5904,0.311,0.8286,-0.4654,0.545,-0.1939,-0.8157,0.2155,-0.9217,-0.3225,0.1116,-0.9796,-0.1671,0.5556,0,-0.8314
,0.545,0.1939,-0.8157,0.2142,0.8286,-0.5171,0.2717,0.704,-0.6561,0.1484,0.9217,-0.3583,0.3827,0,-0.9239,0.3754,-0.1939,-0.9063,0.2142,-0.8286,-0.5171,0.0769,0.9796,-0.1856,0.3754,0.1939,-0.9063,0.3539,0.3805,-0.8544,0.2717,-0.704,-0.6561,0.3189,0.5528,-0.7699,0.3189,-0.5528,-0.7699,0.3539,-0.3805,-0.8544,0.1484,-0.9217,-0.3583,0.1914,-0.1939,-0.9622,0.1804,-0.3805,-0.907
,0.1092,0.8286,-0.549,0.1385,0.704,-0.6965,0.1951,0,-0.9808,0.0769,-0.9796,-0.1856,0.0757,-0.9217,-0.3804,0.1092,-0.8286,-0.549,0.0757,0.9217,-0.3804,0.0392,0.9796,-0.1971,0.1914,0.1939,-0.9622,0.1385,-0.704,-0.6965,0.1804,0.3805,-0.907,0.1626,0.5528,-0.8173,0.1626,-0.5528,-0.8173,0,0.5528,-0.8333,0,0.3805,-0.9247,0,0.704,-0.7101,0,-0.3805,-0.9247
,0,0.8286,-0.5598,0,-0.1939,-0.981,0,0,-1,0,-0.9217,-0.3879,0,-0.9796,-0.201,0,0.9217,-0.3879,0,0.1939,-0.981,0,-0.8286,-0.5598,0,-0.704,-0.7101,0,0.9796,-0.201,0,-0.5528,-0.8333,-0.1804,0.3805,-0.907,-0.1385,-0.704,-0.6965,-0.1092,-0.8286,-0.549,-0.1626,-0.5528,-0.8173,-0.1626,0.5528,-0.8173,-0.1804,-0.3805,-0.907
,-0.1385,0.704,-0.6965,-0.1092,0.8286,-0.549,-0.1914,-0.1939,-0.9622,-0.0757,-0.9217,-0.3804,-0.0392,-0.9796,-0.1971,-0.0757,0.9217,-0.3804,-0.1951,0,-0.9808,-0.1914,0.1939,-0.9622,-0.0392,0.9796,-0.1971,-0.0769,0.9796,-0.1856,-0.1484,0.9217,-0.3583,-0.3754,0.1939,-0.9063,-0.3827,0,-0.9239,-0.3539,0.3805,-0.8544,-0.2717,-0.704,-0.6561,-0.2142,-0.8286,-0.5171,-0.3189,0.5528,-0.7699
,-0.3189,-0.5528,-0.7699,-0.3539,-0.3805,-0.8544,-0.2717,0.704,-0.6561,-0.3754,-0.1939,-0.9063,-0.1484,-0.9217,-0.3583,-0.0769,-0.9796,-0.1856,-0.2142,0.8286,-0.5171,-0.5556,0,-0.8314,-0.545,-0.1939,-0.8157,-0.2155,-0.9217,-0.3225,-0.311,-0.8286,-0.4654,-0.2155,0.9217,-0.3225,-0.311,0.8286,-0.4654,-0.1116,0.9796,-0.1671,-0.545,0.1939,-0.8157,-0.3945,-0.704,-0.5904,-0.5137,0.3805,-0.7689
,-0.463,0.5528,-0.6929,-0.463,-0.5528,-0.6929,-0.3945,0.704,-0.5904,-0.5137,-0.3805,-0.7689,-0.3958,0.8286,-0.3958,-0.5021,0.704,-0.5021,-0.6937,-0.1939,-0.6937,-0.6539,-0.3805,-0.6539,-0.7071,0,-0.7071,-0.2743,-0.9217,-0.2743,-0.1421,-0.9796,-0.1421,-0.2743,0.9217,-0.2743,-0.6937,0.1939,-0.6937,-0.3958,-0.8286,-0.3958,-0.5021,-0.704,-0.5021,-0.1421,0.9796,-0.1421,-0.6539,0.3805,-0.6539
,-0.5893,-0.5528,-0.5893,-0.5893,0.5528,-0.5893,-0.6929,0.5528,-0.463,-0.7689,0.3805,-0.5137,-0.7689,-0.3805,-0.5137,-0.5904,0.704,-0.3945,-0.4654,0.8286,-0.311,-0.8157,-0.1939,-0.545,-0.3225,-0.9217,-0.2155,-0.1671,-0.9796,-0.1116,-0.3225,0.9217,-0.2155,-0.8314,0,-0.5556,-0.8157,0.1939,-0.545,-0.4654,-0.8286,-0.311,-0.1671,0.9796,-0.1116,-0.5904,-0.704,-0.3945,-0.6929,-0.5528,-0.463
,-0.6561,-0.704,-0.2717,-0.5171,-0.8286,-0.2142,-0.7699,0.5528,-0.3189,-0.8544,0.3805,-0.3539,-0.7699,-0.5528,-0.3189,-0.8544,-0.3805,-0.3539,-0.6561,0.704,-0.2717,-0.9063,-0.1939,-0.3754,-0.3583,-0.9217,-0.1484,-0.1856,-0.9796,-0.0769,-0.5171,0.8286,-0.2142,-0.3583,0.9217,-0.1484,-0.9239,0,-0.3827,-0.1856,0.9796,-0.0769,-0.9063,0.1939,-0.3754,-0.3804,0.9217,-0.0757,-0.549,0.8286,-0.1092
,-0.1971,0.9796,-0.0392,-0.9622,0.1939,-0.1914,-0.6965,-0.704,-0.1385,-0.549,-0.8286,-0.1092,-0.907,0.3805,-0.1804,-0.8173,0.5528,-0.1626,-0.8173,-0.5528,-0.1626,-0.6965,0.704,-0.1385,-0.907,-0.3805,-0.1804,-0.9622,-0.1939,-0.1914,-0.9808,0,-0.1951,-0.3804,-0.9217,-0.0757,-0.1971,-0.9796,-0.0392,0,1,0,0,-1,0,-0.201,-0.9796,0,-0.1856,-0.9796,0.0769
,-0.0769,-0.9796,0.1856,0.1421,-0.9796,0.1421,0.201,-0.9796,0,0.1856,-0.9796,-0.0769,0.0392,-0.9796,-0.1971,-0.1116,-0.9796,-0.1671]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,11,12,7,13,14,9,15,16,14,17,18,12,15,19,20,21,22,23,24,25,18,26,2,25,19,27,5,28,10,22,2,29,30,5,31,32,22,10
,33,1,34,29,4,35,31,7,36,35,10,9,37,12,38,36,9,14,39,16,40,39,18,41,38,20,32,40,23,22,42,25,30,41,30,43,44,32,31,45,42,46,47,33,48,46,29,49,43,34
,50,49,35,51,45,37,52,48,36,53,51,38,54,53,37,39,55,41,44,54,40,56,55,32,57,56,53,54,58,44,59,58,56,60,61,43,62,59,57,63,60,57,45,64,46,65,66,49,67,62
,51,68,64,48,69,65,48,52,70,50,71,67,51,53,72,52,55,61,70,61,73,58,74,75,60,76,73,59,77,74,62,78,77,60,63,79,66,65,80,67,81,78,64,82,79,68,83,82,69,84
,80,67,71,85,68,72,75,70,86,84,85,87,88,83,89,90,75,91,89,86,92,93,74,94,91,73,95,92,76,96,95,77,97,94,76,79,98,99,80,100,78,101,97,81,88,101,82,90,98,84
,93,100,90,102,103,100,104,105,93,106,104,88,107,108,87,109,107,89,110,102,92,111,106,89,91,112,94,113,112,92,95,114,97,115,113,96,116,114,96,98,103,97,101,108,115,108,117,103,118,119
,102,120,118,104,121,122,107,123,117,110,124,120,106,125,121,111,126,125,109,127,123,110,112,128,111,114,129,113,130,128,115,131,130,116,119,129,119,132,133,131,134,135,117,136,134,119,118,137,121,138
,139,123,140,136,118,120,141,124,142,141,125,143,138,127,144,140,124,128,145,126,146,143,126,129,133,130,135,145,135,147,148,146,133,149,132,150,149,134,151,147,137,152,150,138,153,154,136,155,151,140
,156,155,141,157,152,138,143,158,144,159,156,142,160,157,142,145,148,143,146,161,159,162,163,160,164,165,158,161,166,160,148,167,147,168,167,161,149,169,151,170,168,150,171,169,150,152,172,155,173,170
,157,165,172,154,153,174,153,158,175,156,163,173,176,174,177,163,178,179,164,180,181,175,182,177,166,183,182,163,162,184,164,167,185,166,169,186,168,187,185,170,188,187,171,189,186,173,179,188,172,190
,189,165,181,190,188,191,192,179,193,191,190,194,195,177,196,197,178,198,193,181,199,194,180,200,199,182,201,196,184,202,198,180,185,203,182,183,204,183,186,205,187,192,203,186,189,195,205,195,206,191
,207,208,194,209,206,196,210,211,193,212,207,198,213,212,199,214,209,201,215,210,202,216,213,200,217,214,200,203,218,204,219,215,192,208,218,204,205,220,218,221,222,208,223,221,219,220,224,207,225,223
,220,206,226,209,227,226,212,228,225,214,229,227,210,230,231,215,232,230,213,233,228,216,234,233,217,222,229,219,235,232,222,236,237,230,232,238,232,235,239,234,240,241,222,221,242,235,224,243,223,244
,242,225,245,244,224,226,246,228,247,245,227,248,246,229,237,248,231,230,249,233,241,247,241,250,251,237,252,253,236,254,252,249,238,255,240,256,250,236,242,257,238,239,258,239,243,259,244,260,257,243
,246,261,245,262,260,247,251,262,246,248,253,249,263,264,253,265,266,264,263,267,251,268,269,250,270,268,252,271,265,263,255,272,256,273,270,254,274,271,254,257,275,255,258,276,260,277,275,258,259,278
,259,261,266,262,269,277,269,279,280,278,266,281,265,282,281,268,283,279,271,284,282,267,285,286,272,287,285,270,288,283,273,289,288,274,290,284,272,276,291,274,275,292,277,280,292,276,278,293,290,292
,294,293,295,296,280,297,294,279,298,297,293,281,299,283,300,298,282,301,299,284,302,301,285,303,304,288,305,300,290,306,302,287,307,303,287,291,296,288,289,308,303,307,309,308,310,311,306,294,312,307
,296,313,296,295,314,297,315,312,295,299,316,298,317,315,300,318,317,301,319,316,303,320,321,305,311,318,302,322,319,306,323,322,318,324,325,311,326,324,322,327,328,320,309,329,310,330,326,323,331,327
,323,312,332,313,333,329,315,334,332,313,314,335,314,316,336,317,325,334,319,328,336,321,320,337,328,338,339,324,340,341,327,342,338,343,337,344,329,345,344,326,346,340,330,347,346,331,348,342,329,333
,349,331,332,350,334,351,350,333,335,352,325,341,351,335,336,339,351,353,354,341,355,353,352,339,356,340,357,355,338,358,356,342,359,358,344,360,361,346,362,357,348,363,359,345,364,360,349,365,364,347
,366,362,348,350,354,349,352,367,363,354,368,365,369,370,365,367,371,353,372,368,367,356,373,355,374,372,357,375,374,358,376,373,360,377,378,362,379,375,359,380,376,363,381,380,364,370,377,366,382,379
,382,383,384,381,385,386,381,368,387,369,388,389,372,390,387,369,371,391,371,373,392,374,393,390,376,394,392,377,395,396,375,397,393,379,384,397,380,386,394,370,389,395,386,398,399,396,395,400,389,401
,400,384,402,403,383,404,402,385,405,398,388,406,401,385,387,407,390,408,407,388,391,409,393,410,408,391,392,411,394,399,411,397,403,410,403,412,413,399,414,415,398,416,414,400,417,418,402,419,412,405
,420,416,401,421,417,406,422,421,402,404,423,405,407,424,406,409,425,408,426,424,410,413,426,409,411,415,426,427,428,425,415,429,413,430,427,412,431,430,414,432,429,417,433,434,419,435,431,416,436,432
,416,420,437,417,421,438,423,439,435,420,424,428,422,440,438,422,425,441,440,442,443,427,444,445,440,441,446,441,429,447,430,448,444,432,449,447,433,450,451,431,452,448,435,453,452,436,454,449,438,443
,450,439,455,453,436,437,456,437,428,445,453,457,458,453,455,459,454,456,460,442,461,462,456,445,463,444,464,463,442,446,465,448,466,464,446,447,467,449,468,467,448,452,458,454,469,468,450,470,471,450
,443,462,0,472,1,473,474,23,1,472,34,473,23,475,473,475,47,34,472,50,473,47,66,50,472,71,71,472,85,473,66,99,85,472,87,473,99,476,87,472,109,473,476,105,109,472,127,473,105,122
,473,122,139,127,472,144,144,472,159,473,139,154,159,472,162,473,154,176,162,472,184,473,176,477,184,472,202,473,477,197,473,197,211,202,472,216,216,472,234,473,211,231,234,472,240,473,231,478,240,472
,256,473,478,264,473,264,479,256,472,273,473,479,286,273,472,289,289,472,308,473,286,304,308,472,310,473,304,321,310,472,330,473,321,343,473,343,480,330,472,347,473,480,361,347,472,366,366,472,382,473
,361,378,382,472,383,473,378,396,383,472,404,473,396,481,473,481,418,404,472,423,473,418,434,423,472,439,439,472,455,473,434,451,455,472,459,473,451,471,469,27,19,470,21,474,458,457,26,469,460,3
,462,28,21,461,8,28,457,459,0,459,472,0,460,463,6,465,13,8,463,464,11,464,466,17,467,15,13,473,471,474,466,458,24,468,19,15,26,0,2,27,3,5,3,6,4,28,8,10,6,11
,7,8,13,9,13,15,14,11,17,12,16,15,20,474,21,23,17,24,18,24,26,25,20,19,5,21,28,22,25,2,30,20,5,32,42,22,33,2,1,29,5,4,31,4,7,35,33,10,37,7
,12,36,37,9,39,14,16,39,12,18,38,16,20,40,475,23,42,18,25,41,41,30,44,57,32,45,475,42,47,42,33,46,30,29,43,29,34,49,31,35,45,33,37,48,35,36,51,36,38,53
,52,37,55,38,41,54,39,40,55,40,32,56,72,53,58,54,44,58,55,56,61,44,43,59,56,57,60,63,57,64,47,46,66,43,49,62,45,51,64,46,48,65,69,48,70,49,50,67,68,51
,72,70,52,61,86,70,73,72,58,75,61,60,73,58,59,74,59,62,77,76,60,79,99,66,80,62,67,78,63,64,79,64,68,82,65,69,80,81,67,85,83,68,75,69,70,84,81,85,88,82
,83,90,83,75,89,84,86,93,75,74,91,86,73,92,73,76,95,74,77,94,96,76,98,476,99,100,77,78,97,78,81,101,79,82,98,80,84,100,98,90,103,476,100,105,100,93,104,101,88,108
,88,87,107,90,89,102,93,92,106,110,89,112,91,94,112,111,92,114,94,97,113,95,96,114,116,96,103,115,97,108,131,115,117,116,103,119,103,102,118,105,104,122,108,107,117,102,110,120,104,106
,121,106,111,125,107,109,123,124,110,128,126,111,129,112,113,128,113,115,130,114,116,129,129,119,133,130,131,135,131,117,134,132,119,137,122,121,139,117,123,136,137,118,141,120,124,141,121,125,138,123
,127,140,142,124,145,125,126,143,146,126,133,128,130,145,145,135,148,161,146,149,133,132,149,135,134,147,132,137,150,139,138,154,134,136,151,136,140,155,137,141,152,153,138,158,140,144,156,141,142,157
,160,142,148,158,143,161,156,159,163,157,160,165,175,158,166,164,160,167,148,147,167,166,161,169,147,151,168,149,150,169,171,150,172,151,155,170,152,157,172,176,154,174,174,153,175,155,156,173,477,176
,177,173,163,179,165,164,181,174,175,177,175,166,182,178,163,184,180,164,185,183,166,186,167,168,185,168,170,187,169,171,186,170,173,188,171,172,189,172,165,190,187,188,192,188,179,191,189,190,195,477
,177,197,179,178,193,190,181,194,181,180,199,177,182,196,178,184,198,200,180,203,201,182,204,204,183,205,185,187,203,205,186,195,220,205,206,192,191,208,195,194,206,197,196,211,191,193,207,193,198,212
,194,199,209,196,201,210,198,202,213,199,200,214,217,200,218,201,204,215,203,192,218,219,204,220,217,218,222,218,208,221,235,219,224,208,207,223,224,220,226,206,209,226,207,212,225,209,214,227,211,210
,231,210,215,230,212,213,228,213,216,233,214,217,229,215,219,232,229,222,237,249,230,238,238,232,239,233,234,241,236,222,242,239,235,243,221,223,242,223,225,244,243,224,246,225,228,245,226,227,246,227
,229,248,478,231,249,228,233,247,247,241,251,248,237,253,237,236,252,263,249,255,241,240,250,254,236,257,255,238,258,258,239,259,242,244,257,259,243,261,244,245,260,245,247,262,261,246,253,478,249,264
,261,253,266,479,264,267,262,251,269,251,250,268,253,252,265,267,263,272,250,256,270,252,254,271,274,254,275,272,255,276,257,260,275,276,258,278,278,259,266,260,262,277,277,269,280,293,278,281,266,265
,281,269,268,279,265,271,282,479,267,286,267,272,285,268,270,283,270,273,288,271,274,284,287,272,291,290,274,292,275,277,292,291,276,293,306,290,294,291,293,296,292,280,294,280,279,297,295,293,299,279
,283,298,281,282,299,282,284,301,286,285,304,283,288,300,284,290,302,285,287,303,307,287,296,305,288,308,320,303,309,305,308,311,323,306,312,309,307,313,313,296,314,294,297,312,314,295,316,297,298,315
,298,300,317,299,301,316,304,303,321,300,305,318,301,302,319,302,306,322,317,318,325,318,311,324,319,322,328,337,320,329,311,310,326,322,323,327,331,323,332,309,313,329,312,315,332,333,313,335,335,314
,336,315,317,334,316,319,336,343,321,337,336,328,339,325,324,341,328,327,338,480,343,344,337,329,344,324,326,340,326,330,346,327,331,342,345,329,349,348,331,350,332,334,350,349,333,352,334,325,351,352
,335,339,350,351,354,351,341,353,367,352,356,341,340,355,339,338,356,338,342,358,480,344,361,340,346,357,342,348,359,344,345,360,345,349,364,346,347,362,363,348,354,365,349,367,381,363,368,364,365,370
,369,365,371,354,353,368,371,367,373,353,355,372,355,357,374,356,358,373,361,360,378,357,362,375,358,359,376,359,363,380,360,364,377,362,366,379,379,382,384,380,381,386,385,381,387,370,369,389,368,372
,387,388,369,391,391,371,392,372,374,390,373,376,392,378,377,396,374,375,393,375,379,397,376,380,394,377,370,395,394,386,399,481,396,400,395,389,400,397,384,403,384,383,402,386,385,398,389,388,401,405
,385,407,387,390,407,406,388,409,390,393,408,409,391,411,392,394,411,393,397,410,410,403,413,411,399,415,399,398,414,481,400,418,403,402,412,398,405,416,400,401,417,401,406,421,419,402,423,420,405,424
,422,406,425,407,408,424,408,410,426,425,409,415,424,426,428,441,425,429,426,413,427,413,412,430,415,414,429,418,417,434,412,419,431,414,416,432,436,416,437,433,417,438,419,423,435,437,420,428,421,422
,438,440,422,441,438,440,443,428,427,445,442,440,446,446,441,447,427,430,444,429,432,447,434,433,451,430,431,448,431,435,452,432,436,449,433,438,450,435,439,453,454,436,456,456,437,445,452,453,458,457
,453,459,469,454,460,443,442,462,460,456,463,445,444,463,461,442,465,444,448,464,465,446,467,447,449,467,466,448,458,449,454,468,451,450,471,470,450,462,468,469,19,471,470,474,24,458,26,27,469,3
,470,462,21,462,461,28,26,457,0,3,460,6,461,465,8,6,463,11,11,464,17,465,467,13,17,466,24,467,468,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":482,"indexStart":0,"indexCount":2880}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"fivelights2a.floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10,0,-10,10,0,10,-10,0,10,-10,0,-10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,5.0692,-19.7488],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.3195,"radius":20.389,"lockedTargetId":"Cube.target"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","type":3,"direction":[0,1,0],"intensity":0.4,"diffuse":[1,1,1]},{"name":"point_purple","id":"point_purple","type":0,"position":[5,4,5],"range":5,"intensity":4,"diffuse":[1,0.0018,0.825],"specular":[0,0,0],"includedOnlyMeshesIds":["Cube"]},{"name":"point_blue","id":"point_blue","type":0,"position":[5,4,-5],"range":5,"intensity":4,"diffuse":[0.0032,0.0063,1],"specular":[0,0,0],"includedOnlyMeshesIds":["Cone"]},{"name":"point_green","id":"point_green","type":0,"position":[-5,4,-5],"range":5,"intensity":4,"diffuse":[0,1,0.0051],"specular":[0,0,0],"includedOnlyMeshesIds":["Cylinder"]},{"name":"point_red","id":"point_red","type":0,"position":[-5,4,5],"range":5,"intensity":4,"diffuse":[1,0.0021,0.0021],"specular":[0,0,0],"includedOnlyMeshesIds":["Sphere"]}],
"shadowGenerators":[]
}