{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.6","file":"new_fivelights1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"new_fivelights1.cone","id":"new_fivelights1.cone","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"new_fivelights1.cylinder","id":"new_fivelights1.cylinder","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"new_fivelights1.cube","id":"new_fivelights1.cube","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"new_fivelights1.sphere","id":"new_fivelights1.sphere","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"new_fivelights1.floor","id":"new_fivelights1.floor","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","materialId":"new_fivelights1.cone","billboardMode":0,"position":[5,1,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3827,-1,0.9239,0,1,0,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-1,-1,0,-0.9808,-1,-0.1951,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239
,-0.1951,-1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.9808,-1,-0.1951,1,-1,0,0.9808,-1,0.1951,0.9239,-1,0.3827,0.8315,-1,0.5556,0.7071,-1,0.7071,0.5556,-1,0.8315,0.3827,-1,0.9239]
,"normals":[-0.3307,-0.5033,0.7983,0,1,0,-0.1686,-0.5033,0.8475,0,-0.5033,0.8641,0.1686,-0.5033,0.8475,-0.4801,-0.5033,0.7185,-0.611,-0.5033,0.611,-0.7185,-0.5033,0.4801,-0.7983,-0.5033,0.3307,-0.8475,-0.5033,0.1686,-0.8641,-0.5033,0,-0.8475,-0.5033,-0.1686,-0.7983,-0.5033,-0.3307,-0.7185,-0.5033,-0.4801,-0.611,-0.5033,-0.611,-0.4801,-0.5033,-0.7185,-0.3307,-0.5033,-0.7983
,-0.1686,-0.5033,-0.8475,0,-0.5033,-0.8641,0.1686,-0.5033,-0.8475,0.3307,-0.5033,-0.7983,0.4801,-0.5033,-0.7185,0.611,-0.5033,-0.611,0.7185,-0.5033,-0.4801,0.7983,-0.5033,-0.3307,0.8475,-0.5033,-0.1686,0.8641,-0.5033,0,0.8475,-0.5033,0.1686,0.7983,-0.5033,0.3307,0.7185,-0.5033,0.4801,0.611,-0.5033,0.611,0.4801,-0.5033,0.7185,0.3307,-0.5033,0.7983]
,"indices":[0,1,2,3,1,4,5,1,0,6,1,5,7,1,6,8,1,7,9,1,8,10,1,9,11,1,10,12,1,11,13,1,12,14,1,13,15,1,14,16,1,15,17,1,16,18,1,17,19,1
,18,20,1,19,21,1,20,22,1,21,23,1,22,24,1,23,25,1,24,26,1,25,27,1,26,28,1,27,29,1,28,30,1,29,31,1,30,32,1,31,2,1,3,4,1,32,19,7,2,2
,3,4,4,32,31,31,30,27,29,28,27,27,26,25,25,24,27,23,22,19,21,20,19,19,18,17,17,16,19,15,14,13,13,12,11,11,10,9,9,8,11,7,6,2,5,0,2,2,4,31
,30,29,27,27,24,23,22,21,19,19,16,15,15,13,11,11,8,7,6,5,2,2,31,27,27,23,2,19,15,11,11,7,19,2,23,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"new_fivelights1.cylinder","billboardMode":0,"position":[-5,1,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,1,1,-0.1951,0.9808,-1,-0.1951,0.9808,1,-0.3827,0.9239,-1,-0.3827,0.9239,1,-0.5556,0.8315,-1,-0.5556,0.8315,1,-0.7071,0.7071,-1,-0.7071,0.7071,1,-0.8315,0.5556,-1,-0.8315,0.5556,1,-0.9239,0.3827,1,-0.9808,0.1951,-1,-0.9808,0.1951,1,-1,0,-1,-1,0,1,-0.9808,-0.1951
,-1,-0.9808,-0.1951,1,-0.9239,-0.3827,-1,-0.9239,-0.3827,1,-0.8315,-0.5556,-1,-0.8315,-0.5556,1,-0.7071,-0.7071,-1,-0.7071,-0.7071,1,-0.5556,-0.8315,-1,-0.5556,-0.8315,1,-0.3827,-0.9239,-1,-0.3827,-0.9239,1,-0.1951,-0.9808,-1,-0.1951,-0.9808,1,0,-1,-1,0,-1,1,0.1951,-0.9808,-1,0.1951,-0.9808
,1,0.3827,-0.9239,-1,0.3827,-0.9239,1,0.5556,-0.8315,-1,0.5556,-0.8315,1,0.7071,-0.7071,-1,0.7071,-0.7071,1,0.8315,-0.5556,-1,0.8315,-0.5556,1,0.9239,-0.3827,-1,0.9239,-0.3827,1,0.9808,-0.1951,-1,0.9808,-0.1951,1,1,0,-1,1,0,1,0.9808,0.1951,-1,0.9808,0.1951,1,0.9239,0.3827
,-1,0.9239,0.3827,1,0.8315,0.5556,-1,0.8315,0.5556,1,0.7071,0.7071,-1,0.7071,0.7071,1,0.5556,0.8315,-1,0.5556,0.8315,1,0.3827,0.9239,-1,0.3827,0.9239,1,0.1951,0.9808,-1,0,1,-1,0.1951,0.9808,-1,-0.9239,0.3827]
,"normals":[0.6857,0,0.7279,0.6857,-0.142,0.7139,-0.6857,-0.142,0.7139,0.6857,-0.2785,0.6725,-0.6857,-0.2785,0.6725,0.6857,-0.4044,0.6052,-0.6857,-0.4044,0.6052,0.6857,-0.5147,0.5147,-0.6857,-0.5147,0.5147,0.6857,-0.6052,0.4044,-0.6857,-0.6052,0.4044,0.6857,-0.6725,0.2785,0.6857,-0.7139,0.142,-0.6857,-0.7139,0.142,0.6857,-0.7279,0,-0.6857,-0.7279,0,0.6857,-0.7139,-0.142
,-0.6857,-0.7139,-0.142,0.6857,-0.6725,-0.2785,-0.6857,-0.6725,-0.2785,0.6857,-0.6052,-0.4044,-0.6857,-0.6052,-0.4044,0.6857,-0.5147,-0.5147,-0.6857,-0.5147,-0.5147,0.6857,-0.4044,-0.6052,-0.6857,-0.4044,-0.6052,0.6857,-0.2785,-0.6725,-0.6857,-0.2785,-0.6725,0.6857,-0.142,-0.7139,-0.6857,-0.142,-0.7139,0.6857,0,-0.7279,-0.6857,0,-0.7279,0.6857,0.142,-0.7139,-0.6857,0.142,-0.7139
,0.6857,0.2785,-0.6725,-0.6857,0.2785,-0.6725,0.6857,0.4044,-0.6052,-0.6857,0.4044,-0.6052,0.6857,0.5147,-0.5147,-0.6857,0.5147,-0.5147,0.6857,0.6052,-0.4044,-0.6857,0.6052,-0.4044,0.6857,0.6725,-0.2785,-0.6857,0.6725,-0.2785,0.6857,0.7139,-0.142,-0.6857,0.7139,-0.142,0.6857,0.7279,0,-0.6857,0.7279,0,0.6857,0.7139,0.142,-0.6857,0.7139,0.142,0.6857,0.6725,0.2785
,-0.6857,0.6725,0.2785,0.6857,0.6052,0.4044,-0.6857,0.6052,0.4044,0.6857,0.5147,0.5147,-0.6857,0.5147,0.5147,0.6857,0.4044,0.6052,-0.6857,0.4044,0.6052,0.6857,0.2785,0.6725,-0.6857,0.2785,0.6725,0.6857,0.142,0.7139,-0.6857,0,0.7279,-0.6857,0.142,0.7139,-0.6857,-0.6725,0.2785]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,10,9,11,11,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,24,26,27,26,28,29,28,30,31,30,32
,33,32,34,35,34,36,37,36,38,39,38,40,41,40,42,43,42,44,45,44,46,47,46,48,49,48,50,51,50,52,53,52,54,55,54,56,57,56,58,59,34,18,3,60,0,61,58,60,62,29
,53,62,61,0,2,2,1,4,4,3,6,6,5,8,8,7,10,63,10,11,63,11,13,13,12,15,15,14,17,17,16,19,19,18,21,21,20,23,23,22,25,25,24,27,27,26,29,29,28,31
,31,30,33,33,32,35,35,34,37,37,36,39,39,38,41,41,40,43,43,42,45,45,44,47,47,46,49,49,48,51,51,50,53,53,52,55,55,54,57,57,56,59,3,1,0,0,60,3,58,56
,54,54,52,50,50,48,46,46,44,50,42,40,34,38,36,34,34,32,30,30,28,34,26,24,22,22,20,18,18,16,14,14,12,18,11,9,7,7,5,3,3,60,58,58,54,50,50,44,42,40
,38,34,34,28,26,26,22,18,18,12,11,11,7,3,3,58,50,50,42,34,34,26,18,18,11,3,3,50,34,62,60,61,59,58,62,62,61,2,2,4,6,6,8,10,10,63,6,13,15,17
,17,19,13,21,23,29,25,27,29,29,31,33,33,35,29,37,39,41,41,43,45,45,47,49,49,51,45,53,55,62,57,59,62,62,2,6,6,63,13,13,19,21,23,25,29,29,35,37,37,41
,45,45,51,53,55,57,62,62,6,13,13,21,62,29,37,45,45,53,29,62,21,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"new_fivelights1.cube","billboardMode":0,"position":[5,1,5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Sphere","id":"Sphere","materialId":"new_fivelights1.sphere","billboardMode":0,"position":[-5,1,5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.8315,-0.5556,0,-0.8155,-0.5556,0.1622,-0.6935,-0.7071,0.1379,-0.9239,-0.3827,0,-0.9061,-0.3827,0.1802,-0.7071,0.7071,0,-0.6935,0.7071,0.1379,-0.8155,0.5556,0.1622,-0.9808,-0.1951,0,-0.9619,-0.1951,0.1913,-0.3827,-0.9239,0,-0.3753,-0.9239,0.0747,-0.1913,-0.9808,0.0381,-0.5556,0.8315,0,-0.5449,0.8315,0.1084,-0.3827,0.9239,0,-0.3753,0.9239,0.0747
,-1,0,0,-0.9808,0,0.1951,-0.5556,-0.8315,0,-0.5449,-0.8315,0.1084,-0.1951,0.9808,0,-0.1913,0.9808,0.0381,-0.9808,0.1951,0,-0.9619,0.1951,0.1913,-0.9239,0.3827,0,-0.9061,0.3827,0.1802,-0.7071,-0.7071,0,-0.8315,0.5556,0,-0.7682,0.5556,0.3182,-0.8536,0.3827,0.3536,-0.7682,-0.5556,0.3182,-0.8536,-0.3827,0.3536,-0.6533,0.7071,0.2706
,-0.9061,-0.1951,0.3753,-0.3536,-0.9239,0.1464,-0.5133,0.8315,0.2126,-0.3536,0.9239,0.1464,-0.9239,0,0.3827,-0.5133,-0.8315,0.2126,-0.1802,0.9808,0.0747,-0.9061,0.1951,0.3753,-0.6533,-0.7071,0.2706,-0.1622,0.9808,0.1084,-0.3182,0.9239,0.2126,-0.8155,0.1951,0.5449,-0.8315,0,0.5556,-0.5879,-0.7071,0.3928,-0.4619,-0.8315,0.3087,-0.7682,0.3827,0.5133,-0.6913,0.5556,0.4619
,-0.6913,-0.5556,0.4619,-0.5879,0.7071,0.3928,-0.7682,-0.3827,0.5133,-0.8155,-0.1951,0.5449,-0.4619,0.8315,0.3087,-0.3182,-0.9239,0.2126,-0.1622,-0.9808,0.1084,-0.7071,0,0.7071,-0.2706,-0.9239,0.2706,-0.1379,-0.9808,0.1379,-0.2706,0.9239,0.2706,-0.3928,0.8315,0.3928,-0.6935,0.1951,0.6935,-0.3928,-0.8315,0.3928,-0.5,-0.7071,0.5,-0.1379,0.9808,0.1379,-0.6533,0.3827,0.6533
,-0.5879,-0.5556,0.5879,-0.5879,0.5556,0.5879,-0.5,0.7071,0.5,-0.6533,-0.3827,0.6533,-0.6935,-0.1951,0.6935,-0.3928,0.7071,0.5879,-0.4619,0.5556,0.6913,-0.3087,0.8315,0.4619,-0.5449,-0.1951,0.8155,-0.2126,-0.9239,0.3182,-0.2126,0.9239,0.3182,-0.5556,0,0.8315,-0.5449,0.1951,0.8155,-0.3087,-0.8315,0.4619,-0.1084,0.9808,0.1622,-0.5133,0.3827,0.7682,-0.3928,-0.7071,0.5879
,-0.4619,-0.5556,0.6913,-0.5133,-0.3827,0.7682,-0.3182,-0.5556,0.7682,-0.2706,-0.7071,0.6533,-0.3536,-0.3827,0.8536,-0.2706,0.7071,0.6533,-0.3182,0.5556,0.7682,-0.3753,-0.1951,0.9061,-0.1084,-0.9808,0.1622,-0.1464,-0.9239,0.3536,-0.2126,0.8315,0.5133,-0.1464,0.9239,0.3536,-0.3827,0,0.9239,-0.2126,-0.8315,0.5133,-0.0747,0.9808,0.1802,-0.3753,0.1951,0.9061,-0.3536,0.3827,0.8536
,-0.1802,0.3827,0.9061,-0.1622,0.5556,0.8155,-0.1622,-0.5556,0.8155,-0.1379,0.7071,0.6935,-0.1802,-0.3827,0.9061,-0.1913,-0.1951,0.9619,-0.1084,0.8315,0.5449,-0.1951,0,0.9808,-0.0747,-0.9239,0.3753,-0.0381,-0.9808,0.1913,-0.1084,-0.8315,0.5449,-0.0747,0.9239,0.3753,-0.0381,0.9808,0.1913,-0.1913,0.1951,0.9619,-0.1379,-0.7071,0.6935,0,0.1951,0.9808,0,0,1
,0,-0.8315,0.5556,0,-0.9239,0.3827,0,-0.7071,0.7071,0,0.9808,0.1951,0,0.9239,0.3827,0,0.3827,0.9239,0,-0.5556,0.8315,0,0.5556,0.8315,0,0.7071,0.7071,0,-0.3827,0.9239,0,0.8315,0.5556,0,-0.1951,0.9808,0,-0.9808,0.1951,0.0747,-0.9239,0.3753,0.0381,-0.9808,0.1913,0.0747,0.9239,0.3753,0.1084,0.8315,0.5449
,0.1951,0,0.9808,0.1913,0.1951,0.9619,0.1084,-0.8315,0.5449,0.0381,0.9808,0.1913,0.1802,0.3827,0.9061,0.138,-0.7071,0.6935,0.1622,-0.5556,0.8155,0.1622,0.5556,0.8155,0.1802,-0.3827,0.9061,0.138,0.7071,0.6935,0.1913,-0.1951,0.9619,0.2706,0.7071,0.6533,0.3182,0.5556,0.7682,0.3753,-0.1951,0.9061,0.3536,-0.3827,0.8536,0.1464,-0.9239,0.3536,0.0747,-0.9808,0.1802
,0.2126,0.8315,0.5133,0.1464,0.9239,0.3536,0.3827,0,0.9239,0.2126,-0.8315,0.5133,0.0747,0.9808,0.1802,0.3753,0.1951,0.9061,0.3536,0.3827,0.8536,0.2706,-0.7071,0.6533,0.3182,-0.5556,0.7682,0.3928,0.7071,0.5879,0.4619,0.5556,0.6913,0.5133,-0.3827,0.7682,0.4619,-0.5556,0.6913,0.5449,-0.1951,0.8155,0.3087,0.8315,0.4619,0.5556,0,0.8315,0.2126,-0.9239,0.3182
,0.3087,-0.8315,0.4619,0.2126,0.9239,0.3182,0.1084,0.9808,0.1622,0.5449,0.1951,0.8155,0.3928,-0.7071,0.5879,0.5133,0.3827,0.7682,0.6533,0.3827,0.6533,0.5879,-0.5556,0.5879,0.5879,0.5556,0.5879,0.5,0.7071,0.5,0.6533,-0.3827,0.6533,0.3928,0.8315,0.3928,0.6935,-0.1951,0.6935,0.7071,0,0.7071,0.1084,-0.9808,0.1622,0.2706,-0.9239,0.2706,0.2706,0.9239,0.2706
,0.6935,0.1951,0.6935,0.3928,-0.8315,0.3928,0.5,-0.7071,0.5,0.138,0.9808,0.1379,0.8155,0.1951,0.5449,0.8315,0,0.5556,0.4619,-0.8315,0.3087,0.3182,-0.9239,0.2126,0.1622,0.9808,0.1084,0.3182,0.9239,0.2126,0.7682,0.3827,0.5133,0.5879,-0.7071,0.3928,0.6913,-0.5556,0.4619,0.6913,0.5556,0.4619,0.7682,-0.3827,0.5133,0.5879,0.7071,0.3928,0.4619,0.8315,0.3087
,0.8155,-0.1951,0.5449,0.1622,-0.9808,0.1084,0.5133,0.8315,0.2126,0.6533,0.7071,0.2706,0.3536,0.9239,0.1464,0.9239,0,0.3827,0.9061,-0.1951,0.3753,0.5133,-0.8315,0.2126,0.3536,-0.9239,0.1464,0.1802,0.9808,0.0747,0.9061,0.1951,0.3753,0.8536,0.3827,0.3536,0.6533,-0.7071,0.2706,0.7682,0.5556,0.3182,0.7682,-0.5556,0.3182,0.8536,-0.3827,0.3536,0.1802,-0.9808,0.0747
,0.9061,-0.3827,0.1802,0.9619,-0.1951,0.1913,0.5449,0.8315,0.1084,0.6935,0.7071,0.1379,0.9808,0,0.1951,0.3753,-0.9239,0.0747,0.1913,-0.9808,0.0381,0.5449,-0.8315,0.1084,0.3753,0.9239,0.0747,0.1913,0.9808,0.0381,0.9619,0.1951,0.1913,0.6935,-0.7071,0.1379,0.9061,0.3827,0.1802,0.8155,0.5556,0.1622,0.8155,-0.5556,0.1622,0.8315,0.5556,0,0.9239,0.3827,0
,0.7071,0.7071,0,0.9239,-0.3827,0,0.5556,0.8315,0,0.9808,-0.1951,0,1,0,0,0.3827,-0.9239,0,0.3827,0.9239,0,0.9808,0.1951,0,0.5556,-0.8315,0,0.7071,-0.7071,0,0.1951,0.9808,0,0.8315,-0.5556,0,0.9061,0.3827,-0.1802,0.6935,-0.7071,-0.1379,0.8155,-0.5556,-0.1622,0.8155,0.5556,-0.1622,0.9061,-0.3827,-0.1802
,0.6935,0.7071,-0.1379,0.5449,0.8315,-0.1084,0.9619,-0.1951,-0.1913,0.3753,-0.9239,-0.0747,0.1913,-0.9808,-0.0381,0.3753,0.9239,-0.0747,0.9808,0,-0.1951,0.9619,0.1951,-0.1913,0.5449,-0.8315,-0.1084,0.1913,0.9808,-0.0381,0.5133,-0.8315,-0.2126,0.1802,0.9808,-0.0747,0.3536,0.9239,-0.1464,0.9061,0.1951,-0.3753,0.9239,0,-0.3827,0.8536,0.3827,-0.3536,0.6533,-0.7071,-0.2706
,0.7682,0.5556,-0.3182,0.7682,-0.5556,-0.3182,0.8536,-0.3827,-0.3536,0.6533,0.7071,-0.2706,0.9061,-0.1951,-0.3753,0.3536,-0.9239,-0.1464,0.5133,0.8315,-0.2126,0.4619,0.8315,-0.3087,0.5879,0.7071,-0.3928,0.8315,0,-0.5556,0.8155,-0.1951,-0.5449,0.3182,-0.9239,-0.2126,0.1622,-0.9808,-0.1084,0.4619,-0.8315,-0.3087,0.3182,0.9239,-0.2126,0.1622,0.9808,-0.1084,0.8155,0.1951,-0.5449
,0.5879,-0.7071,-0.3928,0.7682,0.3827,-0.5133,0.6913,0.5556,-0.4619,0.6913,-0.5556,-0.4619,0.7682,-0.3827,-0.5133,0.3928,0.8315,-0.3928,0.5,0.7071,-0.5,0.6935,-0.1951,-0.6935,0.6533,-0.3827,-0.6533,0.7071,0,-0.7071,0.2706,-0.9239,-0.2706,0.138,-0.9808,-0.1379,0.2706,0.9239,-0.2706,0.6935,0.1951,-0.6935,0.3928,-0.8315,-0.3928,0.5,-0.7071,-0.5,0.138,0.9808,-0.1379
,0.6533,0.3827,-0.6533,0.5879,-0.5556,-0.5879,0.5879,0.5556,-0.5879,0.4619,0.5556,-0.6913,0.5133,0.3827,-0.7682,0.5133,-0.3827,-0.7682,0.3928,0.7071,-0.5879,0.3087,0.8315,-0.4619,0.5449,-0.1951,-0.8155,0.2126,-0.9239,-0.3182,0.1084,-0.9808,-0.1622,0.2126,0.9239,-0.3182,0.5556,0,-0.8315,0.5449,0.1951,-0.8155,0.3087,-0.8315,-0.4619,0.1084,0.9808,-0.1622,0.3928,-0.7071,-0.5879
,0.4619,-0.5556,-0.6913,0.3536,0.3827,-0.8536,0.2706,-0.7071,-0.6533,0.2126,-0.8315,-0.5133,0.3182,0.5556,-0.7682,0.3182,-0.5556,-0.7682,0.3536,-0.3827,-0.8536,0.2706,0.7071,-0.6533,0.3753,-0.1951,-0.9061,0.1464,-0.9239,-0.3536,0.2126,0.8315,-0.5133,0.1464,0.9239,-0.3536,0.3827,0,-0.9239,0.0747,0.9808,-0.1802,0.3753,0.1951,-0.9061,0.0747,0.9239,-0.3753,0.1084,0.8315,-0.5449
,0.0381,0.9808,-0.1913,0.1913,0.1951,-0.9619,0.1951,0,-0.9808,0.1379,-0.7071,-0.6935,0.1802,0.3827,-0.9061,0.1622,0.5556,-0.8155,0.1622,-0.5556,-0.8155,0.1379,0.7071,-0.6935,0.1802,-0.3827,-0.9061,0.1913,-0.1951,-0.9619,0.0747,-0.9808,-0.1802,0.0747,-0.9239,-0.3753,0.1084,-0.8315,-0.5449,0,-0.1951,-0.9808,0,-0.3827,-0.9239,0,0,-1,0,-0.9239,-0.3827
,0,-0.9808,-0.1951,0,0.9239,-0.3827,0,0.8315,-0.5556,0,0.1951,-0.9808,0,-0.8315,-0.5556,0,-0.7071,-0.7071,0,0.9808,-0.1951,0,0.3827,-0.9239,0,-0.5556,-0.8315,0,0.5556,-0.8315,0,0.7071,-0.7071,-0.1379,0.7071,-0.6935,-0.1622,0.5556,-0.8155,-0.1084,0.8315,-0.5449,-0.1913,-0.1951,-0.9619,-0.1802,-0.3827,-0.9061,-0.0747,-0.9239,-0.3753
,-0.0381,-0.9808,-0.1913,-0.0747,0.9239,-0.3753,-0.1951,0,-0.9808,-0.1913,0.1951,-0.9619,-0.1084,-0.8315,-0.5449,-0.0381,0.9808,-0.1913,-0.1802,0.3827,-0.9061,-0.1379,-0.7071,-0.6935,-0.1622,-0.5556,-0.8155,-0.3182,0.5556,-0.7682,-0.3536,0.3827,-0.8536,-0.3182,-0.5556,-0.7682,-0.3536,-0.3827,-0.8536,-0.2706,0.7071,-0.6533,-0.3753,-0.1951,-0.9061,-0.1464,-0.9239,-0.3536,-0.0747,-0.9808,-0.1802
,-0.2126,0.8315,-0.5133,-0.1464,0.9239,-0.3536,-0.3827,0,-0.9239,-0.2126,-0.8315,-0.5133,-0.0747,0.9808,-0.1802,-0.3753,0.1951,-0.9061,-0.2706,-0.7071,-0.6533,-0.3928,-0.7071,-0.5879,-0.3087,-0.8315,-0.4619,-0.5133,0.3827,-0.7682,-0.4619,0.5556,-0.6913,-0.4619,-0.5556,-0.6913,-0.3928,0.7071,-0.5879,-0.5133,-0.3827,-0.7682,-0.5449,-0.1951,-0.8155,-0.3087,0.8315,-0.4619,-0.5556,0,-0.8315
,-0.2126,-0.9239,-0.3182,-0.2126,0.9239,-0.3182,-0.1084,0.9808,-0.1622,-0.5449,0.1951,-0.8155,-0.2706,0.9239,-0.2706,-0.3928,0.8315,-0.3928,-0.6935,0.1951,-0.6935,-0.7071,0,-0.7071,-0.3928,-0.8315,-0.3928,-0.2706,-0.9239,-0.2706,-0.5,-0.7071,-0.5,-0.1379,0.9808,-0.1379,-0.6533,0.3827,-0.6533,-0.5879,-0.5556,-0.5879,-0.5879,0.5556,-0.5879,-0.5,0.7071,-0.5,-0.6533,-0.3827,-0.6533
,-0.6935,-0.1951,-0.6935,-0.1379,-0.9808,-0.1379,-0.3182,-0.9239,-0.2126,-0.1622,-0.9808,-0.1084,-0.3182,0.9239,-0.2126,-0.4619,0.8315,-0.3087,-0.8315,0,-0.5556,-0.8155,-0.1951,-0.5449,-0.8155,0.1951,-0.5449,-0.4619,-0.8315,-0.3087,-0.1622,0.9808,-0.1084,-0.7682,0.3827,-0.5133,-0.5879,-0.7071,-0.3928,-0.6913,-0.5556,-0.4619,-0.6913,0.5556,-0.4619,-0.7682,-0.3827,-0.5133,-0.5879,0.7071,-0.3928
,-0.6533,0.7071,-0.2706,-0.7682,0.5556,-0.3182,-0.9061,-0.1951,-0.3753,-0.8536,-0.3827,-0.3536,-0.3536,-0.9239,-0.1464,-0.1802,-0.9808,-0.0747,-0.5133,0.8315,-0.2126,-0.3536,0.9239,-0.1464,-0.9239,0,-0.3827,-0.5133,-0.8315,-0.2126,-0.1802,0.9808,-0.0747,-0.9061,0.1951,-0.3753,-0.8536,0.3827,-0.3536,-0.6533,-0.7071,-0.2706,-0.7682,-0.5556,-0.3182,-0.8155,0.5556,-0.1622,-0.9061,0.3827,-0.1802
,-0.8155,-0.5556,-0.1622,-0.6935,0.7071,-0.1379,-0.9061,-0.3827,-0.1802,-0.9619,-0.1951,-0.1913,-0.5449,0.8315,-0.1084,-0.9808,0,-0.1951,-0.3753,-0.9239,-0.0747,-0.1913,-0.9808,-0.0381,-0.5449,-0.8315,-0.1084,-0.3753,0.9239,-0.0747,-0.1913,0.9808,-0.0381,-0.9619,0.1951,-0.1913,-0.6935,-0.7071,-0.1379,0,-1,0,-0.1951,-0.9808,0,0,1,0,-0.1802,-0.9808,0.0747
,-0.0747,-0.9808,0.1802,0.138,-0.9808,0.1379,0.1951,-0.9808,0,0.1802,-0.9808,-0.0747,0.0381,-0.9808,-0.1913,-0.1084,-0.9808,-0.1622]
,"normals":[-0.8333,-0.5528,0,-0.8173,-0.5528,0.1626,-0.6965,-0.704,0.1385,-0.9247,-0.3805,0,-0.907,-0.3805,0.1804,-0.7101,0.704,0,-0.6965,0.704,0.1385,-0.8173,0.5528,0.1626,-0.981,-0.1939,0,-0.9622,-0.1939,0.1914,-0.3879,-0.9217,0,-0.3804,-0.9217,0.0757,-0.1971,-0.9796,0.0392,-0.5598,0.8286,0,-0.549,0.8286,0.1092,-0.3879,0.9217,0,-0.3804,0.9217,0.0757
,-1,0,0,-0.9808,0,0.1951,-0.5598,-0.8286,0,-0.549,-0.8286,0.1092,-0.201,0.9796,0,-0.1971,0.9796,0.0392,-0.981,0.1939,0,-0.9622,0.1939,0.1914,-0.9247,0.3805,0,-0.907,0.3805,0.1804,-0.7101,-0.704,0,-0.8333,0.5528,0,-0.7699,0.5528,0.3189,-0.8544,0.3805,0.3539,-0.7699,-0.5528,0.3189,-0.8544,-0.3805,0.3539,-0.6561,0.704,0.2717
,-0.9063,-0.1939,0.3754,-0.3583,-0.9217,0.1484,-0.5171,0.8286,0.2142,-0.3583,0.9217,0.1484,-0.9239,0,0.3827,-0.5171,-0.8286,0.2142,-0.1856,0.9796,0.0769,-0.9063,0.1939,0.3754,-0.6561,-0.704,0.2717,-0.1671,0.9796,0.1116,-0.3225,0.9217,0.2155,-0.8157,0.1939,0.545,-0.8314,0,0.5556,-0.5904,-0.704,0.3945,-0.4654,-0.8286,0.311,-0.7689,0.3805,0.5137,-0.6929,0.5528,0.463
,-0.6929,-0.5528,0.463,-0.5904,0.704,0.3945,-0.7689,-0.3805,0.5137,-0.8157,-0.1939,0.545,-0.4654,0.8286,0.311,-0.3225,-0.9217,0.2155,-0.1671,-0.9796,0.1116,-0.7071,0,0.7071,-0.2743,-0.9217,0.2743,-0.1421,-0.9796,0.1421,-0.2743,0.9217,0.2743,-0.3958,0.8286,0.3958,-0.6937,0.1939,0.6937,-0.3958,-0.8286,0.3958,-0.5021,-0.704,0.5021,-0.1421,0.9796,0.1421,-0.6539,0.3805,0.6539
,-0.5893,-0.5528,0.5893,-0.5893,0.5528,0.5893,-0.5021,0.704,0.5021,-0.6539,-0.3805,0.6539,-0.6937,-0.1939,0.6937,-0.3945,0.704,0.5904,-0.463,0.5528,0.6929,-0.311,0.8286,0.4654,-0.545,-0.1939,0.8157,-0.2155,-0.9217,0.3225,-0.2155,0.9217,0.3225,-0.5556,0,0.8314,-0.545,0.1939,0.8157,-0.311,-0.8286,0.4654,-0.1116,0.9796,0.1671,-0.5137,0.3805,0.7689,-0.3945,-0.704,0.5904
,-0.463,-0.5528,0.6929,-0.5137,-0.3805,0.7689,-0.3189,-0.5528,0.7699,-0.2717,-0.704,0.6561,-0.3539,-0.3805,0.8544,-0.2717,0.704,0.6561,-0.3189,0.5528,0.7699,-0.3754,-0.1939,0.9063,-0.1116,-0.9796,0.1671,-0.1484,-0.9217,0.3583,-0.2142,0.8286,0.5171,-0.1484,0.9217,0.3583,-0.3827,0,0.9239,-0.2142,-0.8286,0.5171,-0.0769,0.9796,0.1856,-0.3754,0.1939,0.9063,-0.3539,0.3805,0.8544
,-0.1804,0.3805,0.907,-0.1626,0.5528,0.8173,-0.1626,-0.5528,0.8173,-0.1385,0.704,0.6965,-0.1804,-0.3805,0.907,-0.1914,-0.1939,0.9622,-0.1092,0.8286,0.549,-0.1951,0,0.9808,-0.0757,-0.9217,0.3804,-0.0392,-0.9796,0.1971,-0.1092,-0.8286,0.549,-0.0757,0.9217,0.3804,-0.0392,0.9796,0.1971,-0.1914,0.1939,0.9622,-0.1385,-0.704,0.6965,0,0.1939,0.981,0,0,1
,0,-0.8286,0.5598,0,-0.9217,0.3879,0,-0.704,0.7101,0,0.9796,0.201,0,0.9217,0.3879,0,0.3805,0.9247,0,-0.5528,0.8333,0,0.5528,0.8333,0,0.704,0.7101,0,-0.3805,0.9247,0,0.8286,0.5598,0,-0.1939,0.981,0,-0.9796,0.201,0.0757,-0.9217,0.3804,0.0392,-0.9796,0.1971,0.0757,0.9217,0.3804,0.1092,0.8286,0.549
,0.1951,0,0.9808,0.1914,0.1939,0.9622,0.1092,-0.8286,0.549,0.0392,0.9796,0.1971,0.1804,0.3805,0.907,0.1385,-0.704,0.6965,0.1626,-0.5528,0.8173,0.1626,0.5528,0.8173,0.1804,-0.3805,0.907,0.1385,0.704,0.6965,0.1914,-0.1939,0.9622,0.2717,0.704,0.6561,0.3189,0.5528,0.7699,0.3754,-0.1939,0.9063,0.3539,-0.3805,0.8544,0.1484,-0.9217,0.3583,0.0769,-0.9796,0.1856
,0.2142,0.8286,0.5171,0.1484,0.9217,0.3583,0.3827,0,0.9239,0.2142,-0.8286,0.5171,0.0769,0.9796,0.1856,0.3754,0.1939,0.9063,0.3539,0.3805,0.8544,0.2717,-0.704,0.6561,0.3189,-0.5528,0.7699,0.3945,0.704,0.5904,0.463,0.5528,0.6929,0.5137,-0.3805,0.7689,0.463,-0.5528,0.6929,0.545,-0.1939,0.8157,0.311,0.8286,0.4654,0.5556,0,0.8314,0.2155,-0.9217,0.3225
,0.311,-0.8286,0.4654,0.2155,0.9217,0.3225,0.1116,0.9796,0.1671,0.545,0.1939,0.8157,0.3945,-0.704,0.5904,0.5137,0.3805,0.7689,0.6539,0.3805,0.6539,0.5893,-0.5528,0.5893,0.5893,0.5528,0.5893,0.5021,0.704,0.5021,0.6539,-0.3805,0.6539,0.3958,0.8286,0.3958,0.6937,-0.1939,0.6937,0.7071,0,0.7071,0.1116,-0.9796,0.1671,0.2743,-0.9217,0.2743,0.2743,0.9217,0.2743
,0.6937,0.1939,0.6937,0.3958,-0.8286,0.3958,0.5021,-0.704,0.5021,0.1421,0.9796,0.1421,0.8157,0.1939,0.545,0.8314,0,0.5556,0.4654,-0.8286,0.311,0.3225,-0.9217,0.2155,0.1671,0.9796,0.1116,0.3225,0.9217,0.2155,0.7689,0.3805,0.5137,0.5904,-0.704,0.3945,0.6929,-0.5528,0.463,0.6929,0.5528,0.463,0.7689,-0.3805,0.5137,0.5904,0.704,0.3945,0.4654,0.8286,0.311
,0.8157,-0.1939,0.545,0.1671,-0.9796,0.1116,0.5171,0.8286,0.2142,0.6561,0.704,0.2717,0.3583,0.9217,0.1484,0.9239,0,0.3827,0.9063,-0.1939,0.3754,0.5171,-0.8286,0.2142,0.3583,-0.9217,0.1484,0.1856,0.9796,0.0769,0.9063,0.1939,0.3754,0.8544,0.3805,0.3539,0.6561,-0.704,0.2717,0.7699,0.5528,0.3189,0.7699,-0.5528,0.3189,0.8544,-0.3805,0.3539,0.1856,-0.9796,0.0769
,0.907,-0.3805,0.1804,0.9622,-0.1939,0.1914,0.549,0.8286,0.1092,0.6965,0.704,0.1385,0.9808,0,0.1951,0.3804,-0.9217,0.0757,0.1971,-0.9796,0.0392,0.549,-0.8286,0.1092,0.3804,0.9217,0.0757,0.1971,0.9796,0.0392,0.9622,0.1939,0.1914,0.6965,-0.704,0.1385,0.907,0.3805,0.1804,0.8173,0.5528,0.1626,0.8173,-0.5528,0.1626,0.8333,0.5528,0,0.9247,0.3805,0
,0.7101,0.704,0,0.9247,-0.3805,0,0.5598,0.8286,0,0.981,-0.1939,0,1,0,0,0.3879,-0.9217,0,0.3879,0.9217,0,0.981,0.1939,0,0.5598,-0.8286,0,0.7101,-0.704,0,0.201,0.9796,0,0.8333,-0.5528,0,0.907,0.3805,-0.1804,0.6965,-0.704,-0.1385,0.8173,-0.5528,-0.1626,0.8173,0.5528,-0.1626,0.907,-0.3805,-0.1804
,0.6965,0.704,-0.1385,0.549,0.8286,-0.1092,0.9622,-0.1939,-0.1914,0.3804,-0.9217,-0.0757,0.1971,-0.9796,-0.0392,0.3804,0.9217,-0.0757,0.9808,0,-0.1951,0.9622,0.1939,-0.1914,0.549,-0.8286,-0.1092,0.1971,0.9796,-0.0392,0.5171,-0.8286,-0.2142,0.1856,0.9796,-0.0769,0.3583,0.9217,-0.1484,0.9063,0.1939,-0.3754,0.9239,0,-0.3827,0.8544,0.3805,-0.3539,0.6561,-0.704,-0.2717
,0.7699,0.5528,-0.3189,0.7699,-0.5528,-0.3189,0.8544,-0.3805,-0.3539,0.6561,0.704,-0.2717,0.9063,-0.1939,-0.3754,0.3583,-0.9217,-0.1484,0.5171,0.8286,-0.2142,0.4654,0.8286,-0.311,0.5904,0.704,-0.3945,0.8314,0,-0.5556,0.8157,-0.1939,-0.545,0.3225,-0.9217,-0.2155,0.1671,-0.9796,-0.1116,0.4654,-0.8286,-0.311,0.3225,0.9217,-0.2155,0.1671,0.9796,-0.1116,0.8157,0.1939,-0.545
,0.5904,-0.704,-0.3945,0.7689,0.3805,-0.5137,0.6929,0.5528,-0.463,0.6929,-0.5528,-0.463,0.7689,-0.3805,-0.5137,0.3958,0.8286,-0.3958,0.5021,0.704,-0.5021,0.6937,-0.1939,-0.6937,0.6539,-0.3805,-0.6539,0.7071,0,-0.7071,0.2743,-0.9217,-0.2743,0.1421,-0.9796,-0.1421,0.2743,0.9217,-0.2743,0.6937,0.1939,-0.6937,0.3958,-0.8286,-0.3958,0.5021,-0.704,-0.5021,0.1421,0.9796,-0.1421
,0.6539,0.3805,-0.6539,0.5893,-0.5528,-0.5893,0.5893,0.5528,-0.5893,0.463,0.5528,-0.6929,0.5137,0.3805,-0.7689,0.5137,-0.3805,-0.7689,0.3945,0.704,-0.5904,0.311,0.8286,-0.4654,0.545,-0.1939,-0.8157,0.2155,-0.9217,-0.3225,0.1116,-0.9796,-0.1671,0.2155,0.9217,-0.3225,0.5556,0,-0.8314,0.545,0.1939,-0.8157,0.311,-0.8286,-0.4654,0.1116,0.9796,-0.1671,0.3945,-0.704,-0.5904
,0.463,-0.5528,-0.6929,0.3539,0.3805,-0.8544,0.2717,-0.704,-0.6561,0.2142,-0.8286,-0.5171,0.3189,0.5528,-0.7699,0.3189,-0.5528,-0.7699,0.3539,-0.3805,-0.8544,0.2717,0.704,-0.6561,0.3754,-0.1939,-0.9063,0.1484,-0.9217,-0.3583,0.2142,0.8286,-0.5171,0.1484,0.9217,-0.3583,0.3827,0,-0.9239,0.0769,0.9796,-0.1856,0.3754,0.1939,-0.9063,0.0757,0.9217,-0.3804,0.1092,0.8286,-0.549
,0.0392,0.9796,-0.1971,0.1914,0.1939,-0.9622,0.1951,0,-0.9808,0.1385,-0.704,-0.6965,0.1804,0.3805,-0.907,0.1626,0.5528,-0.8173,0.1626,-0.5528,-0.8173,0.1385,0.704,-0.6965,0.1804,-0.3805,-0.907,0.1914,-0.1939,-0.9622,0.0769,-0.9796,-0.1856,0.0757,-0.9217,-0.3804,0.1092,-0.8286,-0.549,0,-0.1939,-0.981,0,-0.3805,-0.9247,0,0,-1,0,-0.9217,-0.3879
,0,-0.9796,-0.201,0,0.9217,-0.3879,0,0.8286,-0.5598,0,0.1939,-0.981,0,-0.8286,-0.5598,0,-0.704,-0.7101,0,0.9796,-0.201,0,0.3805,-0.9247,0,-0.5528,-0.8333,0,0.5528,-0.8333,0,0.704,-0.7101,-0.1385,0.704,-0.6965,-0.1626,0.5528,-0.8173,-0.1092,0.8286,-0.549,-0.1914,-0.1939,-0.9622,-0.1804,-0.3805,-0.907,-0.0757,-0.9217,-0.3804
,-0.0392,-0.9796,-0.1971,-0.0757,0.9217,-0.3804,-0.1951,0,-0.9808,-0.1914,0.1939,-0.9622,-0.1092,-0.8286,-0.549,-0.0392,0.9796,-0.1971,-0.1804,0.3805,-0.907,-0.1385,-0.704,-0.6965,-0.1626,-0.5528,-0.8173,-0.3189,0.5528,-0.7699,-0.3539,0.3805,-0.8544,-0.3189,-0.5528,-0.7699,-0.3539,-0.3805,-0.8544,-0.2717,0.704,-0.6561,-0.3754,-0.1939,-0.9063,-0.1484,-0.9217,-0.3583,-0.0769,-0.9796,-0.1856
,-0.2142,0.8286,-0.5171,-0.1484,0.9217,-0.3583,-0.3827,0,-0.9239,-0.2142,-0.8286,-0.5171,-0.0769,0.9796,-0.1856,-0.3754,0.1939,-0.9063,-0.2717,-0.704,-0.6561,-0.3945,-0.704,-0.5904,-0.311,-0.8286,-0.4654,-0.5137,0.3805,-0.7689,-0.463,0.5528,-0.6929,-0.463,-0.5528,-0.6929,-0.3945,0.704,-0.5904,-0.5137,-0.3805,-0.7689,-0.545,-0.1939,-0.8157,-0.311,0.8286,-0.4654,-0.5556,0,-0.8314
,-0.2155,-0.9217,-0.3225,-0.2155,0.9217,-0.3225,-0.1116,0.9796,-0.1671,-0.545,0.1939,-0.8157,-0.2743,0.9217,-0.2743,-0.3958,0.8286,-0.3958,-0.6937,0.1939,-0.6937,-0.7071,0,-0.7071,-0.3958,-0.8286,-0.3958,-0.2743,-0.9217,-0.2743,-0.5021,-0.704,-0.5021,-0.1421,0.9796,-0.1421,-0.6539,0.3805,-0.6539,-0.5893,-0.5528,-0.5893,-0.5893,0.5528,-0.5893,-0.5021,0.704,-0.5021,-0.6539,-0.3805,-0.6539
,-0.6937,-0.1939,-0.6937,-0.1421,-0.9796,-0.1421,-0.3225,-0.9217,-0.2155,-0.1671,-0.9796,-0.1116,-0.3225,0.9217,-0.2155,-0.4654,0.8286,-0.311,-0.8314,0,-0.5556,-0.8157,-0.1939,-0.545,-0.8157,0.1939,-0.545,-0.4654,-0.8286,-0.311,-0.1671,0.9796,-0.1116,-0.7689,0.3805,-0.5137,-0.5904,-0.704,-0.3945,-0.6929,-0.5528,-0.463,-0.6929,0.5528,-0.463,-0.7689,-0.3805,-0.5137,-0.5904,0.704,-0.3945
,-0.6561,0.704,-0.2717,-0.7699,0.5528,-0.3189,-0.9063,-0.1939,-0.3754,-0.8544,-0.3805,-0.3539,-0.3583,-0.9217,-0.1484,-0.1856,-0.9796,-0.0769,-0.5171,0.8286,-0.2142,-0.3583,0.9217,-0.1484,-0.9239,0,-0.3827,-0.5171,-0.8286,-0.2142,-0.1856,0.9796,-0.0769,-0.9063,0.1939,-0.3754,-0.8544,0.3805,-0.3539,-0.6561,-0.704,-0.2717,-0.7699,-0.5528,-0.3189,-0.8173,0.5528,-0.1626,-0.907,0.3805,-0.1804
,-0.8173,-0.5528,-0.1626,-0.6965,0.704,-0.1385,-0.907,-0.3805,-0.1804,-0.9622,-0.1939,-0.1914,-0.549,0.8286,-0.1092,-0.9808,0,-0.1951,-0.3804,-0.9217,-0.0757,-0.1971,-0.9796,-0.0392,-0.549,-0.8286,-0.1092,-0.3804,0.9217,-0.0757,-0.1971,0.9796,-0.0392,-0.9622,0.1939,-0.1914,-0.6965,-0.704,-0.1385,0,-1,0,-0.201,-0.9796,0,0,1,0,-0.1856,-0.9796,0.0769
,-0.0769,-0.9796,0.1856,0.1421,-0.9796,0.1421,0.201,-0.9796,0,0.1856,-0.9796,-0.0769,0.0392,-0.9796,-0.1971,-0.1116,-0.9796,-0.1671]
,"indices":[0,1,2,3,4,1,5,6,7,3,8,9,10,11,12,13,14,6,15,16,14,8,17,18,19,20,11,21,22,16,23,24,18,25,26,24,27,2,20,28,7,26,7,29,30,2,1,31,4,32
,31,6,33,29,9,34,32,12,11,35,14,36,33,16,37,36,18,38,34,11,20,39,22,40,37,24,41,38,26,30,41,20,2,42,40,43,44,41,45,46,42,47,48,30,49,45,29,50,49,42
,31,51,33,52,50,32,53,51,34,54,53,36,55,52,34,38,46,35,56,57,39,48,56,37,44,55,54,46,58,56,59,60,44,61,62,45,63,58,48,64,59,48,47,65,43,66,61,45,49,67
,47,51,68,49,50,69,52,70,69,53,71,68,55,62,70,54,72,71,70,73,74,62,75,73,71,72,76,60,59,77,61,78,75,58,79,76,63,80,79,64,81,77,61,66,82,63,67,83,65,84
,81,65,68,85,69,74,83,71,86,85,85,87,88,86,89,87,73,90,91,86,76,92,93,77,94,75,95,90,78,96,95,79,97,92,81,98,94,82,99,96,80,100,97,83,101,100,84,88,98,74
,91,101,100,101,102,91,103,102,88,87,104,90,105,103,89,106,104,89,92,107,90,95,108,97,109,107,94,110,111,98,112,110,96,113,108,99,114,113,100,115,109,88,116,112,115,117,118,112,119,120
,116,121,119,114,122,123,115,102,124,116,104,125,103,126,124,105,127,126,106,128,125,105,108,129,107,130,128,109,118,130,110,120,131,113,123,129,120,132,133,123,134,135,130,118,136,117,137,136,119,138
,132,122,139,134,117,124,140,121,141,138,121,125,142,126,143,140,128,144,142,127,145,143,129,135,145,128,130,146,145,147,148,146,149,150,132,151,152,135,153,147,134,154,153,136,155,149,132,138,156,139
,157,154,137,158,155,137,140,159,138,141,160,143,148,159,141,142,161,144,150,161,147,162,163,150,164,165,150,149,166,153,167,162,155,168,166,152,151,169,151,156,170,154,171,167,157,172,171,158,173,168
,156,160,174,158,159,175,148,163,175,160,161,165,173,175,176,174,165,177,163,178,176,162,179,178,164,180,177,167,181,179,166,182,180,168,183,182,184,169,185,171,186,181,173,187,183,170,188,185,174,189
,188,171,172,190,187,191,192,188,193,194,190,195,196,187,176,197,188,189,198,189,177,199,178,200,197,177,180,201,179,202,200,181,203,202,182,204,201,185,194,205,186,196,203,183,192,204,203,206,207,196
,208,206,192,209,210,193,211,212,195,213,208,191,214,209,191,197,215,198,216,211,200,217,215,198,199,218,199,201,219,202,207,217,204,210,219,194,212,220,218,219,221,210,222,221,206,223,224,209,225,222
,212,226,227,211,228,226,208,229,223,213,230,229,214,231,225,216,232,228,215,233,231,217,234,233,216,218,235,207,224,234,234,236,237,224,238,236,235,221,239,223,240,238,222,241,239,225,242,241,227,226
,243,229,244,240,231,245,242,226,228,246,228,232,247,230,248,244,231,233,237,232,235,249,245,237,250,246,247,251,247,249,252,236,253,250,249,239,254,238,255,253,240,256,255,239,241,257,243,258,259,244
,260,256,242,261,257,245,262,261,243,246,263,248,264,260,258,263,265,264,266,267,262,268,269,262,250,270,263,251,271,253,272,270,251,252,273,252,254,274,255,275,272,257,276,274,259,258,277,256,278,275
,260,267,278,261,269,276,278,279,280,269,281,282,277,283,284,265,285,283,267,286,279,266,287,286,268,288,281,265,271,289,268,270,290,272,291,290,271,273,292,275,280,291,273,274,293,276,282,293,279,294
,295,282,296,297,281,298,296,283,299,300,286,301,294,288,302,298,285,303,299,285,289,304,286,287,305,288,290,306,292,307,304,291,308,306,280,295,308,292,293,297,308,309,310,307,297,311,295,312,309,294
,313,312,296,314,311,299,315,316,301,317,313,298,318,314,302,319,318,299,303,320,305,321,317,302,306,310,303,304,322,304,307,323,319,310,324,322,325,326,309,327,324,322,323,328,323,311,329,312,330,327
,314,331,329,316,315,332,313,333,330,317,334,333,318,335,331,315,320,326,321,336,334,319,337,335,334,338,339,336,340,338,337,341,342,326,325,343,337,324,344,327,345,344,325,328,346,330,347,345,328,329
,348,331,349,348,333,339,347,335,342,349,350,332,351,326,352,351,349,353,354,342,355,353,351,356,357,338,358,359,341,360,355,352,361,356,343,362,361,340,363,358,341,344,364,343,346,365,345,366,364,347
,367,366,346,348,354,339,359,367,367,368,369,359,370,368,353,371,372,356,373,374,358,375,370,355,376,371,360,377,376,361,378,373,363,379,375,360,364,380,362,381,378,362,365,382,366,369,380,365,354,372
,369,383,384,381,382,385,382,372,386,368,387,383,371,388,386,373,389,390,370,391,387,375,392,391,376,393,388,378,394,389,379,395,392,377,396,393,377,380,384,381,397,394,397,398,399,396,384,400,383,401
,400,397,385,402,387,403,401,385,386,404,388,405,404,391,406,403,393,407,405,390,389,408,394,399,408,392,409,406,395,410,409,396,411,407,409,412,413,411,414,415,399,416,417,398,418,416,409,410,419,411
,400,420,398,402,421,401,422,420,403,423,422,402,404,424,406,413,423,405,425,424,407,415,425,408,417,426,417,427,428,412,429,430,415,431,432,415,414,433,417,416,434,419,435,429,414,420,436,418,437,434
,418,421,438,422,439,436,421,424,440,423,441,439,413,430,441,425,432,440,441,442,443,432,444,445,427,446,447,430,448,442,429,449,448,431,450,444,434,451,446,435,452,449,431,433,453,433,436,454,437,455
,451,439,443,454,437,438,456,438,440,445,443,457,458,455,456,459,442,460,457,456,445,461,444,462,461,442,448,463,450,464,462,446,465,466,446,451,467,449,468,463,449,452,469,450,453,470,455,471,467,453
,454,458,472,473,12,21,474,22,22,474,40,472,12,475,40,474,43,472,475,57,43,474,66,472,57,60,66,474,82,472,60,93,472,93,476,82,474,99,99,474,114,472,476,111,114,474,122,472,111,131
,122,474,139,472,131,133,472,133,152,139,474,157,472,152,184,157,474,172,172,474,190,472,184,477,190,474,195,472,477,205,195,474,213,472,205,220,472,220,227,213,474,230,472,227,478,230,474,248,248,474
,264,472,478,259,264,474,266,472,259,479,266,474,287,472,479,284,472,284,300,287,474,305,472,300,316,305,474,321,321,474,336,472,316,350,336,474,340,472,350,480,340,474,363,472,480,357,472,357,374,363
,474,379,472,374,390,379,474,395,395,474,410,472,390,481,410,474,419,472,481,426,419,474,435,472,426,428,472,428,447,435,474,452,472,447,466,452,474,469,468,469,21,469,474,21,470,458,25,459,0,27
,458,457,28,457,460,5,461,3,0,472,466,473,460,463,13,462,8,3,464,17,8,465,10,473,463,468,15,464,470,23,467,19,10,471,27,19,27,0,2,0,3,1,28,5,7,4,3,9,473,10
,12,5,13,6,13,15,14,9,8,18,10,19,11,15,21,16,17,23,18,23,25,24,19,27,20,25,28,26,26,7,30,42,2,31,1,4,31,7,6,29,4,9,32,475,12,35,6,14,33,14
,16,36,9,18,34,35,11,39,16,22,37,18,24,38,24,26,41,39,20,42,37,40,44,38,41,46,39,42,48,41,30,45,30,29,49,47,42,51,29,33,50,31,32,51,32,34,53,33,36,52
,54,34,46,475,35,57,35,39,56,36,37,55,72,54,58,57,56,60,55,44,62,46,45,58,56,48,59,64,48,65,44,43,61,63,45,67,65,47,68,67,49,69,50,52,69,51,53,68,52,55
,70,53,54,71,69,70,74,70,62,73,86,71,76,93,60,77,62,61,75,72,58,76,58,63,79,59,64,77,78,61,82,80,63,83,64,65,81,84,65,85,67,69,83,68,71,85,84,85,88,85
,86,87,74,73,91,89,86,92,476,93,94,73,75,90,75,78,95,76,79,92,77,81,94,78,82,96,79,80,97,80,83,100,81,84,98,83,74,101,115,100,102,101,91,102,116,88,104,91,90,103
,87,89,104,106,89,107,105,90,108,92,97,107,476,94,111,94,98,110,95,96,108,96,99,113,97,100,109,98,88,112,109,115,118,110,112,120,112,116,119,113,114,123,117,115,124,121,116,125,102,103
,124,103,105,126,104,106,125,127,105,129,106,107,128,107,109,130,111,110,131,108,113,129,131,120,133,129,123,135,146,130,136,118,117,136,120,119,132,123,122,134,137,117,140,119,121,138,141,121,142,124
,126,140,125,128,142,126,127,143,127,129,145,144,128,146,143,145,148,144,146,150,133,132,152,145,135,147,135,134,153,146,136,149,151,132,156,134,139,154,136,137,155,158,137,159,156,138,160,140,143,159
,160,141,161,142,144,161,148,147,163,161,150,165,164,150,166,147,153,162,149,155,166,184,152,169,169,151,170,153,154,167,154,157,171,155,158,168,170,156,174,173,158,175,159,148,175,174,160,165,187,173
,176,189,174,177,175,163,176,163,162,178,165,164,177,162,167,179,164,166,180,166,168,182,477,184,185,167,171,181,168,173,183,169,170,185,170,174,188,186,171,190,183,187,192,185,188,194,186,190,196,191
,187,197,193,188,198,198,189,199,176,178,197,199,177,201,178,179,200,179,181,202,180,182,201,477,185,205,181,186,203,182,183,204,202,203,207,203,196,206,204,192,210,194,193,212,196,195,208,192,191,209
,214,191,215,193,198,211,197,200,215,216,198,218,218,199,219,200,202,217,201,204,219,205,194,220,235,218,221,219,210,221,207,206,224,210,209,222,220,212,227,212,211,226,206,208,223,208,213,229,209,214
,225,211,216,228,214,215,231,215,217,233,232,216,235,217,207,234,233,234,237,234,224,236,249,235,239,224,223,238,221,222,239,222,225,241,478,227,243,223,229,240,225,231,242,243,226,246,246,228,247,229
,230,244,245,231,237,247,232,249,262,245,250,263,246,251,251,247,252,237,236,250,252,249,254,236,238,253,238,240,255,254,239,257,478,243,259,240,244,256,241,242,257,242,245,261,258,243,263,244,248,260
,277,258,265,260,264,267,261,262,269,268,262,270,265,263,271,250,253,270,271,251,273,273,252,274,253,255,272,254,257,274,479,259,277,255,256,275,256,260,278,257,261,276,275,278,280,276,269,282,479,277
,284,277,265,283,278,267,279,267,266,286,269,268,281,285,265,289,288,268,290,270,272,290,289,271,292,272,275,291,292,273,293,274,276,293,280,279,295,293,282,297,282,281,296,284,283,300,279,286,294,281
,288,298,283,285,299,303,285,304,301,286,305,302,288,306,289,292,304,290,291,306,291,280,308,307,292,297,306,308,310,323,307,311,308,295,309,295,294,312,297,296,311,300,299,316,294,301,313,296,298,314
,298,302,318,315,299,320,301,305,317,319,302,310,320,303,322,322,304,323,337,319,324,320,322,326,310,309,324,325,322,328,328,323,329,309,312,327,311,314,329,350,316,332,312,313,330,313,317,333,314,318
,331,332,315,326,317,321,334,318,319,335,333,334,339,334,336,338,335,337,342,352,326,343,341,337,344,324,327,344,343,325,346,327,330,345,346,328,348,329,331,348,330,333,347,331,335,349,480,350,351,332
,326,351,348,349,354,349,342,353,480,351,357,339,338,359,342,341,355,351,352,356,352,343,361,338,340,358,360,341,364,362,343,365,344,345,364,345,347,366,365,346,354,347,339,367,366,367,369,367,359,368
,354,353,372,357,356,374,359,358,370,353,355,371,355,360,376,356,361,373,358,363,375,377,360,380,361,362,378,381,362,382,364,366,380,382,365,372,380,369,384,397,381,385,385,382,386,369,368,383,372,371
,386,374,373,390,368,370,387,370,375,391,371,376,388,373,378,389,375,379,392,376,377,393,396,377,384,378,381,394,394,397,399,411,396,400,384,383,400,398,397,402,383,387,401,402,385,404,386,388,404,387
,391,403,388,393,405,481,390,408,389,394,408,391,392,406,392,395,409,393,396,407,406,409,413,407,411,415,408,399,417,399,398,416,412,409,419,414,411,420,418,398,421,400,401,420,401,403,422,421,402,424
,403,406,423,404,405,424,405,407,425,481,408,426,426,417,428,413,412,430,425,415,432,431,415,433,427,417,434,412,419,429,433,414,436,416,418,434,437,418,438,420,422,436,438,421,440,422,423,439,423,413
,441,424,425,440,439,441,443,440,432,445,428,427,447,441,430,442,430,429,448,432,431,444,427,434,446,429,435,449,450,431,453,453,433,454,434,437,451,436,439,454,455,437,456,456,438,445,454,443,458,471
,455,459,443,442,457,459,456,461,445,444,461,460,442,463,444,450,462,447,446,466,465,446,467,448,449,463,468,449,469,464,450,470,451,455,467,470,453,458,15,468,21,23,470,25,471,459,27,25,458,28
,28,457,5,459,461,0,5,460,13,461,462,3,462,464,8,466,465,473,13,463,15,17,464,23,465,467,10,467,471,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":482,"indexStart":0,"indexCount":2880}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"new_fivelights1.floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10,0,-10,10,0,10,-10,0,10,-10,0,-10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.target","id":"Cube.target","materialId":"new_fivelights1.floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.05,0.05,0.05],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,2.01,-18],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.4596,"radius":18.1119,"lockedTargetId":"Cube.target"}],"activeCamera":"Camera",
"lights":[{"name":"point_purple","id":"point_purple","type":0,"position":[5,4,-5],"range":5,"intensity":4,"diffuse":[1,0,1],"specular":[0,0,0],"includedOnlyMeshesIds":["Cone"]},{"name":"point_blue","id":"point_blue","type":0,"position":[5,4,5],"range":5,"intensity":4,"diffuse":[0,0,1],"specular":[0,0,0],"includedOnlyMeshesIds":["Cube"]},{"name":"point_green","id":"point_green","type":0,"position":[-5,4,-5],"range":5,"intensity":4,"diffuse":[0,1,0],"specular":[0,0,0],"includedOnlyMeshesIds":["Cylinder"]},{"name":"point_red","id":"point_red","type":0,"position":[-5,4,5],"range":5,"intensity":4,"diffuse":[1,0,0],"specular":[0,0,0],"includedOnlyMeshesIds":["Sphere"]},{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":0.4,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]
}