{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.6","file":"old_fivelights1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"old_fivelights1.cone","id":"old_fivelights1.cone","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"old_fivelights1.cylinder","id":"old_fivelights1.cylinder","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"old_fivelights1.cube","id":"old_fivelights1.cube","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"old_fivelights1.sphere","id":"old_fivelights1.sphere","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"old_fivelights1.floor","id":"old_fivelights1.floor","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","materialId":"old_fivelights1.cone","billboardMode":0,"position":[5,1,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3827,-1,0.9239,0,1,0,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-1,-1,0,-0.9808,-1,-0.1951,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239
,-0.1951,-1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.9808,-1,-0.1951,1,-1,0,0.9808,-1,0.1951,0.9239,-1,0.3827,0.8315,-1,0.5556,0.7071,-1,0.7071,0.5556,-1,0.8315,0.3827,-1,0.9239]
,"normals":[-0.3307,-0.5033,0.7983,0,1,0,-0.1686,-0.5033,0.8475,0,-0.5033,0.8641,0.1686,-0.5033,0.8475,-0.4801,-0.5033,0.7185,-0.611,-0.5033,0.611,-0.7185,-0.5033,0.4801,-0.7983,-0.5033,0.3307,-0.8475,-0.5033,0.1686,-0.8641,-0.5033,0,-0.8475,-0.5033,-0.1686,-0.7983,-0.5033,-0.3307,-0.7185,-0.5033,-0.4801,-0.611,-0.5033,-0.611,-0.4801,-0.5033,-0.7185,-0.3307,-0.5033,-0.7983
,-0.1686,-0.5033,-0.8475,0,-0.5033,-0.8641,0.1686,-0.5033,-0.8475,0.3307,-0.5033,-0.7983,0.4801,-0.5033,-0.7185,0.611,-0.5033,-0.611,0.7185,-0.5033,-0.4801,0.7983,-0.5033,-0.3307,0.8475,-0.5033,-0.1686,0.8641,-0.5033,0,0.8475,-0.5033,0.1686,0.7983,-0.5033,0.3307,0.7185,-0.5033,0.4801,0.611,-0.5033,0.611,0.4801,-0.5033,0.7185,0.3307,-0.5033,0.7983]
,"indices":[0,1,2,3,1,4,5,1,0,6,1,5,7,1,6,8,1,7,9,1,8,10,1,9,11,1,10,12,1,11,13,1,12,14,1,13,15,1,14,16,1,15,17,1,16,18,1,17,19,1
,18,20,1,19,21,1,20,22,1,21,23,1,22,24,1,23,25,1,24,26,1,25,27,1,26,28,1,27,29,1,28,30,1,29,31,1,30,32,1,31,2,1,3,4,1,32,19,7,2,2
,3,4,4,32,31,31,30,27,29,28,27,27,26,25,25,24,27,23,22,19,21,20,19,19,18,17,17,16,19,15,14,13,13,12,11,11,10,9,9,8,11,7,6,2,5,0,2,2,4,31
,30,29,27,27,24,23,22,21,19,19,16,15,15,13,11,11,8,7,6,5,2,2,31,27,27,23,2,19,15,11,11,7,19,2,23,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":186}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"old_fivelights1.cylinder","billboardMode":0,"position":[-5,1,-5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,1,1,-0.1951,0.9808,-1,-0.1951,0.9808,1,-0.3827,0.9239,-1,-0.3827,0.9239,1,-0.5556,0.8315,-1,-0.5556,0.8315,1,-0.7071,0.7071,-1,-0.7071,0.7071,1,-0.8315,0.5556,-1,-0.8315,0.5556,1,-0.9239,0.3827,1,-0.9808,0.1951,-1,-0.9808,0.1951,1,-1,0,-1,-1,0,1,-0.9808,-0.1951
,-1,-0.9808,-0.1951,1,-0.9239,-0.3827,-1,-0.9239,-0.3827,1,-0.8315,-0.5556,-1,-0.8315,-0.5556,1,-0.7071,-0.7071,-1,-0.7071,-0.7071,1,-0.5556,-0.8315,-1,-0.5556,-0.8315,1,-0.3827,-0.9239,-1,-0.3827,-0.9239,1,-0.1951,-0.9808,-1,-0.1951,-0.9808,1,0,-1,-1,0,-1,1,0.1951,-0.9808,-1,0.1951,-0.9808
,1,0.3827,-0.9239,-1,0.3827,-0.9239,1,0.5556,-0.8315,-1,0.5556,-0.8315,1,0.7071,-0.7071,-1,0.7071,-0.7071,1,0.8315,-0.5556,-1,0.8315,-0.5556,1,0.9239,-0.3827,-1,0.9239,-0.3827,1,0.9808,-0.1951,-1,0.9808,-0.1951,1,1,0,-1,1,0,1,0.9808,0.1951,-1,0.9808,0.1951,1,0.9239,0.3827
,-1,0.9239,0.3827,1,0.8315,0.5556,-1,0.8315,0.5556,1,0.7071,0.7071,-1,0.7071,0.7071,1,0.5556,0.8315,-1,0.5556,0.8315,1,0.3827,0.9239,-1,0.3827,0.9239,1,0.1951,0.9808,-1,0,1,-1,0.1951,0.9808,-1,-0.9239,0.3827]
,"normals":[0.6857,0,0.7279,0.6857,-0.142,0.7139,-0.6857,-0.142,0.7139,0.6857,-0.2785,0.6725,-0.6857,-0.2785,0.6725,0.6857,-0.4044,0.6052,-0.6857,-0.4044,0.6052,0.6857,-0.5147,0.5147,-0.6857,-0.5147,0.5147,0.6857,-0.6052,0.4044,-0.6857,-0.6052,0.4044,0.6857,-0.6725,0.2785,0.6857,-0.7139,0.142,-0.6857,-0.7139,0.142,0.6857,-0.7279,0,-0.6857,-0.7279,0,0.6857,-0.7139,-0.142
,-0.6857,-0.7139,-0.142,0.6857,-0.6725,-0.2785,-0.6857,-0.6725,-0.2785,0.6857,-0.6052,-0.4044,-0.6857,-0.6052,-0.4044,0.6857,-0.5147,-0.5147,-0.6857,-0.5147,-0.5147,0.6857,-0.4044,-0.6052,-0.6857,-0.4044,-0.6052,0.6857,-0.2785,-0.6725,-0.6857,-0.2785,-0.6725,0.6857,-0.142,-0.7139,-0.6857,-0.142,-0.7139,0.6857,0,-0.7279,-0.6857,0,-0.7279,0.6857,0.142,-0.7139,-0.6857,0.142,-0.7139
,0.6857,0.2785,-0.6725,-0.6857,0.2785,-0.6725,0.6857,0.4044,-0.6052,-0.6857,0.4044,-0.6052,0.6857,0.5147,-0.5147,-0.6857,0.5147,-0.5147,0.6857,0.6052,-0.4044,-0.6857,0.6052,-0.4044,0.6857,0.6725,-0.2785,-0.6857,0.6725,-0.2785,0.6857,0.7139,-0.142,-0.6857,0.7139,-0.142,0.6857,0.7279,0,-0.6857,0.7279,0,0.6857,0.7139,0.142,-0.6857,0.7139,0.142,0.6857,0.6725,0.2785
,-0.6857,0.6725,0.2785,0.6857,0.6052,0.4044,-0.6857,0.6052,0.4044,0.6857,0.5147,0.5147,-0.6857,0.5147,0.5147,0.6857,0.4044,0.6052,-0.6857,0.4044,0.6052,0.6857,0.2785,0.6725,-0.6857,0.2785,0.6725,0.6857,0.142,0.7139,-0.6857,0,0.7279,-0.6857,0.142,0.7139,-0.6857,-0.6725,0.2785]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,10,9,11,11,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,24,26,27,26,28,29,28,30,31,30,32
,33,32,34,35,34,36,37,36,38,39,38,40,41,40,42,43,42,44,45,44,46,47,46,48,49,48,50,51,50,52,53,52,54,55,54,56,57,56,58,59,34,18,3,60,0,61,58,60,62,29
,53,62,61,0,2,2,1,4,4,3,6,6,5,8,8,7,10,63,10,11,63,11,13,13,12,15,15,14,17,17,16,19,19,18,21,21,20,23,23,22,25,25,24,27,27,26,29,29,28,31
,31,30,33,33,32,35,35,34,37,37,36,39,39,38,41,41,40,43,43,42,45,45,44,47,47,46,49,49,48,51,51,50,53,53,52,55,55,54,57,57,56,59,3,1,0,0,60,3,58,56
,54,54,52,50,50,48,46,46,44,50,42,40,34,38,36,34,34,32,30,30,28,34,26,24,22,22,20,18,18,16,14,14,12,18,11,9,7,7,5,3,3,60,58,58,54,50,50,44,42,40
,38,34,34,28,26,26,22,18,18,12,11,11,7,3,3,58,50,50,42,34,34,26,18,18,11,3,3,50,34,62,60,61,59,58,62,62,61,2,2,4,6,6,8,10,10,63,6,13,15,17
,17,19,13,21,23,29,25,27,29,29,31,33,33,35,29,37,39,41,41,43,45,45,47,49,49,51,45,53,55,62,57,59,62,62,2,6,6,63,13,13,19,21,23,25,29,29,35,37,37,41
,45,45,51,53,55,57,62,62,6,13,13,21,62,29,37,45,45,53,29,62,21,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"old_fivelights1.cube","billboardMode":0,"position":[5,1,5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Sphere","id":"Sphere","materialId":"old_fivelights1.sphere","billboardMode":0,"position":[-5,1,5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.7071,0.7071,0,-0.6935,0.7071,0.1379,-0.8155,0.5556,0.1622,-0.9239,-0.3827,0,-0.9061,-0.3827,0.1802,-0.8155,-0.5556,0.1622,-0.5556,0.8315,0,-0.5449,0.8315,0.1084,-0.9808,-0.1951,0,-0.9619,-0.1951,0.1913,-1,0,0,-0.9808,0,0.1951,-0.3827,-0.9239,0,-0.3753,-0.9239,0.0747,-0.1913,-0.9808,0.0381,-0.3827,0.9239,0,-0.3753,0.9239,0.0747
,-0.9808,0.1951,0,-0.9619,0.1951,0.1913,-0.5556,-0.8315,0,-0.5449,-0.8315,0.1084,-0.7071,-0.7071,0,-0.6935,-0.7071,0.1379,-0.1951,0.9808,0,-0.1913,0.9808,0.0381,-0.9239,0.3827,0,-0.9061,0.3827,0.1802,-0.8315,-0.5556,0,-0.8315,0.5556,0,-0.7682,-0.5556,0.3182,-0.7682,0.5556,0.3182,-0.8536,0.3827,0.3536,-0.6533,0.7071,0.2706,-0.8536,-0.3827,0.3536
,-0.5133,0.8315,0.2126,-0.9061,-0.1951,0.3753,-0.9239,0,0.3827,-0.3536,-0.9239,0.1464,-0.3536,0.9239,0.1464,-0.9061,0.1951,0.3753,-0.5133,-0.8315,0.2126,-0.6533,-0.7071,0.2706,-0.1802,0.9808,0.0747,-0.1622,0.9808,0.1084,-0.3182,0.9239,0.2126,-0.7682,0.3827,0.5133,-0.8155,0.1951,0.5449,-0.5879,-0.7071,0.3928,-0.4619,-0.8315,0.3087,-0.6913,-0.5556,0.4619,-0.6913,0.5556,0.4619
,-0.7682,-0.3827,0.5133,-0.5879,0.7071,0.3928,-0.4619,0.8315,0.3087,-0.8155,-0.1951,0.5449,-0.3182,-0.9239,0.2126,-0.1622,-0.9808,0.1084,-0.8315,0,0.5556,-0.3928,-0.8315,0.3928,-0.2706,-0.9239,0.2706,-0.1379,0.9808,0.1379,-0.2706,0.9239,0.2706,-0.6935,0.1951,0.6935,-0.7071,0,0.7071,-0.6533,0.3827,0.6533,-0.5,-0.7071,0.5,-0.5879,0.5556,0.5879,-0.5879,-0.5556,0.5879
,-0.6533,-0.3827,0.6533,-0.5,0.7071,0.5,-0.6935,-0.1951,0.6935,-0.1379,-0.9808,0.1379,-0.3928,0.8315,0.3928,-0.3087,0.8315,0.4619,-0.3928,0.7071,0.5879,-0.5556,0,0.8315,-0.5449,-0.1951,0.8155,-0.2126,-0.9239,0.3182,-0.3087,-0.8315,0.4619,-0.2126,0.9239,0.3182,-0.1084,0.9808,0.1622,-0.5449,0.1951,0.8155,-0.3928,-0.7071,0.5879,-0.5133,0.3827,0.7682,-0.4619,0.5556,0.6913
,-0.4619,-0.5556,0.6913,-0.5133,-0.3827,0.7682,-0.2706,0.7071,0.6533,-0.3182,0.5556,0.7682,-0.3536,-0.3827,0.8536,-0.3182,-0.5556,0.7682,-0.2126,0.8315,0.5133,-0.3753,-0.1951,0.9061,-0.3827,0,0.9239,-0.1084,-0.9808,0.1622,-0.1464,-0.9239,0.3536,-0.1464,0.9239,0.3536,-0.3753,0.1951,0.9061,-0.2126,-0.8315,0.5133,-0.2706,-0.7071,0.6533,-0.0747,0.9808,0.1802,-0.3536,0.3827,0.8536
,-0.1622,0.5556,0.8155,-0.1802,0.3827,0.9061,-0.1802,-0.3827,0.9061,-0.1622,-0.5556,0.8155,-0.1379,0.7071,0.6935,-0.1084,0.8315,0.5449,-0.1913,-0.1951,0.9619,-0.0747,-0.9239,0.3753,-0.0381,-0.9808,0.1913,-0.0747,0.9239,0.3753,-0.1951,0,0.9808,-0.1913,0.1951,0.9619,-0.1084,-0.8315,0.5449,-0.0381,0.9808,0.1913,-0.1379,-0.7071,0.6935,0,0.1951,0.9808,0,0,1
,0,0.3827,0.9239,0,-0.7071,0.7071,0,-0.8315,0.5556,0,0.5556,0.8315,0,-0.5556,0.8315,0,-0.3827,0.9239,0,0.7071,0.7071,0,-0.1951,0.9808,0,-0.9239,0.3827,0,-0.9808,0.1951,0,0.8315,0.5556,0,0.9239,0.3827,0,0.9808,0.1951,0.1084,-0.8315,0.5449,0.0747,-0.9239,0.3753,0.0747,0.9239,0.3753,0.1084,0.8315,0.5449
,0.0381,0.9808,0.1913,0.1913,0.1951,0.9619,0.1951,0,0.9808,0.138,-0.7071,0.6935,0.1802,0.3827,0.9061,0.1622,0.5556,0.8155,0.1622,-0.5556,0.8155,0.138,0.7071,0.6935,0.1802,-0.3827,0.9061,0.1913,-0.1951,0.9619,0.0381,-0.9808,0.1913,0.2126,0.8315,0.5133,0.2706,0.7071,0.6533,0.3753,-0.1951,0.9061,0.3536,-0.3827,0.8536,0.3827,0,0.9239,0.1464,-0.9239,0.3536
,0.0747,-0.9808,0.1802,0.1464,0.9239,0.3536,0.3753,0.1951,0.9061,0.2126,-0.8315,0.5133,0.2706,-0.7071,0.6533,0.0747,0.9808,0.1802,0.3536,0.3827,0.8536,0.3182,-0.5556,0.7682,0.3182,0.5556,0.7682,0.5133,-0.3827,0.7682,0.4619,-0.5556,0.6913,0.3928,0.7071,0.5879,0.4619,0.5556,0.6913,0.3087,0.8315,0.4619,0.5449,-0.1951,0.8155,0.2126,-0.9239,0.3182,0.2126,0.9239,0.3182
,0.5556,0,0.8315,0.5449,0.1951,0.8155,0.3087,-0.8315,0.4619,0.1084,0.9808,0.1622,0.5133,0.3827,0.7682,0.3928,-0.7071,0.5879,0.5879,0.5556,0.5879,0.6533,0.3827,0.6533,0.5879,-0.5556,0.5879,0.6533,-0.3827,0.6533,0.5,0.7071,0.5,0.6935,-0.1951,0.6935,0.1084,-0.9808,0.1622,0.2706,-0.9239,0.2706,0.3928,0.8315,0.3928,0.2706,0.9239,0.2706,0.7071,0,0.7071
,0.3928,-0.8315,0.3928,0.138,0.9808,0.1379,0.6935,0.1951,0.6935,0.5,-0.7071,0.5,0.5879,-0.7071,0.3928,0.7682,0.3827,0.5133,0.6913,0.5556,0.4619,0.6913,-0.5556,0.4619,0.5879,0.7071,0.3928,0.7682,-0.3827,0.5133,0.8155,-0.1951,0.5449,0.4619,0.8315,0.3087,0.8315,0,0.5556,0.3182,-0.9239,0.2126,0.1622,-0.9808,0.1084,0.4619,-0.8315,0.3087,0.3182,0.9239,0.2126
,0.1622,0.9808,0.1084,0.8155,0.1951,0.5449,0.3536,0.9239,0.1464,0.5133,0.8315,0.2126,0.9061,0.1951,0.3753,0.9239,0,0.3827,0.5133,-0.8315,0.2126,0.3536,-0.9239,0.1464,0.6533,-0.7071,0.2706,0.1802,0.9808,0.0747,0.8536,0.3827,0.3536,0.7682,-0.5556,0.3182,0.7682,0.5556,0.3182,0.6533,0.7071,0.2706,0.8536,-0.3827,0.3536,0.9061,-0.1951,0.3753,0.1802,-0.9808,0.0747
,0.5449,0.8315,0.1084,0.6935,0.7071,0.1379,0.9619,-0.1951,0.1913,0.9061,-0.3827,0.1802,0.3753,-0.9239,0.0747,0.1913,-0.9808,0.0381,0.3753,0.9239,0.0747,0.9808,0,0.1951,0.9619,0.1951,0.1913,0.5449,-0.8315,0.1084,0.1913,0.9808,0.0381,0.9061,0.3827,0.1802,0.6935,-0.7071,0.1379,0.8155,-0.5556,0.1622,0.8155,0.5556,0.1622,0.7071,0.7071,0,0.8315,0.5556,0
,0.9808,-0.1951,0,0.9239,-0.3827,0,0.3827,-0.9239,0,0.5556,0.8315,0,0.3827,0.9239,0,1,0,0,0.5556,-0.8315,0,0.1951,0.9808,0,0.9808,0.1951,0,0.9239,0.3827,0,0.7071,-0.7071,0,0.8315,-0.5556,0,0.9061,0.3827,-0.1802,0.8155,0.5556,-0.1622,0.8155,-0.5556,-0.1622,0.6935,0.7071,-0.1379,0.9061,-0.3827,-0.1802
,0.9619,-0.1951,-0.1913,0.5449,0.8315,-0.1084,0.9808,0,-0.1951,0.3753,-0.9239,-0.0747,0.1913,-0.9808,-0.0381,0.5449,-0.8315,-0.1084,0.3753,0.9239,-0.0747,0.1913,0.9808,-0.0381,0.9619,0.1951,-0.1913,0.6935,-0.7071,-0.1379,0.6533,-0.7071,-0.2706,0.1802,0.9808,-0.0747,0.3536,0.9239,-0.1464,0.8536,0.3827,-0.3536,0.7682,-0.5556,-0.3182,0.7682,0.5556,-0.3182,0.6533,0.7071,-0.2706
,0.8536,-0.3827,-0.3536,0.5133,0.8315,-0.2126,0.9061,-0.1951,-0.3753,0.9239,0,-0.3827,0.3536,-0.9239,-0.1464,0.9061,0.1951,-0.3753,0.5133,-0.8315,-0.2126,0.3182,0.9239,-0.2126,0.4619,0.8315,-0.3087,0.8315,0,-0.5556,0.8155,-0.1951,-0.5449,0.8155,0.1951,-0.5449,0.4619,-0.8315,-0.3087,0.3182,-0.9239,-0.2126,0.1622,0.9808,-0.1084,0.7682,0.3827,-0.5133,0.5879,-0.7071,-0.3928
,0.6913,-0.5556,-0.4619,0.6913,0.5556,-0.4619,0.7682,-0.3827,-0.5133,0.5879,0.7071,-0.3928,0.1622,-0.9808,-0.1084,0.6935,-0.1951,-0.6935,0.6533,-0.3827,-0.6533,0.2706,-0.9239,-0.2706,0.138,-0.9808,-0.1379,0.3928,0.8315,-0.3928,0.5,0.7071,-0.5,0.2706,0.9239,-0.2706,0.7071,0,-0.7071,0.3928,-0.8315,-0.3928,0.138,0.9808,-0.1379,0.6935,0.1951,-0.6935,0.6533,0.3827,-0.6533
,0.5,-0.7071,-0.5,0.5879,0.5556,-0.5879,0.5879,-0.5556,-0.5879,0.3928,0.7071,-0.5879,0.4619,0.5556,-0.6913,0.5133,-0.3827,-0.7682,0.5449,-0.1951,-0.8155,0.3087,0.8315,-0.4619,0.5556,0,-0.8315,0.2126,-0.9239,-0.3182,0.1084,-0.9808,-0.1622,0.3087,-0.8315,-0.4619,0.2126,0.9239,-0.3182,0.1084,0.9808,-0.1622,0.5449,0.1951,-0.8155,0.3928,-0.7071,-0.5879,0.5133,0.3827,-0.7682
,0.4619,-0.5556,-0.6913,0.3182,-0.5556,-0.7682,0.3182,0.5556,-0.7682,0.3536,0.3827,-0.8536,0.2706,0.7071,-0.6533,0.3536,-0.3827,-0.8536,0.2126,0.8315,-0.5133,0.3753,-0.1951,-0.9061,0.3827,0,-0.9239,0.1464,-0.9239,-0.3536,0.1464,0.9239,-0.3536,0.3753,0.1951,-0.9061,0.2126,-0.8315,-0.5133,0.2706,-0.7071,-0.6533,0.0747,0.9808,-0.1802,0.0381,0.9808,-0.1913,0.0747,0.9239,-0.3753
,0.1802,0.3827,-0.9061,0.1379,-0.7071,-0.6935,0.1622,-0.5556,-0.8155,0.1622,0.5556,-0.8155,0.1802,-0.3827,-0.9061,0.1379,0.7071,-0.6935,0.1084,0.8315,-0.5449,0.1913,-0.1951,-0.9619,0.0747,-0.9808,-0.1802,0.0747,-0.9239,-0.3753,0.1951,0,-0.9808,0.1913,0.1951,-0.9619,0.1084,-0.8315,-0.5449,0,0.9239,-0.3827,0,0.8315,-0.5556,0,0,-1,0,-0.1951,-0.9808
,0,-0.8315,-0.5556,0,-0.9239,-0.3827,0,0.9808,-0.1951,0,0.1951,-0.9808,0,0.3827,-0.9239,0,-0.7071,-0.7071,0,0.5556,-0.8315,0,-0.5556,-0.8315,0,-0.3827,-0.9239,0,0.7071,-0.7071,0,-0.9808,-0.1951,-0.1084,0.8315,-0.5449,-0.1379,0.7071,-0.6935,-0.1951,0,-0.9808,-0.1913,-0.1951,-0.9619,-0.0747,-0.9239,-0.3753,-0.0381,-0.9808,-0.1913
,-0.1084,-0.8315,-0.5449,-0.0747,0.9239,-0.3753,-0.0381,0.9808,-0.1913,-0.1913,0.1951,-0.9619,-0.1379,-0.7071,-0.6935,-0.1802,0.3827,-0.9061,-0.1622,0.5556,-0.8155,-0.1622,-0.5556,-0.8155,-0.1802,-0.3827,-0.9061,-0.3182,0.5556,-0.7682,-0.3536,0.3827,-0.8536,-0.2706,0.7071,-0.6533,-0.3536,-0.3827,-0.8536,-0.2126,0.8315,-0.5133,-0.3753,-0.1951,-0.9061,-0.3827,0,-0.9239,-0.1464,-0.9239,-0.3536
,-0.0747,-0.9808,-0.1802,-0.1464,0.9239,-0.3536,-0.3753,0.1951,-0.9061,-0.2126,-0.8315,-0.5133,-0.2706,-0.7071,-0.6533,-0.0747,0.9808,-0.1802,-0.3182,-0.5556,-0.7682,-0.4619,-0.5556,-0.6913,-0.4619,0.5556,-0.6913,-0.5133,0.3827,-0.7682,-0.5133,-0.3827,-0.7682,-0.3928,0.7071,-0.5879,-0.3087,0.8315,-0.4619,-0.5449,-0.1951,-0.8155,-0.2126,-0.9239,-0.3182,-0.2126,0.9239,-0.3182,-0.5556,0,-0.8315
,-0.5449,0.1951,-0.8155,-0.3087,-0.8315,-0.4619,-0.1084,0.9808,-0.1622,-0.3928,-0.7071,-0.5879,-0.1379,0.9808,-0.1379,-0.6935,0.1951,-0.6935,-0.7071,0,-0.7071,-0.6533,0.3827,-0.6533,-0.5,-0.7071,-0.5,-0.3928,-0.8315,-0.3928,-0.5879,0.5556,-0.5879,-0.5879,-0.5556,-0.5879,-0.6533,-0.3827,-0.6533,-0.5,0.7071,-0.5,-0.6935,-0.1951,-0.6935,-0.2706,-0.9239,-0.2706,-0.1379,-0.9808,-0.1379
,-0.3928,0.8315,-0.3928,-0.2706,0.9239,-0.2706,-0.8315,0,-0.5556,-0.8155,-0.1951,-0.5449,-0.3182,-0.9239,-0.2126,-0.1622,-0.9808,-0.1084,-0.4619,-0.8315,-0.3087,-0.3182,0.9239,-0.2126,-0.4619,0.8315,-0.3087,-0.1622,0.9808,-0.1084,-0.8155,0.1951,-0.5449,-0.5879,-0.7071,-0.3928,-0.7682,0.3827,-0.5133,-0.6913,0.5556,-0.4619,-0.6913,-0.5556,-0.4619,-0.5879,0.7071,-0.3928,-0.7682,-0.3827,-0.5133
,-0.5133,0.8315,-0.2126,-0.6533,0.7071,-0.2706,-0.9061,-0.1951,-0.3753,-0.8536,-0.3827,-0.3536,-0.9239,0,-0.3827,-0.3536,-0.9239,-0.1464,-0.1802,-0.9808,-0.0747,-0.3536,0.9239,-0.1464,-0.9061,0.1951,-0.3753,-0.5133,-0.8315,-0.2126,-0.6533,-0.7071,-0.2706,-0.1802,0.9808,-0.0747,-0.8536,0.3827,-0.3536,-0.7682,-0.5556,-0.3182,-0.7682,0.5556,-0.3182,-0.9061,-0.3827,-0.1802,-0.6935,0.7071,-0.1379
,-0.8155,0.5556,-0.1622,-0.5449,0.8315,-0.1084,-0.9619,-0.1951,-0.1913,-0.3753,-0.9239,-0.0747,-0.1913,-0.9808,-0.0381,-0.3753,0.9239,-0.0747,-0.9808,0,-0.1951,-0.9619,0.1951,-0.1913,-0.5449,-0.8315,-0.1084,-0.1913,0.9808,-0.0381,-0.9061,0.3827,-0.1802,-0.6935,-0.7071,-0.1379,-0.8155,-0.5556,-0.1622,0,-1,0,-0.1951,-0.9808,0,0,1,0,-0.1802,-0.9808,0.0747
,-0.0747,-0.9808,0.1802,0.138,-0.9808,0.1379,0.1951,-0.9808,0,0.1802,-0.9808,-0.0747,0.0381,-0.9808,-0.1913,-0.1084,-0.9808,-0.1622]
,"normals":[-0.7101,0.704,0,-0.6965,0.704,0.1385,-0.8173,0.5528,0.1626,-0.9247,-0.3805,0,-0.907,-0.3805,0.1804,-0.8173,-0.5528,0.1626,-0.5598,0.8286,0,-0.549,0.8286,0.1092,-0.981,-0.1939,0,-0.9622,-0.1939,0.1914,-1,0,0,-0.9808,0,0.1951,-0.3879,-0.9217,0,-0.3804,-0.9217,0.0757,-0.1971,-0.9796,0.0392,-0.3879,0.9217,0,-0.3804,0.9217,0.0757
,-0.981,0.1939,0,-0.9622,0.1939,0.1914,-0.5598,-0.8286,0,-0.549,-0.8286,0.1092,-0.7101,-0.704,0,-0.6965,-0.704,0.1385,-0.201,0.9796,0,-0.1971,0.9796,0.0392,-0.9247,0.3805,0,-0.907,0.3805,0.1804,-0.8333,-0.5528,0,-0.8333,0.5528,0,-0.7699,-0.5528,0.3189,-0.7699,0.5528,0.3189,-0.8544,0.3805,0.3539,-0.6561,0.704,0.2717,-0.8544,-0.3805,0.3539
,-0.5171,0.8286,0.2142,-0.9063,-0.1939,0.3754,-0.9239,0,0.3827,-0.3583,-0.9217,0.1484,-0.3583,0.9217,0.1484,-0.9063,0.1939,0.3754,-0.5171,-0.8286,0.2142,-0.6561,-0.704,0.2717,-0.1856,0.9796,0.0769,-0.1671,0.9796,0.1116,-0.3225,0.9217,0.2155,-0.7689,0.3805,0.5137,-0.8157,0.1939,0.545,-0.5904,-0.704,0.3945,-0.4654,-0.8286,0.311,-0.6929,-0.5528,0.463,-0.6929,0.5528,0.463
,-0.7689,-0.3805,0.5137,-0.5904,0.704,0.3945,-0.4654,0.8286,0.311,-0.8157,-0.1939,0.545,-0.3225,-0.9217,0.2155,-0.1671,-0.9796,0.1116,-0.8314,0,0.5556,-0.3958,-0.8286,0.3958,-0.2743,-0.9217,0.2743,-0.1421,0.9796,0.1421,-0.2743,0.9217,0.2743,-0.6937,0.1939,0.6937,-0.7071,0,0.7071,-0.6539,0.3805,0.6539,-0.5021,-0.704,0.5021,-0.5893,0.5528,0.5893,-0.5893,-0.5528,0.5893
,-0.6539,-0.3805,0.6539,-0.5021,0.704,0.5021,-0.6937,-0.1939,0.6937,-0.1421,-0.9796,0.1421,-0.3958,0.8286,0.3958,-0.311,0.8286,0.4654,-0.3945,0.704,0.5904,-0.5556,0,0.8314,-0.545,-0.1939,0.8157,-0.2155,-0.9217,0.3225,-0.311,-0.8286,0.4654,-0.2155,0.9217,0.3225,-0.1116,0.9796,0.1671,-0.545,0.1939,0.8157,-0.3945,-0.704,0.5904,-0.5137,0.3805,0.7689,-0.463,0.5528,0.6929
,-0.463,-0.5528,0.6929,-0.5137,-0.3805,0.7689,-0.2717,0.704,0.6561,-0.3189,0.5528,0.7699,-0.3539,-0.3805,0.8544,-0.3189,-0.5528,0.7699,-0.2142,0.8286,0.5171,-0.3754,-0.1939,0.9063,-0.3827,0,0.9239,-0.1116,-0.9796,0.1671,-0.1484,-0.9217,0.3583,-0.1484,0.9217,0.3583,-0.3754,0.1939,0.9063,-0.2142,-0.8286,0.5171,-0.2717,-0.704,0.6561,-0.0769,0.9796,0.1856,-0.3539,0.3805,0.8544
,-0.1626,0.5528,0.8173,-0.1804,0.3805,0.907,-0.1804,-0.3805,0.907,-0.1626,-0.5528,0.8173,-0.1385,0.704,0.6965,-0.1092,0.8286,0.549,-0.1914,-0.1939,0.9622,-0.0757,-0.9217,0.3804,-0.0392,-0.9796,0.1971,-0.0757,0.9217,0.3804,-0.1951,0,0.9808,-0.1914,0.1939,0.9622,-0.1092,-0.8286,0.549,-0.0392,0.9796,0.1971,-0.1385,-0.704,0.6965,0,0.1939,0.981,0,0,1
,0,0.3805,0.9247,0,-0.704,0.7101,0,-0.8286,0.5598,0,0.5528,0.8333,0,-0.5528,0.8333,0,-0.3805,0.9247,0,0.704,0.7101,0,-0.1939,0.981,0,-0.9217,0.3879,0,-0.9796,0.201,0,0.8286,0.5598,0,0.9217,0.3879,0,0.9796,0.201,0.1092,-0.8286,0.549,0.0757,-0.9217,0.3804,0.0757,0.9217,0.3804,0.1092,0.8286,0.549
,0.0392,0.9796,0.1971,0.1914,0.1939,0.9622,0.1951,0,0.9808,0.1385,-0.704,0.6965,0.1804,0.3805,0.907,0.1626,0.5528,0.8173,0.1626,-0.5528,0.8173,0.1385,0.704,0.6965,0.1804,-0.3805,0.907,0.1914,-0.1939,0.9622,0.0392,-0.9796,0.1971,0.2142,0.8286,0.5171,0.2717,0.704,0.6561,0.3754,-0.1939,0.9063,0.3539,-0.3805,0.8544,0.3827,0,0.9239,0.1484,-0.9217,0.3583
,0.0769,-0.9796,0.1856,0.1484,0.9217,0.3583,0.3754,0.1939,0.9063,0.2142,-0.8286,0.5171,0.2717,-0.704,0.6561,0.0769,0.9796,0.1856,0.3539,0.3805,0.8544,0.3189,-0.5528,0.7699,0.3189,0.5528,0.7699,0.5137,-0.3805,0.7689,0.463,-0.5528,0.6929,0.3945,0.704,0.5904,0.463,0.5528,0.6929,0.311,0.8286,0.4654,0.545,-0.1939,0.8157,0.2155,-0.9217,0.3225,0.2155,0.9217,0.3225
,0.5556,0,0.8314,0.545,0.1939,0.8157,0.311,-0.8286,0.4654,0.1116,0.9796,0.1671,0.5137,0.3805,0.7689,0.3945,-0.704,0.5904,0.5893,0.5528,0.5893,0.6539,0.3805,0.6539,0.5893,-0.5528,0.5893,0.6539,-0.3805,0.6539,0.5021,0.704,0.5021,0.6937,-0.1939,0.6937,0.1116,-0.9796,0.1671,0.2743,-0.9217,0.2743,0.3958,0.8286,0.3958,0.2743,0.9217,0.2743,0.7071,0,0.7071
,0.3958,-0.8286,0.3958,0.1421,0.9796,0.1421,0.6937,0.1939,0.6937,0.5021,-0.704,0.5021,0.5904,-0.704,0.3945,0.7689,0.3805,0.5137,0.6929,0.5528,0.463,0.6929,-0.5528,0.463,0.5904,0.704,0.3945,0.7689,-0.3805,0.5137,0.8157,-0.1939,0.545,0.4654,0.8286,0.311,0.8314,0,0.5556,0.3225,-0.9217,0.2155,0.1671,-0.9796,0.1116,0.4654,-0.8286,0.311,0.3225,0.9217,0.2155
,0.1671,0.9796,0.1116,0.8157,0.1939,0.545,0.3583,0.9217,0.1484,0.5171,0.8286,0.2142,0.9063,0.1939,0.3754,0.9239,0,0.3827,0.5171,-0.8286,0.2142,0.3583,-0.9217,0.1484,0.6561,-0.704,0.2717,0.1856,0.9796,0.0769,0.8544,0.3805,0.3539,0.7699,-0.5528,0.3189,0.7699,0.5528,0.3189,0.6561,0.704,0.2717,0.8544,-0.3805,0.3539,0.9063,-0.1939,0.3754,0.1856,-0.9796,0.0769
,0.549,0.8286,0.1092,0.6965,0.704,0.1385,0.9622,-0.1939,0.1914,0.907,-0.3805,0.1804,0.3804,-0.9217,0.0757,0.1971,-0.9796,0.0392,0.3804,0.9217,0.0757,0.9808,0,0.1951,0.9622,0.1939,0.1914,0.549,-0.8286,0.1092,0.1971,0.9796,0.0392,0.907,0.3805,0.1804,0.6965,-0.704,0.1385,0.8173,-0.5528,0.1626,0.8173,0.5528,0.1626,0.7101,0.704,0,0.8333,0.5528,0
,0.981,-0.1939,0,0.9247,-0.3805,0,0.3879,-0.9217,0,0.5598,0.8286,0,0.3879,0.9217,0,1,0,0,0.5598,-0.8286,0,0.201,0.9796,0,0.981,0.1939,0,0.9247,0.3805,0,0.7101,-0.704,0,0.8333,-0.5528,0,0.907,0.3805,-0.1804,0.8173,0.5528,-0.1626,0.8173,-0.5528,-0.1626,0.6965,0.704,-0.1385,0.907,-0.3805,-0.1804
,0.9622,-0.1939,-0.1914,0.549,0.8286,-0.1092,0.9808,0,-0.1951,0.3804,-0.9217,-0.0757,0.1971,-0.9796,-0.0392,0.549,-0.8286,-0.1092,0.3804,0.9217,-0.0757,0.1971,0.9796,-0.0392,0.9622,0.1939,-0.1914,0.6965,-0.704,-0.1385,0.6561,-0.704,-0.2717,0.1856,0.9796,-0.0769,0.3583,0.9217,-0.1484,0.8544,0.3805,-0.3539,0.7699,-0.5528,-0.3189,0.7699,0.5528,-0.3189,0.6561,0.704,-0.2717
,0.8544,-0.3805,-0.3539,0.5171,0.8286,-0.2142,0.9063,-0.1939,-0.3754,0.9239,0,-0.3827,0.3583,-0.9217,-0.1484,0.9063,0.1939,-0.3754,0.5171,-0.8286,-0.2142,0.3225,0.9217,-0.2155,0.4654,0.8286,-0.311,0.8314,0,-0.5556,0.8157,-0.1939,-0.545,0.8157,0.1939,-0.545,0.4654,-0.8286,-0.311,0.3225,-0.9217,-0.2155,0.1671,0.9796,-0.1116,0.7689,0.3805,-0.5137,0.5904,-0.704,-0.3945
,0.6929,-0.5528,-0.463,0.6929,0.5528,-0.463,0.7689,-0.3805,-0.5137,0.5904,0.704,-0.3945,0.1671,-0.9796,-0.1116,0.6937,-0.1939,-0.6937,0.6539,-0.3805,-0.6539,0.2743,-0.9217,-0.2743,0.1421,-0.9796,-0.1421,0.3958,0.8286,-0.3958,0.5021,0.704,-0.5021,0.2743,0.9217,-0.2743,0.7071,0,-0.7071,0.3958,-0.8286,-0.3958,0.1421,0.9796,-0.1421,0.6937,0.1939,-0.6937,0.6539,0.3805,-0.6539
,0.5021,-0.704,-0.5021,0.5893,0.5528,-0.5893,0.5893,-0.5528,-0.5893,0.3945,0.704,-0.5904,0.463,0.5528,-0.6929,0.5137,-0.3805,-0.7689,0.545,-0.1939,-0.8157,0.311,0.8286,-0.4654,0.5556,0,-0.8314,0.2155,-0.9217,-0.3225,0.1116,-0.9796,-0.1671,0.311,-0.8286,-0.4654,0.2155,0.9217,-0.3225,0.1116,0.9796,-0.1671,0.545,0.1939,-0.8157,0.3945,-0.704,-0.5904,0.5137,0.3805,-0.7689
,0.463,-0.5528,-0.6929,0.3189,-0.5528,-0.7699,0.3189,0.5528,-0.7699,0.3539,0.3805,-0.8544,0.2717,0.704,-0.6561,0.3539,-0.3805,-0.8544,0.2142,0.8286,-0.5171,0.3754,-0.1939,-0.9063,0.3827,0,-0.9239,0.1484,-0.9217,-0.3583,0.1484,0.9217,-0.3583,0.3754,0.1939,-0.9063,0.2142,-0.8286,-0.5171,0.2717,-0.704,-0.6561,0.0769,0.9796,-0.1856,0.0392,0.9796,-0.1971,0.0757,0.9217,-0.3804
,0.1804,0.3805,-0.907,0.1385,-0.704,-0.6965,0.1626,-0.5528,-0.8173,0.1626,0.5528,-0.8173,0.1804,-0.3805,-0.907,0.1385,0.704,-0.6965,0.1092,0.8286,-0.549,0.1914,-0.1939,-0.9622,0.0769,-0.9796,-0.1856,0.0757,-0.9217,-0.3804,0.1951,0,-0.9808,0.1914,0.1939,-0.9622,0.1092,-0.8286,-0.549,0,0.9217,-0.3879,0,0.8286,-0.5598,0,0,-1,0,-0.1939,-0.981
,0,-0.8286,-0.5598,0,-0.9217,-0.3879,0,0.9796,-0.201,0,0.1939,-0.981,0,0.3805,-0.9247,0,-0.704,-0.7101,0,0.5528,-0.8333,0,-0.5528,-0.8333,0,-0.3805,-0.9247,0,0.704,-0.7101,0,-0.9796,-0.201,-0.1092,0.8286,-0.549,-0.1385,0.704,-0.6965,-0.1951,0,-0.9808,-0.1914,-0.1939,-0.9622,-0.0757,-0.9217,-0.3804,-0.0392,-0.9796,-0.1971
,-0.1092,-0.8286,-0.549,-0.0757,0.9217,-0.3804,-0.0392,0.9796,-0.1971,-0.1914,0.1939,-0.9622,-0.1385,-0.704,-0.6965,-0.1804,0.3805,-0.907,-0.1626,0.5528,-0.8173,-0.1626,-0.5528,-0.8173,-0.1804,-0.3805,-0.907,-0.3189,0.5528,-0.7699,-0.3539,0.3805,-0.8544,-0.2717,0.704,-0.6561,-0.3539,-0.3805,-0.8544,-0.2142,0.8286,-0.5171,-0.3754,-0.1939,-0.9063,-0.3827,0,-0.9239,-0.1484,-0.9217,-0.3583
,-0.0769,-0.9796,-0.1856,-0.1484,0.9217,-0.3583,-0.3754,0.1939,-0.9063,-0.2142,-0.8286,-0.5171,-0.2717,-0.704,-0.6561,-0.0769,0.9796,-0.1856,-0.3189,-0.5528,-0.7699,-0.463,-0.5528,-0.6929,-0.463,0.5528,-0.6929,-0.5137,0.3805,-0.7689,-0.5137,-0.3805,-0.7689,-0.3945,0.704,-0.5904,-0.311,0.8286,-0.4654,-0.545,-0.1939,-0.8157,-0.2155,-0.9217,-0.3225,-0.2155,0.9217,-0.3225,-0.5556,0,-0.8314
,-0.545,0.1939,-0.8157,-0.311,-0.8286,-0.4654,-0.1116,0.9796,-0.1671,-0.3945,-0.704,-0.5904,-0.1421,0.9796,-0.1421,-0.6937,0.1939,-0.6937,-0.7071,0,-0.7071,-0.6539,0.3805,-0.6539,-0.5021,-0.704,-0.5021,-0.3958,-0.8286,-0.3958,-0.5893,0.5528,-0.5893,-0.5893,-0.5528,-0.5893,-0.6539,-0.3805,-0.6539,-0.5021,0.704,-0.5021,-0.6937,-0.1939,-0.6937,-0.2743,-0.9217,-0.2743,-0.1421,-0.9796,-0.1421
,-0.3958,0.8286,-0.3958,-0.2743,0.9217,-0.2743,-0.8314,0,-0.5556,-0.8157,-0.1939,-0.545,-0.3225,-0.9217,-0.2155,-0.1671,-0.9796,-0.1116,-0.4654,-0.8286,-0.311,-0.3225,0.9217,-0.2155,-0.4654,0.8286,-0.311,-0.1671,0.9796,-0.1116,-0.8157,0.1939,-0.545,-0.5904,-0.704,-0.3945,-0.7689,0.3805,-0.5137,-0.6929,0.5528,-0.463,-0.6929,-0.5528,-0.463,-0.5904,0.704,-0.3945,-0.7689,-0.3805,-0.5137
,-0.5171,0.8286,-0.2142,-0.6561,0.704,-0.2717,-0.9063,-0.1939,-0.3754,-0.8544,-0.3805,-0.3539,-0.9239,0,-0.3827,-0.3583,-0.9217,-0.1484,-0.1856,-0.9796,-0.0769,-0.3583,0.9217,-0.1484,-0.9063,0.1939,-0.3754,-0.5171,-0.8286,-0.2142,-0.6561,-0.704,-0.2717,-0.1856,0.9796,-0.0769,-0.8544,0.3805,-0.3539,-0.7699,-0.5528,-0.3189,-0.7699,0.5528,-0.3189,-0.907,-0.3805,-0.1804,-0.6965,0.704,-0.1385
,-0.8173,0.5528,-0.1626,-0.549,0.8286,-0.1092,-0.9622,-0.1939,-0.1914,-0.3804,-0.9217,-0.0757,-0.1971,-0.9796,-0.0392,-0.3804,0.9217,-0.0757,-0.9808,0,-0.1951,-0.9622,0.1939,-0.1914,-0.549,-0.8286,-0.1092,-0.1971,0.9796,-0.0392,-0.907,0.3805,-0.1804,-0.6965,-0.704,-0.1385,-0.8173,-0.5528,-0.1626,0,-1,0,-0.201,-0.9796,0,0,1,0,-0.1856,-0.9796,0.0769
,-0.0769,-0.9796,0.1856,0.1421,-0.9796,0.1421,0.201,-0.9796,0,0.1856,-0.9796,-0.0769,0.0392,-0.9796,-0.1971,-0.1116,-0.9796,-0.1671]
,"indices":[0,1,2,3,4,5,6,7,1,3,8,9,8,10,11,12,13,14,15,16,7,17,18,11,19,20,13,21,22,20,23,24,16,25,26,18,27,5,22,28,2,26,22,5,29,2,30,31,1,32
,30,4,33,29,7,34,32,9,35,33,11,36,35,14,13,37,16,38,34,18,39,36,13,20,40,20,22,41,24,42,38,26,31,39,42,43,44,31,45,46,41,47,48,41,29,49,30,50,45,33
,51,49,32,52,50,34,53,52,35,54,51,37,55,56,38,44,53,35,36,57,39,46,57,40,48,55,48,58,59,43,60,61,46,62,63,46,45,64,48,47,65,45,50,66,47,49,67,51,68,67
,52,69,66,54,70,68,55,59,71,53,72,69,44,61,72,54,57,63,72,73,74,63,75,76,71,59,77,58,78,77,61,79,73,61,60,80,62,81,75,65,82,78,62,64,83,66,84,83,65,67
,85,69,74,84,68,86,85,68,70,76,74,87,88,86,89,90,73,91,87,86,76,92,75,93,92,94,77,95,79,96,91,81,97,93,78,98,95,82,99,98,80,100,96,83,101,97,85,90,99,84
,88,101,88,102,103,89,104,105,87,106,102,87,91,107,89,92,108,95,109,110,96,111,107,93,112,108,97,113,112,98,114,109,100,115,111,97,101,103,99,116,114,99,90,105,113,117,118,113,103,119
,116,120,121,102,122,119,116,105,123,104,124,123,106,125,122,108,126,124,109,127,128,106,107,129,111,130,129,112,118,126,114,121,127,115,131,130,121,132,133,130,134,135,131,136,134,117,137,138,120,139
,132,117,119,140,122,141,140,120,123,142,125,143,141,124,144,142,124,126,145,129,135,143,126,118,138,127,133,146,135,147,148,145,149,150,138,151,149,133,152,153,134,154,147,137,155,151,133,132,156,132
,139,157,136,158,154,137,140,159,139,142,160,141,161,159,143,148,161,144,150,160,150,162,163,148,164,165,147,166,164,150,149,167,153,152,168,154,169,166,151,170,167,155,171,170,152,156,172,158,173,169
,155,159,174,156,157,175,157,160,163,161,165,174,165,176,177,175,163,178,162,179,178,164,180,176,167,181,179,182,168,183,166,184,180,169,185,184,170,186,181,172,187,183,169,173,188,171,189,186,171,174
,177,175,190,187,187,190,191,189,177,192,176,193,192,190,178,194,180,195,193,178,179,196,181,197,196,184,198,195,186,199,197,183,200,201,187,202,200,185,203,198,188,204,203,189,205,199,203,206,207,205
,208,209,202,210,211,191,212,210,204,213,206,205,192,214,191,194,215,193,216,214,195,217,216,194,196,218,198,207,217,197,219,218,199,209,219,200,211,220,207,221,222,219,223,224,211,225,226,206,227,221
,209,228,223,208,229,228,210,230,225,213,231,227,214,232,229,212,233,230,212,215,234,216,235,232,215,218,224,217,222,235,222,236,237,223,238,239,226,225,240,221,241,236,227,242,241,228,243,238,225,230
,244,231,245,242,229,246,243,229,232,247,230,233,248,235,237,247,233,234,249,234,224,239,246,247,250,237,251,250,248,249,252,236,253,251,249,239,254,239,238,255,241,256,253,243,257,255,240,258,259,240
,244,260,242,261,256,245,262,261,246,263,257,244,248,264,260,264,265,262,266,267,263,250,268,264,252,269,251,270,268,253,271,270,252,254,272,256,273,271,255,274,272,257,275,274,259,258,276,261,267,273
,263,277,275,258,260,278,267,279,280,275,281,282,277,283,281,278,284,285,266,286,279,277,268,287,278,265,288,265,269,289,270,290,287,269,272,291,271,292,290,273,280,292,274,282,291,276,285,293,282,294
,295,285,296,297,280,298,299,279,300,298,281,301,294,284,302,296,279,286,303,283,304,301,283,287,305,284,288,306,290,307,305,289,308,306,289,291,295,292,299,307,299,309,310,308,295,311,294,312,311,298
,313,309,301,314,312,296,315,316,296,302,317,300,318,313,303,319,318,304,320,314,302,306,321,304,305,322,307,310,322,306,308,323,321,323,324,310,325,326,309,327,325,323,311,328,313,329,327,312,330,328
,314,331,330,316,315,332,318,333,329,320,334,331,315,317,335,321,336,335,319,337,333,320,322,326,337,338,339,334,326,340,335,336,341,336,324,342,325,343,340,324,328,344,327,345,343,329,346,345,330,347
,344,348,332,349,333,339,346,331,350,347,334,351,350,335,352,349,339,353,354,350,355,356,352,357,358,338,359,353,351,360,355,351,340,361,341,362,357,343,363,361,341,342,364,342,344,365,345,366,363,347
,356,365,349,358,367,346,354,366,354,368,369,355,370,371,358,372,373,357,374,372,353,375,368,359,376,375,360,377,370,362,378,374,360,361,379,363,380,379,362,364,381,366,369,380,364,365,382,356,371,382
,380,383,384,369,385,383,381,382,386,368,387,385,371,388,386,370,389,388,372,390,391,375,392,387,377,393,389,374,394,390,378,395,394,376,396,392,377,379,384,378,381,397,395,397,398,383,399,400,397,386
,401,385,402,399,387,403,402,388,404,401,391,390,405,392,406,403,389,407,404,393,408,407,394,409,405,396,410,406,393,384,400,395,411,409,406,410,412,408,413,414,408,400,415,411,416,417,399,418,415,411
,398,419,398,401,420,402,421,418,404,422,420,405,423,424,403,425,421,406,426,425,407,414,422,409,417,423,414,427,428,423,429,430,423,417,431,426,432,433,412,434,432,414,413,435,416,436,431,413,415,437
,418,438,437,416,419,439,421,440,438,419,420,441,422,428,441,425,433,440,433,442,443,428,444,445,427,446,444,429,447,448,432,449,442,427,435,450,431,451,447,436,452,451,434,453,449,435,437,454,436,439
,455,438,456,454,440,443,456,439,441,445,455,445,457,443,458,459,443,442,460,444,461,457,447,462,463,449,464,460,446,465,461,446,450,466,447,451,467,449,453,468,450,454,469,452,470,467,452,455,471,456
,459,469,472,473,14,23,474,24,472,14,475,24,474,42,42,474,43,472,475,56,43,474,60,472,56,71,60,474,80,472,71,94,472,94,476,80,474,100,100,474,115,472,476,110,115,474,131,472,110,128
,131,474,136,472,128,146,136,474,158,472,146,153,472,153,182,158,474,173,173,474,188,472,182,477,188,474,204,472,477,201,204,474,213,472,201,220,213,474,231,472,220,226,472,226,478,231,474,245,472,478
,259,245,474,262,262,474,266,472,259,479,266,474,286,472,479,293,472,293,297,286,474,303,472,297,316,303,474,319,472,316,348,319,474,337,337,474,338,472,348,480,338,474,359,472,480,367,472,367,373,359
,474,376,472,373,391,376,474,396,396,474,410,472,391,481,410,474,412,472,481,424,412,474,434,472,424,430,434,474,453,472,430,448,472,448,463,453,474,468,468,474,23,469,459,28,471,27,21,457,3,27
,459,458,0,461,8,3,472,463,473,462,12,473,458,460,6,460,464,15,465,10,8,467,19,12,464,468,23,465,466,17,466,469,25,470,21,19,28,0,2,27,3,5,0,6,1,4,3,9,9,8
,11,473,12,14,6,15,7,10,17,11,12,19,13,19,21,20,15,23,16,17,25,18,21,27,22,25,28,26,41,22,29,26,2,31,2,1,30,5,4,29,1,7,32,4,9,33,9,11,35,475
,14,37,7,16,34,11,18,36,37,13,40,40,20,41,16,24,38,18,26,39,38,42,44,39,31,46,40,41,48,47,41,49,31,30,45,29,33,49,30,32,50,32,34,52,33,35,51,475,37,56
,34,38,53,54,35,57,36,39,57,37,40,55,55,48,59,44,43,61,57,46,63,62,46,64,58,48,65,64,45,66,65,47,67,49,51,67,50,52,66,51,54,68,56,55,71,52,53,69,53,44
,72,70,54,63,69,72,74,70,63,76,94,71,77,59,58,77,72,61,73,79,61,80,63,62,75,58,65,78,81,62,83,64,66,83,82,65,85,66,69,84,67,68,85,86,68,76,84,74,88,85
,86,90,74,73,87,89,86,92,76,75,92,476,94,95,73,79,91,75,81,93,77,78,95,78,82,98,79,80,96,81,83,97,82,85,99,83,84,101,101,88,103,90,89,105,88,87,102,106,87,107
,104,89,108,476,95,110,91,96,107,92,93,108,93,97,112,95,98,109,96,100,111,113,97,103,98,99,114,116,99,105,112,113,118,117,113,119,114,116,121,103,102,119,120,116,123,105,104,123,102,106
,122,104,108,124,110,109,128,125,106,129,107,111,129,108,112,126,109,114,127,111,115,130,127,121,133,129,130,135,130,131,134,118,117,138,121,120,132,137,117,140,119,122,140,139,120,142,122,125,141,123
,124,142,144,124,145,125,129,143,145,126,138,128,127,146,143,135,148,144,145,150,145,138,149,146,133,153,135,134,147,138,137,151,152,133,156,156,132,157,134,136,154,155,137,159,157,139,160,140,141,159
,141,143,161,142,144,160,160,150,163,161,148,165,148,147,164,162,150,167,182,153,168,147,154,166,149,151,167,151,155,170,168,152,172,154,158,169,171,155,174,172,156,175,175,157,163,159,161,174,174,165
,177,190,175,178,163,162,178,165,164,176,162,167,179,477,182,183,164,166,180,166,169,184,167,170,181,168,172,183,185,169,188,170,171,186,189,171,177,172,175,187,202,187,191,205,189,192,177,176,192,191
,190,194,176,180,193,194,178,196,179,181,196,180,184,195,181,186,197,477,183,201,183,187,200,184,185,198,185,188,203,186,189,199,198,203,207,199,205,209,200,202,211,202,191,210,203,204,206,208,205,214
,212,191,215,192,193,214,193,195,216,215,194,218,195,198,217,196,197,218,197,199,219,201,200,220,217,207,222,218,219,224,220,211,226,207,206,221,219,209,223,209,208,228,211,210,225,206,213,227,208,214
,229,210,212,230,233,212,234,214,216,232,234,215,224,216,217,235,235,222,237,224,223,239,478,226,240,222,221,236,221,227,241,223,228,238,240,225,244,227,231,242,228,229,243,246,229,247,244,230,248,232
,235,247,248,233,249,249,234,239,263,246,250,247,237,250,264,248,252,237,236,251,252,249,254,254,239,255,236,241,253,238,243,255,478,240,259,258,240,260,241,242,256,242,245,261,243,246,257,260,244,264
,278,260,265,261,262,267,277,263,268,265,264,269,250,251,268,251,253,270,269,252,272,253,256,271,254,255,272,255,257,274,479,259,276,256,261,273,257,263,275,276,258,278,273,267,280,274,275,282,275,277
,281,276,278,285,267,266,279,283,277,287,284,278,288,288,265,289,268,270,287,289,269,291,270,271,290,271,273,292,272,274,291,479,276,293,291,282,295,293,285,297,292,280,299,280,279,298,282,281,294,285
,284,296,300,279,303,281,283,301,304,283,305,302,284,306,287,290,305,288,289,306,308,289,295,290,292,307,307,299,310,323,308,311,295,294,311,299,298,309,294,301,312,297,296,316,315,296,317,298,300,313
,300,303,318,301,304,314,317,302,321,320,304,322,305,307,322,321,306,323,336,321,324,322,310,326,310,309,325,324,323,328,309,313,327,311,312,328,312,314,330,348,316,332,313,318,329,314,320,331,332,315
,335,317,321,335,318,319,333,334,320,326,333,337,339,351,334,340,352,335,341,341,336,342,326,325,340,342,324,344,325,327,343,327,329,345,328,330,344,480,348,349,329,333,346,330,331,347,331,334,350,332
,335,349,346,339,354,347,350,356,349,352,358,339,338,353,350,351,355,360,351,361,352,341,357,340,343,361,362,341,364,364,342,365,343,345,363,344,347,365,480,349,367,345,346,366,366,354,369,356,355,371
,367,358,373,358,357,372,354,353,368,353,359,375,355,360,370,357,362,374,377,360,379,361,363,379,378,362,381,363,366,380,381,364,382,365,356,382,379,380,384,380,369,383,397,381,386,369,368,385,382,371
,386,371,370,388,373,372,391,368,375,387,370,377,389,372,374,390,374,378,394,375,376,392,393,377,384,395,378,397,411,395,398,384,383,400,398,397,401,383,385,399,385,387,402,386,388,401,481,391,405,387
,392,403,388,389,404,389,393,407,390,394,405,392,396,406,408,393,400,394,395,409,426,406,412,407,408,414,413,408,415,409,411,417,400,399,415,416,411,419,419,398,420,399,402,418,401,404,420,481,405,424
,402,403,421,403,406,425,404,407,422,405,409,423,422,414,428,424,423,430,429,423,431,425,426,433,426,412,432,427,414,435,417,416,431,435,413,437,415,418,437,436,416,439,418,421,438,439,419,441,420,422
,441,421,425,440,440,433,443,441,428,445,428,427,444,430,429,448,433,432,442,446,427,450,429,431,447,431,436,451,432,434,449,450,435,454,452,436,455,437,438,454,438,440,456,455,439,445,471,455,457,456
,443,459,458,443,460,445,444,457,448,447,463,442,449,460,444,446,461,465,446,466,462,447,467,464,449,468,466,450,469,451,452,467,470,452,471,454,456,469,25,469,28,470,471,21,471,457,27,28,459,0
,457,461,3,463,462,473,0,458,6,6,460,15,461,465,8,462,467,12,15,464,23,10,465,17,17,466,25,467,470,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":482,"indexStart":0,"indexCount":2880}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"old_fivelights1.floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[10,0,-10,10,0,10,-10,0,10,-10,0,-10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.target","id":"Cube.target","materialId":"old_fivelights1.floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1,0.1,0.1,-0.1,-0.1,0.1,-0.1,-0.1,-0.1,0.1,0.1,0.1,0.1,-0.1,0.1,0.1,0.1,-0.1,0.1,-0.1,-0.1,-0.1,0.1,-0.1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,5.0692,-19.7488],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.3195,"radius":20.389,"lockedTargetId":"Cube.target"}],"activeCamera":"Camera",
"lights":[{"name":"point_purple","id":"point_purple","type":0,"position":[5,4,5],"range":5,"intensity":4,"diffuse":[1,0.0018,0.825],"specular":[0,0,0],"includedOnlyMeshesIds":["Cube"]},{"name":"point_blue","id":"point_blue","type":0,"position":[5,4,-5],"range":5,"intensity":4,"diffuse":[0.0032,0.0063,1],"specular":[0,0,0],"includedOnlyMeshesIds":["Cone"]},{"name":"point_green","id":"point_green","type":0,"position":[-5,4,-5],"range":5,"intensity":4,"diffuse":[0,1,0.0051],"specular":[0,0,0],"includedOnlyMeshesIds":["Cylinder"]},{"name":"point_red","id":"point_red","type":0,"position":[-5,4,5],"range":5,"intensity":4,"diffuse":[1,0.0021,0.0021],"specular":[0,0,0],"includedOnlyMeshesIds":["Sphere"]},{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":0.4,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]
}