<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>KTX Test</title>
    <script src="../hand.js"></script>
    <script src="../babylon.3.0.js"></script>
	<!--<script src="../babylon.1.14.js"></script>-->
	<script src="../howler.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px;
		display:block
		}
		
		#verts{
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 50px;
		left: 10px;
		width: 140px;
		height:30px
		display:none;
		}
		
		#dCalls{
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 50px;
		left: 160px;
		width: 100px;
		height:30px
		display:none;
		}
		
		#meshes{
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 80px;
		width: 160px;
		height:30px
		display:none;
		
		#credits {
		position: absolute;
		background-color: black;
		border:2px solid green;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 80px;
		width: 200px;
		height:30px
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	
	<div id = "fps">0</div>
	<div id = "meshes">0</div>
	<div id = "verts">0</div>
	<div id = "dCalls">0</div>
	
	
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			
			var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			var divFps = document.getElementById("fps");
			var divVerts = document.getElementById("verts");
			var divCalls = document.getElementById("dCalls");
			var divMeshes = document.getElementById("meshes");
			var myScene = new BABYLON.Scene(engine);
			
			//append .babylon file to myScene
			BABYLON.SceneLoader.Append("", "tiles1.babylon", myScene);
			
                myScene.executeWhenReady(function () {
				
					var theMeshes = myScene.meshes;
					//console.log(theMeshes.length);
					
					//change the value of cameraFlag to a value other than 1 to use the free camera from blender
					var cameraFlag = 0;
					
					// which camera is active BJS Arc Rotate or Blender Camera
					
					if (cameraFlag == 1){
						var myCamera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0, 0, 0, BABYLON.Vector3.Zero(), myScene);
						myCamera.setPosition(new BABYLON.Vector3(0, 1, -4));
						myCamera.speed = .1;
						myCamera.wheelPrecision = 500;
						myCamera.fov = .8;
						
						myScene.activeCamera = myCamera;
					
					}
					else {
						var myCamera2 = myScene.getCameraByName("Camera");
						myCamera2.speed = .1;
						myCamera2.wheelPrecision = 500;
						myCamera2.maxZ= 500;
						myScene.activeCamera = myCamera2;
					}
					
					// Then attach the activeCamera to the canvas.
					myScene.activeCamera.attachControl(canvas);
					
					//output total meshes to screen data
					var theMeshes = myScene.meshes;
					divMeshes.innerHTML = theMeshes.length + " Total Meshes"; 
					
					// get toe original mesh that was instanced and make a copy with unique data and material
					var cloneMesh = theMeshes[1].clone("clonedMesh");;
					cloneMesh.makeGeometryUnique();
					cloneMesh.material = new BABYLON.StandardMaterial("texture1", myScene);
					
					// get toe original mesh that was instanced and make a second copy with unique data and material
					var cloneMesh1 = theMeshes[1].clone("clonedMesh1");;
					cloneMesh1.makeGeometryUnique();
					cloneMesh1.material = new BABYLON.StandardMaterial("texture1", myScene);
					cloneMesh1.material.diffuseColor = new BABYLON.Color3(0.0, 0.2, 1.0);
					
					// set a counter variable for max replace
					var breakNumber = 0;
					
					// Do first repalcement and give them a unique name
					for (i=2; i<theMeshes.length; i++)
						{
						if(breakNumber === 10) break;
						
							if(i%3 == 0){
								var tempPos = theMeshes[i].position;
								
								theMeshes[i].dispose();
								
								var newMesh = cloneMesh.createInstance("a" + i);
								newMesh.position = tempPos;
								breakNumber = breakNumber + 1;
							}	
					};
					
					// find where in the meshes array that new meshes start  and set the newLength variable
					for (i=0; i<theMeshes.length; i++){
						var theName = theMeshes[i].name;
						if(theName.charAt(0) === "a"){
							var newLength = i;	
							break;
						}
					}
					// rest the break number 
					breakNumber = 0;
					
					// Do second using the newlength variable so that the first replacement meshes are not overridden and use cloneMesh1 with its material 
					for (i=2; i<newLength; i++)
						{
						if(breakNumber === 10) break;
						
						if(i%4 == 0){
							var tempPos = theMeshes[i].position;
							//console.log(tempPos);
							theMeshes[i].dispose();
							
							var newMesh = cloneMesh1.createInstance("b" + i);
							newMesh.position = tempPos;
							breakNumber = breakNumber + 1;
						}	
						
						};
					
					
					
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
						//divFps.innerHTML = BABYLON.Tools.GetFps().toFixed() + " fps";
						divFps.innerHTML = engine.getFps().toFixed() + " fps";
						divVerts.innerHTML = myScene.getTotalVertices()  + " Total Verts"; 
						divCalls.innerHTML = engine.drawCalls + " DrawCalls";
                        myScene.render();
                    });
                });
            };
			//);
			
			
			
			
        //}

		
		
		
        window.addEventListener("resize", function () {
            engine.resize();
        });
		
    </script>
</body>
</html>
