{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.4.0","file":"tiles1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tiles1.Material","id":"tiles1.Material","ambient":[0.3357,0.8,0.2721],"diffuse":[0.2686,0.64,0.2177],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.05,0.05,0.05],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder.040","id":"Cylinder.040","materialId":"tiles1.Material","billboardMode":0,"position":[15.5885,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,2,1,0.866,2,0.5,0.866,0,0.5,0.866,2,-0.5,0.866,0,-0.5,0,2,-1,0,0,-1,-0.866,2,-0.5,-0.866,0,-0.5,-0.866,2,0.5,-0.866,0,0.5,0,0,1]
,"normals":[0,0.61,0.7924,0.6862,0.61,0.3962,0.866,0,0.5,0.6862,0.61,-0.3962,0.866,0,-0.5,0,0.61,-0.7924,0,0,-1,-0.6862,0.61,-0.3962,-0.866,0,-0.5,-0.6862,0.61,0.3962,-0.866,0,0.5,0,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,10,9,0,0,9,7,5,3,1,11,0,2,2,1,4,4,3,6,6,5,8,8,7,10,11,10,0,5,0,7,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":48}]
,"instances":[{"name":"Cylinder.039","position":[13.8565,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.038","position":[12.1244,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.037","position":[8.6603,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.036","position":[6.9282,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.035","position":[5.1962,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.034","position":[1.7321,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.033","position":[12.9904,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.032","position":[11.2584,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.031","position":[9.5263,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.030","position":[7.7943,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.029","position":[6.0622,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.028","position":[4.3302,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.027","position":[2.5981,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.026","position":[0.866,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.025","position":[-0.866,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.024","position":[13.8565,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.023","position":[12.1244,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.022","position":[10.3924,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.021","position":[8.6603,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.020","position":[6.9282,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.019","position":[5.1962,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.018","position":[1.7321,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.017","position":[0,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.016","position":[11.2584,0,-4.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.015","position":[9.5263,0,-4.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.014","position":[7.7943,0,-4.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.013","position":[6.0622,0,-4.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.012","position":[4.3302,0,-4.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.011","position":[2.5981,0,-4.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.010","position":[0.866,0,-4.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.009","position":[-0.866,0,-4.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.008","position":[-2.5981,0,-4.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.007","position":[10.3924,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.006","position":[3.4641,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.005","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.004","position":[14.7225,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.003","position":[3.4641,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.002","position":[-1.7321,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder.001","position":[12.9904,0,-4.5],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cylinder","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,6.2757,-14.9888],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.1743,"radius":16.2496,"lockedTargetId":"Cube"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}