{"producer":{"name":"Blender","version":"3.3.1","exporter_version":"3.3.1","file":"start02c.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0},
{"name":"wall","id":"wall","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"metallic":0, 
"albedoTexture":{"name":"stone01.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"white","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.05,0.05,-0.05,-0.05,-0.05,0.05,-0.05,-0.05,-0.05,-0.05,0.05,0.05,0.05,-0.05,0.05,-0.05,-0.05,0.05,0.05,0.05,0.05,0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,-0.05,0.05,-0.05,0.05,-0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,0.05,0.05,-0.05
,0.05,0.05,0.05,-0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,-0.05,-0.05,0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,0.05,0.05,-0.05,0.05,-0.05,0.05,0.05,-0.05]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"cam2ball","id":"cam2ball","materialId":"white","billboardMode":0,"position":[-18,2,-19],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,-0.5,0,0.3618,-0.2236,-0.2629,-0.1382,-0.2236,-0.4253,0.3618,-0.2236,-0.2629,0,-0.5,0,0.3618,-0.2236,0.2629,0,-0.5,0,-0.1382,-0.2236,-0.4253,-0.4472,-0.2236,0,0,-0.5,0,-0.4472,-0.2236,0,-0.1382,-0.2236,0.4253,0,-0.5,0,-0.1382,-0.2236,0.4253,0.3618,-0.2236,0.2629,0.3618,-0.2236,-0.2629,0.3618,-0.2236,0.2629
,0.4472,0.2236,0,-0.1382,-0.2236,-0.4253,0.3618,-0.2236,-0.2629,0.1382,0.2236,-0.4253,-0.4472,-0.2236,0,-0.1382,-0.2236,-0.4253,-0.3618,0.2236,-0.2629,-0.1382,-0.2236,0.4253,-0.4472,-0.2236,0,-0.3618,0.2236,0.2629,0.3618,-0.2236,0.2629,-0.1382,-0.2236,0.4253,0.1382,0.2236,0.4253,0.3618,-0.2236,-0.2629,0.4472,0.2236,0,0.1382,0.2236,-0.4253,-0.1382,-0.2236,-0.4253
,0.1382,0.2236,-0.4253,-0.3618,0.2236,-0.2629,-0.4472,-0.2236,0,-0.3618,0.2236,-0.2629,-0.3618,0.2236,0.2629,-0.1382,-0.2236,0.4253,-0.3618,0.2236,0.2629,0.1382,0.2236,0.4253,0.3618,-0.2236,0.2629,0.1382,0.2236,0.4253,0.4472,0.2236,0,0.1382,0.2236,-0.4253,0.4472,0.2236,0,0,0.5,0,-0.3618,0.2236,-0.2629,0.1382,0.2236,-0.4253,0,0.5,0
,-0.3618,0.2236,0.2629,-0.3618,0.2236,-0.2629,0,0.5,0,0.1382,0.2236,0.4253,-0.3618,0.2236,0.2629,0,0.5,0,0.4472,0.2236,0,0.1382,0.2236,0.4253,0,0.5,0]
,"normals":[0.188,-0.795,-0.577,0.188,-0.795,-0.577,0.188,-0.795,-0.577,0.607,-0.795,0,0.607,-0.795,0,0.607,-0.795,0,-0.491,-0.795,-0.357,-0.491,-0.795,-0.357,-0.491,-0.795,-0.357,-0.491,-0.795,0.357,-0.491,-0.795,0.357,-0.491,-0.795,0.357,0.188,-0.795,0.577,0.188,-0.795,0.577,0.188,-0.795,0.577,0.982,-0.188,0,0.982,-0.188,0
,0.982,-0.188,0,0.304,-0.188,-0.934,0.304,-0.188,-0.934,0.304,-0.188,-0.934,-0.795,-0.188,-0.577,-0.795,-0.188,-0.577,-0.795,-0.188,-0.577,-0.795,-0.188,0.577,-0.795,-0.188,0.577,-0.795,-0.188,0.577,0.304,-0.188,0.934,0.304,-0.188,0.934,0.304,-0.188,0.934,0.795,0.188,-0.577,0.795,0.188,-0.577,0.795,0.188,-0.577,-0.304,0.188,-0.934
,-0.304,0.188,-0.934,-0.304,0.188,-0.934,-0.982,0.188,0,-0.982,0.188,0,-0.982,0.188,0,-0.304,0.188,0.934,-0.304,0.188,0.934,-0.304,0.188,0.934,0.795,0.188,0.577,0.795,0.188,0.577,0.795,0.188,0.577,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577
,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357]
,"uvs":[0.182,0,0.273,0.157,0.091,0.157,0.273,0.157,0.364,0,0.455,0.157,0.909,0,1,0.157,0.818,0.157,0.727,0,0.818,0.157,0.636,0.157,0.545,0,0.636,0.157,0.455,0.157,0.273,0.157,0.455,0.157,0.364,0.315,0.091,0.157,0.273,0.157,0.182,0.315,0.818,0.157,1,0.157,0.909,0.315,0.636,0.157
,0.818,0.157,0.727,0.315,0.455,0.157,0.636,0.157,0.545,0.315,0.273,0.157,0.364,0.315,0.182,0.315,0.091,0.157,0.182,0.315,0,0.315,0.818,0.157,0.909,0.315,0.727,0.315,0.636,0.157,0.727,0.315,0.545,0.315,0.455,0.157,0.545,0.315,0.364,0.315,0.182,0.315,0.364,0.315,0.273,0.472,0,0.315,0.182,0.315
,0.091,0.472,0.727,0.315,0.909,0.315,0.818,0.472,0.545,0.315,0.727,0.315,0.636,0.472,0.364,0.315,0.545,0.315,0.455,0.472]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"maze02","id":"maze02","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"metadata": {}},{"name":"Wall02","id":"Wall02","parentId":"maze02","materialId":"wall","billboardMode":0,"position":[-20,0,-18],"metadata": {"checkCollisions":1},"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[18,3,-16.1,10,0,-16.1,18,0,-16.1,6,3,-15.9,-2,3,-16.1,6,3,-16.1,22,3,-28.1,10,0,-28.1,22,0,-28.1,14.1,3,-40,14.1,0,-28,14.1,3,-28,25.9,3,-36,25.9,0,-24,25.9,0,-36,38.1,3,0,37.9,3,-40
,38.1,3,-40,26.1,3,-24,25.9,3,-36,26.1,3,-36,10,3,-4.1,2,3,-3.9,2,3,-4.1,10.1,0,-24,10.1,3,-12,10.1,3,-24,38,0,0.1,-2,3,0.1,38,3,0.1,-2.1,3,0,-2.1,0,-40,-2.1,3,-40,-1.9,3,-40
,-1.9,0,0,-1.9,3,0,-2.1,3,-40,-1.9,3,0,-2.1,3,0,-2,0,-40.1,38,3,-40.1,-2,3,-40.1,38,0,-39.9,-2,3,-39.9,38,3,-39.9,38,3,-39.9,-2,3,-40.1,38,3,-40.1,10,3,-11.9,2,0,-11.9,2,3,-11.9
,38,3,-35.9,26,0,-35.9,26,3,-35.9,22,3,-28.1,10,3,-27.9,10,3,-28.1,6,3,-15.9,-2,0,-15.9,-2,3,-15.9,10,3,-4.1,2,0,-4.1,10,0,-4.1,-2,3,0.1,38,3,-0.1,38,3,0.1,10,0,-31.9,2,3,-31.9
,10,3,-31.9,22.1,0,-8,22.1,3,0,22.1,3,-8,38.1,0,-40,38.1,3,0,38.1,3,-40,37.9,0,0,37.9,3,-40,37.9,3,0,34.1,0,-32,34.1,3,-20,34.1,3,-32,34,3,-20.1,14,0,-20.1,34,0,-20.1,10,0,-3.9
,2,3,-3.9,10,3,-3.9,34,3,-20.1,14,3,-19.9,14,3,-20.1,34,3,-8.1,30,0,-8.1,34,0,-8.1,30,3,-7.9,34,0,-7.9,30,0,-7.9,34,3,-8.1,30,3,-7.9,30,3,-8.1,26,3,-16.1,38,0,-16.1,38,3,-16.1
,18,3,-8.1,10,3,-7.9,10,3,-8.1,14,0,-12.1,34,3,-12.1,14,3,-12.1,34,0,-11.9,14,3,-11.9,34,3,-11.9,34,3,-12.1,14,3,-11.9,14,3,-12.1,34.1,3,-20,33.9,3,-32,34.1,3,-32,22.1,3,0,21.9,3,-8
,22.1,3,-8,18,3,-15.9,10,0,-15.9,10,3,-15.9,18,3,-23.9,2,3,-24.1,18,3,-24.1,26,3,-16.1,38,3,-15.9,26,3,-15.9,6,3,-16.1,-2,0,-16.1,6,0,-16.1,10,3,-12.1,2,0,-12.1,10,0,-12.1,10,3,-11.9
,2,3,-12.1,10,3,-12.1,18,3,-8.1,10,0,-8.1,18,0,-8.1,18,0,-7.9,10,3,-7.9,18,3,-7.9,2,3,-24.1,18,0,-24.1,18,3,-24.1,18,3,-23.9,2,0,-23.9,2,3,-23.9,22,3,-27.9,10,0,-27.9,10,3,-27.9
,21.9,3,-12,21.9,0,-28,21.9,3,-28,34,3,-24.1,30,0,-24.1,34,0,-24.1,30,3,-23.9,34,0,-23.9,30,0,-23.9,34,3,-24.1,30,3,-23.9,30,3,-24.1,2,3,-28.1,-2,0,-28.1,2,0,-28.1,-2,3,-27.9,2,0,-27.9
,-2,0,-27.9,2,3,-28.1,-2,3,-27.9,-2,3,-28.1,18.1,3,-28,17.9,3,-36,18.1,3,-36,26.1,3,-36,26.1,0,-24,26.1,3,-24,30,3,-28.1,26,0,-28.1,30,0,-28.1,26,3,-27.9,30,0,-27.9,26,0,-27.9,30,3,-28.1
,26,3,-27.9,26,3,-28.1,26,0,-36.1,38,3,-36.1,26,3,-36.1,26,3,-32.1,22,0,-32.1,26,0,-32.1,22,3,-31.9,26,0,-31.9,22,0,-31.9,26,3,-32.1,22,3,-31.9,22,3,-32.1,34,3,-32.1,30,0,-32.1,34,0,-32.1
,30,3,-31.9,34,0,-31.9,30,0,-31.9,34,3,-32.1,30,3,-31.9,30,3,-32.1,38,3,-36.1,26,3,-35.9,26,3,-36.1,10.1,3,-12,9.9,3,-24,10.1,3,-24,2,3,-36.1,-2,0,-36.1,2,0,-36.1,-2,3,-35.9,2,0,-35.9
,-2,0,-35.9,2,3,-36.1,-2,3,-35.9,-2,3,-36.1,10,3,-36.1,6,0,-36.1,10,0,-36.1,6,3,-35.9,10,0,-35.9,6,0,-35.9,10,3,-36.1,6,3,-35.9,6,3,-36.1,22,3,-36.1,18,0,-36.1,22,0,-36.1,18,3,-35.9
,22,0,-35.9,18,0,-35.9,22,3,-36.1,18,3,-35.9,18,3,-36.1,34,0,-19.9,14,3,-19.9,34,3,-19.9,10,3,-32.1,2,0,-32.1,10,0,-32.1,14.1,3,0,14.1,0,-4,14.1,0,0,13.9,3,-4,13.9,0,0,13.9,0,-4
,14.1,3,0,13.9,3,-4,14.1,3,-4,17.9,3,-36,17.9,0,-28,17.9,0,-36,2.1,3,-4,2.1,0,-8,2.1,0,-4,1.9,3,-8,1.9,0,-4,1.9,0,-8,2.1,3,-4,1.9,3,-8,2.1,3,-8,10.1,3,-4,10.1,0,-8
,10.1,0,-4,9.9,3,-8,9.9,0,-4,9.9,0,-8,10.1,3,-4,9.9,3,-8,10.1,3,-8,18.1,3,-4,18.1,0,-8,18.1,0,-4,17.9,3,-8,17.9,0,-4,17.9,0,-8,18.1,3,-4,17.9,3,-8,18.1,3,-8,30.1,3,-4
,30.1,0,-8,30.1,0,-4,29.9,3,-8,29.9,0,-4,29.9,0,-8,30.1,3,-4,29.9,3,-8,30.1,3,-8,34.1,3,-4,34.1,0,-8,34.1,0,-4,33.9,3,-8,33.9,0,-4,33.9,0,-8,34.1,3,-4,33.9,3,-8,34.1,3,-8
,6.1,3,-8,6.1,0,-12,6.1,0,-8,5.9,3,-12,5.9,0,-8,5.9,0,-12,6.1,3,-8,5.9,3,-12,6.1,3,-12,14.1,3,-8,14.1,0,-12,14.1,0,-8,13.9,3,-12,13.9,0,-8,13.9,0,-12,14.1,3,-8,13.9,3,-12
,14.1,3,-12,26.1,3,-8,26.1,0,-12,26.1,0,-8,25.9,3,-12,25.9,0,-8,25.9,0,-12,26.1,3,-8,25.9,3,-12,26.1,3,-12,21.9,3,-8,21.9,0,0,21.9,0,-8,30,3,-4.1,22,3,-3.9,22,3,-4.1,6.1,3,-16
,6.1,0,-20,6.1,0,-16,5.9,3,-20,5.9,0,-16,5.9,0,-20,6.1,3,-16,5.9,3,-20,6.1,3,-20,10,3,-32.1,2,3,-31.9,2,3,-32.1,2.1,3,-20,2.1,0,-24,2.1,0,-20,1.9,3,-24,1.9,0,-20,1.9,0,-24
,2.1,3,-20,1.9,3,-24,2.1,3,-24,13.9,3,-40,13.9,0,-28,13.9,0,-40,30,0,-3.9,22,3,-3.9,30,3,-3.9,6.1,3,-24,5.9,3,-32,6.1,3,-32,38,3,-15.9,26,0,-15.9,26,3,-15.9,9.9,3,-12,9.9,0,-24
,9.9,3,-24,22.1,3,-12,21.9,3,-28,22.1,3,-28,30,3,-4.1,22,0,-4.1,30,0,-4.1,14.1,3,-28,13.9,3,-40,14.1,3,-40,33.9,3,-32,33.9,0,-20,33.9,0,-32,22.1,3,-28,22.1,0,-12,22.1,3,-12,6.1,0,-32
,6.1,3,-24,6.1,3,-32,18,3,-16.1,10,3,-15.9,10,3,-16.1,18.1,0,-36,18.1,3,-28,18.1,3,-36,5.9,3,-32,5.9,0,-24,5.9,0,-32,10.1,3,-32,10.1,0,-36,10.1,0,-32,9.9,3,-36,9.9,0,-32,9.9,0,-36
,10.1,3,-32,9.9,3,-36,10.1,3,-36,-2,3,-0.1,38,0,-0.1,38,3,-0.1,6.1,3,-36,6.1,0,-40,6.1,0,-36,5.9,3,-40,5.9,0,-36,5.9,0,-40,6.1,3,-36,5.9,3,-40,6.1,3,-40,10,3,-16.1,-2,3,-15.9
,10,3,-28.1,14.1,0,-40,25.9,3,-24,37.9,3,0,25.9,3,-24,25.9,3,-36,10,3,-3.9,10.1,0,-12,-2,0,0.1,-2.1,0,0,-1.9,0,-40,-2.1,3,-40,-1.9,3,-40,-1.9,3,0,38,0,-40.1,-2,0,-39.9,38,3,-39.9
,-2,3,-39.9,-2,3,-40.1,10,0,-11.9,38,0,-35.9,22,3,-28.1,22,3,-27.9,6,3,-15.9,6,0,-15.9,10,3,-4.1,2,3,-4.1,-2,3,0.1,-2,3,-0.1,2,0,-31.9,22.1,0,0,38.1,0,0,38.1,3,0,37.9,0,-40
,37.9,3,-40,34.1,0,-20,14,3,-20.1,2,0,-3.9,2,3,-3.9,34,3,-20.1,34,3,-19.9,30,3,-8.1,34,3,-7.9,34,3,-8.1,34,3,-7.9,30,3,-7.9,26,0,-16.1,18,3,-7.9,34,0,-12.1,14,0,-11.9,34,3,-12.1
,34,3,-11.9,14,3,-11.9,34.1,3,-20,33.9,3,-20,22.1,3,0,21.9,3,0,18,0,-15.9,2,3,-23.9,26,3,-16.1,38,3,-16.1,6,3,-16.1,-2,3,-16.1,2,3,-12.1,10,3,-11.9,2,3,-11.9,18,3,-8.1,10,3,-8.1
,10,0,-7.9,10,3,-7.9,2,3,-24.1,2,0,-24.1,18,3,-23.9,18,0,-23.9,22,0,-27.9,21.9,0,-12,30,3,-24.1,34,3,-23.9,34,3,-24.1,34,3,-23.9,30,3,-23.9,-2,3,-28.1,2,3,-27.9,2,3,-28.1,2,3,-27.9
,-2,3,-27.9,17.9,3,-28,26.1,3,-36,26.1,0,-36,26,3,-28.1,30,3,-27.9,30,3,-28.1,30,3,-27.9,26,3,-27.9,38,0,-36.1,22,3,-32.1,26,3,-31.9,26,3,-32.1,26,3,-31.9,22,3,-31.9,30,3,-32.1,34,3,-31.9
,34,3,-32.1,34,3,-31.9,30,3,-31.9,38,3,-36.1,38,3,-35.9,26,3,-35.9,10.1,3,-12,9.9,3,-12,-2,3,-36.1,2,3,-35.9,2,3,-36.1,2,3,-35.9,-2,3,-35.9,6,3,-36.1,10,3,-35.9,10,3,-36.1,10,3,-35.9
,6,3,-35.9,18,3,-36.1,22,3,-35.9,22,3,-36.1,22,3,-35.9,18,3,-35.9,14,0,-19.9,14,3,-19.9,2,3,-32.1,14.1,3,-4,13.9,3,0,14.1,3,0,13.9,3,0,13.9,3,-4,17.9,3,-36,17.9,3,-28,2.1,3,-8
,1.9,3,-4,2.1,3,-4,1.9,3,-4,1.9,3,-8,10.1,3,-8,9.9,3,-4,10.1,3,-4,9.9,3,-4,9.9,3,-8,18.1,3,-8,17.9,3,-4,18.1,3,-4,17.9,3,-4,17.9,3,-8,30.1,3,-8,29.9,3,-4,30.1,3,-4
,29.9,3,-4,29.9,3,-8,34.1,3,-8,33.9,3,-4,34.1,3,-4,33.9,3,-4,33.9,3,-8,6.1,3,-12,5.9,3,-8,6.1,3,-8,5.9,3,-8,5.9,3,-12,14.1,3,-12,13.9,3,-8,14.1,3,-8,13.9,3,-8,13.9,3,-12
,26.1,3,-12,25.9,3,-8,26.1,3,-8,25.9,3,-8,25.9,3,-12,21.9,3,-8,21.9,3,0,30,3,-3.9,6.1,3,-20,5.9,3,-16,6.1,3,-16,5.9,3,-16,5.9,3,-20,10,3,-32.1,10,3,-31.9,2,3,-31.9,2.1,3,-24
,1.9,3,-20,2.1,3,-20,1.9,3,-20,1.9,3,-24,13.9,3,-28,22,0,-3.9,22,3,-3.9,5.9,3,-24,38,3,-15.9,38,0,-15.9,9.9,0,-12,21.9,3,-12,21.9,3,-28,30,3,-4.1,22,3,-4.1,14.1,3,-28,13.9,3,-28
,13.9,3,-40,33.9,3,-32,33.9,3,-20,22.1,3,-28,22.1,0,-28,6.1,0,-24,6.1,3,-24,18,3,-16.1,18,3,-15.9,10,3,-15.9,18.1,0,-28,18.1,3,-28,5.9,3,-32,5.9,3,-24,10.1,3,-36,9.9,3,-32,10.1,3,-32
,9.9,3,-32,9.9,3,-36,-2,0,-0.1,6.1,3,-40,5.9,3,-36,6.1,3,-36,5.9,3,-36,5.9,3,-40]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,1,0
,0,0,-1,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,1,0,0,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,1,0,0,0,-1,0,0,1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,1,0,0,1,0
,0,1,0,0,1,0,1,0,0,1,0,0,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,1
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0
,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,-1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0,-1,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.5,1,-3.5,0,0.5,0,0.875,0.75,0.625,0.5,0.875,0.5,2.5,1,-3.5,0,2.5,0,-9.5,1,-3.5,0,-3.5,1,8.5,1,2.5,0,8.5,0,0.875,0.5,0.625,0.75,0.625,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.875,0.5,0.625,0.75,0.625,0.5,-1.5,0
,4.5,1,-1.5,1,-9.5,0,10.5,1,-9.5,1,-9.5,1,10.5,0,10.5,1,-9.5,1,10.5,0,10.5,1,0.875,0.5,0.625,0.75,0.625,0.5,-9.5,0,10.5,1,-9.5,1,-9.5,0,10.5,1,-9.5,1,0.875,0.75,0.625,0.5,0.875,0.5,4.5,1,8.5,0
,8.5,1,-9.5,1,-3.5,0,-3.5,1,0.875,0.5,0.625,0.75,0.625,0.5,6.5,1,10.5,0,10.5,1,-3.5,1,-7.5,0,-3.5,0,0.875,0.5,0.625,0.75,0.625,0.5,4.5,0,8.5,1,4.5,1,6.5,0,10.5,1,6.5,1,-9.5,0,10.5,1,-9.5,1
,-9.5,0,10.5,1,-9.5,1,-5.5,0,0.5,1,-5.5,1,8.5,1,-1.5,0,8.5,0,4.5,0,8.5,1,4.5,1,0.875,0.5,0.625,0.75,0.625,0.5,8.5,1,6.5,0,8.5,0,-5.5,1,-7.5,0,-5.5,0,0.875,0.5,0.625,0.75,0.625,0.5,4.5,1
,10.5,0,10.5,1,0.875,0.5,0.625,0.75,0.625,0.5,-1.5,0,8.5,1,-1.5,1,-7.5,0,2.5,1,-7.5,1,0.875,0.5,0.625,0.75,0.625,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.5,1,4.5,0,4.5,1,0.875,0.75,0.625,0.5
,0.875,0.5,0.625,0.5,0.875,0.75,0.625,0.75,-5.5,1,-9.5,0,-5.5,0,-3.5,1,-7.5,0,-3.5,0,0.875,0.75,0.625,0.5,0.875,0.5,0.5,1,-3.5,0,0.5,0,0.5,0,4.5,1,0.5,1,-7.5,1,0.5,0,0.5,1,0.5,1,8.5,0,8.5,1
,-1.5,1,4.5,0,4.5,1,-3.5,1,4.5,0,4.5,1,8.5,1,6.5,0,8.5,0,-5.5,1,-7.5,0,-5.5,0,0.875,0.5,0.625,0.75,0.625,0.5,-7.5,1,-9.5,0,-7.5,0,10.5,1,8.5,0,10.5,0,0.875,0.5,0.625,0.75,0.625,0.5,0.875,0.5
,0.625,0.75,0.625,0.5,-7.5,1,-1.5,0,-1.5,1,6.5,1,4.5,0,6.5,0,-3.5,1,-5.5,0,-3.5,0,0.875,0.5,0.625,0.75,0.625,0.5,4.5,0,10.5,1,4.5,1,4.5,1,2.5,0,4.5,0,-1.5,1,-3.5,0,-1.5,0,0.875,0.5,0.625,0.75
,0.625,0.5,8.5,1,6.5,0,8.5,0,-5.5,1,-7.5,0,-5.5,0,0.875,0.5,0.625,0.75,0.625,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.875,0.5,0.625,0.75,0.625,0.5,-7.5,1,-9.5,0,-7.5,0,10.5,1,8.5,0,10.5,0,0.875,0.5,0.625,0.75,0.625,0.5
,-3.5,1,-5.5,0,-3.5,0,6.5,1,4.5,0,6.5,0,0.875,0.5,0.625,0.75,0.625,0.5,2.5,1,0.5,0,2.5,0,0.5,1,-1.5,0,0.5,0,0.875,0.5,0.625,0.75,0.625,0.5,-7.5,0,2.5,1,-7.5,1,-3.5,1,-7.5,0,-3.5,0,10.5,1
,8.5,0,10.5,0,-7.5,1,-9.5,0,-7.5,0,0.875,0.5,0.625,0.75,0.625,0.5,8.5,1,4.5,0,8.5,0,8.5,1,6.5,0,8.5,0,-5.5,1,-7.5,0,-5.5,0,0.875,0.5,0.625,0.75,0.625,0.5,8.5,1,6.5,0,8.5,0,-5.5,1,-7.5,0
,-5.5,0,0.875,0.5,0.625,0.75,0.625,0.5,8.5,1,6.5,0,8.5,0,-5.5,1,-7.5,0,-5.5,0,0.875,0.5,0.625,0.75,0.625,0.5,8.5,1,6.5,0,8.5,0,-5.5,1,-7.5,0,-5.5,0,0.875,0.5,0.625,0.75,0.625,0.5,8.5,1,6.5,0,8.5,0
,-5.5,1,-7.5,0,-5.5,0,0.875,0.5,0.625,0.75,0.625,0.5,6.5,1,4.5,0,6.5,0,-3.5,1,-5.5,0,-3.5,0,0.875,0.5,0.625,0.75,0.625,0.5,6.5,1,4.5,0,6.5,0,-3.5,1,-5.5,0,-3.5,0,0.875,0.5,0.625,0.75,0.625,0.5,6.5,1
,4.5,0,6.5,0,-3.5,1,-5.5,0,-3.5,0,0.875,0.5,0.625,0.75,0.625,0.5,-5.5,1,-9.5,0,-5.5,0,0.875,0.5,0.625,0.75,0.625,0.5,2.5,1,0.5,0,2.5,0,0.5,1,-1.5,0,0.5,0,0.875,0.5,0.625,0.75,0.625,0.5,0.875,0.5,0.625,0.75
,0.625,0.5,0.5,1,-1.5,0,0.5,0,2.5,1,0.5,0,2.5,0,0.875,0.5,0.625,0.75,0.625,0.5,10.5,1,4.5,0,10.5,0,-5.5,0,-1.5,1,-5.5,1,0.875,0.5,0.625,0.75,0.625,0.5,-9.5,1,-3.5,0,-3.5,1,-3.5,1,2.5,0,2.5,1
,0.875,0.5,0.625,0.75,0.625,0.5,6.5,1,2.5,0,6.5,0,0.875,0.5,0.625,0.75,0.625,0.5,6.5,1,0.5,0,6.5,0,-3.5,1,4.5,0,4.5,1,-5.5,0,-1.5,1,-5.5,1,0.875,0.5,0.625,0.75,0.625,0.5,-7.5,0,-3.5,1,-7.5,1,6.5,1
,2.5,0,6.5,0,-5.5,1,-7.5,0,-5.5,0,8.5,1,6.5,0,8.5,0,0.875,0.5,0.625,0.75,0.625,0.5,-9.5,1,10.5,0,10.5,1,-7.5,1,-9.5,0,-7.5,0,10.5,1,8.5,0,10.5,0,0.875,0.5,0.625,0.75,0.625,0.5,-3.5,1,0.625,0.75
,-3.5,1,-9.5,0,2.5,1,0.875,0.75,0.875,0.75,0.625,0.75,0.875,0.75,4.5,0,10.5,0,-9.5,0,-9.5,0,0.875,0.5,0.875,0.75,0.625,0.75,10.5,0,10.5,0,0.875,0.75,0.625,0.75,0.625,0.5,4.5,0,-9.5,0,0.875,0.5,0.875,0.75,6.5,1,6.5,0
,-3.5,1,-7.5,1,0.875,0.5,0.875,0.75,8.5,0,10.5,0,10.5,0,10.5,1,10.5,0,10.5,1,0.5,0,-1.5,1,8.5,0,8.5,1,0.875,0.5,0.875,0.75,6.5,1,-7.5,1,0.875,0.5,0.875,0.75,0.625,0.75,4.5,0,0.875,0.75,8.5,0,2.5,0
,0.875,0.5,0.875,0.75,0.625,0.75,0.875,0.5,0.875,0.75,0.875,0.5,0.875,0.75,0.5,0,0.625,0.75,0.625,0.5,0.875,0.5,-5.5,1,-9.5,1,-7.5,1,0.875,0.75,0.625,0.75,0.5,1,-3.5,1,4.5,0,4.5,1,-7.5,1,-7.5,0,0.5,1,0.5,0,-1.5,0
,-3.5,0,6.5,1,-7.5,1,0.875,0.5,0.875,0.75,0.625,0.75,-9.5,1,8.5,1,0.875,0.5,0.875,0.75,0.625,0.75,0.875,0.75,-7.5,1,-7.5,0,4.5,1,-5.5,1,0.875,0.5,0.875,0.75,0.625,0.75,10.5,0,2.5,1,-3.5,1,0.875,0.5,0.875,0.75,0.625,0.75
,6.5,1,-7.5,1,0.875,0.5,0.875,0.75,0.625,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.875,0.5,0.875,0.75,-9.5,1,8.5,1,0.875,0.5,0.875,0.75,0.625,0.75,-5.5,1,4.5,1,0.875,0.5,0.875,0.75,0.625,0.75,0.5,1,-1.5,1,0.875,0.5,0.875,0.75,0.625,0.75
,2.5,0,2.5,1,-7.5,1,8.5,1,-9.5,1,0.875,0.5,0.875,0.75,0.625,0.75,8.5,1,4.5,1,6.5,1,-7.5,1,0.875,0.5,0.875,0.75,0.625,0.75,6.5,1,-7.5,1,0.875,0.5,0.875,0.75,0.625,0.75,6.5,1,-7.5,1,0.875,0.5,0.875,0.75,0.625,0.75
,6.5,1,-7.5,1,0.875,0.5,0.875,0.75,0.625,0.75,6.5,1,-7.5,1,0.875,0.5,0.875,0.75,0.625,0.75,4.5,1,-5.5,1,0.875,0.5,0.875,0.75,0.625,0.75,4.5,1,-5.5,1,0.875,0.5,0.875,0.75,0.625,0.75,4.5,1,-5.5,1,0.875,0.5,0.875,0.75,0.625,0.75
,-5.5,1,-9.5,1,0.875,0.75,0.5,1,-1.5,1,0.875,0.5,0.875,0.75,0.625,0.75,0.875,0.5,0.875,0.75,0.625,0.75,-1.5,1,0.5,1,0.875,0.5,0.875,0.75,0.625,0.75,4.5,1,-1.5,0,-1.5,1,0.875,0.75,-9.5,1,-9.5,0,-3.5,0,0.875,0.75,0.625,0.75
,6.5,1,2.5,1,0.875,0.5,0.875,0.75,0.625,0.75,6.5,1,0.5,1,-3.5,1,-3.5,0,-1.5,0,-1.5,1,0.875,0.5,0.875,0.75,0.625,0.75,-3.5,0,-3.5,1,6.5,1,2.5,1,-7.5,1,6.5,1,0.875,0.5,0.875,0.75,0.625,0.75,-9.5,0,-9.5,1
,8.5,1,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254
,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305
,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356
,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407
,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,0,423,1,3,424,4,6,425,7,9,426,10,12,427,13,15,428,16,18,429,430,21,431,22,24,432,25,27,433,28,30,434,31,33,435,34
,436,437,438,39,439,40,42,440,43,441,442,443,48,444,49,51,445,52,446,447,55,448,449,58,450,451,61,452,453,64,66,454,67,69,455,70,72,456,457,75,458,459,78,460,79,81,461,82,84,462,463
,464,465,88,90,466,91,93,467,94,468,469,470,99,471,100,102,472,103,105,473,106,108,474,109,475,476,477,478,479,115,480,481,118,120,482,121,123,483,124,484,485,127,486,487,130,132,488,133,489,490,136
,491,492,139,141,493,494,495,496,145,497,498,148,150,499,151,153,500,154,156,501,157,159,502,160,503,504,505,165,506,166,168,507,169,508,509,510,174,511,175,512,513,178,180,514,181,183,515,184,516,517,518
,189,519,190,192,520,193,195,521,196,522,523,524,201,525,202,204,526,205,527,528,529,530,531,532,533,534,214,216,535,217,219,536,220,537,538,539,225,540,226,228,541,229,542,543,544,234,545,235,237,546,238
,547,548,549,243,550,551,246,552,247,249,553,250,252,554,253,555,556,557,558,559,259,261,560,262,264,561,265,562,563,564,270,565,271,273,566,274,567,568,569,279,570,280,282,571,283,572,573,574,288,575,289
,291,576,292,577,578,579,297,580,298,300,581,301,582,583,584,306,585,307,309,586,310,587,588,589,315,590,316,318,591,319,592,593,594,324,595,325,327,596,328,597,598,599,600,601,334,336,602,337,339,603,340
,342,604,343,605,606,607,608,609,610,351,611,352,354,612,355,613,614,615,360,616,361,363,617,618,366,619,367,620,621,370,372,622,373,375,623,624,625,626,379,627,628,629,630,631,385,632,633,388,390,634,635
,636,637,638,396,639,640,641,642,400,402,643,403,405,644,406,645,646,647,411,648,412,414,649,415,417,650,418,651,652,653]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":654,"indexStart":0,"indexCount":846}]
,"instances":[]}
],
"cameras":[{"name":"Camera2","id":"Camera2","position":[-18,1.8,-19],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"},{"name":"Camera3","id":"Camera3","position":[0,8,-25],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":1000,"ellipsoid":[0.2,0.9,0.2],"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.2611,"radius":26.2488,"Target":"Cube"}],"activeCameraID":"Camera2",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4}]
}