{"producer":{"name":"Blender","version":"3.3.1","exporter_version":"3.3.1","file":"script_maze03.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"red","id":"red","customType":"BABYLON.StandardMaterial","diffuse":[1,0,0.0056],"emissive":[0,0,0],"specular":[0,0,0],"specularPower":0,"indexOfRefraction":0.6897},
{"name":"arch_mat","id":"arch_mat","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0.5,0.5,0.5],"specularPower":64,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"stone1x512.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"door","id":"door","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0,0,0],"specularPower":0,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"steeldoor01.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}, 
"bumpTexture":{"name":"steeldoor01norm.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"roof","id":"roof","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0.5,0.5,0.5],"specularPower":64,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"roof1.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"ground","id":"ground","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0,0,0],"specularPower":0,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"tiles9_dif.jpg","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}}],
"meshes":[{"name":"camSphere","id":"camSphere","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,-0.5,0,0.3618,-0.2236,-0.2629,-0.1382,-0.2236,-0.4253,0.3618,-0.2236,-0.2629,0,-0.5,0,0.3618,-0.2236,0.2629,0,-0.5,0,-0.1382,-0.2236,-0.4253,-0.4472,-0.2236,0,0,-0.5,0,-0.4472,-0.2236,0,-0.1382,-0.2236,0.4253,0,-0.5,0,-0.1382,-0.2236,0.4253,0.3618,-0.2236,0.2629,0.3618,-0.2236,-0.2629,0.3618,-0.2236,0.2629
,0.4472,0.2236,0,-0.1382,-0.2236,-0.4253,0.3618,-0.2236,-0.2629,0.1382,0.2236,-0.4253,-0.4472,-0.2236,0,-0.1382,-0.2236,-0.4253,-0.3618,0.2236,-0.2629,-0.1382,-0.2236,0.4253,-0.4472,-0.2236,0,-0.3618,0.2236,0.2629,0.3618,-0.2236,0.2629,-0.1382,-0.2236,0.4253,0.1382,0.2236,0.4253,0.3618,-0.2236,-0.2629,0.4472,0.2236,0,0.1382,0.2236,-0.4253,-0.1382,-0.2236,-0.4253
,0.1382,0.2236,-0.4253,-0.3618,0.2236,-0.2629,-0.4472,-0.2236,0,-0.3618,0.2236,-0.2629,-0.3618,0.2236,0.2629,-0.1382,-0.2236,0.4253,-0.3618,0.2236,0.2629,0.1382,0.2236,0.4253,0.3618,-0.2236,0.2629,0.1382,0.2236,0.4253,0.4472,0.2236,0,0.1382,0.2236,-0.4253,0.4472,0.2236,0,0,0.5,0,-0.3618,0.2236,-0.2629,0.1382,0.2236,-0.4253,0,0.5,0
,-0.3618,0.2236,0.2629,-0.3618,0.2236,-0.2629,0,0.5,0,0.1382,0.2236,0.4253,-0.3618,0.2236,0.2629,0,0.5,0,0.4472,0.2236,0,0.1382,0.2236,0.4253,0,0.5,0]
,"normals":[0.188,-0.795,-0.577,0.188,-0.795,-0.577,0.188,-0.795,-0.577,0.607,-0.795,0,0.607,-0.795,0,0.607,-0.795,0,-0.491,-0.795,-0.357,-0.491,-0.795,-0.357,-0.491,-0.795,-0.357,-0.491,-0.795,0.357,-0.491,-0.795,0.357,-0.491,-0.795,0.357,0.188,-0.795,0.577,0.188,-0.795,0.577,0.188,-0.795,0.577,0.982,-0.188,0,0.982,-0.188,0
,0.982,-0.188,0,0.304,-0.188,-0.934,0.304,-0.188,-0.934,0.304,-0.188,-0.934,-0.795,-0.188,-0.577,-0.795,-0.188,-0.577,-0.795,-0.188,-0.577,-0.795,-0.188,0.577,-0.795,-0.188,0.577,-0.795,-0.188,0.577,0.304,-0.188,0.934,0.304,-0.188,0.934,0.304,-0.188,0.934,0.795,0.188,-0.577,0.795,0.188,-0.577,0.795,0.188,-0.577,-0.304,0.188,-0.934
,-0.304,0.188,-0.934,-0.304,0.188,-0.934,-0.982,0.188,0,-0.982,0.188,0,-0.982,0.188,0,-0.304,0.188,0.934,-0.304,0.188,0.934,-0.304,0.188,0.934,0.795,0.188,0.577,0.795,0.188,0.577,0.795,0.188,0.577,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577
,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357]
,"uvs":[0.182,0,0.273,0.157,0.091,0.157,0.273,0.157,0.364,0,0.455,0.157,0.909,0,1,0.157,0.818,0.157,0.727,0,0.818,0.157,0.636,0.157,0.545,0,0.636,0.157,0.455,0.157,0.273,0.157,0.455,0.157,0.364,0.315,0.091,0.157,0.273,0.157,0.182,0.315,0.818,0.157,1,0.157,0.909,0.315,0.636,0.157
,0.818,0.157,0.727,0.315,0.455,0.157,0.636,0.157,0.545,0.315,0.273,0.157,0.364,0.315,0.182,0.315,0.091,0.157,0.182,0.315,0,0.315,0.818,0.157,0.909,0.315,0.727,0.315,0.636,0.157,0.727,0.315,0.545,0.315,0.455,0.157,0.545,0.315,0.364,0.315,0.182,0.315,0.364,0.315,0.273,0.472,0,0.315,0.182,0.315
,0.091,0.472,0.727,0.315,0.909,0.315,0.818,0.472,0.545,0.315,0.727,0.315,0.636,0.472,0.364,0.315,0.545,0.315,0.455,0.472]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"endMaze","id":"endMaze","materialId":"red","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,-0.5,0,0.3618,-0.2236,-0.2629,-0.1382,-0.2236,-0.4253,0.3618,-0.2236,-0.2629,0,-0.5,0,0.3618,-0.2236,0.2629,0,-0.5,0,-0.1382,-0.2236,-0.4253,-0.4472,-0.2236,0,0,-0.5,0,-0.4472,-0.2236,0,-0.1382,-0.2236,0.4253,0,-0.5,0,-0.1382,-0.2236,0.4253,0.3618,-0.2236,0.2629,0.3618,-0.2236,-0.2629,0.3618,-0.2236,0.2629
,0.4472,0.2236,0,-0.1382,-0.2236,-0.4253,0.3618,-0.2236,-0.2629,0.1382,0.2236,-0.4253,-0.4472,-0.2236,0,-0.1382,-0.2236,-0.4253,-0.3618,0.2236,-0.2629,-0.1382,-0.2236,0.4253,-0.4472,-0.2236,0,-0.3618,0.2236,0.2629,0.3618,-0.2236,0.2629,-0.1382,-0.2236,0.4253,0.1382,0.2236,0.4253,0.3618,-0.2236,-0.2629,0.4472,0.2236,0,0.1382,0.2236,-0.4253,-0.1382,-0.2236,-0.4253
,0.1382,0.2236,-0.4253,-0.3618,0.2236,-0.2629,-0.4472,-0.2236,0,-0.3618,0.2236,-0.2629,-0.3618,0.2236,0.2629,-0.1382,-0.2236,0.4253,-0.3618,0.2236,0.2629,0.1382,0.2236,0.4253,0.3618,-0.2236,0.2629,0.1382,0.2236,0.4253,0.4472,0.2236,0,0.1382,0.2236,-0.4253,0.4472,0.2236,0,0,0.5,0,-0.3618,0.2236,-0.2629,0.1382,0.2236,-0.4253,0,0.5,0
,-0.3618,0.2236,0.2629,-0.3618,0.2236,-0.2629,0,0.5,0,0.1382,0.2236,0.4253,-0.3618,0.2236,0.2629,0,0.5,0,0.4472,0.2236,0,0.1382,0.2236,0.4253,0,0.5,0]
,"normals":[0.188,-0.795,-0.577,0.188,-0.795,-0.577,0.188,-0.795,-0.577,0.607,-0.795,0,0.607,-0.795,0,0.607,-0.795,0,-0.491,-0.795,-0.357,-0.491,-0.795,-0.357,-0.491,-0.795,-0.357,-0.491,-0.795,0.357,-0.491,-0.795,0.357,-0.491,-0.795,0.357,0.188,-0.795,0.577,0.188,-0.795,0.577,0.188,-0.795,0.577,0.982,-0.188,0,0.982,-0.188,0
,0.982,-0.188,0,0.304,-0.188,-0.934,0.304,-0.188,-0.934,0.304,-0.188,-0.934,-0.795,-0.188,-0.577,-0.795,-0.188,-0.577,-0.795,-0.188,-0.577,-0.795,-0.188,0.577,-0.795,-0.188,0.577,-0.795,-0.188,0.577,0.304,-0.188,0.934,0.304,-0.188,0.934,0.304,-0.188,0.934,0.795,0.188,-0.577,0.795,0.188,-0.577,0.795,0.188,-0.577,-0.304,0.188,-0.934
,-0.304,0.188,-0.934,-0.304,0.188,-0.934,-0.982,0.188,0,-0.982,0.188,0,-0.982,0.188,0,-0.304,0.188,0.934,-0.304,0.188,0.934,-0.304,0.188,0.934,0.795,0.188,0.577,0.795,0.188,0.577,0.795,0.188,0.577,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577
,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357]
,"uvs":[0.182,0,0.273,0.157,0.091,0.157,0.273,0.157,0.364,0,0.455,0.157,0.909,0,1,0.157,0.818,0.157,0.727,0,0.818,0.157,0.636,0.157,0.545,0,0.636,0.157,0.455,0.157,0.273,0.157,0.455,0.157,0.364,0.315,0.091,0.157,0.273,0.157,0.182,0.315,0.818,0.157,1,0.157,0.909,0.315,0.636,0.157
,0.818,0.157,0.727,0.315,0.455,0.157,0.636,0.157,0.545,0.315,0.273,0.157,0.364,0.315,0.182,0.315,0.091,0.157,0.182,0.315,0,0.315,0.818,0.157,0.909,0.315,0.727,0.315,0.636,0.157,0.727,0.315,0.545,0.315,0.455,0.157,0.545,0.315,0.364,0.315,0.182,0.315,0.364,0.315,0.273,0.472,0,0.315,0.182,0.315
,0.091,0.472,0.727,0.315,0.909,0.315,0.818,0.472,0.545,0.315,0.727,0.315,0.636,0.472,0.364,0.315,0.545,0.315,0.455,0.472]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"wallv_text","id":"wallv_text","materialId":"arch_mat","billboardMode":0,"position":[0,10,0],"metadata": {"useFlatShading":1,"checkCollisions":1},"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[-0.25,3,2,-0.25,0,-2,-0.25,3,-2,0.25,3,-2,0.25,0,2,0.25,3,2,-0.25,0,2,0.25,0,-2]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0]
,"uvs":[1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"wallh_text","id":"wallh_text","materialId":"arch_mat","billboardMode":0,"position":[0,10,0],"metadata": {"useFlatShading":1,"checkCollisions":1},"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[2,3,0.25,-2,0,0.25,-2,3,0.25,-2,3,-0.25,2,0,-0.25,2,3,-0.25,2,0,0.25,-2,0,-0.25]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1]
,"uvs":[1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"arch_v","id":"arch_v","materialId":"arch_mat","billboardMode":0,"position":[0,10,0],"metadata": {"useFlatShading":1,"checkCollisions":1},"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[2,2.41,0.25,1,0,0.25,1,2.41,0.25,-2,2.41,-0.25,-1,0,-0.25,-1,2.41,-0.25,-1,2.41,0.25,-2,0,0.25,-2,2.41,0.25,1,2.41,-0.25,2,0,-0.25,2,2.41,-0.25,2,3,0.25,1,3,0.25,-2,3,-0.25,-1,3,-0.25,-1,3,0.25
,-2,3,0.25,1,3,-0.25,2,3,-0.25,-1,2.41,0.25,-1,0,-0.25,-1,0,0.25,1,0,-0.25,1,2.41,0.25,1,0,0.25,1,2.41,-0.25,-1,2.41,0.25,1,2.41,0.25,2,0,0.25,-2,0,-0.25,-1,0,0.25,1,0,-0.25,-1,2.41,0.25
,-1,2.41,-0.25,-1,0,-0.25,1,2.41,-0.25,1,2.41,0.25,1,2.41,-0.25,-1,2.41,-0.25,-1,2.41,0.25]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,-1,0,0,1,0,0,-1,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,0.8,0.75,0,0.75,0.8,0,0.8,0.25,0,0.25,0.8,0.25,0.8,0,0,0,0.8,0.75,0.8,1,0,1,0.8,1,1,0.75,1,0,1,0.25,1,0.25,1,0,1,0.75,1,1,1,0.562,0.8,0.438,0,0.562,0,0.562,0,0.438,0.8
,0.438,0,0.75,0.8,0.25,0.894,0.75,0.894,1,0,0,0,0.25,0,0.75,0,0.562,0.8,0.438,0.8,0.438,0,0.562,0.8,0.438,0.8,0.75,0.8,0.25,0.8,0.25,0.894]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,2,13,14,5,15,16,8,17,13,6,16,18,11,19,15,9,18,20,21,22,23,24,25,26,27,28,0,29,1,3,30,4,6,31,7,9,32,10
,12,0,2,14,3,5,16,6,8,13,2,6,18,9,11,15,5,9,33,34,35,23,36,37,38,39,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":41,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"arch_h","id":"arch_h","materialId":"arch_mat","billboardMode":0,"position":[0,10,0],"metadata": {"useFlatShading":1,"checkCollisions":1},"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[2,2.41,0.25,1,0,0.25,1,2.41,0.25,-2,2.41,-0.25,-1,0,-0.25,-1,2.41,-0.25,-1,2.41,0.25,-2,0,0.25,-2,2.41,0.25,1,2.41,-0.25,2,0,-0.25,2,2.41,-0.25,2,3,0.25,1,3,0.25,-2,3,-0.25,-1,3,-0.25,-1,3,0.25
,-2,3,0.25,1,3,-0.25,2,3,-0.25,-1,2.41,0.25,-1,0,-0.25,-1,0,0.25,1,0,-0.25,1,2.41,0.25,1,0,0.25,1,2.41,-0.25,-1,2.41,0.25,1,2.41,0.25,2,0,0.25,-2,0,-0.25,-1,0,0.25,1,0,-0.25,-1,2.41,0.25
,-1,2.41,-0.25,-1,0,-0.25,1,2.41,-0.25,1,2.41,0.25,1,2.41,-0.25,-1,2.41,-0.25,-1,2.41,0.25]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,-1,0,0,1,0,0,-1,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,0.8,0.75,0,0.75,0.8,0,0.8,0.25,0,0.25,0.8,0.25,0.8,0,0,0,0.8,0.75,0.8,1,0,1,0.8,1,1,0.75,1,0,1,0.25,1,0.25,1,0,1,0.75,1,1,1,0.562,0.8,0.438,0,0.562,0,0.562,0,0.438,0.8
,0.438,0,0.75,0.8,0.25,0.894,0.75,0.894,1,0,0,0,0.25,0,0.75,0,0.562,0.8,0.438,0.8,0.438,0,0.562,0.8,0.438,0.8,0.75,0.8,0.25,0.8,0.25,0.894]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,2,13,14,5,15,16,8,17,13,6,16,18,11,19,15,9,18,20,21,22,23,24,25,26,27,28,0,29,1,3,30,4,6,31,7,9,32,10
,12,0,2,14,3,5,16,6,8,13,2,6,18,9,11,15,5,9,33,34,35,23,36,37,38,39,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":41,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"vdoor","id":"vdoor","materialId":"door","billboardMode":0,"position":[0,10,0],"metadata": {"useFlatShading":1,"checkCollisions":1},"rotation":[0,-1.5708,0],"scaling":[1,1,0.4],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[-1,0,-0.25,-1,2.41,0.25,-1,0,0.25,1,2.41,0.25,1,0,-0.25,1,0,0.25,-1,2.41,0.25,1,2.41,-0.25,1,2.41,0.25,1,0,0.25,-1,0,-0.25,-1,0,0.25,-1,2.41,0.25,1,0,0.25,-1,0,0.25,1,2.41,-0.25,-1,0,-0.25
,1,0,-0.25,-1,2.41,-0.25,1,2.41,-0.25,-1,2.41,0.25,-1,2.41,-0.25,1,0,0.25,1,0,-0.25,-1,0,-0.25,-1,2.41,0.25,1,2.41,0.25,1,0,0.25,1,2.41,-0.25,-1,2.41,-0.25,-1,0,-0.25]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.438,0,0.562,0.8,0.562,0,0.438,0.8,0.562,0,0.438,0,0.25,0.894,0.75,0.8,0.75,0.894,0.438,0,0.438,0,0.562,0,1,1,0,0,1,0,1,1,0,0,1,0,0.438,0.8,0.562,0.8,0.25,0.894,0.25,0.8,0.438,0,0.562,0,0.438,0
,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"hdoor","id":"hdoor","materialId":"door","billboardMode":0,"position":[0,10,0],"metadata": {"useFlatShading":1,"checkCollisions":1},"rotation":[0,0,0],"scaling":[1,1,0.4],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[-1,0,-0.25,-1,2.41,0.25,-1,0,0.25,1,2.41,0.25,1,0,-0.25,1,0,0.25,-1,2.41,0.25,1,2.41,-0.25,1,2.41,0.25,1,0,0.25,-1,0,-0.25,-1,0,0.25,1,2.41,-0.25,-1,0,-0.25,1,0,-0.25,-1,2.41,0.25,1,0,0.25
,-1,0,0.25,-1,2.41,-0.25,1,2.41,-0.25,-1,2.41,0.25,-1,2.41,-0.25,1,0,0.25,1,0,-0.25,-1,0,-0.25,1,2.41,-0.25,-1,2.41,-0.25,-1,0,-0.25,-1,2.41,0.25,1,2.41,0.25,1,0,0.25]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,-1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.438,0,0.562,0.8,0.562,0,0.438,0.8,0.562,0,0.438,0,0.25,0.894,0.75,0.8,0.75,0.894,0.438,0,0.438,0,0.562,0,1,1,0,0,1,0,1,1,0,0,1,0,0.438,0.8,0.562,0.8,0.25,0.894,0.25,0.8,0.438,0,0.562,0,0.438,0
,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"roof","id":"roof","materialId":"roof","billboardMode":0,"position":[0,3,0],"metadata": {"useFlatShading":0},"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.5,0,0.5,0.5,0,-0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0,1,1,0,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"floor","id":"floor","materialId":"ground","billboardMode":0,"position":[0,0,0],"metadata": {"checkCollisions":1},"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,2,0],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4},{"name":"Light2","id":"Light2","type":3,"direction":[0,-1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4},{"name":"Point","id":"Point","type":0,"position":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,0.8387,0],"specular":[1,0.8387,0],"radius":0.25}]
}