<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MultiAnimations Test2</title>
    <script src="../hand.js"></script>
    <script src="../babylon.3.0.js"></script>
	<!--<script src="../babylon.1.14.js"></script>-->
	<script src="../howler.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px;
		display:block
		}
		
		#credits {
		position: absolute;
		background-color: black;
		border:2px solid green;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 80px;
		width: 200px;
		height:30px
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	
	<div id = "fps">0</div>
	<!--<div id ="credits">0</div> -->
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			
			var divFps = document.getElementById("fps");
			
			var myScene = new BABYLON.Scene(engine);
			
			//append .babylon file to myScene
			BABYLON.SceneLoader.Append("", "multiActions1.babylon", myScene);
			
               		 myScene.executeWhenReady(function () {
				
				
					//change the value of cameraFlag to a value other than 1 to use the free camera from blender
					var cameraFlag = 0;
					
					// which camera is active BJS Arc Rotate or Blender Camera
					
					if (cameraFlag == 1){
						var myCamera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0, 0, 0, BABYLON.Vector3.Zero(), myScene);
						myCamera.setPosition(new BABYLON.Vector3(0, 100, -300));
						//myCamera.speed = .1;
						//myCamera.wheelPrecision = 500;
						myCamera.fov = .8;
						
						myScene.activeCamera = myCamera;
					
					}
					else {
						var myCamera2 = myScene.getCameraByName("Camera");
						//var myCamera2 = myScene.getCameraByName("Camera");
						//console.log(myCamera2);
						myCamera2.speed = .1;
						myCamera2.wheelPrecision = 5;
						myCamera2.maxZ= 500;
						myScene.activeCamera = myCamera2;
					}
					
					
					
					
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
						//divFps.innerHTML = BABYLON.Tools.GetFps().toFixed() + " fps";
						divFps.innerHTML = engine.getFps().toFixed() + " fps";
                        myScene.render();
                    });
                });
            };
			//);
			
			
			
			
        //}

		
		
		
        window.addEventListener("resize", function () {
            engine.resize();
        });
		
    </script>
</body>
</html>
