{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"tower02.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"skyscrapers02.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"meshes":[{"name":"tower","id":"tower","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[20,40,10],"isVisible":true,"isEnabled":true,"pickable":true
,"positions":[1,2,-1,-1,0,-1,1,0,-1,-1,2,-1,-1,0,1,-1,0,-1,1,2,1,1,0,-1,1,0,1,-1,2,1,1,0,1,-1,0,1,1,2,1,-1,2,-1,1,2,-1,-1,2,-1,-1,2,1
,1,2,-1,1,0,-1,1,2,1,1,0,1,1,2,1,-1,2,1,-1,2,-1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,-1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0]
,"uvs":[0.5,1,0,-0.039,0.5,-0.039,0.75,1,1,-0.039,0.75,-0.039,0.25,1,0,-0.039,0.25,-0.039,0,1,0.5,-0.039,0,-0.039,0.662,0.372,0.662,0.372,0.662,0.372,0,1,1,1,0,1,0,-0.039,0.5,1,0.5,-0.039,0.662,0.372,0.662,0.372,0.662,0.372]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,6,17,18,9,19,20,21,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":30}]
,"instances":[]}
],
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":10}]
}