<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Character - no normal map</title>
    <script src="../hand.js"></script>
    <script src="../babylon.3.0.js"></script>
	
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px
		display:none;
		}
		
		#credits {
		position: absolute;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 200px;
		width: 400px;
		height:30px
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	
	<div id = "fps">0</div>
	
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			var divFps = document.getElementById("fps");
			
			
			//Use your file name at xxxxx
			//BABYLON.SceneLoader.Load("", "xxxxx.babylon", engine, function (newScene) {
			BABYLON.SceneLoader.Load("", "my_jack1b.babylon", engine, function (newScene) {
                newScene.executeWhenReady(function () {
                    
					//change the value of cameraFlag to a value other than 1 to use the free camera from blender
					var cameraFlag = 0;
					
					// which camera is active Arc Rotate or Blender Free Camera
					
					if (cameraFlag == 1){
						var myCamera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0, 0, 0, BABYLON.Vector3.Zero(), newScene);
						myCamera.setPosition(new BABYLON.Vector3(-2, 2, -10));
						myCamera.speed = .1;
						myCamera.wheelPrecision = 250;
						myCamera.fov = .8;
						newScene.activeCamera = myCamera;
					}
					else {
						var myCamera2 = newScene.getCameraByName("Camera");
						myCamera2.speed = .2;
						myCamera2.fov = 1;
						newScene.activeCamera = myCamera2;
					}
					
					
					// Then attach the activeCamera to the canvas.
					newScene.activeCamera.attachControl(canvas);
					
					
					
                    newScene.activeCamera.attachControl(canvas);
					var skeleton = newScene.getSkeletonById(0);
					newScene.stopAnimation(skeleton);
					
					//change these parameters as necessary for start and end frames of animation, looping, and speed
					//newScene.beginAnimation(skeleton, 1, 309, true, 1);
					
					
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
						divFps.innerHTML = engine.getFps().toFixed() + " fps";
                        newScene.render();
                    });
                });
            }, function (progress) {
                // To do: give progress feedback to user
            });
        }

        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
