<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Six Sounds</title>
	 <script src="https://cdn.babylonjs.com/babylon.js"></script>
	 <!--<script src="playAudio.js"></script> -->
	
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px;
		display:block
		}
		
		#credits {
		position: absolute;
		left:25%;
		top:50%;
		width:50%;
		height: 30px;
		
		line-height: 150%;
		text-align: center;
		font-size: 20px;
		color: white;
		
		}
		
		#music {
		position: absolute;
		left:1%;
		top:90%;
		width:8%;
		height: 30px;
		background-color: black;
		line-height: 150%;
		text-align: center;
		font-size: 16px;
		color: white;
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	<div id = "fps">0</div>

	<div id = "credits"></div>
	
	<!--<div id = "music"></div>-->

    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			var myCamera;
			var soundsReady = 0;
			var theVolume =.2;
			var theMonitor;
			var theStart;
			var thePhone;
			var audioFlag = 0;
			var divFps = document.getElementById("fps");
			var divCredits =document.getElementById("credits");;
			var aButton;
			var myScene = new BABYLON.Scene(engine);
			var theIntro;
			
			//BABYLON.Engine.audioEngine.useCustomUnlockedButton = true; 
			//BABYLON.Engine.audioEngine.unlock();
			
			
			//append .babylon file to myScene
			BABYLON.SceneLoader.Append("", "cube01.babylon", myScene);
			
                myScene.executeWhenReady(function () {
				
					//change the value of cameraFlag to a value other than 1 to use the free camera from blender
					var cameraFlag = 0;
					
					// which camera is active BJS Arc Rotate or Blender Camera
					
					if (cameraFlag == 1){
						myCamera = new BABYLON.ArcRotateCamera("Camera", Math.PI / 2, Math.PI / 3, 60, new BABYLON.Vector3(0,0,0), myScene);
						myCamera.setPosition(new BABYLON.Vector3(0, 1, -6));
						myCamera.speed = .2;
						myCamera.wheelPrecision = 100;
						myCamera.fov = .8;
						myCamera.maxZ = 1000;
						myCamera.minZ = .01;
						
						myScene.activeCamera = myCamera;
					
					}
					else {
						var myCamera2 = myScene.getCameraByName("Camera");
						myCamera2.speed = .1;
						myCamera2.wheelPrecision = 500;
						myCamera2.maxZ= 500;
						myCamera2.inputs.clear();
						myCamera2.inputs.addMouse();
						myScene.activeCamera = myCamera2;
					}
					
					// Then attach the activeCamera to the canvas.
					myScene.activeCamera.attachControl(canvas);
					
					myScene.gravity = new BABYLON.Vector3(0, -0.81, 0);
					
					aButton = myScene.getMeshByName("Cube");
					
				/*
					var doStuff = function(){
					
						//BABYLON.Engine.audioEngine.unlock();
						
						console.log("entered");
						
						CreateAudio();
						
						if(audioFlag === 0){
							theStart.play();
							theMonitor.isPickable = false;
							divCredits.innerHTML = "";
							//audioFlag = 1;
						}
					};
					
					
					aButton.actionManager = new BABYLON.ActionManager(myScene);
					aButton.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickTrigger, doStuff));
					
					*/
					
					
					/*
					aButton.onClick =  function() {
						console.log("clicked");
						BABYLON.Engine.audioEngine.unlock();
						CreateAudio();
					};
					*/
					
					//aButton.setEnabled(false);
					
					
					//createAudio();
					
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
						divFps.innerHTML = engine.getFps().toFixed() + " fps";
                        myScene.render();
                    });
                });
            };
			//);
        //}
		
		
function createAudio(){

	//BABYLON.Engine.audioEngine.unlock(); 
	
		theIntro = new BABYLON.Sound("theSounds", "6sounds.mp3", myScene, soundReady, { loop: false, autoplay: false, volume: theVolume  });

		function soundReady() {
			soundsReady++;
			if(soundsReady > 0){
			
				console.log("sounds ready = " + soundsReady);
				theIntro.play();
			}
		
		
			theIntro.onended = function(){
				audioFlag = 0;	
				console.log('finished');
			};
		};

};

		
window.addEventListener("resize", function () {
	engine.resize();
});



 window.addEventListener("click", function () {
	aButton.onclick = () => { BABYLON.Engine.audioEngine.unlock(); }
	//BABYLON.Engine.audioEngine.unlock();
	//theIntro.play();
	if(soundsReady === 0){
	createAudio();
	}
	else{
	theIntro.play();
	console.log("clicked on Window");
	}
});

		
		
    </script>
</body>
</html>
