<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Marilwyd Visitor</title>
    <!--<script src="../hand.js"></script> -->
	 <script src="https://cdn.babylonjs.com/babylon.js"></script>
	 <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>
	<!--<script src="../babylon.1.14.js"></script>-->
	<!--<script src="../howler.js"></script> -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px;
		display:block
		}
		
		#credits {
		position: absolute;
		left:35%;
		top:25px;
		width:30%;
		height: 30px;
		background-color: black;
		line-height: 150%;
		text-align: center;
		font-size: 20px;
		color: white;
		
		}
		
		#music {
		position: absolute;
		left:25%;
		top:90%;
		width:60%;
		height: 30px;
		background-color: black;
		line-height: 150%;
		text-align: center;
		font-size: 16px;
		color: white;
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	<div id = "fps">0</div>

	<div id = "credits">Popl, Blwyddyn Newydd Dda!</div>
	<!--
	<div id = "music">Music: "There is Rpmance" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 4.0 License </br> http://creativecommons.org/licenses/by/4.0/</div>
	-->
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			var myCamera;
			var soundsReady = 0;
			var isPlaying = 0;
			var theVolume =.2;
			var divFps = document.getElementById("fps");
			//var divImage = document.getElementById("credits");
			var LDoor;
			var RDoor;
			var theSkeleton;
			var myScene = new BABYLON.Scene(engine);

			
			//append .babylon file to myScene
			BABYLON.SceneLoader.Append("", "marilwyd01.babylon", myScene);
			
                myScene.executeWhenReady(function () {
				
				
					//change the value of cameraFlag to a value other than 1 to use the free camera from blender
					var cameraFlag = 1;
					
					// which camera is active BJS Arc Rotate or Blender Camera
					
					if (cameraFlag == 1){
						myCamera = new BABYLON.ArcRotateCamera("Camera", Math.PI / 2, Math.PI / 3, 60, new BABYLON.Vector3(0,1,0), myScene);
						myCamera.setPosition(new BABYLON.Vector3(0, 1, -10));
						myCamera.lowerBetaLimit = Math.PI/2.2;
						myCamera.upperBetaLimit = Math.PI/2;
						myCamera.lowerAlphaLimit = -Math.PI/1.65;
						myCamera.upperAlphaLimit = -Math.PI/2.5;
						myCamera.lowerRadiusLimit = 7;
						myCamera.upperRadiusLimit = 9;
						myCamera.speed = .2;
						myCamera.wheelPrecision = 100;
						myCamera.fov = .8;
						
						myScene.activeCamera = myCamera;
					
					}
					else {
						var myCamera2 = myScene.getCameraByName("Camera");
						myCamera2.speed = .1;
						myCamera2.wheelPrecision = 500;
						myCamera2.maxZ= 500;
						myScene.activeCamera = myCamera2;
					}
					
					// Then attach the activeCamera to the canvas.
					myScene.activeCamera.attachControl(canvas);
					
					// change background colour
					myScene.clearColor = new BABYLON.Color3(0,0.1,0.1);
					
					theSkeleton = myScene.getSkeletonByName("mari");
					
					LDoor = myScene.getMeshByName("door.L");
					RDoor = myScene.getMeshByName("door.R");
					
					
					// Create a simple two button UI to play all (button) or random sound (button1)
					var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
					var UiPanel = new BABYLON.GUI.StackPanel();
					advancedTexture.addControl(UiPanel);

					const button1 = BABYLON.GUI.Button.CreateSimpleButton("but1", "Play");
					button1.width = "150px"
					button1.height = "40px";
					button1.top = "-10px";
					button1.left = "0px";
					button1.color = "yellow";
					button1.cornerRadius = 20;
					button1.background = "green";
					//button1.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
					button1.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
					button1.onPointerUpObservable.add(function() {
						//if(isUnlocked === 0){
						//   isUnlocked =1;
						//   BABYLON.Engine.audioEngine.unlock(); 
					   	//}
						if (isPlaying === 0){
							theKnock.play();
							//myScene.beginAnimation(skeleton, 0,64,false,1);
							isPlaying = 1;
						}
					});
					advancedTexture.addControl(button1);  
					
					
					createAudio();
					
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
						divFps.innerHTML = engine.getFps().toFixed() + " fps";
                        myScene.render();
                    });
                });
            };
			//);
        //}

		
		function createAudio(){
		
			// Load the sound file, set parameters and a function for when the playback (file or a clip) ends
					theKnock = new BABYLON.Sound("knock", "knocks.mp3", myScene, soundReady, {autoplay:false});
					theHorse = new BABYLON.Sound("knock", "horse_short2.mp3", myScene, soundReady, {autoplay:false});
 
					theKnock.onended =  function() {
						myScene.beginAnimation(LDoor, 0, 31, false);
						myScene.beginAnimation(RDoor, 0, 31, false);
					
						theHorse.play();
						myScene.beginAnimation(theSkeleton, 0,130,false,1);
						//isPlaying = 0;
					};
		
					theHorse.onended =  function() {
						console.log("sounds ended");
						myScene.beginAnimation(LDoor, 30, 0, false);
						myScene.beginAnimation(RDoor, 31, 0, false);
						//theHorse.play();
						isPlaying = 0;
					};
		
			//theMusic = new BABYLON.Sound("theStart", "There is Romance_loop.mp3", myScene, soundReady, { loop: true, autoplay: false, volume: theVolume  });

			function soundReady(){
					
				soundsReady++;
				if(soundsReady > 1){
					//theKnock.play();
					//theHorse.play();
				}
			}

		
	
		};

		
        window.addEventListener("resize", function () {
            engine.resize();
        });
		
    </script>
</body>
</html>
