{"producer":{"name":"Blender","version":"2.80 (sub 39)","exporter_version":"6.0-beta 5","file":"particle_rocks1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"particle_rocks1.rock","id":"particle_rocks1.rock","customType":"BABYLON.StandardMaterial","specularPower":102.4,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"baked.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"particle_rocks1.Material.001","id":"particle_rocks1.Material.001","customType":"BABYLON.StandardMaterial","diffuse":[0.0041,0.1025,0.0015],"specularPower":102.4,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosphere","id":"Icosphere","materialId":"particle_rocks1.rock","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.539,0.3838,0.4494,-0.8056,0.0008,0.262,-0.1072,0.36,-0.6783,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,0.4143,0.2405,-0.2192,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319
,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,-0.8135,0.1149,-0.2034,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296,-0.4736,-0.5163,0.4253,-0.4483,-0.7254,-0.001,-0.8056,0.0008,0.262,0.2368,-0.7236,-0.3035
,-0.4483,-0.7254,-0.001,-0.0191,-0.7109,0.0109,-0.4736,-0.5163,0.4253,-0.8056,0.0008,0.262,-0.8056,0.0008,0.262,-0.4736,-0.5163,0.4253,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296,-0.0966,0.6247,0.0296,-0.0966,0.6247,0.0296]
,"normals":[-0.562,0.477,0.676,-0.334,-0.083,0.939,-0.901,0.08,0.427,-0.279,0.938,-0.206,-0.482,0.834,0.269,-0.649,0.477,-0.593,-0.562,0.477,0.676,-0.901,0.08,0.427,0.08,0.402,-0.912,-0.411,-0.135,-0.902,0.374,-0.345,-0.861,0.823,0.142,-0.551,0.8,0.584,-0.137,-0.362,-0.932,0.005,-0.25,-0.808,-0.533,-0.705,-0.373,-0.603,-0.878,-0.478,-0.02
,0.569,0.215,0.794,0.697,0.688,0.201,0.933,0.339,0.124,0.896,-0.41,-0.171,0.708,-0.31,0.634,0.32,-0.915,0.245,-0.937,0.223,-0.268,-0.042,-0.998,0.039,-0.052,-0.703,0.709,0.404,0.767,-0.499,0.252,0.645,0.721,-0.482,0.834,0.269,0.345,0.915,0.212,-0.515,-0.58,0.631,-0.362,-0.932,0.005,-0.901,0.08,0.427,0.286,-0.888,-0.361
,-0.362,-0.932,0.005,-0.042,-0.998,0.039,-0.515,-0.58,0.631,-0.901,0.08,0.427,-0.901,0.08,0.427,-0.515,-0.58,0.631,-0.482,0.834,0.269,0.345,0.915,0.212,0.345,0.915,0.212,0.345,0.915,0.212]
,"uvs":[0.796,0.688,0.737,0.516,0.83,0.536,0.259,0.793,0.137,0.812,0.255,0.641,0.089,0.688,0.123,0.536,0.363,0.631,0.307,0.46,0.374,0.36,0.442,0.47,0.487,0.653,0.139,0.202,0.253,0.186,0.234,0.388,0.161,0.387,0.639,0.506,0.556,0.785,0.55,0.491,0.508,0.333,0.604,0.387,0.599,0.24,0.2,0.556,0.759,0.053
,0.702,0.265,0.381,0.76,0.658,0.75,0.844,0.812,0.954,0.968,0.779,0.327,0.845,0.202,0.123,0.536,0.436,0.216,0.845,0.202,0.052,0.053,0.072,0.327,0.123,0.536,0.123,0.536,0.072,0.327,0.844,0.812,0.247,0.968,0.247,0.968,0.247,0.968]
,"indices":[0,1,2,3,4,5,4,6,7,8,5,9,10,11,8,12,8,11,13,14,15,15,16,13,17,18,19,19,11,20,21,20,22,5,8,3,23,5,4,21,17,19,24,25,22,8,12,26,27,28
,29,19,12,11,18,17,27,2,1,30,15,9,23,21,19,20,25,24,31,12,18,26,32,23,4,33,11,10,1,17,25,33,10,14,34,30,25,1,0,27,29,18,27,30,1,25,20,11,33,26
,3,8,25,21,22,12,19,18,5,23,9,14,9,15,9,10,8,17,1,27,17,21,25,22,20,33,33,24,22,24,33,14,16,15,23,9,14,10,35,14,13,36,16,37,16,23,38,16,39,13
,27,0,40,41,4,3,26,42,3,43,26,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":162}]
,"instances":[{"name":"Icosphere.001","position":[-8.2889,-0.1321,8.1124],"rotation":[-1.3819,0.296,-0.0192],"scaling":[0.3158,0.3158,0.3158],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.002","position":[-6.7597,-0.1321,-6.9682],"rotation":[-1.8516,0.5675,-0.064],"scaling":[0.182,0.182,0.182],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.003","position":[-7.1084,-0.1321,6.1946],"rotation":[-1.3628,1.1786,0.1217],"scaling":[0.3654,0.3654,0.3654],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.004","position":[-4.6525,-0.1321,8.1124],"rotation":[-1.6581,0.3611,-0.3066],"scaling":[0.2266,0.2266,0.2266],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.005","position":[-3.1234,-0.1321,-5.15],"rotation":[-1.6258,1.8275,0.157],"scaling":[0.3472,0.3472,0.3472],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.006","position":[-3.4721,-0.1321,6.1946],"rotation":[-1.3106,-0.2227,0.0767],"scaling":[0.3755,0.3755,0.3755],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.007","position":[-1.0162,-0.1321,-6.433],"rotation":[-1.5096,-0.1682,0.3478],"scaling":[0.2392,0.2392,0.2392],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.008","position":[0.513,-0.1321,5.7591],"rotation":[-2.0853,0.1004,0.1106],"scaling":[0.244,0.244,0.244],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.009","position":[1.9825,-0.1321,4.3764],"rotation":[-1.6281,-0.5113,-0.0885],"scaling":[0.2499,0.2499,0.2499],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.010","position":[2.6202,-0.1321,4.4761],"rotation":[-1.5457,-0.7987,-0.2765],"scaling":[0.3329,0.3329,0.3329],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.011","position":[2.3312,-0.1321,5.7591],"rotation":[-1.9426,1.1305,0.1295],"scaling":[0.3754,0.3754,0.3754],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.012","position":[3.8007,-0.1321,4.3764],"rotation":[-1.5569,0.8988,0.4264],"scaling":[0.1889,0.1889,0.1889],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.013","position":[4.4384,-0.1321,8.1124],"rotation":[-1.331,1.6874,-0.1237],"scaling":[0.293,0.293,0.293],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.014","position":[5.9675,-0.1321,0.3045],"rotation":[-1.8402,-0.1988,-0.131],"scaling":[0.317,0.317,0.317],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.015","position":[5.6188,-0.1321,4.3764],"rotation":[-1.336,-0.1979,0.2436],"scaling":[0.3247,0.3247,0.3247],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.016","position":[6.2566,-0.1321,8.1124],"rotation":[-1.9149,0.0466,0.1879],"scaling":[0.1663,0.1663,0.1663],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.017","position":[7.7857,-0.1321,-3.3318],"rotation":[-1.4795,1.6502,0.0856],"scaling":[0.3109,0.3109,0.3109],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.018","position":[7.437,-0.1321,-1.0781],"rotation":[-1.6772,0.4376,-0.4669],"scaling":[0.3532,0.3532,0.3532],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.019","position":[8.0747,-0.1321,2.6579],"rotation":[-1.6505,-0.097,0.0211],"scaling":[0.2122,0.2122,0.2122],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.020","position":[7.7857,-0.1321,7.5773],"rotation":[-1.0853,0.3937,-0.0978],"scaling":[0.257,0.257,0.257],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.021","position":[9.2552,-0.1321,0.7401],"rotation":[-1.5806,0.6061,-0.0434],"scaling":[0.2842,0.2842,0.2842],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.022","position":[9.8929,-0.1321,2.6579],"rotation":[-1.8476,1.6972,0.2041],"scaling":[0.3084,0.3084,0.3084],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.023","position":[9.6039,-0.1321,3.9409],"rotation":[-1.5292,0.9878,-0.4638],"scaling":[0.2574,0.2574,0.2574],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.024","position":[9.2552,-0.1321,6.1946],"rotation":[-1.7203,-0.1108,0.0985],"scaling":[0.388,0.388,0.388],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.025","position":[8.9838,-0.1321,1.7488],"rotation":[-1.47,1.3168,0.4447],"scaling":[0.245,0.245,0.245],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.026","position":[8.6948,-0.1321,0.3045],"rotation":[-1.6606,1.8637,0.0892],"scaling":[0.2278,0.2278,0.2278],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.027","position":[9.2552,-0.1321,-0.169],"rotation":[-2.0509,0.3922,0.0405],"scaling":[0.2457,0.2457,0.2457],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.028","position":[8.9838,-0.1321,-0.9785],"rotation":[-1.6979,1.8273,0.1485],"scaling":[0.1725,0.1725,0.1725],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.029","position":[6.8766,-0.1321,7.5773],"rotation":[-1.6417,-0.9586,-0.0034],"scaling":[0.2023,0.2023,0.2023],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.030","position":[7.437,-0.1321,5.2855],"rotation":[-1.8376,-0.1861,-0.3708],"scaling":[0.2949,0.2949,0.2949],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.031","position":[7.1656,-0.1321,3.567],"rotation":[-2.0384,0.5629,0.0417],"scaling":[0.2802,0.2802,0.2802],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.032","position":[6.8766,-0.1321,2.1227],"rotation":[-1.4915,1.1069,0.1319],"scaling":[0.3785,0.3785,0.3785],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.033","position":[6.5279,-0.1321,0.7401],"rotation":[-1.9136,-0.552,-0.1184],"scaling":[0.1892,0.1892,0.1892],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.034","position":[7.1656,-0.1321,0.8397],"rotation":[-1.3651,1.1934,0.1277],"scaling":[0.2319,0.2319,0.2319],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.035","position":[6.8766,-0.1321,0.3045],"rotation":[-1.3294,-0.6317,0.1873],"scaling":[0.2364,0.2364,0.2364],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.036","position":[6.5279,-0.1321,0.7401],"rotation":[-1.7618,0.927,0.0876],"scaling":[0.3403,0.3403,0.3403],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.037","position":[8.0747,-0.1321,-0.0694],"rotation":[-2.0084,1.7351,-0.1777],"scaling":[0.2631,0.2631,0.2631],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.038","position":[6.8766,-0.1321,-1.5136],"rotation":[-1.3111,1.5557,0.5021],"scaling":[0.2348,0.2348,0.2348],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.039","position":[6.5279,-0.1321,-1.9872],"rotation":[-1.6188,1.6721,-0.0419],"scaling":[0.2537,0.2537,0.2537],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.040","position":[7.1656,-0.1321,-1.8876],"rotation":[-1.9012,2.3322,-0.0662],"scaling":[0.2637,0.2637,0.2637],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.041","position":[6.8766,-0.1321,-2.4227],"rotation":[-1.8243,-1.1153,-0.2395],"scaling":[0.3297,0.3297,0.3297],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.042","position":[6.5279,-0.1321,-1.9872],"rotation":[-1.6425,0.8511,0.5318],"scaling":[0.2998,0.2998,0.2998],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.043","position":[8.0747,-0.1321,-1.8876],"rotation":[-1.7281,0.6731,-0.0339],"scaling":[0.2177,0.2177,0.2177],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.044","position":[5.0584,-0.1321,4.85],"rotation":[-1.2013,0.602,-0.1024],"scaling":[0.3425,0.3425,0.3425],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.045","position":[4.7098,-0.1321,3.4674],"rotation":[-1.3204,1.01,-0.029],"scaling":[0.3965,0.3965,0.3965],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.046","position":[6.2566,-0.1321,3.567],"rotation":[-1.6081,1.6453,0.0599],"scaling":[0.248,0.248,0.248],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.047","position":[5.9675,-0.1321,1.2136],"rotation":[-1.7217,1.7091,-0.4523],"scaling":[0.3718,0.3718,0.3718],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.048","position":[5.6188,-0.1321,1.6492],"rotation":[-1.7172,0.5203,0.125],"scaling":[0.182,0.182,0.182],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.049","position":[6.2566,-0.1321,-0.0694],"rotation":[-1.9473,2.0548,0.2625],"scaling":[0.1918,0.1918,0.1918],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.050","position":[5.0584,-0.1321,-2.4227],"rotation":[-1.4449,1.5692,0.0726],"scaling":[0.2719,0.2719,0.2719],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.051","position":[5.6188,-0.1321,-1.9872],"rotation":[-1.5998,-0.5448,0.4991],"scaling":[0.3023,0.3023,0.3023],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.052","position":[3.5293,-0.1321,7.2033],"rotation":[-1.7654,1.7913,0.3244],"scaling":[0.1969,0.1969,0.1969],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.053","position":[4.1493,-0.1321,6.6682],"rotation":[-1.6031,1.462,-0.0098],"scaling":[0.3442,0.3442,0.3442],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.054","position":[3.8007,-0.1321,7.1037],"rotation":[-1.043,1.1197,0.2032],"scaling":[0.1965,0.1965,0.1965],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.055","position":[3.5293,-0.1321,3.567],"rotation":[-1.4881,1.1584,0.0551],"scaling":[0.3387,0.3387,0.3387],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.056","position":[1.4221,-0.1321,5.7591],"rotation":[-1.2135,1.6763,-0.0812],"scaling":[0.3992,0.3992,0.3992],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.057","position":[1.0734,-0.1321,5.2855],"rotation":[-1.2677,1.0118,0.0531],"scaling":[0.3658,0.3658,0.3658],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.058","position":[2.6202,-0.1321,5.3851],"rotation":[-1.8179,0.604,0.2859],"scaling":[0.346,0.346,0.346],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.059","position":[-0.3961,-0.1321,7.5773],"rotation":[-1.4991,0.9791,0.4429],"scaling":[0.3849,0.3849,0.3849],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.060","position":[0.1643,-0.1321,7.1037],"rotation":[-1.7442,-0.4667,-0.124],"scaling":[0.1676,0.1676,0.1676],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.061","position":[-0.1071,-0.1321,6.2942],"rotation":[-1.7741,0.0514,-0.182],"scaling":[0.3039,0.3039,0.3039],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.062","position":[-0.3961,-0.1321,5.7591],"rotation":[-1.9592,1.2051,-0.0841],"scaling":[0.2992,0.2992,0.2992],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.063","position":[-2.563,-0.1321,8.0128],"rotation":[-1.2589,-0.0858,0.1493],"scaling":[0.2573,0.2573,0.2573],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.064","position":[-1.9253,-0.1321,7.2033],"rotation":[-1.453,1.3075,-0.0256],"scaling":[0.31,0.31,0.31],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.065","position":[-2.2143,-0.1321,-5.15],"rotation":[-1.1314,1.7262,-0.1624],"scaling":[0.3838,0.3838,0.3838],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.066","position":[-2.563,-0.1321,-7.4417],"rotation":[-2.0278,0.5208,0.0702],"scaling":[0.3471,0.3471,0.3471],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.067","position":[-2.8344,-0.1321,7.2033],"rotation":[-1.6286,2.1049,0.2022],"scaling":[0.2515,0.2515,0.2515],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.068","position":[-4.0325,-0.1321,-5.15],"rotation":[-1.6206,-1.0533,-0.1774],"scaling":[0.3744,0.3744,0.3744],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.069","position":[-4.3811,-0.1321,-4.7145],"rotation":[-1.951,1.58,0.1779],"scaling":[0.3805,0.3805,0.3805],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.070","position":[-3.7434,-0.1321,-4.6149],"rotation":[-1.5106,-0.5347,0.2153],"scaling":[0.1678,0.1678,0.1678],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.071","position":[-4.0325,-0.1321,-6.0591],"rotation":[-1.6467,-0.2127,-0.407],"scaling":[0.3742,0.3742,0.3742],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.072","position":[-4.3811,-0.1321,-6.5326],"rotation":[-1.2883,1.7063,0.4372],"scaling":[0.3687,0.3687,0.3687],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.073","position":[-2.8344,-0.1321,-7.3421],"rotation":[-1.3626,0.5022,0.1384],"scaling":[0.3181,0.3181,0.3181],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.074","position":[-4.0325,-0.1321,-8.7864],"rotation":[-1.6115,1.4549,-0.1692],"scaling":[0.3054,0.3054,0.3054],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.075","position":[-4.3811,-0.1321,-8.3508],"rotation":[-1.6068,-0.0684,-0.2284],"scaling":[0.3862,0.3862,0.3862],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.076","position":[-5.5616,-0.1321,7.2033],"rotation":[-1.9811,-0.446,-0.2762],"scaling":[0.338,0.338,0.338],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.077","position":[-5.8507,-0.1321,6.6682],"rotation":[-1.9399,1.0824,-0.2489],"scaling":[0.2563,0.2563,0.2563],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.078","position":[-6.1993,-0.1321,-5.6236],"rotation":[-1.492,0.9974,0.1921],"scaling":[0.2892,0.2892,0.2892],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.079","position":[-5.5616,-0.1321,-7.3421],"rotation":[-1.4532,1.4774,-0.2641],"scaling":[0.2014,0.2014,0.2014],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.080","position":[-5.8507,-0.1321,-7.8773],"rotation":[-1.7055,-0.0848,-0.1668],"scaling":[0.2034,0.2034,0.2034],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.081","position":[-8.0175,-0.1321,8.0128],"rotation":[-1.975,1.8561,0.1583],"scaling":[0.3095,0.3095,0.3095],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.082","position":[-7.3798,-0.1321,7.2033],"rotation":[-1.5937,0.4162,0.1363],"scaling":[0.2099,0.2099,0.2099],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.083","position":[-6.7597,-0.1321,6.6682],"rotation":[-1.941,0.3283,0.3385],"scaling":[0.3614,0.3614,0.3614],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.084","position":[-8.0175,-0.1321,5.2855],"rotation":[-1.3367,-0.1874,-0.2474],"scaling":[0.3394,0.3394,0.3394],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.085","position":[-7.3798,-0.1321,5.3851],"rotation":[-1.5337,1.0649,-0.2728],"scaling":[0.2718,0.2718,0.2718],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.086","position":[-6.7597,-0.1321,4.85],"rotation":[-1.6424,0.7096,0.2563],"scaling":[0.3857,0.3857,0.3857],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.087","position":[-7.1084,-0.1321,-3.8054],"rotation":[-1.5931,1.3094,-0.3341],"scaling":[0.1705,0.1705,0.1705],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.088","position":[-7.3798,-0.1321,-4.6149],"rotation":[-1.6095,0.584,-0.2721],"scaling":[0.376,0.376,0.376],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.089","position":[-6.7597,-0.1321,-6.0591],"rotation":[-1.3901,-0.2873,0.3192],"scaling":[0.2131,0.2131,0.2131],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.090","position":[-8.0175,-0.1321,-6.5326],"rotation":[-1.5383,1.7984,-0.5028],"scaling":[0.1795,0.1795,0.1795],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.091","position":[5.3475,-0.1321,9.0215],"rotation":[-1.5034,1.3027,0.2319],"scaling":[0.3733,0.3733,0.3733],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.092","position":[4.1493,-0.1321,8.4864],"rotation":[-1.748,-0.5192,0.2696],"scaling":[0.2719,0.2719,0.2719],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.093","position":[3.8007,-0.1321,8.9219],"rotation":[-1.6352,1.7853,0.3496],"scaling":[0.3634,0.3634,0.3634],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.094","position":[-3.7434,-0.1321,9.0215],"rotation":[-1.528,0.0239,0.0148],"scaling":[0.1928,0.1928,0.1928],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.095","position":[-4.0325,-0.1321,8.4864],"rotation":[-1.8842,1.6837,-0.2669],"scaling":[0.1732,0.1732,0.1732],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.096","position":[-3.4721,-0.1321,8.9219],"rotation":[-1.3249,1.5876,-0.0922],"scaling":[0.3144,0.3144,0.3144],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.097","position":[-4.6525,-0.1321,9.0215],"rotation":[-2.0818,0.9402,0.1673],"scaling":[0.3012,0.3012,0.3012],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.098","position":[-4.9416,-0.1321,8.4864],"rotation":[-1.3371,0.4394,0.0849],"scaling":[0.3619,0.3619,0.3619],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.099","position":[-7.1084,-0.1321,8.9219],"rotation":[-1.2241,1.8162,-0.1336],"scaling":[0.2017,0.2017,0.2017],"freezeWorldMatrix":false,"tags":""},{"name":"Icosphere.100","position":[8.9838,-0.1321,9.0215],"rotation":[-1.4143,-0.9156,-0.1306],"scaling":[0.3912,0.3912,0.3912],"freezeWorldMatrix":false,"tags":""}]}
,{"name":"Plane","id":"Plane","materialId":"particle_rocks1.Material.001","billboardMode":0,"position":[0,-0.1321,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[10,0,9.0909,9.0909,0,10,9.0909,0,9.0909,-8.1818,0,9.0909,-9.0909,0,10,-9.0909,0,9.0909,-6.3636,0,9.0909,-7.2727,0,10,-7.2727,0,9.0909,-5.4545,0,9.0909,-4.5455,0,10,-5.4545,0,10,-3.6364,0,9.0909,-2.7273,0,10,-3.6364,0,10,-0.9091,0,9.0909,-1.8182,0,10
,-1.8182,0,9.0909,0.9091,0,9.0909,0,0,10,0,0,9.0909,2.7273,0,9.0909,1.8182,0,10,1.8182,0,9.0909,4.5455,0,9.0909,3.6364,0,10,3.6364,0,9.0909,6.3636,0,9.0909,5.4545,0,10,5.4545,0,9.0909,8.1818,0,9.0909,7.2727,0,10,7.2727,0,9.0909,-8.1818,0,-9.0909
,-9.0909,0,-8.1818,-9.0909,0,-9.0909,-8.1818,0,-7.2727,-9.0909,0,-6.3636,-9.0909,0,-7.2727,-8.1818,0,-5.4545,-9.0909,0,-4.5455,-9.0909,0,-5.4545,-8.1818,0,-3.6364,-9.0909,0,-2.7273,-9.0909,0,-3.6364,-8.1818,0,-1.8182,-9.0909,0,-0.9091,-9.0909,0,-1.8182,-8.1818,0,0,-9.0909,0,0.9091,-9.0909,0,0
,-8.1818,0,1.8182,-9.0909,0,2.7273,-9.0909,0,1.8182,-8.1818,0,3.6364,-9.0909,0,4.5455,-9.0909,0,3.6364,-8.1818,0,5.4545,-9.0909,0,6.3636,-9.0909,0,5.4545,-8.1818,0,7.2727,-9.0909,0,8.1818,-9.0909,0,7.2727,-6.3636,0,-9.0909,-7.2727,0,-8.1818,-7.2727,0,-9.0909,-6.3636,0,-7.2727,-7.2727,0,-6.3636
,-7.2727,0,-7.2727,-6.3636,0,-5.4545,-7.2727,0,-4.5455,-7.2727,0,-5.4545,-6.3636,0,-3.6364,-7.2727,0,-2.7273,-7.2727,0,-3.6364,-6.3636,0,-1.8182,-7.2727,0,-0.9091,-7.2727,0,-1.8182,-6.3636,0,0,-7.2727,0,0.9091,-7.2727,0,0,-6.3636,0,1.8182,-7.2727,0,2.7273,-7.2727,0,1.8182,-6.3636,0,3.6364
,-7.2727,0,4.5455,-7.2727,0,3.6364,-6.3636,0,5.4545,-7.2727,0,6.3636,-7.2727,0,5.4545,-6.3636,0,7.2727,-7.2727,0,8.1818,-7.2727,0,7.2727,-4.5455,0,-9.0909,-5.4545,0,-8.1818,-5.4545,0,-9.0909,-4.5455,0,-7.2727,-5.4545,0,-6.3636,-5.4545,0,-7.2727,-4.5455,0,-5.4545,-5.4545,0,-4.5455,-5.4545,0,-5.4545
,-4.5455,0,-3.6364,-5.4545,0,-2.7273,-5.4545,0,-3.6364,-4.5455,0,-1.8182,-5.4545,0,-0.9091,-5.4545,0,-1.8182,-4.5455,0,0,-5.4545,0,0.9091,-5.4545,0,0,-4.5455,0,1.8182,-5.4545,0,2.7273,-5.4545,0,1.8182,-4.5455,0,3.6364,-5.4545,0,4.5455,-5.4545,0,3.6364,-4.5455,0,5.4545,-5.4545,0,6.3636
,-5.4545,0,5.4545,-4.5455,0,7.2727,-5.4545,0,8.1818,-5.4545,0,7.2727,-2.7273,0,-9.0909,-3.6364,0,-8.1818,-3.6364,0,-9.0909,-2.7273,0,-7.2727,-3.6364,0,-6.3636,-3.6364,0,-7.2727,-2.7273,0,-5.4545,-3.6364,0,-4.5455,-3.6364,0,-5.4545,-2.7273,0,-3.6364,-3.6364,0,-2.7273,-3.6364,0,-3.6364,-2.7273,0,-1.8182
,-3.6364,0,-0.9091,-3.6364,0,-1.8182,-2.7273,0,0,-3.6364,0,0.9091,-3.6364,0,0,-2.7273,0,1.8182,-3.6364,0,2.7273,-3.6364,0,1.8182,-2.7273,0,3.6364,-3.6364,0,4.5455,-3.6364,0,3.6364,-2.7273,0,5.4545,-3.6364,0,6.3636,-3.6364,0,5.4545,-2.7273,0,7.2727,-3.6364,0,8.1818,-3.6364,0,7.2727
,-0.9091,0,-9.0909,-1.8182,0,-8.1818,-1.8182,0,-9.0909,-0.9091,0,-7.2727,-1.8182,0,-6.3636,-1.8182,0,-7.2727,-0.9091,0,-5.4545,-1.8182,0,-4.5455,-1.8182,0,-5.4545,-0.9091,0,-3.6364,-1.8182,0,-2.7273,-1.8182,0,-3.6364,-0.9091,0,-1.8182,-1.8182,0,-0.9091,-1.8182,0,-1.8182,-0.9091,0,0,-1.8182,0,0.9091
,-1.8182,0,0,-0.9091,0,1.8182,-1.8182,0,2.7273,-1.8182,0,1.8182,-0.9091,0,3.6364,-1.8182,0,4.5455,-1.8182,0,3.6364,-0.9091,0,5.4545,-1.8182,0,6.3636,-1.8182,0,5.4545,-0.9091,0,7.2727,-1.8182,0,8.1818,-1.8182,0,7.2727,0,0,-9.0909,0.9091,0,-8.1818,0,0,-8.1818,0.9091,0,-7.2727
,0,0,-6.3636,0,0,-7.2727,0.9091,0,-5.4545,0,0,-4.5455,0,0,-5.4545,0.9091,0,-3.6364,0,0,-2.7273,0,0,-3.6364,0.9091,0,-1.8182,0,0,-0.9091,0,0,-1.8182,0,0,0,0.9091,0,0.9091,0,0,0.9091,0.9091,0,1.8182,0,0,2.7273,0,0,1.8182
,0.9091,0,3.6364,0,0,4.5455,0,0,3.6364,0,0,5.4545,0.9091,0,6.3636,0,0,6.3636,0,0,7.2727,0.9091,0,8.1818,0,0,8.1818,2.7273,0,-9.0909,1.8182,0,-8.1818,1.8182,0,-9.0909,2.7273,0,-7.2727,1.8182,0,-6.3636,1.8182,0,-7.2727,2.7273,0,-5.4545,1.8182,0,-4.5455
,1.8182,0,-5.4545,2.7273,0,-3.6364,1.8182,0,-2.7273,1.8182,0,-3.6364,2.7273,0,-1.8182,1.8182,0,-0.9091,1.8182,0,-1.8182,2.7273,0,0,1.8182,0,0.9091,1.8182,0,0,2.7273,0,1.8182,1.8182,0,2.7273,1.8182,0,1.8182,2.7273,0,3.6364,1.8182,0,4.5455,1.8182,0,3.6364,2.7273,0,5.4545
,1.8182,0,6.3636,1.8182,0,5.4545,2.7273,0,7.2727,1.8182,0,8.1818,1.8182,0,7.2727,4.5455,0,-9.0909,3.6364,0,-8.1818,3.6364,0,-9.0909,4.5455,0,-7.2727,3.6364,0,-6.3636,3.6364,0,-7.2727,4.5455,0,-5.4545,3.6364,0,-4.5455,3.6364,0,-5.4545,4.5455,0,-3.6364,3.6364,0,-2.7273,3.6364,0,-3.6364
,4.5455,0,-1.8182,3.6364,0,-0.9091,3.6364,0,-1.8182,4.5455,0,0,3.6364,0,0.9091,3.6364,0,0,4.5455,0,1.8182,3.6364,0,2.7273,3.6364,0,1.8182,4.5455,0,3.6364,3.6364,0,4.5455,3.6364,0,3.6364,4.5455,0,5.4545,3.6364,0,6.3636,3.6364,0,5.4545,3.6364,0,7.2727,4.5455,0,8.1818
,3.6364,0,8.1818,6.3636,0,-9.0909,5.4545,0,-8.1818,5.4545,0,-9.0909,6.3636,0,-7.2727,5.4545,0,-6.3636,5.4545,0,-7.2727,6.3636,0,-5.4545,5.4545,0,-4.5455,5.4545,0,-5.4545,6.3636,0,-3.6364,5.4545,0,-2.7273,5.4545,0,-3.6364,6.3636,0,-1.8182,5.4545,0,-0.9091,5.4545,0,-1.8182,6.3636,0,0
,5.4545,0,0.9091,5.4545,0,0,6.3636,0,1.8182,5.4545,0,2.7273,5.4545,0,1.8182,6.3636,0,3.6364,5.4545,0,4.5455,5.4545,0,3.6364,6.3636,0,5.4545,5.4545,0,6.3636,5.4545,0,5.4545,6.3636,0,7.2727,5.4545,0,8.1818,5.4545,0,7.2727,8.1818,0,-9.0909,7.2727,0,-8.1818,7.2727,0,-9.0909
,8.1818,0,-7.2727,7.2727,0,-6.3636,7.2727,0,-7.2727,8.1818,0,-5.4545,7.2727,0,-4.5455,7.2727,0,-5.4545,8.1818,0,-3.6364,7.2727,0,-2.7273,7.2727,0,-3.6364,8.1818,0,-1.8182,7.2727,0,-0.9091,7.2727,0,-1.8182,8.1818,0,0,7.2727,0,0.9091,7.2727,0,0,8.1818,0,1.8182,7.2727,0,2.7273
,7.2727,0,1.8182,8.1818,0,3.6364,7.2727,0,4.5455,7.2727,0,3.6364,8.1818,0,5.4545,7.2727,0,6.3636,7.2727,0,5.4545,8.1818,0,7.2727,7.2727,0,8.1818,7.2727,0,7.2727,10,0,-9.0909,9.0909,0,-8.1818,9.0909,0,-9.0909,10,0,-7.2727,9.0909,0,-6.3636,9.0909,0,-7.2727,10,0,-5.4545
,9.0909,0,-4.5455,9.0909,0,-5.4545,10,0,-3.6364,9.0909,0,-2.7273,9.0909,0,-3.6364,10,0,-1.8182,9.0909,0,-0.9091,9.0909,0,-1.8182,10,0,0,9.0909,0,0.9091,9.0909,0,0,10,0,1.8182,9.0909,0,2.7273,9.0909,0,1.8182,10,0,3.6364,9.0909,0,4.5455,9.0909,0,3.6364
,10,0,5.4545,9.0909,0,6.3636,9.0909,0,5.4545,10,0,7.2727,9.0909,0,8.1818,9.0909,0,7.2727,8.1818,0,8.1818,8.1818,0,6.3636,10,0,6.3636,8.1818,0,4.5455,10,0,4.5455,8.1818,0,2.7273,10,0,2.7273,8.1818,0,0.9091,10,0,0.9091,8.1818,0,-0.9091,10,0,-0.9091
,8.1818,0,-2.7273,10,0,-2.7273,8.1818,0,-4.5455,10,0,-4.5455,8.1818,0,-6.3636,10,0,-6.3636,8.1818,0,-8.1818,10,0,-8.1818,9.0909,0,-10,8.1818,0,-10,10,0,-10,6.3636,0,8.1818,6.3636,0,6.3636,6.3636,0,4.5455,6.3636,0,2.7273,6.3636,0,0.9091,6.3636,0,-0.9091
,6.3636,0,-2.7273,6.3636,0,-4.5455,6.3636,0,-6.3636,6.3636,0,-8.1818,7.2727,0,-10,6.3636,0,-10,4.5455,0,7.2727,4.5455,0,6.3636,4.5455,0,4.5455,4.5455,0,2.7273,4.5455,0,0.9091,4.5455,0,-0.9091,4.5455,0,-2.7273,4.5455,0,-4.5455,4.5455,0,-6.3636,4.5455,0,-8.1818,5.4545,0,-10
,4.5455,0,-10,2.7273,0,8.1818,2.7273,0,6.3636,2.7273,0,4.5455,2.7273,0,2.7273,2.7273,0,0.9091,2.7273,0,-0.9091,2.7273,0,-2.7273,2.7273,0,-4.5455,2.7273,0,-6.3636,2.7273,0,-8.1818,3.6364,0,-10,2.7273,0,-10,0.9091,0,7.2727,0.9091,0,5.4545,0.9091,0,4.5455,0.9091,0,2.7273
,0.9091,0,0,0.9091,0,-0.9091,0.9091,0,-2.7273,0.9091,0,-4.5455,0.9091,0,-6.3636,0.9091,0,-9.0909,1.8182,0,-10,0.9091,0,-10,-0.9091,0,8.1818,-0.9091,0,6.3636,-0.9091,0,4.5455,-0.9091,0,2.7273,-0.9091,0,0.9091,-0.9091,0,-0.9091,-0.9091,0,-2.7273,-0.9091,0,-4.5455,-0.9091,0,-6.3636
,-0.9091,0,-8.1818,0,0,-10,-0.9091,0,-10,-2.7273,0,8.1818,-2.7273,0,6.3636,-2.7273,0,4.5455,-2.7273,0,2.7273,-2.7273,0,0.9091,-2.7273,0,-0.9091,-2.7273,0,-2.7273,-2.7273,0,-4.5455,-2.7273,0,-6.3636,-2.7273,0,-8.1818,-1.8182,0,-10,-2.7273,0,-10,-4.5455,0,8.1818,-4.5455,0,6.3636
,-4.5455,0,4.5455,-4.5455,0,2.7273,-4.5455,0,0.9091,-4.5455,0,-0.9091,-4.5455,0,-2.7273,-4.5455,0,-4.5455,-4.5455,0,-6.3636,-4.5455,0,-8.1818,-3.6364,0,-10,-4.5455,0,-10,-6.3636,0,8.1818,-6.3636,0,6.3636,-6.3636,0,4.5455,-6.3636,0,2.7273,-6.3636,0,0.9091,-6.3636,0,-0.9091,-6.3636,0,-2.7273
,-6.3636,0,-4.5455,-6.3636,0,-6.3636,-6.3636,0,-8.1818,-5.4545,0,-10,-6.3636,0,-10,-8.1818,0,8.1818,-8.1818,0,6.3636,-8.1818,0,4.5455,-8.1818,0,2.7273,-8.1818,0,0.9091,-8.1818,0,-0.9091,-8.1818,0,-2.7273,-8.1818,0,-4.5455,-8.1818,0,-6.3636,-8.1818,0,-8.1818,-7.2727,0,-10,-8.1818,0,-10
,-10,0,8.1818,-10,0,7.2727,-10,0,6.3636,-10,0,5.4545,-10,0,4.5455,-10,0,3.6364,-10,0,2.7273,-10,0,1.8182,-10,0,0.9091,-10,0,0,-10,0,-0.9091,-10,0,-1.8182,-10,0,-2.7273,-10,0,-3.6364,-10,0,-4.5455,-10,0,-5.4545,-10,0,-6.3636
,-10,0,-7.2727,-10,0,-8.1818,-10,0,-9.0909,-9.0909,0,-10,-10,0,-10,6.3636,0,10,4.5455,0,10,2.7273,0,10,0.9091,0,10,-0.9091,0,10,-2.7273,0,9.0909,-4.5455,0,9.0909,-6.3636,0,10,-8.1818,0,10,-10,0,10,-10,0,9.0909,8.1818,0,10
,10,0,8.1818,10,0,10]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,362,363,330,358,330,364,365,362,358,359,364,327,355,327,366,367,359,355,356,366,324,352,324,368,369,356,352,353,368,321,349,321,370,371,353,349,350
,370,318,346,318,372,373,350,346,347,372,315,343,315,374,375,347,343,344,374,312,340,312,376,377,344,340,341,376,309,337,309,378,379,341,337,338,378,306,334,306,380,381,338,334,335,380,303,382,303,383
,384,335,382,332,385,300,328,300,386,364,332,328,329,386,297,325,297,387,366,329,325,326,387,294,322,294,388,368,326,322,323,388,291,319,291,389,370,323,319,320,389,288,316,288,390,372,320,316,317,390
,285,313,285,391,374,317,313,314,391,282,310,282,392,376,314,310,311,392,279,307,279,393,378,311,307,308,393,276,304,276,394,380,308,304,305,394,273,395,273,396,383,305,395,302,271,397,398,302,397,298
,300,302,299,398,267,295,267,399,387,299,295,296,399,264,292,264,400,388,296,292,293,400,261,289,261,401,389,293,289,290,401,258,286,258,402,390,290,286,287,402,255,283,255,403,391,287,283,284,403,252
,280,252,404,392,284,280,281,404,249,277,249,405,393,281,277,278,405,246,274,246,406,394,278,274,275,406,243,407,243,408,396,275,407,270,409,240,410,270,240,398,270,268,269,410,237,265,237,411,399,269
,265,266,411,234,262,234,412,400,266,262,263,412,231,259,231,413,401,263,259,260,413,228,256,228,414,402,260,256,257,414,225,253,225,415,403,257,253,254,415,222,250,222,416,404,254,250,251,416,219,247
,219,417,405,251,247,248,417,216,244,216,418,406,248,244,245,418,213,419,213,420,408,245,419,242,211,421,208,242,421,238,240,242,422,238,208,235,422,423,411,239,235,236,423,204,232,204,424,412,236,232
,233,424,201,229,201,199,413,233,229,230,199,425,226,425,426,414,230,226,227,426,195,223,195,427,415,227,223,224,427,192,220,192,428,416,224,220,221,428,189,217,189,429,417,221,217,218,429,186,214,186
,184,418,218,214,215,184,430,431,430,432,420,215,431,210,433,180,209,180,434,208,210,209,177,209,434,205,177,435,423,207,205,206,435,174,202,174,436,424,206,202,203,436,171,200,171,437,199,203,200,198
,437,168,196,168,438,426,198,196,197,438,165,193,165,439,427,197,193,194,439,162,190,162,440,428,194,190,191,440,159,187,159,441,429,191,187,188,441,156,442,188,156,185,186,188,183,442,153,443,153,444
,432,183,443,182,445,150,178,150,446,434,182,178,179,446,147,175,147,447,435,179,175,176,447,144,172,144,448,436,176,172,173,448,141,169,141,449,437,173,169,138,169,449,166,138,450,438,170,166,167,450
,135,163,135,451,439,167,163,164,451,132,160,132,452,440,164,160,161,452,129,157,129,453,441,161,157,158,453,126,154,126,454,442,158,154,155,454,123,455,123,456,444,155,455,152,457,120,148,120,458,446
,152,148,149,458,117,145,117,459,447,149,145,146,459,114,142,114,460,448,146,142,143,460,111,139,111,461,449,143,139,140,461,108,136,108,462,450,140,136,137,462,105,133,105,463,451,137,133,134,463,102
,130,102,464,452,134,130,131,464,99,127,99,465,453,131,127,128,465,96,124,96,466,454,128,124,125,466,93,467,93,468,456,125,467,122,469,90,118,90,470,458,122,118,119,470,87,115,87,471,459,119
,115,116,471,84,112,84,472,460,116,112,113,472,81,109,81,473,461,113,109,110,473,78,106,78,474,462,110,106,107,474,75,103,75,475,463,107,103,104,475,72,100,72,476,464,104,100,101,476,69,97
,69,477,465,101,97,98,477,66,94,66,478,466,98,94,95,478,63,479,63,480,468,95,479,92,481,60,88,60,482,470,92,88,89,482,57,85,57,483,471,89,85,86,483,54,82,54,484,472,86,82
,83,484,51,79,51,485,473,83,79,80,485,48,76,48,486,474,80,76,77,486,45,73,45,487,475,77,73,74,487,42,70,42,488,476,74,70,71,488,39,67,39,489,477,71,67,68,489,36,64,36
,490,478,68,64,65,490,33,491,33,492,480,65,491,62,493,494,58,494,495,482,62,58,59,495,496,55,496,497,483,59,55,56,497,498,52,498,499,484,56,52,53,499,500,49,500,501,485,53,49,50
,501,502,46,502,503,486,50,46,47,503,504,43,504,505,487,47,43,44,505,506,40,506,507,488,44,40,41,507,508,37,508,509,489,41,37,38,509,510,34,510,511,490,38,34,35,511,512,513,512,514
,492,35,513,32,515,27,331,27,385,363,32,331,29,516,24,301,24,271,385,29,301,26,517,21,272,21,409,271,26,272,23,518,18,241,18,211,409,23,241,20,519,15,212,15,433,211,20,212,520,16
,13,181,520,445,433,17,181,12,10,521,151,521,457,151,520,12,6,11,522,121,6,469,457,9,121,8,523,3,91,3,481,469,8,91,5,524,525,61,525,493,481,5,61,2,526,30,361,30,363,527
,2,361,0,528,1,3,523,4,6,522,7,9,521,10,12,520,13,15,519,16,18,518,19,21,517,22,24,516,25,27,515,28,30,526,31,33,490,34,36,489,37,39,488,40,42,487,43,45,486,46
,48,485,49,51,484,52,54,483,55,57,482,58,60,481,61,63,478,64,66,477,67,69,476,70,72,475,73,75,474,76,78,473,79,81,472,82,84,471,85,87,470,88,90,469,91,93,466,94,96,465
,97,99,464,100,102,463,103,105,462,106,108,461,109,111,460,112,114,459,115,117,458,118,120,457,121,123,454,124,126,453,127,129,452,130,132,451,133,135,450,136,138,449,139,141,448,142,144,447,145,147
,446,148,150,445,151,153,442,154,156,441,157,159,440,160,162,439,163,165,438,166,168,437,169,171,436,172,174,435,175,177,434,178,180,433,181,183,430,184,186,429,187,189,428,190,192,427,193,195,426,196
,198,425,199,201,424,202,204,423,205,207,422,208,210,421,211,213,418,214,216,417,217,219,416,220,222,415,223,225,414,226,228,413,229,231,412,232,234,411,235,237,410,238,240,409,241,243,406,244,246,405
,247,249,404,250,252,403,253,255,402,256,258,401,259,261,400,262,264,399,265,267,398,268,270,397,271,273,394,274,276,393,277,279,392,280,282,391,283,285,390,286,288,389,289,291,388,292,294,387,295,297
,386,298,300,385,301,303,380,304,306,378,307,309,376,310,312,374,313,315,372,316,318,370,319,321,368,322,324,366,325,327,364,328,330,363,331,333,381,334,336,379,337,339,377,340,342,375,343,345,373,346
,348,371,349,351,369,352,354,367,355,357,365,358,360,527,361,362,361,363,358,362,330,365,360,362,359,358,364,355,359,327,367,357,359,356,355,366,352,356,324,369,354,356,353,352,368,349,353,321,371,351
,353,350,349,370,346,350,318,373,348,350,347,346,372,343,347,315,375,345,347,344,343,374,340,344,312,377,342,344,341,340,376,337,341,309,379,339,341,338,337,378,334,338,306,381,336,338,335,334,380,382
,335,303,384,333,335,332,331,385,328,332,300,364,330,332,329,328,386,325,329,297,366,327,329,326,325,387,322,326,294,368,324,326,323,322,388,319,323,291,370,321,323,320,319,389,316,320,288,372,318,320
,317,316,390,313,317,285,374,315,317,314,313,391,310,314,282,376,312,314,311,310,392,307,311,279,378,309,311,308,307,393,304,308,276,380,306,308,305,304,394,395,305,273,383,303,305,302,301,271,398,298
,302,298,386,300,299,298,398,295,299,267,387,297,299,296,295,399,292,296,264,388,294,296,293,292,400,289,293,261,389,291,293,290,289,401,286,290,258,390,288,290,287,286,402,283,287,255,391,285,287,284
,283,403,280,284,252,392,282,284,281,280,404,277,281,249,393,279,281,278,277,405,274,278,246,394,276,278,275,274,406,407,275,243,396,273,275,270,272,409,410,268,270,398,397,270,269,268,410,265,269,237
,399,267,269,266,265,411,262,266,234,400,264,266,263,262,412,259,263,231,401,261,263,260,259,413,256,260,228,402,258,260,257,256,414,253,257,225,403,255,257,254,253,415,250,254,222,404,252,254,251,250
,416,247,251,219,405,249,251,248,247,417,244,248,216,406,246,248,245,244,418,419,245,213,408,243,245,242,241,211,208,238,242,238,410,240,422,239,238,235,239,422,411,237,239,236,235,423,232,236,204,412
,234,236,233,232,424,229,233,201,413,231,233,230,229,199,226,230,425,414,228,230,227,226,426,223,227,195,415,225,227,224,223,427,220,224,192,416,222,224,221,220,428,217,221,189,417,219,221,218,217,429
,214,218,186,418,216,218,215,214,184,431,215,430,420,213,215,210,212,433,209,210,180,208,421,210,177,207,209,205,207,177,423,422,207,206,205,435,202,206,174,424,204,206,203,202,436,200,203,171,199,201
,203,198,200,437,196,198,168,426,425,198,197,196,438,193,197,165,427,195,197,194,193,439,190,194,162,428,192,194,191,190,440,187,191,159,429,189,191,188,187,441,442,185,188,185,184,186,183,185,442,443
,183,153,432,430,183,182,181,445,178,182,150,434,180,182,179,178,446,175,179,147,435,177,179,176,175,447,172,176,144,436,174,176,173,172,448,169,173,141,437,171,173,138,170,169,166,170,138,438,168,170
,167,166,450,163,167,135,439,165,167,164,163,451,160,164,132,440,162,164,161,160,452,157,161,129,441,159,161,158,157,453,154,158,126,442,156,158,155,154,454,455,155,123,444,153,155,152,151,457,148,152
,120,446,150,152,149,148,458,145,149,117,447,147,149,146,145,459,142,146,114,448,144,146,143,142,460,139,143,111,449,141,143,140,139,461,136,140,108,450,138,140,137,136,462,133,137,105,451,135,137,134
,133,463,130,134,102,452,132,134,131,130,464,127,131,99,453,129,131,128,127,465,124,128,96,454,126,128,125,124,466,467,125,93,456,123,125,122,121,469,118,122,90,458,120,122,119,118,470,115,119,87
,459,117,119,116,115,471,112,116,84,460,114,116,113,112,472,109,113,81,461,111,113,110,109,473,106,110,78,462,108,110,107,106,474,103,107,75,463,105,107,104,103,475,100,104,72,464,102,104,101,100
,476,97,101,69,465,99,101,98,97,477,94,98,66,466,96,98,95,94,478,479,95,63,468,93,95,92,91,481,88,92,60,470,90,92,89,88,482,85,89,57,471,87,89,86,85,483,82,86,54,472
,84,86,83,82,484,79,83,51,473,81,83,80,79,485,76,80,48,474,78,80,77,76,486,73,77,45,475,75,77,74,73,487,70,74,42,476,72,74,71,70,488,67,71,39,477,69,71,68,67,489
,64,68,36,478,66,68,65,64,490,491,65,33,480,63,65,62,61,493,58,62,494,482,60,62,59,58,495,55,59,496,483,57,59,56,55,497,52,56,498,484,54,56,53,52,499,49,53,500,485,51
,53,50,49,501,46,50,502,486,48,50,47,46,503,43,47,504,487,45,47,44,43,505,40,44,506,488,42,44,41,40,507,37,41,508,489,39,41,38,37,509,34,38,510,490,36,38,35,34,511,513
,35,512,492,33,35,32,31,515,331,32,27,363,30,32,29,28,516,301,29,24,385,27,29,26,25,517,272,26,21,271,24,26,23,22,518,241,23,18,409,21,23,20,19,519,212,20,15,211,18,20
,520,17,16,181,17,520,433,15,17,12,14,10,151,12,521,151,445,520,6,9,11,121,9,6,457,521,9,8,7,523,91,8,3,469,6,8,5,4,524,61,5,525,481,3,5,2,1,526,361,2
,30,527,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":529,"indexStart":0,"indexCount":2904}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Hemi_light","id":"Hemi_light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[0,0,0],"radius":0.1}],
"shadowGenerators":[]
}