{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"floor01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"floor","id":"floor","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"grid512_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[{"name":"floor01.Multimaterial#0","id":"floor01.Multimaterial#0","materials":["white","floor"]}],
"meshes":[{"name":"floor","id":"floor","materialId":"floor01.Multimaterial#0","billboardMode":0,"position":[0,0.1233,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[5.3214,-0.0807,4,-5.3214,-0.0807,-4,-5.3214,-0.0807,4,-5.3214,-0.01,-4,5.3214,-0.01,4,-5.3214,-0.01,4,-5.3214,-0.0807,4,5.3214,-0.01,4,5.3214,-0.0807,4,-5.3214,-0.0807,-4,5.3214,-0.01,-4,-5.3214,-0.01,-4,5.3214,-0.0807,-4,5.3214,-0.01,-4,-5.3214,-0.0807,4,-5.3214,-0.01,4,5.3214,-0.01,4
,-5.3214,-0.0807,-4,5.3214,-0.0807,-4]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1]
,"uvs":[2.5,2,-1.5,-1,-1.5,2,-1.5,-1,2.5,2,-1.5,2,-1.5,2,2.5,2,2.5,2,-1.5,-1,2.5,-1,-1.5,-1,2.5,-1,2.5,-1,-1.5,2,-1.5,2,2.5,2,-1.5,-1,2.5,-1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,14,15,16,17,18,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"white","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"checkCollisions":true,"pickable":false
,"positions":[20,0,-20,-20,0,20,-20,0,-20,20,0,20]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"cameras":[{"name":"Camera01","id":"Camera01","position":[0,1.7,1],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4},{"name":"Light.001","id":"Light.001","type":3,"direction":[0,-1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4}]
}