{"producer":{"name":"Blender","version":"2.90.0","exporter_version":"6.4.4","file":"baking01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"baked03.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"target","id":"target","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":false,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Text.001","id":"Text.001","materialId":"Material.003","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":false,"tags":""
,"positions":[2.4195,0,0.594,2.9895,0,0.682,2.4195,0,0.682,2.9895,0,0.594,2.6555,0,0.594,2.9895,0,0.594,2.4195,0,0.594,2.6555,0,0,2.7535,0,0.594,2.6555,0,0.594,2.7535,0,0.594,2.9895,0,0.594,2.7535,0,0,1.9905,0,0.353,1.8365,0,0.682,1.7175,0,0.682,2.0505,0,0.422
,2.3815,0,0.682,2.2635,0,0.682,2.1095,0,0.353,1.6965,0,0,2.0505,0,0.282,2.4005,0,0,1.8155,0,0,2.2825,0,0,1.2695,0,0,1.3675,0,0.594,1.2695,0,0.682,1.6565,0,0.682,1.6565,0,0.594,1.3675,0,0.388,1.3675,0,0.3,1.6465,0,0.388,1.6465,0,0.3
,1.3675,0,0.088,1.6655,0,0.088,1.6655,0,0,0.6075,0,0.594,1.1775,0,0.682,0.6075,0,0.682,1.1775,0,0.594,0.8435,0,0.594,1.1775,0,0.594,0.6075,0,0.594,0.8435,0,0,0.9415,0,0.594,0.8435,0,0.594,0.9415,0,0.594,1.1775,0,0.594,0.9415,0,0,0.0712,0,0.6895
,0.1145,0,0.6907,0.1015,0,0.691,0.1275,0,0.6897,0.1404,0,0.688,0.0428,0,0.6852,0.1534,0,0.6857,0.1662,0,0.6827,0.0164,0,0.6782,0.179,0,0.679,0.1917,0,0.6747,-0.0077,0,0.6685,0.2043,0,0.6697,0.2168,0,0.664,-0.0295,0,0.6563,0.2292,0,0.6577,0.2414,0,0.6507,-0.0489,0,0.6416
,0.2535,0,0.643,0.1425,0,0.5968,0.1556,0,0.593,0.169,0,0.5881,0.1826,0,0.5821,0.1965,0,0.5749,0.2105,0,0.5663,0.2247,0,0.5564,0.239,0,0.545,0.2535,0,0.532,-0.0656,0,0.6247,0.1173,0,0.6016,0.1298,0,0.5996,-0.0796,0,0.6055,0.0935,0,0.603,0.1052,0,0.6027,-0.0907,0,0.5843
,0.0781,0,0.6023,0.0636,0,0.6003,0.05,0,0.5971,0.0375,0,0.5927,0.0261,0,0.5871,0.0159,0,0.5805,-0.0988,0,0.561,0.007,0,0.5729,-0.0005,0,0.5643,-0.0065,0,0.5549,-0.1038,0,0.5359,-0.0109,0,0.5447,-0.0136,0,0.5337,-0.1055,0,0.509,-0.0145,0,0.522,-0.0087,0,0.4918,-0.0997,0,0.4656
,0.0074,0,0.466,0.0316,0,0.4432,-0.0836,0,0.4284,0.062,0,0.4223,-0.0594,0,0.3962,0.0965,0,0.4021,0.133,0,0.3812,-0.029,0,0.368,0.1695,0,0.3587,0.0055,0,0.3429,0.204,0,0.333,0.042,0,0.3197,0.2344,0,0.3032,0.0785,0,0.2976,0.2586,0,0.2679,0.113,0,0.2753,0.1434,0,0.2519
,0.2747,0,0.2259,0.1676,0,0.2265,0.1837,0,0.1978,0.2805,0,0.176,0.1895,0,0.165,-0.1015,0,0.054,-0.0887,0,0.1626,-0.1015,0,0.178,0.2788,0,0.1499,0.1888,0,0.1553,-0.0755,0,0.1484,0.1866,0,0.1454,0.274,0,0.1251,-0.0617,0,0.1355,0.1828,0,0.1355,-0.0475,0,0.1239,0.1776,0,0.1258
,0.1708,0,0.1165,0.2661,0,0.102,-0.0329,0,0.1135,0.1625,0,0.1077,-0.0179,0,0.1045,0.1526,0,0.0998,-0.0025,0,0.0968,0.2554,0,0.0805,0.1411,0,0.0929,0.0132,0,0.0904,0.1279,0,0.0871,0.0291,0,0.0855,0.1131,0,0.0827,0.0454,0,0.0819,0.0966,0,0.08,0.0618,0,0.0797,0.2421,0,0.0609
,0.0785,0,0.079,0.2263,0,0.0434,-0.0872,0,0.0437,-0.0727,0,0.0344,0.2081,0,0.0281,-0.058,0,0.026,0.1879,0,0.0152,-0.0431,0,0.0186,-0.0279,0,0.012,0.1658,0,0.0049,-0.0124,0,0.0064,0.0035,0,0.0016,0.1418,0,-0.0027,0.0198,0,-0.0022,0.0365,0,-0.0052,0.1164,0,-0.0074,0.0536,0,-0.0073
,0.0713,0,-0.0086,0.0895,0,-0.009,-0.3195,0,0,-0.2215,0,0.682,-0.3195,0,0.682,-0.2215,0,0,-1.0985,0,0,-1.0005,0,0.594,-1.0985,0,0.682,-0.7115,0,0.682,-0.7115,0,0.594,-1.0005,0,0.388,-1.0005,0,0.3,-0.7215,0,0.388,-0.7215,0,0.3,-1.0005,0,0.088,-0.7025,0,0.088
,-0.7025,0,0,-1.7005,0,0,-1.6025,0,0.598,-1.7005,0,0.682,-1.5285,0,0.682,-1.4951,0,0.6805,-1.464,0,0.676,-1.4353,0,0.6688,-1.4091,0,0.6587,-1.3855,0,0.646,-1.3648,0,0.6308,-1.3468,0,0.613,-1.5395,0,0.598,-1.3319,0,0.593,-1.6025,0,0.384,-1.5169,0,0.5972,-1.4967,0,0.5948
,-1.4786,0,0.5909,-1.3201,0,0.5706,-1.4628,0,0.5855,-1.449,0,0.5787,-1.4373,0,0.5705,-1.3115,0,0.5461,-1.4275,0,0.561,-1.4196,0,0.5501,-1.4135,0,0.5381,-1.3063,0,0.5195,-1.4092,0,0.5249,-1.4065,0,0.5105,-1.3045,0,0.491,-1.4055,0,0.495,-1.4059,0,0.4808,-1.3053,0,0.4717,-1.4078,0,0.467
,-1.3079,0,0.4532,-1.4113,0,0.4536,-1.4165,0,0.4409,-1.312,0,0.4357,-1.4236,0,0.429,-1.3178,0,0.419,-1.4327,0,0.4181,-1.3252,0,0.4034,-1.4441,0,0.4084,-1.4579,0,0.4001,-1.3341,0,0.3888,-1.4741,0,0.3933,-1.493,0,0.3883,-1.3446,0,0.3752,-1.5148,0,0.3851,-1.5395,0,0.384,-1.6025,0,0.296
,-1.3565,0,0.3626,-1.3699,0,0.3512,-1.3847,0,0.341,-1.4009,0,0.3319,-1.4185,0,0.324,-1.4035,0,0.3133,-1.3893,0,0.3017,-1.5615,0,0.296,-1.5492,0,0.2956,-1.3759,0,0.2891,-1.6025,0,0,-1.537,0,0.2942,-1.5248,0,0.2913,-1.5124,0,0.2867,-1.3631,0,0.2757,-1.4995,0,0.2799,-1.486,0,0.2705
,-1.3508,0,0.2613,-1.4717,0,0.2582,-1.3388,0,0.246,-1.4563,0,0.2427,-1.327,0,0.2298,-1.4397,0,0.2234,-1.3152,0,0.2127,-1.4217,0,0.2002,-1.3035,0,0.1946,-1.402,0,0.1725,-1.2915,0,0.1757,-1.2792,0,0.1558,-1.3805,0,0.14,-1.2665,0,0.135,-1.2905,0,0,-1.2595,0,0.1237,-1.2528,0,0.1132
,-1.2463,0,0.1032,-1.2399,0,0.0936,-1.2335,0,0.084,-1.2268,0,0.0742,-1.2197,0,0.0641,-1.2121,0,0.0534,-1.2038,0,0.0419,-1.1947,0,0.0293,-1.1846,0,0.0154,-1.1735,0,0,-2.2025,0,0,-2.1045,0,0.594,-2.2025,0,0.682,-1.8155,0,0.682,-1.8155,0,0.594,-2.1045,0,0.388,-2.1045,0,0.3
,-1.8255,0,0.388,-1.8255,0,0.3,-2.1045,0,0.088,-1.8065,0,0.088,-1.8065,0,0,-2.9315,0,0,-2.8335,0,0.682,-2.9315,0,0.682,-2.8335,0,0.385,-2.4515,0,0.385,-2.3535,0,0.682,-2.4515,0,0.682,-2.3535,0,0,-2.8335,0,0.297,-2.4515,0,0.297,-2.8335,0,0,-2.4515,0,0
]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
]
,"uvs":[1.711,0.861,2,0.987,1.711,0.987,2,0.861,1.831,0.861,2,0.861,1.711,0.861,1.831,0.013,1.88,0.861,1.831,0.861,1.88,0.861,2,0.861,1.88,0.013,1.494,0.517,1.416,0.987,1.356,0.987,1.524,0.616,1.692,0.987,1.632,0.987,1.554,0.517,1.345,0.013,1.524,0.416,1.702,0.013,1.405,0.013,1.642,0.013
,1.129,0.013,1.178,0.861,1.129,0.987,1.325,0.987,1.325,0.861,1.178,0.567,1.178,0.441,1.32,0.567,1.32,0.441,1.178,0.139,1.329,0.139,1.329,0.013,0.793,0.861,1.082,0.987,0.793,0.987,1.082,0.861,0.913,0.861,1.082,0.861,0.793,0.861,0.913,0.013,0.962,0.861,0.913,0.861,0.962,0.861,1.082,0.861,0.962,0.013
,0.521,0.998,0.543,1,0.537,1,0.55,0.998,0.556,0.996,0.507,0.992,0.563,0.992,0.57,0.988,0.494,0.982,0.576,0.983,0.582,0.977,0.481,0.968,0.589,0.97,0.595,0.961,0.47,0.95,0.601,0.952,0.608,0.942,0.461,0.929,0.614,0.931,0.558,0.865,0.564,0.86,0.571,0.853,0.578,0.844,0.585,0.834,0.592,0.822
,0.599,0.808,0.606,0.791,0.614,0.773,0.452,0.905,0.545,0.872,0.551,0.869,0.445,0.878,0.533,0.874,0.539,0.874,0.439,0.848,0.525,0.873,0.518,0.87,0.511,0.866,0.504,0.86,0.499,0.852,0.493,0.842,0.435,0.814,0.489,0.831,0.485,0.819,0.482,0.806,0.433,0.778,0.48,0.791,0.478,0.775,0.432,0.74,0.478,0.759
,0.481,0.715,0.435,0.678,0.489,0.679,0.501,0.646,0.443,0.625,0.517,0.616,0.455,0.579,0.534,0.587,0.553,0.557,0.471,0.539,0.571,0.525,0.488,0.503,0.589,0.489,0.507,0.47,0.604,0.446,0.525,0.438,0.616,0.396,0.543,0.406,0.558,0.373,0.624,0.336,0.57,0.336,0.578,0.295,0.627,0.264,0.581,0.249,0.434,0.09
,0.44,0.245,0.434,0.267,0.627,0.227,0.581,0.235,0.447,0.225,0.58,0.221,0.624,0.192,0.454,0.206,0.578,0.206,0.461,0.19,0.575,0.193,0.572,0.179,0.62,0.159,0.469,0.175,0.568,0.167,0.476,0.162,0.563,0.155,0.484,0.151,0.615,0.128,0.557,0.146,0.492,0.142,0.55,0.137,0.5,0.135,0.543,0.131,0.508,0.13
,0.534,0.127,0.517,0.127,0.608,0.1,0.525,0.126,0.6,0.075,0.441,0.075,0.448,0.062,0.591,0.053,0.456,0.05,0.581,0.035,0.463,0.039,0.471,0.03,0.569,0.02,0.479,0.022,0.487,0.015,0.557,0.009,0.495,0.01,0.504,0.005,0.544,0.002,0.512,0.002,0.521,0.001,0.531,0,0.323,0.013,0.373,0.987,0.323,0.987
,0.373,0.013,-0.071,0.013,-0.022,0.861,-0.071,0.987,0.125,0.987,0.125,0.861,-0.022,0.567,-0.022,0.441,0.12,0.567,0.12,0.441,-0.022,0.139,0.129,0.139,0.129,0.013,-0.376,0.013,-0.327,0.867,-0.376,0.987,-0.289,0.987,-0.272,0.985,-0.256,0.979,-0.242,0.968,-0.229,0.954,-0.217,0.936,-0.206,0.914,-0.197,0.889,-0.295,0.867
,-0.19,0.86,-0.327,0.561,-0.283,0.866,-0.273,0.863,-0.264,0.857,-0.184,0.828,-0.256,0.849,-0.249,0.84,-0.243,0.828,-0.179,0.793,-0.238,0.814,-0.234,0.799,-0.231,0.782,-0.177,0.755,-0.229,0.763,-0.227,0.742,-0.176,0.714,-0.227,0.72,-0.227,0.7,-0.176,0.687,-0.228,0.68,-0.177,0.66,-0.23,0.661,-0.232,0.643,-0.179,0.635
,-0.236,0.626,-0.182,0.611,-0.241,0.61,-0.186,0.589,-0.246,0.596,-0.253,0.584,-0.191,0.568,-0.262,0.575,-0.271,0.568,-0.196,0.549,-0.282,0.563,-0.295,0.561,-0.327,0.436,-0.202,0.531,-0.209,0.515,-0.216,0.5,-0.225,0.487,-0.233,0.476,-0.226,0.46,-0.219,0.444,-0.306,0.436,-0.3,0.435,-0.212,0.426,-0.327,0.013,-0.293,0.433
,-0.287,0.429,-0.281,0.422,-0.205,0.407,-0.274,0.413,-0.268,0.399,-0.199,0.386,-0.26,0.382,-0.193,0.364,-0.253,0.36,-0.187,0.341,-0.244,0.332,-0.181,0.317,-0.235,0.299,-0.175,0.291,-0.225,0.259,-0.169,0.264,-0.163,0.235,-0.214,0.213,-0.156,0.206,-0.169,0.013,-0.153,0.19,-0.149,0.175,-0.146,0.16,-0.143,0.147,-0.14,0.133
,-0.136,0.119,-0.133,0.104,-0.129,0.089,-0.125,0.073,-0.12,0.055,-0.115,0.035,-0.109,0.013,-0.631,0.013,-0.581,0.861,-0.631,0.987,-0.435,0.987,-0.435,0.861,-0.581,0.567,-0.581,0.441,-0.44,0.567,-0.44,0.441,-0.581,0.139,-0.43,0.139,-0.43,0.013,-1,0.013,-0.95,0.987,-1,0.987,-0.95,0.563,-0.757,0.563,-0.707,0.987
,-0.757,0.987,-0.707,0.013,-0.95,0.437,-0.757,0.437,-0.95,0.013,-0.757,0.013]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,9,10,11,4,7,12,8,13,14,15,13,16,14,16,17,18,16,19,17,13,19,16,20,19,13,20,21,19,21,22,19,20,23,21,24,22,21,25,26,27
,26,28,27,26,29,28,25,30,26,25,31,30,31,32,30,31,33,32,25,34,31,25,35,34,25,36,35,37,38,39,37,40,38,41,42,43,44,45,46,47,48,41,44,49,45,50,51,52,50,53,51
,50,54,53,55,54,50,55,56,54,55,57,56,58,57,55,58,59,57,58,60,59,61,60,58,61,62,60,61,63,62,64,63,61,64,65,63,64,66,65,67,66,64,67,68,66,67,69,68,69,70,68
,70,71,68,71,72,68,72,73,68,73,74,68,74,75,68,75,76,68,76,77,68,78,79,67,79,80,67,80,69,67,81,82,78,82,83,78,83,79,78,84,85,81,85,82,81,84,86,85,84,87,86
,84,88,87,84,89,88,84,90,89,91,90,84,91,92,90,91,93,92,91,94,93,95,94,91,95,96,94,95,97,96,98,97,95,98,99,97,98,100,99,101,100,98,101,102,100,101,103,102,104,103,101
,104,105,103,106,105,104,106,107,105,106,108,107,109,108,106,109,110,108,111,110,109,111,112,110,113,112,111,113,114,112,115,114,113,115,116,114,117,116,115,118,116,117,118,119,116,120,119,118,121,119,120
,121,122,119,123,122,121,124,125,126,123,127,122,128,127,123,124,129,125,130,127,128,130,131,127,124,132,129,133,131,130,124,134,132,135,131,133,136,131,135,136,137,131,124,138,134,139,137,136,124,140,138
,141,137,139,124,142,140,141,143,137,144,143,141,124,145,142,146,143,144,124,147,145,148,143,146,124,149,147,150,143,148,124,151,149,150,152,143,153,152,150,124,153,151,124,152,153,124,154,152,155,154,124
,156,154,155,156,157,154,158,157,156,158,159,157,160,159,158,161,159,160,161,162,159,163,162,161,164,162,163,164,165,162,166,165,164,167,165,166,167,168,165,169,168,167,170,168,169,170,171,168,172,173,174
,172,175,173,176,177,178,177,179,178,177,180,179,176,181,177,176,182,181,182,183,181,182,184,183,176,185,182,176,186,185,176,187,186,188,189,190,189,191,190,189,192,191,189,193,192,189,194,193,189,195,194
,189,196,195,189,197,196,189,198,197,189,199,198,199,200,198,188,201,189,202,200,199,203,200,202,204,200,203,204,205,200,206,205,204,207,205,206,208,205,207,208,209,205,210,209,208,211,209,210,212,209,211
,212,213,209,214,213,212,215,213,214,215,216,213,217,216,215,218,216,217,218,219,216,220,219,218,220,221,219,222,221,220,223,221,222,223,224,221,225,224,223,225,226,224,227,226,225,227,228,226,229,228,227
,230,228,229,230,231,228,232,231,230,233,231,232,233,234,231,235,234,233,236,234,235,188,237,201,237,236,201,237,234,236,237,238,234,237,239,238,237,240,239,237,241,240,237,242,241,237,243,242,237,244,243
,237,245,244,245,246,244,246,247,244,188,248,237,249,247,246,250,247,249,251,247,250,251,252,247,253,252,251,254,252,253,254,255,252,256,255,254,256,257,255,258,257,256,258,259,257,260,259,258,260,261,259
,262,261,260,262,263,261,264,263,262,264,265,263,264,266,265,267,266,264,267,268,266,269,268,267,269,270,268,269,271,270,269,272,271,269,273,272,269,274,273,269,275,274,269,276,275,269,277,276,269,278,277
,269,279,278,269,280,279,269,281,280,282,283,284,283,285,284,283,286,285,282,287,283,282,288,287,288,289,287,288,290,289,282,291,288,282,292,291,282,293,292,294,295,296,294,297,295,298,299,300,298,301,299
,294,302,297,302,298,297,302,303,298,303,301,298,294,304,302,305,301,303]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":306,"indexStart":0,"indexCount":834}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"Material.003","billboardMode":0,"position":[0,1.5773,0],"rotation":[0,0,0],"scaling":[0.3751,0.3751,0.3751],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0.998,0,0.002,1,0.002,1,1,0,0,1,0,1,0.998,0,0.002,1,0.002,1,0.994,0,0.006,1,0.006,1,0,0,0.191,0,0,1,0.843,0,0.996,0,0.843,0,0.998,0,1,0,0.998,0,0.994,0,0.006,1,0,1,0.191
,0,0.191,1,0.843,1,0.996,0,0.996]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Sphere","id":"Sphere","materialId":"Material.003","billboardMode":0,"position":[0,-0.9716,0],"rotation":[0,0,0],"scaling":[0.4673,0.4673,0.4673],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.3827,0.9239,0.1913,0.1951,0.9619,0,0.1951,0.9808,0,-0.9239,0.3827,0.0381,-0.9808,0.1913,0,-0.9808,0.1951,0.1951,0,0.9808,0,0,1,0,0.9808,0.1951,0,1,0,0.0381,0.9808,0.1913,0,-1,0,0.1913,-0.1951,0.9619,0,-0.1951,0.9808,0.0747,0.9239,0.3753,0,0.9239,0.3827,0.1802,-0.3827,0.9061
,0,-0.3827,0.9239,0,0.8315,0.5556,0.1084,0.8315,0.5449,0.1622,-0.5556,0.8155,0,-0.5556,0.8315,0.1379,0.7071,0.6935,0,0.7071,0.7071,0.1379,-0.7071,0.6935,0,-0.7071,0.7071,0.1622,0.5556,0.8155,0,0.5556,0.8315,0.1084,-0.8315,0.5449,0,-0.8315,0.5556,0.1802,0.3827,0.9061,0.0747,-0.9239,0.3753,0.3536,0.3827,0.8536,0.1464,-0.9239,0.3536
,0.3753,0.1951,0.9061,0.0747,-0.9808,0.1802,0.3827,0,0.9239,0,1,0,0.0747,0.9808,0.1802,0,-1,0,0.3753,-0.1951,0.9061,0.1464,0.9239,0.3536,0.3536,-0.3827,0.8536,0.2126,0.8315,0.5133,0.3182,-0.5556,0.7682,0.2706,0.7071,0.6533,0.2706,-0.7071,0.6533,0.3182,0.5556,0.7682,0.2126,-0.8315,0.5133,0.5133,-0.3827,0.7682,0.3087,0.8315,0.4619
,0.4619,-0.5556,0.6913,0.3928,0.7071,0.5879,0.3928,-0.7071,0.5879,0.4619,0.5556,0.6913,0.3087,-0.8315,0.4619,0.5133,0.3827,0.7682,0.2126,-0.9239,0.3182,0.5449,0.1951,0.8155,0.1084,-0.9808,0.1622,0.5556,0,0.8315,0,1,0,0.1084,0.9808,0.1622,0,-1,0,0.5449,-0.1951,0.8155,0.2126,0.9239,0.3182,0.2706,-0.9239,0.2706,0.6935,0.1951,0.6935
,0.1379,-0.9808,0.1379,0.7071,0,0.7071,0,1,0,0.1379,0.9808,0.1379,0,-1,0,0.6935,-0.1951,0.6935,0.2706,0.9239,0.2706,0.6533,-0.3827,0.6533,0.3928,0.8315,0.3928,0.5879,-0.5556,0.5879,0.5,0.7071,0.5,0.5,-0.7071,0.5,0.5879,0.5556,0.5879,0.3928,-0.8315,0.3928,0.6533,0.3827,0.6533,0.4619,0.8315,0.3087,0.7682,-0.3827,0.5133
,0.6913,-0.5556,0.4619,0.5879,0.7071,0.3928,0.5879,-0.7071,0.3928,0.6913,0.5556,0.4619,0.4619,-0.8315,0.3087,0.7682,0.3827,0.5133,0.3182,-0.9239,0.2126,0.8155,0.1951,0.5449,0.1622,-0.9808,0.1084,0.8315,0,0.5556,0,1,0,0.1622,0.9808,0.1084,0,-1,0,0.8155,-0.1951,0.5449,0.3182,0.9239,0.2126,0.8536,0.3827,0.3536,0.9061,0.1951,0.3753
,0.1802,-0.9808,0.0747,0.9239,0,0.3827,0,1,0,0.1802,0.9808,0.0747,0,-1,0,0.9061,-0.1951,0.3753,0.3536,0.9239,0.1464,0.8536,-0.3827,0.3536,0.5133,0.8315,0.2126,0.7682,-0.5556,0.3182,0.6533,0.7071,0.2706,0.6533,-0.7071,0.2706,0.7682,0.5556,0.3182,0.5133,-0.8315,0.2126,0.3536,-0.9239,0.1464,0.9061,-0.3827,0.1802,0.8155,-0.5556,0.1622
,0.5449,0.8315,0.1084,0.6935,0.7071,0.1379,0.6935,-0.7071,0.1379,0.8155,0.5556,0.1622,0.5449,-0.8315,0.1084,0.9061,0.3827,0.1802,0.3753,-0.9239,0.0747,0.9619,0.1951,0.1913,0.1913,-0.9808,0.0381,0.9808,0,0.1951,0,1,0,0.1913,0.9808,0.0381,0,-1,0,0.9619,-0.1951,0.1913,0.3753,0.9239,0.0747,0.3827,-0.9239,0,0.1951,-0.9808,0
,1,0,0,0,1,0,0.1951,0.9808,0,0,-1,0,0.9808,-0.1951,0,0.3827,0.9239,0,0.9239,-0.3827,0,0.5556,0.8315,0,0.8315,-0.5556,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.8315,0.5556,0,0.5556,-0.8315,0,0.9239,0.3827,0,0.9808,0.1951,0,0.6935,-0.7071,-0.138,0.6935,0.7071,-0.138
,0.8155,0.5556,-0.1622,0.5449,-0.8315,-0.1084,0.9061,0.3827,-0.1802,0.3753,-0.9239,-0.0747,0.9619,0.1951,-0.1913,0.1913,-0.9808,-0.0381,0.9808,0,-0.1951,0,1,0,0.1913,0.9808,-0.0381,0,-1,0,0.9619,-0.1951,-0.1913,0.3753,0.9239,-0.0747,0.9061,-0.3827,-0.1802,0.5449,0.8315,-0.1084,0.8155,-0.5556,-0.1622,0,1,0,0.1802,0.9808,-0.0747
,0,-1,0,0.1802,-0.9808,-0.0747,0.9061,-0.1951,-0.3753,0.3536,0.9239,-0.1464,0.8536,-0.3827,-0.3536,0.5133,0.8315,-0.2126,0.7682,-0.5556,-0.3182,0.6533,0.7071,-0.2706,0.6533,-0.7071,-0.2706,0.7682,0.5556,-0.3182,0.5133,-0.8315,-0.2126,0.8536,0.3827,-0.3536,0.3536,-0.9239,-0.1464,0.9061,0.1951,-0.3753,0.9239,0,-0.3827,0.5879,0.7071,-0.3928,0.6913,0.5556,-0.4619
,0.5879,-0.7071,-0.3928,0.4619,-0.8315,-0.3087,0.7682,0.3827,-0.5133,0.3182,-0.9239,-0.2126,0.8155,0.1951,-0.5449,0.1622,-0.9808,-0.1084,0.8315,0,-0.5556,0,1,0,0.1622,0.9808,-0.1084,0,-1,0,0.8155,-0.1951,-0.5449,0.3182,0.9239,-0.2126,0.7682,-0.3827,-0.5133,0.4619,0.8315,-0.3087,0.6913,-0.5556,-0.4619,0.6935,-0.1951,-0.6935,0.2706,0.9239,-0.2706
,0.6533,-0.3827,-0.6533,0.3928,0.8315,-0.3928,0.5879,-0.5556,-0.5879,0.5,0.7071,-0.5,0.5,-0.7071,-0.5,0.5879,0.5556,-0.5879,0.3928,-0.8315,-0.3928,0.6533,0.3827,-0.6533,0.2706,-0.9239,-0.2706,0.6935,0.1951,-0.6935,0.1379,-0.9808,-0.138,0.7071,0,-0.7071,0,1,0,0.1379,0.9808,-0.138,0,-1,0,0.3928,-0.7071,-0.5879,0.3087,-0.8315,-0.4619
,0.5133,0.3827,-0.7682,0.2126,-0.9239,-0.3182,0.5449,0.1951,-0.8155,0.1084,-0.9808,-0.1622,0.5556,0,-0.8315,0,1,0,0.1084,0.9808,-0.1622,0,-1,0,0.5449,-0.1951,-0.8155,0.2126,0.9239,-0.3182,0.5133,-0.3827,-0.7682,0.3087,0.8315,-0.4619,0.4619,-0.5556,-0.6913,0.3928,0.7071,-0.5879,0.4619,0.5556,-0.6913,0.1464,0.9239,-0.3536,0.3536,-0.3827,-0.8536
,0.2126,0.8315,-0.5133,0.3182,-0.5556,-0.7682,0.2706,0.7071,-0.6533,0.2706,-0.7071,-0.6533,0.3182,0.5556,-0.7682,0.2126,-0.8315,-0.5133,0.3536,0.3827,-0.8536,0.1464,-0.9239,-0.3536,0.3753,0.1951,-0.9061,0.0747,-0.9808,-0.1802,0.3827,0,-0.9239,0,1,0,0.0747,0.9808,-0.1802,0,-1,0,0.3753,-0.1951,-0.9061,0.1802,0.3827,-0.9061,0.0747,-0.9239,-0.3753
,0.1913,0.1951,-0.9619,0.0381,-0.9808,-0.1913,0.1951,0,-0.9808,0,1,0,0.0381,0.9808,-0.1913,0,-1,0,0.1913,-0.1951,-0.9619,0.0747,0.9239,-0.3753,0.1802,-0.3827,-0.9061,0.1084,0.8315,-0.5449,0.1622,-0.5556,-0.8155,0.1379,0.7071,-0.6935,0.1379,-0.7071,-0.6935,0.1622,0.5556,-0.8155,0.1084,-0.8315,-0.5449,0,-0.3827,-0.9239,0,0.9239,-0.3827
,0,0.8315,-0.5556,0,-0.5556,-0.8315,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.5556,-0.8315,0,-0.8315,-0.5556,0,0.3827,-0.9239,0,-0.9239,-0.3827,0,0.1951,-0.9808,0,-0.9808,-0.1951,0,0,-1,0,1,0,0,0.9808,-0.1951,0,-1,0,0,-0.1951,-0.9808,-0.0747,-0.9239,-0.3753,-0.1802,0.3827,-0.9061
,-0.1913,0.1951,-0.9619,-0.0381,-0.9808,-0.1913,-0.1951,0,-0.9808,0,1,0,-0.0381,0.9808,-0.1913,0,-1,0,-0.1913,-0.1951,-0.9619,-0.0747,0.9239,-0.3753,-0.1802,-0.3827,-0.9061,-0.1084,0.8315,-0.5449,-0.1622,-0.5556,-0.8155,-0.1379,0.7071,-0.6935,-0.1379,-0.7071,-0.6935,-0.1622,0.5556,-0.8155,-0.1084,-0.8315,-0.5449,-0.3536,-0.3827,-0.8536,-0.3182,-0.5556,-0.7682
,-0.2126,0.8315,-0.5133,-0.2706,0.7071,-0.6533,-0.2706,-0.7071,-0.6533,-0.3182,0.5556,-0.7682,-0.2126,-0.8315,-0.5133,-0.3536,0.3827,-0.8536,-0.1464,-0.9239,-0.3536,-0.3753,0.1951,-0.9061,-0.0747,-0.9808,-0.1802,-0.3827,0,-0.9239,0,1,0,-0.0747,0.9808,-0.1802,0,-1,0,-0.3753,-0.1951,-0.9061,-0.1464,0.9239,-0.3536,-0.2126,-0.9239,-0.3182,-0.1084,-0.9808,-0.1622
,-0.5556,0,-0.8315,0,1,0,-0.1084,0.9808,-0.1622,0,-1,0,-0.5449,-0.1951,-0.8155,-0.2126,0.9239,-0.3182,-0.5133,-0.3827,-0.7682,-0.3087,0.8315,-0.4619,-0.4619,-0.5556,-0.6913,-0.3928,0.7071,-0.5879,-0.3928,-0.7071,-0.5879,-0.4619,0.5556,-0.6913,-0.3087,-0.8315,-0.4619,-0.5133,0.3827,-0.7682,-0.5449,0.1951,-0.8155,-0.3928,0.8315,-0.3928,-0.5,0.7071,-0.5
,-0.5,-0.7071,-0.5,-0.5879,0.5556,-0.5879,-0.3928,-0.8315,-0.3928,-0.6533,0.3827,-0.6533,-0.2706,-0.9239,-0.2706,-0.6935,0.1951,-0.6935,-0.1379,-0.9808,-0.1379,-0.7071,0,-0.7071,0,1,0,-0.1379,0.9808,-0.138,0,-1,0,-0.6935,-0.1951,-0.6935,-0.2706,0.9239,-0.2706,-0.6533,-0.3827,-0.6533,-0.5879,-0.5556,-0.5879,-0.8315,0,-0.5556,0,1,0
,-0.1622,0.9808,-0.1084,0,-1,0,-0.1622,-0.9808,-0.1084,-0.8155,-0.1951,-0.5449,-0.3182,0.9239,-0.2126,-0.7682,-0.3827,-0.5133,-0.4619,0.8315,-0.3087,-0.6913,-0.5556,-0.4619,-0.5879,0.7071,-0.3928,-0.5879,-0.7071,-0.3928,-0.6913,0.5556,-0.4619,-0.4619,-0.8315,-0.3087,-0.7682,0.3827,-0.5133,-0.3182,-0.9239,-0.2126,-0.8155,0.1951,-0.5449,-0.7682,-0.5556,-0.3182,-0.6533,-0.7071,-0.2706
,-0.6533,0.7071,-0.2706,-0.7682,0.5556,-0.3182,-0.5133,-0.8315,-0.2126,-0.8536,0.3827,-0.3536,-0.3536,-0.9239,-0.1464,-0.9061,0.1951,-0.3753,-0.1802,-0.9808,-0.0747,-0.9239,0,-0.3827,0,1,0,-0.1802,0.9808,-0.0747,0,-1,0,-0.9061,-0.1951,-0.3753,-0.3536,0.9239,-0.1464,-0.8536,-0.3827,-0.3536,-0.5133,0.8315,-0.2126,0,1,0,-0.1913,0.9808,-0.0381
,0,-1,0,-0.1913,-0.9808,-0.0381,-0.9619,-0.1951,-0.1913,-0.3753,0.9239,-0.0747,-0.9061,-0.3827,-0.1802,-0.5449,0.8315,-0.1084,-0.8155,-0.5556,-0.1622,-0.6935,0.7071,-0.1379,-0.6935,-0.7071,-0.1379,-0.8155,0.5556,-0.1622,-0.5449,-0.8315,-0.1084,-0.9061,0.3827,-0.1802,-0.3753,-0.9239,-0.0747,-0.9619,0.1951,-0.1913,-0.9808,0,-0.1951,-0.8315,0.5556,0,-0.7071,-0.7071,0
,-0.5556,-0.8315,0,-0.9239,0.3827,0,-0.3827,-0.9239,0,-0.9808,0.1951,0,-0.1951,-0.9808,0,-1,0,0,0,1,0,-0.1951,0.9808,0,0,-1,0,-0.9808,-0.1951,0,-0.3827,0.9239,0,-0.9239,-0.3827,0,-0.5556,0.8315,0,-0.8315,-0.5556,0,-0.7071,0.7071,0,-0.9808,-0.1951,0,-0.9808,0,0.1951
,-0.9619,-0.1951,0.1913,-0.3827,0.9239,0,-0.1913,0.9808,0.0381,-0.3753,0.9239,0.0747,-0.9808,-0.1951,0,-0.9061,-0.3827,0.1802,-0.9239,-0.3827,0,-0.3827,0.9239,0,-0.5449,0.8315,0.1084,-0.5556,0.8315,0,-0.8315,-0.5556,0,-0.8155,-0.5556,0.1622,-0.7071,0.7071,0,-0.6935,0.7071,0.1379,-0.8315,-0.5556,0,-0.6935,-0.7071,0.1379,-0.7071,-0.7071,0
,-0.8315,0.5556,0,-0.8155,0.5556,0.1622,-0.7071,-0.7071,0,-0.5449,-0.8315,0.1084,-0.5556,-0.8315,0,-0.8315,0.5556,0,-0.9061,0.3827,0.1802,-0.9239,0.3827,0,-0.3827,-0.9239,0,-0.3753,-0.9239,0.0747,-0.9808,0.1951,0,-0.9619,0.1951,0.1913,-0.3827,-0.9239,0,-0.1913,-0.9808,0.0381,-0.1951,-0.9808,0,-0.9808,0.1951,0,-1,0,0
,-0.1951,0.9808,0,0,1,0,0,-1,0,-0.1951,-0.9808,0,-0.5133,-0.8315,0.2126,-0.8536,0.3827,0.3536,-0.3536,-0.9239,0.1464,-0.9061,0.1951,0.3753,-0.1802,-0.9808,0.0747,-0.9239,0,0.3827,0,1,0,-0.1802,0.9808,0.0747,0,-1,0,-0.9061,-0.1951,0.3753,-0.3536,0.9239,0.1464,-0.8536,-0.3827,0.3536,-0.5133,0.8315,0.2126
,-0.7682,-0.5556,0.3182,-0.6533,0.7071,0.2706,-0.6533,-0.7071,0.2706,-0.7682,0.5556,0.3182,-0.7682,-0.3827,0.5133,-0.3182,0.9239,0.2126,-0.4619,0.8315,0.3087,-0.6913,-0.5556,0.4619,-0.5879,0.7071,0.3928,-0.5879,-0.7071,0.3928,-0.6913,0.5556,0.4619,-0.4619,-0.8315,0.3087,-0.7682,0.3827,0.5133,-0.3182,-0.9239,0.2126,-0.8155,0.1951,0.5449,-0.1622,-0.9808,0.1084,-0.8315,0,0.5556
,0,1,0,-0.1622,0.9808,0.1084,0,-1,0,-0.8155,-0.1951,0.5449,-0.2706,-0.9239,0.2706,-0.6533,0.3827,0.6533,-0.6935,0.1951,0.6935,-0.1379,-0.9808,0.1379,-0.7071,0,0.7071,0,1,0,-0.1379,0.9808,0.1379,0,-1,0,-0.6935,-0.1951,0.6935,-0.2706,0.9239,0.2706,-0.6533,-0.3827,0.6533,-0.3928,0.8315,0.3928,-0.5879,-0.5556,0.5879
,-0.5,0.7071,0.5,-0.5,-0.7071,0.5,-0.5879,0.5556,0.5879,-0.3928,-0.8315,0.3928,-0.3087,0.8315,0.4619,-0.5133,-0.3827,0.7682,-0.4619,-0.5556,0.6913,-0.3928,0.7071,0.5879,-0.3928,-0.7071,0.5879,-0.4619,0.5556,0.6913,-0.3087,-0.8315,0.4619,-0.5133,0.3827,0.7682,-0.2126,-0.9239,0.3182,-0.5449,0.1951,0.8155,-0.1084,-0.9808,0.1622,-0.5556,0,0.8315,0,1,0
,-0.1084,0.9808,0.1622,0,-1,0,-0.5449,-0.1951,0.8155,-0.2126,0.9239,0.3182,-0.3536,0.3827,0.8536,-0.3753,0.1951,0.9061,-0.0747,-0.9808,0.1802,-0.3827,0,0.9239,0,1,0,-0.0747,0.9808,0.1802,0,-1,0,-0.3753,-0.1951,0.9061,-0.1464,0.9239,0.3536,-0.3536,-0.3827,0.8536,-0.2126,0.8315,0.5133,-0.3182,-0.5556,0.7682,-0.2706,0.7071,0.6533
,-0.2706,-0.7071,0.6533,-0.3182,0.5556,0.7682,-0.2126,-0.8315,0.5133,-0.1464,-0.9239,0.3536,-0.1802,-0.3827,0.9061,-0.1622,-0.5556,0.8155,-0.1379,0.7071,0.6935,-0.1379,-0.7071,0.6935,-0.1622,0.5556,0.8155,-0.1084,-0.8315,0.5449,-0.1802,0.3827,0.9061,-0.0747,-0.9239,0.3753,-0.1913,0.1951,0.9619,-0.0381,-0.9808,0.1913,-0.1951,0,0.9808,0,1,0,-0.0381,0.9808,0.1913
,0,-1,0,-0.1913,-0.1951,0.9619,-0.0747,0.9239,0.3753,-0.1084,0.8315,0.5449,0,1,0,0,-1,0,-0.9808,-0.1951,0,-1,0,0,-0.3827,0.9239,0,-0.1951,0.9808,0,-0.9808,-0.1951,0,-0.3827,0.9239,0,-0.8315,-0.5556,0,-0.9239,-0.3827,0,-0.7071,0.7071,0,-0.5556,0.8315,0,-0.8315,-0.5556,0
,-0.8315,0.5556,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.8315,0.5556,0,-0.3827,-0.9239,0,-0.5556,-0.8315,0,-0.9808,0.1951,0,-0.9239,0.3827,0,-0.3827,-0.9239,0,-0.9808,0.1951,0]
,"normals":[0,0.381,0.925,0.191,0.194,0.962,0,0.194,0.981,0,-0.922,0.388,0.039,-0.98,0.197,0,-0.98,0.201,0.195,0,0.981,0,0,1,0,0.98,0.201,0,1,0,0.039,0.98,0.197,0,-1,0,0.191,-0.194,0.962,0,-0.194,0.981,0.076,0.922,0.38,0,0.922,0.388,0.18,-0.381,0.907
,0,-0.381,0.925,0,0.829,0.56,0.109,0.829,0.549,0.163,-0.553,0.817,0,-0.553,0.833,0.139,0.704,0.696,0,0.704,0.71,0.139,-0.704,0.696,0,-0.704,0.71,0.163,0.553,0.817,0,0.553,0.833,0.109,-0.829,0.549,0,-0.829,0.56,0.18,0.381,0.907,0.076,-0.922,0.38,0.354,0.381,0.854,0.148,-0.922,0.358
,0.375,0.194,0.906,0.077,-0.98,0.186,0.383,0,0.924,0,1,0,0.077,0.98,0.186,0,-1,0,0.375,-0.194,0.906,0.148,0.922,0.358,0.354,-0.381,0.854,0.214,0.829,0.517,0.319,-0.553,0.77,0.272,0.704,0.656,0.272,-0.704,0.656,0.319,0.553,0.77,0.214,-0.829,0.517,0.514,-0.381,0.769,0.311,0.829,0.465
,0.463,-0.553,0.693,0.395,0.704,0.59,0.395,-0.704,0.59,0.463,0.553,0.693,0.311,-0.829,0.465,0.514,0.381,0.769,0.215,-0.922,0.322,0.545,0.194,0.816,0.112,-0.98,0.167,0.556,0,0.831,0,1,0,0.112,0.98,0.167,0,-1,0,0.545,-0.194,0.816,0.215,0.922,0.322,0.274,-0.922,0.274,0.694,0.194,0.694
,0.142,-0.98,0.142,0.707,0,0.707,0,1,0,0.142,0.98,0.142,0,-1,0,0.694,-0.194,0.694,0.274,0.922,0.274,0.654,-0.381,0.654,0.396,0.829,0.396,0.589,-0.553,0.589,0.502,0.704,0.502,0.502,-0.704,0.502,0.589,0.553,0.589,0.396,-0.829,0.396,0.654,0.381,0.654,0.465,0.829,0.311,0.769,-0.381,0.514
,0.693,-0.553,0.463,0.59,0.704,0.395,0.59,-0.704,0.395,0.693,0.553,0.463,0.465,-0.829,0.311,0.769,0.381,0.514,0.322,-0.922,0.215,0.816,0.194,0.545,0.167,-0.98,0.112,0.831,0,0.556,0,1,0,0.167,0.98,0.112,0,-1,0,0.816,-0.194,0.545,0.322,0.922,0.215,0.854,0.381,0.354,0.906,0.194,0.375
,0.186,-0.98,0.077,0.924,0,0.383,0,1,0,0.186,0.98,0.077,0,-1,0,0.906,-0.194,0.375,0.358,0.922,0.148,0.854,-0.381,0.354,0.517,0.829,0.214,0.77,-0.553,0.319,0.656,0.704,0.272,0.656,-0.704,0.272,0.77,0.553,0.319,0.517,-0.829,0.214,0.358,-0.922,0.148,0.907,-0.381,0.18,0.817,-0.553,0.163
,0.549,0.829,0.109,0.696,0.704,0.139,0.696,-0.704,0.139,0.817,0.553,0.163,0.549,-0.829,0.109,0.907,0.381,0.18,0.38,-0.922,0.076,0.962,0.194,0.191,0.197,-0.98,0.039,0.981,0,0.195,0,1,0,0.197,0.98,0.039,0,-1,0,0.962,-0.194,0.191,0.38,0.922,0.076,0.388,-0.922,0,0.201,-0.98,0
,1,0,0,0,1,0,0.201,0.98,0,0,-1,0,0.981,-0.194,0,0.388,0.922,0,0.925,-0.381,0,0.56,0.829,0,0.833,-0.553,0,0.71,0.704,0,0.71,-0.704,0,0.833,0.553,0,0.56,-0.829,0,0.925,0.381,0,0.981,0.194,0,0.696,-0.704,-0.139,0.696,0.704,-0.139
,0.817,0.553,-0.163,0.549,-0.829,-0.109,0.907,0.381,-0.18,0.38,-0.922,-0.076,0.962,0.194,-0.191,0.197,-0.98,-0.039,0.981,0,-0.195,0,1,0,0.197,0.98,-0.039,0,-1,0,0.962,-0.194,-0.191,0.38,0.922,-0.076,0.907,-0.381,-0.18,0.549,0.829,-0.109,0.817,-0.553,-0.163,0,1,0,0.186,0.98,-0.077
,0,-1,0,0.186,-0.98,-0.077,0.906,-0.194,-0.375,0.358,0.922,-0.148,0.854,-0.381,-0.354,0.517,0.829,-0.214,0.77,-0.553,-0.319,0.656,0.704,-0.272,0.656,-0.704,-0.272,0.77,0.553,-0.319,0.517,-0.829,-0.214,0.854,0.381,-0.354,0.358,-0.922,-0.148,0.906,0.194,-0.375,0.924,0,-0.383,0.59,0.704,-0.395,0.693,0.553,-0.463
,0.59,-0.704,-0.395,0.465,-0.829,-0.311,0.769,0.381,-0.514,0.322,-0.922,-0.215,0.816,0.194,-0.545,0.167,-0.98,-0.112,0.831,0,-0.556,0,1,0,0.167,0.98,-0.112,0,-1,0,0.816,-0.194,-0.545,0.322,0.922,-0.215,0.769,-0.381,-0.514,0.465,0.829,-0.311,0.693,-0.553,-0.463,0.694,-0.194,-0.694,0.274,0.922,-0.274
,0.654,-0.381,-0.654,0.396,0.829,-0.396,0.589,-0.553,-0.589,0.502,0.704,-0.502,0.502,-0.704,-0.502,0.589,0.553,-0.589,0.396,-0.829,-0.396,0.654,0.381,-0.654,0.274,-0.922,-0.274,0.694,0.194,-0.694,0.142,-0.98,-0.142,0.707,0,-0.707,0,1,0,0.142,0.98,-0.142,0,-1,0,0.395,-0.704,-0.59,0.311,-0.829,-0.465
,0.514,0.381,-0.769,0.215,-0.922,-0.322,0.545,0.194,-0.816,0.112,-0.98,-0.167,0.556,0,-0.831,0,1,0,0.112,0.98,-0.167,0,-1,0,0.545,-0.194,-0.816,0.215,0.922,-0.322,0.514,-0.381,-0.769,0.311,0.829,-0.465,0.463,-0.553,-0.693,0.395,0.704,-0.59,0.463,0.553,-0.693,0.148,0.922,-0.358,0.354,-0.381,-0.854
,0.214,0.829,-0.517,0.319,-0.553,-0.77,0.272,0.704,-0.656,0.272,-0.704,-0.656,0.319,0.553,-0.77,0.214,-0.829,-0.517,0.354,0.381,-0.854,0.148,-0.922,-0.358,0.375,0.194,-0.906,0.077,-0.98,-0.186,0.383,0,-0.924,0,1,0,0.077,0.98,-0.186,0,-1,0,0.375,-0.194,-0.906,0.18,0.381,-0.907,0.076,-0.922,-0.38
,0.191,0.194,-0.962,0.039,-0.98,-0.197,0.195,0,-0.981,0,1,0,0.039,0.98,-0.197,0,-1,0,0.191,-0.194,-0.962,0.076,0.922,-0.38,0.18,-0.381,-0.907,0.109,0.829,-0.549,0.163,-0.553,-0.817,0.139,0.704,-0.696,0.139,-0.704,-0.696,0.163,0.553,-0.817,0.109,-0.829,-0.549,0,-0.381,-0.925,0,0.922,-0.388
,0,0.829,-0.56,0,-0.553,-0.833,0,0.704,-0.71,0,-0.704,-0.71,0,0.553,-0.833,0,-0.829,-0.56,0,0.381,-0.925,0,-0.922,-0.388,0,0.194,-0.981,0,-0.98,-0.201,0,0,-1,0,1,0,0,0.98,-0.201,0,-1,0,0,-0.194,-0.981,-0.076,-0.922,-0.38,-0.18,0.381,-0.907
,-0.191,0.194,-0.962,-0.039,-0.98,-0.197,-0.195,0,-0.981,0,1,0,-0.039,0.98,-0.197,0,-1,0,-0.191,-0.194,-0.962,-0.076,0.922,-0.38,-0.18,-0.381,-0.907,-0.109,0.829,-0.549,-0.163,-0.553,-0.817,-0.139,0.704,-0.696,-0.139,-0.704,-0.696,-0.163,0.553,-0.817,-0.109,-0.829,-0.549,-0.354,-0.381,-0.854,-0.319,-0.553,-0.77
,-0.214,0.829,-0.517,-0.272,0.704,-0.656,-0.272,-0.704,-0.656,-0.319,0.553,-0.77,-0.214,-0.829,-0.517,-0.354,0.381,-0.854,-0.148,-0.922,-0.358,-0.375,0.194,-0.906,-0.077,-0.98,-0.186,-0.383,0,-0.924,0,1,0,-0.077,0.98,-0.186,0,-1,0,-0.375,-0.194,-0.906,-0.148,0.922,-0.358,-0.215,-0.922,-0.322,-0.112,-0.98,-0.167
,-0.556,0,-0.831,0,1,0,-0.112,0.98,-0.167,0,-1,0,-0.545,-0.194,-0.816,-0.215,0.922,-0.322,-0.514,-0.381,-0.769,-0.311,0.829,-0.465,-0.463,-0.553,-0.693,-0.395,0.704,-0.59,-0.395,-0.704,-0.59,-0.463,0.553,-0.693,-0.311,-0.829,-0.465,-0.514,0.381,-0.769,-0.545,0.194,-0.816,-0.396,0.829,-0.396,-0.502,0.704,-0.502
,-0.502,-0.704,-0.502,-0.589,0.553,-0.589,-0.396,-0.829,-0.396,-0.654,0.381,-0.654,-0.274,-0.922,-0.274,-0.694,0.194,-0.694,-0.142,-0.98,-0.142,-0.707,0,-0.707,0,1,0,-0.142,0.98,-0.142,0,-1,0,-0.694,-0.194,-0.694,-0.274,0.922,-0.274,-0.654,-0.381,-0.654,-0.589,-0.553,-0.589,-0.831,0,-0.556,0,1,0
,-0.167,0.98,-0.112,0,-1,0,-0.167,-0.98,-0.112,-0.816,-0.194,-0.545,-0.322,0.922,-0.215,-0.769,-0.381,-0.514,-0.465,0.829,-0.311,-0.693,-0.553,-0.463,-0.59,0.704,-0.395,-0.59,-0.704,-0.395,-0.693,0.553,-0.463,-0.465,-0.829,-0.311,-0.769,0.381,-0.514,-0.322,-0.922,-0.215,-0.816,0.194,-0.545,-0.77,-0.553,-0.319,-0.656,-0.704,-0.272
,-0.656,0.704,-0.272,-0.77,0.553,-0.319,-0.517,-0.829,-0.214,-0.854,0.381,-0.354,-0.358,-0.922,-0.148,-0.906,0.194,-0.375,-0.186,-0.98,-0.077,-0.924,0,-0.383,0,1,0,-0.186,0.98,-0.077,0,-1,0,-0.906,-0.194,-0.375,-0.358,0.922,-0.148,-0.854,-0.381,-0.354,-0.517,0.829,-0.214,0,1,0,-0.197,0.98,-0.039
,0,-1,0,-0.197,-0.98,-0.039,-0.962,-0.194,-0.191,-0.38,0.922,-0.076,-0.907,-0.381,-0.18,-0.549,0.829,-0.109,-0.817,-0.553,-0.163,-0.696,0.704,-0.139,-0.696,-0.704,-0.139,-0.817,0.553,-0.163,-0.549,-0.829,-0.109,-0.907,0.381,-0.18,-0.38,-0.922,-0.076,-0.962,0.194,-0.191,-0.981,0,-0.195,-0.833,0.553,0,-0.71,-0.704,0
,-0.56,-0.829,0,-0.925,0.381,0,-0.388,-0.922,0,-0.981,0.194,0,-0.201,-0.98,0,-1,0,0,0,1,0,-0.201,0.98,0,0,-1,0,-0.981,-0.194,0,-0.388,0.922,0,-0.925,-0.381,0,-0.56,0.829,0,-0.833,-0.553,0,-0.71,0.704,0,-0.981,-0.194,0,-0.981,0,0.195
,-0.962,-0.194,0.191,-0.388,0.922,0,-0.197,0.98,0.039,-0.38,0.922,0.076,-0.981,-0.194,0,-0.907,-0.381,0.18,-0.925,-0.381,0,-0.388,0.922,0,-0.549,0.829,0.109,-0.56,0.829,0,-0.833,-0.553,0,-0.817,-0.553,0.163,-0.71,0.704,0,-0.696,0.704,0.139,-0.833,-0.553,0,-0.696,-0.704,0.139,-0.71,-0.704,0
,-0.833,0.553,0,-0.817,0.553,0.163,-0.71,-0.704,0,-0.549,-0.829,0.109,-0.56,-0.829,0,-0.833,0.553,0,-0.907,0.381,0.18,-0.925,0.381,0,-0.388,-0.922,0,-0.38,-0.922,0.076,-0.981,0.194,0,-0.962,0.194,0.191,-0.388,-0.922,0,-0.197,-0.98,0.039,-0.201,-0.98,0,-0.981,0.194,0,-1,0,0
,-0.201,0.98,0,0,1,0,0,-1,0,-0.201,-0.98,0,-0.517,-0.829,0.214,-0.854,0.381,0.354,-0.358,-0.922,0.148,-0.906,0.194,0.375,-0.186,-0.98,0.077,-0.924,0,0.383,0,1,0,-0.186,0.98,0.077,0,-1,0,-0.906,-0.194,0.375,-0.358,0.922,0.148,-0.854,-0.381,0.354,-0.517,0.829,0.214
,-0.77,-0.553,0.319,-0.656,0.704,0.272,-0.656,-0.704,0.272,-0.77,0.553,0.319,-0.769,-0.381,0.514,-0.322,0.922,0.215,-0.465,0.829,0.311,-0.693,-0.553,0.463,-0.59,0.704,0.395,-0.59,-0.704,0.395,-0.693,0.553,0.463,-0.465,-0.829,0.311,-0.769,0.381,0.514,-0.322,-0.922,0.215,-0.816,0.194,0.545,-0.167,-0.98,0.112,-0.831,0,0.556
,0,1,0,-0.167,0.98,0.112,0,-1,0,-0.816,-0.194,0.545,-0.274,-0.922,0.274,-0.654,0.381,0.654,-0.694,0.194,0.694,-0.142,-0.98,0.142,-0.707,0,0.707,0,1,0,-0.142,0.98,0.142,0,-1,0,-0.694,-0.194,0.694,-0.274,0.922,0.274,-0.654,-0.381,0.654,-0.396,0.829,0.396,-0.589,-0.553,0.589
,-0.502,0.704,0.502,-0.502,-0.704,0.502,-0.589,0.553,0.589,-0.396,-0.829,0.396,-0.311,0.829,0.465,-0.514,-0.381,0.769,-0.463,-0.553,0.693,-0.395,0.704,0.59,-0.395,-0.704,0.59,-0.463,0.553,0.693,-0.311,-0.829,0.465,-0.514,0.381,0.769,-0.215,-0.922,0.322,-0.545,0.194,0.816,-0.112,-0.98,0.167,-0.556,0,0.831,0,1,0
,-0.112,0.98,0.167,0,-1,0,-0.545,-0.194,0.816,-0.215,0.922,0.322,-0.354,0.381,0.854,-0.375,0.194,0.906,-0.077,-0.98,0.186,-0.383,0,0.924,0,1,0,-0.077,0.98,0.186,0,-1,0,-0.375,-0.194,0.906,-0.148,0.922,0.358,-0.354,-0.381,0.854,-0.214,0.829,0.517,-0.319,-0.553,0.77,-0.272,0.704,0.656
,-0.272,-0.704,0.656,-0.319,0.553,0.77,-0.214,-0.829,0.517,-0.148,-0.922,0.358,-0.18,-0.381,0.907,-0.163,-0.553,0.817,-0.139,0.704,0.696,-0.139,-0.704,0.696,-0.163,0.553,0.817,-0.109,-0.829,0.549,-0.18,0.381,0.907,-0.076,-0.922,0.38,-0.191,0.194,0.962,-0.039,-0.98,0.197,-0.195,0,0.981,0,1,0,-0.039,0.98,0.197
,0,-1,0,-0.191,-0.194,0.962,-0.076,0.922,0.38,-0.109,0.829,0.549,0,1,0,0,-1,0,-0.981,-0.194,0,-1,0,0,-0.388,0.922,0,-0.201,0.98,0,-0.981,-0.194,0,-0.388,0.922,0,-0.833,-0.553,0,-0.925,-0.381,0,-0.71,0.704,0,-0.56,0.829,0,-0.833,-0.553,0
,-0.833,0.553,0,-0.71,0.704,0,-0.71,-0.704,0,-0.833,0.553,0,-0.388,-0.922,0,-0.56,-0.829,0,-0.981,0.194,0,-0.925,0.381,0,-0.388,-0.922,0,-0.981,0.194,0]
,"uvs":[0.75,0.625,0.719,0.562,0.75,0.562,0.75,0.125,0.719,0.062,0.75,0.062,0.719,0.5,0.75,0.5,0.75,0.938,0.734,1,0.719,0.938,0.734,0,0.719,0.438,0.75,0.438,0.719,0.875,0.75,0.875,0.719,0.375,0.75,0.375,0.75,0.812,0.719,0.812,0.719,0.313,0.75,0.312,0.719,0.75,0.75,0.75,0.719,0.25
,0.75,0.25,0.719,0.688,0.75,0.688,0.719,0.188,0.75,0.188,0.719,0.625,0.719,0.125,0.688,0.625,0.687,0.125,0.688,0.562,0.687,0.062,0.688,0.5,0.703,1,0.687,0.938,0.703,0,0.688,0.438,0.687,0.875,0.688,0.375,0.687,0.812,0.688,0.313,0.687,0.75,0.687,0.25,0.688,0.688,0.687,0.188,0.656,0.375
,0.656,0.812,0.656,0.313,0.656,0.75,0.656,0.25,0.656,0.688,0.656,0.188,0.656,0.625,0.656,0.125,0.656,0.562,0.656,0.062,0.656,0.5,0.672,1,0.656,0.938,0.672,0,0.656,0.438,0.656,0.875,0.625,0.125,0.625,0.562,0.625,0.062,0.625,0.5,0.641,1,0.625,0.937,0.641,0,0.625,0.438,0.625,0.875
,0.625,0.375,0.625,0.812,0.625,0.313,0.625,0.75,0.625,0.25,0.625,0.688,0.625,0.188,0.625,0.625,0.594,0.812,0.594,0.375,0.594,0.313,0.594,0.75,0.594,0.25,0.594,0.688,0.594,0.188,0.594,0.625,0.594,0.125,0.594,0.562,0.594,0.062,0.594,0.5,0.609,1,0.594,0.937,0.609,0,0.594,0.438,0.594,0.875
,0.562,0.625,0.562,0.562,0.562,0.062,0.562,0.5,0.578,1,0.562,0.937,0.578,0,0.562,0.438,0.562,0.875,0.562,0.375,0.562,0.812,0.562,0.313,0.562,0.75,0.562,0.25,0.562,0.688,0.562,0.188,0.562,0.125,0.531,0.375,0.531,0.313,0.531,0.812,0.531,0.75,0.531,0.25,0.531,0.688,0.531,0.188,0.531,0.625
,0.531,0.125,0.531,0.562,0.531,0.062,0.531,0.5,0.547,1,0.531,0.937,0.547,0,0.531,0.438,0.531,0.875,0.5,0.125,0.5,0.062,0.5,0.5,0.516,1,0.5,0.937,0.516,0,0.5,0.438,0.5,0.875,0.5,0.375,0.5,0.812,0.5,0.313,0.5,0.75,0.5,0.25,0.5,0.688,0.5,0.188,0.5,0.625
,0.5,0.562,0.469,0.25,0.469,0.75,0.469,0.688,0.469,0.188,0.469,0.625,0.469,0.125,0.469,0.562,0.469,0.062,0.469,0.5,0.484,1,0.469,0.937,0.484,0,0.469,0.438,0.469,0.875,0.469,0.375,0.469,0.812,0.469,0.313,0.453,1,0.437,0.937,0.453,0,0.437,0.062,0.437,0.438,0.437,0.875,0.437,0.375
,0.437,0.812,0.437,0.313,0.437,0.75,0.437,0.25,0.437,0.688,0.437,0.188,0.437,0.625,0.437,0.125,0.437,0.562,0.437,0.5,0.406,0.75,0.406,0.687,0.406,0.25,0.406,0.188,0.406,0.625,0.406,0.125,0.406,0.562,0.406,0.062,0.406,0.5,0.422,1,0.406,0.937,0.422,0,0.406,0.438,0.406,0.875,0.406,0.375
,0.406,0.812,0.406,0.313,0.375,0.438,0.375,0.875,0.375,0.375,0.375,0.812,0.375,0.313,0.375,0.75,0.375,0.25,0.375,0.688,0.375,0.188,0.375,0.625,0.375,0.125,0.375,0.562,0.375,0.062,0.375,0.5,0.391,1,0.375,0.937,0.391,0,0.344,0.25,0.344,0.188,0.344,0.625,0.344,0.125,0.344,0.562,0.344,0.062
,0.344,0.5,0.359,1,0.344,0.937,0.359,0,0.344,0.438,0.344,0.875,0.344,0.375,0.344,0.812,0.344,0.313,0.344,0.75,0.344,0.687,0.312,0.875,0.312,0.375,0.312,0.812,0.312,0.313,0.312,0.75,0.312,0.25,0.312,0.688,0.312,0.188,0.312,0.625,0.312,0.125,0.312,0.562,0.312,0.062,0.312,0.5,0.328,1
,0.312,0.937,0.328,0,0.312,0.438,0.281,0.625,0.281,0.125,0.281,0.562,0.281,0.062,0.281,0.5,0.297,1,0.281,0.937,0.297,0,0.281,0.438,0.281,0.875,0.281,0.375,0.281,0.812,0.281,0.313,0.281,0.75,0.281,0.25,0.281,0.688,0.281,0.188,0.25,0.375,0.25,0.875,0.25,0.812,0.25,0.313,0.25,0.75
,0.25,0.25,0.25,0.688,0.25,0.188,0.25,0.625,0.25,0.125,0.25,0.562,0.25,0.062,0.25,0.5,0.266,1,0.25,0.937,0.266,0,0.25,0.438,0.219,0.125,0.219,0.625,0.219,0.562,0.219,0.062,0.219,0.5,0.234,1,0.219,0.937,0.234,0,0.219,0.438,0.219,0.875,0.219,0.375,0.219,0.812,0.219,0.313
,0.219,0.75,0.219,0.25,0.219,0.688,0.219,0.188,0.188,0.375,0.187,0.313,0.188,0.812,0.188,0.75,0.188,0.25,0.187,0.688,0.188,0.188,0.188,0.625,0.188,0.125,0.187,0.562,0.188,0.062,0.187,0.5,0.203,1,0.188,0.937,0.203,0,0.187,0.438,0.188,0.875,0.156,0.125,0.156,0.062,0.156,0.5,0.172,1
,0.156,0.937,0.172,0,0.156,0.438,0.156,0.875,0.156,0.375,0.156,0.812,0.156,0.313,0.156,0.75,0.156,0.25,0.156,0.688,0.156,0.188,0.156,0.625,0.156,0.562,0.125,0.812,0.125,0.75,0.125,0.25,0.125,0.688,0.125,0.188,0.125,0.625,0.125,0.125,0.125,0.562,0.125,0.062,0.125,0.5,0.141,1,0.125,0.937
,0.141,0,0.125,0.438,0.125,0.875,0.125,0.375,0.125,0.313,0.094,0.5,0.109,1,0.094,0.937,0.109,0,0.094,0.062,0.094,0.438,0.094,0.875,0.094,0.375,0.094,0.812,0.094,0.312,0.094,0.75,0.094,0.25,0.094,0.688,0.094,0.188,0.094,0.625,0.094,0.125,0.094,0.562,0.062,0.312,0.063,0.25,0.063,0.75
,0.062,0.688,0.063,0.188,0.063,0.625,0.063,0.125,0.062,0.562,0.063,0.062,0.062,0.5,0.078,1,0.063,0.937,0.078,0,0.062,0.438,0.063,0.875,0.063,0.375,0.063,0.812,0.047,1,0.031,0.937,0.047,0,0.031,0.062,0.031,0.438,0.031,0.875,0.031,0.375,0.031,0.812,0.031,0.312,0.031,0.75,0.031,0.25
,0.031,0.688,0.031,0.188,0.031,0.625,0.031,0.125,0.031,0.563,0.031,0.5,0,0.688,0,0.25,0,0.188,0,0.625,0,0.125,0,0.563,0,0.062,0,0.5,0.016,1,0,0.937,0.016,0,0,0.438,0,0.875,0,0.375,0,0.812,0,0.312,0,0.75,1,0.438,0.969,0.5
,0.969,0.438,1,0.875,0.969,0.938,0.969,0.875,1,0.438,0.969,0.375,1,0.375,1,0.875,0.969,0.812,1,0.812,1,0.312,0.969,0.312,1,0.75,0.969,0.75,1,0.312,0.969,0.25,1,0.25,1,0.688,0.969,0.688,1,0.25,0.969,0.187,1,0.188,1,0.688,0.969,0.625,1,0.625
,1,0.125,0.969,0.125,1,0.563,0.969,0.563,1,0.125,0.969,0.062,1,0.062,1,0.563,1,0.5,1,0.937,0.984,1,0.984,0,1,0.062,0.938,0.187,0.938,0.625,0.938,0.125,0.938,0.563,0.938,0.062,0.938,0.5,0.953,1,0.938,0.938,0.953,0,0.938,0.438,0.938,0.875,0.938,0.375
,0.938,0.813,0.938,0.312,0.938,0.75,0.938,0.25,0.938,0.688,0.906,0.375,0.906,0.875,0.906,0.813,0.906,0.312,0.906,0.75,0.906,0.25,0.906,0.688,0.906,0.187,0.906,0.625,0.906,0.125,0.906,0.563,0.906,0.062,0.906,0.5,0.922,1,0.906,0.938,0.922,0,0.906,0.438,0.875,0.125,0.875,0.625,0.875,0.563
,0.875,0.062,0.875,0.5,0.891,1,0.875,0.938,0.891,0,0.875,0.438,0.875,0.875,0.875,0.375,0.875,0.813,0.875,0.312,0.875,0.75,0.875,0.25,0.875,0.688,0.875,0.187,0.844,0.813,0.844,0.375,0.844,0.312,0.844,0.75,0.844,0.25,0.844,0.688,0.844,0.187,0.844,0.625,0.844,0.125,0.844,0.563,0.844,0.062
,0.844,0.5,0.859,1,0.844,0.938,0.859,0,0.844,0.438,0.844,0.875,0.812,0.625,0.812,0.563,0.813,0.062,0.812,0.5,0.828,1,0.812,0.938,0.828,0,0.812,0.438,0.812,0.875,0.812,0.375,0.812,0.813,0.812,0.312,0.812,0.75,0.812,0.25,0.812,0.688,0.812,0.187,0.812,0.125,0.781,0.375,0.781,0.312
,0.781,0.75,0.781,0.25,0.781,0.688,0.781,0.187,0.781,0.625,0.781,0.125,0.781,0.563,0.781,0.062,0.781,0.5,0.797,1,0.781,0.938,0.797,0,0.781,0.438,0.781,0.875,0.781,0.813,0.766,1,0.766,0,1,0.438,1,0.5,1,0.875,1,0.937,1,0.438,1,0.875,1,0.312,1,0.375
,1,0.75,1,0.812,1,0.312,1,0.688,1,0.75,1,0.25,1,0.688,1,0.125,1,0.188,1,0.563,1,0.625,1,0.125,1,0.563]
,"indices":[0,1,2,3,4,5,2,6,7,8,9,10,11,5,4,7,12,13,8,14,15,13,16,17,18,14,19,17,20,21,18,22,23,21,24,25,23,26,27,25,28,29,27,30,0,29,31,3,26,32,30
,28,33,31,30,34,1,31,35,4,1,36,6,10,37,38,39,4,35,12,36,40,10,41,14,16,40,42,14,43,19,16,44,20,19,45,22,24,44,46,22,47,26,24,48,28,40,49,42,41,50,43
,44,49,51,43,52,45,46,51,53,45,54,47,46,55,48,47,56,32,48,57,33,34,56,58,33,59,35,34,60,36,38,61,62,63,35,59,36,64,40,38,65,41,55,66,57,56,67,58,57,68,59
,60,67,69,62,70,71,72,59,68,60,73,64,62,74,65,64,75,49,65,76,50,51,75,77,50,78,52,51,79,53,52,80,54,53,81,55,54,82,56,74,83,76,77,84,85,76,86,78,77,87,79
,80,86,88,81,87,89,80,90,82,66,89,91,82,92,67,66,93,68,69,92,94,71,95,96,97,68,93,69,98,73,71,99,74,73,84,75,92,100,101,91,102,93,92,103,94,96,104,105,106,93,102
,94,107,98,96,108,99,98,109,84,99,110,83,85,109,111,83,112,86,87,111,113,88,112,114,87,115,89,88,100,90,91,115,116,111,117,118,112,119,120,113,118,121,112,122,114,113,123,115,114,124,100
,115,125,116,101,124,126,102,125,127,101,128,103,105,129,130,131,102,127,103,132,107,105,133,108,107,117,109,108,119,110,127,134,135,126,136,128,130,137,138,139,127,135,132,136,140,130,141,133,132,142,117
,133,143,119,118,142,144,119,145,120,118,146,121,120,147,122,123,146,148,122,149,124,125,148,134,126,149,150,144,151,146,147,152,153,148,151,154,147,155,149,148,156,134,150,155,157,135,156,158,150,159,136
,138,160,161,162,135,158,136,163,140,141,161,164,140,165,142,141,166,143,144,165,167,143,152,145,161,168,169,170,158,171,159,172,163,161,173,164,163,174,165,166,173,175,167,174,176,166,177,152,167,178,151
,152,179,153,151,180,154,153,181,155,156,180,182,157,181,183,156,171,158,157,184,159,179,185,186,180,187,188,179,189,181,180,190,182,183,189,191,182,192,171,183,193,184,169,194,195,196,171,192,172,193,197
,169,198,173,172,199,174,173,200,175,176,199,201,175,185,177,176,187,178,193,202,197,195,203,198,197,204,199,198,205,200,199,206,201,200,207,185,201,208,187,185,209,186,188,208,210,186,211,189,188,212,190
,191,211,213,192,212,214,191,215,193,195,216,217,218,192,214,210,219,220,209,221,211,210,222,212,213,221,223,214,222,224,213,225,215,217,226,227,228,214,224,202,225,229,217,230,203,202,231,204,203,232,205
,206,231,233,207,232,234,206,219,208,209,234,235,227,236,230,229,237,231,232,236,238,233,237,239,232,240,234,233,241,219,234,242,235,220,241,243,235,244,221,220,245,222,223,244,246,222,247,224,223,248,225
,227,249,250,251,224,247,225,252,229,242,253,244,243,254,245,246,253,255,247,254,256,246,257,248,250,258,259,260,247,256,248,261,252,250,262,236,252,263,237,236,264,238,239,263,265,238,266,240,239,267,241
,240,268,242,241,269,243,261,270,263,264,271,272,265,270,273,266,272,274,265,275,267,266,276,268,269,275,277,268,278,253,269,279,254,255,278,280,256,279,281,255,282,257,259,283,284,285,256,281,257,286,261
,259,271,262,277,287,279,280,288,289,279,290,281,280,291,282,284,292,293,294,281,290,282,295,286,284,296,271,286,297,270,271,298,272,273,297,299,274,298,300,273,301,275,276,300,302,275,303,277,276,288,278
,299,304,305,300,306,307,299,308,301,302,307,309,301,310,303,302,311,288,287,310,312,289,311,313,290,312,314,289,315,291,293,316,317,318,290,314,295,315,319,293,320,296,295,304,297,296,306,298,314,321,322
,313,323,315,317,324,325,326,314,322,315,327,319,317,328,320,319,329,304,320,330,306,305,329,331,306,332,307,305,333,308,309,332,334,310,333,335,309,336,311,310,321,312,313,336,337,332,338,339,331,340,333
,334,339,341,333,342,335,334,343,336,335,344,321,337,343,345,321,346,322,323,345,347,325,348,349,350,322,346,323,351,327,325,352,328,327,353,329,328,338,330,331,353,354,345,355,347,349,356,357,358,346,359
,347,360,351,349,361,352,351,362,353,352,363,338,354,362,364,339,363,365,354,366,340,341,365,367,340,368,342,341,369,343,344,368,370,345,369,371,344,359,346,366,372,373,367,374,375,366,376,368,367,377,369
,370,376,378,371,377,379,359,378,380,371,381,355,357,382,383,384,359,380,355,385,360,357,386,361,360,387,362,361,388,363,364,387,372,365,388,374,383,389,390,391,380,392,381,393,385,386,390,394,385,395,387
,386,396,388,372,395,397,374,396,398,372,399,373,375,398,400,373,401,376,375,402,377,378,401,403,379,402,404,378,392,380,379,405,381,398,406,400,401,407,408,400,409,402,403,408,410,404,409,411,403,412,392
,404,413,405,390,414,415,416,392,412,393,413,417,394,415,418,393,419,395,394,420,396,397,419,421,398,420,422,397,407,399,423,424,425,426,427,428,429,430,431,432,433,434,435,430,436,437,433,438,439,440,441
,442,438,443,444,445,446,447,448,449,450,445,451,452,448,453,454,455,456,457,424,458,459,460,427,461,462,455,440,463,445,443,464,448,451,463,465,453,464,466,451,467,455,453,468,424,427,469,470,471,455,467
,424,472,425,427,473,428,425,474,430,428,475,433,436,474,476,438,475,477,436,478,440,438,479,443,472,480,474,475,481,482,476,480,483,477,482,484,476,485,478,479,484,486,478,487,463,479,488,464,465,487,489
,466,488,490,465,491,467,466,492,468,470,493,494,495,467,491,472,492,496,470,481,473,487,497,489,490,498,499,489,500,491,490,501,492,494,502,503,504,491,500,496,501,505,494,506,481,496,507,480,481,508,482
,483,507,509,482,510,484,483,511,485,486,510,512,485,513,487,486,498,488,506,514,508,509,515,516,508,517,510,509,518,511,512,517,519,513,518,520,512,521,498,513,522,497,499,521,523,497,524,500,501,523,525
,503,526,527,528,500,524,501,529,505,503,530,506,505,515,507,523,531,532,522,533,524,523,534,525,527,535,536,537,524,533,525,538,529,530,536,539,529,540,515,514,539,541,516,540,542,517,541,543,516,544,518
,519,543,545,518,546,520,519,531,521,520,547,522,542,548,549,541,550,543,542,551,544,545,550,552,544,553,546,545,554,531,546,555,547,532,554,556,533,555,557,532,558,534,536,559,560,561,533,557,534,562,538
,536,563,539,538,548,540,539,564,541,555,5,557,558,2,7,560,565,8,566,557,5,558,13,562,563,8,15,562,17,548,564,15,18,549,17,21,550,18,23,549,25,551,552,23,27,551,29,553,554,27,0
,553,3,555,556,0,2,0,30,1,3,31,4,2,1,6,7,6,12,8,10,14,13,12,16,18,15,14,17,16,20,18,19,22,21,20,24,23,22,26,25,24,28,27,26,30,29,28,31,26,47,32
,28,48,33,30,32,34,31,33,35,1,34,36,12,6,36,10,38,41,16,12,40,14,41,43,16,42,44,19,43,45,24,20,44,22,45,47,24,46,48,40,64,49,41,65,50,44,42,49,43,50,52
,46,44,51,45,52,54,46,53,55,47,54,56,48,55,57,34,32,56,33,57,59,34,58,60,36,60,64,38,62,65,55,81,66,56,82,67,57,66,68,60,58,67,60,69,73,62,71,74,64,73,75
,65,74,76,51,49,75,50,76,78,51,77,79,52,78,80,53,79,81,54,80,82,74,99,83,77,75,84,76,83,86,77,85,87,80,78,86,81,79,87,80,88,90,66,81,89,82,90,92,66,91,93
,69,67,92,69,94,98,71,96,99,73,98,84,92,90,100,91,116,102,92,101,103,94,103,107,96,105,108,98,107,109,99,108,110,85,84,109,83,110,112,87,85,111,88,86,112,87,113,115,88,114,100
,91,89,115,111,109,117,112,110,119,113,111,118,112,120,122,113,121,123,114,122,124,115,123,125,101,100,124,102,116,125,101,126,128,103,128,132,105,130,133,107,132,117,108,133,119,127,125,134,126,150,136
,132,128,136,130,138,141,132,140,142,133,141,143,118,117,142,119,143,145,118,144,146,120,145,147,123,121,146,122,147,149,125,123,148,126,124,149,144,167,151,147,145,152,148,146,151,147,153,155,148,154,156
,150,149,155,135,134,156,150,157,159,136,159,163,141,138,161,140,163,165,141,164,166,144,142,165,143,166,152,159,184,172,161,169,173,163,172,174,166,164,173,167,165,174,166,175,177,167,176,178,152,177,179
,151,178,180,153,179,181,156,154,180,157,155,181,156,182,171,157,183,184,179,177,185,180,178,187,179,186,189,180,188,190,183,181,189,182,190,192,183,191,193,172,184,193,169,195,198,172,197,199,173,198,200
,176,174,199,175,200,185,176,201,187,193,215,202,195,217,203,197,202,204,198,203,205,199,204,206,200,205,207,201,206,208,185,207,209,188,187,208,186,209,211,188,210,212,191,189,211,192,190,212,191,213,215
,210,208,219,209,235,221,210,220,222,213,211,221,214,212,222,213,223,225,202,215,225,217,227,230,202,229,231,203,230,232,206,204,231,207,205,232,206,233,219,209,207,234,227,250,236,229,252,237,232,230,236
,233,231,237,232,238,240,233,239,241,234,240,242,220,219,241,235,242,244,220,243,245,223,221,244,222,245,247,223,246,248,225,248,252,242,268,253,243,269,254,246,244,253,247,245,254,246,255,257,248,257,261
,250,259,262,252,261,263,236,262,264,239,237,263,238,264,266,239,265,267,240,266,268,241,267,269,261,286,270,264,262,271,265,263,270,266,264,272,265,273,275,266,274,276,269,267,275,268,276,278,269,277,279
,255,253,278,256,254,279,255,280,282,257,282,286,259,284,271,277,303,287,280,278,288,279,287,290,280,289,291,282,291,295,284,293,296,286,295,297,271,296,298,273,270,297,274,272,298,273,299,301,276,274,300
,275,301,303,276,302,288,299,297,304,300,298,306,299,305,308,302,300,307,301,308,310,302,309,311,287,303,310,289,288,311,290,287,312,289,313,315,295,291,315,293,317,320,295,319,304,296,320,306,314,312,321
,313,337,323,315,323,327,317,325,328,319,327,329,320,328,330,305,304,329,306,330,332,305,331,333,309,307,332,310,308,333,309,334,336,310,335,321,313,311,336,332,330,338,331,354,340,334,332,339,333,340,342
,334,341,343,335,342,344,337,336,343,321,344,346,323,337,345,323,347,351,325,349,352,327,351,353,328,352,338,331,329,353,345,371,355,347,355,360,349,357,361,351,360,362,352,361,363,354,353,362,339,338,363
,354,364,366,341,339,365,340,366,368,341,367,369,344,342,368,345,343,369,344,370,359,366,364,372,367,365,374,366,373,376,367,375,377,370,368,376,371,369,377,359,370,378,371,379,381,355,381,385,357,383,386
,360,385,387,361,386,388,364,362,387,365,363,388,381,405,393,386,383,390,385,393,395,386,394,396,372,387,395,374,388,396,372,397,399,375,374,398,373,399,401,375,400,402,378,376,401,379,377,402,378,403,392
,379,404,405,398,422,406,401,399,407,400,406,409,403,401,408,404,402,409,403,410,412,404,411,413,393,405,413,394,390,415,393,417,419,394,418,420,397,395,419,398,396,420,397,421,407,567,568,424,569,570,427
,571,425,430,572,428,433,573,574,430,575,576,433,577,436,440,578,579,438,580,440,445,581,443,448,582,583,445,584,585,448,586,451,455,587,453,424,440,478,463,443,479,464,451,445,463,453,448,464,451,465,467
,453,466,468,424,468,472,427,470,473,425,472,474,428,473,475,436,430,474,438,433,475,436,476,478,438,477,479,472,496,480,475,473,481,476,474,480,477,475,482,476,483,485,479,477,484,478,485,487,479,486,488
,465,463,487,466,464,488,465,489,491,466,490,492,472,468,492,470,494,481,487,513,497,490,488,498,489,497,500,490,499,501,496,492,501,494,503,506,496,505,507,481,506,508,483,480,507,482,508,510,483,509,511
,486,484,510,485,511,513,486,512,498,506,530,514,509,507,515,508,514,517,509,516,518,512,510,517,513,511,518,512,519,521,513,520,522,499,498,521,497,522,524,501,499,523,501,525,529,503,527,530,505,529,515
,523,521,531,522,547,533,523,532,534,525,534,538,530,527,536,529,538,540,514,530,539,516,515,540,517,514,541,516,542,544,519,517,543,518,544,546,519,545,531,520,546,547,542,540,548,541,564,550,542,549,551
,545,543,550,544,551,553,545,552,554,546,553,555,532,531,554,533,547,555,532,556,558,534,558,562,536,560,563,538,562,548,539,563,564,555,3,5,558,556,2,558,7,13,563,560,8,562,13,17,564,563,15
,549,548,17,550,564,18,549,21,25,552,550,23,551,25,29,554,552,27,553,29,3,556,554,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":588,"indexStart":0,"indexCount":2880}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,1,-12],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.4877,"radius":12.0416,"Target":"target"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":10}],
"shadowGenerators":[]
}