{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.4.0","file":"menu6.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-0.2,0],
"materials":[{"name":"menu6.opening","id":"menu6.opening","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0.64,0.64,0.64],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"opening1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"menu6.objects","id":"menu6.objects","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.4,0.4,0.4],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"pictures2.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"menu6.item","id":"menu6.item","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.8,0.8,0.8],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"icons2.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"menu6.bpack","id":"menu6.bpack","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.4,0.4,0.4],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"sherlock1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"menu6.button","id":"menu6.button","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.24,0.24,0.24],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"start_replay1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"backing","id":"backing","materialId":"menu6.opening","billboardMode":0,"position":[0,2,202],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[4,-2,0,4,2,0,-4,2,0,-4,-2,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"pictur0","id":"pictur0","materialId":"menu6.objects","billboardMode":0,"position":[0,0.02,0.23],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.02,-0.04,0,0.02,0.04,0,-0.02,0.04,0,-0.02,-0.04,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.25,0.5001,0.25,1,0,1,0,0.5001]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"bpack00","id":"bpack00","materialId":"menu6.item","billboardMode":0,"position":[0.0775,0.0927,0.23],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0075,-0.0066,0,0.0075,0.0082,0,-0.0075,0.0082,0,-0.0075,-0.0066,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.0099,1,0.125,0,0.125,0,0.0099]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"objects","id":"objects","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"allitems","id":"allitems","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"item07","id":"item07","parentId":"allitems","materialId":"menu6.item","billboardMode":0,"position":[0.0524,0.0927,0.228],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.006,-0.006,0,0.006,0.006,0,-0.006,0.006,0,-0.006,-0.006,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.7506,1,0.8756,0.875,0.8756,0.875,0.7506]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item06","id":"item06","parentId":"allitems","materialId":"menu6.item","billboardMode":0,"position":[0.0374,0.0927,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.02,-0.02,0,0.02,0.02,0,-0.02,0.02,0,-0.02,-0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.878,0.7513,0.878,0.8763,0.753,0.8763,0.753,0.7513]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item05","id":"item05","parentId":"allitems","materialId":"menu6.item","billboardMode":0,"position":[0.0224,0.0927,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.02,-0.02,0,0.02,0.02,0,-0.02,0.02,0,-0.02,-0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.7538,0.7504,0.7538,0.8754,0.6288,0.8754,0.6288,0.7504]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item04","id":"item04","parentId":"allitems","materialId":"menu6.item","billboardMode":0,"position":[0.0074,0.0927,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.02,-0.02,0,0.02,0.02,0,-0.02,0.02,0,-0.02,-0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.6255,0.7501,0.6255,0.8751,0.5005,0.8751,0.5005,0.7501]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item03","id":"item03","parentId":"allitems","materialId":"menu6.item","billboardMode":0,"position":[-0.0076,0.0927,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.02,-0.02,0,0.02,0.02,0,-0.02,0.02,0,-0.02,-0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.5004,0.7507,0.5004,0.8757,0.3754,0.8757,0.3754,0.7507]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item02","id":"item02","parentId":"allitems","materialId":"menu6.item","billboardMode":0,"position":[-0.0226,0.0927,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.02,-0.02,0,0.02,0.02,0,-0.02,0.02,0,-0.02,-0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.3754,0.7507,0.3754,0.8757,0.2504,0.8757,0.2504,0.7507]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item01","id":"item01","parentId":"allitems","materialId":"menu6.item","billboardMode":0,"position":[-0.0376,0.0927,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.02,-0.02,0,0.02,0.02,0,-0.02,0.02,0,-0.02,-0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.2509,0.7511,0.2509,0.8761,0.1259,0.8761,0.1259,0.7511]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item00","id":"item00","parentId":"allitems","materialId":"menu6.item","billboardMode":0,"position":[-0.0526,0.0927,0.228],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.006,-0.006,0,0.006,0.006,0,-0.006,0.006,0,-0.006,-0.006,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.125,0.7509,0.125,0.8759,0,0.8759,0,0.7509]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"bpack01","id":"bpack01","materialId":"menu6.bpack","billboardMode":0,"position":[0.077,0.0927,0.228],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.006,-0.006,0,0.006,0.006,0,-0.006,0.006,0,-0.006,-0.006,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"backpack","id":"backpack","materialId":"menu6.item","billboardMode":0,"position":[0,0.0927,0.23],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0617,-0.0066,0,0.0617,0.0082,0,-0.0617,0.0082,0,-0.0617,-0.0066,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.0101,1,0.125,0,0.125,0,0.0101]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Button","id":"Button","materialId":"menu6.button","billboardMode":0,"position":[0,0,200],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5,0.25,0.01,-0.5,-0.25,0.01,-0.4,-0.2,-0.06,0.5,0.25,0.01,0.5,-0.25,0.01,-0.5,-0.25,0.01,0.4,0.2,-0.06,0.4,-0.2,-0.06,0.5,-0.25,0.01,-0.4,0.2,-0.06,0.5,-0.25,0.01,0.5,0.25,0.01,-0.5,0.25,0.01,-0.5,-0.25,0.01,0.5,0.25,0.01,0.5,-0.25,0.01,0.5,0.25,0.01
]
,"normals":[-0.7442,0.6347,0.2081,-0.7442,-0.6347,0.2081,-0.2194,-0.3862,-0.8959,0.7442,0.6347,0.2081,0.7442,-0.6347,0.2081,-0.7442,-0.6347,0.2081,0.2194,0.3862,-0.8959,0.2194,-0.3862,-0.8959,0.7442,-0.6347,0.2081,-0.2194,0.3862,-0.8959,0.7442,-0.6347,0.2081,0.7442,0.6347,0.2081,-0.7442,0.6347,0.2081,-0.7442,-0.6347,0.2081,0.7442,0.6347,0.2081,0.7442,-0.6347,0.2081,0.7442,0.6347,0.2081
]
,"uvs":[0,1,0,0.5,0.05,0.525,0,0,0,0,0,0,0.95,0.975,0.95,0.525,1,0.5,0.05,0.975,1,0.5,1,1,0,0,0,0,1,1,1,0.5,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,7,1,10,7,11,0,9,9,0,2,12,3,13,14,6,15,6,9,7,2,1,7,6,16,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"menu_Cam","id":"menu_Cam","position":[0,1.7,0],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.3,0.9,0.3],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"menu_Cam",
"lights":[],
"shadowGenerators":[]
}