{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.3-beta","file":"twoactions.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"twoactions.Material.001","id":"twoactions.Material.001","ambient":[0.0073,0.8,0.0037],"diffuse":[0.0058,0.64,0.0029],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"twoactions.Material","id":"twoactions.Material","ambient":[0.8,0.0018,0],"diffuse":[0.64,0.0014,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"cube1","id":"cube1","materialId":"twoactions.Material.001","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1,2,1,-1,0,1,-1,0,-1,1,2,1,1,0,1,1,2,-1,1,0,-1,-1,2,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":15,"values":[0,-1.5708,0]},
{"frame":30,"values":[0,-3.1416,0]},
{"frame":45,"values":[0,-4.7124,0]},
{"frame":60,"values":[0,-6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[2,0,0]},
{"frame":15,"values":[2,0,0]},
{"frame":30,"values":[2,0,0]},
{"frame":45,"values":[2,0,0]},
{"frame":60,"values":[2,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]},
{"frame":30,"values":[1,1,1]},
{"frame":45,"values":[1,1,1]},
{"frame":60,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":60}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":60,"autoAnimateLoop":true
,"instances":[]}
,{"name":"cube0","id":"cube0","materialId":"twoactions.Material","billboardMode":0,"position":[-2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1,2,1,-1,0,1,-1,0,-1,1,2,1,1,0,1,1,2,-1,1,0,-1,-1,2,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":31,"values":[-1.5708,0,0]},
{"frame":61,"values":[-3.1416,0,0]},
{"frame":91,"values":[-4.7124,0,0]},
{"frame":121,"values":[-6.2832,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[-2,0,0]},
{"frame":31,"values":[-2,0,0]},
{"frame":61,"values":[-2,0,0]},
{"frame":91,"values":[-2,0,0]},
{"frame":121,"values":[-2,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]},
{"frame":91,"values":[1,1,1]},
{"frame":121,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":121}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":121,"autoAnimateLoop":true
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0,0,-14.9888],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}