{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.4.0","file":"flag_shape.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"flag_shape.flag","id":"flag_shape.flag","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.1071,0.1071,0.1071],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"flag2b.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}, 
"opacityTexture":{"name":"flag2b.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"flag","id":"flag","materialId":"flag_shape.flag","billboardMode":0,"position":[-0.1957,0.9275,7.95],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1713,-0.1838,0,0.3089,-0.0555,0,0.1376,0.1283,0,0,0,0,-0.0336,0.312,0,-0.1376,-0.1283,0,-0.1713,0.1838,0,0.0336,-0.312,0,-0.3089,0.0555,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.6431,0.1527,0.6431,0.2916,0.4422,0.2916,0.4422,0.1527,0.2414,0.2916,0.4422,0.0138,0.2414,0.1527,0.6431,0.0138,0.2414,0.0138]
,"indices":[0,1,2,3,2,4,5,3,6,7,0,3,3,0,2,6,3,4,8,5,6,5,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":15,"values":[0.2601,0,0]},
{"frame":30,"values":[1.4728,-0.7399,0.3487]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[-0.1957,0.9275,7.95]},
{"frame":15,"values":[-0.0433,0.5776,7.8746]},
{"frame":30,"values":[-0.1926,0.0078,7.5577]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":15,"values":[1,1,1]},
{"frame":30,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"flagAction","from":0,"to":30}]
,"instances":[],"morphTargetManagerId":496003}
],
"morphTargetManagers":[{"id":496003
,"targets":[{"name":"Key 1"
,"positions":[0.1045,-0.2871,-0.0685,0.1267,-0.1908,-0.0037,0.0465,0.0766,0,-0.0564,-0.0517,-0.059,-0.0336,0.312,0,-0.1404,-0.1375,-0.0345,-0.1713,0.1838,-0.0591,-0.0096,-0.4154,-0.0345,-0.2449,0.0555,0],"influence":0}]}],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}