{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.5","file":"clapboard2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"clapboard2.button","id":"clapboard2.button","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.24,0.24,0.24],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"start_replay1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"clapboard2.clapper","id":"clapboard2.clapper","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"clapper2.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Button","id":"Button","materialId":"clapboard2.button","billboardMode":0,"position":[0,1,59],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,0.5,0.02,-1,-0.5,0.02,-0.8,-0.4,-0.12,1,0.5,0.02,1,-0.5,0.02,-1,-0.5,0.02,0.8,0.4,-0.12,0.8,-0.4,-0.12,1,-0.5,0.02,-0.8,0.4,-0.12,1,-0.5,0.02,1,0.5,0.02,-1,0.5,0.02,-1,-0.5,0.02,1,0.5,0.02,1,-0.5,0.02,1,0.5,0.02
]
,"normals":[-0.7442,0.6347,0.2081,-0.7442,-0.6347,0.2081,-0.2194,-0.3862,-0.8959,0.7442,0.6347,0.2081,0.7442,-0.6347,0.2081,-0.7442,-0.6347,0.2081,0.2194,0.3862,-0.8959,0.2194,-0.3862,-0.8959,0.7442,-0.6347,0.2081,-0.2194,0.3862,-0.8959,0.7442,-0.6347,0.2081,0.7442,0.6347,0.2081,-0.7442,0.6347,0.2081,-0.7442,-0.6347,0.2081,0.7442,0.6347,0.2081,0.7442,-0.6347,0.2081,0.7442,0.6347,0.2081
]
,"uvs":[0,1,0,0.5,0.05,0.525,0,0,0,0,0,0,0.95,0.975,0.95,0.525,1,0.5,0.05,0.975,1,0.5,1,1,0,0,0,0,1,1,1,0.5,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,7,1,10,7,11,0,9,9,0,2,12,3,13,14,6,15,6,9,7,2,1,7,6,16,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"cboard","id":"cboard","materialId":"clapboard2.clapper","billboardMode":0,"position":[0,0,30],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-3,1.5,0.1,-3,-1.5,0.1,-3,-1.5,-0.1,3,1.5,0.1,3,-1.5,0.1,-3,-1.5,0.1,-3,-1.5,0.1,3,-1.5,0.1,3,-1.5,-0.1,3,1.5,-0.1,3,-1.5,-0.1,3,-1.5,0.1,-3,1.5,-0.1,-3,-1.5,-0.1,3,-1.5,-0.1,3,1.5,0.1,-3,1.5,0.1
,-3,1.5,-0.1,-3,1.5,-0.1,-3,1.5,0.1,-3,-1.5,0.1,-3,-1.5,-0.1,-3,-1.5,0.1,3,1.5,0.1,3,-1.5,0.1,3,1.5,-0.1,3,-1.5,-0.1,3,1.5,-0.1,3,1.5,0.1,-3,1.5,-0.1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.8288,0.8672,0,0.8672,0,0.8913,0,1,0,0.4979,1,0.4979,0,0.9086,1,0.9086,1,0.8916,0.8288,0.8913,0,0.8913,0,0.8672,0,1,0,0.4979,1,0.4979,1,0,0,0,0,0.0109,0.8288,0.8913,1,1,1,0.4979,0,0.8916,0,0.9086,0.8288,0.8672,0,0.8672
,1,1,1,0.4979,1,0.0109,1,0,0,0.0109]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,22,8,23,9,24,25,12,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"clapper","id":"clapper","materialId":"clapboard2.clapper","billboardMode":0,"position":[-3,1.5027,30],"rotation":[0,0,-0.4363],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[5.23,2.9815,0.1,-0.2079,0.4458,0.1,-0.2079,0.4458,-0.1,5.23,2.9815,-0.1,-0.2079,0.4458,-0.1,0,0,-0.1,5.23,2.9815,-0.1,5.4378,2.5357,-0.1,5.4378,2.5357,0.1,5.23,2.9815,0.1,5.4378,2.5357,0.1,0,0,0.1,-0.2079,0.4458,0.1,0,0,0.1,0,0,-0.1,0,0,0.1,5.4378,2.5357,0.1
,5.4378,2.5357,-0.1,5.23,2.9815,-0.1,5.4378,2.5357,-0.1,5.23,2.9815,0.1,5.23,2.9815,-0.1,-0.2079,0.4458,0.1,5.23,2.9815,0.1,-0.2079,0.4458,-0.1,-0.2079,0.4458,0.1,0,0,-0.1,0,0,-0.1,0,0,0.1,5.4378,2.5357,-0.1]
,"normals":[0.2792,0.7672,0.5773,-0.7672,0.2792,0.5773,-0.7672,0.2792,-0.5773,0.2792,0.7672,-0.5773,-0.7672,0.2792,-0.5773,-0.2792,-0.7672,-0.5773,0.2792,0.7672,-0.5773,0.7672,-0.2792,-0.5773,0.7672,-0.2792,0.5773,0.2792,0.7672,0.5773,0.7672,-0.2792,0.5773,-0.2792,-0.7672,0.5773,-0.7672,0.2792,0.5773,-0.2792,-0.7672,0.5773,-0.2792,-0.7672,-0.5773,-0.2792,-0.7672,0.5773,0.7672,-0.2792,0.5773
,0.7672,-0.2792,-0.5773,0.2792,0.7672,-0.5773,0.7672,-0.2792,-0.5773,0.2792,0.7672,0.5773,0.2792,0.7672,-0.5773,-0.7672,0.2792,0.5773,0.2792,0.7672,0.5773,-0.7672,0.2792,-0.5773,-0.7672,0.2792,0.5773,-0.2792,-0.7672,-0.5773,-0.2792,-0.7672,-0.5773,-0.2792,-0.7672,0.5773,0.7672,-0.2792,-0.5773]
,"uvs":[1,0,0,0,0,0.0115,1,0.9191,0,0.9191,0,1,1,0.8865,0.8288,0.8865,0.8288,0.8625,0,1,0,0.9191,1,0.9191,1,0.8625,0.8288,0.8625,0.8288,0.8865,0,0.9099,1,0.9099,1,0.8995,1,0.0115,1,1,1,0.8625,1,0.8865,1,1,0,1,1,0.8865
,1,0.8625,0.8288,0.8865,0,0.8995,0,0.9099,1,0.8995]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,5,20,21,8,22,23,11,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":31,"values":[0,0,-0.4363]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[-3,1.5027,30]},
{"frame":31,"values":[-3,1.5027,30]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"clapper","from":0,"to":31}]
,"instances":[]}
],
"cameras":[],"activeCamera":"Camera1",
"lights":[],
"shadowGenerators":[]
}