<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BABYLON 5 is coming</title>
    <!--<script src="../hand.js"></script> -->
	
	<script src="https://cdn.babylonjs.com/babylon.js"></script>
	<!--<script src="https://preview.babylonjs.com/babylon.js"></script>-->
	<script src="babylon.mixMaterial.min.js"></script>
    <!--<script src="../babylon.2.5.js"></script> -->
	
	<!--<link rel="icon" href="data:,">-->
	
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height: 20px;
		display: block;
		}
		
		#DCs {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 80px;
		width: 60px;
		height: 20px;
		display:block;
		}
		
		#meshes {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 50px;
		left: 10px;
		width: 132px;
		height: 20px;
		display:block;
		}
		
		#verts {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 85px;
		left: 10px;
		width: 132px;
		height: 20px;
		display:block;
		}
		
		#credits {
		position: absolute;
		text-align: center;
		font-size: 60px;
		color: red;
		top: 50%;
		width: 100%;
		height: 60px;
		display: none;
		}
		
		#container {
		width: 1000px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	<div id ="loader">Loading...</div>
	<div id = "fps">0</div>
	<div id ="DCs">0</div>
	<div id ="meshes">0</div>
	<div id = "verts">0</div>
	<div id = "credits">vvvvvvv</div>
<!--
	<div id ="container">
	<div id = "credits" >"Bassa Island" royalty free music composed by Kevin Mcleod at www.incompetech.com 
</br>Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/
	
	
	</div> </div>
-->
	
    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			var divFps = document.getElementById("fps");
			var divDCs = document.getElementById("DCs");
			var divAllMeshs = document.getElementById("meshes");
			var divEnding = document.getElementById("credits")
			var divVerts = document.getElementById("verts")
			var myScene = new BABYLON.Scene(engine);
			//var sceneInstru;
			var myCamera;
			var myCamera1;
			var myCamera2;
			var camSensor;
			//var allCamera;
			var drown;
			var camFlag = 1;
			//arrays for opening closing doors
			var direct = [0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0];
			var opened = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0];
			
			var allMeshes;
			
		
	/*		
			var mix = new BABYLON.MixMaterial("mix", myScene);
			
			mix.mixTexture1 = new BABYLON.Texture("terrain_map.png", myScene);
			
			mix.diffuseTexture1 = new BABYLON.Texture("set_grass_rock02.jpg", myScene);//red
			mix.diffuseTexture2 = new BABYLON.Texture("path04a.jpg", myScene);//green
			mix.diffuseTexture3 = new BABYLON.Texture("set_grass_rock01.jpg", myScene);//blue;
			mix.diffuseTexture4 = new BABYLON.Texture("new_cliff02.jpg", myScene);// alpha
			//set repeat scales
			mix.diffuseTexture1.uScale = mix.diffuseTexture1.vScale = 5;
			mix.diffuseTexture2.uScale = mix.diffuseTexture2.vScale = 5;
			mix.diffuseTexture3.uScale = mix.diffuseTexture3.vScale = 10;
			mix.diffuseTexture4.uScale = mix.diffuseTexture4.vScale = 20;
			
	*/		
			
			var dummyCamera = new BABYLON.FreeCamera("dummy",new BABYLON.Vector3(0,10,-100),myScene)
			
			var sceneInstru = new BABYLON.SceneInstrumentation(myScene);
           
		   BABYLON.SceneLoader.Append("", "babyl5_01.babylon", myScene);
            myScene.executeWhenReady(function () {
					
					//const sceneInstru = new BABYLON.SceneInstrumentation(myScene);
					
					// Attach start camera to canvas inputs
					myCamera1 = myScene.getCameraByName("Camera");
					myCamera1.wheelPrecision =5;
					myCamera1.maxZ =2200;
					myCamera1.speed =0.2;
					
					myCamera1.lowerRadiusLimit = 12;
					myCamera1.upperRadiusLimit = 12;
					myCamera1.lowerBetaLimit = 0.9;
					myCamera1.upperBetaLimit = 1.518;
					myCamera1.lowerAlphaLimit = -2.071;
					myCamera1.upperAlphaLimit = -1.0710;
					
					// start scene with arc rotate camera
					myCamera = myCamera1;
					myScene.activeCamera = myCamera;
				    myScene.activeCamera.attachControl(canvas);
				
					
					//create skybox
					var skybox = BABYLON.Mesh.CreateBox("skyBox", 500.0, myScene);
					var skyboxMaterial = new BABYLON.StandardMaterial("skybox", myScene);
					skyboxMaterial.backFaceCulling = false;
					//skybox.infiniteDistance = true;
					skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("skybox/myfirststars1", myScene);
					skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
					skyboxMaterial.diffuseColor = new BABYLON.Color3(0.0, 0.0, 0.0);
					skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
					skybox.material = skyboxMaterial;
					
					
					//start animation
					var theEmpty = myScene.getMeshByName("Empty");
					//myScene.beginAnimation(theEmpty, 0, 250, true, 1.5);
					
					
					// restart animations from keyboard with "s"
					myScene.onKeyboardObservable.add((kbInfo) => {
						switch (kbInfo.type) {
							case BABYLON.KeyboardEventTypes.KEYDOWN:
								switch (kbInfo.event.key) {
									case "s":
										//if (trigger = 1){
											//trigger = 0;
											//myScene.activeCamera = camera;
											//myScene.activeCamera.attachControl(canvas);
											//distance = 0;
											//p = 0;
											myScene.beginAnimation(theEmpty, 0, 250, true, 1.5);
											//console.log(trigger);
										//}
										break;
									case "default":	
										break;
									}
							break;			
						}
					});
					
					
					//get lights
					
					var all_Lights = myScene.lights;
					//all_Lights[0].intensity = .5;
					all_Lights[1].intensity = 40;
					all_Lights[2].intensity =.1;
		/*			
					// apply textures to terrain
					var ground = myScene.getMeshByName("Landscape.002");
					ground.material = mix;
				
					// Apply sky texture - normals facing in
					//var skymat = myScene.getMaterialByName("sky");
					//skymat.backFaceCulling = true;
		*/				
				
					// set scene parameters including scene color and fog parameters
					//myScene.clearColor = new BABYLON.Color3(0.0,0.0,0.0);
					//myScene.fogDensity = 1;
					//myScene.fogColor = new BABYLON.Color3(.5509,0.5509,0.509);
				
					//get total meshes and vertices
					var vertTotal = 0;
					allMeshes = myScene.meshes;
					divAllMeshs.innerHTML = allMeshes.length + " Total meshes";
					for (var i=0; i<allMeshes.length; i++){
						if (allMeshes[i].getTotalVertices() > 0){
							vertTotal = vertTotal + allMeshes[i].getTotalVertices()
						}
					}
					divVerts.innerHTML = vertTotal + " Total vertices";
				/*
					//animate sea texture
					var theSea = myScene.getMeshByName("sea");
					BABYLON.Animation.CreateAndStartAnimation("u", theSea.material.diffuseTexture, "vOffset", 3, 1440, 0, 1, 1)
				*/	
					// end scene code if you fall in water
				/*
					camSensor = myScene.getMeshByName("camSensor1");
					drown = myScene.getMeshByName("deepSea");
					camSensor.actionManager = new BABYLON.ActionManager(myScene);
					
					camSensor.actionManager.registerAction(new BABYLON.ExecuteCodeAction(
							{trigger: BABYLON.ActionManager.OnIntersectionEnterTrigger, parameter: drown},
							function() {
								myScene.fogDensity = 0.00000;
								camFlag = 4;
								divEnding.style.display = "block";
								divEnding.innerHTML = "You Drowned!!";
						}
					));
					
				*/
					/* remove maybe just rotate the empty instead?
					
					const animDoor1 = new BABYLON.Animation("openDoor", "rotation.y", 30, 
					BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CONSTANT);
					
					const doorKeys1 = []; 
					//At the animation key 0, the value of rotation.y is 0
					doorKeys1.push({
						frame: 0,
						value: Math.PI
					});
					//At the animation key 30, (after 1 sec since animation fps = 30) the value of rotation.y is 2PI for a complete rotation
					doorKeys1.push({
						frame: 30,
						value: Math.PI * 3/2 
					});
					
					animDoor1.setKeys(doorKeys1);
					*/
				
				/*
					
					
				*/	
				
				/*
					// door click code
					myScene.onPointerObservable.add((pointerInfo) => {
					
						myScene.onPointerDown = function (evt, pickResult) {
							// We try to pick an object
							if (pickResult.hit) {
								myTrigger = pickResult.pickedMesh.name;
								
								//get door number to choose the empty
								var num = parseInt(myTrigger.substr(6, 2));
								var whichOne = "Empty" + num;
								var whichDoor = myScene.getMeshByName(whichOne);
								
								if(opened[num] === 0){
									if(direct[num] === 1){
										whichDoor.rotation.y = whichDoor.rotation.y + Math.PI/2;
									}
									else {
										whichDoor.rotation.y = whichDoor.rotation.y - Math.PI/2;
									}
									opened[num] = 1;
								}
								else {
								
									if(direct[num] === 1){
										whichDoor.rotation.y = whichDoor.rotation.y - Math.PI/2;
									}
									else {
										whichDoor.rotation.y = whichDoor.rotation.y + Math.PI/2;
									}
									opened[num] = 0;
								
								}
								
							}
						}
					});
				*/	
					
				});
			};
					
					
				// Once the scene is loaded, just register a render loop to render it
				engine.runRenderLoop(function() {
					divFps.innerHTML = engine.getFps().toFixed() + " fps";
					divDCs.innerHTML = sceneInstru.drawCallsCounter.current.toString() + " DCs";
					myScene.render();
				});
    
		
		
		// Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
		
		 
		
	

	
		
		
    </script>
</body>
</html>
