{"producer":{"name":"Blender","version":"3.3.1","exporter_version":"3.3.1","file":"endButton01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-0.981,0],
"materials":[{"name":"button","id":"button","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specular":[0.5,0.5,0.5],"specularPower":64,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"scene04/textures/toBeCon01.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}}],
"meshes":[{"name":"Plane","id":"Plane","materialId":"button","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,-0.5,0,-1,0.5,0,-1,-0.5,0,1.0628,-0.5314,0.0475,1,0.5,0,1,-0.5,0,-1,0.5,0,-1.0628,-0.5314,0.0475,-1,-0.5,0,1.0628,0.5314,0.0475,-1,0.5,0,1,0.5,0,-1.0628,-0.5314,0.0475,1,-0.5,0,-1,-0.5,0,1,0.5,0,1.0628,0.5314,0.0475
,-1,0.5,0,-1.0628,0.5314,0.0475,-1.0628,0.5314,0.0475,-1,0.5,0,-1.0628,-0.5314,0.0475,1.0628,-0.5314,0.0475,1,-0.5,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0.603,0,-0.798,0.603,0,-0.798,0.603,0,-0.798,-0.603,0,-0.798,-0.603,0,-0.798,-0.603,0,-0.798,0,0.834,-0.551,0,0.834,-0.551,0,0.834,-0.551,0,-0.834,-0.551,0,-0.834,-0.551,0,-0.834,-0.551,0,0,-1,0.603,0,-0.798
,-0.603,0,-0.798,-0.603,0,-0.798,0,0.834,-0.551,0,0.834,-0.551,0,-0.834,-0.551,0,-0.834,-0.551,0,-0.834,-0.551]
,"uvs":[1,0,0,1,0,0,1.042,-0.057,1,1,1,0,0,1,-0.041,-0.061,0,0,1.041,1.061,0,1,1,1,-0.041,-0.061,1,0,0,0,1,1,1.041,1.061,0,1,-0.042,1.057,-0.042,1.057,0,1,-0.041,-0.061,1.042,-0.057,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,17,18,7,9,19,20,21,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":30}]
,"instances":[]}
],
"cameras":[{"name":"exitCamera","id":"exitCamera","position":[0,0,-6],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"exitCamera",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4},{"name":"Light01","id":"Light01","type":3,"direction":[0,-1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":4}]
}