{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.6","file":"base1a.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"base1a.leaf","id":"base1a.leaf","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"ps2.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"holly","id":"holly","materialId":"base1a.leaf","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.0276,-0.0127,-0.0106,0.0679,0.0751,-0.0106,0.0134,0.1001,-0.0106,-0.0309,-0.0039,-0.0098,-0.0185,-0.0844,-0.0101,0.0408,-0.0753,-0.011,-0.0082,-0.0296,-0.0079,0.0861,-0.0556,-0.0088,0.102,0.0022,-0.0113,0.0128,-0.0267,-0.0133,-0.0128,0.0274,-0.0084,-0.0906,-0.0092,-0.0234,-0.0213,-0.0201,-0.0091,0.0223,0.021,-0.012,-0.0361,0.0824,-0.0147,0.0961,0.0034,0,0.0865,0.2652,0
,-0.1134,0.2579,0,0.0814,0.0599,-0.0095,-0.0796,-0.0569,0.0118,0.0602,-0.2529,-0.0064,-0.0214,0.0991,0.0041,0.0207,-0.0964,0.0042,0.2162,-0.0543,0.004,0.0817,-0.06,-0.0071,-0.0791,0.0584,0.0039,-0.2356,-0.1526,-0.0152,-0.033,-0.0964,-0.0023,0.0327,0.0924,-0.0081,-0.1562,0.1582,-0.0088,-0.0269,0.0123,-0.0106,0.0284,0.0052,-0.0108,0.0078,0.0282,-0.0103,-0.065,-0.0633,-0.0283
,-0.0797,0.0413,-0.0118,-0.1038,-0.0039,0,0.2212,-0.1361,-0.0277,0.1741,0.1412,0.004,-0.0748,-0.271,-0.0263,-0.2219,-0.0306,-0.003]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-0.0165,0.0006,-0.9998,-0.0165,0.0006,-0.9998,-0.0165,0.0006,-0.9998,-0.0198,-0.0368,-0.9991,-0.0198,-0.0368,-0.9991,-0.0198,-0.0368,-0.9991,0.1206,0.1459,-0.9819,0.1206,0.1459,-0.9819,0.1206,0.1459,-0.9819,-0.0133,-0.0564,-0.9983,-0.0133,-0.0564,-0.9983,-0.0133,-0.0564,-0.9983,0,0,-1,0,0,-1
,0,0,-1,-0.1304,-0.0008,-0.9914,-0.1304,-0.0008,-0.9914,-0.1304,-0.0008,-0.9914,-0.0006,-0.0005,-1,-0.0006,-0.0005,-1,-0.0006,-0.0005,-1,-0.0012,0.0914,-0.9958,-0.0012,0.0914,-0.9958,-0.0012,0.0914,-0.9958,-0.0064,-0.0286,-0.9995,-0.0064,-0.0286,-0.9995,-0.0064,-0.0286,-0.9995,0,0,-1,-0.0165,0.0006,-0.9998,-0.0198,-0.0368,-0.9991,0.1206,0.1459,-0.9819
,-0.0133,-0.0564,-0.9983,0,0,-1,-0.1304,-0.0008,-0.9914,-0.0006,-0.0005,-1,-0.0012,0.0914,-0.9958,-0.0064,-0.0286,-0.9995]
,"uvs":[0.9508,0.1575,0.9508,0.909,0.5217,0.909,0.9508,0.1575,0.9508,0.909,0.5217,0.909,0.9508,0.1575,0.9508,0.909,0.5217,0.909,0.5217,0.1575,0.9508,0.1575,0.9508,0.909,0.5217,0.1575,0.9508,0.1575,0.9508,0.909,0.498,0.1627,0.498,0.9114,0.0123,0.9114,0.0123,0.1627,0.498,0.1627,0.498,0.9114,0.0123,0.1627,0.498,0.1627,0.498,0.9114,0.0123,0.1627
,0.498,0.1627,0.498,0.9114,0.0123,0.1627,0.498,0.1627,0.498,0.9114,0.5217,0.1575,0.5217,0.1575,0.5217,0.1575,0.5217,0.909,0.5217,0.909,0.0123,0.1627,0.0123,0.9114,0.0123,0.9114,0.0123,0.9114,0.0123,0.9114]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,0,2,31,3,5,32,6,8,33,9,11,34,12,14,35,15,17,36,18
,20,37,21,23,38,24,26,39,27,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,0,-1.4688],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.5708,"radius":1.4688,"lockedTargetId":"holly"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}