{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.6","file":"trees1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"trees1.trees","id":"trees1.trees","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"xmastree_snow11.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"trees","id":"trees","materialId":"trees1.trees","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-4,1,4,-4,-1,4,-4,-1,3,4,1,4,4,-1,4,3,-1,4,4,1,-4,4,-1,-4,4,-1,-3,-4,1,-4,-4,-1,-4,-3,-1,-4,2,1,-4,2,-1,-4,3,-1,-4,0,1,-4,0,-1,-4
,1,-1,-4,-2,1,-4,-2,-1,-4,-1,-1,-4,-2,1,4,-2,-1,4,-3,-1,4,0,1,4,0,-1,4,-1,-1,4,2,1,4,2,-1,4,1,-1,4,4,1,2,4,-1,2,4,-1,3,4,1,0
,4,-1,0,4,-1,1,4,1,-2,4,-1,-2,4,-1,-1,-4,1,-2,-4,-1,-2,-4,-1,-3,-4,1,0,-4,-1,0,-4,-1,-1,-4,1,2,-4,-1,2,-4,-1,1,-4,1,3,3,1,4,4,1,-3
,-3,1,-4,3,1,-4,1,1,-4,-1,1,-4,-3,1,4,-1,1,4,1,1,4,4,1,3,4,1,1,4,1,-1,-4,1,-3,-4,1,-1,-4,1,1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[-6.9991,1,-6.9991,0.0001,-5.9992,0.0001,-14.9983,1,-14.9983,0.0001,-13.9984,0.0001,8.9993,1,8.9993,0.0001,9.9992,0.0001,1.0001,1,1.0001,0,2,0,6.9995,1,6.9995,0.0001,7.9994,0.0001,4.9997,1,4.9997,0.0001,5.9996,0.0001,2.9999,1,2.9999,0,3.9998,0,-8.9989,1,-8.9989,0.0001,-7.999,0.0001,-10.9987,1
,-10.9987,0.0001,-9.9988,0.0001,-12.9985,1,-12.9985,0.0001,-11.9986,0.0001,14.9987,1,14.9987,0.0001,15.9986,0.0001,12.9989,1,12.9989,0.0001,13.9988,0.0001,10.9991,1,10.9991,0.0001,11.999,0.0001,-0.9997,1,-0.9997,0,0.0002,0,-2.9995,1,-2.9995,0,-1.9996,0,-4.9993,1,-4.9993,0.0001,-3.9994,0,-5.9992,1,-13.9984,1
,9.9992,1,2,1,7.9994,1,5.9996,1,3.9998,1,-7.999,1,-9.9988,1,-11.9986,1,15.9986,1,13.9988,1,11.999,1,0.0002,1,-1.9996,1,-3.9994,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,0
,2,49,3,5,50,6,8,51,9,11,52,12,14,53,15,17,54,18,20,55,21,23,56,24,26,57,27,29,58,30,32,59,33,35,60,36,38,61,39,41,62,42,44,63,45,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[0.1,0.1,0.1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,2,-14.9888],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.5042,"radius":15.0221,"lockedTargetId":"Cube"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}