{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.2.0","file":"rocks_4.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"rocks_4.arid","id":"rocks_4.arid","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"two_rocks3.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"rocks_4.mossy","id":"rocks_4.mossy","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"two_rocks1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"rocks_4.base","id":"rocks_4.base","ambient":[0.8007,0.8007,0.8007],"diffuse":[0.6405,0.6405,0.6405],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"6rocks_uvs.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosphere00uv_down.001","id":"Icosphere00uv_down.001","materialId":"rocks_4.arid","billboardMode":0,"position":[0,0.7369,2],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.1072,0.36,-0.6783,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,0.4143,0.2405,-0.2192,-0.1072,0.36,-0.6783,0.5162,-0.1038,-0.5211,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319
,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.5162,-0.1038,-0.5211,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,-0.8135,0.1149,-0.2034,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,-0.1072,0.36,-0.6783,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296,0.5162,-0.1038,-0.5211
,-0.4736,-0.5163,0.4253,0.2368,-0.7236,-0.3035,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.539,0.3838,0.4494,0.6356,-0.518,-0.0658,-0.3618,0.7236,-0.2629,-0.1072,0.36,-0.6783,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,0.6356,-0.518,-0.0658,0.3618,-0.7236,0.2629,-0.539,0.3838,0.4494,-0.4975,0.62,0.1643
,-0.4975,0.62,0.1643,-0.3618,0.7236,-0.2629,-0.3618,0.7236,-0.2629]
,"normals":[-0.5615,0.4765,0.6764,-0.3341,-0.0835,0.9388,-0.9006,0.0804,0.4271,-0.2793,0.9378,-0.2061,-0.4824,0.8336,0.2689,-0.6486,0.4771,-0.593,0.0802,0.4016,-0.9123,-0.4105,-0.1355,-0.9017,0.3738,-0.3447,-0.861,0.8225,0.1423,-0.5506,0.8001,0.584,-0.1369,0.0802,0.4016,-0.9123,0.8225,0.1423,-0.5506,-0.3616,-0.9323,0.0051,-0.2504,-0.8084,-0.5327,-0.7053,-0.3734,-0.6025,-0.878,-0.4783,-0.0198
,0.5687,0.2145,0.794,0.6969,0.6883,0.2011,0.9326,0.3391,0.1238,0.8225,0.1423,-0.5506,0.8957,-0.4104,-0.1711,0.7083,-0.3099,0.6341,0.3199,-0.9152,0.2449,-0.9372,0.2229,-0.2683,-0.0418,-0.9984,0.039,-0.0522,-0.7035,0.7088,0.3199,-0.9152,0.2449,0.0802,0.4016,-0.9123,0.4038,0.7668,-0.4989,0.252,0.6453,0.7212,-0.4824,0.8336,0.2689,0.3445,0.9146,0.2117,0.8225,0.1423,-0.5506
,-0.5147,-0.5804,0.631,0.2856,-0.8879,-0.3606,-0.3341,-0.0835,0.9388,-0.0522,-0.7035,0.7088,-0.3341,-0.0835,0.9388,-0.5615,0.4765,0.6764,0.8957,-0.4104,-0.1711,-0.2793,0.9378,-0.2061,0.0802,0.4016,-0.9123,-0.0522,-0.7035,0.7088,-0.3341,-0.0835,0.9388,-0.0522,-0.7035,0.7088,0.3199,-0.9152,0.2449,0.8957,-0.4104,-0.1711,0.3199,-0.9152,0.2449,-0.5615,0.4765,0.6764,-0.4824,0.8336,0.2689
,-0.4824,0.8336,0.2689,-0.2793,0.9378,-0.2061,-0.2793,0.9378,-0.2061]
,"uvs":[0.0277,0.2404,0.1175,0.0761,0.1537,0.2234,0.1313,0.4681,0.0277,0.3589,0.2098,0.3915,0.3222,0.4711,0.3104,0.3254,0.4205,0.3069,0.5206,0.349,0.6655,0.2363,0.5636,0.3639,0.5797,0.1599,0.2929,0.1832,0.3425,0.2365,0.2731,0.2657,0.2374,0.2221,0.8267,0.1676,0.7508,0.2645,0.7409,0.1498,0.5797,0.1599,0.7048,0.0459,0.8153,0.1089,0.829,0.0196,0.1978,0.2992
,0.3647,0.1476,0.3043,0.0196,0.4485,0.0581,0.5636,0.3639,0.6492,0.3543,0.839,0.2843,0.8266,0.4356,0.7505,0.3583,0.5797,0.1599,0.2271,0.1277,0.4278,0.2046,0.9825,0.2364,0.9372,0.08,0.9825,0.2364,0.9138,0.3815,0.5475,0.1671,0.6959,0.4453,0.5636,0.3639,0.9372,0.08,0.9825,0.2364,0.9372,0.08,0.4485,0.0581,0.5475,0.1671,0.4485,0.0581,0.9138,0.3815
,0.8266,0.4356,0.8266,0.4356,0.6959,0.4453,0.6959,0.4453]
,"indices":[0,1,2,3,4,5,4,0,2,6,5,7,8,9,6,10,11,12,13,14,15,15,16,13,17,18,19,19,20,21,22,21,23,5,6,3,24,5,4,22,17,19,25,26,27,28,10,29,30,31
,32,19,10,33,18,17,30,2,1,34,15,7,24,22,19,21,26,25,13,10,18,29,2,24,4,35,9,8,36,17,37,35,8,14,13,34,26,38,39,30,32,18,30,34,1,26,40,9,35,29
,41,42,43,22,23,10,19,18,5,24,7,14,7,15,7,8,6,17,44,30,17,22,45,46,47,35,35,25,48,25,35,14,16,15,24,7,14,8,25,14,13,34,16,2,16,24,2,16,34,13
,30,49,50,32,51,52,29,32,53,32,29,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Icosphere01uv_up.001","id":"Icosphere01uv_up.001","materialId":"rocks_4.arid","billboardMode":0,"position":[0,0.4318,-2],"rotation":[0,-0.7854,-2.1817],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.1072,0.36,-0.6783,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,0.4143,0.2405,-0.2192,-0.1072,0.36,-0.6783,0.5162,-0.1038,-0.5211,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319
,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.5162,-0.1038,-0.5211,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,-0.8135,0.1149,-0.2034,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,-0.1072,0.36,-0.6783,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296,0.5162,-0.1038,-0.5211
,-0.4736,-0.5163,0.4253,0.2368,-0.7236,-0.3035,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.539,0.3838,0.4494,0.6356,-0.518,-0.0658,-0.3618,0.7236,-0.2629,-0.1072,0.36,-0.6783,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,0.6356,-0.518,-0.0658,0.3618,-0.7236,0.2629,-0.539,0.3838,0.4494,-0.4975,0.62,0.1643
,-0.4975,0.62,0.1643,-0.3618,0.7236,-0.2629,-0.3618,0.7236,-0.2629]
,"normals":[-0.5615,0.4765,0.6764,-0.3341,-0.0835,0.9388,-0.9006,0.0804,0.4271,-0.2793,0.9378,-0.2061,-0.4824,0.8336,0.2689,-0.6486,0.4771,-0.593,0.0802,0.4016,-0.9123,-0.4105,-0.1355,-0.9017,0.3738,-0.3447,-0.861,0.8225,0.1423,-0.5506,0.8001,0.584,-0.1369,0.0802,0.4016,-0.9123,0.8225,0.1423,-0.5506,-0.3616,-0.9323,0.0051,-0.2504,-0.8084,-0.5327,-0.7053,-0.3734,-0.6025,-0.878,-0.4783,-0.0198
,0.5687,0.2145,0.794,0.6969,0.6883,0.2011,0.9326,0.3391,0.1238,0.8225,0.1423,-0.5506,0.8957,-0.4104,-0.1711,0.7083,-0.3099,0.6341,0.3199,-0.9152,0.2449,-0.9372,0.2229,-0.2683,-0.0418,-0.9984,0.039,-0.0522,-0.7035,0.7088,0.3199,-0.9152,0.2449,0.0802,0.4016,-0.9123,0.4038,0.7668,-0.4989,0.252,0.6453,0.7212,-0.4824,0.8336,0.2689,0.3445,0.9146,0.2117,0.8225,0.1423,-0.5506
,-0.5147,-0.5804,0.631,0.2856,-0.8879,-0.3606,-0.3341,-0.0835,0.9388,-0.0522,-0.7035,0.7088,-0.3341,-0.0835,0.9388,-0.5615,0.4765,0.6764,0.8957,-0.4104,-0.1711,-0.2793,0.9378,-0.2061,0.0802,0.4016,-0.9123,-0.0522,-0.7035,0.7088,-0.3341,-0.0835,0.9388,-0.0522,-0.7035,0.7088,0.3199,-0.9152,0.2449,0.8957,-0.4104,-0.1711,0.3199,-0.9152,0.2449,-0.5615,0.4765,0.6764,-0.4824,0.8336,0.2689
,-0.4824,0.8336,0.2689,-0.2793,0.9378,-0.2061,-0.2793,0.9378,-0.2061]
,"uvs":[0.9825,0.7395,0.8926,0.5752,0.8565,0.7225,0.8789,0.9672,0.9825,0.8581,0.8003,0.8907,0.6879,0.9702,0.6997,0.8246,0.5896,0.8061,0.4896,0.8482,0.3446,0.7432,0.4465,0.8708,0.4304,0.6668,0.7172,0.6823,0.6676,0.7357,0.737,0.7649,0.7727,0.7213,0.1835,0.6745,0.2593,0.7714,0.2692,0.6567,0.4304,0.6668,0.3053,0.5528,0.1948,0.6158,0.1811,0.5265,0.8124,0.7984
,0.6454,0.6467,0.7058,0.5188,0.5616,0.5573,0.4465,0.8708,0.361,0.8612,0.1711,0.7912,0.1835,0.9425,0.2596,0.8652,0.4304,0.6668,0.783,0.6269,0.5823,0.7038,0.0277,0.7433,0.0729,0.5869,0.0277,0.7433,0.0963,0.8885,0.4626,0.6663,0.3142,0.9522,0.4465,0.8708,0.0729,0.5869,0.0277,0.7433,0.0729,0.5869,0.5616,0.5573,0.4626,0.6663,0.5616,0.5573,0.0963,0.8885
,0.1835,0.9425,0.1835,0.9425,0.3142,0.9522,0.3142,0.9522]
,"indices":[0,1,2,3,4,5,4,0,2,6,5,7,8,9,6,10,11,12,13,14,15,15,16,13,17,18,19,19,20,21,22,21,23,5,6,3,24,5,4,22,17,19,25,26,27,28,10,29,30,31
,32,19,10,33,18,17,30,2,1,34,15,7,24,22,19,21,26,25,13,10,18,29,2,24,4,35,9,8,36,17,37,35,8,14,13,34,26,38,39,30,32,18,30,34,1,26,40,9,35,29
,41,42,43,22,23,10,19,18,5,24,7,14,7,15,7,8,6,17,44,30,17,22,45,46,47,35,35,25,48,25,35,14,16,15,24,7,14,8,25,14,13,34,16,2,16,24,2,16,34,13
,30,49,50,32,51,52,29,32,53,32,29,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Icosphere00uv_down","id":"Icosphere00uv_down","materialId":"rocks_4.mossy","billboardMode":0,"position":[-2,0.7369,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.1072,0.36,-0.6783,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,0.4143,0.2405,-0.2192,-0.1072,0.36,-0.6783,0.5162,-0.1038,-0.5211,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319
,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.5162,-0.1038,-0.5211,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,-0.8135,0.1149,-0.2034,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,-0.1072,0.36,-0.6783,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296,0.5162,-0.1038,-0.5211
,-0.4736,-0.5163,0.4253,0.2368,-0.7236,-0.3035,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.539,0.3838,0.4494,0.6356,-0.518,-0.0658,-0.3618,0.7236,-0.2629,-0.1072,0.36,-0.6783,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,0.6356,-0.518,-0.0658,0.3618,-0.7236,0.2629,-0.539,0.3838,0.4494,-0.4975,0.62,0.1643
,-0.4975,0.62,0.1643,-0.3618,0.7236,-0.2629,-0.3618,0.7236,-0.2629]
,"normals":[-0.5615,0.4765,0.6764,-0.3341,-0.0835,0.9388,-0.9006,0.0804,0.4271,-0.2793,0.9378,-0.2061,-0.4824,0.8336,0.2689,-0.6486,0.4771,-0.593,0.0802,0.4016,-0.9123,-0.4105,-0.1355,-0.9017,0.3738,-0.3447,-0.861,0.8225,0.1423,-0.5506,0.8001,0.584,-0.1369,0.0802,0.4016,-0.9123,0.8225,0.1423,-0.5506,-0.3616,-0.9323,0.0051,-0.2504,-0.8084,-0.5327,-0.7053,-0.3734,-0.6025,-0.878,-0.4783,-0.0198
,0.5687,0.2145,0.794,0.6969,0.6883,0.2011,0.9326,0.3391,0.1238,0.8225,0.1423,-0.5506,0.8957,-0.4104,-0.1711,0.7083,-0.3099,0.6341,0.3199,-0.9152,0.2449,-0.9372,0.2229,-0.2683,-0.0418,-0.9984,0.039,-0.0522,-0.7035,0.7088,0.3199,-0.9152,0.2449,0.0802,0.4016,-0.9123,0.4038,0.7668,-0.4989,0.252,0.6453,0.7212,-0.4824,0.8336,0.2689,0.3445,0.9146,0.2117,0.8225,0.1423,-0.5506
,-0.5147,-0.5804,0.631,0.2856,-0.8879,-0.3606,-0.3341,-0.0835,0.9388,-0.0522,-0.7035,0.7088,-0.3341,-0.0835,0.9388,-0.5615,0.4765,0.6764,0.8957,-0.4104,-0.1711,-0.2793,0.9378,-0.2061,0.0802,0.4016,-0.9123,-0.0522,-0.7035,0.7088,-0.3341,-0.0835,0.9388,-0.0522,-0.7035,0.7088,0.3199,-0.9152,0.2449,0.8957,-0.4104,-0.1711,0.3199,-0.9152,0.2449,-0.5615,0.4765,0.6764,-0.4824,0.8336,0.2689
,-0.4824,0.8336,0.2689,-0.2793,0.9378,-0.2061,-0.2793,0.9378,-0.2061]
,"uvs":[0.0277,0.2404,0.1175,0.0761,0.1537,0.2234,0.1313,0.4681,0.0277,0.3589,0.2098,0.3915,0.3222,0.4711,0.3104,0.3254,0.4205,0.3069,0.5206,0.349,0.6655,0.2363,0.5636,0.3639,0.5797,0.1599,0.2929,0.1832,0.3425,0.2365,0.2731,0.2657,0.2374,0.2221,0.8267,0.1676,0.7508,0.2645,0.7409,0.1498,0.5797,0.1599,0.7048,0.0459,0.8153,0.1089,0.829,0.0196,0.1978,0.2992
,0.3647,0.1476,0.3043,0.0196,0.4485,0.0581,0.5636,0.3639,0.6492,0.3543,0.839,0.2843,0.8266,0.4356,0.7505,0.3583,0.5797,0.1599,0.2271,0.1277,0.4278,0.2046,0.9825,0.2364,0.9372,0.08,0.9825,0.2364,0.9138,0.3815,0.5475,0.1671,0.6959,0.4453,0.5636,0.3639,0.9372,0.08,0.9825,0.2364,0.9372,0.08,0.4485,0.0581,0.5475,0.1671,0.4485,0.0581,0.9138,0.3815
,0.8266,0.4356,0.8266,0.4356,0.6959,0.4453,0.6959,0.4453]
,"indices":[0,1,2,3,4,5,4,0,2,6,5,7,8,9,6,10,11,12,13,14,15,15,16,13,17,18,19,19,20,21,22,21,23,5,6,3,24,5,4,22,17,19,25,26,27,28,10,29,30,31
,32,19,10,33,18,17,30,2,1,34,15,7,24,22,19,21,26,25,13,10,18,29,2,24,4,35,9,8,36,17,37,35,8,14,13,34,26,38,39,30,32,18,30,34,1,26,40,9,35,29
,41,42,43,22,23,10,19,18,5,24,7,14,7,15,7,8,6,17,44,30,17,22,45,46,47,35,35,25,48,25,35,14,16,15,24,7,14,8,25,14,13,34,16,2,16,24,2,16,34,13
,30,49,50,32,51,52,29,32,53,32,29,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Icosphere01uv_up","id":"Icosphere01uv_up","materialId":"rocks_4.mossy","billboardMode":0,"position":[2,0.4318,0],"rotation":[0,0,-2.1799],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.1072,0.36,-0.6783,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,0.4143,0.2405,-0.2192,-0.1072,0.36,-0.6783,0.5162,-0.1038,-0.5211,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319
,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.5162,-0.1038,-0.5211,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,-0.8135,0.1149,-0.2034,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,-0.1072,0.36,-0.6783,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296,0.5162,-0.1038,-0.5211
,-0.4736,-0.5163,0.4253,0.2368,-0.7236,-0.3035,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.539,0.3838,0.4494,0.6356,-0.518,-0.0658,-0.3618,0.7236,-0.2629,-0.1072,0.36,-0.6783,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,0.6356,-0.518,-0.0658,0.3618,-0.7236,0.2629,-0.539,0.3838,0.4494,-0.4975,0.62,0.1643
,-0.4975,0.62,0.1643,-0.3618,0.7236,-0.2629,-0.3618,0.7236,-0.2629]
,"normals":[-0.5615,0.4765,0.6764,-0.3341,-0.0835,0.9388,-0.9006,0.0804,0.4271,-0.2793,0.9378,-0.2061,-0.4824,0.8336,0.2689,-0.6486,0.4771,-0.593,0.0802,0.4016,-0.9123,-0.4105,-0.1355,-0.9017,0.3738,-0.3447,-0.861,0.8225,0.1423,-0.5506,0.8001,0.584,-0.1369,0.0802,0.4016,-0.9123,0.8225,0.1423,-0.5506,-0.3616,-0.9323,0.0051,-0.2504,-0.8084,-0.5327,-0.7053,-0.3734,-0.6025,-0.878,-0.4783,-0.0198
,0.5687,0.2145,0.794,0.6969,0.6883,0.2011,0.9326,0.3391,0.1238,0.8225,0.1423,-0.5506,0.8957,-0.4104,-0.1711,0.7083,-0.3099,0.6341,0.3199,-0.9152,0.2449,-0.9372,0.2229,-0.2683,-0.0418,-0.9984,0.039,-0.0522,-0.7035,0.7088,0.3199,-0.9152,0.2449,0.0802,0.4016,-0.9123,0.4038,0.7668,-0.4989,0.252,0.6453,0.7212,-0.4824,0.8336,0.2689,0.3445,0.9146,0.2117,0.8225,0.1423,-0.5506
,-0.5147,-0.5804,0.631,0.2856,-0.8879,-0.3606,-0.3341,-0.0835,0.9388,-0.0522,-0.7035,0.7088,-0.3341,-0.0835,0.9388,-0.5615,0.4765,0.6764,0.8957,-0.4104,-0.1711,-0.2793,0.9378,-0.2061,0.0802,0.4016,-0.9123,-0.0522,-0.7035,0.7088,-0.3341,-0.0835,0.9388,-0.0522,-0.7035,0.7088,0.3199,-0.9152,0.2449,0.8957,-0.4104,-0.1711,0.3199,-0.9152,0.2449,-0.5615,0.4765,0.6764,-0.4824,0.8336,0.2689
,-0.4824,0.8336,0.2689,-0.2793,0.9378,-0.2061,-0.2793,0.9378,-0.2061]
,"uvs":[0.9825,0.7395,0.8926,0.5752,0.8565,0.7225,0.8789,0.9672,0.9825,0.8581,0.8003,0.8907,0.6879,0.9702,0.6997,0.8246,0.5896,0.8061,0.4896,0.8482,0.3446,0.7432,0.4465,0.8708,0.4304,0.6668,0.7172,0.6823,0.6676,0.7357,0.737,0.7649,0.7727,0.7213,0.1835,0.6745,0.2593,0.7714,0.2692,0.6567,0.4304,0.6668,0.3053,0.5528,0.1948,0.6158,0.1811,0.5265,0.8124,0.7984
,0.6454,0.6467,0.7058,0.5188,0.5616,0.5573,0.4465,0.8708,0.361,0.8612,0.1711,0.7912,0.1835,0.9425,0.2596,0.8652,0.4304,0.6668,0.783,0.6269,0.5823,0.7038,0.0277,0.7433,0.0729,0.5869,0.0277,0.7433,0.0963,0.8885,0.4626,0.6663,0.3142,0.9522,0.4465,0.8708,0.0729,0.5869,0.0277,0.7433,0.0729,0.5869,0.5616,0.5573,0.4626,0.6663,0.5616,0.5573,0.0963,0.8885
,0.1835,0.9425,0.1835,0.9425,0.3142,0.9522,0.3142,0.9522]
,"indices":[0,1,2,3,4,5,4,0,2,6,5,7,8,9,6,10,11,12,13,14,15,15,16,13,17,18,19,19,20,21,22,21,23,5,6,3,24,5,4,22,17,19,25,26,27,28,10,29,30,31
,32,19,10,33,18,17,30,2,1,34,15,7,24,22,19,21,26,25,13,10,18,29,2,24,4,35,9,8,36,17,37,35,8,14,13,34,26,38,39,30,32,18,30,34,1,26,40,9,35,29
,41,42,43,22,23,10,19,18,5,24,7,14,7,15,7,8,6,17,44,30,17,22,45,46,47,35,35,25,48,25,35,14,16,15,24,7,14,8,25,14,13,34,16,2,16,24,2,16,34,13
,30,49,50,32,51,52,29,32,53,32,29,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"target","id":"target","materialId":"rocks_4.base","billboardMode":0,"position":[0,0.7369,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.4975,0.62,0.1643,-0.539,0.3838,0.4494,-0.8056,0.0008,0.262,-0.1072,0.36,-0.6783,-0.562,0.436,-0.4714,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,-0.1072,0.36,-0.6783,0.4143,0.2405,-0.2192,-0.1072,0.36,-0.6783
,0.5162,-0.1038,-0.5211,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319,-0.4483,-0.7254,-0.001,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.5778,-0.1239,0.1628,0.5162,-0.1038,-0.5211,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.6356,-0.518,-0.0658,0.3618,-0.7236,0.2629,-0.562,0.436,-0.4714
,-0.1072,0.36,-0.6783,-0.3618,0.7236,-0.2629,-0.8135,0.1149,-0.2034,-0.562,0.436,-0.4714,-0.4975,0.62,0.1643,0.5553,-0.4388,0.5227,0.4338,-0.114,0.6236,0.5778,-0.1239,0.1628,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,-0.1072,0.36,-0.6783,0.4143,0.2405,-0.2192,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296
,0.5778,-0.1239,0.1628,0.4143,0.2405,-0.2192,0.5162,-0.1038,-0.5211,0.2311,0.349,0.1528,0.4338,-0.114,0.6236,0.0003,0.4283,0.5745,-0.8056,0.0008,0.262,-0.3601,-0.1383,0.6429,-0.4736,-0.5163,0.4253,-0.6598,-0.3466,-0.3978,-0.3859,-0.146,-0.6896,-0.8135,0.1149,-0.2034,0.5553,-0.4388,0.5227,0.5778,-0.1239,0.1628,0.6356,-0.518,-0.0658,-0.0025,-0.62,0.5239,-0.0191,-0.7109,0.0109
,-0.4483,-0.7254,-0.001,0.4143,0.2405,-0.2192,0.2311,0.349,0.1528,0.0251,0.6322,-0.4792,-0.8056,0.0008,0.262,-0.8135,0.1149,-0.2034,-0.4975,0.62,0.1643,0.2368,-0.7236,-0.3035,0.5162,-0.1038,-0.5211,0.2604,-0.3657,-0.7281,-0.3601,-0.1383,0.6429,0.4338,-0.114,0.6236,-0.0025,-0.62,0.5239,0.2368,-0.7236,-0.3035,0.2604,-0.3657,-0.7281,-0.2508,-0.6557,-0.426,-0.4483,-0.7254,-0.001
,-0.4736,-0.5163,0.4253,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.539,0.3838,0.4494,0.0003,0.4283,0.5745,-0.0966,0.6247,0.0296,0.2311,0.349,0.1528,0.0003,0.4283,0.5745,-0.4736,-0.5163,0.4253,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,0.6356,-0.518,-0.0658,0.5162,-0.1038,-0.5211,0.2368,-0.7236,-0.3035,0.0251,0.6322,-0.4792,-0.3618,0.7236,-0.2629,-0.1072,0.36,-0.6783
,-0.0025,-0.62,0.5239,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,0.4143,0.2405,-0.2192,0.5778,-0.1239,0.1628,0.2311,0.349,0.1528,-0.562,0.436,-0.4714,-0.8135,0.1149,-0.2034,-0.3859,-0.146,-0.6896,-0.2508,-0.6557,-0.426,-0.3859,-0.146,-0.6896,-0.6598,-0.3466,-0.3978,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,-0.1072,0.36,-0.6783,0.4338,-0.114,0.6236,-0.3601,-0.1383,0.6429
,0.0003,0.4283,0.5745,0.4338,-0.114,0.6236,0.5553,-0.4388,0.5227,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,0.6356,-0.518,-0.0658,0.2368,-0.7236,-0.3035,0.2368,-0.7236,-0.3035,-0.0191,-0.7109,0.0109,0.3618,-0.7236,0.2629,-0.0191,-0.7109,0.0109,0.2368,-0.7236,-0.3035,-0.2508,-0.6557,-0.426,-0.8243,-0.4363,-0.0319,-0.6598,-0.3466,-0.3978,-0.8135,0.1149,-0.2034,-0.3859,-0.146,-0.6896
,-0.2508,-0.6557,-0.426,0.2604,-0.3657,-0.7281,-0.0191,-0.7109,0.0109,-0.2508,-0.6557,-0.426,-0.4483,-0.7254,-0.001,-0.4736,-0.5163,0.4253,-0.8243,-0.4363,-0.0319,-0.8056,0.0008,0.262,-0.8243,-0.4363,-0.0319,-0.8135,0.1149,-0.2034,-0.8056,0.0008,0.262,-0.8243,-0.4363,-0.0319,-0.4736,-0.5163,0.4253,-0.4483,-0.7254,-0.001,0.0003,0.4283,0.5745,-0.539,0.3838,0.4494,-0.4975,0.62,0.1643
,-0.0966,0.6247,0.0296,-0.4975,0.62,0.1643,-0.3618,0.7236,-0.2629,0.0251,0.6322,-0.4792,-0.0966,0.6247,0.0296,-0.3618,0.7236,-0.2629,-0.0966,0.6247,0.0296,0.0251,0.6322,-0.4792,0.2311,0.349,0.1528]
,"normals":[-0.6363,0.0668,0.7686,-0.6363,0.0668,0.7686,-0.6363,0.0668,0.7686,-0.7816,0.6159,-0.099,-0.7816,0.6159,-0.099,-0.7816,0.6159,-0.099,-0.8475,0.4627,0.26,-0.8475,0.4627,0.26,-0.8475,0.4627,0.26,-0.3722,0.225,-0.9005,-0.3722,0.225,-0.9005,-0.3722,0.225,-0.9005,0.421,0.2727,-0.8651,0.421,0.2727,-0.8651,0.421,0.2727,-0.8651,0.5924,0.6231,-0.5108,0.5924,0.6231,-0.5108
,0.5924,0.6231,-0.5108,-0.5731,-0.7234,-0.385,-0.5731,-0.7234,-0.385,-0.5731,-0.7234,-0.385,-0.5315,-0.7361,-0.4192,-0.5315,-0.7361,-0.4192,-0.5315,-0.7361,-0.4192,0.7821,0.5784,0.232,0.7821,0.5784,0.232,0.7821,0.5784,0.232,0.9781,0.1913,-0.0825,0.9781,0.1913,-0.0825,0.9781,0.1913,-0.0825,0.724,-0.6636,0.1881,0.724,-0.6636,0.1881,0.724,-0.6636,0.1881,-0.2136,0.6665,-0.7142
,-0.2136,0.6665,-0.7142,-0.2136,0.6665,-0.7142,-0.8168,0.571,-0.0824,-0.8168,0.571,-0.0824,-0.8168,0.571,-0.0824,0.9238,0.2577,0.2832,0.9238,0.2577,0.2832,0.9238,0.2577,0.2832,-0.1497,-0.9727,0.1773,-0.1497,-0.9727,0.1773,-0.1497,-0.9727,0.1773,0.6729,0.195,-0.7136,0.6729,0.195,-0.7136,0.6729,0.195,-0.7136,0.0972,0.9417,0.3221,0.0972,0.9417,0.3221,0.0972,0.9417,0.3221
,0.9366,0.3424,-0.0744,0.9366,0.3424,-0.0744,0.9366,0.3424,-0.0744,0.7354,0.6138,0.287,0.7354,0.6138,0.287,0.7354,0.6138,0.287,-0.6723,-0.2071,0.7107,-0.6723,-0.2071,0.7107,-0.6723,-0.2071,0.7107,-0.7408,0.0359,-0.6708,-0.7408,0.0359,-0.6708,-0.7408,0.0359,-0.6708,0.9895,0.0725,0.1253,0.9895,0.0725,0.1253,0.9895,0.0725,0.1253,0.0283,-0.9844,0.1737,0.0283,-0.9844,0.1737
,0.0283,-0.9844,0.1737,0.6663,0.7371,0.1131,0.6663,0.7371,0.1131,0.6663,0.7371,0.1131,-0.8799,0.4578,0.1272,-0.8799,0.4578,0.1272,-0.8799,0.4578,0.1272,0.7937,-0.4862,-0.3655,0.7937,-0.4862,-0.3655,0.7937,-0.4862,-0.3655,0.0304,-0.2184,0.9754,0.0304,-0.2184,0.9754,0.0304,-0.2184,0.9754,0.0546,-0.765,-0.6417,0.0546,-0.765,-0.6417,0.0546,-0.765,-0.6417,-0.277,-0.8691,0.4098
,-0.277,-0.8691,0.4098,-0.277,-0.8691,0.4098,-0.2386,0.2646,0.9344,-0.2386,0.2646,0.9344,-0.2386,0.2646,0.9344,0.5937,0.7849,0.1773,0.5937,0.7849,0.1773,0.5937,0.7849,0.1773,-0.2731,-0.4169,0.8669,-0.2731,-0.4169,0.8669,-0.2731,-0.4169,0.8669,0.6187,-0.4936,-0.6112,0.6187,-0.4936,-0.6112,0.6187,-0.4936,-0.6112,-0.2496,0.6477,-0.7198,-0.2496,0.6477,-0.7198,-0.2496,0.6477,-0.7198
,0.2411,-0.7385,0.6297,0.2411,-0.7385,0.6297,0.2411,-0.7385,0.6297,0.785,0.5802,0.2174,0.785,0.5802,0.2174,0.785,0.5802,0.2174,-0.7439,0.0253,-0.6678,-0.7439,0.0253,-0.6678,-0.7439,0.0253,-0.6678,-0.4309,-0.5021,-0.7498,-0.4309,-0.5021,-0.7498,-0.4309,-0.5021,-0.7498,-0.0437,0.0463,-0.998,-0.0437,0.0463,-0.998,-0.0437,0.0463,-0.998,0.021,0.1067,0.9941,0.021,0.1067,0.9941
,0.021,0.1067,0.9941,0.0881,-0.2651,0.9602,0.0881,-0.2651,0.9602,0.0881,-0.2651,0.9602,0.5072,-0.8545,-0.1119,0.5072,-0.8545,-0.1119,0.5072,-0.8545,-0.1119,-0.0389,-0.9992,0.0086,-0.0389,-0.9992,0.0086,-0.0389,-0.9992,0.0086,-0.1229,-0.9906,-0.0601,-0.1229,-0.9906,-0.0601,-0.1229,-0.9906,-0.0601,-0.8949,-0.1166,-0.4307,-0.8949,-0.1166,-0.4307,-0.8949,-0.1166,-0.4307,-0.2179,-0.4934,-0.8421
,-0.2179,-0.4934,-0.8421,-0.2179,-0.4934,-0.8421,0.0372,-0.9888,-0.1448,0.0372,-0.9888,-0.1448,0.0372,-0.9888,-0.1448,-0.7763,-0.3284,0.538,-0.7763,-0.3284,0.538,-0.7763,-0.3284,0.538,-0.9994,0.0268,0.0236,-0.9994,0.0268,0.0236,-0.9994,0.0268,0.0236,-0.5929,-0.7363,0.3259,-0.5929,-0.7363,0.3259,-0.5929,-0.7363,0.3259,-0.2042,0.7682,0.6068,-0.2042,0.7682,0.6068,-0.2042,0.7682,0.6068
,0.0753,0.9633,0.2576,0.0753,0.9633,0.2576,0.0753,0.9633,0.2576,0.2708,0.9594,0.079,0.2708,0.9594,0.079,0.2708,0.9594,0.079,0.6011,0.7839,0.1554,0.6011,0.7839,0.1554,0.6011,0.7839,0.1554]
,"uvs":[0.0254,0.2716,0.1108,0.1155,0.1173,0.2542,0.1238,0.4879,0.0254,0.3842,0.1846,0.4309,0.0254,0.3842,0.0254,0.2716,0.1173,0.2542,0.3053,0.4908,0.1846,0.4309,0.2983,0.3827,0.4177,0.3486,0.4937,0.3748,0.3053,0.4908,0.1266,0.7575,0.0387,0.8819,0.0581,0.6885,0.2811,0.1992,0.3411,0.2716,0.255,0.3107,0.255,0.3107,0.2085,0.2512,0.2811,0.1992,0.3069,0.7077
,0.2177,0.7908,0.2011,0.6785,0.2011,0.6785,0.0581,0.6885,0.1791,0.5827,0.2876,0.6391,0.1791,0.5827,0.2976,0.5602,0.1846,0.4309,0.3053,0.4908,0.1238,0.4879,0.1576,0.345,0.1846,0.4309,0.0254,0.3842,0.2876,0.6391,0.3069,0.7077,0.2011,0.6785,0.3594,0.1659,0.2883,0.0619,0.4253,0.0984,0.0387,0.8819,0.1266,0.7575,0.118,0.8731,0.3153,0.8179,0.2871,0.9553
,0.2213,0.885,0.2011,0.6785,0.1266,0.7575,0.0581,0.6885,0.2177,0.7908,0.3069,0.7077,0.3153,0.8179,0.1173,0.2542,0.1108,0.1155,0.2029,0.1476,0.255,0.3107,0.2983,0.3827,0.1576,0.345,0.2876,0.6391,0.2011,0.6785,0.1791,0.5827,0.2883,0.0619,0.3594,0.1659,0.2811,0.1992,0.1266,0.7575,0.2177,0.7908,0.118,0.8731,0.1173,0.2542,0.1576,0.345,0.0254,0.3842
,0.4311,0.2313,0.4937,0.3748,0.4177,0.3486,0.4391,0.7692,0.3069,0.7077,0.3992,0.6197,0.4311,0.2313,0.4177,0.3486,0.3411,0.2716,0.2811,0.1992,0.2029,0.1476,0.2883,0.0619,0.4391,0.7692,0.371,0.9057,0.3153,0.8179,0.2213,0.885,0.2177,0.7908,0.3153,0.8179,0.2029,0.1476,0.1108,0.1155,0.2883,0.0619,0.5193,0.202,0.4937,0.3748,0.4311,0.2313,0.118,0.8731
,0.1627,0.9619,0.0387,0.8819,0.3992,0.6197,0.2876,0.6391,0.2976,0.5602,0.1266,0.7575,0.2011,0.6785,0.2177,0.7908,0.1846,0.4309,0.1576,0.345,0.2983,0.3827,0.3411,0.2716,0.2983,0.3827,0.255,0.3107,0.2983,0.3827,0.4177,0.3486,0.3053,0.4908,0.3069,0.7077,0.4391,0.7692,0.3153,0.8179,0.3069,0.7077,0.2876,0.6391,0.3992,0.6197,0.4253,0.0984,0.5193,0.202
,0.4311,0.2313,0.4311,0.2313,0.3594,0.1659,0.4253,0.0984,0.3594,0.1659,0.4311,0.2313,0.3411,0.2716,0.2085,0.2512,0.255,0.3107,0.1576,0.345,0.2983,0.3827,0.3411,0.2716,0.4177,0.3486,0.3594,0.1659,0.3411,0.2716,0.2811,0.1992,0.2029,0.1476,0.2085,0.2512,0.1173,0.2542,0.2085,0.2512,0.1576,0.345,0.1173,0.2542,0.2085,0.2512,0.2029,0.1476,0.2811,0.1992
,0.3153,0.8179,0.371,0.9057,0.2871,0.9553,0.2213,0.885,0.2871,0.9553,0.1627,0.9619,0.118,0.8731,0.2213,0.885,0.1627,0.9619,0.2213,0.885,0.118,0.8731,0.2177,0.7908]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":162,"indexStart":0,"indexCount":162}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[0,5.5013,-9.3388],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":-1.5708,"beta":1.099,"radius":10.4839,"lockedTargetId":"target"}],"activeCamera":"Camera",
"lights":[{"name":"Hemi","id":"Hemi","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]
}