{"producer":{"name":"Blender","version":"2.80 (sub 39)","exporter_version":"6.0-beta 3","file":"rocks_280_A_4.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"rocks_280_A_4.mossy","id":"rocks_280_A_4.mossy","customType":"BABYLON.StandardMaterial","specular":[0,0,0],"specularPower":102.4,"alpha":1,"indexOfRefraction":1.45,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"two_rocks1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"rocks_280_A_4.arid","id":"rocks_280_A_4.arid","customType":"BABYLON.StandardMaterial","specularPower":102.4,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"two_rocks3.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"rocks_280_A_4.mossy","id":"rocks_280_A_4.mossy","customType":"BABYLON.StandardMaterial","specular":[0,0,0],"specularPower":102.4,"alpha":1,"indexOfRefraction":1.45,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"two_rocks1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"rocks_280_A_4.arid","id":"rocks_280_A_4.arid","customType":"BABYLON.StandardMaterial","specularPower":102.4,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"two_rocks3.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"rocks_280_A_4.base","id":"rocks_280_A_4.base","customType":"BABYLON.StandardMaterial","specularPower":102.4,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"6rocks_uvs.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,0.1,0.1,-0.1,-0.1,-0.1,-0.1,0.1,-0.1,0.1,0.1,0.1,-0.1,-0.1,0.1,-0.1,0.1,0.1,0.1,0.1,-0.1,0.1,-0.1,0.1,0.1,0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1,-0.1,0.1,0.1,-0.1,-0.1,-0.1,0.1,0.1,-0.1,-0.1,-0.1,-0.1,-0.1,0.1,0.1,0.1,-0.1,0.1,-0.1
,0.1,0.1,-0.1,-0.1,0.1,0.1,-0.1,-0.1,0.1,-0.1,-0.1,-0.1,0.1,0.1,0.1,0.1,-0.1,0.1,-0.1,-0.1,0.1,0.1,0.1,-0.1,0.1,-0.1,-0.1,0.1,-0.1,0.1,-0.1,0.1,-0.1,-0.1,-0.1,-0.1,0.1,-0.1,-0.1,-0.1,-0.1,0.1,0.1,-0.1,0.1,0.1,-0.1,-0.1,0.1,0.1,0.1
,-0.1,0.1,0.1,-0.1,0.1,-0.1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":30,"values":[0,-1.5708,0]},
{"frame":60,"values":[0,-3.1416,0]},
{"frame":90,"values":[0,-4.7124,0]},
{"frame":120,"values":[0,-6.2832,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":30,"values":[0,0,0]},
{"frame":60,"values":[0,0,0]},
{"frame":90,"values":[0,0,0]},
{"frame":120,"values":[0,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":30,"values":[1,1,1]},
{"frame":60,"values":[1,1,1]},
{"frame":90,"values":[1,1,1]},
{"frame":120,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"CubeAction","from":0,"to":120}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":120,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Icosphere00uv_down","id":"Icosphere00uv_down","parentId":"Cube","materialId":"rocks_280_A_4.mossy","billboardMode":0,"position":[-2,0.7369,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.1072,0.36,-0.6783,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,0.4143,0.2405,-0.2192,-0.1072,0.36,-0.6783,0.5162,-0.1038,-0.5211,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319
,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.5162,-0.1038,-0.5211,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,-0.8135,0.1149,-0.2034,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,-0.1072,0.36,-0.6783,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296,0.5162,-0.1038,-0.5211
,-0.4736,-0.5163,0.4253,0.2368,-0.7236,-0.3035,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.539,0.3838,0.4494,0.6356,-0.518,-0.0658,-0.3618,0.7236,-0.2629,-0.1072,0.36,-0.6783,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,0.6356,-0.518,-0.0658,0.3618,-0.7236,0.2629,-0.539,0.3838,0.4494,-0.4975,0.62,0.1643
,-0.4975,0.62,0.1643,-0.3618,0.7236,-0.2629,-0.3618,0.7236,-0.2629]
,"normals":[-0.562,0.477,0.676,-0.334,-0.083,0.939,-0.901,0.08,0.427,-0.279,0.938,-0.206,-0.482,0.834,0.269,-0.649,0.477,-0.593,0.08,0.402,-0.912,-0.411,-0.135,-0.902,0.374,-0.345,-0.861,0.823,0.142,-0.551,0.8,0.584,-0.137,0.08,0.402,-0.912,0.823,0.142,-0.551,-0.362,-0.932,0.005,-0.25,-0.808,-0.533,-0.705,-0.373,-0.603,-0.878,-0.478,-0.02
,0.569,0.215,0.794,0.697,0.688,0.201,0.933,0.339,0.124,0.823,0.142,-0.551,0.896,-0.41,-0.171,0.708,-0.31,0.634,0.32,-0.915,0.245,-0.937,0.223,-0.268,-0.042,-0.998,0.039,-0.052,-0.703,0.709,0.32,-0.915,0.245,0.08,0.402,-0.912,0.404,0.767,-0.499,0.252,0.645,0.721,-0.482,0.834,0.269,0.345,0.915,0.212,0.823,0.142,-0.551
,-0.515,-0.58,0.631,0.286,-0.888,-0.361,-0.334,-0.083,0.939,-0.052,-0.703,0.709,-0.334,-0.083,0.939,-0.562,0.477,0.676,0.896,-0.41,-0.171,-0.279,0.938,-0.206,0.08,0.402,-0.912,-0.052,-0.703,0.709,-0.334,-0.083,0.939,-0.052,-0.703,0.709,0.32,-0.915,0.245,0.896,-0.41,-0.171,0.32,-0.915,0.245,-0.562,0.477,0.676,-0.482,0.834,0.269
,-0.482,0.834,0.269,-0.279,0.938,-0.206,-0.279,0.938,-0.206]
,"uvs":[0.028,0.24,0.118,0.076,0.154,0.223,0.131,0.468,0.028,0.359,0.21,0.392,0.322,0.471,0.31,0.325,0.421,0.307,0.521,0.349,0.666,0.236,0.564,0.364,0.58,0.16,0.293,0.183,0.343,0.237,0.273,0.266,0.237,0.222,0.827,0.168,0.751,0.264,0.741,0.15,0.58,0.16,0.705,0.046,0.815,0.109,0.829,0.02,0.198,0.299
,0.365,0.148,0.304,0.02,0.449,0.058,0.564,0.364,0.649,0.354,0.839,0.284,0.827,0.436,0.751,0.358,0.58,0.16,0.227,0.128,0.428,0.205,0.982,0.236,0.937,0.08,0.982,0.236,0.914,0.382,0.547,0.167,0.696,0.445,0.564,0.364,0.937,0.08,0.982,0.236,0.937,0.08,0.449,0.058,0.547,0.167,0.449,0.058,0.914,0.382
,0.827,0.436,0.827,0.436,0.696,0.445,0.696,0.445]
,"indices":[0,1,2,3,4,5,4,0,2,6,5,7,8,9,6,10,11,12,13,14,15,15,16,13,17,18,19,19,20,21,22,21,23,5,6,3,24,5,4,22,17,19,25,26,27,28,10,29,30,31
,32,19,10,33,18,17,30,2,1,34,15,7,24,22,19,21,26,25,13,10,18,29,2,24,4,35,9,8,36,17,37,35,8,14,13,34,26,38,39,30,32,18,30,34,1,26,40,9,35,29
,41,42,43,22,23,10,19,18,5,24,7,14,7,15,7,8,6,17,44,30,17,22,45,46,47,35,35,25,48,25,35,14,16,15,24,7,14,8,25,14,13,34,16,2,16,24,2,16,34,13
,30,49,50,32,51,52,29,32,53,32,29,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Icosphere00uv_down.001","id":"Icosphere00uv_down.001","parentId":"Cube","materialId":"rocks_280_A_4.arid","billboardMode":0,"position":[0,0.7369,2],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.1072,0.36,-0.6783,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,0.4143,0.2405,-0.2192,-0.1072,0.36,-0.6783,0.5162,-0.1038,-0.5211,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319
,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.5162,-0.1038,-0.5211,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,-0.8135,0.1149,-0.2034,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,-0.1072,0.36,-0.6783,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296,0.5162,-0.1038,-0.5211
,-0.4736,-0.5163,0.4253,0.2368,-0.7236,-0.3035,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.539,0.3838,0.4494,0.6356,-0.518,-0.0658,-0.3618,0.7236,-0.2629,-0.1072,0.36,-0.6783,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,0.6356,-0.518,-0.0658,0.3618,-0.7236,0.2629,-0.539,0.3838,0.4494,-0.4975,0.62,0.1643
,-0.4975,0.62,0.1643,-0.3618,0.7236,-0.2629,-0.3618,0.7236,-0.2629]
,"normals":[-0.562,0.477,0.676,-0.334,-0.083,0.939,-0.901,0.08,0.427,-0.279,0.938,-0.206,-0.482,0.834,0.269,-0.649,0.477,-0.593,0.08,0.402,-0.912,-0.411,-0.135,-0.902,0.374,-0.345,-0.861,0.823,0.142,-0.551,0.8,0.584,-0.137,0.08,0.402,-0.912,0.823,0.142,-0.551,-0.362,-0.932,0.005,-0.25,-0.808,-0.533,-0.705,-0.373,-0.603,-0.878,-0.478,-0.02
,0.569,0.215,0.794,0.697,0.688,0.201,0.933,0.339,0.124,0.823,0.142,-0.551,0.896,-0.41,-0.171,0.708,-0.31,0.634,0.32,-0.915,0.245,-0.937,0.223,-0.268,-0.042,-0.998,0.039,-0.052,-0.703,0.709,0.32,-0.915,0.245,0.08,0.402,-0.912,0.404,0.767,-0.499,0.252,0.645,0.721,-0.482,0.834,0.269,0.345,0.915,0.212,0.823,0.142,-0.551
,-0.515,-0.58,0.631,0.286,-0.888,-0.361,-0.334,-0.083,0.939,-0.052,-0.703,0.709,-0.334,-0.083,0.939,-0.562,0.477,0.676,0.896,-0.41,-0.171,-0.279,0.938,-0.206,0.08,0.402,-0.912,-0.052,-0.703,0.709,-0.334,-0.083,0.939,-0.052,-0.703,0.709,0.32,-0.915,0.245,0.896,-0.41,-0.171,0.32,-0.915,0.245,-0.562,0.477,0.676,-0.482,0.834,0.269
,-0.482,0.834,0.269,-0.279,0.938,-0.206,-0.279,0.938,-0.206]
,"uvs":[0.028,0.24,0.118,0.076,0.154,0.223,0.131,0.468,0.028,0.359,0.21,0.392,0.322,0.471,0.31,0.325,0.421,0.307,0.521,0.349,0.666,0.236,0.564,0.364,0.58,0.16,0.293,0.183,0.343,0.237,0.273,0.266,0.237,0.222,0.827,0.168,0.751,0.264,0.741,0.15,0.58,0.16,0.705,0.046,0.815,0.109,0.829,0.02,0.198,0.299
,0.365,0.148,0.304,0.02,0.449,0.058,0.564,0.364,0.649,0.354,0.839,0.284,0.827,0.436,0.751,0.358,0.58,0.16,0.227,0.128,0.428,0.205,0.982,0.236,0.937,0.08,0.982,0.236,0.914,0.382,0.547,0.167,0.696,0.445,0.564,0.364,0.937,0.08,0.982,0.236,0.937,0.08,0.449,0.058,0.547,0.167,0.449,0.058,0.914,0.382
,0.827,0.436,0.827,0.436,0.696,0.445,0.696,0.445]
,"indices":[0,1,2,3,4,5,4,0,2,6,5,7,8,9,6,10,11,12,13,14,15,15,16,13,17,18,19,19,20,21,22,21,23,5,6,3,24,5,4,22,17,19,25,26,27,28,10,29,30,31
,32,19,10,33,18,17,30,2,1,34,15,7,24,22,19,21,26,25,13,10,18,29,2,24,4,35,9,8,36,17,37,35,8,14,13,34,26,38,39,30,32,18,30,34,1,26,40,9,35,29
,41,42,43,22,23,10,19,18,5,24,7,14,7,15,7,8,6,17,44,30,17,22,45,46,47,35,35,25,48,25,35,14,16,15,24,7,14,8,25,14,13,34,16,2,16,24,2,16,34,13
,30,49,50,32,51,52,29,32,53,32,29,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Icosphere01uv_up","id":"Icosphere01uv_up","parentId":"Cube","materialId":"rocks_280_A_4.mossy","billboardMode":0,"position":[2,0.4318,0],"rotation":[0,0,-2.1799],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.1072,0.36,-0.6783,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,0.4143,0.2405,-0.2192,-0.1072,0.36,-0.6783,0.5162,-0.1038,-0.5211,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319
,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.5162,-0.1038,-0.5211,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,-0.8135,0.1149,-0.2034,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,-0.1072,0.36,-0.6783,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296,0.5162,-0.1038,-0.5211
,-0.4736,-0.5163,0.4253,0.2368,-0.7236,-0.3035,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.539,0.3838,0.4494,0.6356,-0.518,-0.0658,-0.3618,0.7236,-0.2629,-0.1072,0.36,-0.6783,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,0.6356,-0.518,-0.0658,0.3618,-0.7236,0.2629,-0.539,0.3838,0.4494,-0.4975,0.62,0.1643
,-0.4975,0.62,0.1643,-0.3618,0.7236,-0.2629,-0.3618,0.7236,-0.2629]
,"normals":[-0.562,0.477,0.676,-0.334,-0.083,0.939,-0.901,0.08,0.427,-0.279,0.938,-0.206,-0.482,0.834,0.269,-0.649,0.477,-0.593,0.08,0.402,-0.912,-0.411,-0.135,-0.902,0.374,-0.345,-0.861,0.823,0.142,-0.551,0.8,0.584,-0.137,0.08,0.402,-0.912,0.823,0.142,-0.551,-0.362,-0.932,0.005,-0.25,-0.808,-0.533,-0.705,-0.373,-0.603,-0.878,-0.478,-0.02
,0.569,0.215,0.794,0.697,0.688,0.201,0.933,0.339,0.124,0.823,0.142,-0.551,0.896,-0.41,-0.171,0.708,-0.31,0.634,0.32,-0.915,0.245,-0.937,0.223,-0.268,-0.042,-0.998,0.039,-0.052,-0.703,0.709,0.32,-0.915,0.245,0.08,0.402,-0.912,0.404,0.767,-0.499,0.252,0.645,0.721,-0.482,0.834,0.269,0.345,0.915,0.212,0.823,0.142,-0.551
,-0.515,-0.58,0.631,0.286,-0.888,-0.361,-0.334,-0.083,0.939,-0.052,-0.703,0.709,-0.334,-0.083,0.939,-0.562,0.477,0.676,0.896,-0.41,-0.171,-0.279,0.938,-0.206,0.08,0.402,-0.912,-0.052,-0.703,0.709,-0.334,-0.083,0.939,-0.052,-0.703,0.709,0.32,-0.915,0.245,0.896,-0.41,-0.171,0.32,-0.915,0.245,-0.562,0.477,0.676,-0.482,0.834,0.269
,-0.482,0.834,0.269,-0.279,0.938,-0.206,-0.279,0.938,-0.206]
,"uvs":[0.982,0.74,0.893,0.575,0.856,0.723,0.879,0.967,0.982,0.858,0.8,0.891,0.688,0.97,0.7,0.825,0.59,0.806,0.49,0.848,0.345,0.743,0.446,0.871,0.43,0.667,0.717,0.682,0.668,0.736,0.737,0.765,0.773,0.721,0.183,0.675,0.259,0.771,0.269,0.657,0.43,0.667,0.305,0.553,0.195,0.616,0.181,0.526,0.812,0.798
,0.645,0.647,0.706,0.519,0.562,0.557,0.446,0.871,0.361,0.861,0.171,0.791,0.184,0.942,0.26,0.865,0.43,0.667,0.783,0.627,0.582,0.704,0.028,0.743,0.073,0.587,0.028,0.743,0.096,0.888,0.463,0.666,0.314,0.952,0.446,0.871,0.073,0.587,0.028,0.743,0.073,0.587,0.562,0.557,0.463,0.666,0.562,0.557,0.096,0.888
,0.184,0.942,0.184,0.942,0.314,0.952,0.314,0.952]
,"indices":[0,1,2,3,4,5,4,0,2,6,5,7,8,9,6,10,11,12,13,14,15,15,16,13,17,18,19,19,20,21,22,21,23,5,6,3,24,5,4,22,17,19,25,26,27,28,10,29,30,31
,32,19,10,33,18,17,30,2,1,34,15,7,24,22,19,21,26,25,13,10,18,29,2,24,4,35,9,8,36,17,37,35,8,14,13,34,26,38,39,30,32,18,30,34,1,26,40,9,35,29
,41,42,43,22,23,10,19,18,5,24,7,14,7,15,7,8,6,17,44,30,17,22,45,46,47,35,35,25,48,25,35,14,16,15,24,7,14,8,25,14,13,34,16,2,16,24,2,16,34,13
,30,49,50,32,51,52,29,32,53,32,29,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"Icosphere01uv_up.001","id":"Icosphere01uv_up.001","parentId":"Cube","materialId":"rocks_280_A_4.arid","billboardMode":0,"position":[0,0.4318,-2],"rotation":[0,-0.7854,-2.1817],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.1072,0.36,-0.6783,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,0.4143,0.2405,-0.2192,-0.1072,0.36,-0.6783,0.5162,-0.1038,-0.5211,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319
,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.5162,-0.1038,-0.5211,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,-0.8135,0.1149,-0.2034,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,-0.1072,0.36,-0.6783,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296,0.5162,-0.1038,-0.5211
,-0.4736,-0.5163,0.4253,0.2368,-0.7236,-0.3035,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.539,0.3838,0.4494,0.6356,-0.518,-0.0658,-0.3618,0.7236,-0.2629,-0.1072,0.36,-0.6783,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,0.6356,-0.518,-0.0658,0.3618,-0.7236,0.2629,-0.539,0.3838,0.4494,-0.4975,0.62,0.1643
,-0.4975,0.62,0.1643,-0.3618,0.7236,-0.2629,-0.3618,0.7236,-0.2629]
,"normals":[-0.562,0.477,0.676,-0.334,-0.083,0.939,-0.901,0.08,0.427,-0.279,0.938,-0.206,-0.482,0.834,0.269,-0.649,0.477,-0.593,0.08,0.402,-0.912,-0.411,-0.135,-0.902,0.374,-0.345,-0.861,0.823,0.142,-0.551,0.8,0.584,-0.137,0.08,0.402,-0.912,0.823,0.142,-0.551,-0.362,-0.932,0.005,-0.25,-0.808,-0.533,-0.705,-0.373,-0.603,-0.878,-0.478,-0.02
,0.569,0.215,0.794,0.697,0.688,0.201,0.933,0.339,0.124,0.823,0.142,-0.551,0.896,-0.41,-0.171,0.708,-0.31,0.634,0.32,-0.915,0.245,-0.937,0.223,-0.268,-0.042,-0.998,0.039,-0.052,-0.703,0.709,0.32,-0.915,0.245,0.08,0.402,-0.912,0.404,0.767,-0.499,0.252,0.645,0.721,-0.482,0.834,0.269,0.345,0.915,0.212,0.823,0.142,-0.551
,-0.515,-0.58,0.631,0.286,-0.888,-0.361,-0.334,-0.083,0.939,-0.052,-0.703,0.709,-0.334,-0.083,0.939,-0.562,0.477,0.676,0.896,-0.41,-0.171,-0.279,0.938,-0.206,0.08,0.402,-0.912,-0.052,-0.703,0.709,-0.334,-0.083,0.939,-0.052,-0.703,0.709,0.32,-0.915,0.245,0.896,-0.41,-0.171,0.32,-0.915,0.245,-0.562,0.477,0.676,-0.482,0.834,0.269
,-0.482,0.834,0.269,-0.279,0.938,-0.206,-0.279,0.938,-0.206]
,"uvs":[0.982,0.74,0.893,0.575,0.856,0.723,0.879,0.967,0.982,0.858,0.8,0.891,0.688,0.97,0.7,0.825,0.59,0.806,0.49,0.848,0.345,0.743,0.446,0.871,0.43,0.667,0.717,0.682,0.668,0.736,0.737,0.765,0.773,0.721,0.183,0.675,0.259,0.771,0.269,0.657,0.43,0.667,0.305,0.553,0.195,0.616,0.181,0.526,0.812,0.798
,0.645,0.647,0.706,0.519,0.562,0.557,0.446,0.871,0.361,0.861,0.171,0.791,0.184,0.942,0.26,0.865,0.43,0.667,0.783,0.627,0.582,0.704,0.028,0.743,0.073,0.587,0.028,0.743,0.096,0.888,0.463,0.666,0.314,0.952,0.446,0.871,0.073,0.587,0.028,0.743,0.073,0.587,0.562,0.557,0.463,0.666,0.562,0.557,0.096,0.888
,0.184,0.942,0.184,0.942,0.314,0.952,0.314,0.952]
,"indices":[0,1,2,3,4,5,4,0,2,6,5,7,8,9,6,10,11,12,13,14,15,15,16,13,17,18,19,19,20,21,22,21,23,5,6,3,24,5,4,22,17,19,25,26,27,28,10,29,30,31
,32,19,10,33,18,17,30,2,1,34,15,7,24,22,19,21,26,25,13,10,18,29,2,24,4,35,9,8,36,17,37,35,8,14,13,34,26,38,39,30,32,18,30,34,1,26,40,9,35,29
,41,42,43,22,23,10,19,18,5,24,7,14,7,15,7,8,6,17,44,30,17,22,45,46,47,35,35,25,48,25,35,14,16,15,24,7,14,8,25,14,13,34,16,2,16,24,2,16,34,13
,30,49,50,32,51,52,29,32,53,32,29,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":162}]
,"instances":[]}
,{"name":"target","id":"target","parentId":"Cube","materialId":"rocks_280_A_4.base","billboardMode":0,"position":[0,0.7369,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.539,0.3838,0.4494,-0.3601,-0.1383,0.6429,-0.8056,0.0008,0.262,-0.3618,0.7236,-0.2629,-0.4975,0.62,0.1643,-0.562,0.436,-0.4714,-0.4975,0.62,0.1643,-0.539,0.3838,0.4494,-0.8056,0.0008,0.262,-0.1072,0.36,-0.6783,-0.562,0.436,-0.4714,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,0.5162,-0.1038,-0.5211,-0.1072,0.36,-0.6783,0.4143,0.2405,-0.2192,-0.1072,0.36,-0.6783
,0.5162,-0.1038,-0.5211,-0.4483,-0.7254,-0.001,-0.2508,-0.6557,-0.426,-0.6598,-0.3466,-0.3978,-0.6598,-0.3466,-0.3978,-0.8243,-0.4363,-0.0319,-0.4483,-0.7254,-0.001,0.4338,-0.114,0.6236,0.2311,0.349,0.1528,0.5778,-0.1239,0.1628,0.5778,-0.1239,0.1628,0.5162,-0.1038,-0.5211,0.6356,-0.518,-0.0658,0.5553,-0.4388,0.5227,0.6356,-0.518,-0.0658,0.3618,-0.7236,0.2629,-0.562,0.436,-0.4714
,-0.1072,0.36,-0.6783,-0.3618,0.7236,-0.2629,-0.8135,0.1149,-0.2034,-0.562,0.436,-0.4714,-0.4975,0.62,0.1643,0.5553,-0.4388,0.5227,0.4338,-0.114,0.6236,0.5778,-0.1239,0.1628,-0.0191,-0.7109,0.0109,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,-0.1072,0.36,-0.6783,0.4143,0.2405,-0.2192,0.0251,0.6322,-0.4792,0.0003,0.4283,0.5745,-0.4975,0.62,0.1643,-0.0966,0.6247,0.0296
,0.5778,-0.1239,0.1628,0.4143,0.2405,-0.2192,0.5162,-0.1038,-0.5211,0.2311,0.349,0.1528,0.4338,-0.114,0.6236,0.0003,0.4283,0.5745,-0.8056,0.0008,0.262,-0.3601,-0.1383,0.6429,-0.4736,-0.5163,0.4253,-0.6598,-0.3466,-0.3978,-0.3859,-0.146,-0.6896,-0.8135,0.1149,-0.2034,0.5553,-0.4388,0.5227,0.5778,-0.1239,0.1628,0.6356,-0.518,-0.0658,-0.0025,-0.62,0.5239,-0.0191,-0.7109,0.0109
,-0.4483,-0.7254,-0.001,0.4143,0.2405,-0.2192,0.2311,0.349,0.1528,0.0251,0.6322,-0.4792,-0.8056,0.0008,0.262,-0.8135,0.1149,-0.2034,-0.4975,0.62,0.1643,0.2368,-0.7236,-0.3035,0.5162,-0.1038,-0.5211,0.2604,-0.3657,-0.7281,-0.3601,-0.1383,0.6429,0.4338,-0.114,0.6236,-0.0025,-0.62,0.5239,0.2368,-0.7236,-0.3035,0.2604,-0.3657,-0.7281,-0.2508,-0.6557,-0.426,-0.4483,-0.7254,-0.001
,-0.4736,-0.5163,0.4253,-0.0025,-0.62,0.5239,-0.3601,-0.1383,0.6429,-0.539,0.3838,0.4494,0.0003,0.4283,0.5745,-0.0966,0.6247,0.0296,0.2311,0.349,0.1528,0.0003,0.4283,0.5745,-0.4736,-0.5163,0.4253,-0.3601,-0.1383,0.6429,-0.0025,-0.62,0.5239,0.6356,-0.518,-0.0658,0.5162,-0.1038,-0.5211,0.2368,-0.7236,-0.3035,0.0251,0.6322,-0.4792,-0.3618,0.7236,-0.2629,-0.1072,0.36,-0.6783
,-0.0025,-0.62,0.5239,0.5553,-0.4388,0.5227,0.3618,-0.7236,0.2629,0.4143,0.2405,-0.2192,0.5778,-0.1239,0.1628,0.2311,0.349,0.1528,-0.562,0.436,-0.4714,-0.8135,0.1149,-0.2034,-0.3859,-0.146,-0.6896,-0.2508,-0.6557,-0.426,-0.3859,-0.146,-0.6896,-0.6598,-0.3466,-0.3978,-0.3859,-0.146,-0.6896,0.2604,-0.3657,-0.7281,-0.1072,0.36,-0.6783,0.4338,-0.114,0.6236,-0.3601,-0.1383,0.6429
,0.0003,0.4283,0.5745,0.4338,-0.114,0.6236,0.5553,-0.4388,0.5227,-0.0025,-0.62,0.5239,0.3618,-0.7236,0.2629,0.6356,-0.518,-0.0658,0.2368,-0.7236,-0.3035,0.2368,-0.7236,-0.3035,-0.0191,-0.7109,0.0109,0.3618,-0.7236,0.2629,-0.0191,-0.7109,0.0109,0.2368,-0.7236,-0.3035,-0.2508,-0.6557,-0.426,-0.8243,-0.4363,-0.0319,-0.6598,-0.3466,-0.3978,-0.8135,0.1149,-0.2034,-0.3859,-0.146,-0.6896
,-0.2508,-0.6557,-0.426,0.2604,-0.3657,-0.7281,-0.0191,-0.7109,0.0109,-0.2508,-0.6557,-0.426,-0.4483,-0.7254,-0.001,-0.4736,-0.5163,0.4253,-0.8243,-0.4363,-0.0319,-0.8056,0.0008,0.262,-0.8243,-0.4363,-0.0319,-0.8135,0.1149,-0.2034,-0.8056,0.0008,0.262,-0.8243,-0.4363,-0.0319,-0.4736,-0.5163,0.4253,-0.4483,-0.7254,-0.001,0.0003,0.4283,0.5745,-0.539,0.3838,0.4494,-0.4975,0.62,0.1643
,-0.0966,0.6247,0.0296,-0.4975,0.62,0.1643,-0.3618,0.7236,-0.2629,0.0251,0.6322,-0.4792,-0.0966,0.6247,0.0296,-0.3618,0.7236,-0.2629,-0.0966,0.6247,0.0296,0.0251,0.6322,-0.4792,0.2311,0.349,0.1528]
,"normals":[-0.636,0.067,0.769,-0.636,0.067,0.769,-0.636,0.067,0.769,-0.782,0.616,-0.099,-0.782,0.616,-0.099,-0.782,0.616,-0.099,-0.848,0.463,0.26,-0.848,0.463,0.26,-0.848,0.463,0.26,-0.372,0.225,-0.9,-0.372,0.225,-0.9,-0.372,0.225,-0.9,0.421,0.273,-0.865,0.421,0.273,-0.865,0.421,0.273,-0.865,0.592,0.623,-0.511,0.592,0.623,-0.511
,0.592,0.623,-0.511,-0.573,-0.723,-0.385,-0.573,-0.723,-0.385,-0.573,-0.723,-0.385,-0.531,-0.736,-0.419,-0.531,-0.736,-0.419,-0.531,-0.736,-0.419,0.782,0.578,0.232,0.782,0.578,0.232,0.782,0.578,0.232,0.978,0.191,-0.083,0.978,0.191,-0.083,0.978,0.191,-0.083,0.724,-0.664,0.188,0.724,-0.664,0.188,0.724,-0.664,0.188,-0.214,0.667,-0.714
,-0.214,0.667,-0.714,-0.214,0.667,-0.714,-0.817,0.571,-0.082,-0.817,0.571,-0.082,-0.817,0.571,-0.082,0.924,0.258,0.283,0.924,0.258,0.283,0.924,0.258,0.283,-0.15,-0.973,0.177,-0.15,-0.973,0.177,-0.15,-0.973,0.177,0.673,0.195,-0.714,0.673,0.195,-0.714,0.673,0.195,-0.714,0.097,0.942,0.322,0.097,0.942,0.322,0.097,0.942,0.322
,0.937,0.342,-0.074,0.937,0.342,-0.074,0.937,0.342,-0.074,0.735,0.614,0.287,0.735,0.614,0.287,0.735,0.614,0.287,-0.672,-0.207,0.711,-0.672,-0.207,0.711,-0.672,-0.207,0.711,-0.741,0.036,-0.671,-0.741,0.036,-0.671,-0.741,0.036,-0.671,0.989,0.072,0.125,0.989,0.072,0.125,0.989,0.072,0.125,0.028,-0.984,0.174,0.028,-0.984,0.174
,0.028,-0.984,0.174,0.666,0.737,0.113,0.666,0.737,0.113,0.666,0.737,0.113,-0.88,0.458,0.127,-0.88,0.458,0.127,-0.88,0.458,0.127,0.794,-0.486,-0.366,0.794,-0.486,-0.366,0.794,-0.486,-0.366,0.03,-0.218,0.975,0.03,-0.218,0.975,0.03,-0.218,0.975,0.055,-0.765,-0.642,0.055,-0.765,-0.642,0.055,-0.765,-0.642,-0.277,-0.869,0.41
,-0.277,-0.869,0.41,-0.277,-0.869,0.41,-0.239,0.265,0.934,-0.239,0.265,0.934,-0.239,0.265,0.934,0.594,0.785,0.177,0.594,0.785,0.177,0.594,0.785,0.177,-0.273,-0.417,0.867,-0.273,-0.417,0.867,-0.273,-0.417,0.867,0.619,-0.494,-0.611,0.619,-0.494,-0.611,0.619,-0.494,-0.611,-0.25,0.648,-0.72,-0.25,0.648,-0.72,-0.25,0.648,-0.72
,0.241,-0.738,0.63,0.241,-0.738,0.63,0.241,-0.738,0.63,0.785,0.58,0.217,0.785,0.58,0.217,0.785,0.58,0.217,-0.744,0.025,-0.668,-0.744,0.025,-0.668,-0.744,0.025,-0.668,-0.431,-0.502,-0.75,-0.431,-0.502,-0.75,-0.431,-0.502,-0.75,-0.044,0.046,-0.998,-0.044,0.046,-0.998,-0.044,0.046,-0.998,0.021,0.107,0.994,0.021,0.107,0.994
,0.021,0.107,0.994,0.088,-0.265,0.96,0.088,-0.265,0.96,0.088,-0.265,0.96,0.507,-0.855,-0.112,0.507,-0.855,-0.112,0.507,-0.855,-0.112,-0.039,-0.999,0.009,-0.039,-0.999,0.009,-0.039,-0.999,0.009,-0.123,-0.991,-0.06,-0.123,-0.991,-0.06,-0.123,-0.991,-0.06,-0.895,-0.117,-0.431,-0.895,-0.117,-0.431,-0.895,-0.117,-0.431,-0.218,-0.493,-0.842
,-0.218,-0.493,-0.842,-0.218,-0.493,-0.842,0.037,-0.989,-0.145,0.037,-0.989,-0.145,0.037,-0.989,-0.145,-0.776,-0.328,0.538,-0.776,-0.328,0.538,-0.776,-0.328,0.538,-0.999,0.027,0.024,-0.999,0.027,0.024,-0.999,0.027,0.024,-0.593,-0.736,0.326,-0.593,-0.736,0.326,-0.593,-0.736,0.326,-0.204,0.768,0.607,-0.204,0.768,0.607,-0.204,0.768,0.607
,0.075,0.963,0.258,0.075,0.963,0.258,0.075,0.963,0.258,0.271,0.959,0.079,0.271,0.959,0.079,0.271,0.959,0.079,0.601,0.784,0.155,0.601,0.784,0.155,0.601,0.784,0.155]
,"uvs":[0.025,0.272,0.111,0.115,0.117,0.254,0.124,0.488,0.025,0.384,0.185,0.431,0.025,0.384,0.025,0.272,0.117,0.254,0.305,0.491,0.185,0.431,0.298,0.383,0.418,0.349,0.494,0.375,0.305,0.491,0.127,0.758,0.039,0.882,0.058,0.689,0.281,0.199,0.341,0.272,0.255,0.311,0.255,0.311,0.209,0.251,0.281,0.199,0.307,0.708
,0.218,0.791,0.201,0.679,0.201,0.679,0.058,0.689,0.179,0.583,0.288,0.639,0.179,0.583,0.298,0.56,0.185,0.431,0.305,0.491,0.124,0.488,0.158,0.345,0.185,0.431,0.025,0.384,0.288,0.639,0.307,0.708,0.201,0.679,0.359,0.166,0.288,0.062,0.425,0.098,0.039,0.882,0.127,0.758,0.118,0.873,0.315,0.818,0.287,0.955
,0.221,0.885,0.201,0.679,0.127,0.758,0.058,0.689,0.218,0.791,0.307,0.708,0.315,0.818,0.117,0.254,0.111,0.115,0.203,0.148,0.255,0.311,0.298,0.383,0.158,0.345,0.288,0.639,0.201,0.679,0.179,0.583,0.288,0.062,0.359,0.166,0.281,0.199,0.127,0.758,0.218,0.791,0.118,0.873,0.117,0.254,0.158,0.345,0.025,0.384
,0.431,0.231,0.494,0.375,0.418,0.349,0.439,0.769,0.307,0.708,0.399,0.62,0.431,0.231,0.418,0.349,0.341,0.272,0.281,0.199,0.203,0.148,0.288,0.062,0.439,0.769,0.371,0.906,0.315,0.818,0.221,0.885,0.218,0.791,0.315,0.818,0.203,0.148,0.111,0.115,0.288,0.062,0.519,0.202,0.494,0.375,0.431,0.231,0.118,0.873
,0.163,0.962,0.039,0.882,0.399,0.62,0.288,0.639,0.298,0.56,0.127,0.758,0.201,0.679,0.218,0.791,0.185,0.431,0.158,0.345,0.298,0.383,0.341,0.272,0.298,0.383,0.255,0.311,0.298,0.383,0.418,0.349,0.305,0.491,0.307,0.708,0.439,0.769,0.315,0.818,0.307,0.708,0.288,0.639,0.399,0.62,0.425,0.098,0.519,0.202
,0.431,0.231,0.431,0.231,0.359,0.166,0.425,0.098,0.359,0.166,0.431,0.231,0.341,0.272,0.209,0.251,0.255,0.311,0.158,0.345,0.298,0.383,0.341,0.272,0.418,0.349,0.359,0.166,0.341,0.272,0.281,0.199,0.203,0.148,0.209,0.251,0.117,0.254,0.209,0.251,0.158,0.345,0.117,0.254,0.209,0.251,0.203,0.148,0.281,0.199
,0.315,0.818,0.371,0.906,0.287,0.955,0.221,0.885,0.287,0.955,0.163,0.962,0.118,0.873,0.221,0.885,0.163,0.962,0.221,0.885,0.118,0.873,0.218,0.791]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":162,"indexStart":0,"indexCount":162}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[0,0,0],"radius":0.1}],
"shadowGenerators":[]
}