{"producer":{"name":"Blender","version":"2.93.4","exporter_version":"2.93.4","file":"menu01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-0.1,0],
"materials":[{"name":"start","id":"start","customType":"BABYLON.PBRMaterial","backFaceCulling":false,"emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"start01.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"item","id":"item","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"iconsQ2.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"backpack","id":"backpack","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"iconsQ2.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"meshes":[{"name":"Button","id":"Button","materialId":"start","billboardMode":0,"position":[0,0,300],"rotation":[0,0,0],"scaling":[1,0.5,1],"isVisible":true,"isEnabled":true,"pickable":true
,"positions":[1,-1,0,-1,1,0,-1,-1,0,1,1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item00","id":"item00","parentId":"allitems","materialId":"item","billboardMode":0,"position":[-0.0726,0.085,0.228],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.006,-0.006,0,-0.006,0.006,0,-0.006,-0.006,0,0.006,0.006,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.125,0.75,0,0.875,0,0.75,0.125,0.875]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item01","id":"item01","parentId":"allitems","materialId":"item","billboardMode":0,"position":[-0.0576,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.251,0.75,0.126,0.875,0.126,0.75,0.251,0.875]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item02","id":"item02","parentId":"allitems","materialId":"item","billboardMode":0,"position":[-0.0426,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.375,0.75,0.25,0.875,0.25,0.75,0.375,0.875]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item03","id":"item03","parentId":"allitems","materialId":"item","billboardMode":0,"position":[-0.0276,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.5,0.75,0.375,0.875,0.375,0.75,0.5,0.875]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item04","id":"item04","parentId":"allitems","materialId":"item","billboardMode":0,"position":[-0.0126,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.625,0.75,0.5,0.875,0.5,0.75,0.625,0.875]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item05","id":"item05","parentId":"allitems","materialId":"item","billboardMode":0,"position":[0.0024,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.75,0.75,0.626,0.875,0.626,0.75,0.75,0.875]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item06","id":"item06","parentId":"allitems","materialId":"item","billboardMode":0,"position":[0.0174,0.085,0.228],"rotation":[0,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.02,-0.02,0,-0.02,0.02,0,-0.02,-0.02,0,0.02,0.02,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.878,0.75,0.753,0.875,0.753,0.75,0.878,0.875]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"item07","id":"item07","parentId":"allitems","materialId":"item","billboardMode":0,"position":[0.0324,0.085,0.228],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.006,-0.006,0,-0.006,0.006,0,-0.006,-0.006,0,0.006,0.006,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.75,0.875,0.875,0.875,0.75,1,0.875]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"backpack","id":"backpack","parentId":"allitems","materialId":"backpack","billboardMode":0,"position":[-0.02,0.085,0.23],"rotation":[0,0,0],"scaling":[1,1.0193,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0617,-0.0066,0,-0.0617,0.0082,0,-0.0617,-0.0066,0,0.0617,0.0082,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.115,0,0,0,0.115,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"bpack00","id":"bpack00","parentId":"background","materialId":"backpack","billboardMode":0,"position":[0.0775,0.085,0.23],"rotation":[0,0,0],"scaling":[1,1.0193,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0075,-0.0066,0,-0.0075,0.0082,0,-0.0075,-0.0066,0,0.0075,0.0082,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.124,0,0,0,0.124,1,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"bpack01","id":"bpack01","parentId":"background","materialId":"backpack","billboardMode":0,"position":[0.077,0.085,0.228],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.006,-0.006,0,-0.006,0.006,0,-0.006,-0.006,0,0.006,0.006,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0.125,0.875,0.25,0.875,0.125,1,0.25]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"allitems","id":"allitems","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true},{"name":"background","id":"background","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true}],
"cameras":[{"name":"startCam","id":"startCam","position":[0,0,290],"rotation":[0,0,0],"fov":0.6911,"minZ":0.1,"maxZ":1000,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"},{"name":"menu_Cam","id":"menu_Cam","position":[0,1.7,0],"rotation":[0,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.3,0.9,0.3],"type":"UniversalCamera"}],"activeCameraID":"startCam"
}