<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Neon Light</title>
    <!--<script src="../hand.js"></script> -->
	 <script src="https://cdn.babylonjs.com/babylon.js"></script>
	<!--<script src="../babylon.1.14.js"></script>-->
	<!--<script src="../howler.js"></script> -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
		
		#fps {
		position: absolute;
		background-color: black;
		border:2px solid red;
		text-align:center;
		font-size: 16px;
		color: white;
		top: 15px;
		left: 10px;
		width: 60px;
		height:30px;
		display:block
		}
		
		#credits {
		position: absolute;
		left:25%;
		top:25px;
		width:50%;
		height: 30px;
		background-color: black;
		line-height: 150%;
		text-align: center;
		font-size: 20px;
		color: white;
		
		}
		
		#music {
		position: absolute;
		left:1%;
		top:90%;
		width:8%;
		height: 30px;
		background-color: black;
		line-height: 150%;
		text-align: center;
		font-size: 16px;
		color: white;
		}
		
		#container {
		width: 700px ;
		margin-left: auto ;
		margin-right: auto ;
		}
		 
		#loader {
		position: absolute;
		background-color: red;
		width: 100%;
        height: 100%;
		text-align: center;
		font-size: 30px;
		color: white;
		display:none;
		}
		
    </style>
</head>
<body>
	<div id = "fps">0</div>

	<!--<div id = "credits">NEON LIGHTS - Inspired By Wingnut</div>-->
	
	<div id = "music">NEON LIGHTS</div>

    <canvas id="renderCanvas"></canvas>
    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
			var myCamera;
			var soundsReady = 0;
			var theVolume =.2;
			var divFps = document.getElementById("fps");
			//var divImage = document.getElementById("credits");
			var myScene = new BABYLON.Scene(engine);

			
			//append .babylon file to myScene
			BABYLON.SceneLoader.Append("", "neon01.babylon", myScene);
			
                myScene.executeWhenReady(function () {
				
				
					//change the value of cameraFlag to a value other than 1 to use the free camera from blender
					var cameraFlag = 1;
					
					// which camera is active BJS Arc Rotate or Blender Camera
					
					if (cameraFlag == 1){
						myCamera = new BABYLON.ArcRotateCamera("Camera", Math.PI / 2, Math.PI / 3, 60, new BABYLON.Vector3(0,0,0), myScene);
						myCamera.setPosition(new BABYLON.Vector3(0, 1, -3));
						myCamera.speed = .2;
						myCamera.wheelPrecision = 100;
						myCamera.fov = .8;
						myCamera.maxZ = 1000;
						myCamera.minZ = .1;
						
						myScene.activeCamera = myCamera;
					
					}
					else {
						var myCamera2 = myScene.getCameraByName("Camera");
						myCamera2.speed = .1;
						myCamera2.wheelPrecision = 500;
						myCamera2.maxZ= 500;
						myScene.activeCamera = myCamera2;
					}
					
					// Then attach the activeCamera to the canvas.
					myScene.activeCamera.attachControl(canvas);
					
					var gl = new BABYLON.GlowLayer("glow", myScene);
					gl.intensity = 4.5;
					
					//createAudio();
					
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
						divFps.innerHTML = engine.getFps().toFixed() + " fps";
                        myScene.render();
                    });
                });
            };
			//);
        //}

		
		function createAudio(){
		
			theMusic = new BABYLON.Sound("theStart", "There is Romance_loop.mp3", myScene, soundReady, { loop: true, autoplay: false, volume: theVolume  });

			function soundReady(){
					
				soundsReady++;
				if(soundsReady > 0){
					theMusic.play();
				}
			}

		};

		
        window.addEventListener("resize", function () {
            engine.resize();
        });
		
    </script>
</body>
</html>
