{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"neon02a.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.003","id":"Material.003","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"emissive":[1,0,0],"specularPower":102.4,"alpha":1},
{"name":"frame.001","id":"frame.001","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"bar01.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"frame","id":"frame","customType":"BABYLON.StandardMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"specular":[0.5,0.5,0.5],"specularPower":64,"alpha":1,"indexOfRefraction":0.6897, 
"diffuseTexture":{"name":"bar01.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"BAR","id":"BAR","materialId":"Material.003","billboardMode":0,"position":[0,0.0117,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0917,-0.4215,-0.003,-0.0623,-0.2421,-0.003,-0.0917,-0.2169,-0.003,-0.0401,-0.2169,-0.003,-0.0301,-0.2174,-0.003,-0.0208,-0.2187,-0.003,-0.0122,-0.2209,-0.003,-0.0043,-0.2239,-0.003,0.0028,-0.2277,-0.003,0.009,-0.2323,-0.003,0.0144,-0.2376,-0.003,-0.0434,-0.2421,-0.003,0.0189,-0.2436,-0.003,-0.0623,-0.3063,-0.003,-0.0366,-0.2424,-0.003,-0.0306,-0.2431,-0.003,-0.0252,-0.2442,-0.003
,0.0224,-0.2503,-0.003,-0.0204,-0.2459,-0.003,-0.0163,-0.2479,-0.003,-0.0127,-0.2504,-0.003,0.025,-0.2577,-0.003,-0.0098,-0.2532,-0.003,-0.0074,-0.2565,-0.003,-0.0056,-0.2601,-0.003,0.0265,-0.2656,-0.003,-0.0043,-0.2641,-0.003,-0.0035,-0.2684,-0.003,0.0271,-0.2742,-0.003,-0.0032,-0.273,-0.003,-0.0033,-0.2773,-0.003,0.0268,-0.28,-0.003,-0.0039,-0.2814,-0.003,0.0261,-0.2855,-0.003
,-0.0049,-0.2854,-0.003,-0.0065,-0.2892,-0.003,0.0248,-0.2908,-0.003,-0.0086,-0.2928,-0.003,0.0231,-0.2958,-0.003,-0.0114,-0.2961,-0.003,0.0209,-0.3005,-0.003,-0.0148,-0.299,-0.003,-0.0189,-0.3015,-0.003,0.0182,-0.3049,-0.003,-0.0238,-0.3035,-0.003,-0.0295,-0.305,-0.003,0.0151,-0.309,-0.003,-0.036,-0.306,-0.003,-0.0434,-0.3063,-0.003,-0.0623,-0.3327,-0.003,0.0115,-0.3127,-0.003
,0.0075,-0.3161,-0.003,0.003,-0.3192,-0.003,-0.0018,-0.3219,-0.003,-0.0071,-0.3243,-0.003,-0.0026,-0.3275,-0.003,0.0016,-0.331,-0.003,-0.05,-0.3327,-0.003,-0.0463,-0.3328,-0.003,0.0057,-0.3348,-0.003,-0.0623,-0.4215,-0.003,-0.0427,-0.3333,-0.003,-0.039,-0.3341,-0.003,-0.0353,-0.3355,-0.003,0.0095,-0.3388,-0.003,-0.0314,-0.3376,-0.003,-0.0274,-0.3404,-0.003,0.0132,-0.3431,-0.003
,-0.0231,-0.344,-0.003,0.0168,-0.3477,-0.003,-0.0185,-0.3487,-0.003,0.0203,-0.3526,-0.003,-0.0135,-0.3545,-0.003,0.0239,-0.3577,-0.003,-0.0081,-0.3615,-0.003,0.0274,-0.3631,-0.003,-0.0022,-0.3698,-0.003,0.031,-0.3688,-0.003,0.0347,-0.3748,-0.003,0.0043,-0.3795,-0.003,0.0385,-0.381,-0.003,0.0313,-0.4215,-0.003,0.0406,-0.3844,-0.003,0.0426,-0.3876,-0.003,0.0445,-0.3905,-0.003
,0.0464,-0.3934,-0.003,0.0484,-0.3963,-0.003,0.0504,-0.3992,-0.003,0.0525,-0.4023,-0.003,0.0548,-0.4055,-0.003,0.0573,-0.4089,-0.003,0.06,-0.4127,-0.003,0.063,-0.4169,-0.003,0.0664,-0.4215,-0.003,-0.1148,-0.1215,-0.003,-0.0062,0.0843,-0.003,-0.0269,0.0843,-0.003,-0.017,0.0393,-0.003,0.0853,-0.1215,-0.003,-0.0476,-0.0348,-0.003,0.016,-0.0348,-0.003,-0.059,-0.0612,-0.003
,0.028,-0.0612,-0.003,-0.0848,-0.1215,-0.003,0.0553,-0.1215,-0.003,-0.0923,0.1785,-0.003,-0.0629,0.3567,-0.003,-0.0923,0.3831,-0.003,-0.0329,0.3831,-0.003,-0.0224,0.3826,-0.003,-0.0129,0.381,-0.003,-0.0045,0.3786,-0.003,0.003,0.3753,-0.003,0.0095,0.3713,-0.003,0.0151,0.3667,-0.003,0.0198,0.3615,-0.003,-0.0359,0.3567,-0.003,0.0235,0.3559,-0.003,-0.0629,0.2955,-0.003
,-0.0295,0.3564,-0.003,-0.0239,0.3556,-0.003,0.0264,0.3499,-0.003,-0.0189,0.3544,-0.003,-0.0147,0.3527,-0.003,-0.011,0.3506,-0.003,-0.0079,0.3482,-0.003,0.0285,0.3437,-0.003,-0.0054,0.3454,-0.003,-0.0035,0.3424,-0.003,0.0297,0.3373,-0.003,-0.002,0.3391,-0.003,-0.001,0.3356,-0.003,0.0301,0.3309,-0.003,-0.0004,0.332,-0.003,-0.0002,0.3282,-0.003,0.0299,0.3257,-0.003
,-0.0005,0.3229,-0.003,0.0292,0.3209,-0.003,-0.0014,0.3182,-0.003,0.0282,0.3163,-0.003,-0.0029,0.3138,-0.003,0.0267,0.312,-0.003,-0.005,0.31,-0.003,0.0248,0.308,-0.003,-0.0076,0.3066,-0.003,0.0225,0.3043,-0.003,-0.0109,0.3036,-0.003,0.0197,0.3008,-0.003,-0.0148,0.3011,-0.003,-0.0193,0.2991,-0.003,0.0164,0.2976,-0.003,-0.0244,0.2975,-0.003,0.0127,0.2946,-0.003
,-0.0301,0.2964,-0.003,-0.0365,0.2957,-0.003,-0.0434,0.2955,-0.003,-0.0629,0.2691,-0.003,0.0086,0.2919,-0.003,0.004,0.2894,-0.003,-0.0011,0.2871,-0.003,-0.0011,0.2865,-0.003,0.0063,0.2848,-0.003,0.0132,0.2825,-0.003,0.0195,0.2796,-0.003,0.0252,0.2762,-0.003,0.0304,0.2724,-0.003,-0.0275,0.2691,-0.003,0.035,0.268,-0.003,-0.0629,0.2049,-0.003,-0.0201,0.2688,-0.003
,-0.0134,0.268,-0.003,-0.0074,0.2667,-0.003,0.0389,0.2632,-0.003,-0.002,0.265,-0.003,0.0027,0.2628,-0.003,0.0421,0.2579,-0.003,0.0067,0.2602,-0.003,0.0101,0.2572,-0.003,0.0447,0.2523,-0.003,0.0129,0.2538,-0.003,0.015,0.2501,-0.003,0.0466,0.2462,-0.003,0.0166,0.2461,-0.003,0.0477,0.2398,-0.003,0.0175,0.2418,-0.003,0.0178,0.2373,-0.003,0.0481,0.2331,-0.003
,0.0176,0.2334,-0.003,0.0169,0.2296,-0.003,0.0477,0.2267,-0.003,0.0158,0.2258,-0.003,0.0464,0.2203,-0.003,0.0141,0.2221,-0.003,0.0118,0.2186,-0.003,0.0443,0.2139,-0.003,0.0088,0.2154,-0.003,0.0051,0.2124,-0.003,0.0413,0.2077,-0.003,0.0007,0.2099,-0.003,-0.0046,0.2078,-0.003,-0.0108,0.2062,-0.003,0.0373,0.2018,-0.003,-0.0179,0.2052,-0.003,-0.026,0.2049,-0.003
,0.0322,0.1963,-0.003,0.0261,0.1914,-0.003,0.0189,0.187,-0.003,0.0105,0.1835,-0.003,0.0009,0.1808,-0.003,-0.01,0.1791,-0.003,-0.0221,0.1785,-0.003,-0.0224,0.3826,-0.003,-0.0329,0.3831,0.003,-0.0329,0.3831,-0.003,-0.0129,0.381,-0.003,-0.0224,0.3826,0.003,-0.0045,0.3786,-0.003,-0.0129,0.381,0.003,0.003,0.3753,-0.003,-0.0045,0.3786,0.003,0.0095,0.3713,-0.003
,0.003,0.3753,0.003,0.0151,0.3667,-0.003,0.0095,0.3713,0.003,0.0198,0.3615,-0.003,0.0151,0.3667,0.003,0.0235,0.3559,-0.003,0.0198,0.3615,0.003,0.0264,0.3499,-0.003,0.0235,0.3559,0.003,0.0285,0.3437,-0.003,0.0264,0.3499,0.003,0.0297,0.3373,-0.003,0.0285,0.3437,0.003,0.0301,0.3309,-0.003,0.0297,0.3373,0.003,0.0299,0.3257,-0.003,0.0301,0.3309,0.003
,0.0292,0.3209,-0.003,0.0299,0.3257,0.003,0.0282,0.3163,-0.003,0.0292,0.3209,0.003,0.0267,0.312,-0.003,0.0282,0.3163,0.003,0.0248,0.308,-0.003,0.0267,0.312,0.003,0.0225,0.3043,-0.003,0.0248,0.308,0.003,0.0197,0.3008,-0.003,0.0225,0.3043,0.003,0.0164,0.2976,-0.003,0.0197,0.3008,0.003,0.0127,0.2946,-0.003,0.0164,0.2976,0.003,0.0086,0.2919,-0.003
,0.0127,0.2946,0.003,0.004,0.2894,-0.003,0.0086,0.2919,0.003,-0.0011,0.2871,-0.003,0.004,0.2894,0.003,-0.0011,0.2865,-0.003,-0.0011,0.2871,0.003,0.0063,0.2848,-0.003,-0.0011,0.2865,0.003,0.0132,0.2825,-0.003,0.0063,0.2848,0.003,0.0195,0.2796,-0.003,0.0132,0.2825,0.003,0.0252,0.2762,-0.003,0.0195,0.2796,0.003,0.0304,0.2724,-0.003,0.0252,0.2762,0.003
,0.035,0.268,-0.003,0.0304,0.2724,0.003,0.0389,0.2632,-0.003,0.035,0.268,0.003,0.0421,0.2579,-0.003,0.0389,0.2632,0.003,0.0447,0.2523,-0.003,0.0421,0.2579,0.003,0.0466,0.2462,-0.003,0.0447,0.2523,0.003,0.0477,0.2398,-0.003,0.0466,0.2462,0.003,0.0481,0.2331,-0.003,0.0477,0.2398,0.003,0.0477,0.2267,-0.003,0.0481,0.2331,0.003,0.0464,0.2203,-0.003
,0.0477,0.2267,0.003,0.0443,0.2139,0.003,0.0464,0.2203,0.003,0.0413,0.2077,-0.003,0.0443,0.2139,-0.003,0.0373,0.2018,-0.003,0.0413,0.2077,0.003,0.0322,0.1963,-0.003,0.0373,0.2018,0.003,0.0261,0.1914,-0.003,0.0322,0.1963,0.003,0.0189,0.187,-0.003,0.0261,0.1914,0.003,0.0105,0.1835,-0.003,0.0189,0.187,0.003,0.0009,0.1808,-0.003,0.0105,0.1835,0.003
,-0.01,0.1791,-0.003,0.0009,0.1808,0.003,-0.0221,0.1785,-0.003,-0.01,0.1791,0.003,-0.0923,0.1785,-0.003,-0.0221,0.1785,0.003,-0.0923,0.3831,-0.003,-0.0923,0.1785,0.003,-0.0329,0.3831,-0.003,-0.0923,0.3831,0.003,-0.0365,0.2957,-0.003,-0.0434,0.2955,0.003,-0.0434,0.2955,-0.003,-0.0301,0.2964,-0.003,-0.0365,0.2957,0.003,-0.0244,0.2975,-0.003,-0.0301,0.2964,0.003
,-0.0193,0.2991,-0.003,-0.0244,0.2975,0.003,-0.0148,0.3011,-0.003,-0.0193,0.2991,0.003,-0.0109,0.3036,-0.003,-0.0148,0.3011,0.003,-0.0076,0.3066,-0.003,-0.0109,0.3036,0.003,-0.005,0.31,0.003,-0.0076,0.3066,0.003,-0.0029,0.3138,-0.003,-0.005,0.31,-0.003,-0.0014,0.3182,0.003,-0.0029,0.3138,0.003,-0.0005,0.3229,-0.003,-0.0014,0.3182,-0.003,-0.0002,0.3282,-0.003
,-0.0005,0.3229,0.003,-0.0004,0.332,-0.003,-0.0002,0.3282,0.003,-0.001,0.3356,-0.003,-0.0004,0.332,0.003,-0.002,0.3391,-0.003,-0.001,0.3356,0.003,-0.0035,0.3424,-0.003,-0.002,0.3391,0.003,-0.0054,0.3454,-0.003,-0.0035,0.3424,0.003,-0.0079,0.3482,-0.003,-0.0054,0.3454,0.003,-0.011,0.3506,-0.003,-0.0079,0.3482,0.003,-0.0147,0.3527,-0.003,-0.011,0.3506,0.003
,-0.0189,0.3544,-0.003,-0.0147,0.3527,0.003,-0.0239,0.3556,-0.003,-0.0189,0.3544,0.003,-0.0295,0.3564,-0.003,-0.0239,0.3556,0.003,-0.0359,0.3567,-0.003,-0.0295,0.3564,0.003,-0.0629,0.3567,-0.003,-0.0359,0.3567,0.003,-0.0629,0.2955,-0.003,-0.0629,0.3567,0.003,-0.0434,0.2955,-0.003,-0.0629,0.2955,0.003,-0.0179,0.2052,-0.003,-0.026,0.2049,0.003,-0.026,0.2049,-0.003
,-0.0108,0.2062,-0.003,-0.0179,0.2052,0.003,-0.0046,0.2078,-0.003,-0.0108,0.2062,0.003,0.0007,0.2099,-0.003,-0.0046,0.2078,0.003,0.0051,0.2124,-0.003,0.0007,0.2099,0.003,0.0088,0.2154,0.003,0.0051,0.2124,0.003,0.0118,0.2186,-0.003,0.0088,0.2154,-0.003,0.0141,0.2221,-0.003,0.0118,0.2186,0.003,0.0158,0.2258,0.003,0.0141,0.2221,0.003,0.0158,0.2258,-0.003
,0.0169,0.2296,0.003,0.0176,0.2334,-0.003,0.0169,0.2296,-0.003,0.0178,0.2373,-0.003,0.0176,0.2334,0.003,0.0175,0.2418,-0.003,0.0178,0.2373,0.003,0.0166,0.2461,-0.003,0.0175,0.2418,0.003,0.015,0.2501,-0.003,0.0166,0.2461,0.003,0.0129,0.2538,0.003,0.015,0.2501,0.003,0.0129,0.2538,-0.003,0.0101,0.2572,0.003,0.0067,0.2602,-0.003,0.0101,0.2572,-0.003
,0.0027,0.2628,-0.003,0.0067,0.2602,0.003,-0.002,0.265,-0.003,0.0027,0.2628,0.003,-0.0074,0.2667,-0.003,-0.002,0.265,0.003,-0.0134,0.268,-0.003,-0.0074,0.2667,0.003,-0.0201,0.2688,-0.003,-0.0134,0.268,0.003,-0.0275,0.2691,-0.003,-0.0201,0.2688,0.003,-0.0629,0.2691,-0.003,-0.0275,0.2691,0.003,-0.0629,0.2049,-0.003,-0.0629,0.2691,0.003,-0.026,0.2049,-0.003
,-0.0629,0.2049,0.003,0.028,-0.0612,-0.003,0.0553,-0.1215,0.003,0.0553,-0.1215,-0.003,-0.059,-0.0612,-0.003,0.028,-0.0612,0.003,-0.0848,-0.1215,-0.003,-0.059,-0.0612,0.003,-0.1148,-0.1215,-0.003,-0.0848,-0.1215,0.003,-0.0269,0.0843,-0.003,-0.1148,-0.1215,0.003,-0.0062,0.0843,-0.003,-0.0269,0.0843,0.003,0.0853,-0.1215,-0.003,-0.0062,0.0843,0.003,0.0553,-0.1215,-0.003
,0.0853,-0.1215,0.003,-0.017,0.0393,-0.003,0.016,-0.0348,0.003,0.016,-0.0348,-0.003,-0.0476,-0.0348,-0.003,-0.017,0.0393,0.003,0.016,-0.0348,-0.003,-0.0476,-0.0348,0.003,-0.0208,-0.2187,-0.003,-0.0301,-0.2174,0.003,-0.0301,-0.2174,-0.003,-0.0122,-0.2209,-0.003,-0.0208,-0.2187,0.003,-0.0043,-0.2239,-0.003,-0.0122,-0.2209,0.003,0.0028,-0.2277,-0.003,-0.0043,-0.2239,0.003
,0.009,-0.2323,-0.003,0.0028,-0.2277,0.003,0.0144,-0.2376,-0.003,0.009,-0.2323,0.003,0.0189,-0.2436,-0.003,0.0144,-0.2376,0.003,0.0224,-0.2503,-0.003,0.0189,-0.2436,0.003,0.025,-0.2577,-0.003,0.0224,-0.2503,0.003,0.0265,-0.2656,-0.003,0.025,-0.2577,0.003,0.0271,-0.2742,-0.003,0.0265,-0.2656,0.003,0.0268,-0.28,-0.003,0.0271,-0.2742,0.003,0.0261,-0.2855,0.003
,0.0268,-0.28,0.003,0.0248,-0.2908,-0.003,0.0261,-0.2855,-0.003,0.0231,-0.2958,-0.003,0.0248,-0.2908,0.003,0.0209,-0.3005,-0.003,0.0231,-0.2958,0.003,0.0182,-0.3049,-0.003,0.0209,-0.3005,0.003,0.0151,-0.309,-0.003,0.0182,-0.3049,0.003,0.0115,-0.3127,-0.003,0.0151,-0.309,0.003,0.0075,-0.3161,-0.003,0.0115,-0.3127,0.003,0.003,-0.3192,-0.003,0.0075,-0.3161,0.003
,-0.0018,-0.3219,-0.003,0.003,-0.3192,0.003,-0.0071,-0.3243,-0.003,-0.0018,-0.3219,0.003,-0.0026,-0.3275,-0.003,-0.0071,-0.3243,0.003,0.0016,-0.331,-0.003,-0.0026,-0.3275,0.003,0.0057,-0.3348,-0.003,0.0016,-0.331,0.003,0.0095,-0.3388,-0.003,0.0057,-0.3348,0.003,0.0132,-0.3431,-0.003,0.0095,-0.3388,0.003,0.0168,-0.3477,-0.003,0.0132,-0.3431,0.003,0.0203,-0.3526,-0.003
,0.0168,-0.3477,0.003,0.0239,-0.3577,-0.003,0.0203,-0.3526,0.003,0.0274,-0.3631,-0.003,0.0239,-0.3577,0.003,0.031,-0.3688,0.003,0.0274,-0.3631,0.003,0.031,-0.3688,-0.003,0.0347,-0.3748,0.003,0.0385,-0.381,-0.003,0.0347,-0.3748,-0.003,0.0406,-0.3844,-0.003,0.0385,-0.381,0.003,0.0426,-0.3876,-0.003,0.0406,-0.3844,0.003,0.0445,-0.3905,-0.003,0.0426,-0.3876,0.003
,0.0464,-0.3934,-0.003,0.0445,-0.3905,0.003,0.0484,-0.3963,-0.003,0.0464,-0.3934,0.003,0.0504,-0.3992,-0.003,0.0484,-0.3963,0.003,0.0525,-0.4023,-0.003,0.0504,-0.3992,0.003,0.0548,-0.4055,-0.003,0.0525,-0.4023,0.003,0.0573,-0.4089,-0.003,0.0548,-0.4055,0.003,0.06,-0.4127,-0.003,0.0573,-0.4089,0.003,0.063,-0.4169,-0.003,0.06,-0.4127,0.003,0.0664,-0.4215,-0.003
,0.063,-0.4169,0.003,0.0313,-0.4215,-0.003,0.0664,-0.4215,0.003,0.0043,-0.3795,-0.003,0.0313,-0.4215,0.003,-0.0022,-0.3698,-0.003,0.0043,-0.3795,0.003,-0.0081,-0.3615,0.003,-0.0022,-0.3698,0.003,-0.0081,-0.3615,-0.003,-0.0135,-0.3545,0.003,-0.0185,-0.3487,-0.003,-0.0135,-0.3545,-0.003,-0.0231,-0.344,-0.003,-0.0185,-0.3487,0.003,-0.0274,-0.3404,-0.003,-0.0231,-0.344,0.003
,-0.0314,-0.3376,-0.003,-0.0274,-0.3404,0.003,-0.0353,-0.3355,-0.003,-0.0314,-0.3376,0.003,-0.039,-0.3341,-0.003,-0.0353,-0.3355,0.003,-0.0427,-0.3333,-0.003,-0.039,-0.3341,0.003,-0.0463,-0.3328,-0.003,-0.0427,-0.3333,0.003,-0.05,-0.3327,-0.003,-0.0463,-0.3328,0.003,-0.0623,-0.3327,-0.003,-0.05,-0.3327,0.003,-0.0623,-0.4215,-0.003,-0.0623,-0.3327,0.003,-0.0917,-0.4215,-0.003
,-0.0623,-0.4215,0.003,-0.0917,-0.2169,-0.003,-0.0917,-0.4215,0.003,-0.0401,-0.2169,-0.003,-0.0917,-0.2169,0.003,-0.0301,-0.2174,-0.003,-0.0401,-0.2169,0.003,-0.036,-0.306,-0.003,-0.0434,-0.3063,0.003,-0.0434,-0.3063,-0.003,-0.0295,-0.305,-0.003,-0.036,-0.306,0.003,-0.0238,-0.3035,-0.003,-0.0295,-0.305,0.003,-0.0189,-0.3015,-0.003,-0.0238,-0.3035,0.003,-0.0148,-0.299,-0.003
,-0.0189,-0.3015,0.003,-0.0114,-0.2961,-0.003,-0.0148,-0.299,0.003,-0.0086,-0.2928,-0.003,-0.0114,-0.2961,0.003,-0.0065,-0.2892,-0.003,-0.0086,-0.2928,0.003,-0.0049,-0.2854,-0.003,-0.0065,-0.2892,0.003,-0.0039,-0.2814,0.003,-0.0049,-0.2854,0.003,-0.0033,-0.2773,-0.003,-0.0039,-0.2814,-0.003,-0.0032,-0.273,-0.003,-0.0033,-0.2773,0.003,-0.0035,-0.2684,0.003,-0.0032,-0.273,0.003
,-0.0035,-0.2684,-0.003,-0.0043,-0.2641,0.003,-0.0056,-0.2601,-0.003,-0.0043,-0.2641,-0.003,-0.0074,-0.2565,-0.003,-0.0056,-0.2601,0.003,-0.0098,-0.2532,-0.003,-0.0074,-0.2565,0.003,-0.0127,-0.2504,-0.003,-0.0098,-0.2532,0.003,-0.0163,-0.2479,-0.003,-0.0127,-0.2504,0.003,-0.0204,-0.2459,-0.003,-0.0163,-0.2479,0.003,-0.0252,-0.2442,0.003,-0.0204,-0.2459,0.003,-0.0306,-0.2431,-0.003
,-0.0252,-0.2442,-0.003,-0.0366,-0.2424,-0.003,-0.0306,-0.2431,0.003,-0.0434,-0.2421,-0.003,-0.0366,-0.2424,0.003,-0.0623,-0.2421,-0.003,-0.0434,-0.2421,0.003,-0.0623,-0.3063,-0.003,-0.0623,-0.2421,0.003,-0.0434,-0.3063,-0.003,-0.0623,-0.3063,0.003,-0.0329,0.3831,-0.003,-0.0329,0.3831,0.003,-0.0434,0.2955,-0.003,-0.0434,0.2955,0.003,-0.026,0.2049,-0.003,-0.026,0.2049,0.003
,0.0553,-0.1215,-0.003,0.0553,-0.1215,0.003,0.016,-0.0348,-0.003,0.016,-0.0348,0.003,-0.0301,-0.2174,-0.003,-0.0301,-0.2174,0.003,-0.0434,-0.3063,-0.003,-0.0434,-0.3063,0.003]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.106,0.994,0,0.025,1,0,0.025,1,0,0.22,0.976,0,0.106,0.994,0,0.34,0.94,0,0.22,0.976,0,0.463,0.887,0,0.34,0.94,0,0.582,0.813,0
,0.463,0.887,0,0.692,0.722,0,0.582,0.813,0,0.788,0.615,0,0.692,0.722,0,0.867,0.498,0,0.788,0.615,0,0.927,0.375,0,0.867,0.498,0,0.968,0.249,0,0.927,0.375,0,0.992,0.124,0,0.968,0.249,0,1,0.011,0,0.992,0.124,0,0.996,-0.084,0,1,0.011,0
,0.984,-0.176,0,0.996,-0.084,0,0.961,-0.275,0,0.984,-0.176,0,0.926,-0.379,0,0.961,-0.275,0,0.876,-0.482,0,0.926,-0.379,0,0.814,-0.581,0,0.876,-0.482,0,0.743,-0.669,0,0.814,-0.581,0,0.666,-0.746,0,0.743,-0.669,0,0.589,-0.808,0,0.666,-0.746,0,0.514,-0.858,0
,0.589,-0.808,0,0.443,-0.896,0,0.514,-0.858,0,0.839,-0.543,0,0.443,-0.896,0,0.783,0.622,0,0.839,-0.543,0,0.272,0.962,0,0.783,0.622,0,0.364,0.931,0,0.272,0.962,0,0.459,0.888,0,0.364,0.931,0,0.554,0.832,0,0.459,0.888,0,0.647,0.762,0,0.554,0.832,0
,0.735,0.678,0,0.647,0.762,0,0.815,0.58,0,0.735,0.678,0,0.882,0.471,0,0.815,0.58,0,0.935,0.355,0,0.882,0.471,0,0.972,0.235,0,0.935,0.355,0,0.993,0.116,0,0.972,0.235,0,1,-0.003,0,0.993,0.116,0,0.992,-0.126,0,1,-0.003,0,0.968,-0.253,0
,0.992,-0.126,0,0.925,-0.379,0,0.968,-0.253,0,0.864,-0.503,0,0.925,-0.379,0,0.784,-0.621,0,0.864,-0.503,0,0.686,-0.728,0,0.784,-0.621,0,0.574,-0.819,0,0.686,-0.728,0,0.454,-0.891,0,0.574,-0.819,0,0.331,-0.943,0,0.454,-0.891,0,0.213,-0.977,0,0.331,-0.943,0
,0.102,-0.995,0,0.213,-0.977,0,0.024,-1,0,0.102,-0.995,0,-0.707,-0.707,0,0.024,-1,0,-0.707,0.707,0,-0.707,-0.707,0,0.025,1,0,-0.707,0.707,0,-0.069,0.998,0,-0.016,1,0,-0.016,1,0,-0.15,0.989,0,-0.069,0.998,0,-0.245,0.97,0,-0.15,0.989,0
,-0.355,0.935,0,-0.245,0.97,0,-0.477,0.879,0,-0.355,0.935,0,-0.606,0.795,0,-0.477,0.879,0,-0.73,0.683,0,-0.606,0.795,0,-0.837,0.548,0,-0.73,0.683,0,-0.917,0.4,0,-0.837,0.548,0,-0.967,0.253,0,-0.917,0.4,0,-0.993,0.119,0,-0.967,0.253,0,-1,0.003,0
,-0.993,0.119,0,-0.995,-0.104,0,-1,0.003,0,-0.976,-0.219,0,-0.995,-0.104,0,-0.939,-0.345,0,-0.976,-0.219,0,-0.878,-0.478,0,-0.939,-0.345,0,-0.793,-0.61,0,-0.878,-0.478,0,-0.684,-0.729,0,-0.793,-0.61,0,-0.561,-0.828,0,-0.684,-0.729,0,-0.432,-0.902,0,-0.561,-0.828,0
,-0.306,-0.952,0,-0.432,-0.902,0,-0.191,-0.981,0,-0.306,-0.952,0,-0.09,-0.996,0,-0.191,-0.981,0,-0.021,-1,0,-0.09,-0.996,0,0.707,-0.707,0,-0.021,-1,0,0.707,0.707,0,0.707,-0.707,0,-0.016,1,0,0.707,0.707,0,-0.09,0.996,0,-0.021,1,0,-0.021,1,0
,-0.193,0.981,0,-0.09,0.996,0,-0.308,0.951,0,-0.193,0.981,0,-0.432,0.902,0,-0.308,0.951,0,-0.56,0.829,0,-0.432,0.902,0,-0.682,0.732,0,-0.56,0.829,0,-0.789,0.615,0,-0.682,0.732,0,-0.874,0.486,0,-0.789,0.615,0,-0.935,0.354,0,-0.874,0.486,0,-0.935,0.354,0
,-0.974,0.227,0,-0.994,0.109,0,-0.974,0.227,0,-1,-0.007,0,-0.994,0.109,0,-0.991,-0.137,0,-1,-0.007,0,-0.959,-0.282,0,-0.991,-0.137,0,-0.903,-0.43,0,-0.959,-0.282,0,-0.821,-0.571,0,-0.903,-0.43,0,-0.821,-0.571,0,-0.718,-0.696,0,-0.603,-0.798,0,-0.718,-0.696,0
,-0.484,-0.875,0,-0.603,-0.798,0,-0.368,-0.93,0,-0.484,-0.875,0,-0.261,-0.965,0,-0.368,-0.93,0,-0.163,-0.987,0,-0.261,-0.965,0,-0.077,-0.997,0,-0.163,-0.987,0,-0.018,-1,0,-0.077,-0.997,0,0.707,-0.707,0,-0.018,-1,0,0.707,0.707,0,0.707,-0.707,0,-0.021,1,0
,0.707,0.707,0,-0.542,-0.84,0,-0.542,-0.84,0,-0.542,-0.84,0,0.551,-0.835,0,-0.542,-0.84,0,0.551,-0.835,0,0.551,-0.835,0,-0.834,-0.551,0,0.551,-0.835,0,-0.551,0.834,0,-0.834,-0.551,0,0.545,0.839,0,-0.551,0.834,0,0.839,-0.545,0,0.545,0.839,0,-0.542,-0.84,0
,0.839,-0.545,0,0.014,-1,0,-0.839,0.545,0,-0.839,0.545,0,0.831,0.556,0,0.014,-1,0,-0.839,0.545,0,0.831,0.556,0,0.194,0.981,0,0.093,0.996,0,0.093,0.996,0,0.303,0.953,0,0.194,0.981,0,0.417,0.909,0,0.303,0.953,0,0.534,0.845,0,0.417,0.909,0
,0.649,0.761,0,0.534,0.845,0,0.755,0.656,0,0.649,0.761,0,0.846,0.534,0,0.755,0.656,0,0.916,0.4,0,0.846,0.534,0,0.965,0.263,0,0.916,0.4,0,0.992,0.128,0,0.965,0.263,0,1,0.009,0,0.992,0.128,0,0.996,-0.09,0,1,0.009,0,0.983,-0.184,0
,0.996,-0.09,0,0.96,-0.28,0,0.983,-0.184,0,0.926,-0.378,0,0.96,-0.28,0,0.881,-0.474,0,0.926,-0.378,0,0.825,-0.566,0,0.881,-0.474,0,0.76,-0.65,0,0.825,-0.566,0,0.687,-0.726,0,0.76,-0.65,0,0.61,-0.793,0,0.687,-0.726,0,0.53,-0.848,0,0.61,-0.793,0
,0.449,-0.893,0,0.53,-0.848,0,0.995,-0.099,0,0.449,-0.893,0,0.608,0.794,0,0.995,-0.099,0,0.659,0.752,0,0.608,0.794,0,0.704,0.71,0,0.659,0.752,0,0.742,0.671,0,0.704,0.71,0,0.773,0.635,0,0.742,0.671,0,0.798,0.603,0,0.773,0.635,0,0.817,0.577,0
,0.798,0.603,0,0.831,0.556,0,0.817,0.577,0,0.842,0.54,0,0.831,0.556,0,0.848,0.53,0,0.842,0.54,0,0.848,0.53,0,0.852,0.524,0,0.851,0.525,0,0.852,0.524,0,0.847,0.532,0,0.851,0.525,0,0.842,0.54,0,0.847,0.532,0,0.837,0.548,0,0.842,0.54,0
,0.831,0.556,0,0.837,0.548,0,0.826,0.564,0,0.831,0.556,0,0.821,0.571,0,0.826,0.564,0,0.817,0.577,0,0.821,0.571,0,0.814,0.581,0,0.817,0.577,0,0.812,0.584,0,0.814,0.581,0,0.811,0.585,0,0.812,0.584,0,0.81,0.586,0,0.811,0.585,0,0.891,-0.455,0
,0.81,0.586,0,-0.479,-0.878,0,0.891,-0.455,0,-0.837,-0.546,0,-0.479,-0.878,0,-0.825,-0.566,0,-0.837,-0.546,0,-0.803,-0.596,0,-0.825,-0.566,0,-0.803,-0.596,0,-0.774,-0.633,0,-0.735,-0.678,0,-0.774,-0.633,0,-0.682,-0.732,0,-0.735,-0.678,0,-0.611,-0.792,0,-0.682,-0.732,0
,-0.52,-0.854,0,-0.611,-0.792,0,-0.41,-0.912,0,-0.52,-0.854,0,-0.29,-0.957,0,-0.41,-0.912,0,-0.173,-0.985,0,-0.29,-0.957,0,-0.075,-0.997,0,-0.173,-0.985,0,-0.016,-1,0,-0.075,-0.997,0,0.707,-0.707,0,-0.016,-1,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0
,0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.022,1,0,-0.707,0.707,0,0.093,0.996,0,0.022,1,0,-0.094,0.996,0,-0.022,1,0,-0.022,1,0,-0.202,0.979,0,-0.094,0.996,0,-0.323,0.947,0,-0.202,0.979,0,-0.453,0.892,0,-0.323,0.947,0,-0.585,0.811,0
,-0.453,0.892,0,-0.709,0.705,0,-0.585,0.811,0,-0.814,0.581,0,-0.709,0.705,0,-0.894,0.448,0,-0.814,0.581,0,-0.949,0.316,0,-0.894,0.448,0,-0.981,0.192,0,-0.949,0.316,0,-0.997,0.082,0,-0.981,0.192,0,-1,-0.018,0,-0.997,0.082,0,-0.992,-0.124,0,-1,-0.018,0
,-0.992,-0.124,0,-0.969,-0.246,0,-0.924,-0.381,0,-0.969,-0.246,0,-0.853,-0.521,0,-0.924,-0.381,0,-0.756,-0.655,0,-0.853,-0.521,0,-0.637,-0.771,0,-0.756,-0.655,0,-0.51,-0.86,0,-0.637,-0.771,0,-0.383,-0.924,0,-0.51,-0.86,0,-0.267,-0.964,0,-0.383,-0.924,0,-0.164,-0.986,0
,-0.267,-0.964,0,-0.076,-0.997,0,-0.164,-0.986,0,-0.018,-1,0,-0.076,-0.997,0,0.707,-0.707,0,-0.018,-1,0,0.707,0.707,0,0.707,-0.707,0,-0.022,1,0,0.707,0.707,0,0.025,1,0,0.025,1,0,-0.016,1,0,-0.016,1,0,-0.021,1,0,-0.021,1,0
,-0.542,-0.84,0,-0.542,-0.84,0,-0.839,0.545,0,-0.839,0.545,0,0.093,0.996,0,0.093,0.996,0,-0.022,1,0,-0.022,1,0]
,"uvs":[0.688,0,0.989,0,0.699,0,0.71,0,0,0,0.011,0,0.022,0,0.032,0,0.043,0,0.054,0,0.065,0,0.978,0,0.075,0,1,0,0.968,0,0.957,0,0.946,0,0.086,0,0.935,0,0.925,0,0.914,0,0.097,0,0.903,0,0.892,0,0.882,0
,0.108,0,0.871,0,0.86,0,0.118,0,0.849,0,0.839,0,0.129,0,0.828,0,0.14,0,0.817,0,0.806,0,0.151,0,0.796,0,0.161,0,0.785,0,0.172,0,0.774,0,0.763,0,0.183,0,0.753,0,0.742,0,0.194,0,0.731,0,0.72,0,0.667,0
,0.204,0,0.215,0,0.226,0,0.237,0,0.247,0,0.258,0,0.269,0,0.656,0,0.645,0,0.28,0,0.677,0,0.634,0,0.624,0,0.613,0,0.29,0,0.602,0,0.591,0,0.301,0,0.581,0,0.312,0,0.57,0,0.323,0,0.559,0,0.333,0,0.548,0
,0.344,0,0.538,0,0.355,0,0.366,0,0.527,0,0.376,0,0.516,0,0.387,0,0.398,0,0.409,0,0.419,0,0.43,0,0.441,0,0.452,0,0.462,0,0.473,0,0.484,0,0.495,0,0.505,0,0.4,0,0.6,0,0.5,0,0.9,0,0.7,0,1,0
,0.8,0,0.2,0,0.1,0,0.3,0,0,0,0.476,0,0.733,0,0.486,0,0,0,0.01,0,0.019,0,0.029,0,0.038,0,0.048,0,0.057,0,0.067,0,0.724,0,0.076,0,0.743,0,0.714,0,0.705,0,0.086,0,0.695,0,0.686,0,0.676,0
,0.667,0,0.095,0,0.657,0,0.648,0,0.105,0,0.638,0,0.629,0,0.114,0,0.619,0,0.61,0,0.124,0,0.6,0,0.133,0,0.59,0,0.143,0,0.581,0,0.152,0,0.571,0,0.162,0,0.562,0,0.171,0,0.552,0,0.181,0,0.543,0,0.533,0
,0.19,0,0.524,0,0.2,0,0.514,0,0.505,0,0.495,0,0.99,0,0.21,0,0.219,0,0.229,0,0.238,0,0.248,0,0.257,0,0.267,0,0.276,0,0.286,0,0.981,0,0.295,0,1,0,0.971,0,0.962,0,0.952,0,0.305,0,0.943,0,0.933,0
,0.314,0,0.924,0,0.914,0,0.324,0,0.905,0,0.895,0,0.333,0,0.886,0,0.343,0,0.876,0,0.867,0,0.352,0,0.857,0,0.848,0,0.362,0,0.838,0,0.371,0,0.829,0,0.819,0,0.381,0,0.81,0,0.8,0,0.39,0,0.79,0,0.781,0
,0.771,0,0.4,0,0.762,0,0.752,0,0.41,0,0.419,0,0.429,0,0.438,0,0.448,0,0.457,0,0.467,0,0.019,1,0,0,0,1,0.038,1,0.019,0,0.058,1,0.038,0,0.077,1,0.058,0,0.096,1,0.077,0,0.115,1,0.096,0,0.135,1
,0.115,0,0.154,1,0.135,0,0.173,1,0.154,0,0.192,1,0.173,0,0.212,1,0.192,0,0.231,1,0.212,0,0.25,1,0.231,0,0.269,1,0.25,0,0.288,1,0.269,0,0.308,1,0.288,0,0.327,1,0.308,0,0.346,1,0.327,0,0.365,1,0.346,0
,0.385,1,0.365,0,0.404,1,0.385,0,0.423,1,0.404,0,0.442,1,0.423,0,0.462,1,0.442,0,0.481,1,0.462,0,0.5,1,0.481,0,0.519,1,0.5,0,0.538,1,0.519,0,0.558,1,0.538,0,0.577,1,0.558,0,0.596,1,0.577,0,0.615,1
,0.596,0,0.635,1,0.615,0,0.654,1,0.635,0,0.673,1,0.654,0,0.692,1,0.673,0,0.712,1,0.692,0,0.731,1,0.712,0,0.75,1,0.731,0,0.769,0,0.75,0,0.788,1,0.769,1,0.808,1,0.788,0,0.827,1,0.808,0,0.846,1,0.827,0
,0.865,1,0.846,0,0.885,1,0.865,0,0.904,1,0.885,0,0.923,1,0.904,0,0.942,1,0.923,0,0.962,1,0.942,0,0.981,1,0.962,0,1,1,0.981,0,0.037,1,0,0,0,1,0.074,1,0.037,0,0.111,1,0.074,0,0.148,1,0.111,0
,0.185,1,0.148,0,0.222,1,0.185,0,0.259,1,0.222,0,0.296,0,0.259,0,0.333,1,0.296,1,0.37,0,0.333,0,0.407,1,0.37,1,0.444,1,0.407,0,0.481,1,0.444,0,0.519,1,0.481,0,0.556,1,0.519,0,0.593,1,0.556,0,0.63,1
,0.593,0,0.667,1,0.63,0,0.704,1,0.667,0,0.741,1,0.704,0,0.778,1,0.741,0,0.815,1,0.778,0,0.852,1,0.815,0,0.889,1,0.852,0,0.926,1,0.889,0,0.963,1,0.926,0,1,1,0.963,0,0.037,1,0,0,0,1,0.074,1
,0.037,0,0.111,1,0.074,0,0.148,1,0.111,0,0.185,1,0.148,0,0.222,0,0.185,0,0.259,1,0.222,1,0.296,1,0.259,0,0.333,0,0.296,0,0.333,1,0.37,0,0.407,1,0.37,1,0.444,1,0.407,0,0.481,1,0.444,0,0.519,1,0.481,0
,0.556,1,0.519,0,0.593,0,0.556,0,0.593,1,0.63,0,0.667,1,0.63,1,0.704,1,0.667,0,0.741,1,0.704,0,0.778,1,0.741,0,0.815,1,0.778,0,0.852,1,0.815,0,0.889,1,0.852,0,0.926,1,0.889,0,0.963,1,0.926,0,1,1
,0.963,0,0.125,1,0,0,0,1,0.25,1,0.125,0,0.375,1,0.25,0,0.5,1,0.375,0,0.625,1,0.5,0,0.75,1,0.625,0,0.875,1,0.75,0,1,1,0.875,0,0.333,1,0,0,0,1,0.667,1,0.333,0,1,1,0.667,0
,0.015,1,0,0,0,1,0.03,1,0.015,0,0.045,1,0.03,0,0.06,1,0.045,0,0.075,1,0.06,0,0.09,1,0.075,0,0.104,1,0.09,0,0.119,1,0.104,0,0.134,1,0.119,0,0.149,1,0.134,0,0.164,1,0.149,0,0.179,1,0.164,0
,0.194,0,0.179,0,0.209,1,0.194,1,0.224,1,0.209,0,0.239,1,0.224,0,0.254,1,0.239,0,0.269,1,0.254,0,0.284,1,0.269,0,0.299,1,0.284,0,0.313,1,0.299,0,0.328,1,0.313,0,0.343,1,0.328,0,0.358,1,0.343,0,0.373,1
,0.358,0,0.388,1,0.373,0,0.403,1,0.388,0,0.418,1,0.403,0,0.433,1,0.418,0,0.448,1,0.433,0,0.463,1,0.448,0,0.478,1,0.463,0,0.493,0,0.478,0,0.493,1,0.507,0,0.522,1,0.507,1,0.537,1,0.522,0,0.552,1,0.537,0
,0.567,1,0.552,0,0.582,1,0.567,0,0.597,1,0.582,0,0.612,1,0.597,0,0.627,1,0.612,0,0.642,1,0.627,0,0.657,1,0.642,0,0.672,1,0.657,0,0.687,1,0.672,0,0.701,1,0.687,0,0.716,1,0.701,0,0.731,1,0.716,0,0.746,1
,0.731,0,0.761,0,0.746,0,0.761,1,0.776,0,0.791,1,0.776,1,0.806,1,0.791,0,0.821,1,0.806,0,0.836,1,0.821,0,0.851,1,0.836,0,0.866,1,0.851,0,0.881,1,0.866,0,0.896,1,0.881,0,0.91,1,0.896,0,0.925,1,0.91,0
,0.94,1,0.925,0,0.955,1,0.94,0,0.97,1,0.955,0,0.985,1,0.97,0,1,1,0.985,0,0.037,1,0,0,0,1,0.074,1,0.037,0,0.111,1,0.074,0,0.148,1,0.111,0,0.185,1,0.148,0,0.222,1,0.185,0,0.259,1,0.222,0
,0.296,1,0.259,0,0.333,1,0.296,0,0.37,0,0.333,0,0.407,1,0.37,1,0.444,1,0.407,0,0.481,0,0.444,0,0.481,1,0.519,0,0.556,1,0.519,1,0.593,1,0.556,0,0.63,1,0.593,0,0.667,1,0.63,0,0.704,1,0.667,0,0.741,1
,0.704,0,0.778,0,0.741,0,0.815,1,0.778,1,0.852,1,0.815,0,0.889,1,0.852,0,0.926,1,0.889,0,0.963,1,0.926,0,1,1,0.963,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0
,1,1,1,0,1,1,1,0]
,"indices":[0,1,2,1,3,2,1,4,3,1,5,4,1,6,5,1,7,6,1,8,7,1,9,8,1,10,9,1,11,10,11,12,10,0,13,1,14,12,11,15,12,14,16,12,15,16,17,12,18,17,16
,19,17,18,20,17,19,20,21,17,22,21,20,23,21,22,24,21,23,24,25,21,26,25,24,27,25,26,27,28,25,29,28,27,30,28,29,30,31,28,32,31,30,32,33,31,34,33,32,35,33,34
,35,36,33,37,36,35,37,38,36,39,38,37,39,40,38,41,40,39,42,40,41,42,43,40,44,43,42,45,43,44,45,46,43,47,46,45,48,46,47,0,49,13,49,48,13,49,46,48,49,50,46
,49,51,50,49,52,51,49,53,52,49,54,53,49,55,54,49,56,55,49,57,56,57,58,56,58,59,56,0,60,49,61,59,58,62,59,61,63,59,62,63,64,59,65,64,63,66,64,65,66,67,64
,68,67,66,68,69,67,70,69,68,70,71,69,72,71,70,72,73,71,74,73,72,74,75,73,76,75,74,76,77,75,76,78,77,79,78,76,79,80,78,81,80,79,81,82,80,81,83,82,81,84,83
,81,85,84,81,86,85,81,87,86,81,88,87,81,89,88,81,90,89,81,91,90,81,92,91,81,93,92,94,95,96,94,97,95,97,98,95,94,99,97,100,98,97,94,101,99,101,100,99,101,102,100
,102,98,100,94,103,101,104,98,102,105,106,107,106,108,107,106,109,108,106,110,109,106,111,110,106,112,111,106,113,112,106,114,113,106,115,114,106,116,115,116,117,115,105,118,106,119,117,116,120,117,119
,120,121,117,122,121,120,123,121,122,124,121,123,125,121,124,125,126,121,127,126,125,128,126,127,128,129,126,130,129,128,131,129,130,131,132,129,133,132,131,134,132,133,134,135,132,136,135,134,136,137,135
,138,137,136,138,139,137,140,139,138,140,141,139,142,141,140,142,143,141,144,143,142,144,145,143,146,145,144,146,147,145,148,147,146,149,147,148,149,150,147,151,150,149,151,152,150,153,152,151,154,152,153
,155,152,154,105,156,118,156,155,118,156,152,155,156,157,152,156,158,157,156,159,158,156,160,159,156,161,160,156,162,161,156,163,162,156,164,163,156,165,164,156,166,165,166,167,165,105,168,156,169,167,166
,170,167,169,171,167,170,171,172,167,173,172,171,174,172,173,174,175,172,176,175,174,177,175,176,177,178,175,179,178,177,180,178,179,180,181,178,182,181,180,182,183,181,184,183,182,185,183,184,185,186,183
,187,186,185,188,186,187,188,189,186,190,189,188,190,191,189,192,191,190,193,191,192,193,194,191,195,194,193,196,194,195,196,197,194,198,197,196,199,197,198,200,197,199,200,201,197,202,201,200,203,201,202
,105,203,168,105,201,203,105,204,201,105,205,204,105,206,205,105,207,206,105,208,207,105,209,208,105,210,209,211,212,213,214,215,211,216,217,214,218,219,216,220,221,218,222,223,220,224,225,222,226,227,224
,228,229,226,230,231,228,232,233,230,234,235,232,236,237,234,238,239,236,240,241,238,242,243,240,244,245,242,246,247,244,248,249,246,250,251,248,252,253,250,254,255,252,256,257,254,258,259,256,260,261,258
,262,263,260,264,265,262,266,267,264,268,269,266,270,271,268,272,273,270,274,275,272,276,277,274,278,279,276,280,281,278,282,283,280,284,285,282,286,287,284,288,289,286,288,290,291,292,290,293,294,295,292
,296,297,294,298,299,296,300,301,298,302,303,300,304,305,302,306,307,304,308,309,306,310,311,308,312,313,310,314,315,312,316,317,318,319,320,316,321,322,319,323,324,321,325,326,323,327,328,325,329,330,327
,329,331,332,333,331,334,333,335,336,337,335,338,339,340,337,341,342,339,343,344,341,345,346,343,347,348,345,349,350,347,351,352,349,353,354,351,355,356,353,357,358,355,359,360,357,361,362,359,363,364,361
,365,366,363,367,368,365,369,370,367,371,372,373,374,375,371,376,377,374,378,379,376,380,381,378,380,382,383,384,382,385,386,387,384,386,388,389,390,391,388,392,391,393,394,395,392,396,397,394,398,399,396
,400,401,398,400,402,403,404,405,402,406,405,407,408,409,406,410,411,408,412,413,410,414,415,412,416,417,414,418,419,416,420,421,418,422,423,420,424,425,422,426,427,428,429,430,426,431,432,429,433,434,431
,435,436,433,437,438,435,439,440,437,441,442,439,443,444,445,446,447,443,448,449,446,450,451,452,453,454,450,455,456,453,457,458,455,459,460,457,461,462,459,463,464,461,465,466,463,467,468,465,469,470,467
,471,472,469,473,474,471,473,475,476,477,475,478,479,480,477,481,482,479,483,484,481,485,486,483,487,488,485,489,490,487,491,492,489,493,494,491,495,496,493,497,498,495,499,500,497,501,502,499,503,504,501
,505,506,503,507,508,505,509,510,507,511,512,509,513,514,511,513,515,516,517,518,515,519,518,520,521,522,519,523,524,521,525,526,523,527,528,525,529,530,527,531,532,529,533,534,531,535,536,533,537,538,535
,539,540,537,541,542,539,543,544,541,545,546,543,547,548,545,549,550,547,549,551,552,553,554,551,555,554,556,557,558,555,559,560,557,561,562,559,563,564,561,565,566,563,567,568,565,569,570,567,571,572,569
,573,574,571,575,576,573,577,578,575,579,580,577,581,582,579,583,584,581,585,586,587,588,589,585,590,591,588,592,593,590,594,595,592,596,597,594,598,599,596,600,601,598,602,603,600,602,604,605,606,604,607
,608,609,606,608,610,611,612,613,610,614,613,615,616,617,614,618,619,616,620,621,618,622,623,620,624,625,622,624,626,627,628,626,629,630,631,628,632,633,630,634,635,632,636,637,634,638,639,636,211,215,212
,214,217,215,216,219,217,218,221,219,220,223,221,222,225,223,224,227,225,226,229,227,228,231,229,230,233,231,232,235,233,234,237,235,236,239,237,238,241,239,240,243,241,242,245,243,244,247,245,246,249,247
,248,251,249,250,253,251,252,255,253,254,257,255,256,259,257,258,261,259,260,263,261,262,265,263,264,267,265,266,269,267,268,271,269,270,273,271,272,275,273,274,277,275,276,279,277,278,281,279,280,283,281
,282,285,283,284,287,285,286,289,287,288,291,289,288,293,290,292,295,290,294,297,295,296,299,297,298,301,299,300,303,301,302,305,303,304,307,305,306,309,307,308,311,309,310,313,311,312,315,313,640,641,315
,316,320,317,319,322,320,321,324,322,323,326,324,325,328,326,327,330,328,329,332,330,329,334,331,333,336,331,333,338,335,337,340,335,339,342,340,341,344,342,343,346,344,345,348,346,347,350,348,349,352,350
,351,354,352,353,356,354,355,358,356,357,360,358,359,362,360,361,364,362,363,366,364,365,368,366,367,370,368,642,643,370,371,375,372,374,377,375,376,379,377,378,381,379,380,383,381,380,385,382,384,387,382
,386,389,387,386,390,388,390,393,391,392,395,391,394,397,395,396,399,397,398,401,399,400,403,401,400,404,402,404,407,405,406,409,405,408,411,409,410,413,411,412,415,413,414,417,415,416,419,417,418,421,419
,420,423,421,422,425,423,644,645,425,426,430,427,429,432,430,431,434,432,433,436,434,435,438,436,437,440,438,439,442,440,646,647,442,443,447,444,446,449,447,648,649,449,450,454,451,453,456,454,455,458,456
,457,460,458,459,462,460,461,464,462,463,466,464,465,468,466,467,470,468,469,472,470,471,474,472,473,476,474,473,478,475,477,480,475,479,482,480,481,484,482,483,486,484,485,488,486,487,490,488,489,492,490
,491,494,492,493,496,494,495,498,496,497,500,498,499,502,500,501,504,502,503,506,504,505,508,506,507,510,508,509,512,510,511,514,512,513,516,514,513,517,515,517,520,518,519,522,518,521,524,522,523,526,524
,525,528,526,527,530,528,529,532,530,531,534,532,533,536,534,535,538,536,537,540,538,539,542,540,541,544,542,543,546,544,545,548,546,547,550,548,549,552,550,549,553,551,553,556,554,555,558,554,557,560,558
,559,562,560,561,564,562,563,566,564,565,568,566,567,570,568,569,572,570,571,574,572,573,576,574,575,578,576,577,580,578,579,582,580,581,584,582,650,651,584,585,589,586,588,591,589,590,593,591,592,595,593
,594,597,595,596,599,597,598,601,599,600,603,601,602,605,603,602,607,604,606,609,604,608,611,609,608,612,610,612,615,613,614,617,613,616,619,617,618,621,619,620,623,621,622,625,623,624,627,625,624,629,626
,628,631,626,630,633,631,632,635,633,634,637,635,636,639,637,652,653,639]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":654,"indexStart":0,"indexCount":1905}]
,"instances":[]}
,{"name":"Bar_Frame.inside","id":"Bar_Frame.inside","materialId":"frame.001","billboardMode":0,"position":[0,-1.02,0.0136],"rotation":[0,0,0],"scaling":[1,1,0.25],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1929,0.5354,0.0576,0.1924,1.4646,0.0576,0.1924,0.5354,0.0576,0.2144,0.5354,-0.0424,-0.2149,1.4646,-0.0424,-0.2149,0.5354,-0.0424,-0.1929,1.4646,0.0576,0.2144,1.4646,-0.0424]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1]
,"uvs":[0,0,0,0,0,0,0.696,0.066,0.304,0.914,0.304,0.066,0,0,0.696,0.914]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"Bar_Frame","id":"Bar_Frame","materialId":"frame","billboardMode":0,"position":[0,-1.02,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2146,0.5354,-0.05,0.1926,1.4646,0.05,0.1926,0.5354,0.05,0.1926,0.5354,0.05,0.2854,1.5354,0.05,0.2854,0.4646,0.05,0.2854,0.4646,0.05,0.2854,1.5354,-0.05,0.2854,0.4646,-0.05,0.2854,0.4646,-0.05,0.2146,1.4646,-0.05,0.2146,0.5354,-0.05,0.1926,1.4646,0.05,-0.2146,1.4646,-0.05,-0.1926,1.4646,0.05,0.1926,1.4646,0.05,-0.2854,1.5354,0.05
,0.2854,1.5354,0.05,-0.2854,1.5354,-0.05,0.2854,1.5354,-0.05,0.2854,1.5354,-0.05,-0.2146,1.4646,-0.05,-0.2146,1.4646,-0.05,-0.1926,0.5354,0.05,-0.1926,1.4646,0.05,-0.1926,1.4646,0.05,-0.2854,0.4646,0.05,-0.2854,1.5354,0.05,-0.2854,0.4646,-0.05,-0.2854,1.5354,-0.05,-0.2854,1.5354,-0.05,-0.2146,0.5354,-0.05,-0.2146,1.4646,-0.05,-0.2146,0.5354,-0.05
,0.1926,0.5354,0.05,-0.1926,0.5354,0.05,-0.1926,0.5354,0.05,0.2854,0.4646,0.05,-0.2854,0.4646,0.05,0.2854,0.4646,-0.05,-0.2854,0.4646,-0.05,-0.2854,0.4646,-0.05,0.2146,0.5354,-0.05,0.2146,1.4646,-0.05,0.1926,0.5354,0.05,0.1926,1.4646,0.05,0.2854,0.4646,0.05,0.2854,1.5354,0.05,0.2854,0.4646,-0.05,0.2854,1.5354,-0.05,0.1926,1.4646,0.05
,0.2146,1.4646,-0.05,0.1926,1.4646,0.05,-0.1926,1.4646,0.05,0.2854,1.5354,0.05,-0.2854,1.5354,0.05,0.2854,1.5354,-0.05,-0.2854,1.5354,-0.05,-0.2146,1.4646,-0.05,-0.2146,1.4646,-0.05,-0.2146,0.5354,-0.05,-0.1926,1.4646,0.05,-0.1926,0.5354,0.05,-0.2854,1.5354,0.05,-0.2854,0.4646,0.05,-0.2854,1.5354,-0.05,-0.2854,0.4646,-0.05,-0.2146,0.5354,-0.05
,0.2146,0.5354,-0.05,0.1926,0.5354,0.05,-0.1926,0.5354,0.05,0.1926,0.5354,0.05,0.2854,0.4646,0.05,-0.2854,0.4646,0.05,0.2854,0.4646,0.05,0.2854,0.4646,-0.05,-0.2854,0.4646,-0.05,0.2854,0.4646,-0.05,0.2146,0.5354,-0.05]
,"normals":[-0.977,0,-0.215,-0.977,0,-0.215,-0.977,0,-0.215,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0.977,0,-0.215,0.977,0,-0.215,0.977,0,-0.215,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,-0.977,0,-0.215,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0.977,0,-0.215,0.977,0,-0.215,0,0,1,0,0,1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,0.75,0.25,1,0,1,0,0,0.25,0.25,0,0.25,0,0.25,0.25,0.5,0,0.5,0.73,0,0.673,0.934,0.673,0.066,0.25,1,0.5,0.75,0.5,1,0.25,0,0.5,0.25,0.25,0.25,0.5,0.5,0.25,0.5,0.73,1,0.327,0.934,0.5,0.75,0.75,1,0.5,1
,0.5,0,0.75,0.25,0.5,0.25,0.75,0.5,0.5,0.5,0.27,1,0.327,0.066,0.327,0.934,0.75,0.75,1,1,0.75,1,0.75,0,1,0.25,0.75,0.25,1,0.5,0.75,0.5,0.27,0,0.673,0.066,0.25,0.75,0,0,0.25,0,0,0.25,0.25,0.25,0.73,0,0.73,1
,0.25,1,0.25,0.75,0.25,0,0.5,0,0.25,0.25,0.5,0.25,0.73,1,0.27,1,0.327,0.934,0.5,0.75,0.75,0.75,0.5,0,0.75,0,0.5,0.25,0.75,0.25,0.27,1,0.27,0,0.75,0.75,1,0.75,1,1,0.75,0,1,0,1,0.25,0.75,0.25,1,0.25
,1,0.5,0.27,0,0.73,0,0.673,0.066]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,4,17,18,19,20,21,10,22,23,24,25,26,16,27,28,29,30,31,32,33,34,35,36,37,26,38,39,40,41,42,31,0,43,1
,44,45,4,46,47,7,48,49,10,50,51,13,52,53,16,54,55,18,56,57,58,59,60,23,61,62,26,63,64,28,65,66,31,67,68,69,70,71,72,73,74,75,76,77,78]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":79,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":8}],
"shadowGenerators":[]
}